In	O 0 2
addition	O 3 11
to	O 12 14
serologic	B-KP 15 24
testing	I-KP 25 32
,	 O 32 33
clinical	O 34 42
features	O 43 51
may	O 52 55
distinguish	O 56 67
Lyme	B-KP 68 72
arthritis	I-KP 73 82
from	O 83 87
other	O 88 93
arthritides	O 94 105
.	 O 105 106

A	O 107 108
common	O 109 115
concern	O 116 123
is	O 124 126
mechanical	O 127 137
injury	O 138 144
in	O 145 147
an	O 148 150
active	O 151 157
individual	O 158 168
,	 O 168 169
and	O 170 173
therefore	O 174 183
,	 O 183 184
orthopedists	O 185 197
are	O 198 201
often	O 202 207
the	O 208 211
first	O 212 217
specialist	O 218 228
to	O 229 231
see	O 232 235
a	O 236 237
patient	O 238 245
with	O 246 250
Lyme	B-KP 251 255
arthritis	I-KP 256 265
.	 O 265 266

However	O 267 274
,	 O 274 275
the	O 276 279
clinical	O 280 288
picture	O 289 296
of	O 297 299
Lyme	B-KP 300 304
arthritis	I-KP 305 314
is	O 315 317
most	O 318 322
like	O 323 327
reactive	B-KP 328 336
arthritis	I-KP 337 346
in	O 347 349
adults	O 350 356
or	O 357 359
pauciarticular	B-KP 360 374
juvenile	I-KP 375 383
idiopathic	I-KP 384 394
arthritis	I-KP 395 404
in	O 405 407
children	O 408 416
,	 O 416 417
and	O 418 421
serologic	B-KP 422 431
testing	I-KP 432 439
is	O 440 442
essential	O 443 452
to	O 453 455
distinguish	O 456 467
Lyme	B-KP 468 472
arthritis	I-KP 473 482
from	O 483 487
these	O 488 493
entities	O 494 502
.	 O 502 503

Children	O 504 512
may	O 513 516
have	O 517 521
a	O 522 523
more	O 524 528
acute	O 529 534
presentation	O 535 547
,	 O 547 548
with	O 549 553
higher	O 554 560
synovial	B-KP 561 569
WBC	I-KP 570 573
counts	I-KP 574 580
which	O 581 586
may	O 587 590
suggest	O 591 598
a	O 599 600
diagnosis	O 601 610
of	O 611 613
acute	B-KP 614 619
septic	I-KP 620 626
arthritis	I-KP 627 636
.	 O 636 637
[	 O 638 639
22-24	O 639 644
]	 O 644 645
However	O 646 653
,	 O 653 654
Lyme	B-KP 655 659
arthritis	I-KP 660 669
typically	O 670 679
causes	O 680 686
only	O 687 691
minimal	O 692 699
pain	O 700 704
with	O 705 709
passive	O 710 717
range	O 718 723
of	O 724 726
motion	O 727 733
,	 O 733 734
and	O 735 738
involvement	O 739 750
of	O 751 753
more	O 754 758
than	O 759 763
one	O 764 767
joint	O 768 773
(	 O 774 775
currently	O 775 784
or	O 785 787
by	O 788 790
history	O 791 798
)	 O 798 799
may	O 800 803
help	O 804 808
to	O 809 811
distinguish	O 812 823
Lyme	B-KP 824 828
arthritis	I-KP 829 838
from	O 839 843
septic	B-KP 844 850
bacterial	I-KP 851 860
arthritis	I-KP 861 870
.	 O 870 871
[	 O 872 873
22-24	O 873 878
]	 O 878 879
Lyme	B-KP 880 884
arthritis	I-KP 885 894
rarely	O 895 901
,	 O 901 902
if	O 903 905
ever	O 906 910
,	 O 910 911
causes	O 912 918
chronic	O 919 926
,	 O 926 927
symmetrical	B-KP 928 939
polyarthritis	I-KP 940 953
,	 O 953 954
which	O 955 960
helps	O 961 966
to	O 967 969
distinguish	O 970 981
Lyme	B-KP 982 986
arthritis	I-KP 987 996
from	O 997 1001
rheumatoid	B-KP 1002 1012
arthritis	I-KP 1013 1022
.	 O 1022 1023

Fibromyalgia	B-KP 1024 1036
is	O 1037 1039
sometimes	O 1040 1049
misdiagnosed	O 1050 1062
as	O 1063 1065
Lyme	B-KP 1066 1070
disease	I-KP 1071 1078
,	 O 1078 1079
but	O 1080 1083
patients	O 1084 1092
with	O 1093 1097
fibromyalgia	B-KP 1098 1110
generally	O 1111 1120
have	O 1121 1125
diffuse	O 1126 1133
pain	O 1134 1138
,	 O 1138 1139
and	O 1140 1143
they	O 1144 1148
lack	O 1149 1153
objective	O 1154 1163
evidence	O 1164 1172
of	O 1173 1175
joint	O 1176 1181
inflammation	O 1182 1194
.	 O 1194 1195

Other	O 1196 1201
inflammatory	B-KP 1202 1214
arthritides	I-KP 1215 1226
,	 O 1226 1227
such	O 1228 1232
as	O 1233 1235
rheumatoid	B-KP 1236 1246
arthritis	I-KP 1247 1256
,	 O 1256 1257
reactive	B-KP 1258 1266
arthritis	I-KP 1267 1276
,	 O 1276 1277
or	O 1278 1280
psoriatic	B-KP 1281 1290
arthritis	I-KP 1291 1300
may	O 1301 1304
develop	O 1305 1312
within	O 1313 1319
months	O 1320 1326
after	O 1327 1332
Lyme	B-KP 1333 1337
disease	I-KP 1338 1345
,	 O 1345 1346
seemingly	O 1347 1356
triggered	O 1357 1366
by	O 1367 1369
the	O 1370 1373
spirochetal	B-KP 1374 1385
infection	I-KP 1386 1395
.	 O 1395 1396

Thus	O 1397 1401
,	 O 1401 1402
these	O 1403 1408
entities	O 1409 1417
should	O 1418 1424
be	O 1425 1427
considered	O 1428 1438
in	O 1439 1441
the	O 1442 1445
differential	O 1446 1458
diagnosis	O 1459 1468
.	 O 1468 1469

In	O 1470 1472
endemic	B-KP 1473 1480
areas	I-KP 1481 1486
,	 O 1486 1487
concomitant	O 1488 1499
positive	O 1500 1508
serologic	O 1509 1518
results	O 1519 1526
for	O 1527 1530
Lyme	B-KP 1531 1535
disease	I-KP 1536 1543
in	O 1544 1546
patients	O 1547 1555
with	O 1556 1560
other	O 1561 1566
inflammatory	O 1567 1579
arthritides	O 1580 1591
can	O 1592 1595
present	O 1596 1603
a	O 1604 1605
diagnostic	O 1606 1616
challenge	O 1617 1626
,	 O 1626 1627
since	O 1628 1633
antibody	B-KP 1634 1642
responses	O 1643 1652
to	O 1653 1655
B	B-KP 1656 1657
.	 I-KP 1657 1658
burgdorferi	I-KP 1659 1670
following	O 1671 1680
antibiotic-treated	B-KP 1681 1699
Lyme	I-KP 1700 1704
arthritis	I-KP 1705 1714
typically	O 1715 1724
persist	O 1725 1732
for	O 1733 1736
many	O 1737 1741
years	O 1742 1747
.	 O 1747 1748
[	 O 1749 1750
25	O 1750 1752
]	 O 1752 1753
