Neuroimaging	B-KP 0 12
findings	O 13 21
are	O 22 25
typically	O 26 35
unremarkable	O 36 48
in	O 49 51
Lyme	B-KP 52 56
disease	I-KP 57 64
.	 O 64 65

Single-photon	B-KP 66 79
emission	I-KP 80 88
computed	I-KP 89 97
tomography	I-KP 98 108
scans	I-KP 109 114
are	O 115 118
more	O 119 123
likely	O 124 130
to	O 131 133
show	O 134 138
abnormalities	O 139 152
(	 O 153 154
often	O 154 159
with	O 160 164
multifocal	O 165 175
areas	O 176 181
of	O 182 184
decreased	O 185 194
perfusion	O 195 204
in	O 205 207
the	O 208 211
cortex	B-KP 212 218
and	O 219 222
subcortical	B-KP 223 234
white	I-KP 235 240
matter	I-KP 241 247
)	 O 247 248
than	O 249 253
magnetic	B-KP 254 262
resonance	I-KP 263 272
imaging	I-KP 273 280
scans	I-KP 281 286
are	O 287 290
,	 O 290 291
but	O 292 295
single-photon	B-KP 296 309
emission	I-KP 310 318
computed	I-KP 319 327
tomography	I-KP 328 338
scans	I-KP 339 344
offer	O 345 350
little	O 351 357
positive	O 358 366
or	O 367 369
negative	O 370 378
predictive	O 379 389
value	O 390 395
in	O 396 398
the	O 399 402
diagnosis	O 403 412
.	 O 412 413
[18–20]	O 414 421
MRT	O 422 425
2-weighted	O 426 436
imaging	O 437 444
in	O 445 447
some	O 448 452
cases	O 453 458
can	O 459 462
reveal	O 463 469
white	B-KP 470 475
matter	I-KP 476 482
lesions	I-KP 483 490
,	 O 490 491
enlarged	B-KP 492 500
ventricles	I-KP 501 511
,	 O 511 512
and	O 513 516
cortical	B-KP 517 525
atrophy	I-KP 526 533
;	 O 533 534
however	O 535 542
,	 O 542 543
these	O 544 549
results	O 550 557
are	O 558 561
nonspecific	O 562 573
,	 O 573 574
and	O 575 578
the	O 579 582
spirochete	B-KP 583 593
does	O 594 598
not	O 599 602
appear	O 603 609
to	O 610 612
preferentially	O 613 627
settle	O 628 634
in	O 635 637
certain	O 638 645
brain	B-KP 646 651
territories	I-KP 652 663
(	 O 664 665
as	O 665 667
it	O 668 670
does	O 671 675
in	O 676 678
herpes	O 679 685
simplex	O 686 693
virus	O 694 699
infection	O 700 709
)	 O 709 710
.	 O 710 711

Neuropsychologic	B-KP 712 728
testing	I-KP 729 736
sometimes	O 737 746
confirms	O 747 755
objective	O 756 765
(	 O 766 767
often	O 767 772
nonspecific	O 773 784
)	 O 784 785
impairments	O 786 797
,	 O 797 798
as	O 799 801
is	O 802 804
the	O 805 808
case	O 809 813
with	O 814 818
other	O 819 824
infectious	O 825 835
diseases	O 836 844
.	 O 844 845
[19,21]	O 846 853
Electroencephalograms	B-KP 854 875
typically	O 876 885
lack	O 886 890
abnormal	O 891 899
findings	O 900 908
,	 O 908 909
except	O 910 916
in	O 917 919
cases	O 920 925
of	O 926 928
Lyme	B-KP 929 933
disease	I-KP 934 941
that	O 942 946
present	O 947 954
with	O 955 959
encephalitis	B-KP 960 972
.	 O 972 973

Cerebrospinal	B-KP 974 987
fluid	I-KP 988 993
(	 O 994 995
CSF	B-KP 995 998
)	 O 998 999
analysis	O 1000 1008
for	O 1009 1012
Lyme	B-KP 1013 1017
antibodies	I-KP 1018 1028
is	O 1029 1031
not	O 1032 1035
necessary	O 1036 1045
for	O 1046 1049
the	O 1050 1053
diagnosis	O 1054 1063
of	O 1064 1066
Lyme	B-KP 1067 1071
disease	I-KP 1072 1079
even	O 1080 1084
when	O 1085 1089
the	O 1090 1093
nervous	O 1094 1101
system	O 1102 1108
is	O 1109 1111
affected	O 1112 1120
.	 O 1120 1121
[	 O 1122 1123
22	O 1123 1125
]	 O 1125 1126
However	O 1127 1134
,	 O 1134 1135
it	O 1136 1138
can	O 1139 1142
be	O 1143 1145
helpful	O 1146 1153
to	O 1154 1156
exclude	O 1157 1164
other	O 1165 1170
,	 O 1170 1171
more	O 1172 1176
dangerous	O 1177 1186
,	 O 1186 1187
pathogens	O 1188 1197
.	 O 1197 1198

It	O 1199 1201
is	O 1202 1204
rare	O 1205 1209
to	O 1210 1212
have	O 1213 1217
CSF	B-KP 1218 1221
antibodies	B-KP 1222 1232
without	O 1233 1240
serologic	O 1241 1250
ones	O 1251 1255
,	 O 1255 1256
so	O 1257 1259
the	O 1260 1263
absence	O 1264 1271
of	O 1272 1274
serologic	B-KP 1275 1284
antibodies	I-KP 1285 1295
indicates	O 1296 1305
that	O 1306 1310
Lyme	B-KP 1311 1315
disease	I-KP 1316 1323
is	O 1324 1326
not	O 1327 1330
present	O 1331 1338
.	 O 1338 1339

Likewise	O 1340 1348
,	 O 1348 1349
a	O 1350 1351
negative	O 1352 1360
result	O 1361 1367
on	O 1368 1370
CSF	B-KP 1371 1374
antibody	I-KP 1375 1383
test	I-KP 1384 1388
does	O 1389 1393
not	O 1394 1397
exclude	O 1398 1405
central	B-KP 1406 1413
nervous	I-KP 1414 1421
system	I-KP 1422 1428
Lyme	I-KP 1429 1433
disease	I-KP 1434 1441
and	O 1442 1445
a	O 1446 1447
positive	O 1448 1456
CSF	B-KP 1457 1460
antibody	I-KP 1461 1469
test	I-KP 1470 1474
does	O 1475 1479
not	O 1480 1483
establish	O 1484 1493
the	O 1494 1497
presence	O 1498 1506
of	O 1507 1509
Lyme	B-KP 1510 1514
disease	I-KP 1515 1522
(	 O 1523 1524
as	O 1524 1526
antibodies	B-KP 1527 1537
can	O 1538 1541
diffuse	O 1542 1549
from	O 1550 1554
the	O 1555 1558
serum	O 1559 1564
to	O 1565 1567
the	O 1568 1571
CSF	B-KP 1572 1575
)	 O 1575 1576
.	 O 1576 1577

