Pachner	O 0 7
and	O 8 11
Steiner	O 12 19
[	 O 20 21
8	O 21 22
]	 O 22 23
observed	O 24 32
that	O 33 37
LNB	B-KP 38 41
inflammation	I-KP 42 54
in	O 55 57
the	O 58 61
nervous	B-KP 62 69
system	I-KP 70 76
in	O 77 79
rhesus	B-KP 80 86
macaques	I-KP 87 95
was	O 96 99
primarily	O 100 109
localized	O 110 119
to	O 120 122
dorsal	B-KP 123 129
root	I-KP 130 134
ganglia	I-KP 135 142
,	 O 142 143
nerve	B-KP 144 149
roots	I-KP 150 155
,	 O 155 156
and	O 157 160
leptomeninges	B-KP 161 174
.	 O 174 175

Tlymphocytes	B-KP 176 188
and	O 189 192
plasma	B-KP 193 199
cells	I-KP 200 205
were	O 206 210
the	O 211 214
predominant	O 215 226
inflammatory	B-KP 227 239
cell	I-KP 240 244
markers	I-KP 245 252
.	 O 252 253

Significantly	O 254 267
increased	O 268 277
amounts	O 278 285
of	O 286 288
immunoglobulin	B-KP 289 303
(	 O 304 305
IgG	B-KP 305 308
,	 O 308 309
IgM	B-KP 310 313
)	 O 313 314
and	O 315 318
complement	B-KP 319 329
(	 O 330 331
C1q	B-KP 331 334
)	 O 334 335
are	O 336 339
found	O 340 345
in	O 346 348
inflamed	B-KP 349 357
spinal	I-KP 358 364
cords	I-KP 365 370
.	 O 370 371

Spirochetes	B-KP 372 383
can	O 384 387
be	O 388 390
visualized	O 391 401
by	O 402 404
immunohistochemistry	B-KP 405 425
in	O 426 428
the	O 429 432
leptomeninges	B-KP 433 446
,	 O 446 447
nerve	B-KP 448 453
roots	I-KP 454 459
,	 O 459 460
and	O 461 464
dorsal	B-KP 465 471
root	I-KP 472 476
ganglia	I-KP 477 484
,	 O 484 485
but	O 486 489
not	O 490 493
in	O 494 496
the	O 497 500
central	B-KP 501 508
nervous	I-KP 509 516
system	I-KP 517 523
(	 O 524 525
CNS	B-KP 525 528
)	 O 528 529
parenchyma	B-KP 530 540
.	 O 540 541
[	 O 542 543
8	O 543 544
]	 O 544 545
This	O 546 550
predisposition	O 551 565
correlates	O 566 576
well	O 577 581
with	O 582 586
classic	O 587 594
clinical	O 595 603
LNB	B-KP 604 607
manifested	O 608 618
by	O 619 621
a	O 622 623
predominant	O 624 635
meningitis	B-KP 636 646
and	O 647 650
radiculitis	B-KP 651 662
and	O 663 666
the	O 667 670
rare	O 671 675
presence	O 676 684
of	O 685 687
intra-axial	B-KP 688 699
parenchymal	I-KP 700 711
brain	I-KP 712 717
and	O 718 721
spinal	B-KP 722 728
cord	I-KP 729 733
involvement	O 734 745
.	 O 745 746
[	 O 747 748
8	O 748 749
]	 O 749 750
