In	O 0 2
TBE	B-KP 3 6
the	O 7 10
involvement	O 11 22
of	O 23 25
cranial	B-KP 26 33
nerves	I-KP 34 40
has	O 41 44
been	O 45 49
reported	O 50 58
only	O 59 63
occasionally	O 64 76
and	O 77 80
in	O 81 83
only	O 84 88
a	O 89 90
subset	O 91 97
of	O 98 100
patients	O 101 109
with	O 110 114
cranial	B-KP 115 122
nerve	I-KP 123 128
involvement	O 129 140
does	O 141 145
facial	B-KP 146 152
palsy	I-KP 153 158
develop	O 159 166
[5–22]	O 167 173
.	O 173 174

This	O 175 179
is	O 180 182
in	O 183 185
contrast	O 186 194
to	O 195 197
Lyme	B-KP 198 202
borreliosis	I-KP 203 214
,	 O 214 215
which	O 216 221
has	O 222 225
been	O 226 230
associated	O 231 241
with	O 242 246
a	O 247 248
wide	O 249 253
range	O 254 259
of	O 260 262
neurological	B-KP 263 275
disorders	I-KP 276 285
including	O 286 295
meningitis	B-KP 296 306
,	 O 306 307
cranial	B-KP 308 315
neuritis	I-KP 316 324
,	 O 324 325
radiculoneuritis	B-KP 326 342
,	 O 342 343
peripheral	B-KP 344 354
neuritis	I-KP 355 363
in	O 364 366
association	O 367 378
with	O 379 383
acrodermatitis	B-KP 384 398
chronica	I-KP 399 407
atrophicans	I-KP 408 419
and	O 420 423
,	 O 423 424
rarely	O 425 431
,	 O 431 432
meningoencephalitis	B-KP 433 452
and	O 453 456
encephalopathy	B-KP 457 471
,	 O 471 472
and	O 473 476
in	O 477 479
which	O 480 485
peripheral	B-KP 486 496
facial	I-KP 497 503
palsy	I-KP 504 509
(	 O 510 511
PFP	B-KP 511 514
)	 O 514 515
is	O 516 518
common	O 519 525
.	 O 525 526

