In	O 0 2
some	O 3 7
cases	O 8 13
,	 O 13 14
Lyme	B-KP 15 19
disease-associated	O 20 38
facial	B-KP 39 45
paralysis	I-KP 46 55
may	O 56 59
be	O 60 62
confused	O 63 71
with	O 72 76
other	O 77 82
neurological	B-KP 83 95
disorders	I-KP 96 105
,	 O 105 106
such	O 107 111
as	O 112 114
Guillain-Barre	B-KP 115 129
syndrome	I-KP 130 138
or	O 139 141
Bell’s	B-KP 142 148
Palsy	I-KP 149 154
.	 O 154 155

The	O 156 159
CDC	O 160 163
reported	O 164 172
that	O 173 177
clinical	O 178 186
manifestations	O 187 201
of	O 202 204
Lyme	B-KP 205 209
disease-associated	O 210 228
Bell’s	B-KP 229 235
Palsy	I-KP 236 241
were	O 242 246
evident	O 247 254
in	O 255 257
9	O 258 259
%	 O 259 260
of	O 261 263
confirmed	O 264 273
cases	O 274 279
from	O 280 284
2001	O 285 289
to	O 290 292
2010	O 293 297
.	 O 297 298
[	 O 299 300
8	O 300 301
]	 O 301 302
Persistent	O 303 313
musculoskeletal	B-KP 314 329
Lyme	B-KP 330 334
disease-associated	O 335 353
arthritis	B-KP 354 363
may	O 364 367
also	O 368 372
mimic	O 373 378
or	O 379 381
trigger	O 382 389
fibromyalgia	B-KP 390 402
.	 O 402 403

Symptoms	O 404 412
of	O 413 415
fibromyalgia	B-KP 416 428
,	 O 428 429
however	O 430 437
,	 O 437 438
cannot	O 439 445
be	O 446 448
cured	O 449 454
with	O 455 459
antibiotics	O 460 471
.	 O 471 472

In	O 473 475
many	O 476 480
cases	O 481 486
,	 O 486 487
people	O 488 494
thought	O 495 502
to	O 503 505
have	O 506 510
fibromyalgia	B-KP 511 523
actually	O 524 532
have	O 533 537
Lyme	B-KP 538 542
disease	I-KP 543 550
,	 O 550 551
and	O 552 555
vice	O 556 560
versa	O 561 566
.	 O 566 567

Although	O 568 576
most	O 577 581
Lyme	B-KP 582 586
disease-related	O 587 602
joint	O 603 608
pain	O 609 613
and	O 614 617
swelling	O 618 626
are	O 627 630
associated	O 631 641
with	O 642 646
large	O 647 652
joints	O 653 659
in	O 660 662
the	O 663 666
knees	O 667 672
and	O 673 676
hips	O 677 681
,	 O 681 682
the	O 683 686
joint	O 687 692
first	O 693 698
affected	O 699 707
may	O 708 711
not	O 712 715
correlate	O 716 725
to	O 726 728
the	O 729 732
site	O 733 737
of	O 738 740
the	O 741 744
initial	O 745 752
skin	O 753 757
lesion	O 758 764
or	O 765 767
tick	O 768 772
bite	O 773 777
.	 O 777 778

Temporomandibular	B-KP 779 796
joint	I-KP 797 802
(	 O 803 804
TMJ	B-KP 804 807
)	 O 807 808
pain	O 809 813
has	O 814 817
also	O 818 822
been	O 823 827
linked	O 828 834
to	O 835 837
Lyme	B-KP 838 842
disease	I-KP 843 850
.	 O 850 851

