For	O 0 3
laboratory	O 4 14
diagnosis	O 15 24
of	O 25 27
Lyme	B-KP 28 32
disease	I-KP 33 40
,	 O 40 41
the	O 42 45
Centers	B-KP 46 53
for	I-KP 54 57
Disease	I-KP 58 65
Control	I-KP 66 73
(	 O 74 75
CDC	B-KP 75 78
)	 O 78 79
and	O 80 83
the	O 84 87
Infectious	B-KP 88 98
Disease	I-KP 99 106
Society	I-KP 107 114
of	I-KP 115 117
America	I-KP 118 125
(	 O 126 127
IDSA	B-KP 127 131
)	 O 131 132
recommend	O 133 142
an	O 143 145
initial	O 146 153
enzyme	B-KP 154 160
immunoassay	I-KP 161 172
(	 O 173 174
EIA	B-KP 174 177
)	 O 177 178
or	O 179 181
immunofluorescence	B-KP 182 200
assay	I-KP 201 206
,	 O 206 207
and	O 208 211
if	O 212 214
positive	O 215 223
or	O 224 226
equivocal	O 227 236
,	 O 236 237
then	O 238 242
a	O 243 244
confirmatory	O 245 257
Western	B-KP 258 265
blot	I-KP 266 270
for	O 271 274
immunoglobulin	B-KP 275 289
M	O 290 291
or	O 292 294
G	O 295 296
(	 O 297 298
IgM	B-KP 298 301
and	O 302 305
IgG	B-KP 306 309
)	 O 309 310
(	 O 311 312
Centers	B-KP 312 319
for	I-KP 320 323
Disease	I-KP 324 331
Control	I-KP 332 339
&	I-KP 340 341
Prevention	I-KP 342 352
(	 O 353 354
CDC	B-KP 354 357
)	 O 357 358
,	 O 358 359
1995	O 360 364
)	 O 364 365
.	 O 365 366

An	O 367 369
IgG	B-KP 370 373
Western	B-KP 374 381
blot	I-KP 382 386
is	O 387 389
considered	O 390 400
confirmatory	O 401 413
regardless	O 414 424
of	O 425 427
sample	O 428 434
draw	O 435 439
timing	O 440 446
,	 O 446 447
whereas	O 448 455
an	O 456 458
IgM	B-KP 459 462
Western	B-KP 463 470
blot	I-KP 471 475
is	O 476 478
only	O 479 483
recommended	O 484 495
if	O 496 498
signs	O 499 504
and	O 505 508
symptoms	O 509 517
have	O 518 522
been	O 523 527
present	O 528 535
for	O 536 539
less	O 540 544
than	O 545 549
a	O 550 551
month	O 552 557
(	 O 558 559
Seriburi	O 559 567
et	O 568 570
al	O 571 573
.	 O 573 574
,	 O 574 575
2012	O 576 580
)	 O 580 581
.	 O 581 582

