The	O 0 3
two	O 4 7
steps	O 8 13
can	O 14 17
be	O 18 20
performed	O 21 30
from	O 31 35
the	O 36 39
same	O 40 44
blood	O 45 50
sample	O 51 57
with	O 58 62
the	O 63 66
first	O 67 72
step	O 73 77
being	O 78 83
the	O 84 87
enzyme	B-KP 88 94
immunoassay	I-KP 95 106
(	 O 107 108
EIA	B-KP 108 111
)	 O 111 112
and	O 113 116
,	 O 116 117
rarely	O 118 124
,	 O 124 125
the	O 126 129
indirect	B-KP 130 138
immunofluorescence	I-KP 139 157
assay	I-KP 158 163
(	 O 164 165
IFA	B-KP 165 168
)	 O 168 169
.	 O 169 170

