In	O 0 2
1982	O 3 7
,	 O 7 8
a	O 9 10
spirochete	B-KP 11 21
was	O 22 25
identified	O 26 36
as	O 37 39
the	O 40 43
causative	B-KP 44 53
organism	I-KP 54 62
of	O 63 65
Lyme	B-KP 66 70
disease	I-KP 71 78
and	O 79 82
was	O 83 86
subsequently	O 87 99
named	O 100 105
Borrelia	B-KP 106 114
burgdorferi	I-KP 115 126
.	 O 126 127

B	B-KP 128 129
.	 I-KP 129 130
burgdorferi	I-KP 131 142
(	 O 143 144
which	O 144 149
causes	O 150 156
disease	O 157 164
in	O 165 167
North	O 168 173
America	O 174 181
and	O 182 185
Europe	O 186 192
)	 O 192 193
and	O 194 197
B	B-KP 198 199
.	 I-KP 199 200
afzelii	I-KP 201 208
and	O 209 212
B	B-KP 213 214
.	 I-KP 214 215
garinii	I-KP 216 223
(	 O 224 225
found	O 225 230
in	O 231 233
Europe	O 234 240
and	O 241 244
Asia	O 245 249
)	 O 249 250
are	O 251 254
the	O 255 258
most	O 259 263
common	O 264 270
agents	O 271 277
of	O 278 280
Lyme	B-KP 281 285
disease	I-KP 286 293
.	 O 293 294

The	O 295 298
recently	O 299 307
identified	O 308 318
B	B-KP 319 320
.	 I-KP 320 321
mayonii	I-KP 322 329
has	O 330 333
been	O 334 338
described	O 339 348
as	O 349 351
a	O 352 353
cause	O 354 359
of	O 360 362
Lyme	B-KP 363 367
disease	I-KP 368 375
in	O 376 378
the	O 379 382
upper	O 383 388
midwestern	O 389 399
United	O 400 406
States	O 407 413
.	 O 413 414

Spirochetes	B-KP 415 426
that	O 427 431
cause	O 432 437
Lyme	B-KP 438 442
disease	I-KP 443 450
are	O 451 454
carried	O 455 462
by	O 463 465
hard-bodied	B-KP 466 477
ticks	I-KP 478 483
(	 O 484 485
see	O 485 488
graphic	O 489 496
)	 O 496 497
,	 O 497 498
notably	O 499 506
Ixodes	B-KP 507 513
scapularis	I-KP 514 524
in	O 525 527
the	O 528 531
northeastern	O 532 544
United	O 545 551
States	O 552 558
,	 O 558 559
I	B-KP 560 561
.	 I-KP 561 562
pacificus	I-KP 563 572
in	O 573 575
western	O 576 583
states	O 584 590
,	 O 590 591
I	B-KP 592 593
.	 I-KP 593 594
ricinus	I-KP 595 602
in	O 603 605
Europe	O 606 612
,	 O 612 613
and	O 614 617
I	B-KP 618 619
.	 I-KP 619 620
persulcatus	I-KP 621 632
in	O 633 635
eastern	O 636 643
Europe	O 644 650
and	O 651 654
Asia	O 655 659
.	 O 659 660

B	B-KP 661 662
.	 I-KP 662 663
miyamotoi	I-KP 664 673
,	 O 673 674
a	O 675 676
borrelia	B-KP 677 685
spirochete	I-KP 686 696
found	O 697 702
in	O 703 705
Europe	O 706 712
,	 O 712 713
North	O 714 719
America	O 720 727
,	 O 727 728
and	O 729 732
Asia	O 733 737
,	 O 737 738
more	O 739 743
closely	O 744 751
related	O 752 759
to	O 760 762
the	O 763 766
agents	O 767 773
of	O 774 776
tickborne	O 777 786
relapsing	O 787 796
fever	O 797 802
,	 O 802 803
is	O 804 806
also	O 807 811
transmitted	O 812 823
by	O 824 826
I	B-KP 827 828
.	 I-KP 828 829
scapularis	I-KP 830 840
and	O 841 844
should	O 845 851
be	O 852 854
considered	O 855 865
in	O 866 868
the	O 869 872
differential	O 873 885
diagnosis	O 886 895
of	O 896 898
febrile	O 899 906
illness	O 907 914
occurring	O 915 924
after	O 925 930
a	O 931 932
tick	O 933 937
bite	O 938 942
.	 O 942 943

