Microbiologic	O	0,13
isolation	O	14,23
of	O	24,26
a	O	27,28
pathogen	O	29,37
remains	O	38,45
the	O	46,49
‘	O	50,51
gold	O	51,55
standard	O	56,64
’	O	64,65
in	O	66,68
infectious	O	69,79
diseases	O	80,88
diagnosis	O	89,98
.	O	98,99

However	O	100,107
,	O	107,108
some	O	109,113
etiologic	B-KP	114,123
agents	I-KP	124,130
,	O	130,131
for	O	132,135
example	O	136,143
Treponema	B-KP	144,153
pallidum	I-KP	154,162
(	O	163,164
the	O	164,167
causative	O	168,177
agent	O	178,183
of	O	184,186
syphilis	B-KP	187,195
)	O	195,196
,	O	196,197
cannot	O	198,204
be	O	205,207
cultivated	O	208,218
on	O	219,221
artificial	O	222,232
medium	O	233,239
leaving	O	240,247
diagnosis	O	248,257
to	O	258,260
rely	O	261,265
on	O	266,268
the	O	269,272
direct	O	273,279
detection	O	280,289
of	O	290,292
the	O	293,296
pathogen	O	297,305
in	O	306,308
patient	O	309,316
specimens	O	317,326
and	O	327,330
/	O	330,331
or	O	331,333
reactivity	O	334,344
in	O	345,347
serologic	B-KP	348,357
tests	I-KP	358,363
.	O	363,364

Advances	O	365,373
in	O	374,376
molecular	O	377,386
medicine	O	387,395
,	O	395,396
particularly	O	397,409
PCR	B-KP	410,413
assays	I-KP	414,420
designed	O	421,429
to	O	430,432
detect	O	433,439
even	O	440,444
minute	O	445,451
quantities	O	452,462
of	O	463,465
organism-specific	B-KP	466,483
nucleic	I-KP	484,491
acid	I-KP	492,496
,	O	496,497
have	O	498,502
greatly	O	503,510
enhanced	O	511,519
the	O	520,523
laboratory’s	O	524,536
ability	O	537,544
to	O	545,547
make	O	548,552
a	O	553,554
specific	O	555,563
diagnosis	O	564,573
of	O	574,576
an	O	577,579
infectious	O	580,590
disease	O	591,598
.	O	598,599

B	B-KP	600,601
.	I-KP	601,602
burgdorferi	I-KP	603,614
can	O	615,618
be	O	619,621
isolated	O	622,630
in-vitro	O	631,639
from	O	640,644
EM	B-KP	645,647
skin	I-KP	648,652
tissue	I-KP	653,659
,	O	659,660
blood	B-KP	661,666
samples	O	667,674
,	O	674,675
and	O	676,679
on	O	680,682
occasions	O	683,692
from	O	693,697
cerebrospinal	B-KP	698,711
(	O	712,713
meningitis	B-KP	713,723
cases	O	724,729
)	O	729,730
and	O	731,734
joint	B-KP	735,740
fluids	I-KP	741,747
.	O	747,748

However	O	749,756
,	O	756,757
this	O	758,762
requires	O	763,771
incubation	O	772,782
on	O	783,785
specialized	O	786,797
Barbour–Stoenner–Kelly	B-KP	798,820
(	O	821,822
BSK	B-KP	822,825
)	O	825,826
medium	O	827,833
,	O	833,834
has	O	835,838
a	O	839,840
low	O	841,844
yield	O	845,850
,	O	850,851
and	O	852,855
generally	O	856,865
is	O	866,868
not	O	869,872
performed	O	873,882
in	O	883,885
most	O	886,890
clinical	O	891,899
microbiology	O	900,912
laboratories	O	913,925
.	O	925,926
[	O	927,928
65	O	928,930
]	O	930,931
Moreover	O	932,940
,	O	940,941
routine	O	942,949
hematologic	B-KP	950,961
,	O	961,962
metabolic	B-KP	963,972
,	O	972,973
and	O	974,977
liver	B-KP	978,983
profile	O	984,991
tests	O	992,997
are	O	998,1001
usually	O	1002,1009
unremarkable	O	1010,1022
and	O	1023,1026
offer	O	1027,1032
limited	O	1033,1040
diagnostic	O	1041,1051
utility	O	1052,1059
in	O	1060,1062
confirming	O	1063,1073
Lyme	B-KP	1074,1078
disease	I-KP	1079,1086
.	O	1086,1087

