B	B-KP	0,1
.	I-KP	1,2
burgdorferi	I-KP	3,14
sensu	O	15,20
lato	O	21,25
are	O	26,29
obligate	B-KP	30,38
parasites	I-KP	39,48
heavily	O	49,56
dependent	O	57,66
upon	O	67,71
their	O	72,77
hosts	O	78,83
for	O	84,87
nutritional	O	88,99
support	O	100,107
.	O	107,108

Proliferation	O	109,122
of	O	123,125
each	O	126,130
B	B-KP	131,132
.	I-KP	132,133
burgdorferi	I-KP	134,145
species	I-KP	146,153
is	O	154,156
contingent	O	157,167
upon	O	168,172
its	O	173,176
transmission	O	177,189
to	O	190,192
other	O	193,198
reservoir	B-KP	199,208
animals	I-KP	209,216
.	O	216,217

This	O	218,222
is	O	223,225
accomplished	O	226,238
via	O	239,242
each	O	243,247
species	O	248,255
'	O	255,256
preferred	O	257,266
Ixodes	O	267,273
tick	O	274,278
,	O	278,279
which	O	280,285
acquires	O	286,294
the	O	295,298
spirochetes	B-KP	299,310
during	O	311,317
its	O	318,321
larval	O	322,328
stage	O	329,334
blood	O	335,340
feed	O	341,345
and	O	346,349
passes	O	350,356
them	O	357,361
on	O	362,364
to	O	365,367
other	O	368,373
reservoir	B-KP	374,383
hosts	I-KP	384,389
after	O	390,395
molting	O	396,403
into	O	404,408
its	O	409,412
nymphal	B-KP	413,420
stage	I-KP	421,426
.	O	426,427

Essential	O	428,437
to	O	438,440
the	O	441,444
propagation	O	445,456
and	O	457,460
survival	O	461,469
of	O	470,472
these	O	473,478
Borrelia	B-KP	479,487
species	I-KP	488,495
is	O	496,498
their	O	499,504
plasmid-encoded	O	505,520
production	O	521,531
of	O	532,534
lipoproteins	B-KP	535,547
.	O	547,548

The	O	549,552
most	O	553,557
important	O	558,567
and	O	568,571
well	O	572,576
researched	O	577,587
are	O	588,591
outer-surface	B-KP	592,605
proteins	I-KP	606,614
(	O	615,616
Osp	B-KP	616,619
)	O	619,620
A-F	B-KP	621,624
and	O	625,628
VIsE	B-KP	629,633
.	O	633,634
[	O	635,636
16	O	636,638
]	O	638,639
These	O	640,645
components	O	646,656
along	O	657,662
with	O	663,667
other	O	668,673
surface	B-KP	674,681
lipoproteins	I-KP	682,694
allow	O	695,700
the	O	701,704
spirochete	B-KP	705,715
to	O	716,718
attach	O	719,725
to	O	726,728
and	O	729,732
survive	O	733,740
in	O	741,743
a	O	744,745
variety	O	746,753
of	O	754,756
small	O	757,762
mammals	O	763,770
,	O	770,771
birds	O	772,777
,	O	777,778
and	O	779,782
tick	O	783,787
arthropods	O	788,798
.	O	798,799

Throughout	O	800,810
most	O	811,815
the	O	816,819
year	O	820,824
life	O	825,829
cycle	O	830,835
,	O	835,836
the	O	837,840
spirochetes	O	841,852
remain	O	853,859
dormant	O	860,867
within	O	868,874
the	O	875,878
gut	O	879,882
of	O	883,885
the	O	886,889
nymphal	O	890,897
tick	O	898,902
.	O	902,903

During	O	904,910
this	O	911,915
period	O	916,922
,	O	922,923
the	O	924,927
dominant	O	928,936
protein	O	937,944
expressed	O	945,954
on	O	955,957
the	O	958,961
outer-surface	O	962,975
of	O	976,978
the	O	979,982
bacteria	O	983,991
is	O	992,994
protein	B-KP	995,1002
OspA	I-KP	1003,1007
.	O	1007,1008
In	O	1009,1011
late	O	1012,1016
spring	O	1017,1023
and	O	1024,1027
summer	O	1028,1034
,	O	1034,1035
when	O	1036,1040
the	O	1041,1044
nymphal	O	1045,1052
tick	O	1053,1057
engages	O	1058,1065
in	O	1066,1068
another	O	1069,1076
feed	O	1077,1081
,	O	1081,1082
constituents	O	1083,1095
present	O	1096,1103
in	O	1104,1106
the	O	1107,1110
ingested	O	1111,1119
mammalian	O	1120,1129
blood	O	1130,1135
stimulates	O	1136,1146
the	O	1147,1150
spirochete’s	O	1151,1163
production	O	1164,1174
of	O	1175,1177
OspC	B-KP	1178,1182
,	O	1182,1183
which	O	1184,1189
enables	O	1190,1197
the	O	1198,1201
organism	O	1202,1210
to	O	1211,1213
spread	O	1214,1220
in	O	1221,1223
the	O	1224,1227
tick	O	1228,1232
eventually	O	1233,1243
reaching	O	1244,1252
the	O	1253,1256
tick’s	O	1257,1263
salivary	O	1264,1272
gland	O	1273,1278
,	O	1278,1279
where	O	1280,1285
it	O	1286,1288
becomes	O	1289,1296
coated	O	1297,1303
by	O	1304,1306
a	O	1307,1308
protective	O	1309,1319
tick	O	1320,1324
protein	B-KP	1325,1332
,	O	1332,1333
known	O	1334,1339
as	O	1340,1342
VIsE	B-KP	1343,1347
.	O	1347,1348
[	O	1349,1350
17	O	1350,1352
]	O	1352,1353
Once	O	1354,1358
the	O	1359,1362
tick	O	1363,1367
bites	O	1368,1373
the	O	1374,1377
reservoir	O	1378,1387
host	O	1388,1392
,	O	1392,1393
OspC	B-KP	1394,1398
affords	O	1399,1406
the	O	1407,1410
bacteria	O	1411,1419
protection	O	1420,1430
from	O	1431,1435
the	O	1436,1439
animal's	O	1440,1448
innate	O	1449,1455
immune	B-KP	1456,1462
system	I-KP	1463,1469
.	O	1469,1470

The	O	1471,1474
VIsE	B-KP	1475,1479
protein	B-KP	1480,1487
is	O	1488,1490
involved	O	1491,1499
in	O	1500,1502
resistance	O	1503,1513
to	O	1514,1516
acquired	O	1517,1525
immunity	O	1526,1534
.	O	1534,1535
[18,19]	O	1536,1543
The	O	1544,1547
reservoir	O	1548,1557
hosts	O	1558,1563
,	O	1563,1564
chiefly	O	1565,1572
rodents	O	1573,1580
and	O	1581,1584
birds	O	1585,1590
,	O	1590,1591
provide	O	1592,1599
a	O	1600,1601
favorable	O	1602,1611
environment	O	1612,1623
supporting	O	1624,1634
bacterial	O	1635,1644
growth	O	1645,1651
,	O	1651,1652
but	O	1653,1656
they	O	1657,1661
do	O	1662,1664
not	O	1665,1668
themselves	O	1669,1679
develop	O	1680,1687
disease	O	1688,1695
.	O	1695,1696

Because	O	1697,1704
B	B-KP	1705,1706
.	I-KP	1706,1707
burgdorferi	I-KP	1708,1719
do	O	1720,1722
not	O	1723,1726
possess	O	1727,1734
other	O	1735,1740
virulence	O	1741,1750
factors	O	1751,1758
or	O	1759,1761
have	O	1762,1766
the	O	1767,1770
ability	O	1771,1778
to	O	1779,1781
produce	O	1782,1789
toxins	B-KP	1790,1796
,	O	1796,1797
disease	O	1798,1805
in	O	1806,1808
humans	O	1809,1815
is	O	1816,1818
the	O	1819,1822
consequence	O	1823,1834
of	O	1835,1837
the	O	1838,1841
immunopathologic	B-KP	1842,1858
response	I-KP	1859,1867
to	O	1868,1870
the	O	1871,1874
invading	O	1875,1883
organism	O	1884,1892
and	O	1893,1896
to	O	1897,1899
the	O	1900,1903
bacterial	O	1904,1913
products	O	1914,1922
it	O	1923,1925
produces	O	1926,1934
.	O	1934,1935

In-vitro	O	1936,1944
laboratory	O	1945,1955
growth	O	1956,1962
of	O	1963,1965
B	B-KP	1966,1967
.	I-KP	1967,1968
burgdorferi	I-KP	1969,1980
requires	O	1981,1989
incubation	O	1990,2000
in	O	2001,2003
a	O	2004,2005
special	O	2006,2013
medium	O	2014,2020
named	O	2021,2026
Barbour–Stoenner–Kelly	B-KP	2027,2049
medium	I-KP	2050,2056
,	O	2056,2057
preferably	O	2058,2068
at	O	2069,2071
33°C.	O	2072,2077
