Lyme	B-KP	0,4
disease	I-KP	5,12
,	O	12,13
also	O	14,18
referred	O	19,27
to	O	28,30
as	O	31,33
Lyme	B-KP	34,38
borreliosis	I-KP	39,50
,	O	50,51
was	O	52,55
first	O	56,61
clinically	O	62,72
described	O	73,82
in	O	83,85
1977	O	86,90
by	O	91,93
Dr	O	94,96
.	O	96,97

Allen	O	98,103
Steere	O	104,110
,	O	110,111
a	O	112,113
rheumatologist	B-KP	114,128
who	O	129,132
led	O	133,136
an	O	137,139
investigation	O	140,153
of	O	154,156
an	O	157,159
outbreak	O	160,168
of	O	169,171
arthritis	B-KP	172,181
,	O	181,182
initially	O	183,192
believed	O	193,201
to	O	202,204
be	O	205,207
juvenile	B-KP	208,216
rheumatoid	I-KP	217,227
arthritis	I-KP	228,237
,	O	237,238
in	O	239,241
39	O	242,244
children	O	245,253
and	O	254,257
12	O	258,260
adults	O	261,267
clustered	O	268,277
in	O	278,280
the	O	281,284
small	O	285,290
town	O	291,295
of	O	296,298
Lyme	O	299,303
,	O	303,304
Connecticut	O	305,316
.	O	316,317
[	O	318,319
1	O	319,320
]	O	320,321
First	O	322,327
called	O	328,334
“	O	335,336
Lyme	B-KP	336,340
Arthritis	I-KP	341,350
”	O	350,351
,	O	351,352
he	O	353,355
suspected	O	356,365
this	O	366,370
condition	O	371,380
was	O	381,384
caused	O	385,391
by	O	392,394
an	O	395,397
arthropod-born	O	398,412
infection	O	413,422
,	O	422,423
as	O	424,426
most	O	427,431
patients	O	432,440
suffered	O	441,449
from	O	450,454
asymmetric	O	455,465
swelling	O	466,474
of	O	475,477
large	O	478,483
joints	O	484,490
,	O	490,491
many	O	492,496
of	O	497,499
whom	O	500,504
also	O	505,509
presented	O	510,519
with	O	520,524
an	O	525,527
erythematous	B-KP	528,540
annular	I-KP	541,548
rash	I-KP	549,553
similar	O	554,561
to	O	562,564
that	O	565,569
described	O	570,579
decades	O	580,587
earlier	O	588,595
in	O	596,598
Europe	O	599,605
associated	O	606,616
with	O	617,621
the	O	622,625
bite	O	626,630
of	O	631,633
the	O	634,637
Ixodes	O	638,644
ricinus	O	645,652
tick	O	653,657
.	O	657,658
[	O	659,660
2	O	660,661
]	O	661,662
Although	O	663,671
the	O	672,675
causative	O	676,685
agent	O	686,691
was	O	692,695
unknown	O	696,703
,	O	703,704
the	O	705,708
etiology	B-KP	709,717
was	O	718,721
believed	O	722,730
to	O	731,733
be	O	734,736
a	O	737,738
bacterial	B-KP	739,748
pathogen	I-KP	749,757
in	O	758,760
that	O	761,765
the	O	766,769
rash	B-KP	770,774
seemed	O	775,781
to	O	782,784
respond	O	785,792
to	O	793,795
treatment	O	796,805
with	O	806,810
penicillin	B-KP	811,821
.	O	821,822

During	O	823,829
this	O	830,834
time	O	835,839
,	O	839,840
the	O	841,844
entity	O	845,851
was	O	852,855
given	O	856,861
several	O	862,869
names	O	870,875
including	O	876,885
erythema	B-KP	886,894
chronicum	I-KP	895,904
migrans	I-KP	905,912
,	O	912,913
Bannwarth’s	B-KP	914,925
syndrome	I-KP	926,934
,	O	934,935
and	O	936,939
acrodermatitis	B-KP	940,954
chronica	I-KP	955,963
atrophicans	I-KP	964,975
.	O	975,976
[	O	977,978
3	O	978,979
]	O	979,980
It	O	981,983
was	O	984,987
not	O	988,991
until	O	992,997
1982	O	998,1002
that	O	1003,1007
Dr	O	1008,1010
.	O	1010,1011

Willy	O	1012,1017
Burgdorfer	O	1018,1028
,	O	1028,1029
a	O	1030,1031
microbiologist	O	1032,1046
studying	O	1047,1055
the	O	1056,1059
microbiology	O	1060,1072
of	O	1073,1075
the	O	1076,1079
hindgut	O	1080,1087
of	O	1088,1090
ticks	O	1091,1096
,	O	1096,1097
successfully	O	1098,1110
isolated	O	1111,1119
the	O	1120,1123
pathogen	B-KP	1124,1132
,	O	1132,1133
named	O	1134,1139
in	O	1140,1142
his	O	1143,1146
honor	O	1147,1152
Borrelia	B-KP	1153,1161
burgdorferfi	I-KP	1162,1174
,	O	1174,1175
from	O	1176,1180
I	B-KP	1181,1182
.	I-KP	1182,1183
damimini	I-KP	1184,1192
(	O	1193,1194
I	B-KP	1194,1195
.	I-KP	1195,1196
scapularis	I-KP	1197,1207
)	O	1207,1208
ticks	O	1209,1214
found	O	1215,1220
on	O	1221,1223
Shelter	O	1224,1231
Island	O	1232,1238
,	O	1238,1239
New	O	1240,1243
York	O	1244,1248
.	O	1248,1249
[4,5]	O	1250,1255
Subsequently	O	1256,1268
,	O	1268,1269
this	O	1270,1274
causative	O	1275,1284
spirochete	B-KP	1285,1295
bacterium	I-KP	1296,1305
has	O	1306,1309
been	O	1310,1314
isolated	O	1315,1323
from	O	1324,1328
the	O	1329,1332
typical	O	1333,1340
skin	B-KP	1341,1345
lesions	I-KP	1346,1353
,	O	1353,1354
as	O	1355,1357
well	O	1358,1362
as	O	1363,1365
blood	O	1366,1371
and	O	1372,1375
cerebrospinal	B-KP	1376,1389
fluid	I-KP	1390,1395
of	O	1396,1398
infected	O	1399,1407
individuals	O	1408,1419
.	O	1419,1420

Since	O	1421,1426
its	O	1427,1430
early	O	1431,1436
discovery	O	1437,1446
,	O	1446,1447
Lyme	B-KP	1448,1452
disease	I-KP	1453,1460
has	O	1461,1464
geographically	O	1465,1479
spread	O	1480,1486
to	O	1487,1489
an	O	1490,1492
extent	O	1493,1499
that	O	1500,1504
this	O	1505,1509
zoonotic	B-KP	1510,1518
infection	I-KP	1519,1528
is	O	1529,1531
currently	O	1532,1541
the	O	1542,1545
most	O	1546,1550
prevalent	O	1551,1560
vector-borne	O	1561,1573
disease	O	1574,1581
in	O	1582,1584
both	O	1585,1589
North	O	1590,1595
America	O	1596,1603
and	O	1604,1607
Europe	O	1608,1614
.	O	1614,1615

