Previous	O	0,8
authors	O	9,16
have	O	17,21
documented	O	22,32
that	O	33,37
Lyme	B-KP	38,42
disease	I-KP	43,50
affects	O	51,58
the	O	59,62
shoulder	O	63,71
joint	O	72,77
,	O	77,78
[5,8]	O	79,84
and	O	85,88
the	O	89,92
avascular	O	93,102
articular	O	103,112
surface	O	113,120
of	O	121,123
the	O	124,127
distal	B-KP	128,134
supraspinatus	I-KP	135,148
tendon	I-KP	149,155
[	O	156,157
28	O	157,159
]	O	159,160
is	O	161,163
a	O	164,165
favorable	O	166,175
location	O	176,184
for	O	185,188
the	O	189,192
spirochetes	B-KP	193,204
due	O	205,208
to	O	209,211
the	O	212,215
somewhat	O	216,224
hypoxic	O	225,232
condition	O	233,242
of	O	243,245
the	O	246,249
area	O	250,254
.	O	254,255

It	O	256,258
appears	O	259,266
that	O	267,271
the	O	272,275
patient’s	O	276,285
distal	B-KP	286,292
supraspinatus	I-KP	293,306
tendinopathy	I-KP	307,319
,	O	319,320
with	O	321,325
consequent	O	326,336
pain	O	337,341
and	O	342,345
inflammation	O	346,358
,	O	358,359
was	O	360,363
a	O	364,365
symptom	O	366,373
of	O	374,376
Lyme	B-KP	377,381
disease	I-KP	382,389
and	O	390,393
the	O	394,397
associated	O	398,408
spirochete	B-KP	409,419
load	I-KP	420,424
and	O	425,428
secondarily	O	429,440
caused	O	441,447
supraspinatus	B-KP	448,461
impingement	I-KP	462,473
.	O	473,474

Several	O	475,482
symptoms	O	483,491
displayed	O	492,501
during	O	502,508
treatment	O	509,518
demonstrated	O	519,531
to	O	532,534
the	O	535,538
physical	O	539,547
therapist	O	548,557
that	O	558,562
an	O	563,565
underlying	O	566,576
condition	O	577,586
such	O	587,591
as	O	592,594
Lyme	B-KP	595,599
disease	I-KP	600,607
was	O	608,611
involved	O	612,620
.	O	620,621

