Respondents	O	0,11
were	O	12,16
classified	O	17,27
as	O	28,30
having	O	31,37
had	O	38,41
personal	O	42,50
experience	O	51,61
with	O	62,66
acute	B-KP	67,72
Lyme	I-KP	73,77
disease	I-KP	78,85
or	O	86,88
PTLDS	B-KP	89,94
if	O	95,97
they	O	98,102
or	O	103,105
a	O	106,107
close	O	108,113
associate	O	114,123
had	O	124,127
the	O	128,131
disease	O	132,139
(	O	140,141
Table	O	141,146
3	O	147,148
)	O	148,149
.	O	149,150

Three	O	151,156
groups	O	157,163
were	O	164,168
formed	O	169,175
from	O	176,180
this	O	181,185
information	O	186,197
:	O	197,198
those	O	199,204
with	O	205,209
no	O	210,212
personal	O	213,221
experience	O	222,232
with	O	233,237
Lyme	B-KP	238,242
disease	I-KP	243,250
or	O	251,253
PTLDS	B-KP	254,259
;	O	259,260
those	O	261,266
with	O	267,271
personal	O	272,280
experience	O	281,291
with	O	292,296
Lyme	B-KP	297,301
disease	I-KP	302,309
,	O	309,310
but	O	311,314
not	O	315,318
PTLDS	B-KP	319,324
;	O	324,325
and	O	326,329
those	O	330,335
with	O	336,340
personal	O	341,349
experience	O	350,360
with	O	361,365
PTLDS	B-KP	366,371
with	O	372,376
or	O	377,379
without	O	380,387
personal	O	388,396
experience	O	397,407
with	O	408,412
Lyme	B-KP	413,417
disease	I-KP	418,425
.	O	425,426

All	O	427,430
groups	O	431,437
agree	O	438,443
that	O	444,448
PTLDS	B-KP	449,454
can	O	455,458
be	O	459,461
severe	O	462,468
and	O	469,472
chronic	O	473,480
condition	O	481,490
that	O	491,495
can	O	496,499
last	O	500,504
for	O	505,508
many	O	509,513
years	O	514,519
.	O	519,520

Less	O	521,525
than	O	526,530
5	O	531,532
%	O	532,533
in	O	534,536
any	O	537,540
of	O	541,543
the	O	544,547
groups	O	548,554
think	O	555,560
that	O	561,565
PTLDS	B-KP	566,571
is	O	572,574
either	O	575,581
easy	O	582,586
to	O	587,589
treat	O	590,595
or	O	596,598
resolves	O	599,607
on	O	608,610
its	O	611,614
own	O	615,618
.	O	618,619

The	O	620,623
uncertainty	O	624,635
ratings	O	636,643
for	O	644,647
these	O	648,653
questions	O	654,663
were	O	664,668
particularly	O	669,681
interesting	O	682,693
to	O	694,696
see	O	697,700
.	O	700,701

In	O	702,704
general	O	705,712
,	O	712,713
uncertainty	O	714,725
was	O	726,729
high	O	730,734
in	O	735,737
the	O	738,741
groups	O	742,748
with	O	749,753
no	O	754,756
experience	O	757,767
with	O	768,772
PTLDS	B-KP	773,778
.	O	778,779
Uncertainty	O	780,791
regarding	O	792,801
the	O	802,805
severity	O	806,814
and	O	815,818
chronic	O	819,826
nature	O	827,833
of	O	834,836
PTLDS	B-KP	837,842
was	O	843,846
higher	O	847,853
in	O	854,856
those	O	857,862
with	O	863,867
no	O	868,870
experience	O	871,881
with	O	882,886
either	O	887,893
disease	O	894,901
(	O	902,903
34	O	903,905
%	O	905,906
)	O	906,907
and	O	908,911
those	O	912,917
with	O	918,922
experience	O	923,933
with	O	934,938
Lyme	B-KP	939,943
disease	I-KP	944,951
,	O	951,952
but	O	953,956
not	O	957,960
PTLDS	B-KP	961,966
(	O	967,968
30	O	968,970
%	O	970,971
)	O	971,972
compared	O	973,981
with	O	982,986
those	O	987,992
faculty	O	993,1000
members	O	1001,1008
with	O	1009,1013
experience	O	1014,1024
with	O	1025,1029
PTLDS	B-KP	1030,1035
(	O	1036,1037
9	O	1037,1038
%	O	1038,1039
)	O	1039,1040
.	O	1040,1041

A	O	1042,1043
similar	O	1044,1051
pattern	O	1052,1059
was	O	1060,1063
seen	O	1064,1068
for	O	1069,1072
the	O	1073,1076
question	O	1077,1085
of	O	1086,1088
ease	O	1089,1093
of	O	1094,1096
treatment	O	1097,1106
and	O	1107,1110
resolution	O	1111,1121
of	O	1122,1124
disease	O	1125,1132
(	O	1133,1134
Table	O	1134,1139
3	O	1140,1141
)	O	1141,1142
.	O	1142,1143

Respondents	O	1144,1155
were	O	1156,1160
asked	O	1161,1166
to	O	1167,1169
give	O	1170,1174
their	O	1175,1180
opinion	O	1181,1188
regarding	O	1189,1198
the	O	1199,1202
aetiology	O	1203,1212
of	O	1213,1215
PTLDS	B-KP	1216,1221
.	O	1221,1222
The	O	1223,1226
most	O	1227,1231
frequently	O	1232,1242
chosen	O	1243,1249
answer	O	1250,1256
was	O	1257,1260
‘	O	1261,1262
an	O	1262,1264
ongoing	O	1265,1272
host	O	1273,1277
inflammatory	O	1278,1290
response	O	1291,1299
triggered	O	1300,1309
by	O	1310,1312
previous	O	1313,1321
Lyme	B-KP	1322,1326
disease	I-KP	1327,1334
but	O	1335,1338
not	O	1339,1342
due	O	1343,1346
to	O	1347,1349
persistent	O	1350,1360
infection	O	1361,1370
,	O	1370,1371
regardless	O	1372,1382
of	O	1383,1385
group	O	1386,1391
.	O	1391,1392

In	O	1393,1395
contrast	O	1396,1404
,	O	1404,1405
a	O	1406,1407
large	O	1408,1413
minority	O	1414,1422
,	O	1422,1423
as	O	1424,1426
high	O	1427,1431
as	O	1432,1434
39	O	1435,1437
%	O	1437,1438
of	O	1439,1441
respondents	O	1442,1453
with	O	1454,1458
a	O	1459,1460
personal	O	1461,1469
experience	O	1470,1480
with	O	1481,1485
PTLDS	O	1486,1491
,	I-KP	1491,1492
selected	O	1493,1501
‘	O	1502,1503
continued	O	1503,1512
infection	O	1513,1522
’	O	1522,1523
as	O	1524,1526
a	O	1527,1528
potential	O	1529,1538
aetiology	O	1539,1548
of	O	1549,1551
PTLDS	O	1552,1557
.	I-KP	1557,1558

