North	O	0,5
American	O	6,14
Lyme	B-KP	15,19
disease	I-KP	20,27
or	O	28,30
borreliosis	B-KP	31,42
results	I-KP	43,50
from	O	51,55
infection	O	56,65
by	O	66,68
the	O	69,72
tick-borne	O	73,83
spirochete	B-KP	84,94
Borrelia	I-KP	95,103
burgdorferi	I-KP	104,115
.	O	115,116

The	O	117,120
organism	O	121,129
is	O	130,132
uncommon	O	133,141
in	O	142,144
temperate	O	145,154
climates	O	155,163
.	O	163,164

The	O	165,168
geographic	O	169,179
distribution	O	180,192
reported	O	193,201
by	O	202,204
the	O	205,208
Centers	O	209,216
for	O	217,220
Disease	O	221,228
Control	O	229,236
in	O	237,239
Morbidity	O	240,249
and	O	250,253
Mortality	O	254,263
Weekly	O	264,270
Report	O	271,277
reveals	O	278,285
only	O	286,290
12	O	291,293
cases	O	294,299
of	O	300,302
Lyme	B-KP	303,307
disease	I-KP	308,315
reported	O	316,324
in	O	325,327
Florida	O	328,335
as	O	336,338
compared	O	339,347
with	O	348,352
6,418	O	353,358
in	O	359,361
New	O	362,365
York	O	366,370
and	O	371,374
1,478	O	375,380
in	O	381,383
Connecticut	O	384,395
by	O	396,398
1990	O	399,403
[	O	404,405
1	O	405,406
]	O	406,407
.	O	407,408

In	O	409,411
the	O	412,415
endemic	B-KP	416,423
regions	I-KP	424,431
,	O	431,432
Lyme	B-KP	433,437
disease	I-KP	438,445
is	O	446,448
often	O	449,454
included	O	455,463
in	O	464,466
a	O	467,468
differential	O	469,481
diagnosis	O	482,491
because	O	492,499
of	O	500,502
the	O	503,506
protean	B-KP	507,514
clinical	I-KP	515,523
manifestations	I-KP	524,538
involving	I-KP	539,548
skin	I-KP	549,553
,	O	553,554
heart	B-KP	555,560
,	O	560,561
musculoskeletal	B-KP	562,577
,	O	577,578
and	O	579,582
nervous	B-KP	583,590
systems	I-KP	591,598
.	O	598,599

The	O	600,603
clinical	O	604,612
features	O	613,621
of	O	622,624
Lyme	B-KP	625,629
neuroborreliosis	I-KP	630,646
(	O	647,648
LN	B-KP	648,650
)	O	650,651
have	O	652,656
been	O	657,661
described	O	662,671
in	O	672,674
previous	O	675,683
publications	O	684,696
[	O	697,698
2-7	O	698,701
]	O	701,702
.	O	702,703

Encephalopathy	B-KP	704,718
may	O	719,722
be	O	723,725
manifested	O	726,736
by	O	737,739
behavioral	B-KP	740,750
changes	I-KP	751,758
;	O	758,759
signs	O	760,765
and	O	766,769
symptoms	O	770,778
of	O	779,781
increased	O	782,791
intracranial	B-KP	792,804
pressure	I-KP	805,813
,	O	813,814
including	O	815,824
a	O	825,826
sixth	B-KP	827,832
nerve	I-KP	833,838
palsy	I-KP	839,844
;	O	844,845
and	O	846,849
unilateral	B-KP	850,860
or	I-KP	861,863
bilateral	I-KP	864,873
facial	I-KP	874,880
paralysis	I-KP	881,890
,	O	890,891
There	O	892,897
has	O	898,901
not	O	902,905
been	O	906,910
a	O	911,912
description	O	913,924
of	O	925,927
intranuclear	B-KP	928,940
ophthalmoplegia	I-KP	941,956
.	O	956,957

The	O	958,961
case	O	962,966
we	O	967,969
report	O	970,976
is	O	977,979
unique	O	980,986
because	O	987,994
of	O	995,997
the	O	998,1001
abrupt	O	1002,1008
signs	O	1009,1014
of	O	1015,1017
brainstem	B-KP	1018,1027
dysfunction	I-KP	1028,1039
suggesting	O	1040,1050
a	O	1051,1052
single	O	1053,1059
lesion	B-KP	1060,1066
that	O	1067,1071
might	O	1072,1077
have	O	1078,1082
resulted	O	1083,1091
from	O	1092,1096
neoplasia	B-KP	1097,1106
.	O	1106,1107

