Patients	O	0,8
were	O	9,13
considered	O	14,24
to	O	25,27
have	O	28,32
LM	B-KP	33,35
if	O	36,38
the	O	39,42
cerebrospinal	B-KP	43,56
fluid	I-KP	57,62
(	O	63,64
CSF	B-KP	64,67
)	O	67,68
examination	O	69,80
showed	O	81,87
.	O	88,89
8	I-KP	89,90
white	I-KP	91,96
blood	I-KP	97,102
cells	I-KP	103,108
per	O	109,112
cubic	O	113,118
millimeter	O	119,129
(	O	130,131
nontraumatic	O	131,143
tap	O	144,147
)	O	147,148
and	O	149,152
they	O	153,157
had	O	158,161
erythema	B-KP	162,170
migrans	I-KP	171,178
(	O	179,180
EM	B-KP	180,182
)	O	182,183
and	O	184,187
/	O	187,188
or	O	188,190
positive	O	191,199
Lyme	B-KP	200,204
serology	I-KP	205,213
.	O	213,214

Serologic	B-KP	215,224
tests	I-KP	225,230
for	O	231,234
Borrelia	B-KP	235,243
burgdorferi	I-KP	244,255
were	O	256,260
performed	O	261,270
in	O	271,273
our	O	274,277
laboratory	O	278,288
by	O	289,291
previously	O	292,302
described	O	303,312
techniques	O	313,323
,	O	323,324
[	O	325,326
5	O	326,327
]	O	327,328
although	O	329,337
some	O	338,342
patients	O	343,351
had	O	352,355
tests	O	356,361
performed	O	362,371
by	O	372,374
offsite	O	375,382
commercial	O	383,393
laboratories	O	394,406
.	O	406,407

A	O	408,409
positive	B-KP	410,418
western	I-KP	419,426
blot	I-KP	427,431
test	I-KP	432,436
(	O	437,438
by	O	438,440
laboratory-determined	O	441,462
criteria,5	O	463,473
because	O	474,481
most	O	482,486
cases	O	487,492
occurred	O	493,501
before	O	502,508
standardized	O	509,521
western	O	522,529
blot	O	530,534
interpretive	O	535,547
criteria	O	548,556
[	O	557,558
6	O	558,559
]	O	559,560
)	O	560,561
was	O	562,565
considered	O	566,576
to	O	577,579
be	O	580,582
evidence	O	583,591
of	O	592,594
Lyme	B-KP	595,599
disease	I-KP	600,607
.	O	607,608

In	O	609,611
cases	O	612,617
where	O	618,623
western	B-KP	624,631
blotting	I-KP	632,640
was	O	641,644
not	O	645,648
performed	O	649,658
,	O	658,659
the	O	660,663
enzyme	B-KP	664,670
immunoassays	I-KP	671,683
were	O	684,688
considered	O	689,699
true	O	700,704
positives	O	705,714
if	O	715,717
the	O	718,721
results	O	722,729
were	O	730,734
greater	O	735,742
than	O	743,747
twice	O	748,753
the	O	754,757
lower	O	758,763
limit	O	764,769
of	O	770,772
a	O	773,774
reactive	O	775,783
result	O	784,790
.	O	790,791

VM	B-KP	792,794
was	O	795,798
identified	O	799,809
by	O	810,812
using	O	813,818
the	O	819,822
same	O	823,827
CSF	B-KP	828,831
criteria	O	832,840
,	O	840,841
in	O	842,844
addition	O	845,853
to	O	854,856
laboratory	O	857,867
confirmation	O	868,880
of	O	881,883
viral	B-KP	884,889
infection	I-KP	890,899
(	O	900,901
ie	O	901,903
,	O	903,904
positive	B-KP	905,913
CSF	I-KP	914,917
,	O	917,918
nasopharyngeal	B-KP	919,933
,	O	933,934
or	O	935,937
rectal	B-KP	938,944
cultures	I-KP	945,953
[	O	954,955
poliovirus	B-KP	955,965
in	I-KP	966,968
rectal	I-KP	969,975
cultures	I-KP	976,984
was	O	985,988
considered	O	989,999
to	O	1000,1002
be	O	1003,1005
vaccine	O	1006,1013
related	O	1014,1021
and	O	1022,1025
not	O	1026,1029
causal	O	1030,1036
for	O	1037,1040
meningitis	B-KP	1041,1051
]	O	1051,1052
)	O	1052,1053
.	O	1053,1054

