Five	O	0,4
patients	O	5,13
withdrew	O	14,22
from	O	23,27
the	O	28,31
study	O	32,37
because	O	38,45
of	O	46,48
adverse	O	49,56
events	O	57,63
:	O	63,64
two	O	65,68
because	O	69,76
of	O	77,79
thrombus	B-KP	80,88
(	O	89,90
both	O	90,94
on	O	95,97
drug	O	98,102
)	O	102,103
,	O	103,104
one	O	105,108
because	O	109,116
of	O	117,119
staphylococcal	B-KP	120,134
infection	I-KP	135,144
(	O	145,146
on	O	146,148
placebo	B-KP	149,156
)	O	156,157
,	O	157,158
one	O	159,162
because	O	163,170
of	O	171,173
an	O	174,176
allergic	O	177,185
reaction	O	186,194
(	O	195,196
on	O	196,198
drug	O	199,203
)	O	203,204
,	O	204,205
and	O	206,209
one	O	210,213
because	O	214,221
of	O	222,224
worsening	O	225,234
joint	O	235,240
pain	O	241,245
(	O	246,247
on	O	247,249
placebo	O	250,257
)	O	257,258
that	O	259,263
required	O	264,272
narcotic	O	273,281
pain	I-KP	282,286
medication	I-KP	287,297
.	I-KP	297,298

Four	O	299,303
patients	O	304,312
remained	O	313,321
in	O	322,324
the	O	325,328
study	O	329,334
despite	O	335,342
adverse	O	343,350
events	O	351,357
that	O	358,362
required	O	363,371
either	O	372,378
early	O	379,384
termination	O	385,396
of	O	397,399
study	O	400,405
medication	O	406,416
(	O	417,418
three	O	418,423
on	O	424,426
drug	O	427,431
;	O	431,432
two	O	433,436
with	O	437,441
allergic	O	442,450
reactions	O	451,460
,	O	460,461
and	O	462,465
one	O	466,469
with	O	470,474
abdominal	O	475,484
pain	O	485,489
)	O	489,490
or	O	491,493
hospitalization	O	494,509
(	O	510,511
one	O	511,514
on	O	515,517
drug	O	518,522
;	O	522,523
cholecystectomy	O	524,539
at	O	540,542
week	O	543,547
16	O	548,550
)	O	550,551
;	O	551,552
for	O	553,556
these	O	557,562
patients	O	563,571
,	O	571,572
ratings	O	573,580
at	O	581,583
weeks	O	584,589
12	O	590,592
and	O	593,596
24	O	597,599
continued	O	600,609
to	O	610,612
be	O	613,615
conducted	O	616,625
without	O	626,633
revealing	O	634,643
treatment	O	644,653
randomization	O	654,667
.	O	667,668

The	O	669,672
adverse	O	673,680
reactions	O	681,690
of	O	691,693
seven	O	694,699
of	O	700,702
these	O	703,708
nine	O	709,713
patients	O	714,722
were	O	723,727
thought	O	728,735
likely	O	736,742
to	O	743,745
have	O	746,750
been	O	751,755
directly	O	756,764
related	O	765,772
to	O	773,775
the	O	776,779
study	O	780,785
treatment	O	786,795
(	O	796,797
presence	O	797,805
of	O	806,808
a	O	809,810
PICC	O	811,815
line	I-KP	816,820
or	I-KP	821,823
medication	I-KP	824,834
)	I-KP	834,835
,	O	835,836
for	O	837,840
a	O	841,842
rate	O	843,847
of	O	848,850
treatment-related	O	851,868
adverse	O	869,876
events	O	877,883
of	O	884,886
6	O	887,888
of	O	889,891
23	O	892,894
(26.1%)	O	895,902
among	O	903,908
patients	O	909,917
given	O	918,923
IV	O	924,926
ceftriaxone	I-KP	927,938
and	O	939,942
1	O	943,944
of	O	945,947
14	O	948,950
(7.1%)	O	951,957
among	O	958,963
patients	O	964,972
given	O	973,978
IV	O	979,981
placebo	I-KP	982,989
;	I-KP	989,990
all	O	991,994
patients	O	995,1003
recovered	O	1004,1013
fully	O	1014,1019
.	O	1019,1020

