The	O	0,3
causative	B-KP	4,13
agent	I-KP	14,19
,	O	19,20
the	O	21,24
spirochete	B-KP	25,35
B	B-KP	36,37
.	I-KP	37,38
burgdorferi	I-KP	39,50
,	O	50,51
is	O	52,54
maintained	O	55,65
in	O	66,68
an	O	69,71
enzootic	B-KP	72,80
cycle	I-KP	81,86
with	O	87,91
vector	B-KP	92,98
ticks	I-KP	99,104
of	O	105,107
the	O	108,111
Ixodes	B-KP	112,118
ricinus	I-KP	119,126
complex	I-KP	127,134
,	O	134,135
which	O	136,141
transmit	O	142,150
the	O	151,154
spirochete	B-KP	155,165
to	O	166,168
small	O	169,174
mammals	O	175,182
.	O	182,183

The	O	184,187
ticks	O	188,193
occur	O	194,199
in	O	200,202
three	O	203,208
stages—larval,	O	209,223
nymphal	O	224,231
,	O	231,232
and	O	233,236
adult	O	237,242
forms—that	O	243,253
are	O	254,257
interspaced	O	258,269
by	O	270,272
metamorphosis	O	273,286
after	O	287,292
a	O	293,294
blood	O	295,300
meal	O	301,305
.	O	305,306

Saliva	O	307,313
,	O	313,314
through	O	315,322
which	O	323,328
B	B-KP	329,330
.	I-KP	330,331
burgdorferi	I-KP	332,343
is	O	344,346
transmitted	O	347,358
,	O	358,359
is	O	360,362
an	O	363,365
important	O	366,375
facilitator	O	376,387
for	O	388,391
ticks	O	392,397
:	O	397,398
It	O	399,401
contains	O	402,410
substances	O	411,421
with	O	422,426
a	O	427,428
locally	O	429,436
anesthetizing	O	437,450
effect	O	451,457
and	O	458,461
may	O	462,465
prevent	O	466,473
the	O	474,477
clotting	O	478,486
of	O	487,489
human	O	490,495
blood	O	496,501
,	O	501,502
which	O	503,508
enables	O	509,516
the	O	517,520
tick	O	521,525
to	O	526,528
suck	O	529,533
blood	O	534,539
from	O	540,544
superficial	O	545,556
capillaries	O	557,568
for	O	569,572
3	O	573,574
to	O	575,577
5	O	578,579
days	O	580,584
.	O	584,585

Although	O	586,594
tick	O	595,599
saliva	O	600,606
contains	O	607,615
antiallergic	B-KP	616,628
and	O	629,632
anti-inflammatory	B-KP	633,650
mediators	O	651,660
,	O	660,661
it	O	662,664
is	O	665,667
antigenic	B-KP	668,677
to	O	678,680
humans	O	681,687
.	O	687,688

Antiarthropod	B-KP	689,702
saliva	I-KP	703,709
antibodies	I-KP	710,720
can	O	721,724
be	O	725,727
measured	O	728,736
in	O	737,739
the	O	740,743
serum	O	744,749
of	O	750,752
humans	O	753,759
exposed	O	760,767
to	O	768,770
ticks	O	771,776
.	O	776,777

Ixodes	B-KP	778,784
scapularis	I-KP	785,795
is	O	796,798
the	O	799,802
main	O	803,807
vector	B-KP	808,814
in	O	815,817
Europe	O	818,824
and	O	825,828
the	O	829,832
eastern	O	833,840
United	O	841,847
States	O	848,854
.	O	854,855

In	O	856,858
a	O	859,860
recent	O	861,867
study	O	868,873
from	O	874,878
northern	O	879,887
California	O	888,898
,	O	898,899
where	O	900,905
the	O	906,909
infestation	O	910,921
of	O	922,924
ticks	O	925,930
is	O	931,933
infrequent	O	934,944
but	O	945,948
probably	O	949,957
increasing	O	958,968
,	O	968,969
measurement	O	970,981
of	O	982,984
antiarthropod	B-KP	985,998
saliva	I-KP	999,1005
antibodies	I-KP	1006,1016
revealed	O	1017,1025
the	O	1026,1029
coexistence	O	1030,1041
of	O	1042,1044
seropositivity	B-KP	1045,1059
for	O	1060,1063
Ixodes	B-KP	1064,1070
pacificus	I-KP	1071,1080
and	O	1081,1084
B	B-KP	1085,1086
.	I-KP	1086,1087
burgdorferi	I-KP	1088,1099
,	O	1099,1100
confirming	O	1101,1111
that	O	1112,1116
I	B-KP	1117,1118
.	I-KP	1118,1119
pacificus	I-KP	1120,1129
is	O	1130,1132
the	O	1133,1136
primary	O	1137,1144
vector	B-KP	1145,1151
of	O	1152,1154
Lyme	B-KP	1155,1159
disease	I-KP	1160,1167
in	O	1168,1170
that	O	1171,1175
area	O	1176,1180
[	O	1181,1182
1	O	1182,1183
]	O	1183,1184
.	O	1184,1185

