VZV	B-KP	0,3
and	O	4,7
B	B-KP	8,9
.	I-KP	9,10
burgdorferi	I-KP	11,22
were	O	23,27
the	O	28,31
most	O	32,36
common	O	37,43
agents	O	44,50
associated	O	51,61
with	O	62,66
FP	B-KP	67,69
and	O	70,73
accounted	O	74,83
for	O	84,87
more	O	88,92
than	O	93,97
a	O	98,99
half	O	100,104
of	O	105,107
the	O	108,111
cases	O	112,117
in	O	118,120
children	O	121,129
and	O	130,133
for	O	134,137
one	O	138,141
third	O	142,147
in	O	148,150
adults	O	151,157
,	O	157,158
significantly	O	159,172
more	O	173,177
frequent	O	178,186
than	O	187,191
in	O	192,194
patients	O	195,203
with	O	204,208
other	O	209,214
neurological	B-KP	215,227
diseases	I-KP	228,236
.	O	236,237

