VZV	B-KP	0,3
accounted	O	4,13
for	O	14,17
33	O	18,20
%	O	20,21
of	O	22,24
cases	O	25,30
in	O	31,33
children	O	34,42
and	O	43,46
21	O	47,49
%	O	49,50
in	O	51,53
adults	O	54,60
(	O	61,62
Table	O	62,67
1	O	68,69
)	O	69,70
.	O	70,71

In	O	72,74
one	O	75,78
patient	O	79,86
,	O	86,87
in	O	88,90
both	O	91,95
of	O	96,98
these	O	99,104
age	O	105,108
groups	O	109,115
,	O	115,116
the	O	117,120
infection	O	121,130
was	O	131,134
complicated	O	135,146
by	O	147,149
a	O	150,151
concomitant	B-KP	152,163
HSV	B-KP	164,167
infection	I-KP	168,177
.	O	177,178

The	O	179,182
respective	O	183,193
numbers	O	194,201
in	O	202,204
the	O	205,208
control	O	209,216
group	O	217,222
were	O	223,227
11	O	228,230
%	O	230,231
in	O	232,234
children	O	235,243
and	O	244,247
13	O	248,250
%	O	250,251
in	O	252,254
adults	O	255,261
.	O	261,262

The	O	263,266
second	O	267,273
most	O	274,278
common	O	279,285
associated	O	286,296
agent	O	297,302
was	O	303,306
B	B-KP	307,308
.	I-KP	308,309
burgdorferi	I-KP	310,321
,	O	322,323
	O	323,323
which	O	324,329
was	O	330,333
found	O	334,339
in	O	340,342
22	O	343,345
%	O	345,346
of	O	347,349
children	O	350,358
and	O	359,362
8	O	363,364
%	O	364,365
of	O	366,368
adults	O	369,375
(	O	376,377
6	O	377,378
%	O	378,379
and	O	380,383
none	O	384,388
in	O	389,391
controls	O	392,400
)	O	400,401
.	O	401,402

Together	O	403,411
,	O	411,412
VZV	B-KP	413,416
and	O	417,420
B	B-KP	421,422
.	I-KP	422,423
burgdorferi	I-KP	424,435
accounted	O	436,445
for	O	446,449
56	O	450,452
%	O	452,453
of	O	454,456
all	O	457,460
associated	O	461,471
agents	O	472,478
in	O	479,481
children	O	482,490
with	O	491,495
FP	B-KP	496,498
compared	O	499,507
with	O	508,512
11	O	513,515
%	O	515,516
in	O	517,519
controls	O	520,528
(P=0.01)	O	529,537
and	O	538,541
for	O	542,545
29	O	546,548
%	O	548,549
in	O	550,552
adults	O	553,559
with	O	560,564
FP	B-KP	565,567
compared	O	568,576
with	O	577,581
13	O	582,584
%	O	584,585
in	O	586,588
controls	O	589,597
(	O	598,599
NS	B-KP	599,601
)	O	601,602
.	O	602,603

In	O	604,606
all	O	607,610
,	O	610,611
VZV	B-KP	612,615
or	O	616,618
B	B-KP	619,620
.	I-KP	620,621
burgdorferi	I-KP	622,633
was	O	634,637
detected	O	638,646
in	O	647,649
41	O	650,652
%	O	652,653
of	O	654,656
patients	O	657,665
with	O	666,670
FP	B-KP	671,673
and	O	674,677
in	O	678,680
12	O	681,683
%	O	683,684
of	O	685,687
controls	O	688,696
(P=0.03).	O	697,706

Other	O	707,712
microbes	O	713,721
were	O	722,726
detected	O	727,735
only	O	736,740
occasionally	O	741,753
.	O	753,754

Treatable	O	755,764
etiologic	B-KP	765,774
agents	I-KP	775,781
accounted	O	782,791
for	O	792,795
52	O	796,798
%	O	798,799
of	O	800,802
all	O	803,806
FP	B-KP	807,809
cases	O	810,815
compared	O	816,824
with	O	825,829
26	O	830,832
%	O	832,833
of	O	834,836
controls	O	837,845
(P=0.04).	O	846,855

