The	O	0,3
true	O	4,8
proportion	O	9,19
of	O	20,22
cases	O	23,28
of	O	29,31
facial	B-KP	32,38
palsy	I-KP	39,44
that	O	45,49
are	O	50,53
attributable	O	54,66
to	O	67,69
B	B-KP	70,71
.	I-KP	71,72
burgdorferi	I-KP	73,84
infection	O	85,94
in	O	95,97
areas	O	98,103
where	O	104,109
the	O	110,113
disease	O	114,121
is	O	122,124
endemic	B-KP	125,132
has	O	133,136
been	O	137,141
estimated	O	142,151
at	O	152,154
between	O	155,162
6	O	163,164
and	O	165,168
33	O	169,171
%	O	171,172
,	O	172,173
although	O	174,182
no	O	183,185
study	O	186,191
included	O	192,200
immunoblot	B-KP	201,211
confirmation	O	212,224
of	O	225,227
the	O	228,231
infection	O	232,241
[	O	242,243
1	O	243,244
,	O	244,245
4	O	246,247
,	O	247,248
8	O	249,250
,	O	250,251
9	O	252,253
,	O	253,254
13	O	255,257
]	O	257,258
.	O	258,259

Thus	O	260,264
,	O	264,265
empirical	O	266,275
antibiotic	B-KP	276,286
treatment	O	287,296
for	O	297,300
all	O	301,304
cases	O	305,310
of	O	311,313
acute	B-KP	314,319
facial	I-KP	320,326
palsy	I-KP	327,332
is	O	333,335
not	O	336,339
justifiable	O	340,351
.	O	351,352

Corticosteroids	B-KP	353,368
,	O	368,369
which	O	370,375
are	O	376,379
often	O	380,385
prescribed	O	386,396
for	O	397,400
idiopathic	B-KP	401,411
Bell’s	B-KP	412,418
palsy	I-KP	419,424
,	O	424,425
are	O	426,429
unwarranted	O	430,441
and	O	442,445
perhaps	O	446,453
deleterious	B-KP	454,465
in	O	466,468
cases	O	469,474
of	O	475,477
infection	O	478,487
[	O	488,489
8	O	489,490
]	O	490,491
.	O	491,492

There	O	493,498
are	O	499,502
often	O	503,508
no	O	509,511
clinical	O	512,520
clues	O	521,526
to	O	527,529
suggest	O	530,537
Lyme	B-KP	538,542
borreliosis	I-KP	543,554
at	O	555,557
presentation	O	558,570
,	O	570,571
and	O	572,575
the	O	576,579
palsy	B-KP	580,585
may	O	586,589
even	O	590,594
precede	O	595,602
EM	B-KP	603,605
.	O	605,606
False-positive	B-KP	607,621
EIA	B-KP	622,625
and	O	626,629
immunofluorescence	B-KP	630,648
assay	I-KP	649,654
results	O	655,662
are	O	663,666
common	O	667,673
.	O	673,674

