Neuroborreliosis	B-KP	0,16
in	O	17,19
our	O	20,23
patient	O	24,31
was	O	32,35
diagnosed	O	36,45
by	O	46,48
clinical	B-KP	49,57
symptoms	I-KP	58,66
,	O	66,67
CSF	B-KP	68,71
and	O	72,75
serum	B-KP	76,81
analysis	I-KP	82,90
.	O	90,91

In	O	92,94
serum	B-KP	95,100
and	O	101,104
CSF	B-KP	105,108
,	O	108,109
IgM	B-KP	110,113
was	O	114,117
positive	O	118,126
and	O	127,130
IgG	B-KP	131,134
intermediates	B-KP	135,148
for	O	149,152
B	B-KP	153,154
.	I-KP	154,155
burgdorferi	I-KP	156,167
using	O	168,173
the	O	174,177
ELISA	B-KP	178,183
and	O	184,187
immunoblot	B-KP	188,198
.	O	198,199

The	O	200,203
antibody	B-KP	204,212
specificity	I-KP	213,224
index	I-KP	225,230
was	O	231,234
significantly	O	235,248
positive	O	249,257
for	O	258,261
B	B-KP	262,263
.	I-KP	263,264
burgdorferi	I-KP	265,276
.	O	276,277

In	O	278,280
addition	O	281,289
,	O	289,290
Borrelia-IgM-CSF	B-KP	291,307
/	O	307,308
serum	B-KP	308,313
ratio	O	314,319
was	O	320,323
elevated	O	324,332
and	O	333,336
showed	O	337,343
intrathecal	B-KP	344,355
synthesis	I-KP	356,365
of	O	366,368
specific	O	369,377
antibodies	B-KP	378,388
as	O	389,391
well	O	392,396
as	O	397,399
oligoclonal-IgG	B-KP	400,415
bands	I-KP	416,421
in	O	422,424
isoelectric	B-KP	425,436
focusing	I-KP	437,445
electrophoresis	I-KP	446,461
.	O	461,462

These	O	463,468
results	O	469,476
strongly	O	477,485
argue	O	486,491
for	O	492,495
neuroborreliosis	B-KP	496,512
.	O	512,513
[	O	514,515
9	O	515,516
,	O	516,517
10	O	518,520
]	O	520,521
