Although	O	0,8
tick-borne	B-KP	9,19
encephalitis	I-KP	20,32
(	O	33,34
TBE	B-KP	34,37
)	O	37,38
has	O	39,42
been	O	43,47
recognized	O	48,58
in	O	59,61
Europe	O	62,68
for	O	69,72
more	O	73,77
than	O	78,82
70	O	83,85
years	O	86,91
and	O	92,95
has	O	96,99
been	O	100,104
the	O	105,108
topic	O	109,114
of	O	115,117
numerous	O	118,126
reports	O	127,134
,	O	134,135
information	O	136,147
on	O	148,150
the	O	151,154
involvement	O	155,166
of	O	167,169
facial	B-KP	170,176
nerves	I-KP	177,183
in	O	184,186
the	O	187,190
course	O	191,197
of	O	198,200
the	O	201,204
disease	O	205,212
is	O	213,215
limited	O	216,223
.	O	223,224

Our	O	225,228
study	O	229,234
conducted	O	235,244
at	O	245,247
a	O	248,249
single	O	250,256
medical	O	257,264
centre	O	265,271
revealed	O	272,280
that	O	281,285
facial	B-KP	286,292
nerve	I-KP	293,298
involvement	O	299,310
in	O	311,313
the	O	314,317
course	O	318,324
of	O	325,327
TBE	B-KP	328,331
in	O	332,334
Central	O	335,342
Europe	O	343,349
is	O	350,352
(	O	353,354
i	O	354,355
)	O	355,356
infrequent	O	357,367
—	O	368,369
	O	369,369
it	O	370,372
was	O	373,376
found	O	377,382
in	O	383,385
only	O	386,390
11	O	391,393
of	O	394,396
12	O	397,399
[	O	400,401
18	O	401,403
]	O	403,404
(0.9%)	O	405,411
consecutive	O	412,423
adult	O	424,429
patients	O	430,438
diagnosed	O	439,448
with	O	449,453
TBE	B-KP	454,457
;	O	457,458
(	O	459,460
ii	O	460,462
)	O	462,463
manifests	O	464,473
with	O	474,478
unilateral	O	479,489
or	O	490,492
rarely	O	493,499
bilateral	O	500,509
peripheral	B-KP	510,520
facial	I-KP	521,527
palsy	I-KP	528,533
(	O	534,535
PFP	B-KP	535,538
)	O	538,539
(	O	540,541
nine	O	541,545
and	O	546,549
two	O	550,553
patients	O	554,562
,	O	562,563
respectively	O	564,576
)	O	576,577
.	O	577,578

