Serum	B-KP	0,5
samples	O	6,13
from	O	14,18
18	O	19,21
persons	O	22,29
who	O	30,33
had	O	34,37
gingivitis	B-KP	38,48
or	O	49,51
periodontitis	B-KP	52,65
but	O	66,69
no	O	70,72
history	O	73,80
of	O	81,83
Lyme	B-KP	84,88
borreliosis	I-KP	89,100
were	O	101,105
tested	O	106,112
by	O	113,115
enzyme-linked	B-KP	116,129
immunosorbent	I-KP	130,143
assay	I-KP	144,149
for	O	150,153
antibodies	B-KP	154,164
to	O	165,167
Borrelia	B-KP	168,176
burgdorferi	I-KP	177,188
.	O	188,189

Of	O	190,192
these	O	193,198
,	O	198,199
five	O	200,204
(	O	205,206
28	O	206,208
%	O	208,209
)	O	209,210
had	O	211,214
immunoglobulin	B-KP	215,229
M	I-KP	230,231
antibody	B-KP	232,240
and	O	241,244
four	O	245,249
(	O	250,251
22	O	251,253
%	O	253,254
)	O	254,255
contained	O	256,265
immunoglobulin	B-KP	266,280
G	I-KP	281,282
antibodies	B-KP	283,293
to	O	294,296
this	O	297,301
spirochete	B-KP	302,312
.	O	312,313

