In	O	0,2
the	O	3,6
early	O	7,12
stage	O	13,18
(	O	19,20
3	O	20,21
days	O	22,26
to	O	27,29
30	O	30,32
days	O	33,37
post	O	38,42
tick-bite	O	43,52
)	O	52,53
,	O	53,54
the	O	55,58
classic	O	59,66
sign	O	67,71
of	O	72,74
the	O	75,78
“bull’s-eye”	O	79,91
skin	O	92,96
rash	O	97,101
,	O	101,102
or	O	103,105
erythema	B-KP	106,114
migrans	I-KP	115,122
,	O	122,123
appears	O	124,131
in	O	132,134
approximately	O	135,148
70	O	149,151
%	O	151,152
to	O	153,155
80	O	156,158
%	O	158,159
of	O	160,162
patients	O	163,171
.	O	171,172

The	O	173,176
rash	O	177,181
may	O	182,185
be	O	186,188
warm	O	189,193
,	O	193,194
but	O	195,198
is	O	199,201
rarely	O	202,208
painful	O	209,216
or	O	217,219
itchy	O	220,225
and	O	226,229
appears	O	230,237
near	O	238,242
the	O	243,246
site	O	247,251
of	O	252,254
the	O	255,258
bite	O	259,263
.	O	263,264

The	O	265,268
rash	O	269,273
can	O	274,277
expand	O	278,284
gradually	O	285,294
over	O	295,299
a	O	300,301
period	O	302,308
of	O	309,311
days	O	312,316
and	O	317,320
parts	O	321,326
of	O	327,329
the	O	330,333
rash	O	334,338
will	O	339,343
clear	O	344,349
,	O	349,350
resulting	O	351,360
in	O	361,363
the	O	364,367
bull’s-eye	B-KP	368,378
appearance	O	379,389
(	O	390,391
Figure	O	391,397
1	O	398,399
)	O	399,400
.	O	400,401

This	O	402,406
rash	O	407,411
is	O	412,414
extremely	O	415,424
difficult	O	425,434
to	O	435,437
distinguish	O	438,449
on	O	450,452
nonwhite	O	453,461
skin	O	462,466
tones	O	467,472
;	O	472,473
thus	O	474,478
,	O	478,479
other	O	480,485
symptoms	O	486,494
should	O	495,501
be	O	502,504
considered	O	505,515
.	O	515,516

Additional	O	517,527
signs	O	528,533
of	O	534,536
Lyme	B-KP	537,541
disease	I-KP	542,549
include	O	550,557
:	O	557,558
fatigue	O	559,566
;	O	566,567
headache	O	568,576
;	O	576,577
fever	O	578,583
;	O	583,584
chills	O	585,591
;	O	591,592
stiff	O	593,598
neck	O	599,603
;	O	603,604
muscle	O	605,611
aches	O	612,617
;	O	617,618
pain	O	619,623
and	O	624,627
swelling	O	628,636
in	O	637,639
large	O	640,645
joints	O	646,652
,	O	652,653
such	O	654,658
as	O	659,661
knees	O	662,667
;	O	667,668
paralysis	B-KP	669,678
on	O	679,681
one	O	682,685
or	O	686,688
both	O	689,693
sides	O	694,699
of	O	700,702
the	O	703,706
face	O	707,711
;	O	711,712
and	O	713,716
enlarged	O	717,725
lymph	B-KP	726,731
nodes	I-KP	732,737
.	O	737,738

In	O	739,741
later	O	742,747
stages	O	748,754
,	O	754,755
the	O	756,759
nervous	B-KP	760,767
system	I-KP	768,774
and	O	775,778
heart	O	779,784
may	O	785,788
be	O	789,791
affected	O	792,800
.	O	800,801

