The	O	0,3
life	O	4,8
span	O	9,13
of	O	14,16
ticks	O	17,22
vary	O	23,27
from	O	28,32
2	O	33,34
years	O	35,40
to	O	41,43
3	O	44,45
years	O	46,51
.	O	51,52

Blacklegged	B-KP	53,64
ticks	I-KP	65,70
have	O	71,75
a	O	76,77
four-stage	O	78,88
life	O	89,93
cycle	O	94,99
:	O	99,100
egg	B-KP	101,104
,	O	104,105
larvae	B-KP	106,112
,	O	112,113
nymph	B-KP	114,119
,	O	119,120
and	O	121,124
adult	B-KP	125,130
.	O	130,131

Ticks	O	132,137
feed	O	138,142
only	O	143,147
once	O	148,152
during	O	153,159
each	O	160,164
stage	O	165,170
,	O	170,171
and	O	172,175
male	O	176,180
ticks	O	181,186
of	O	187,189
some	O	190,194
species	O	195,202
rarely	O	203,209
feed	O	210,214
and	O	215,218
never	O	219,224
engorge	O	225,232
.	O	232,233

Flat	O	234,238
,	O	238,239
unfed	O	240,245
ticks	O	246,251
attach	O	252,258
to	O	259,261
the	O	262,265
host	O	266,270
and	O	271,274
engorge	O	275,282
on	O	283,285
a	O	286,287
blood	O	288,293
meal	O	294,298
.	O	298,299

The	O	300,303
transmission	O	304,316
of	O	317,319
bacteria	O	320,328
from	O	329,333
the	O	334,337
tick	O	338,342
to	O	343,345
the	O	346,349
host	O	350,354
comes	O	355,360
from	O	361,365
the	O	366,369
saliva	O	370,376
of	O	377,379
the	O	380,383
infected	O	384,392
tick	O	393,397
and	O	398,401
is	O	402,404
disseminated	O	405,417
through	O	418,425
the	O	426,429
host’s	O	430,436
blood	O	437,442
or	O	443,445
tissue	O	446,452
to	O	453,455
other	O	456,461
locations	O	462,471
.	O	471,472

During	O	473,479
the	O	480,483
feeding	O	484,491
process	O	492,499
,	O	499,500
ticks	O	501,506
will	O	507,511
concentrate	O	512,523
ingested	O	524,532
blood	O	533,538
by	O	539,541
returning	O	542,551
much	O	552,556
of	O	557,559
the	O	560,563
water	O	564,569
and	O	570,573
salts	O	574,579
to	O	580,582
the	O	583,586
host	O	587,591
;	O	591,592
thus	O	593,597
,	O	597,598
alternating	O	599,610
periods	O	611,618
of	O	619,621
sucking	O	622,629
blood	O	630,635
and	O	636,639
salivation	O	640,650
with	O	651,655
regurgitation	O	656,669
occur	O	670,675
.	O	675,676

Once	O	677,681
the	O	682,685
infected	O	686,694
tick	O	695,699
is	O	700,702
attached	O	703,711
,	O	711,712
the	O	713,716
chances	O	717,724
of	O	725,727
transmission	O	728,740
of	O	741,743
B	B-KP	744,745
.	I-KP	745,746
burgdorferi	I-KP	747,758
increase	O	759,767
with	O	768,772
time	O	773,777
:	O	777,778
0	O	779,780
%	O	780,781
at	O	782,784
24	O	785,787
hours	O	788,793
,	O	793,794
12	O	795,797
%	O	797,798
at	O	799,801
48	O	802,804
hours	O	805,810
,	O	810,811
79	O	812,814
%	O	814,815
at	O	816,818
72	O	819,821
hours	O	822,827
,	O	827,828
and	O	829,832
94	O	833,835
%	O	835,836
at	O	837,839
96	O	840,842
hours	O	843,848
.	O	848,849
[	O	850,851
7	O	851,852
]	O	852,853
Hence	O	854,859
,	O	859,860
the	O	861,864
sooner	O	865,871
the	O	872,875
infected	O	876,884
tick	O	885,889
is	O	890,892
discovered	O	893,903
and	O	904,907
removed	O	908,915
,	O	915,916
the	O	917,920
better	O	921,927
the	O	928,931
outcome	O	932,939
.	O	939,940

