In	O	0,2
the	O	3,6
late	O	7,11
1970s	O	12,17
,	O	17,18
Lyme	B-KP	19,23
disease	I-KP	24,31
was	O	32,35
virtually	O	36,45
unknown	O	46,53
.	O	53,54

Originally	O	55,65
termed	O	66,72
Lyme	B-KP	73,77
arthritis	I-KP	78,87
,	O	87,88
Lyme	B-KP	89,93
disease	I-KP	94,101
was	O	102,105
first	O	106,111
documented	O	112,122
when	O	123,127
a	O	128,129
group	O	130,135
of	O	136,138
children	O	139,147
living	O	148,154
near	O	155,159
Lyme	O	160,164
,	O	164,165
Connecticut	O	166,177
,	O	177,178
became	O	179,185
ill	O	186,189
with	O	190,194
arthritis-type	B-KP	195,209
symptoms	O	210,218
.	O	218,219

In	O	220,222
the	O	223,226
early	O	227,232
1980s	O	233,238
,	O	238,239
the	O	240,243
bacterial	B-KP	244,253
pathogen	I-KP	254,262
,	O	262,263
Borrelia	B-KP	264,272
burgdorferi	I-KP	273,284
sensu	O	285,290
stricto	O	291,298
species	O	299,306
complex	O	307,314
,	O	314,315
was	O	316,319
identified	O	320,330
as	O	331,333
the	O	334,337
causative	B-KP	338,347
agent	I-KP	348,353
.	O	353,354

