Lyme	B-KP	0,4
disease	I-KP	5,12
,	O	12,13
also	O	14,18
known	O	19,24
as	O	25,27
Lyme	B-KP	28,32
borreliosis	I-KP	33,44
,	O	44,45
is	O	46,48
the	O	49,52
most	O	53,57
common	O	58,64
tick-borne	B-KP	65,75
infection	I-KP	76,85
in	O	86,88
North	O	89,94
America	O	95,102
.	O	102,103
[	O	104,105
5	O	105,106
]	O	106,107
It	O	108,110
is	O	111,113
caused	O	114,120
by	O	121,123
the	O	124,127
bacterium	B-KP	128,137
Borrelia	B-KP	138,146
burgdorferi	I-KP	147,158
.	O	158,159

The	O	160,163
disease	O	164,171
is	O	172,174
endemic	O	175,182
in	O	183,185
the	O	186,189
Northeast	O	190,199
,	O	199,200
mid-Atlantic	O	201,213
,	O	213,214
upper	O	215,220
Midwest	O	221,228
,	O	228,229
and	O	230,233
the	O	234,237
West	O	238,242
Coast	O	243,248
in	O	249,251
northern	O	252,260
California	O	261,271
and	O	272,275
Oregon	O	276,282
.	O	282,283

The	O	284,287
arthropod	B-KP	288,297
vector	I-KP	298,304
in	O	305,307
the	O	308,311
Northeast	O	312,321
,	O	321,322
mid-Atlantic	O	323,335
,	O	335,336
and	O	337,340
upper	O	341,346
Midwest	O	347,354
is	O	355,357
Ixodes	B-KP	358,364
scapularis	I-KP	365,375
(	O	376,377
blacklegged	B-KP	377,388
or	O	389,391
deer	B-KP	392,396
tick	I-KP	397,401
)	O	401,402
,	O	402,403
and	O	404,407
on	O	408,410
the	O	411,414
West	O	415,419
Coast	O	420,425
,	O	425,426
Ixodes	B-KP	427,433
pacificus	I-KP	434,443
.	O	443,444
[	O	445,446
6	O	446,447
]	O	447,448
Lyme	B-KP	449,453
borreliosis	I-KP	454,465
is	O	466,468
also	O	469,473
endemic	O	474,481
in	O	482,484
Europe	O	485,491
and	O	492,495
Asia	O	496,500
,	O	500,501
although	O	502,510
the	O	511,514
arthropod	B-KP	515,524
vector	I-KP	525,531
and	O	532,535
etiologic	B-KP	536,545
agents	I-KP	546,552
differ	O	553,559
(	O	560,561
Table	O	561,566
1	O	567,568
)	O	568,569
.	O	569,570

