Burgdorfer	O	0,10
et	O	11,13
al	O	14,16
identified	O	17,27
the	O	28,31
etiologic	B-KP	32,41
agent	I-KP	42,47
in	O	48,50
1981	O	51,55
.	O	55,56
[	O	57,58
4	O	58,59
]	O	59,60
He	O	61,63
and	O	64,67
his	O	68,71
research	O	72,80
team	O	81,85
were	O	86,90
able	O	91,95
to	O	96,98
isolate	O	99,106
spirochetal	B-KP	107,118
bacteria	I-KP	119,127
from	O	128,132
Ixodes	B-KP	133,139
dammini	I-KP	140,147
(	O	148,149
scapularis	B-KP	149,159
)	O	159,160
ticks	O	161,166
gathered	O	167,175
from	O	176,180
an	O	181,183
endemic	O	184,191
area	O	192,196
.	O	196,197

These	O	198,203
spirochetes	B-KP	204,215
reacted	O	216,223
with	O	224,228
immunoglobulins	B-KP	229,244
from	O	245,249
patients	O	250,258
recovering	O	259,269
from	O	270,274
Lyme	B-KP	275,279
disease	I-KP	280,287
.	O	287,288

