Lyme	B-KP	0,4
disease	I-KP	5,12
,	O	12,13
caused	O	14,20
by	O	21,23
Borrrelia	B-KP	24,33
burgdorferi	I-KP	34,45
and	O	46,49
transmitted	O	50,61
by	O	62,64
the	O	65,68
blacklegged	B-KP	69,80
tick	I-KP	81,85
,	O	85,86
is	O	87,89
the	O	90,93
most	O	94,98
common	O	99,105
vector-borne	B-KP	106,118
disease	O	119,126
in	O	127,129
the	O	130,133
United	O	134,140
States	O	141,147
(	O	148,149
US	O	149,151
)	O	151,152
[	O	153,154
Adams	O	154,159
et	O	160,162
al	O	163,165
.	O	165,166
,	O	166,167
2016	O	168,172
]	O	172,173
.	O	173,174

For	O	175,178
persons	O	179,186
who	O	187,190
live	O	191,195
in	O	196,198
or	O	199,201
have	O	202,206
recently	O	207,215
travelled	O	216,225
to	O	226,228
an	O	229,231
endemic	O	232,239
area	O	240,244
,	O	244,245
diagnosis	O	246,255
can	O	256,259
be	O	260,262
made	O	263,267
based	O	268,273
on	O	274,276
erythema	B-KP	277,285
migrans	I-KP	286,293
,	O	293,294
the	O	295,298
hallmark	O	299,307
rash	O	308,312
of	O	313,315
early	O	316,321
Lyme	B-KP	322,326
disease	I-KP	327,334
[	O	335,336
Wormser	O	336,343
et	O	344,346
al	O	347,349
.	O	349,350
,	O	350,351
2006	O	352,356
]	O	356,357
.	O	357,358

