In	O	0,2
Lyme	B-KP	3,7
disease–endemic	O	8,23
areas	O	24,29
,	O	29,30
children	O	31,39
frequently	O	40,50
develop	O	51,58
Borrelia	B-KP	59,67
infections	I-KP	68,78
after	O	79,84
an	O	85,87
unrecognized	O	88,100
Ixodes	B-KP	101,107
scapularis	I-KP	108,118
tick	I-KP	119,123
bite	O	124,128
.	O	128,129
‍	O	129,130
[	O	131,132
1	O	132,133
]	O	133,134
Common	O	135,141
clinical	O	142,150
manifestations	O	151,165
include	O	166,173
an	O	174,176
erythema	B-KP	177,185
migrans	I-KP	186,193
(	O	194,195
EM	B-KP	195,197
)	O	197,198
lesion	B-KP	199,205
,	O	205,206
facial	B-KP	207,213
palsy	I-KP	214,219
,	O	219,220
meningitis	B-KP	221,231
,	O	231,232
and	O	233,236
arthritis	B-KP	237,246
.	O	246,247
[	O	248,249
‍	O	249,250
2	O	250,251
]	O	251,252
However	O	253,260
,	O	260,261
Lyme	B-KP	262,266
“	O	267,268
mimics	O	268,274
”	O	274,275
(	O	276,277
ie	O	277,279
,	O	279,280
patients	O	281,289
with	O	290,294
clinical	O	295,303
symptoms	O	304,312
compatible	O	313,323
with	O	324,328
possible	O	329,337
Lyme	B-KP	338,342
disease	I-KP	343,350
but	O	351,354
who	O	355,358
ultimately	O	359,369
were	O	370,374
found	O	375,380
to	O	381,383
have	O	384,388
alternate	O	389,398
diagnoses	O	399,408
)	O	408,409
cause	O	410,415
initial	O	416,423
diagnostic	O	424,434
and	O	435,438
therapeutic	O	439,450
uncertainty	O	451,462
.	O	462,463

