Clinicians	O	0,10
use	O	11,14
clinical	O	15,23
prediction	O	24,34
rules	O	35,40
to	O	41,43
combine	O	44,51
available	O	52,61
demographic	O	62,73
,	O	73,74
clinical	O	75,83
,	O	83,84
and	O	85,88
laboratory	O	89,99
factors	O	100,107
to	O	108,110
estimate	O	111,119
the	O	120,123
probability	O	124,135
of	O	136,138
an	O	139,141
outcome	O	142,149
and	O	150,153
assist	O	154,160
clinical	O	161,169
decision-making	O	170,185
.	O	185,186
‍	O	186,187
[	O	188,189
3	O	189,190
]	O	190,191
Clinicians	O	192,202
also	O	203,207
use	O	208,211
prediction	O	212,222
rules	O	223,228
to	O	229,231
estimate	O	232,240
the	O	241,244
probability	O	245,256
of	O	257,259
Lyme	B-KP	260,264
disease	I-KP	265,272
for	O	273,276
children	O	277,285
presenting	O	286,296
with	O	297,301
facial	B-KP	302,308
palsy	I-KP	309,314
,	O	314,315
[	O	316,317
4	O	317,318
,	O	318,319
5	O	320,321
]	O	321,322
meningitis	B-KP	323,333
,	O	333,334
[	O	335,336
6	O	336,337
,	O	337,338
7	O	339,340
,	O	340,341
8	O	342,343
]	O	343,344
and	O	345,348
arthritis	B-KP	349,358
.	O	358,359
‍	O	359,360
[	O	361,362
9	O	362,363
]	O	363,364
