Meanwhile	O	0,9
,	O	9,10
tickborne	B-KP	11,20
viral	I-KP	21,26
infections	I-KP	27,37
are	O	38,41
also	O	42,46
on	O	47,49
the	O	50,53
rise	O	54,58
and	O	59,62
could	O	63,68
cause	O	69,74
serious	O	75,82
illness	O	83,90
and	O	91,94
death	O	95,100
.	O	100,101
[	O	102,103
1	O	103,104
]	O	104,105
One	O	106,109
example	O	110,117
is	O	118,120
Powassan	B-KP	121,129
virus	I-KP	130,135
(	O	136,137
POWV	B-KP	137,141
)	O	141,142
,	O	142,143
the	O	144,147
only	O	148,152
known	O	153,158
North	O	159,164
American	O	165,173
tickborne	B-KP	174,183
encephalitis-	I-KP	184,197
causing	I-KP	198,205
flavivirus	I-KP	206,216
.	O	216,217
[	O	218,219
3	O	219,220
]	O	220,221
POWV	B-KP	222,226
was	O	227,230
recognized	O	231,241
as	O	242,244
a	O	245,246
human	B-KP	247,252
pathogen	I-KP	253,261
in	O	262,264
1958	O	265,269
after	O	270,275
being	O	276,281
isolated	O	282,290
from	O	291,295
the	O	296,299
brain	O	300,305
of	O	306,308
a	O	309,310
child	O	311,316
who	O	317,320
died	O	321,325
of	O	326,328
encephalitis	B-KP	329,341
in	O	342,344
Powassan	O	345,353
,	O	353,354
Ontario	O	355,362
.	O	362,363

People	O	364,370
infected	O	371,379
with	O	380,384
POWV	B-KP	385,389
often	O	390,395
have	O	396,400
a	O	401,402
febrile	B-KP	403,410
illness	I-KP	411,418
that	O	419,423
can	O	424,427
be	O	428,430
followed	O	431,439
by	O	440,442
progressive	O	443,454
and	O	455,458
severe	O	459,465
neurologic	B-KP	466,476
manifestations	I-KP	477,491
,	O	491,492
resulting	O	493,502
in	O	503,505
death	O	506,511
in	O	512,514
10	O	515,517
to	O	518,520
15	O	521,523
%	O	523,524
of	O	525,527
cases	O	528,533
and	O	534,537
long-term	O	538,547
sequelae	B-KP	548,556
in	O	557,559
50	O	560,562
to	O	563,565
70	O	566,568
%	O	568,569
of	O	570,572
survivors	O	573,582
.	O	582,583
[	O	584,585
3	O	585,586
]	O	586,587
An	O	588,590
antigenically	B-KP	591,604
similar	I-KP	605,612
virus	I-KP	613,618
,	O	618,619
POWV	B-KP	620,624
lineage	I-KP	625,632
II	I-KP	633,635
,	O	635,636
or	O	637,639
deer	B-KP	640,644
tick	I-KP	645,649
virus	I-KP	650,655
,	O	655,656
was	O	657,660
discovered	O	661,671
in	O	672,674
New	O	675,678
England	O	679,686
in	O	687,689
1997	O	690,694
.	O	694,695

Both	O	696,700
POWV	B-KP	701,705
subtypes	O	706,714
are	O	715,718
linked	O	719,725
to	O	726,728
human	O	729,734
disease	O	735,742
,	O	742,743
but	O	744,747
their	O	748,753
distinct	O	754,762
enzootic	B-KP	763,771
cycles	I-KP	772,778
may	O	779,782
affect	O	783,789
their	O	790,795
likelihood	O	796,806
of	O	807,809
causing	O	810,817
such	O	818,822
disease	O	823,830
.	O	830,831

Lineage	B-KP	832,839
II	I-KP	840,842
seems	O	843,848
to	O	849,851
be	O	852,854
maintained	O	855,865
in	O	866,868
an	O	869,871
enzootic	B-KP	872,880
cycle	I-KP	881,886
between	O	887,894
I	B-KP	895,896
.	I-KP	896,897
scapularis	I-KP	898,908
and	O	909,912
whitefooted	O	913,924
mice	O	925,929
—	O	930,931
	O	931,931
which	O	932,937
may	O	938,941
portend	O	942,949
increased	O	950,959
human	O	960,965
transmission	O	966,978
,	O	978,979
because	O	980,987
I	B-KP	988,989
.	I-KP	989,990
scapularis	I-KP	991,1001
is	O	1002,1004
the	O	1005,1008
primary	O	1009,1016
vector	B-KP	1017,1023
of	O	1024,1026
other	O	1027,1032
serious	O	1033,1040
pathogens	O	1041,1050
,	O	1050,1051
including	O	1052,1061
B	B-KP	1062,1063
.	I-KP	1063,1064
burgdorferi	I-KP	1065,1076
.	O	1076,1077

Whereas	O	1078,1085
only	O	1086,1090
20	O	1091,1093
U.S.	O	1094,1098
cases	O	1099,1104
of	O	1105,1107
POWV	B-KP	1108,1112
infection	O	1113,1122
were	O	1123,1127
reported	O	1128,1136
before	O	1137,1143
2006	O	1144,1148
,	O	1148,1149
[	O	1150,1151
3	O	1151,1152
]	O	1152,1153
99	O	1154,1156
were	O	1157,1161
reported	O	1162,1170
between	O	1171,1178
2006	O	1179,1183
and	O	1184,1187
2016	O	1188,1192
.	O	1192,1193

Other	O	1194,1199
tickborne	B-KP	1200,1209
encephalitis	I-KP	1210,1222
flaviviruses	I-KP	1223,1235
cause	O	1236,1241
thousands	O	1242,1251
of	O	1252,1254
cases	O	1255,1260
of	O	1261,1263
neuroinvasive	B-KP	1264,1277
illness	I-KP	1278,1285
in	O	1286,1288
Europe	O	1289,1295
and	O	1296,1299
Asia	O	1300,1304
each	O	1305,1309
year	O	1310,1314
,	O	1314,1315
despite	O	1316,1323
the	O	1324,1327
availability	O	1328,1340
of	O	1341,1343
effective	O	1344,1353
vaccines	O	1354,1362
in	O	1363,1365
those	O	1366,1371
regions	O	1372,1379
.	O	1379,1380

The	O	1381,1384
increase	O	1385,1393
in	O	1394,1396
POWV	B-KP	1397,1401
cases	O	1402,1407
coupled	O	1408,1415
with	O	1416,1420
the	O	1421,1424
apparent	O	1425,1433
expansion	O	1434,1443
of	O	1444,1446
the	O	1447,1450
I	B-KP	1451,1452
.	I-KP	1452,1453
scapularis	I-KP	1454,1464
range	O	1465,1470
highlight	O	1471,1480
the	O	1481,1484
need	O	1485,1489
for	O	1490,1493
increased	O	1494,1503
attention	O	1504,1513
to	O	1514,1516
this	O	1517,1521
emerging	O	1522,1530
virus	O	1531,1536
.	O	1536,1537

