Nonserologic	O	0,12
platform	O	13,21
technologies	O	22,34
may	O	35,38
also	O	39,43
improve	O	44,51
diagnostic	O	52,62
capabilities	O	63,75
,	O	75,76
particularly	O	77,89
in	O	90,92
identifying	O	93,104
emerging	O	105,113
pathogens	B-KP	114,123
.	O	123,124

Two	O	125,128
previously	O	129,139
unknown	O	140,147
tickborne	B-KP	148,157
RNA	I-KP	158,161
viruses	I-KP	162,169
,	O	169,170
Heartland	B-KP	171,180
virus	I-KP	181,186
and	O	187,190
Bourbon	B-KP	191,198
virus	I-KP	199,204
,	O	204,205
were	O	206,210
discovered	O	211,221
by	O	222,224
researchers	O	225,236
using	O	237,242
next-generation	O	243,258
sequencing	O	259,269
to	O	270,272
help	O	273,277
link	O	278,282
organisms	O	283,292
with	O	293,297
sets	O	298,302
of	O	303,305
unexplained	O	306,317
clinical	O	318,326
symptoms	O	327,335
.	O	335,336

The	O	337,340
development	O	341,352
and	O	353,356
widespread	O	357,367
implementation	O	368,382
of	O	383,385
next-generation	O	386,401
diagnostics	O	402,413
will	O	414,418
be	O	419,421
critical	O	422,430
to	O	431,433
understanding	O	434,447
the	O	448,451
driving	O	452,459
factors	O	460,467
behind	O	468,474
epidemiologic	O	475,488
trends	O	489,495
and	O	496,499
the	O	500,503
full	O	504,508
clinical	O	509,517
scope	O	518,523
of	O	524,526
tickborne	B-KP	527,536
disease	I-KP	537,544
.	O	544,545

In	O	546,548
addition	O	549,557
,	O	557,558
sensitive	O	559,568
,	O	568,569
specific	O	570,578
and	O	579,582
,	O	582,583
where	O	584,589
possible	O	590,598
,	O	598,599
point-of-care	O	600,613
assays	O	614,620
will	O	621,625
facilitate	O	626,636
appropriate	O	637,648
clinical	O	649,657
care	O	658,662
for	O	663,666
infected	O	667,675
persons	O	676,683
,	O	683,684
guide	O	685,690
long-term	O	691,700
preventive	O	701,711
efforts	O	712,719
,	O	719,720
and	O	721,724
aid	O	725,728
in	O	729,731
testing	O	732,739
of	O	740,742
new	O	743,746
therapeutics	O	747,759
and	O	760,763
vaccines	B-KP	764,772
.	O	772,773

