The	O	0,3
biggest	O	4,11
gap	O	12,15
,	O	15,16
however	O	17,24
,	O	24,25
is	O	26,28
in	O	29,31
vaccines	O	32,40
:	O	40,41
there	O	42,47
are	O	48,51
no	O	52,54
licensed	O	55,63
vaccines	O	64,72
for	O	73,76
humans	O	77,83
targeting	O	84,93
any	O	94,97
U.S.	O	98,102
tickborne	B-KP	103,112
pathogen	I-KP	113,121
.	O	121,122

One	O	123,126
vaccine	O	127,134
that	O	135,139
was	O	140,143
previously	O	144,154
marketed	O	155,163
to	O	164,166
prevent	O	167,174
Lyme	B-KP	175,179
disease	I-KP	180,187
,	O	187,188
LYMErix	B-KP	189,196
,	O	196,197
generated	O	198,207
an	O	208,210
immune	B-KP	211,217
response	I-KP	218,226
against	O	227,234
the	O	235,238
OspA	B-KP	239,243
lipoprotein	I-KP	244,255
of	O	256,258
B	B-KP	259,260
.	I-KP	260,261
burgdorferi	I-KP	262,273
,	O	273,274
and	O	275,278
antibodies	B-KP	279,289
consumed	O	290,298
by	O	299,301
the	O	302,305
tick	O	306,310
during	O	311,317
a	O	318,319
blood	O	320,325
meal	O	326,330
targeted	O	331,339
the	O	340,343
spirochete	B-KP	344,354
in	O	355,357
the	O	358,361
vector	B-KP	362,368
.	O	368,369
[	O	370,371
5	O	371,372
]	O	372,373
Nonetheless	O	374,385
,	O	385,386
the	O	387,390
manufacturer	O	391,403
withdrew	O	404,412
LYMErix	B-KP	413,420
from	O	421,425
the	O	426,429
market	O	430,436
for	O	437,440
a	O	441,442
combination	O	443,454
of	O	455,457
reasons	O	458,465
,	O	465,466
including	O	467,476
falling	O	477,484
sales	O	485,490
,	O	490,491
liability	O	492,501
concerns	O	502,510
,	O	510,511
and	O	512,515
reports	O	516,523
suggesting	O	524,534
it	O	535,537
might	O	538,543
be	O	544,546
linked	O	547,553
to	O	554,556
autoimmune	B-KP	557,567
arthritis	I-KP	568,577
,	O	577,578
although	O	579,587
studies	O	588,595
supported	O	596,605
the	O	606,609
vaccine’s	O	610,619
safety	O	620,626
.	O	626,627

Similar	O	628,635
concerns	O	636,644
will	O	645,649
probably	O	650,658
affect	O	659,665
development	O	666,677
of	O	678,680
other	O	681,686
Lyme	B-KP	687,691
disease	I-KP	692,699
vaccines	I-KP	700,708
.	O	708,709
[	O	710,711
5	O	711,712
]	O	712,713
