Lyme	B-KP	0,4
borreliosis	I-KP	5,16
or	O	17,19
serological	B-KP	20,31
evidence	I-KP	32,40
of	O	41,43
it	O	44,46
has	O	47,50
been	O	51,55
found	O	56,61
in	O	62,64
6	O	65,66
%	O	66,67
to	O	68,70
20	O	71,73
%	O	73,74
of	O	75,77
adult	O	78,83
patients	O	84,92
with	O	93,97
FP	B-KP	98,100
.	O	100,101
[	O	102,103
9	O	103,104
,	O	104,105
10	O	106,108
,	O	108,109
11	O	110,112
]	O	112,113
The	O	114,117
incidence	O	118,127
of	O	128,130
LB	B-KP	131,133
is	O	134,136
higher	O	137,143
in	O	144,146
children	O	147,155
with	O	156,160
FP	B-KP	161,163
than	O	164,168
in	O	169,171
adults	O	172,178
with	O	179,183
FP	B-KP	184,186
.	O	186,187
In	O	188,190
studies	O	191,198
on	O	199,201
pediatric	O	202,211
FP	B-KP	212,214
,	O	214,215
as	O	216,218
many	O	219,223
as	O	224,226
two	O	227,230
thirds	O	231,237
of	O	238,240
the	O	241,244
patients	O	245,253
have	O	254,258
had	O	259,262
LB	B-KP	263,265
.	O	265,266
[	O	267,268
12	O	268,270
]	O	270,271
In	O	272,274
a	O	275,276
German	O	277,283
multicenter	O	284,295
study	O	296,301
,	O	301,302
LB	B-KP	303,305
was	O	306,309
diagnosed	O	310,319
in	O	320,322
every	O	323,328
third	O	329,334
child	O	335,340
with	O	341,345
FP	B-KP	346,348
all	O	349,352
year	O	353,357
around	O	358,364
and	O	365,368
in	O	369,371
every	O	372,377
second	O	378,384
child	O	385,390
during	O	391,397
the	O	398,401
warm	O	402,406
season	O	407,413
.	O	413,414
[	O	415,416
7	O	416,417
]	O	417,418
Thus	O	419,423
,	O	423,424
LB	B-KP	425,427
was	O	428,431
the	O	432,435
most	O	436,440
frequently	O	441,451
verifiable	O	452,462
cause	O	463,468
of	O	469,471
FP	B-KP	472,474
in	O	475,477
that	O	478,482
study	O	483,488
.	O	488,489

