Bilateral	O	0,9
occurrence	O	10,20
is	O	21,23
a	O	24,25
special	O	26,33
feature	O	34,41
of	O	42,44
the	O	45,48
FP	B-KP	49,51
caused	O	52,58
by	O	59,61
LB	B-KP	62,64
.	O	64,65
Paralysis	O	66,75
is	O	76,78
bilateral	O	79,88
in	O	89,91
18	O	92,94
%	O	94,95
to	O	96,98
25	O	99,101
%	O	101,102
of	O	103,105
the	O	106,109
FP	B-KP	110,112
patients	O	113,121
with	O	122,126
LB	O	127,129
,	O	129,130
[	O	131,132
5	O	132,133
,	O	133,134
11	O	135,137
]	O	137,138
whereas	O	139,146
the	O	147,150
prevalence	O	151,161
of	O	162,164
bilateral	O	165,174
paralysis	O	175,184
is	O	185,187
only	O	188,192
0.3%	O	193,197
to	O	198,200
2	O	201,202
%	O	202,203
in	O	204,206
Bell’s	B-KP	207,213
palsy	I-KP	214,219
.	O	219,220
[	O	221,222
13	O	222,224
]	O	224,225
In	O	226,228
the	O	229,232
current	O	233,240
prospective	O	241,252
study	O	253,258
we	O	259,261
screened	O	262,270
consecutive	O	271,282
patients	O	283,291
with	O	292,296
FP	B-KP	297,299
for	O	300,303
antibodies	B-KP	304,314
to	O	315,317
Borrelia	B-KP	318,326
burgdorferi	I-KP	327,338
and	O	339,342
for	O	343,346
symptoms	O	347,355
or	O	356,358
signs	O	359,364
related	O	365,372
to	O	373,375
LB	B-KP	376,378
.	O	378,379
We	O	380,382
analyzed	O	383,391
the	O	392,395
risk	O	396,400
factors	O	401,408
for	O	409,412
the	O	413,416
occurrence	O	417,427
of	O	428,430
LB	B-KP	431,433
among	O	434,439
the	O	440,443
FP	B-KP	444,446
patients	O	447,455
and	O	456,459
for	O	460,463
a	O	464,465
poor	O	466,470
outcome	O	471,478
of	O	479,481
FP	B-KP	482,484
.	O	484,485
Strict	O	486,492
criteria	O	493,501
were	O	502,506
applied	O	507,514
for	O	515,518
the	O	519,522
diagnosis	O	523,532
of	O	533,535
LB	B-KP	536,538
.	O	538,539

