Lichen	B-KP	0,6
sclerosus	I-KP	7,16
(	O	17,18
LS	B-KP	18,20
)	O	20,21
is	O	22,24
a	O	25,26
chronic	O	27,34
mucocutaneous	B-KP	35,48
inflammatory	I-KP	49,61
disorder	I-KP	62,70
that	O	71,75
most	O	76,80
commonly	O	81,89
affects	O	90,97
the	O	98,101
anogenital	B-KP	102,112
skin	I-KP	113,117
and	O	118,121
occurs	O	122,128
more	O	129,133
frequently	O	134,144
in	O	145,147
females	O	148,155
than	O	156,160
in	O	161,163
males	O	164,169
.	O	169,170
[	O	171,172
1	O	172,173
]	O	173,174
Clinically	O	175,185
,	O	185,186
it	O	187,189
presents	O	190,198
as	O	199,201
white	O	202,207
,	O	207,208
sometimes	O	209,218
painful	O	219,226
,	O	226,227
pruritic	B-KP	228,236
papules	I-KP	237,244
or	O	245,247
plaques	B-KP	248,255
.	O	255,256

Despite	O	257,264
its	O	265,268
predilection	O	269,281
for	O	282,285
the	O	286,289
anogenital	B-KP	290,300
regions	I-KP	301,308
the	O	309,312
condition	O	313,322
can	O	323,326
occur	O	327,332
throughout	O	333,343
the	O	344,347
body	O	348,352
,	O	352,353
although	O	354,362
lesions	O	363,370
of	O	371,373
the	O	374,377
oral	O	378,382
mucosa	O	383,389
are	O	390,393
exceedingly	O	394,405
rare	O	406,410
and	O	411,414
those	O	415,420
involving	O	421,430
the	O	431,434
gingiva	O	435,442
are	O	443,446
even	O	447,451
more	O	452,456
so	O	457,459
.	O	459,460
[2,3]	O	461,466
In	O	467,469
the	O	470,473
oral	B-KP	474,478
mucosa	I-KP	479,485
LS	I-KP	486,488
is	O	489,491
seen	O	492,496
typically	O	497,506
in	O	507,509
middle-aged	O	510,521
females	O	522,529
,	O	529,530
the	O	531,534
most	O	535,539
common	O	540,546
sites	O	547,552
being	O	553,558
the	O	559,562
lower	O	563,568
lip	O	569,572
,	O	572,573
buccal	O	574,580
mucosa	O	581,587
and	O	588,591
upper	O	592,597
lip	O	598,601
.	O	601,602
[	O	603,604
2	O	604,605
]	O	605,606
An	O	607,609
increased	O	610,619
risk	O	620,624
of	O	625,627
genital	B-KP	628,635
squamous	I-KP	636,644
cell	I-KP	645,649
carcinoma	I-KP	650,659
(	O	660,661
SCC	B-KP	661,664
)	O	664,665
has	O	666,669
been	O	670,674
documented	O	675,685
in	O	686,688
genital	B-KP	689,696
LS	I-KP	697,699
,	O	699,700
thus	O	701,705
resulting	O	706,715
in	O	716,718
an	O	719,721
increased	O	722,731
need	O	732,736
for	O	737,740
close	O	741,746
follow-up	O	747,756
and	O	757,760
management	O	761,771
of	O	772,774
affected	O	775,783
patients	O	784,792
.	O	792,793
[1,2]	O	794,799
Malignancy	O	800,810
involving	O	811,820
oral	O	821,825
cases	O	826,831
of	O	832,834
LS	B-KP	835,837
,	O	837,838
however	O	839,846
,	O	846,847
has	O	848,851
not	O	852,855
been	O	856,860
reported	O	861,869
.	O	869,870
[	O	871,872
2	O	872,873
]	O	873,874
First-line	O	875,885
treatment	O	886,895
of	O	896,898
LS	B-KP	899,901
typically	O	902,911
involves	O	912,920
the	O	921,924
use	O	925,928
of	O	929,931
topical	B-KP	932,939
corticosteroids	I-KP	940,955
;	O	955,956
nevertheless	O	957,969
,	O	969,970
the	O	971,974
condition	O	975,984
is	O	985,987
not	O	988,991
cured	O	992,997
and	O	998,1001
remissions	O	1002,1012
do	O	1013,1015
not	O	1016,1019
usually	O	1020,1027
occur	O	1028,1033
.	O	1033,1034
[	O	1035,1036
1	O	1036,1037
]	O	1037,1038
