The	O	0,3
typical	O	4,11
course	O	12,18
of	O	19,21
LS	B-KP	22,24
is	O	25,27
a	O	28,29
lifelong	O	30,38
chronic	O	39,46
condition	O	47,56
that	O	57,61
may	O	62,65
relapse	O	66,73
and	O	74,77
remit	O	78,83
or	O	84,86
may	O	87,90
lead	O	91,95
to	O	96,98
scarring	O	99,107
and	O	108,111
anatomical	O	112,122
defects	O	123,130
,	O	130,131
with	O	132,136
SCC	B-KP	137,140
being	O	141,146
a	O	147,148
more	O	149,153
ominous	O	154,161
but	O	162,165
less	O	166,170
likely	O	171,177
complication	O	178,190
of	O	191,193
genital	B-KP	194,201
LS	I-KP	202,204
.	O	204,205
[	O	206,207
1	O	207,208
]	O	208,209
Treatment	O	210,219
usually	O	220,227
involves	O	228,236
topical	B-KP	237,244
corticosteroids	I-KP	245,260
,	O	260,261
calcineurin	B-KP	262,273
inhibitors	I-KP	274,284
,	O	284,285
retinoids	B-KP	286,295
,	O	295,296
moisturizers	B-KP	297,309
and	O	310,313
long-term	O	314,323
surveillance	O	324,336
for	O	337,340
the	O	341,344
development	O	345,356
of	O	357,359
carcinoma	B-KP	360,369
.	O	369,370
[	O	371,372
1	O	372,373
]	O	373,374
Antibiotics	O	375,386
are	O	387,390
used	O	391,395
typically	O	396,405
to	O	406,408
treat	O	409,414
associated	O	415,425
infections	O	426,436
that	O	437,441
may	O	442,445
develop	O	446,453
;	O	453,454
however	O	455,462
,	O	462,463
due	O	464,467
to	O	468,470
the	O	471,474
possible	O	475,483
role	O	484,488
of	O	489,491
Borrelia	B-KP	492,500
involvement	O	501,512
,	O	512,513
the	O	514,517
question	O	518,526
is	O	527,529
raised	O	530,536
as	O	537,539
to	O	540,542
whether	O	543,550
antibiotics	O	551,562
may	O	563,566
be	O	567,569
useful	O	570,576
as	O	577,579
a	O	580,581
supplemental	O	582,594
modality	O	595,603
,	O	603,604
as	O	605,607
there	O	608,613
are	O	614,617
reports	O	618,625
of	O	626,628
LS	B-KP	629,631
treated	O	632,639
with	O	640,644
antibiotics	O	645,656
with	O	657,661
favourable	O	662,672
outcomes	O	673,681
.	O	681,682
[	O	683,684
9	O	684,685
]	O	685,686
Additional	O	687,697
clinical	O	698,706
trials	O	707,713
to	O	714,716
evaluate	O	717,725
this	O	726,730
further	O	731,738
may	O	739,742
be	O	743,745
warranted	O	746,755
.	O	755,756

There	O	757,762
are	O	763,766
approximately	O	767,780
27	O	781,783
reported	O	784,792
cases	O	793,798
of	O	799,801
oral	B-KP	802,806
LS	I-KP	807,809
with	O	810,814
histological	O	815,827
confirmation	O	828,840
and	O	841,844
eight	O	845,850
cases	O	851,856
involving	O	857,866
the	O	867,870
gingiva	B-KP	871,878
,	O	878,879
[	O	880,881
2	O	881,882
]	O	882,883
making	O	884,890
this	O	891,895
the	O	896,899
28th	O	900,904
oral	O	905,909
case	O	910,914
and	O	915,918
the	O	919,922
ninth	O	923,928
with	O	929,933
gingival	O	934,942
involvement	O	943,954
.	O	954,955

It	O	956,958
also	O	959,963
appears	O	964,971
to	O	972,974
be	O	975,977
the	O	978,981
first	O	982,987
case	O	988,992
of	O	993,995
oral	B-KP	996,1000
LS	I-KP	1001,1003
with	O	1004,1008
Borrelia	B-KP	1009,1017
involvement	O	1018,1029
identified	O	1030,1040
by	O	1041,1043
FFM	B-KP	1044,1047
reported	O	1048,1056
in	O	1057,1059
the	O	1060,1063
United	O	1064,1070
States	O	1071,1077
.	O	1077,1078
[1,7]	O	1079,1084
