Whereas	O	0,7
10-	O	8,11
to	O	12,14
30-day	O	15,21
courses	O	22,29
of	O	30,32
oral	B-KP	33,37
doxycycline	I-KP	38,49
or	O	50,52
amoxicillin	B-KP	53,64
are	O	65,68
recommended	O	69,80
for	O	81,84
treating	O	85,93
early	O	94,99
infections	B-KP	100,110
(6,12,13),	O	111,121
30-day	O	122,128
courses	O	129,136
of	O	137,139
these	O	140,145
antibiotics	B-KP	146,157
are	O	158,161
the	O	162,165
most	O	166,170
frequently	O	171,181
recommended	O	182,193
therapy	O	194,201
for	O	202,205
Lyme	B-KP	206,210
arthritis	I-KP	211,220
.	O	220,221

With	O	222,226
the	O	227,230
exception	O	231,240
of	O	241,243
patients	O	244,252
with	O	253,257
isolated	O	258,266
facial	B-KP	267,273
palsy	I-KP	274,279
,	O	279,280
those	O	281,286
with	O	287,291
neurological	O	292,304
involvement	O	305,316
are	O	317,320
often	O	321,326
treated	O	327,334
with	O	335,339
intravenous	O	340,351
ceftriaxone	B-KP	352,363
or	O	364,366
penicillin	B-KP	367,377
for	O	378,381
2	O	382,383
to	O	384,386
4	O	387,388
weeks	O	389,394
(	O	395,396
14	O	396,398
)	O	398,399
.	O	399,400

The	O	401,404
basis	O	405,410
for	O	411,414
a	O	415,416
longer	O	417,423
course	O	424,430
of	O	431,433
treatment	O	434,443
for	O	444,447
chronic	O	448,455
infections	O	456,466
with	O	467,471
complications	O	472,485
is	O	486,488
that	O	489,493
Borrelia	B-KP	494,502
burgdorferi	I-KP	503,514
is	O	515,517
a	O	518,519
very	O	520,524
slow	O	525,529
grower	O	530,536
with	O	537,541
a	O	542,543
12-hour	O	544,551
or	O	552,554
longer	O	555,561
generation	O	562,572
time	O	573,577
(	O	578,579
15	O	579,581
)	O	581,582
,	O	582,583
and	O	584,587
the	O	588,591
bacteria	O	592,600
is	O	601,603
believed	O	604,612
to	O	613,615
persist	O	616,623
in	O	624,626
the	O	627,630
tissues	O	631,638
,	O	638,639
particularly	O	640,652
within	O	653,659
the	O	660,663
central	B-KP	664,671
nervous	I-KP	672,679
system	I-KP	680,686
.	O	686,687

