Lyme	B-KP	0,4
disease	I-KP	5,12
is	O	13,15
a	O	16,17
tick-transmitted	B-KP	18,34
spirochaetal	I-KP	35,47
illness	I-KP	48,55
caused	O	56,62
by	O	63,65
B	B-KP	66,67
.	I-KP	67,68
burgdorferi	I-KP	69,80
.	O	80,81

Its	O	82,85
worldwide	O	86,95
distribution	O	96,108
correlated	O	109,119
with	O	120,124
the	O	125,128
geographic	O	129,139
ranges	O	140,146
of	O	147,149
certain	O	150,157
ixodid	B-KP	158,164
ticks	I-KP	165,170
.	O	170,171

Ixodes	B-KP	172,178
damnini	I-KP	179,186
and	O	187,190
Ixodes	B-KP	191,197
pacificus	I-KP	198,207
are	O	208,211
the	O	212,215
principal	O	216,225
vectors	O	226,233
in	O	234,236
the	O	237,240
USA	O	241,244
,	O	244,245
whereas	O	246,253
Ixodes	B-KP	254,260
ricinus	I-KP	261,268
and	O	269,272
Ixodes	B-KP	273,279
persulcatus	I-KP	280,291
are	O	292,295
the	O	296,299
vectors	O	300,307
throughout	O	308,318
Europe	O	319,325
and	O	326,329
Asia	O	330,334
,	O	334,335
respectively	O	336,348
.	O	348,349

Central	B-KP	350,357
nervous	I-KP	358,365
system	I-KP	366,372
(	O	373,374
CNS	B-KP	374,377
)	O	377,378
presentations	O	379,392
occur	O	393,398
in	O	399,401
10±15%	O	402,408
of	O	409,411
cases	O	412,417
;	O	417,418
23	O	419,421
%	O	421,422
of	O	423,425
reported	O	426,434
cases	O	435,440
were	O	441,445
in	O	446,448
children	O	449,457
and	O	458,461
adolescents	O	462,473
[	O	474,475
1	O	475,476
,	O	476,477
2	O	478,479
]	O	479,480
.	O	480,481

