The	O	0,3
treatment	O	4,13
of	O	14,16
neurological	O	17,29
abnormalities	O	30,43
is	O	44,46
intravenous	B-KP	47,58
antibiotics	I-KP	59,70
(	O	71,72
ceftriaxone	B-KP	72,83
,	O	83,84
penicillin	B-KP	85,95
G	I-KP	96,97
)	O	97,98
and	O	99,102
steroids	B-KP	103,111
.	O	111,112

Other	O	113,118
manifestations	O	119,133
can	O	134,137
be	O	138,140
treated	O	141,148
with	O	149,153
oral	B-KP	154,158
antibiotics	I-KP	159,170
(	O	171,172
doxycycline	B-KP	172,183
,	O	183,184
amoxicillin	B-KP	185,196
,	O	196,197
cefuroxime	B-KP	198,208
,	O	208,209
erythromycin	B-KP	210,222
)	O	222,223
.	O	223,224

About	O	225,230
15	O	231,233
%	O	233,234
of	O	235,237
patients	O	238,246
experience	O	247,257
a	O	258,259
Herxheimer-like	O	260,275
reaction	O	276,284
during	O	285,291
the	O	292,295
first	O	296,301
24	O	302,304
h	O	305,306
of	O	307,309
therapy	O	310,317
,	O	317,318
presenting	O	319,329
as	O	330,332
fever	O	333,338
,	O	338,339
chills	O	340,346
,	O	346,347
myalgia	O	348,355
,	O	355,356
headache	O	357,365
,	O	365,366
tachycardia	O	367,378
,	O	378,379
tachypnoea	O	380,390
and	O	391,394
mild	O	395,399
vasodilatation	O	400,414
with	O	415,419
mild	O	420,424
hypotension	O	425,436
.	O	436,437

An	O	438,440
increased	O	441,450
circulating	O	451,462
neutrophil	O	463,473
count	O	474,479
is	O	480,482
found	O	483,488
[	O	489,490
1	O	490,491
]	O	491,492
.	O	492,493

The	O	494,497
weakness	O	498,506
of	O	507,509
both	O	510,514
hands	O	515,520
,	O	520,521
arthralgia	B-KP	522,532
and	O	533,536
erythema	B-KP	537,545
in	O	546,548
our	O	549,552
patient	O	553,560
could	O	561,566
be	O	567,569
side	O	570,574
effects	O	575,582
of	O	583,585
the	O	586,589
antibiotics	O	590,601
or	O	602,604
represent	O	605,614
a	O	615,616
mild	O	617,621
Herxheimer	O	622,632
reaction	O	633,641
.	O	641,642

