Neurological	O	0,12
manifestations	O	13,27
include	O	28,35
meningitis	B-KP	36,46
,	O	46,47
encephalitis	B-KP	48,60
,	O	60,61
cranial	B-KP	62,69
neuritis	I-KP	70,78
±	O	79,80
	O	80,80
including	O	81,90
unilateral	O	91,101
or	O	102,104
bilateral	O	105,114
facial	B-KP	115,121
palsy	I-KP	122,127
±	O	128,129
	O	129,129
motor	O	130,135
and	O	136,139
sensory	O	140,147
radiculoneuritis	B-KP	148,164
,	O	164,165
mononeuritis	B-KP	166,178
multiplex	I-KP	179,188
,	O	188,189
chorea	B-KP	190,196
and	O	197,200
myelitis	B-KP	201,209
.	O	209,210

The	O	211,214
usual	O	215,220
pattern	O	221,228
consists	O	229,237
of	O	238,240
fluctuating	O	241,252
symptoms	O	253,261
of	O	262,264
meningitis	B-KP	265,275
accompanied	O	276,287
by	O	288,290
facial	B-KP	291,297
nerve	I-KP	298,303
palsy	I-KP	304,309
and	O	310,313
peripheral	B-KP	314,324
radiculoneuropathy	O	325,343
[	O	344,345
1	O	345,346
]	O	346,347
.	O	347,348

In	O	349,351
96	O	352,354
children	O	355,363
reported	O	364,372
by	O	373,375
Belman	O	376,382
et	O	383,385
al	O	386,388
.	O	388,389
[	O	390,391
3	O	391,392
]	O	392,393
the	O	394,397
most	O	398,402
frequent	O	403,411
neurological	O	412,424
symptom	O	425,432
was	O	433,436
headache	B-KP	437,445
and	O	446,449
the	O	450,453
most	O	454,458
frequent	O	459,467
neurological	O	468,480
sign	O	481,485
facial	B-KP	486,492
palsy	I-KP	493,498
.	O	498,499

Less	O	500,504
common	O	505,511
manifestations	O	512,526
in	O	527,529
children	O	530,538
were	O	539,543
sleep	O	544,549
disturbances	O	550,562
and	O	563,566
papilloedema	O	567,579
,	O	579,580
with	O	581,585
increased	O	586,595
intracranial	O	596,608
pressure	O	609,617
.	O	617,618

The	O	619,622
latter	O	623,629
seems	O	630,635
to	O	636,638
be	O	639,641
unique	O	642,648
to	O	649,651
North	O	652,657
American	O	658,666
paediatric	O	667,677
Lyme	B-KP	678,682
disease	I-KP	683,690
.	O	690,691

Peripheral	B-KP	692,702
neuropathy	I-KP	703,713
and	O	714,717
meningoradiculitis	O	718,736
,	I-KP	736,737
in	O	738,740
contrast	O	741,749
with	O	750,754
adults	O	755,761
,	O	761,762
were	O	763,767
rare	O	768,772
[	O	773,774
3	O	774,775
]	O	775,776
.	O	776,777

