All	O	0,3
of	O	4,6
the	O	7,10
case	O	11,15
subjects	O	16,24
met	O	25,28
the	O	29,32
Centers	B-KP	33,40
for	I-KP	41,44
Disease	I-KP	45,52
Control	I-KP	53,60
and	I-KP	61,64
Prevention	I-KP	65,75
surveillance	O	76,88
case	O	89,93
definition	O	94,104
for	O	105,108
Lyme	B-KP	109,113
disease	I-KP	114,121
.	O	121,122

Thirteen	O	123,131
(	O	132,133
30	O	133,135
%	O	135,136
)	O	136,137
of	O	138,140
the	O	141,144
patients	O	145,153
were	O	154,158
female	O	159,165
and	O	166,169
40	O	170,172
(	O	173,174
93	O	174,176
%	O	176,177
)	O	177,178
were	O	179,183
white	O	184,189
.	O	189,190

Thirteen	O	191,199
(	O	200,201
30	O	201,203
%	O	203,204
)	O	204,205
had	O	206,209
erythema	B-KP	210,218
migrans	I-KP	219,226
at	O	227,229
the	O	230,233
onset	O	234,239
of	O	240,242
facial	B-KP	243,249
nerve	I-KP	250,255
palsy	I-KP	256,261
attributable	O	262,274
to	O	275,277
Lyme	B-KP	278,282
disease	I-KP	283,290
.	O	290,291

The	O	292,295
majority	O	296,304
of	O	305,307
the	O	308,311
interviews	O	312,322
were	O	323,327
completed	O	328,337
by	O	338,340
either	O	341,347
a	O	348,349
parent	O	350,356
or	O	357,359
a	O	360,361
guardian	O	362,370
(	O	371,372
79	O	372,374
%	O	374,375
of	O	376,378
the	O	379,382
cases	O	383,388
and	O	389,392
80	O	393,395
%	O	395,396
of	O	397,399
the	O	400,403
controls	O	404,412
)	O	412,413
.	O	413,414

