Children	O	0,8
2	O	9,10
to	O	11,13
18	O	14,16
years	O	17,22
of	O	23,25
age	O	26,29
at	O	30,32
the	O	33,36
time	O	37,41
of	O	42,44
diagnosis	O	45,54
with	O	55,59
facial	B-KP	60,66
nerve	I-KP	67,72
palsy	I-KP	73,78
attributable	O	79,91
to	O	92,94
Lyme	B-KP	95,99
disease	I-KP	100,107
that	O	108,112
was	O	113,116
diagnosed	O	117,126
at	O	127,129
least	O	130,135
6	O	136,137
months	O	138,144
before	O	145,151
enrollment	O	152,162
were	O	163,167
eligible	O	168,176
for	O	177,180
the	O	181,184
study	O	185,190
.	O	190,191

We	O	192,194
defined	O	195,202
cases	O	203,208
of	O	209,211
Lyme	B-KP	212,216
disease	I-KP	217,224
according	O	225,234
to	O	235,237
the	O	238,241
Centers	B-KP	242,249
for	I-KP	250,253
Disease	I-KP	254,261
Control	I-KP	262,269
and	I-KP	270,273
Prevention	I-KP	274,284
national	O	285,293
surveillance	O	294,306
case	O	307,311
definition	O	312,322
;	O	322,323
[	O	324,325
15	O	325,327
]	O	327,328
thus	O	329,333
,	O	333,334
all	O	335,338
cases	O	339,344
had	O	345,348
facial	B-KP	349,355
nerve	I-KP	356,361
palsy	I-KP	362,367
and	O	368,371
either	O	372,378
erythema	B-KP	379,387
migrans	O	388,395
or	O	396,398
positive	B-KP	399,407
serology	I-KP	408,416
.	O	416,417

