Despite	O	0,7
the	O	8,11
generally	O	12,21
favorable	O	22,31
outcomes	O	32,40
of	O	41,43
children	O	44,52
with	O	53,57
facial	B-KP	58,64
nerve	I-KP	65,70
palsy	I-KP	71,76
attributable	O	77,89
to	O	90,92
Lyme	B-KP	93,97
disease	I-KP	98,105
reported	O	106,114
in	O	115,117
previous	O	118,126
studies	O	127,134
,	O	134,135
some	O	136,140
of	O	141,143
which	O	144,149
included	O	150,158
children	O	159,167
who	O	168,171
never	O	172,177
received	O	178,186
treatment	O	187,196
for	O	197,200
the	O	201,204
disease	O	205,212
,	O	212,213
[8–11]	O	214,220
there	O	221,226
is	O	227,229
widespread	O	230,240
concern	O	241,248
about	O	249,254
possible	O	255,263
long-term	O	264,273
neurologic	B-KP	274,284
sequelae	I-KP	285,293
.	O	293,294

Several	O	295,302
reports	O	303,310
in	O	311,313
adults	O	314,320
have	O	321,325
suggested	O	326,335
that	O	336,340
there	O	341,346
may	O	347,350
be	O	351,353
adverse	O	354,361
cognitive	O	362,371
effects	O	372,379
from	O	380,384
Lyme	B-KP	385,389
disease	I-KP	390,397
,	O	397,398
[12,13]	O	399,406
particularly	O	407,419
in	O	420,422
memory	O	423,429
processes	O	430,439
(	O	440,441
short-term	O	441,451
and	O	452,455
longterm	O	456,464
memory	O	465,471
)	O	471,472
,	O	472,473
intelligence	O	474,486
,	O	486,487
information	O	488,499
processing	O	500,510
speed	O	511,516
,	O	516,517
fine-motor	O	518,528
dexterity	O	529,538
,	O	538,539
problem	O	540,547
solving	O	548,555
,	O	555,556
and	O	557,560
new	O	561,564
learning	O	565,573
.	O	573,574

No	O	575,577
studies	O	578,585
have	O	586,590
specifically	O	591,603
evaluated	O	604,613
the	O	614,617
long-term	O	618,627
outcomes	O	628,636
of	O	637,639
children	O	640,648
with	O	649,653
facial	B-KP	654,660
nerve	I-KP	661,666
palsy	I-KP	667,672
attributable	O	673,685
to	O	686,688
Lyme	B-KP	689,693
disease	I-KP	694,701
.	O	701,702

The	O	703,706
aim	O	707,710
of	O	711,713
this	O	714,718
study	O	719,724
is	O	725,727
to	O	728,730
assess	O	731,737
the	O	738,741
long-term	O	742,751
neuropsychologic	O	752,768
and	O	769,772
health	O	773,779
outcomes	O	780,788
of	O	789,791
children	O	792,800
with	O	801,805
facial	B-KP	806,812
nerve	I-KP	813,818
palsy	I-KP	819,824
attributable	O	825,837
to	O	838,840
Lyme	B-KP	841,845
disease	I-KP	846,853
.	O	853,854

