Lyme	B-KP	0,4
disease	I-KP	5,12
is	O	13,15
caused	O	16,22
by	O	23,25
the	O	26,29
spirochete	B-KP	30,40
Borrelia	B-KP	41,49
burgdorferi	I-KP	50,61
that	O	62,66
is	O	67,69
transmitted	O	70,81
to	O	82,84
humans	O	85,91
by	O	92,94
Ixodes	B-KP	95,101
ticks	I-KP	102,107
.	O	107,108

First	O	109,114
described	O	115,124
in	O	125,127
Connecticut	O	128,139
in	O	140,142
the	O	143,146
late	O	147,151
1970s	O	152,157
by	O	158,160
Steere	O	161,167
et	O	168,170
al	O	171,173
,	O	173,174
[	O	175,176
1	O	176,177
]	O	177,178
Lyme	B-KP	179,183
disease	I-KP	184,191
is	O	192,194
a	O	195,196
multisystem	O	197,208
disorder	O	209,217
with	O	218,222
3	O	223,224
clinical	O	225,233
stages	O	234,240
that	O	241,245
include	O	246,253
dermatologic	O	254,266
(	O	267,268
erythema	B-KP	268,276
migrans	I-KP	277,284
)	O	284,285
,	O	285,286
cardiac	O	287,294
(	O	295,296
heart	B-KP	296,301
block	I-KP	302,307
,	O	307,308
carditis	B-KP	309,317
)	O	317,318
,	O	318,319
neurologic	O	320,330
(	O	331,332
facial	B-KP	332,338
nerve	I-KP	339,344
palsy	I-KP	345,350
,	O	350,351
meningitis	B-KP	352,362
,	O	362,363
meningoencephalitis	B-KP	364,383
)	O	383,384
,	O	384,385
and	O	386,389
rheumatologic	O	390,403
(	O	404,405
arthritis	B-KP	405,414
)	O	414,415
symptoms	O	416,424
.	O	424,425

