Lyme	B-KP	0,4
disease	I-KP	5,12
(	O	13,14
LD	B-KP	14,16
)	O	16,17
is	O	18,20
the	O	21,24
most	O	25,29
common	O	30,36
tick-borne	B-KP	37,47
infection	I-KP	48,57
in	O	58,60
North	O	61,66
America	O	67,74
[1,2]	O	75,80
.	O	80,81

It	O	82,84
was	O	85,88
first	O	89,94
publically	O	95,105
recognized	O	106,116
in	O	117,119
the	O	120,123
United	O	124,130
States	O	131,137
in	O	138,140
1975	O	141,145
in	O	146,148
the	O	149,152
towns	O	153,158
of	O	159,161
Lyme	O	162,166
and	O	167,170
Old	O	171,174
Lyme	O	175,179
Connecticut	O	180,191
as	O	192,194
a	O	195,196
result	O	197,203
of	O	204,206
an	O	207,209
investigation	O	210,223
into	O	224,228
51	O	229,231
cases	O	232,237
(	O	238,239
39	O	239,241
children	O	242,250
)	O	250,251
with	O	252,256
a	O	257,258
similar	O	259,266
form	O	267,271
of	O	272,274
arthritis	B-KP	275,284
,	O	284,285
although	O	286,294
the	O	295,298
first	O	299,304
case	O	305,309
was	O	310,313
describe	O	314,322
five	O	323,327
years	O	328,333
earlier	O	334,341
by	O	342,344
a	O	345,346
dermatologist	O	347,360
in	O	361,363
Wisconsin	O	364,373
[3,4]	O	374,379
.	O	379,380

In	O	381,383
North	O	384,389
America	O	390,397
early	O	398,403
signs	O	404,409
of	O	410,412
infection	O	413,422
may	O	423,426
include	O	427,434
erythema	B-KP	435,443
migrans	I-KP	444,451
(	O	452,453
EM	B-KP	453,455
,	O	455,456
a	O	457,458
characteristic	O	459,473
skin	B-KP	474,478
rash	I-KP	479,483
that	O	484,488
often	O	489,494
has	O	495,498
a	O	499,500
bulls	B-KP	501,506
eye	I-KP	507,510
appearance	O	511,521
)	O	521,522
and	O	523,526
fever	O	527,532
and	O	533,536
non-specific	O	537,549
symptoms	O	550,558
like	O	559,563
headache	O	564,572
and	O	573,576
lethargy	O	577,585
[5,6]	O	586,591
.	O	591,592

If	O	593,595
untreated	O	596,605
,	O	605,606
the	O	607,610
disease	O	611,618
can	O	619,622
progress	O	623,631
to	O	632,634
disseminated	O	635,647
LD	B-KP	648,650
with	O	651,655
neurological	O	656,668
,	O	668,669
cardiac	O	670,677
and	O	678,681
arthritic	O	682,691
manifestations	O	692,706
[	O	707,708
7	O	708,709
]	O	709,710
.	O	710,711

Lyme	B-KP	712,716
disease	I-KP	717,724
in	O	725,727
North	O	728,733
America	O	734,741
is	O	742,744
caused	O	745,751
by	O	752,754
Borrelia	B-KP	755,763
burgdorferi	I-KP	764,775
sensu	I-KP	776,781
stricto	I-KP	782,789
(	O	790,791
hereafter	O	791,800
called	O	801,807
B	B-KP	808,809
.	I-KP	809,810
burgdorferi	I-KP	811,822
)	O	822,823
and	O	824,827
recently	O	828,836
Borrelia	B-KP	837,845
mayonii	I-KP	846,853
was	O	854,857
identified	O	858,868
and	O	869,872
may	O	873,876
be	O	877,879
responsible	O	880,891
for	O	892,895
a	O	896,897
proportion	O	898,908
of	O	909,911
cases	O	912,917
,	O	917,918
however	O	919,926
the	O	927,930
performance	O	931,942
of	O	943,945
LD	B-KP	946,948
diagnostic	O	949,959
tests	O	960,965
to	O	966,968
identify	O	969,977
B	B-KP	978,979
.	I-KP	979,980
mayonii	I-KP	981,988
infection	B-KP	989,998
is	O	999,1001
not	O	1002,1005
available	O	1006,1015
[	O	1016,1017
8	O	1017,1018
]	O	1018,1019
.	O	1019,1020

In	O	1021,1023
Europe	O	1024,1030
B	B-KP	1031,1032
.	I-KP	1032,1033
afzelii	I-KP	1034,1041
,	O	1041,1042
B	B-KP	1043,1044
.	I-KP	1044,1045
garinii	I-KP	1046,1053
,	O	1053,1054
B	B-KP	1055,1056
.	I-KP	1056,1057
burgdorferi	I-KP	1058,1069
,	O	1069,1070
B	B-KP	1071,1072
.	I-KP	1072,1073
spielmanii	I-KP	1074,1084
,	O	1084,1085
B	B-KP	1086,1087
.	I-KP	1087,1088
bissettii	I-KP	1089,1098
and	O	1099,1102
B	B-KP	1103,1104
.	I-KP	1104,1105
bavariensis	I-KP	1106,1117
cause	O	1118,1123
disease	O	1124,1131
with	O	1132,1136
a	O	1137,1138
wider	O	1139,1144
variety	O	1145,1152
of	O	1153,1155
symptoms	O	1156,1164
than	O	1165,1169
reported	O	1170,1178
in	O	1179,1181
North	O	1182,1187
America	O	1188,1195
;	O	1195,1196
a	O	1197,1198
number	O	1199,1205
of	O	1206,1208
genospecies	B-KP	1209,1220
including	O	1221,1230
B	B-KP	1231,1232
garinii	I-KP	1233,1240
occur	O	1241,1246
in	O	1247,1249
Asia	O	1250,1254
.	O	1254,1255

