Whole	B-KP	0,5
cell	I-KP	6,10
sonicate	I-KP	11,19
(	O	20,21
WCS	B-KP	21,24
)	O	24,25
ELISAs	B-KP	26,32
for	O	33,36
early	O	37,42
LD	B-KP	43,45
included	O	46,54
10	O	55,57
lines	O	58,63
from	O	64,68
6	O	69,70
studies	O	71,78
Table	O	79,84
3	O	85,86
.	O	86,87

Three	O	88,93
commercial	O	94,104
est	O	105,108
kits	O	109,113
were	O	114,118
included	O	119,127
;	O	127,128
Lyme	B-KP	129,133
Stat	I-KP	134,138
Test	I-KP	139,143
Kit	I-KP	144,147
,	O	147,148
VIDAS	B-KP	149,154
Lyme	I-KP	155,159
Screen	I-KP	160,166
II	I-KP	167,169
and	O	170,173
Wampole	B-KP	174,181
Bb	I-KP	182,184
ELISA	I-KP	185,190
test	I-KP	191,195
system	I-KP	196,202
(	O	203,204
see	O	204,207
S2	O	208,210
Text	O	211,215
)	O	215,216
across	O	217,223
six	O	224,227
lines	O	228,233
and	O	234,237
three	O	238,243
studies	O	244,251
.	O	251,252

These	O	253,258
performed	O	259,268
differently	O	269,280
than	O	281,285
the	O	286,289
four	O	290,294
in	O	295,297
house	O	298,303
WCS	B-KP	304,307
ELISAs	B-KP	308,314
and	O	315,318
the	O	319,322
authors	O	323,330
did	O	331,334
not	O	335,338
offer	O	339,344
an	O	345,347
explanation	O	348,359
for	O	360,363
the	O	364,367
divergent	O	368,377
results	O	378,385
.	O	385,386

