Currently	O	0,9
in	O	10,12
Canada	O	13,19
and	O	20,23
the	O	24,27
United	O	28,34
States	O	35,41
,	O	41,42
a	O	43,44
two-tiered	B-KP	45,55
serology	I-KP	56,64
protocol	I-KP	65,73
is	O	74,76
the	O	77,80
only	O	81,85
validated	O	86,95
diagnostic	O	96,106
approach	O	107,115
for	O	116,119
LD	B-KP	120,122
diagnosis	O	123,132
recommended	O	133,144
by	O	145,147
United	O	148,154
States	O	155,161
CDC	B-KP	162,165
and	O	166,169
the	O	170,173
Public	B-KP	174,180
Health	I-KP	181,187
Agency	I-KP	188,194
of	O	195,197
Canada	O	198,204
[17,18]	O	205,212
.	O	212,213

This	O	214,218
two-tiered	B-KP	219,229
test	I-KP	230,234
is	O	235,237
typically	O	238,247
an	O	248,250
enzyme	B-KP	251,257
immunoassay	I-KP	258,269
(	O	270,271
EIA	B-KP	271,274
)	O	274,275
to	O	276,278
detect	O	279,285
IgM	B-KP	286,289
or	O	290,292
IgG	B-KP	293,296
antibodies	B-KP	297,307
to	O	308,310
B	B-KP	311,312
.	I-KP	312,313
burgdoferi	I-KP	314,324
in	O	325,327
serum	B-KP	328,333
and	O	334,337
if	O	338,340
the	O	341,344
sample	O	345,351
is	O	352,354
positive	O	355,363
or	O	364,366
equivocal	O	367,376
on	O	377,379
the	O	380,383
screening	O	384,393
assay	B-KP	394,399
,	O	399,400
then	O	401,405
a	O	406,407
western	B-KP	408,415
blot	I-KP	416,420
is	O	421,423
used	O	424,428
to	O	429,431
detect	O	432,438
serum	B-KP	439,444
IgM	B-KP	445,448
or	O	449,451
IgG	B-KP	452,455
antibodies	B-KP	456,466
to	O	467,469
B	B-KP	470,471
.	I-KP	471,472
burgdorferi	I-KP	473,484
.	O	484,485

