Ticks	B-KP	0,5
of	O	6,8
the	O	9,12
genus	B-KP	13,18
Ixodes	B-KP	19,25
transmit	O	26,34
the	O	35,38
spirochete	B-KP	39,49
when	O	50,54
they	O	55,59
feed	O	60,64
.	O	64,65

Ixodes	B-KP	66,72
scapularis	I-KP	73,83
,	O	83,84
the	O	85,88
blacklegged	B-KP	89,100
tick	I-KP	101,105
,	O	105,106
is	O	107,109
the	O	110,113
main	O	114,118
vector	O	119,125
in	O	126,128
northeastern	O	129,141
and	O	142,145
upper	O	146,151
midwestern	O	152,162
United	O	163,169
States	O	170,176
and	O	177,180
Canada	O	181,187
while	O	188,193
I	B-KP	194,195
.	I-KP	195,196
pacificus	I-KP	197,206
is	O	207,209
the	O	210,213
major	O	214,219
vector	O	220,226
in	O	227,229
western	O	230,237
United	O	238,244
States	O	245,251
and	O	252,255
western	O	256,263
Canada	O	264,270
[9,10]	O	271,277
.	O	277,278

The	O	279,282
primary	O	283,290
vectors	B-KP	291,298
of	O	299,301
LD	B-KP	302,304
in	O	305,307
Europe	O	308,314
and	O	315,318
Asia	O	319,323
are	O	324,327
I	B-KP	328,329
.	I-KP	329,330
ricinus	I-KP	331,338
and	O	339,342
I	B-KP	343,344
.	I-KP	344,345
persulcatus	I-KP	346,357
respectively	O	358,370
[6,11]	O	371,377
.	O	377,378

The	O	379,382
principal	O	383,392
natural	O	393,400
hosts	O	401,406
of	O	407,409
immature	O	410,418
stages	O	419,425
of	O	426,428
the	O	429,432
ticks	B-KP	433,438
and	O	439,442
B	B-KP	443,444
.	I-KP	444,445
burgdorferi	I-KP	446,457
include	O	458,465
rodents	O	466,473
,	O	473,474
other	O	475,480
small	O	481,486
and	O	487,490
medium	O	491,497
sized	O	498,503
mammals	O	504,511
,	O	511,512
reptiles	O	513,521
and	O	522,525
birds	O	526,531
,	O	531,532
while	O	533,538
adult	O	539,544
female	O	545,551
ticks	O	552,557
feed	O	558,562
mainly	O	563,569
on	O	570,572
deer	O	573,577
[	O	578,579
12	O	579,581
]	O	581,582
.	O	582,583

