Histopathology	B-KP 0 14
of	O 15 17
peripheral	B-KP 18 28
nerve	I-KP 29 34
biopsy	I-KP 35 41
specimens	I-KP 42 51
from	O 52 56
patients	O 57 65
with	O 66 70
neurological	O 71 83
manifestations	O 84 98
of	O 99 101
Lyme	B-KP 102 106
disease	I-KP 107 114
shows	O 115 120
a	O 121 122
perivascular	O 123 135
infiltrate	O 136 146
of	O 147 149
lymphocytes,	B-KP 150 162
plasma	B-KP 163 169
cells	I-KP 170 175
and	O 176 179
histiocytes	B-KP 180 191
in	O 192 194
association	O 195 206
with	O 207 211
patchy	B-KP 212 218
multifocal	I-KP 219 229
axonal	I-KP 230 236
degeneration	I-KP 237 249
[179,484_486].	O 250 264

A	O 265 266
lymphocytic	B-KP 267 278
infiltrate	I-KP 279 289
has	O 290 293
also	O 294 298
been	O 299 303
observed	O 304 312
in	O 313 315
the	O 316 319
meninges	B-KP 320 328
[365],	O 329 335
extending	O 336 345
into	O 346 350
the	O 351 354
white	B-KP 355 360
and	I-KP 361 364
gray	I-KP 365 369
matter	I-KP 370 376
in	O 377 379
an	O 380 382
advanced	O 383 391
case,	O 392 397
along	O 398 403
with	O 404 408
infiltration	O 409 421
of	O 422 424
dorsal	B-KP 425 431
root	I-KP 432 436
ganglia	I-KP 437 444
and	O 445 448
nerve	B-KP 449 454
roots	I-KP 455 460
[484,487].	O 461 471

It	O 472 474
is	O 475 477
likely	O 478 484
that	O 485 489
these	O 490 495
infiltrating	O 496 508
immune	B-KP 509 515
cells	I-KP 516 521
also	O 522 526
contribute	O 527 537
to	O 538 540
the	O 541 544
production	O 545 555
of	O 556 558
inflammatory	B-KP 559 571
and	I-KP 572 575
neurotoxic	I-KP 576 586
substances.	I-KP 587 598

T-cell	B-KP 599 605
lines	I-KP 606 611
and	O 612 615
clones	O 616 622
isolated	O 623 631
from	O 632 636
the	O 637 640
CSF	B-KP 641 644
of	O 645 647
patients	O 648 656
with	O 657 661
LNB	B-KP 662 665
show	O 666 670
a	O 671 672
strong	O 673 679
polarization	O 680 692
towards	O 693 700
a	O 701 702
type	B-KP 703 707
1	I-KP 708 709
cytokine	I-KP 710 718
pattern	I-KP 719 726
(high	O 727 732
production	O 733 743
of	O 744 746
IFNg	B-KP 747 751
and	O 752 755
mostly	O 756 762
undetectable	O 763 775
levels	O 776 782
of	O 783 785
IL-4)	B-KP 786 791
[488,489].	O 792 802

When	O 803 807
CSF	B-KP 808 811
mononuclear	I-KP 812 823
cells	I-KP 824 829
(MNC)	B-KP 831 836
from	O 837 841
adult	O 842 847
patients	O 848 856
with	O 857 861
LNB	I-KP 862 865
are	O 866 869
stimulated	O 870 880
with	O 881 885
borrelial	I-KP 886 895
antigens	I-KP 896 904
in	O 905 907
vitro,	O 908 914
there	O 915 920
is	O 921 923
a	O 924 925
marked	O 926 932
upregulation	O 933 945
of	O 946 948
the	O 949 952
number	O 953 959
of	O 960 962
IFNgsecreting	I-KP 963 976
cells	I-KP 977 982
[490-494],	O 983 993
and	O 994 997
this	O 998 1002
upregulation	O 1003 1015
is	O 1016 1018
significantly	O 1019 1032
greater	O 1033 1040
compared	O 1041 1049
to	O 1050 1052
peripheral	I-KP 1053 1063
blood,	O 1064 1070
suggesting	O 1071 1081
a	O 1082 1083
strong	O 1084 1090
compartmentalization	O 1091 1111
of	O 1112 1114
the	O 1115 1118
Borrelia-specific	O 1119 1136
IFNg	O 1137 1141
response	O 1142 1150
[490,494].	O 1151 1161

However,	O 1162 1170
the	O 1171 1174
number	O 1175 1181
of	O 1182 1184
responder	I-KP 1185 1194
cells	I-KP 1195 1200
shows	O 1201 1206
pronounced	O 1207 1217
variation	O 1218 1227
between	O 1228 1235
patients	O 1236 1244
[490e494],	O 1245 1255
as	O 1256 1258
do	O 1259 1261
the	O 1262 1265
concentrations	O 1266 1280
of	O 1281 1283
IFNg	I-KP 1284 1288
and	O 1289 1292
essentially	O 1293 1304
all	O 1305 1308
other	O 1309 1314
cytokines	I-KP 1315 1324
and	O 1325 1328
chemokines	I-KP 1329 1339
that	O 1340 1344
have	O 1345 1349
been	O 1350 1354
measured	O 1355 1363
in	O 1364 1366
CSF	I-KP 1367 1370
of	O 1371 1373
patients	O 1374 1382
with	O 1383 1387
LNB	I-KP 1388 1391
[495e497].	O 1392 1402

The	O 1403 1406
actual	O 1407 1413
concentrations	O 1414 1428
of	O 1429 1431
IFNg	I-KP 1432 1436
in	O 1437 1439
CSF	I-KP 1440 1443
are	O 1444 1447
remarkably	O 1448 1458
low	O 1459 1462
[495,497].	O 1463 1473

Not	O 1474 1477
only	O 1478 1482
have	O 1483 1487
CD8þ	I-KP 1488 1492
T	I-KP 1493 1494
cells	I-KP 1495 1500
been	O 1501 1505
detected	O 1506 1514
in	O 1515 1517
nerve	I-KP 1518 1523
biopsy	I-KP 1524 1530
samples	I-KP 1531 1538
from	O 1539 1543
patients	O 1544 1552
with	O 1553 1557
ACA-associated	I-KP 1558 1572
polyneuropathy	I-KP 1573 1587
[216],	O 1588 1594
but	O 1595 1598
clonal	O 1599 1605
expansion	O 1606 1615
of	O 1616 1618
CD8	I-KP 1619 1622
T	I-KP 1623 1624
cells	I-KP 1625 1630
has	O 1631 1634
been	O 1635 1639
demonstrated	O 1640 1652
in	O 1653 1655
the	O 1656 1659
CSF	I-KP 1660 1663
of	O 1664 1666
patients	O 1667 1675
with	O 1676 1680
acute	I-KP 1681 1686
LNB	I-KP 1687 1690
[498].	O 1691 1697

The	O 1698 1701
expanded	O 1702 1710
clones	O 1711 1717
produced	O 1718 1726
TNFa	I-KP 1727 1731
and	O 1732 1735
some	O 1736 1740
IFNg	I-KP 1741 1745
in	O 1746 1748
response	O 1749 1757
to	O 1758 1760
stimulation	O 1761 1772
with	O 1773 1777
Borrelia	I-KP 1778 1786
antigens.	O 1787 1796

While	O 1797 1802
the	O 1803 1806
role	O 1807 1811
of	O 1812 1814
these	O 1815 1820
Borrelia-specific	I-KP 1821 1838
CD8þ	I-KP 1839 1843
T	I-KP 1844 1845
cells	I-KP 1846 1851
in	O 1852 1854
LNB	I-KP 1855 1858
remains	O 1859 1866
to	O 1867 1869
be	O 1870 1872
established,	O 1873 1885
their	O 1886 1891
detection	O 1892 1901
in	O 1902 1904
tissues	O 1905 1912
that	O 1913 1917
are	O 1918 1921
targeted	O 1922 1930
soon	O 1931 1935
after	O 1936 1941
Borrelia	I-KP 1942 1950
infection	I-KP 1951 1960
suggests	O 1961 1969
a	O 1970 1971
role	O 1972 1976
in	O 1977 1979
early	O 1980 1985
host	O 1986 1990
defense.	O 1991 1999

On	O 2000 2002
the	O 2003 2006
other	O 2007 2012
hand,	O 2013 2018
peripheral	I-KP 2019 2029
CD8þ	I-KP 2030 2034
and	O 2035 2038
gd	I-KP 2039 2041
T	I-KP 2042 2043
cells	I-KP 2044 2049
were	O 2050 2054
identified	O 2055 2065
as	O 2066 2068
the	O 2069 2072
predominant	O 2073 2084
sources	O 2085 2092
of	O 2093 2095
Borrelia-specific	I-KP 2096 2113
IFNg	I-KP 2114 2118
production	O 2119 2129
in	O 2130 2132
patients	O 2133 2141
with	O 2142 2146
chronic	I-KP 2147 2154
Lyme	I-KP 2155 2159
borreliosis	I-KP 2160 2171
(mostly	O 2172 2179
LNB)	O 2180 2184
[499].	O 2185 2191

In	O 2192 2194
view	O 2195 2199
of	O 2200 2202
the	O 2203 2206
strong	O 2207 2213
CSF	I-KP 2214 2217
compartmentalization	O 2218 2238
of	O 2239 2241
the	O 2242 2245
immune	I-KP 2246 2252
response,	O 2253 2262
the	O 2263 2266
relevance	O 2267 2276
of	O 2277 2279
these	O 2280 2285
findings	O 2286 2294
is	O 2295 2297
unclear	O 2298 2305
and	O 2306 2309
the	O 2310 2313
precise	O 2314 2321
role	O 2322 2326
of	O 2327 2329
this	O 2330 2334
T	I-KP 2335 2336
cell	I-KP 2337 2341
subset	O 2342 2348
remains	O 2349 2356
to	O 2357 2359
be	O 2360 2362
elucidated.	O 2363 2374

