Lyme	B-KP 0 4
disease,	I-KP 5 13
also	O 14 18
referred	O 19 27
to	O 28 30
as	O 31 33
Lyme	B-KP 34 38
borreliosis,	I-KP 39 51
was	O 52 55
first	O 56 61
clinically	O 62 72
described	O 73 82
in	O 83 85
1977	O 86 90
by	O 91 93
Dr.	O 94 97

Allen	O 98 103
Steere,	O 104 111
a	O 112 113
rheumatologist	B-KP 114 128
who	O 129 132
led	O 133 136
an	O 137 139
investigation	O 140 153
of	O 154 156
an	O 157 159
outbreak	O 160 168
of	O 169 171
arthritis,	B-KP 172 182
initially	O 183 192
believed	O 193 201
to	O 202 204
be	O 205 207
juvenile	B-KP 208 216
rheumatoid	I-KP 217 227
arthritis,	I-KP 228 238
in	O 239 241
39	O 242 244
children	O 245 253
and	O 254 257
12	O 258 260
adults	O 261 267
clustered	O 268 277
in	O 278 280
the	O 281 284
small	O 285 290
town	O 291 295
of	O 296 298
Lyme,	O 299 304
Connecticut.	O 305 317

[1]	O 318 321
First	O 322 327
called	O 328 334
“Lyme	B-KP 336 341
Arthritis”,	O 342 353
he	O 354 356
suspected	O 357 366
this	O 367 371
condition	O 372 381
was	O 382 385
caused	O 386 392
by	O 393 395
an	O 396 398
arthropod-born	O 399 413
infection,	O 414 424
as	O 425 427
most	O 428 432
patients	O 433 441
suffered	O 442 450
from	O 451 455
asymmetric	O 456 466
swelling	O 467 475
of	O 476 478
large	O 479 484
joints,	O 485 492
many	O 493 497
of	O 498 500
whom	O 501 505
also	O 506 510
presented	O 511 520
with	O 521 525
an	O 526 528
erythematous	I-KP 529 541
annular	I-KP 542 549
rash	I-KP 550 554
similar	O 555 562
to	O 563 565
that	O 566 570
described	O 571 580
decades	O 581 588
earlier	O 589 596
in	O 597 599
Europe	O 600 606
associated	O 607 617
with	O 618 622
the	O 623 626
bite	O 627 631
of	O 632 634
the	O 635 638
Ixodes	O 639 645
ricinus	O 646 653
tick.	O 654 659

[2]	O 660 663
Although	O 664 672
the	O 673 676
causative	O 677 686
agent	O 687 692
was	O 693 696
unknown,	O 697 705
the	O 706 709
etiology	I-KP 710 718
was	O 719 722
believed	O 723 731
to	O 732 734
be	O 735 737
a	B-KP 739 740
bacterial	I-KP 741 750
pathogen	O 751 759
in	O 760 762
that	O 763 767
the	B-KP 770 773
rash	O 774 778
seemed	O 779 785
to	O 786 788
respond	O 789 796
to	O 797 799
treatment	O 800 809
with	B-KP 811 815
penicillin.	O 816 827

During	O 828 834
this	O 835 839
time,	O 840 845
the	O 846 849
entity	O 850 856
was	O 857 860
given	O 861 866
several	O 867 874
names	O 875 880
including	O 881 890
erythema	I-KP 891 899
chronicum	I-KP 900 909
migrans,	O 910 918
Bannwarth’s	I-KP 919 930
syndrome,	O 931 940
and	I-KP 941 944
acrodermatitis	I-KP 945 959
chronica	I-KP 960 968
atrophicans.	O 969 981

[3]	O 982 985
It	O 986 988
was	O 989 992
not	O 993 996
until	O 997 1002
1982	O 1003 1007
that	O 1008 1012
Dr.	O 1013 1016

Willy	O 1017 1022
Burgdorfer,	O 1023 1034
a	O 1035 1036
microbiologist	O 1037 1051
studying	O 1052 1060
the	O 1061 1064
microbiology	O 1065 1077
of	O 1078 1080
the	O 1081 1084
hindgut	O 1085 1092
of	O 1093 1095
ticks,	O 1096 1102
successfully	O 1103 1115
isolated	O 1116 1124
the	I-KP 1125 1128
pathogen,	O 1129 1138
named	O 1139 1144
in	O 1145 1147
his	O 1148 1151
honor	B-KP 1153 1158
Borrelia	I-KP 1159 1167
burgdorferfi,	O 1168 1181
from	I-KP 1182 1186
I.	I-KP 1187 1189

damimini	O 1190 1198
(I.	I-KP 1199 1202

scapularis)	O 1203 1214
ticks	O 1215 1220
found	O 1221 1226
on	O 1227 1229
Shelter	O 1230 1237
Island,	O 1238 1245
New	O 1246 1249
York.4,5	O 1250 1258
Subsequently,	O 1259 1272
this	O 1273 1277
causative	O 1278 1287
spirochete	I-KP 1288 1298
bacterium	O 1299 1308
has	O 1309 1312
been	O 1313 1317
isolated	O 1318 1326
from	O 1327 1331
the	O 1332 1335
typical	B-KP 1338 1345
skin	I-KP 1346 1350
lesions,	O 1351 1359
as	O 1360 1362
well	O 1363 1367
as	O 1368 1370
blood	B-KP 1373 1378
and	I-KP 1379 1382
cerebrospinal	O 1383 1396
fluid	O 1397 1402
of	O 1403 1405
infected	O 1406 1414
individuals.	O 1415 1427

Since	O 1428 1433
its	O 1434 1437
early	O 1438 1443
discovery,	B-KP 1445 1455
Lyme	O 1456 1460
disease	O 1461 1468
has	O 1469 1472
geographically	O 1473 1487
spread	O 1488 1494
to	O 1495 1497
an	O 1498 1500
extent	O 1501 1507
that	I-KP 1508 1512
this	I-KP 1513 1517
zoonotic	I-KP 1518 1526
infection	O 1527 1536
is	O 1537 1539
currently	O 1540 1549
the	O 1550 1553
most	O 1554 1558
prevalent	O 1559 1568
vector-borne	O 1569 1581
disease	O 1582 1589
in	O 1590 1592
both	O 1593 1597
North	O 1598 1603
America	O 1604 1611
and	O 1612 1615
Europe.	O 1616 1623

Lyme	B-KP 0 4
disease,	I-KP 5 13
also	O 14 18
referred	O 19 27
to	O 28 30
as	O 31 33
Lyme	B-KP 34 38
borreliosis,	I-KP 39 51
was	O 52 55
first	O 56 61
clinically	O 62 72
described	O 73 82
in	O 83 85
1977	O 86 90
by	O 91 93
Dr.	O 94 97

Allen	O 98 103
Steere,	O 104 111
a	O 112 113
rheumatologist	B-KP 114 128
who	O 129 132
led	O 133 136
an	O 137 139
investigation	O 140 153
of	O 154 156
an	O 157 159
outbreak	O 160 168
of	O 169 171
arthritis,	B-KP 172 182
initially	O 183 192
believed	O 193 201
to	O 202 204
be	O 205 207
juvenile	B-KP 208 216
rheumatoid	I-KP 217 227
arthritis,	I-KP 228 238
in	O 239 241
39	O 242 244
children	O 245 253
and	O 254 257
12	O 258 260
adults	O 261 267
clustered	O 268 277
in	O 278 280
the	O 281 284
small	O 285 290
town	O 291 295
of	O 296 298
Lyme,	O 299 304
Connecticut.	O 305 317

[1]	O 318 321
First	O 322 327
called	O 328 334
“Lyme	B-KP 336 341
Arthritis”,	O 342 353
he	O 354 356
suspected	O 357 366
this	O 367 371
condition	O 372 381
was	O 382 385
caused	O 386 392
by	O 393 395
an	O 396 398
arthropod-born	O 399 413
infection,	O 414 424
as	O 425 427
most	O 428 432
patients	O 433 441
suffered	O 442 450
from	O 451 455
asymmetric	O 456 466
swelling	O 467 475
of	O 476 478
large	O 479 484
joints,	O 485 492
many	O 493 497
of	O 498 500
whom	O 501 505
also	O 506 510
presented	O 511 520
with	O 521 525
an	O 526 528
erythematous	I-KP 529 541
annular	I-KP 542 549
rash	I-KP 550 554
similar	O 555 562
to	O 563 565
that	O 566 570
described	O 571 580
decades	O 581 588
earlier	O 589 596
in	O 597 599
Europe	O 600 606
associated	O 607 617
with	O 618 622
the	O 623 626
bite	O 627 631
of	O 632 634
the	O 635 638
Ixodes	O 639 645
ricinus	O 646 653
tick.	O 654 659

[2]	O 660 663
Although	O 664 672
the	O 673 676
causative	O 677 686
agent	O 687 692
was	O 693 696
unknown,	O 697 705
the	O 706 709
etiology	I-KP 710 718
was	O 719 722
believed	O 723 731
to	O 732 734
be	O 735 737
a	B-KP 739 740
bacterial	I-KP 741 750
pathogen	O 751 759
in	O 760 762
that	O 763 767
the	B-KP 770 773
rash	O 774 778
seemed	O 779 785
to	O 786 788
respond	O 789 796
to	O 797 799
treatment	O 800 809
with	B-KP 811 815
penicillin.	O 816 827

During	O 828 834
this	O 835 839
time,	O 840 845
the	O 846 849
entity	O 850 856
was	O 857 860
given	O 861 866
several	O 867 874
names	O 875 880
including	O 881 890
erythema	I-KP 891 899
chronicum	I-KP 900 909
migrans,	O 910 918
Bannwarth’s	I-KP 919 930
syndrome,	O 931 940
and	I-KP 941 944
acrodermatitis	I-KP 945 959
chronica	I-KP 960 968
atrophicans.	O 969 981

[3]	O 982 985
It	O 986 988
was	O 989 992
not	O 993 996
until	O 997 1002
1982	O 1003 1007
that	O 1008 1012
Dr.	O 1013 1016

Willy	O 1017 1022
Burgdorfer,	O 1023 1034
a	O 1035 1036
microbiologist	O 1037 1051
studying	O 1052 1060
the	O 1061 1064
microbiology	O 1065 1077
of	O 1078 1080
the	O 1081 1084
hindgut	O 1085 1092
of	O 1093 1095
ticks,	O 1096 1102
successfully	O 1103 1115
isolated	O 1116 1124
the	I-KP 1125 1128
pathogen,	O 1129 1138
named	O 1139 1144
in	O 1145 1147
his	O 1148 1151
honor	B-KP 1153 1158
Borrelia	I-KP 1159 1167
burgdorferfi,	O 1168 1181
from	I-KP 1182 1186
I.	I-KP 1187 1189

damimini	O 1190 1198
(I.	I-KP 1199 1202

scapularis)	O 1203 1214
ticks	O 1215 1220
found	O 1221 1226
on	O 1227 1229
Shelter	O 1230 1237
Island,	O 1238 1245
New	O 1246 1249
York.4,5	O 1250 1258
Subsequently,	O 1259 1272
this	O 1273 1277
causative	O 1278 1287
spirochete	I-KP 1288 1298
bacterium	O 1299 1308
has	O 1309 1312
been	O 1313 1317
isolated	O 1318 1326
from	O 1327 1331
the	O 1332 1335
typical	B-KP 1338 1345
skin	I-KP 1346 1350
lesions,	O 1351 1359
as	O 1360 1362
well	O 1363 1367
as	O 1368 1370
blood	B-KP 1373 1378
and	I-KP 1379 1382
cerebrospinal	O 1383 1396
fluid	O 1397 1402
of	O 1403 1405
infected	O 1406 1414
individuals.	O 1415 1427

Since	O 1428 1433
its	O 1434 1437
early	O 1438 1443
discovery,	B-KP 1445 1455
Lyme	O 1456 1460
disease	O 1461 1468
has	O 1469 1472
geographically	O 1473 1487
spread	O 1488 1494
to	O 1495 1497
an	O 1498 1500
extent	O 1501 1507
that	I-KP 1508 1512
this	I-KP 1513 1517
zoonotic	I-KP 1518 1526
infection	O 1527 1536
is	O 1537 1539
currently	O 1540 1549
the	O 1550 1553
most	O 1554 1558
prevalent	O 1559 1568
vector-borne	O 1569 1581
disease	O 1582 1589
in	O 1590 1592
both	O 1593 1597
North	O 1598 1603
America	O 1604 1611
and	O 1612 1615
Europe.	O 1616 1623

