Lyme	B-KP 0 4
borreliosis’	I-KP 5 17
natural	O 18 25
propensity	O 26 36
to	O 37 39
evolve	O 40 46
from	O 47 51
one	O 52 55
stage	O 56 61
into	O 62 66
another,	O 67 75
which	O 76 81
at	O 82 84
times	O 85 90
overlap	O 91 98
but	O 99 102
typically	O 103 112
present	O 113 120
with	O 121 125
their	O 126 131
own	O 132 135
set	O 136 139
of	O 140 142
signs,	O 143 149
symptoms,	O 150 159
and	O 160 163
objective	O 164 173
measures,	O 174 183
is	O 184 186
a	O 187 188
unique	O 189 195
feature	O 196 203
of	O 204 206
this	O 207 211
disease	O 212 219
and	O 220 223
important	O 224 233
factor	O 234 240
when	O 241 245
creating	O 246 254
a	O 255 256
differential	O 257 269
diagnosis	O 270 279
inclusive	O 280 289
of	O 290 292
both	O 293 297
infectious	O 298 308
and	O 309 312
non-infectious	O 313 327
entities	O 328 336
potentially	O 337 348
accounting	O 349 359
for	O 360 363
a	O 364 365
patient’s	O 366 375
condition.	O 376 386

Furthermore,	O 387 399
for	O 400 403
some	O 404 408
stages	O 409 415
of	O 416 418
Lyme	B-KP 419 423
disease,	I-KP 424 432
the	O 433 436
time	O 437 441
of	O 442 444
year	O 445 449
of	O 450 452
onset	O 453 458
coupled	O 459 466
with	O 467 471
the	O 472 475
geographic	O 476 486
area	O 487 491
where	O 492 497
the	O 498 501
patient	O 502 509
lives	O 510 515
or	O 516 518
may	O 519 522
have	O 523 527
traveled	O 528 536
to	O 537 539
are	O 540 543
important	O 544 553
epidemiologic	B-KP 554 567
pieces	I-KP 568 574
of	O 575 577
information	O 578 589
when	O 590 594
considering	O 595 606
infection	O 607 616
with	O 617 621
B.	B-KP 622 624

burgdorferi.	I-KP 625 637

Local	B-KP 638 643
red	I-KP 644 647
skin	I-KP 648 652
lesions	I-KP 653 660
are	O 661 664
not	O 665 668
uncommon	O 669 677
following	O 678 687
the	O 688 691
bite	O 692 696
of	O 697 699
other	O 700 705
non-infectious	O 706 720
disease	O 721 728
transmissible	O 729 742
arthropods.	O 743 754

Features	O 755 763
that	O 764 768
help	O 769 773
to	O 774 776
distinguish	O 777 788
this	O 789 793
hypersensitivity	O 794 810
event	O 811 816
from	O 817 821
a	O 822 823
tick	O 824 828
bite	O 829 833
from	O 834 838
those	O 839 844
of	O 845 847
B.	B-KP 848 850

burgdorferi	I-KP 851 862
EM	I-KP 863 865
lesions	I-KP 866 873
are	O 874 877
that	O 878 882
the	O 883 886
former	O 887 893
appears	O 894 901
almost	O 902 908
immediately,	O 909 921
rapidly	O 922 929
expands	O 930 937
in	O 938 940
size,	O 941 946
is	O 947 949
associated	O 950 960
with	O 961 965
local	O 966 971
pruritus,	O 972 981
is	O 982 984
relative	O 985 993
small	O 994 999
in	O 1000 1002
size,	O 1003 1008
and	O 1009 1012
tends	O 1013 1018
to	O 1019 1021
resolve	O 1022 1029
promptly.80	O 1030 1041
Localized	B-KP 1042 1051
soft	I-KP 1052 1056
tissue	I-KP 1057 1063
infections	I-KP 1064 1074
with	O 1075 1079
Staphylococcal	B-KP 1080 1094
aureus	I-KP 1095 1101
(especially	O 1102 1113
methicillin-resistant	B-KP 1114 1135
strains)	I-KP 1136 1144
frequently	O 1145 1155
and	O 1156 1159
incorrectly	O 1160 1171
attributed	O 1172 1182
to	O 1183 1185
unwitnessed	O 1186 1197
spider	O 1198 1204
bites,	O 1205 1211
along	O 1212 1217
with	O 1218 1222
other	O 1223 1228
pyogenic	B-KP 1229 1237
infections,	I-KP 1238 1249
generally	O 1250 1259
evolve	O 1260 1266
into	O 1267 1271
a	O 1272 1273
cellulitic	O 1274 1284
process	O 1285 1292
fairly	O 1293 1299
distinct	O 1300 1308
from	O 1309 1313
EM.	B-KP 1314 1317

The	O 1318 1321
rare	O 1322 1326
vesicular	B-KP 1327 1336
EM	I-KP 1337 1339
may	O 1340 1343
at	O 1344 1346
times	O 1347 1352
be	O 1353 1355
confused	O 1356 1364
with	O 1365 1369
Herpes	B-KP 1370 1376
simplex	I-KP 1377 1384
and	O 1385 1388
Varicella	B-KP 1389 1398
zoster	I-KP 1399 1405
infections,	I-KP 1406 1417
the	O 1418 1421
later	O 1422 1427
of	O 1428 1430
which	O 1431 1436
can	O 1437 1440
be	O 1441 1443
easily	O 1444 1450
excluded	O 1451 1459
by	O 1460 1462
its	O 1463 1466
dermatomal	O 1467 1477
distribution.	O 1478 1491

In	O 1492 1494
the	O 1495 1498
absence	O 1499 1506
of	O 1507 1509
EM,	B-KP 1510 1513
the	O 1514 1517
nonspecific	O 1518 1529
manifestations	O 1530 1544
of	O 1545 1547
early	O 1548 1553
Lyme	B-KP 1554 1558
disease	I-KP 1559 1566
such	O 1567 1571
as	O 1572 1574
fever,	B-KP 1575 1581
malaise,	B-KP 1582 1590
headache,	B-KP 1591 1600
myalgias,	B-KP 1601 1610
pain	B-KP 1611 1615
on	I-KP 1616 1618
neck	I-KP 1619 1623
flexion,	I-KP 1624 1632
regional	B-KP 1633 1641
and	I-KP 1642 1645
localized	I-KP 1646 1655
lymphadenopathy,	I-KP 1656 1672
invariably	O 1673 1683
are	O 1684 1687
attributed	O 1688 1698
to	O 1699 1701
an	O 1702 1704
unconfirmed	O 1705 1716
‘viral	O 1717 1723
illness’.	O 1724 1733

Altered	O 1734 1741
cranial	B-KP 1742 1749
nerve	I-KP 1750 1755
function	I-KP 1756 1764
associated	O 1765 1775
with	O 1776 1780
Lyme	B-KP 1781 1785
disease,	I-KP 1786 1794
either	O 1795 1801
single,	O 1802 1809
most	O 1810 1814
commonly	O 1815 1823
the	O 1824 1827
7th	O 1828 1831
nerve,	O 1832 1838
or	O 1839 1841
multiple,	O 1842 1851
may	O 1852 1855
also	O 1856 1860
be	O 1861 1863
a	O 1864 1865
manifestation	O 1866 1879
of	O 1880 1882
reactivated	O 1883 1894
H.	B-KP 1895 1897

simplex	I-KP 1898 1905
and	O 1906 1909
V.	B-KP 1910 1912

zoster	I-KP 1913 1919
(Ramsey–Hunt)	O 1920 1933
infection,	O 1934 1944
respectively.	O 1945 1958

Lyme	B-KP 1959 1963
arthritis	I-KP 1964 1973
differs	O 1974 1981
from	O 1982 1986
other	O 1987 1992
‘septic	B-KP 1994 2001
joint’	O 2002 2008
infections	O 2009 2019
by	O 2020 2022
its	O 2023 2026
insidious	O 2027 2036
onset	O 2037 2042
and	O 2043 2046
lack	O 2047 2051
of	O 2052 2054
pathogen	I-KP 2055 2063
isolation	O 2064 2073
from	O 2074 2078
synovial	I-KP 2079 2087
fluid	I-KP 2088 2093
that	O 2094 2098
would	O 2099 2104
be	O 2105 2107
expected	O 2108 2116
with	O 2117 2121
pyogenic	I-KP 2122 2130
infections	I-KP 2131 2141
such	O 2142 2146
as	O 2147 2149
S.	I-KP 2150 2152

aureus,	O 2153 2160
etc.	O 2161 2165

However,	O 2166 2174
in	O 2175 2177
adults,	O 2178 2185
reactive	I-KP 2186 2194
arthritis	I-KP 2195 2204
following	O 2205 2214
some	O 2215 2219
gastrointestinal	I-KP 2220 2236
and	I-KP 2237 2240
sexually	I-KP 2241 2249
transmitted	I-KP 2250 2261
infections	I-KP 2262 2272
as	O 2273 2275
well	O 2276 2280
as	O 2281 2283
non-infection	O 2284 2297
inflammatory	O 2298 2310
arthritic	O 2311 2320
processes	O 2321 2330
may	O 2331 2334
take	O 2335 2339
on	O 2340 2342
similar	O 2343 2350
presentations.	O 2351 2365

Children	O 2366 2374
with	O 2375 2379
Lyme	I-KP 2380 2384
arthritis	I-KP 2385 2394
often	O 2395 2400
are	O 2401 2404
first	O 2405 2410
thought	O 2411 2418
to	O 2419 2421
possibly	O 2422 2430
have	O 2431 2435
juvenile	I-KP 2436 2444
L.M.	O 2445 2449

Bush,	O 2450 2455
M.T.	O 2456 2460

Vazquez-Pertejo	O 2461 2476
/	O 2477 2478
Disease-a-Month	O 2479 2494
64	O 2495 2497
(2018)	O 2498 2504
195–212	O 2505 2512
205	O 2513 2516
rheumatoid	I-KP 2517 2527
arthritis,	O 2528 2538
as	O 2539 2541
was	O 2542 2545
the	O 2546 2549
circumstance	O 2550 2562
surrounding	O 2563 2574
the	O 2575 2578
early	O 2579 2584
recognition	O 2585 2596
of	O 2597 2599
Lyme	I-KP 2600 2604
disease	I-KP 2605 2612
in	O 2613 2615
Connecticut	O 2616 2627
in	O 2628 2630
the	O 2631 2634
1970s.	O 2635 2641

