Microbiologic	O 0 13
isolation	O 14 23
of	O 24 26
a	O 27 28
pathogen	O 29 37
remains	O 38 45
the	O 46 49
‘gold	O 50 55
standard’	O 56 65
in	O 66 68
infectious	O 69 79
diseases	O 80 88
diagnosis.	O 89 99

However,	O 100 108
some	O 109 113
etiologic	B-KP 114 123
agents,	I-KP 124 131
for	O 132 135
example	O 136 143
Treponema	B-KP 144 153
pallidum	I-KP 154 162
(the	O 163 167
causative	O 168 177
agent	O 178 183
of	O 184 186
syphilis),	B-KP 187 197
cannot	O 198 204
be	O 205 207
cultivated	O 208 218
on	O 219 221
artificial	O 222 232
medium	O 233 239
leaving	O 240 247
diagnosis	O 248 257
to	O 258 260
rely	O 261 265
on	O 266 268
the	O 269 272
direct	O 273 279
detection	O 280 289
of	O 290 292
the	O 293 296
pathogen	O 297 305
in	O 306 308
patient	O 309 316
specimens	O 317 326
and/or	O 327 333
reactivity	O 334 344
in	O 345 347
serologic	B-KP 348 357
tests.	I-KP 358 364

Advances	O 365 373
in	O 374 376
molecular	O 377 386
medicine,	O 387 396
particularly	O 397 409
PCR	B-KP 410 413
assays	I-KP 414 420
designed	O 421 429
to	O 430 432
detect	O 433 439
even	O 440 444
minute	O 445 451
quantities	O 452 462
of	O 463 465
organism-specific	B-KP 466 483
nucleic	I-KP 484 491
acid,	I-KP 492 497
have	O 498 502
greatly	O 503 510
enhanced	O 511 519
the	O 520 523
laboratory’s	O 524 536
ability	O 537 544
to	O 545 547
make	O 548 552
a	O 553 554
specific	O 555 563
diagnosis	O 564 573
of	O 574 576
an	O 577 579
infectious	O 580 590
disease.	O 591 599

B.	B-KP 600 602

burgdorferi	I-KP 603 614
can	O 615 618
be	O 619 621
isolated	O 622 630
in-vitro	O 631 639
from	O 640 644
EM	B-KP 645 647
skin	I-KP 648 652
tissue,	I-KP 653 660
blood	B-KP 661 666
samples,	I-KP 667 675
and	O 676 679
on	O 680 682
occasions	O 683 692
from	O 693 697
cerebrospinal	B-KP 698 711
(meningitis	B-KP 713 724
cases)	O 725 731
and	O 732 735
joint	I-KP 736 741
fluids.	O 742 749

However,	O 750 758
this	O 759 763
requires	O 764 772
incubation	O 773 783
on	O 784 786
specialized	O 787 798
Barbour–Stoenner–Kelly	O 799 821
(BSK)	O 822 827
medium,	O 828 835
has	O 836 839
a	O 840 841
low	O 842 845
yield,	O 846 852
and	O 853 856
generally	O 857 866
is	O 867 869
not	O 870 873
performed	O 874 883
in	O 884 886
most	O 887 891
clinical	O 892 900
microbiology	O 901 913
laboratories.65	O 914 929
Moreover,	O 930 939
routine	O 940 947
hematologic,	O 948 960
metabolic,	O 961 971
and	O 972 975
liver	I-KP 976 981
profile	I-KP 982 989
tests	I-KP 990 995
are	O 996 999
usually	O 1000 1007
unremarkable	O 1008 1020
and	O 1021 1024
offer	O 1025 1030
limited	O 1031 1038
diagnostic	O 1039 1049
utility	O 1050 1057
in	O 1058 1060
confirming	O 1061 1071
Lyme	I-KP 1072 1076
disease.	O 1077 1085

Microbiologic	O 0 13
isolation	O 14 23
of	O 24 26
a	O 27 28
pathogen	O 29 37
remains	O 38 45
the	O 46 49
‘gold	O 50 55
standard’	O 56 65
in	O 66 68
infectious	O 69 79
diseases	O 80 88
diagnosis.	O 89 99

However,	O 100 108
some	O 109 113
etiologic	B-KP 114 123
agents,	I-KP 124 131
for	O 132 135
example	O 136 143
Treponema	B-KP 144 153
pallidum	I-KP 154 162
(the	O 163 167
causative	O 168 177
agent	O 178 183
of	O 184 186
syphilis),	B-KP 187 197
cannot	O 198 204
be	O 205 207
cultivated	O 208 218
on	O 219 221
artificial	O 222 232
medium	O 233 239
leaving	O 240 247
diagnosis	O 248 257
to	O 258 260
rely	O 261 265
on	O 266 268
the	O 269 272
direct	O 273 279
detection	O 280 289
of	O 290 292
the	O 293 296
pathogen	O 297 305
in	O 306 308
patient	O 309 316
specimens	O 317 326
and/or	O 327 333
reactivity	O 334 344
in	O 345 347
serologic	B-KP 348 357
tests.	I-KP 358 364

Advances	O 365 373
in	O 374 376
molecular	O 377 386
medicine,	O 387 396
particularly	O 397 409
PCR	B-KP 410 413
assays	I-KP 414 420
designed	O 421 429
to	O 430 432
detect	O 433 439
even	O 440 444
minute	O 445 451
quantities	O 452 462
of	O 463 465
organism-specific	B-KP 466 483
nucleic	I-KP 484 491
acid,	I-KP 492 497
have	O 498 502
greatly	O 503 510
enhanced	O 511 519
the	O 520 523
laboratory’s	O 524 536
ability	O 537 544
to	O 545 547
make	O 548 552
a	O 553 554
specific	O 555 563
diagnosis	O 564 573
of	O 574 576
an	O 577 579
infectious	O 580 590
disease.	O 591 599

B.	B-KP 600 602

burgdorferi	I-KP 603 614
can	O 615 618
be	O 619 621
isolated	O 622 630
in-vitro	O 631 639
from	O 640 644
EM	B-KP 645 647
skin	I-KP 648 652
tissue,	I-KP 653 660
blood	B-KP 661 666
samples,	I-KP 667 675
and	O 676 679
on	O 680 682
occasions	O 683 692
from	O 693 697
cerebrospinal	B-KP 698 711
(meningitis	B-KP 713 724
cases)	O 725 731
and	O 732 735
joint	I-KP 736 741
fluids.	O 742 749

However,	O 750 758
this	O 759 763
requires	O 764 772
incubation	O 773 783
on	O 784 786
specialized	O 787 798
Barbour–Stoenner–Kelly	O 799 821
(BSK)	O 822 827
medium,	O 828 835
has	O 836 839
a	O 840 841
low	O 842 845
yield,	O 846 852
and	O 853 856
generally	O 857 866
is	O 867 869
not	O 870 873
performed	O 874 883
in	O 884 886
most	O 887 891
clinical	O 892 900
microbiology	O 901 913
laboratories.65	O 914 929
Moreover,	O 930 939
routine	O 940 947
hematologic,	O 948 960
metabolic,	O 961 971
and	O 972 975
liver	I-KP 976 981
profile	I-KP 982 989
tests	I-KP 990 995
are	O 996 999
usually	O 1000 1007
unremarkable	O 1008 1020
and	O 1021 1024
offer	O 1025 1030
limited	O 1031 1038
diagnostic	O 1039 1049
utility	O 1050 1057
in	O 1058 1060
confirming	O 1061 1071
Lyme	I-KP 1072 1076
disease.	O 1077 1085

