Assuming	O 0 8
the	O 9 12
diagnosis	O 13 22
of	O 23 25
Lyme	B-KP 26 30
disease	I-KP 31 38
is	O 39 41
accurate,	O 42 51
90%	O 52 55
or	O 56 58
more	O 59 63
of	O 64 66
individuals	O 67 78
treated	O 79 86
with	O 87 91
proven	O 92 98
and	O 99 102
recommended	O 103 114
antimicrobial	B-KP 115 128
therapy	I-KP 129 136
(Table	O 137 143
2)	O 144 146
have	O 147 151
successful	O 152 162
outcomes.	O 163 172

[22]	O 173 177
Conversely,long-term	O 178 198
outcome	O 199 206
studies	O 207 214
of	O 215 217
untreated	O 218 227
patients	O 228 236
followed	O 237 245
prospectively	O 246 259
have	O 260 264
found	O 265 270
many	O 271 275
of	O 276 278
these	O 279 284
individuals	O 285 296
to	O 297 299
have	O 300 304
developed	O 305 314
any	O 315 318
one	O 319 322
of	O 323 325
a	O 326 327
variety	O 328 335
of	O 336 338
clinical	O 339 347
manifestations	O 348 362
contributed	O 363 374
to	O 375 377
Lyme	B-KP 378 382
borreliosis	I-KP 383 394
at	O 395 397
some	O 398 402
point	O 403 408
in	O 409 411
time	O 412 416
after	O 417 422
the	O 423 426
spontaneous	O 427 438
resolution	O 439 449
of	O 450 452
their	O 453 458
EM	B-KP 459 461
lesion.	I-KP 462 469

[49]	O 470 474
First	O 475 480
line	O 481 485
agents	O 486 492
consist	O 493 500
of	O 501 503
orally	O 504 510
given	O 511 516
doxycycline,	B-KP 517 529
amoxicillin,	B-KP 530 542
and	O 543 546
cefuroxime	B-KP 547 557
axetil.	I-KP 558 565

Doxycycline	B-KP 566 577
has	O 578 581
an	O 582 584
added	O 585 590
advantage	O 591 600
of	O 601 603
possessing	O 604 614
antimicrobial	O 615 628
activity	O 629 637
against	O 638 645
A.	B-KP 646 648

phagocytophilium	I-KP 649 665
in	O 666 668
the	O 669 672
event	O 673 678
that	O 679 683
coinfection	O 684 695
has	O 696 699
occurred.	O 700 709

Macrolide	B-KP 710 719
antibiotics	I-KP 720 731
are	O 732 735
considered	O 736 746
to	O 747 749
be	O 750 752
second-line	O 753 764
choices	O 765 772
in	O 773 775
those	O 776 781
with	O 782 786
intolerance	O 787 798
or	O 799 801
contraindications	O 802 819
to	O 820 822
beta-lactam	B-KP 823 834
medications	I-KP 835 846
and	O 847 850
doxycycline,	B-KP 851 863
but	O 864 867
require	O 868 875
cautious	O 876 884
clinical	O 885 893
follow-up	O 894 903
since	O 904 909
they	O 910 914
have	O 915 919
been	O 920 924
found	O 925 930
to	O 931 933
be	O 934 936
less	O 937 941
effective.	O 942 952

[95,96]	O 953 960
Historically,	O 961 974
the	O 975 978
length	O 979 985
of	O 986 988
treatment	O 989 998
has	O 999 1002
been	O 1003 1007
[14–21]	O 1008 1015
days,	O 1016 1021
however,	O 1022 1030
recently	O 1031 1039
available	O 1040 1049
evidence	O 1050 1058
supports	O 1059 1067
shortening	O 1068 1078
the	O 1079 1082
duration	O 1083 1091
of	O 1092 1094
treatment	O 1095 1104
with	O 1105 1109
doxycycline	B-KP 1110 1121
to	O 1122 1124
10	O 1125 1127
days.	O 1128 1133

[97]	O 1134 1138
Retreatment	O 1139 1150
is	O 1151 1153
rarely	O 1154 1160
if	O 1161 1163
at	O 1164 1166
all	O 1167 1170
ever	O 1171 1175
necessary,	O 1176 1186
as	O 1187 1189
individuals	O 1190 1201
with	O 1202 1206
persistent	O 1207 1217
subjective	O 1218 1228
symptoms,	O 1229 1238
but	O 1239 1242
no	O 1243 1245
objective	O 1246 1255
findings	O 1256 1264
of	O 1265 1267
ongoing	O 1268 1275
active	O 1276 1282
infection	O 1283 1292
have	O 1293 1297
not	O 1298 1301
been	O 1302 1306
found	O 1307 1312
to	O 1313 1315
benefit	O 1316 1323
from	O 1324 1328
additional	O 1329 1339
courses	O 1340 1347
of	O 1348 1350
antibiotics.	B-KP 1351 1363

[98,99]	O 1364 1371
The	O 1372 1375
third-generation	O 1376 1392
intravenous	O 1393 1404
(IV)	B-KP 1406 1410
cephalosporin	I-KP 1411 1424
antibiotic,	O 1425 1436
ceftriaxone,	O 1437 1449
has	O 1450 1453
excellent	O 1454 1463
in-vitro	O 1464 1472
antibacterial	O 1473 1486
activity	O 1487 1495
against	O 1496 1503
B.	I-KP 1504 1506

burgdorferi,	O 1507 1519
but	O 1520 1523
in	O 1524 1526
almost	O 1527 1533
all	O 1534 1537
clinical	O 1538 1546
circumstances	O 1547 1560
provides	O 1561 1569
little	O 1570 1576
if	O 1577 1579
any	O 1580 1583
clear	O 1584 1589
benefit	O 1590 1597
over	O 1598 1602
the	O 1603 1606
use	O 1607 1610
of	O 1611 1613
oral	I-KP 1614 1618
doxycycline.	O 1619 1631

[100–102]	O 1632 1641
Nonetheless,	O 1642 1654
2–4-week	O 1655 1663
courses	O 1664 1671
of	O 1672 1674
intravenous	I-KP 1675 1686
ceftriaxone	I-KP 1687 1698
is	O 1699 1701
still	O 1702 1707
commonly	O 1708 1716
recommended	O 1717 1728
and	O 1729 1732
given	O 1733 1738
for	O 1739 1742
in	O 1743 1745
patients	O 1746 1754
with	O 1755 1759
Lyme	I-KP 1760 1764
disease	I-KP 1765 1772
and	O 1773 1776
unquestionable	O 1777 1791
objective	O 1792 1801
neurologic	I-KP 1802 1812
abnormalities.103	O 1813 1830
Likewise,	O 1831 1840
hospitalized	O 1841 1853
patients	O 1854 1862
with	O 1863 1867
high-degree	O 1868 1879
atrioventricular	I-KP 1880 1896
block	I-KP 1897 1902
are	O 1903 1906
initially	O 1907 1916
treated	O 1917 1924
with	O 1925 1929
intravenous	I-KP 1930 1941
ceftriaxone	I-KP 1942 1953
and	O 1954 1957
with	O 1958 1962
completion	O 1963 1973
of	O 1974 1976
the	O 1977 1980
14–21-day	O 1981 1990
treatment	O 1991 2000
course	O 2001 2007
using	O 2008 2013
an	O 2014 2016
oral	I-KP 2017 2021
agent.	O 2022 2028

[22]	O 2029 2033
Placement	O 2034 2043
of	O 2044 2046
a	O 2047 2048
permanent	O 2049 2058
cardiac	I-KP 2059 2066
pacemaker	I-KP 2067 2076
is	O 2077 2079
rarely,	O 2080 2087
if	O 2088 2090
ever	O 2091 2095
required,	O 2096 2105
although	O 2106 2114
at	O 2115 2117
times,	O 2118 2124
a	O 2125 2126
temporary	O 2127 2136
transvenous	O 2137 2148
or	O 2149 2151
external	O 2152 2160
pacemaker	O 2161 2170
is	O 2171 2173
indicated.104	O 2174 2187
Lesser	O 2188 2194
degrees	O 2195 2202
of	O 2203 2205
heart	O 2206 2211
block	O 2212 2217
(first-degree	O 2218 2231
AV	I-KP 2232 2234
block,	O 2235 2241
PR	O 2242 2244
interval	O 2245 2253
<	O 2254 2255
300	O 2256 2259
msec)	O 2260 2265
can	O 2266 2269
be	O 2270 2272
managed	O 2273 2280
with	O 2281 2285
oral	I-KP 2286 2290
agents	I-KP 2291 2297
alone.	O 2298 2304

Assuming	O 0 8
the	O 9 12
diagnosis	O 13 22
of	O 23 25
Lyme	B-KP 26 30
disease	I-KP 31 38
is	O 39 41
accurate,	O 42 51
90%	O 52 55
or	O 56 58
more	O 59 63
of	O 64 66
individuals	O 67 78
treated	O 79 86
with	O 87 91
proven	O 92 98
and	O 99 102
recommended	O 103 114
antimicrobial	B-KP 115 128
therapy	I-KP 129 136
(Table	O 137 143
2)	O 144 146
have	O 147 151
successful	O 152 162
outcomes.	O 163 172

[22]	O 173 177
Conversely,long-term	O 178 198
outcome	O 199 206
studies	O 207 214
of	O 215 217
untreated	O 218 227
patients	O 228 236
followed	O 237 245
prospectively	O 246 259
have	O 260 264
found	O 265 270
many	O 271 275
of	O 276 278
these	O 279 284
individuals	O 285 296
to	O 297 299
have	O 300 304
developed	O 305 314
any	O 315 318
one	O 319 322
of	O 323 325
a	O 326 327
variety	O 328 335
of	O 336 338
clinical	O 339 347
manifestations	O 348 362
contributed	O 363 374
to	O 375 377
Lyme	B-KP 378 382
borreliosis	I-KP 383 394
at	O 395 397
some	O 398 402
point	O 403 408
in	O 409 411
time	O 412 416
after	O 417 422
the	O 423 426
spontaneous	O 427 438
resolution	O 439 449
of	O 450 452
their	O 453 458
EM	B-KP 459 461
lesion.	I-KP 462 469

[49]	O 470 474
First	O 475 480
line	O 481 485
agents	O 486 492
consist	O 493 500
of	O 501 503
orally	O 504 510
given	O 511 516
doxycycline,	B-KP 517 529
amoxicillin,	B-KP 530 542
and	O 543 546
cefuroxime	B-KP 547 557
axetil.	I-KP 558 565

Doxycycline	B-KP 566 577
has	O 578 581
an	O 582 584
added	O 585 590
advantage	O 591 600
of	O 601 603
possessing	O 604 614
antimicrobial	O 615 628
activity	O 629 637
against	O 638 645
A.	B-KP 646 648

phagocytophilium	I-KP 649 665
in	O 666 668
the	O 669 672
event	O 673 678
that	O 679 683
coinfection	O 684 695
has	O 696 699
occurred.	O 700 709

Macrolide	B-KP 710 719
antibiotics	I-KP 720 731
are	O 732 735
considered	O 736 746
to	O 747 749
be	O 750 752
second-line	O 753 764
choices	O 765 772
in	O 773 775
those	O 776 781
with	O 782 786
intolerance	O 787 798
or	O 799 801
contraindications	O 802 819
to	O 820 822
beta-lactam	B-KP 823 834
medications	I-KP 835 846
and	O 847 850
doxycycline,	B-KP 851 863
but	O 864 867
require	O 868 875
cautious	O 876 884
clinical	O 885 893
follow-up	O 894 903
since	O 904 909
they	O 910 914
have	O 915 919
been	O 920 924
found	O 925 930
to	O 931 933
be	O 934 936
less	O 937 941
effective.	O 942 952

[95,96]	O 953 960
Historically,	O 961 974
the	O 975 978
length	O 979 985
of	O 986 988
treatment	O 989 998
has	O 999 1002
been	O 1003 1007
[14–21]	O 1008 1015
days,	O 1016 1021
however,	O 1022 1030
recently	O 1031 1039
available	O 1040 1049
evidence	O 1050 1058
supports	O 1059 1067
shortening	O 1068 1078
the	O 1079 1082
duration	O 1083 1091
of	O 1092 1094
treatment	O 1095 1104
with	O 1105 1109
doxycycline	B-KP 1110 1121
to	O 1122 1124
10	O 1125 1127
days.	O 1128 1133

[97]	O 1134 1138
Retreatment	O 1139 1150
is	O 1151 1153
rarely	O 1154 1160
if	O 1161 1163
at	O 1164 1166
all	O 1167 1170
ever	O 1171 1175
necessary,	O 1176 1186
as	O 1187 1189
individuals	O 1190 1201
with	O 1202 1206
persistent	O 1207 1217
subjective	O 1218 1228
symptoms,	O 1229 1238
but	O 1239 1242
no	O 1243 1245
objective	O 1246 1255
findings	O 1256 1264
of	O 1265 1267
ongoing	O 1268 1275
active	O 1276 1282
infection	O 1283 1292
have	O 1293 1297
not	O 1298 1301
been	O 1302 1306
found	O 1307 1312
to	O 1313 1315
benefit	O 1316 1323
from	O 1324 1328
additional	O 1329 1339
courses	O 1340 1347
of	O 1348 1350
antibiotics.	B-KP 1351 1363

[98,99]	O 1364 1371
The	O 1372 1375
third-generation	O 1376 1392
intravenous	O 1393 1404
(IV)	B-KP 1406 1410
cephalosporin	I-KP 1411 1424
antibiotic,	O 1425 1436
ceftriaxone,	O 1437 1449
has	O 1450 1453
excellent	O 1454 1463
in-vitro	O 1464 1472
antibacterial	O 1473 1486
activity	O 1487 1495
against	O 1496 1503
B.	I-KP 1504 1506

burgdorferi,	O 1507 1519
but	O 1520 1523
in	O 1524 1526
almost	O 1527 1533
all	O 1534 1537
clinical	O 1538 1546
circumstances	O 1547 1560
provides	O 1561 1569
little	O 1570 1576
if	O 1577 1579
any	O 1580 1583
clear	O 1584 1589
benefit	O 1590 1597
over	O 1598 1602
the	O 1603 1606
use	O 1607 1610
of	O 1611 1613
oral	I-KP 1614 1618
doxycycline.	O 1619 1631

[100–102]	O 1632 1641
Nonetheless,	O 1642 1654
2–4-week	O 1655 1663
courses	O 1664 1671
of	O 1672 1674
intravenous	I-KP 1675 1686
ceftriaxone	I-KP 1687 1698
is	O 1699 1701
still	O 1702 1707
commonly	O 1708 1716
recommended	O 1717 1728
and	O 1729 1732
given	O 1733 1738
for	O 1739 1742
in	O 1743 1745
patients	O 1746 1754
with	O 1755 1759
Lyme	I-KP 1760 1764
disease	I-KP 1765 1772
and	O 1773 1776
unquestionable	O 1777 1791
objective	O 1792 1801
neurologic	I-KP 1802 1812
abnormalities.103	O 1813 1830
Likewise,	O 1831 1840
hospitalized	O 1841 1853
patients	O 1854 1862
with	O 1863 1867
high-degree	O 1868 1879
atrioventricular	I-KP 1880 1896
block	I-KP 1897 1902
are	O 1903 1906
initially	O 1907 1916
treated	O 1917 1924
with	O 1925 1929
intravenous	I-KP 1930 1941
ceftriaxone	I-KP 1942 1953
and	O 1954 1957
with	O 1958 1962
completion	O 1963 1973
of	O 1974 1976
the	O 1977 1980
14–21-day	O 1981 1990
treatment	O 1991 2000
course	O 2001 2007
using	O 2008 2013
an	O 2014 2016
oral	I-KP 2017 2021
agent.	O 2022 2028

[22]	O 2029 2033
Placement	O 2034 2043
of	O 2044 2046
a	O 2047 2048
permanent	O 2049 2058
cardiac	I-KP 2059 2066
pacemaker	I-KP 2067 2076
is	O 2077 2079
rarely,	O 2080 2087
if	O 2088 2090
ever	O 2091 2095
required,	O 2096 2105
although	O 2106 2114
at	O 2115 2117
times,	O 2118 2124
a	O 2125 2126
temporary	O 2127 2136
transvenous	O 2137 2148
or	O 2149 2151
external	O 2152 2160
pacemaker	O 2161 2170
is	O 2171 2173
indicated.104	O 2174 2187
Lesser	O 2188 2194
degrees	O 2195 2202
of	O 2203 2205
heart	O 2206 2211
block	O 2212 2217
(first-degree	O 2218 2231
AV	I-KP 2232 2234
block,	O 2235 2241
PR	O 2242 2244
interval	O 2245 2253
<	O 2254 2255
300	O 2256 2259
msec)	O 2260 2265
can	O 2266 2269
be	O 2270 2272
managed	O 2273 2280
with	O 2281 2285
oral	I-KP 2286 2290
agents	I-KP 2291 2297
alone.	O 2298 2304

