Bacterial	B-KP 0 9
meningitis	I-KP 10 20
clinical	O 21 29
prediction	O 30 40
rules	O 41 46
identify	O 47 55
children	O 56 64
with	O 65 69
cerebrospinal	B-KP 70 83
fluid	I-KP 84 89
(CSF)	B-KP 91 96
pleocytosis	I-KP 97 108
who	O 109 112
are	O 113 116
at	O 117 119
very	O 120 124
low	O 125 128
risk	O 129 133
of	O 134 136
bacterial	I-KP 137 146
meningitis.	O 147 158

[1–6]	O 159 164
However,	O 165 173
in	O 174 176
Lyme	I-KP 177 181
disease–endemic	O 182 197
areas,	O 198 204
such	O 205 209
as	O 210 212
the	O 213 216
northeastern	O 217 229
and	O 230 233
mid-Atlantic	O 234 246
states,	O 247 254
children	O 255 263
with	O 264 268
CSF	I-KP 269 272
pleocytosis	I-KP 273 284
who	O 285 288
are	O 289 292
at	O 293 295
low	O 296 299
risk	O 300 304
of	O 305 307
bacterial	I-KP 308 317
meningitis	I-KP 318 328
may	O 329 332
still	O 333 338
have	O 339 343
Lyme	I-KP 344 348
meningitis,	O 349 360
which	O 361 366
is	O 367 369
treated	O 370 377
with	O 378 382
3	O 383 384
to	O 385 387
4	O 388 389
weeks	O 390 395
of	O 396 398
parenteral	O 399 409
antibiotics.	O 410 422

[7,8]	O 423 428
Because	O 429 436
it	O 437 439
takes	O 440 445
several	O 446 453
days	O 454 458
to	O 459 461
obtain	O 462 468
Borrelia	I-KP 469 477
burgdorferi	I-KP 478 489
serology	I-KP 490 498
results,	O 499 507
clinicians	O 508 518
must	O 519 523
decide	O 524 530
whether	O 531 538
to	O 539 541
hospitalize	O 542 553
and	O 554 557
to	O 558 560
start	O 561 566
empirical	O 567 576
antibiotics	I-KP 577 588
for	O 589 592
children	O 593 601
being	O 602 607
evaluated	O 608 617
for	O 618 621
Lyme	I-KP 622 626
meningitis.	O 627 638

