Early	O 0 5
identification	O 6 20
of	O 21 23
those	O 24 29
children	O 30 38
at	O 39 41
low	O 42 45
risk	O 46 50
for	O 51 54
Lyme	B-KP 55 59
meningitis	I-KP 60 70
would	O 71 76
allow	O 77 82
for	O 83 86
outpatient	O 87 97
management	O 98 108
while	O 109 114
awaiting	O 115 123
Lyme	B-KP 124 128
serology	I-KP 129 137
results	O 138 145
.	 O 145 146

Previous	O 147 155
studies	O 156 163
identify	O 164 172
clinical	O 173 181
and	O 182 185
laboratory	O 186 196
differences	O 197 208
between	O 209 216
children	O 217 225
with	O 226 230
Lyme	B-KP 231 235
meningitis	I-KP 236 246
versus	O 247 253
other	O 254 259
forms	O 260 265
of	O 266 268
aseptic	B-KP 269 276
meningitis	I-KP 277 287
.	 O 287 288
[9–11]	O 289 295
However	O 296 303
,	 O 303 304
these	O 305 310
single-center	O 311 324
studies	O 325 332
were	O 333 337
limited	O 338 345
by	O 346 348
small	O 349 354
sample	O 355 361
size	O 362 366
and	O 367 370
lacked	O 371 377
validation	O 378 388
.	 O 388 389

In	O 390 392
a	O 393 394
larger	O 395 401
retrospective	O 402 415
cohort	O 416 422
of	O 423 425
175	O 426 429
children	O 430 438
evaluated	O 439 448
for	O 449 452
Lyme	B-KP 453 457
meningitis	I-KP 458 468
,	 O 468 469
Avery	O 470 475
et	O 476 478
al	O 479 481
[	 O 482 483
12	O 483 485
]	 O 485 486
derived	O 487 494
a	O 495 496
Lyme	B-KP 497 501
meningitis	I-KP 502 512
clinical	O 513 521
prediction	O 522 532
rule	O 533 537
based	O 538 543
on	O 544 546
these	O 547 552
3	O 553 554
factors	O 555 562
:	 O 562 563
duration	O 564 572
of	O 573 575
headache	B-KP 576 584
,	 O 584 585
presence	O 586 594
of	O 595 597
cranial	B-KP 598 605
neuritis	I-KP 606 614
,	 O 614 615
and	O 616 619
percentage	O 620 630
of	O 631 633
CSF	B-KP 634 637
mononuclear	I-KP 638 649
cells	I-KP 650 655
.	 O 655 656

In	O 657 659
a	O 660 661
prospective	O 662 673
cohort	O 674 680
of	O 681 683
50	O 684 686
children	O 687 695
evaluated	O 696 705
for	O 706 709
Lyme	B-KP 710 714
meningitis	I-KP 715 725
,	 O 725 726
the	O 727 730
Avery	O 731 736
model	O 737 742
performed	O 743 752
well	O 753 757
.	 O 757 758
[	 O 759 760
13	O 760 762
]	 O 762 763
These	O 764 769
investigators	O 770 783
suggested	O 784 793
a	O 794 795
simplification	O 796 810
of	O 811 813
the	O 814 817
more	O 818 822
complicated	O 823 834
Avery	O 835 840
regression	O 841 851
equation	O 852 860
termed	O 861 867
the	O 868 871
“	 O 872 873
Rule	O 873 877
of	O 878 880
79s	O 881 884
.	 O 884 885
”	 O 885 886
[	 O 887 888
13	O 888 890
]	 O 890 891
Children	O 892 900
who	O 901 904
met	O 905 908
all	O 909 912
of	O 913 915
the	O 916 919
following	O 920 929
3	O 930 931
criteria	O 932 940
were	O 941 945
classified	O 946 956
as	O 957 959
low	O 960 963
risk	O 964 968
for	O 969 972
Lyme	B-KP 973 977
meningitis	I-KP 978 988
:	 O 988 989
<7	O 990 992
days	O 993 997
of	O 998 1000
headache	O 1001 1009
,	 O 1009 1010
<70%	O 1011 1015
CSF	B-KP 1016 1019
mononuclear	I-KP 1020 1031
cells	I-KP 1032 1037
,	 O 1037 1038
and	O 1039 1042
absence	O 1043 1050
of	O 1051 1053
seventh	O 1054 1061
(	 O 1062 1063
or	O 1063 1065
other	O 1066 1071
)	 O 1071 1072
cranial	B-KP 1073 1080
nerve	I-KP 1081 1086
palsy	I-KP 1087 1092
.	 O 1092 1093

