In	O 0 2
general,	O 3 11
the	O 12 15
duration	O 16 24
of	O 25 27
FNP	B-KP 28 31
with	O 32 36
LD	B-KP 37 39
is	O 40 42
reported	O 43 51
to	O 52 54
be	O 55 57
shorter	O 58 65
than	O 66 70
with	O 71 75
other	O 76 81
causes	O 82 88
of	O 89 91
peripheral	B-KP 92 102
FNP.	I-KP 103 107

[11,15]	O 108 115
Resolution	O 116 126
may	O 127 130
even	O 131 135
begin	O 136 141
before	O 142 148
beginning	O 149 158
treatment,	O 159 169
and	O 170 173
overall	O 174 181
prognosis	O 182 191
is	O 192 194
typically	O 195 204
good.	O 205 210

[15,16]	O 211 218
We	O 219 221
did	O 222 225
note	O 226 230
several	O 231 238
patients	O 239 247
who	O 248 251
had	O 252 255
FNP	B-KP 256 259
lasting	O 260 267
many	O 268 272
months	O 273 279
even	O 280 284
after	O 285 290
intravenous	O 291 302
ceftriaxone.\nThe	O 303 320
laboratory	O 321 331
diagnosis	O 332 341
of	O 342 344
LD	B-KP 345 347
can	O 348 351
be	O 352 354
difficult.	O 355 365

Erythrocyte	B-KP 366 377
sedimentation	I-KP 378 391
rates,	I-KP 392 398
while	O 399 404
elevated,	O 405 414
are	O 415 418
nonspecific.	O 419 431

Cerebral	B-KP 432 440
spinal	I-KP 441 447
fluid	I-KP 448 453
(CSF)	B-KP 455 460
lymphocytosis	I-KP 461 474
and	O 475 478
elevated	O 479 487
CSF	O 488 491
proteins	I-KP 492 500
can	O 501 504
be	O 505 507
seen	O 508 512
in	O 513 515
viral	I-KP 516 521
meningitis	I-KP 522 532
as	O 533 535
well	O 536 540
as	O 541 543
LD.	O 544 547

Although	O 548 556
specific	O 557 565
antibody	I-KP 566 574
tests	I-KP 575 580
may	O 581 584
be	O 585 587
beneficial,	O 588 599
in	O 600 602
early	O 603 608
LD,	O 609 612
the	O 613 616
IgM	I-KP 617 620
may	O 621 624
not	O 625 628
be	O 629 631
positive	O 632 640
for	O 641 644
3	O 645 646
to	O 647 649
4	O 650 651
weeks	O 652 657
and	O 658 661
the	O 662 665
IgG	I-KP 666 669
may	O 670 673
not	O 674 677
be	O 678 680
positive	O 681 689
for	O 690 693
6	O 694 695
to	O 696 698
8	O 699 700
weeks.	O 701 707

[14]	O 708 712
In	O 0 2
general,	O 3 11
the	O 12 15
duration	O 16 24
of	O 25 27
FNP	B-KP 28 31
with	O 32 36
LD	B-KP 37 39
is	O 40 42
reported	O 43 51
to	O 52 54
be	O 55 57
shorter	O 58 65
than	O 66 70
with	O 71 75
other	O 76 81
causes	O 82 88
of	O 89 91
peripheral	B-KP 92 102
FNP.	I-KP 103 107

[11,15]	O 108 115
Resolution	O 116 126
may	O 127 130
even	O 131 135
begin	O 136 141
before	O 142 148
beginning	O 149 158
treatment,	O 159 169
and	O 170 173
overall	O 174 181
prognosis	O 182 191
is	O 192 194
typically	O 195 204
good.	O 205 210

[15,16]	O 211 218
We	O 219 221
did	O 222 225
note	O 226 230
several	O 231 238
patients	O 239 247
who	O 248 251
had	O 252 255
FNP	B-KP 256 259
lasting	O 260 267
many	O 268 272
months	O 273 279
even	O 280 284
after	O 285 290
intravenous	O 291 302
ceftriaxone.\nThe	O 303 320
laboratory	O 321 331
diagnosis	O 332 341
of	O 342 344
LD	B-KP 345 347
can	O 348 351
be	O 352 354
difficult.	O 355 365

Erythrocyte	B-KP 366 377
sedimentation	I-KP 378 391
rates,	I-KP 392 398
while	O 399 404
elevated,	O 405 414
are	O 415 418
nonspecific.	O 419 431

Cerebral	B-KP 432 440
spinal	I-KP 441 447
fluid	I-KP 448 453
(CSF)	B-KP 455 460
lymphocytosis	I-KP 461 474
and	O 475 478
elevated	O 479 487
CSF	O 488 491
proteins	I-KP 492 500
can	O 501 504
be	O 505 507
seen	O 508 512
in	O 513 515
viral	I-KP 516 521
meningitis	I-KP 522 532
as	O 533 535
well	O 536 540
as	O 541 543
LD.	O 544 547

Although	O 548 556
specific	O 557 565
antibody	I-KP 566 574
tests	I-KP 575 580
may	O 581 584
be	O 585 587
beneficial,	O 588 599
in	O 600 602
early	O 603 608
LD,	O 609 612
the	O 613 616
IgM	I-KP 617 620
may	O 621 624
not	O 625 628
be	O 629 631
positive	O 632 640
for	O 641 644
3	O 645 646
to	O 647 649
4	O 650 651
weeks	O 652 657
and	O 658 661
the	O 662 665
IgG	I-KP 666 669
may	O 670 673
not	O 674 677
be	O 678 680
positive	O 681 689
for	O 690 693
6	O 694 695
to	O 696 698
8	O 699 700
weeks.	O 701 707

[14]	O 708 712
