A	O 0 1
physical	B-KP 2 10
examination	I-KP 11 22
was	O 23 26
conducted,	O 27 37
with	O 38 42
an	O 43 45
initial	O 46 53
clinical	B-KP 54 62
impression	I-KP 63 73
of	I-KP 74 76
supraspinatus	I-KP 77 90
tendinopathy	I-KP 91 103
and	O 104 107
impingement.	O 108 120

Therefore,	O 121 131
procedures	O 132 142
were	O 143 147
undertaken	O 148 158
in	O 159 161
an	O 162 164
attempt	O 165 172
to	O 173 175
confirm	O 176 183
the	O 184 187
initial	O 188 195
clinical	O 196 204
impression.	O 205 216

Observation	O 217 228
of	O 229 231
the	O 232 235
patient	O 236 243
revealed:	O 244 253
(1)	O 254 257
flu-like	B-KP 258 266
symptoms	I-KP 267 275
(runny	B-KP 277 283
nose,	O 284 289
sinus	I-KP 290 295
congestion,	O 296 307
and	O 308 311
itchy	I-KP 312 317
throat),	O 318 326
which	O 327 332
he	O 333 335
attributed	O 336 346
to	O 347 349
a	O 350 351
recent	O 352 358
bout	O 359 363
of	O 364 366
sinus	I-KP 367 372
congestion	I-KP 373 383
due	O 384 387
to	O 388 390
seasonal	O 391 399
allergies,	O 400 410
and	O 411 414
(2)	O 415 418
poor	O 419 423
sitting	O 424 431
posture,	O 432 440
which	O 441 446
is	O 447 449
a	O 450 451
common	O 452 458
observation	O 459 470
in	O 471 473
supraspinatus	I-KP 474 487
impingement.	O 488 500

[1]	O 501 504
Palpation	I-KP 505 514
examination	I-KP 515 526
of	O 527 529
the	O 530 533
right	O 534 539
upper	O 540 545
extremity	O 546 555
revealed	O 556 564
tenderness	O 565 575
at	O 576 578
the	O 579 582
distal	O 583 589
insertion	O 590 599
of	O 600 602
the	O 603 606
supraspinatus	I-KP 607 620
tendon	I-KP 621 627
and	O 628 631
in	O 632 634
the	O 635 638
supraspinatus	I-KP 639 652
muscle	I-KP 653 659
belly.	O 660 666

A	O 667 668
painful	O 669 676
arc	O 677 680
at	O 681 683
120	O 684 687
degrees	O 688 695
of	O 696 698
abduction,	O 699 709
minimal	I-KP 710 717
scapular	I-KP 718 726
dyskinesia	I-KP 727 737
on	I-KP 738 740
the	I-KP 741 744
right	I-KP 745 750
side,	O 751 756
and	O 757 760
pain	O 761 765
at	O 766 768
end-range	O 769 778
passive	O 779 786
shoulder	O 787 795
internal	O 796 804
rotation	O 805 813
were	O 814 818
revealed	O 819 827
in	O 828 830
right	O 831 836
shoulder	O 837 845
range-of-motion	O 846 861
testing	O 862 869
in	O 870 872
standing	O 873 881
and	O 882 885
supine	O 886 892
positions	O 893 902
as	O 903 905
described	O 906 915
by	O 916 918
Magee.25	O 919 927
After	O 928 933
range-ofmotion	O 934 948
testing,	O 949 957
manual	I-KP 958 964
muscle	I-KP 965 971
testing	I-KP 972 979
(MMT)	B-KP 980 985
on	O 986 988
a	O 989 990
0	O 991 992
to	O 993 995
5	O 996 997
scale	O 998 1003
was	O 1004 1007
conducted	O 1008 1017
using	O 1018 1023
techniques	O 1024 1034
suggested	O 1035 1044
by	O 1045 1047
Hislop	O 1048 1054
and	O 1055 1058
Montgomery.	O 1059 1070

[26]	O 1071 1075
The	O 1076 1079
patient’s	O 1080 1089
strength	O 1090 1098
measurements	O 1099 1111
revealed	O 1112 1120
right	O 1121 1126
shoulder	O 1127 1135
strength	O 1136 1144
(force-generating	O 1145 1162
capacity)	O 1163 1172
of	O 1173 1175
external	O 1176 1184
rotation	O 1185 1193
and	O 1194 1197
abduction	O 1198 1207
of	O 1208 1210
4/5	O 1211 1214
and	O 1215 1218
provoked	O 1219 1227
pain	O 1228 1232
in	O 1233 1235
the	O 1236 1239
right	O 1240 1245
shoulder.	O 1246 1255

A	O 0 1
physical	B-KP 2 10
examination	I-KP 11 22
was	O 23 26
conducted,	O 27 37
with	O 38 42
an	O 43 45
initial	O 46 53
clinical	B-KP 54 62
impression	I-KP 63 73
of	I-KP 74 76
supraspinatus	I-KP 77 90
tendinopathy	I-KP 91 103
and	O 104 107
impingement.	O 108 120

Therefore,	O 121 131
procedures	O 132 142
were	O 143 147
undertaken	O 148 158
in	O 159 161
an	O 162 164
attempt	O 165 172
to	O 173 175
confirm	O 176 183
the	O 184 187
initial	O 188 195
clinical	O 196 204
impression.	O 205 216

Observation	O 217 228
of	O 229 231
the	O 232 235
patient	O 236 243
revealed:	O 244 253
(1)	O 254 257
flu-like	B-KP 258 266
symptoms	I-KP 267 275
(runny	B-KP 277 283
nose,	O 284 289
sinus	I-KP 290 295
congestion,	O 296 307
and	O 308 311
itchy	I-KP 312 317
throat),	O 318 326
which	O 327 332
he	O 333 335
attributed	O 336 346
to	O 347 349
a	O 350 351
recent	O 352 358
bout	O 359 363
of	O 364 366
sinus	I-KP 367 372
congestion	I-KP 373 383
due	O 384 387
to	O 388 390
seasonal	O 391 399
allergies,	O 400 410
and	O 411 414
(2)	O 415 418
poor	O 419 423
sitting	O 424 431
posture,	O 432 440
which	O 441 446
is	O 447 449
a	O 450 451
common	O 452 458
observation	O 459 470
in	O 471 473
supraspinatus	I-KP 474 487
impingement.	O 488 500

[1]	O 501 504
Palpation	I-KP 505 514
examination	I-KP 515 526
of	O 527 529
the	O 530 533
right	O 534 539
upper	O 540 545
extremity	O 546 555
revealed	O 556 564
tenderness	O 565 575
at	O 576 578
the	O 579 582
distal	O 583 589
insertion	O 590 599
of	O 600 602
the	O 603 606
supraspinatus	I-KP 607 620
tendon	I-KP 621 627
and	O 628 631
in	O 632 634
the	O 635 638
supraspinatus	I-KP 639 652
muscle	I-KP 653 659
belly.	O 660 666

A	O 667 668
painful	O 669 676
arc	O 677 680
at	O 681 683
120	O 684 687
degrees	O 688 695
of	O 696 698
abduction,	O 699 709
minimal	I-KP 710 717
scapular	I-KP 718 726
dyskinesia	I-KP 727 737
on	I-KP 738 740
the	I-KP 741 744
right	I-KP 745 750
side,	O 751 756
and	O 757 760
pain	O 761 765
at	O 766 768
end-range	O 769 778
passive	O 779 786
shoulder	O 787 795
internal	O 796 804
rotation	O 805 813
were	O 814 818
revealed	O 819 827
in	O 828 830
right	O 831 836
shoulder	O 837 845
range-of-motion	O 846 861
testing	O 862 869
in	O 870 872
standing	O 873 881
and	O 882 885
supine	O 886 892
positions	O 893 902
as	O 903 905
described	O 906 915
by	O 916 918
Magee.25	O 919 927
After	O 928 933
range-ofmotion	O 934 948
testing,	O 949 957
manual	I-KP 958 964
muscle	I-KP 965 971
testing	I-KP 972 979
(MMT)	B-KP 980 985
on	O 986 988
a	O 989 990
0	O 991 992
to	O 993 995
5	O 996 997
scale	O 998 1003
was	O 1004 1007
conducted	O 1008 1017
using	O 1018 1023
techniques	O 1024 1034
suggested	O 1035 1044
by	O 1045 1047
Hislop	O 1048 1054
and	O 1055 1058
Montgomery.	O 1059 1070

[26]	O 1071 1075
The	O 1076 1079
patient’s	O 1080 1089
strength	O 1090 1098
measurements	O 1099 1111
revealed	O 1112 1120
right	O 1121 1126
shoulder	O 1127 1135
strength	O 1136 1144
(force-generating	O 1145 1162
capacity)	O 1163 1172
of	O 1173 1175
external	O 1176 1184
rotation	O 1185 1193
and	O 1194 1197
abduction	O 1198 1207
of	O 1208 1210
4/5	O 1211 1214
and	O 1215 1218
provoked	O 1219 1227
pain	O 1228 1232
in	O 1233 1235
the	O 1236 1239
right	O 1240 1245
shoulder.	O 1246 1255

