The	O 0 3
primary	O 4 11
problem	O 12 19
was	O 20 23
the	O 24 27
right	O 28 33
shoulder	O 34 42
pain	O 43 47
with	O 48 52
overhead	O 53 61
activity	O 62 70
and	O 71 74
sleeping	O 75 83
on	O 84 86
his	O 87 90
right	O 91 96
side.	O 97 102

From	O 103 107
the	O 108 111
patient’s	O 112 121
history	O 122 129
and	O 130 133
systems	O 134 141
review,	O 142 149
the	O 150 153
potential	O 154 163
differential	O 164 176
diagnoses	O 177 186
included	O 187 195
right	B-KP 196 201
shoulder	I-KP 202 210
subacromial	I-KP 211 222
impingement	I-KP 223 234
due	O 235 238
to	O 239 241
subacromial	B-KP 243 254
bursitis,	O 255 264
rotator	I-KP 265 272
cuff	I-KP 273 277
tendinopathy,	O 278 291
or	O 292 294
a	O 295 296
partial	O 297 304
tear	O 305 309
of	O 310 312
the	O 313 316
supraspinatus	I-KP 317 330
tendon.	O 331 338

[1,2]	O 339 344
The	O 345 348
radiologist’s	O 349 362
interpretation	O 363 377
of	O 378 380
the	O 381 384
radiographs	O 385 396
and	O 397 400
MRI	I-KP 401 404
appeared	O 405 413
to	O 414 416
support	O 417 424
subacromial	I-KP 425 436
impingement	I-KP 437 448
due	O 449 452
to	O 453 455
supraspinatus	I-KP 456 469
tendinopathy.	O 470 483

The	O 484 487
evaluating	O 488 498
physical	O 499 507
therapist	O 508 517
determined	O 518 528
the	O 529 532
patient	O 533 540
needed	O 541 547
a	O 548 549
range-of-motion	O 550 565
and	O 566 569
strength	O 570 578
examination,	O 579 591
posture	O 592 599
analysis,	O 600 609
and	O 610 613
special	O 614 621
tests	O 622 627
to	O 628 630
differentiate	O 631 644
among	O 645 650
the	O 651 654
potential	O 655 664
diagnoses.	O 665 675

From	O 676 680
the	O 681 684
patient’s	O 685 694
history	O 695 702
and	O 703 706
following	O 707 716
examination,	O 717 729
a	B-KP 731 732
musculoskeletal	I-KP 733 748
diagnosis	O 749 758
was	O 759 762
differentiated,	O 763 778
but	O 779 782
unusual	O 783 790
and	O 791 794
atypical	O 795 803
symptoms	O 804 812
began	O 813 818
to	O 819 821
present	O 822 829
during	O 830 836
the	O 837 840
intervention.	O 841 854

The	O 855 858
treating	O 859 867
physical	O 868 876
therapist’s	O 877 888
ability	O 889 896
to	O 897 899
recognize	O 900 909
this	O 910 914
patient’s	O 915 924
atypical	O 925 933
symptoms	O 934 942
and	O 943 946
need	O 947 951
for	O 952 955
another	O 956 963
referral	O 964 972
contribute	O 973 983
to	O 984 986
the	O 987 990
importance	O 991 1001
of	O 1002 1004
presenting	O 1005 1015
this	O 1016 1020
case	O 1021 1025
report.	O 1026 1033

The	O 0 3
primary	O 4 11
problem	O 12 19
was	O 20 23
the	O 24 27
right	O 28 33
shoulder	O 34 42
pain	O 43 47
with	O 48 52
overhead	O 53 61
activity	O 62 70
and	O 71 74
sleeping	O 75 83
on	O 84 86
his	O 87 90
right	O 91 96
side.	O 97 102

From	O 103 107
the	O 108 111
patient’s	O 112 121
history	O 122 129
and	O 130 133
systems	O 134 141
review,	O 142 149
the	O 150 153
potential	O 154 163
differential	O 164 176
diagnoses	O 177 186
included	O 187 195
right	B-KP 196 201
shoulder	I-KP 202 210
subacromial	I-KP 211 222
impingement	I-KP 223 234
due	O 235 238
to	O 239 241
subacromial	B-KP 243 254
bursitis,	O 255 264
rotator	I-KP 265 272
cuff	I-KP 273 277
tendinopathy,	O 278 291
or	O 292 294
a	O 295 296
partial	O 297 304
tear	O 305 309
of	O 310 312
the	O 313 316
supraspinatus	I-KP 317 330
tendon.	O 331 338

[1,2]	O 339 344
The	O 345 348
radiologist’s	O 349 362
interpretation	O 363 377
of	O 378 380
the	O 381 384
radiographs	O 385 396
and	O 397 400
MRI	I-KP 401 404
appeared	O 405 413
to	O 414 416
support	O 417 424
subacromial	I-KP 425 436
impingement	I-KP 437 448
due	O 449 452
to	O 453 455
supraspinatus	I-KP 456 469
tendinopathy.	O 470 483

The	O 484 487
evaluating	O 488 498
physical	O 499 507
therapist	O 508 517
determined	O 518 528
the	O 529 532
patient	O 533 540
needed	O 541 547
a	O 548 549
range-of-motion	O 550 565
and	O 566 569
strength	O 570 578
examination,	O 579 591
posture	O 592 599
analysis,	O 600 609
and	O 610 613
special	O 614 621
tests	O 622 627
to	O 628 630
differentiate	O 631 644
among	O 645 650
the	O 651 654
potential	O 655 664
diagnoses.	O 665 675

From	O 676 680
the	O 681 684
patient’s	O 685 694
history	O 695 702
and	O 703 706
following	O 707 716
examination,	O 717 729
a	B-KP 731 732
musculoskeletal	I-KP 733 748
diagnosis	O 749 758
was	O 759 762
differentiated,	O 763 778
but	O 779 782
unusual	O 783 790
and	O 791 794
atypical	O 795 803
symptoms	O 804 812
began	O 813 818
to	O 819 821
present	O 822 829
during	O 830 836
the	O 837 840
intervention.	O 841 854

The	O 855 858
treating	O 859 867
physical	O 868 876
therapist’s	O 877 888
ability	O 889 896
to	O 897 899
recognize	O 900 909
this	O 910 914
patient’s	O 915 924
atypical	O 925 933
symptoms	O 934 942
and	O 943 946
need	O 947 951
for	O 952 955
another	O 956 963
referral	O 964 972
contribute	O 973 983
to	O 984 986
the	O 987 990
importance	O 991 1001
of	O 1002 1004
presenting	O 1005 1015
this	O 1016 1020
case	O 1021 1025
report.	O 1026 1033

