The	O 0 3
primary	O 4 11
problem	O 12 19
was	O 20 23
the	O 24 27
right	O 28 33
shoulder	O 34 42
pain	O 43 47
with	O 48 52
overhead	O 53 61
activity	O 62 70
and	O 71 74
sleeping	O 75 83
on	O 84 86
his	O 87 90
right	O 91 96
side	O 97 101
.	 O 101 102

From	O 103 107
the	O 108 111
patient’s	O 112 121
history	O 122 129
and	O 130 133
systems	O 134 141
review	O 142 148
,	 O 148 149
the	O 150 153
potential	O 154 163
differential	O 164 176
diagnoses	O 177 186
included	O 187 195
right	B-KP 196 201
shoulder	I-KP 202 210
subacromial	I-KP 211 222
impingement	I-KP 223 234
due	O 235 238
to	O 239 241
subacromial	O 242 253
bursitis	I-KP 254 262
,	 O 262 263
rotator	B-KP 264 271
cuff	I-KP 272 276
tendinopathy	I-KP 277 289
,	 O 289 290
or	O 291 293
a	O 294 295
partial	O 296 303
tear	O 304 308
of	O 309 311
the	O 312 315
supraspinatus	B-KP 316 329
tendon	I-KP 330 336
.	 O 336 337
[1,2]	O 338 343
The	O 344 347
radiologist’s	O 348 361
interpretation	O 362 376
of	O 377 379
the	O 380 383
radiographs	O 384 395
and	O 396 399
MRI	B-KP 400 403
appeared	O 404 412
to	O 413 415
support	O 416 423
subacromial	B-KP 424 435
impingement	I-KP 436 447
due	O 448 451
to	O 452 454
supraspinatus	B-KP 455 468
tendinopathy	I-KP 469 481
.	 O 481 482

The	O 483 486
evaluating	O 487 497
physical	O 498 506
therapist	O 507 516
determined	O 517 527
the	O 528 531
patient	O 532 539
needed	O 540 546
a	O 547 548
range-of-motion	O 549 564
and	O 565 568
strength	O 569 577
examination	O 578 589
,	 O 589 590
posture	O 591 598
analysis	O 599 607
,	 O 607 608
and	O 609 612
special	O 613 620
tests	O 621 626
to	O 627 629
differentiate	O 630 643
among	O 644 649
the	O 650 653
potential	O 654 663
diagnoses	O 664 673
.	 O 673 674

From	O 675 679
the	O 680 683
patient’s	O 684 693
history	O 694 701
and	O 702 705
following	O 706 715
examination	O 716 727
,	 O 727 728
a	O 729 730
musculoskeletal	B-KP 731 746
diagnosis	I-KP 747 756
was	O 757 760
differentiated	O 761 775
,	 O 775 776
but	O 777 780
unusual	O 781 788
and	O 789 792
atypical	O 793 801
symptoms	O 802 810
began	O 811 816
to	O 817 819
present	O 820 827
during	O 828 834
the	O 835 838
intervention	O 839 851
.	 O 851 852

The	O 853 856
treating	O 857 865
physical	O 866 874
therapist’s	O 875 886
ability	O 887 894
to	O 895 897
recognize	O 898 907
this	O 908 912
patient’s	O 913 922
atypical	O 923 931
symptoms	O 932 940
and	O 941 944
need	O 945 949
for	O 950 953
another	O 954 961
referral	O 962 970
contribute	O 971 981
to	O 982 984
the	O 985 988
importance	O 989 999
of	O 1000 1002
presenting	O 1003 1013
this	O 1014 1018
case	O 1019 1023
report	O 1024 1030
.	 O 1030 1031

