North	O 0 5
American	O 6 14
Lyme	B-KP 15 19
disease	I-KP 20 27
or	O 28 30
borreliosis	B-KP 31 42
results	I-KP 43 50
from	O 51 55
infection	O 56 65
by	O 66 68
the	O 69 72
tick-borne	O 73 83
spirochete	B-KP 84 94
Borrelia	I-KP 95 103
burgdorferi.	I-KP 104 116

The	O 117 120
organism	O 121 129
is	O 130 132
uncommon	O 133 141
in	O 142 144
temperate	O 145 154
climates.	O 155 164

The	O 165 168
geographic	O 169 179
distribution	O 180 192
reported	O 193 201
by	O 202 204
the	O 205 208
Centers	O 209 216
for	O 217 220
Disease	O 221 228
Control	O 229 236
in	O 237 239
Morbidity	O 240 249
and	O 250 253
Mortality	O 254 263
Weekly	O 264 270
Report	O 271 277
reveals	O 278 285
only	O 286 290
12	O 291 293
cases	O 294 299
of	O 300 302
Lyme	B-KP 303 307
disease	I-KP 308 315
reported	O 316 324
in	O 325 327
Florida	O 328 335
as	O 336 338
compared	O 339 347
with	O 348 352
6,418	O 353 358
in	O 359 361
New	O 362 365
York	O 366 370
and	O 371 374
1,478	O 375 380
in	O 381 383
Connecticut	O 384 395
by	O 396 398
1990	O 399 403
[1].	O 404 408

In	O 409 411
the	O 412 415
endemic	B-KP 416 423
regions,	I-KP 424 432
Lyme	B-KP 433 437
disease	I-KP 438 445
is	O 446 448
often	O 449 454
included	O 455 463
in	O 464 466
a	O 467 468
differential	O 469 481
diagnosis	O 482 491
because	O 492 499
of	O 500 502
the	O 503 506
protean	B-KP 507 514
clinical	I-KP 515 523
manifestations	I-KP 524 538
involving	I-KP 539 548
skin,	I-KP 549 554
heart,	B-KP 555 561
musculoskeletal,	B-KP 562 578
and	O 579 582
nervous	B-KP 583 590
systems.	I-KP 591 599

The	O 600 603
clinical	O 604 612
features	O 613 621
of	O 622 624
Lyme	B-KP 625 629
neuroborreliosis	I-KP 630 646
(LN)	B-KP 648 652
have	O 653 657
been	O 658 662
described	O 663 672
in	O 673 675
previous	O 676 684
publications	O 685 697
[2-7].	O 698 704

Encephalopathy	I-KP 705 719
may	O 720 723
be	O 724 726
manifested	O 727 737
by	O 738 740
behavioral	I-KP 741 751
changes;	O 752 760
signs	O 761 766
and	O 767 770
symptoms	O 771 779
of	O 780 782
increased	O 783 792
intracranial	I-KP 793 805
pressure,	O 806 815
including	O 816 825
a	B-KP 827 828
sixth	I-KP 829 834
nerve	I-KP 835 840
palsy;	O 841 847
and	B-KP 850 853
unilateral	I-KP 854 864
or	I-KP 865 867
bilateral	I-KP 868 877
facial	I-KP 878 884
paralysis,	O 885 895
There	O 896 901
has	O 902 905
not	O 906 909
been	O 910 914
a	O 915 916
description	O 917 928
of	I-KP 929 931
intranuclear	I-KP 932 944
ophthalmoplegia.	O 945 961

The	O 962 965
case	O 966 970
we	O 971 973
report	O 974 980
is	O 981 983
unique	O 984 990
because	O 991 998
of	O 999 1001
the	O 1002 1005
abrupt	O 1006 1012
signs	O 1013 1018
of	I-KP 1019 1021
brainstem	I-KP 1022 1031
dysfunction	O 1032 1043
suggesting	O 1044 1054
a	O 1055 1056
single	O 1057 1063
lesion	O 1064 1070
that	O 1071 1075
might	O 1076 1081
have	O 1082 1086
resulted	O 1087 1095
from	B-KP 1097 1101
neoplasia.	O 1102 1112

North	O 0 5
American	O 6 14
Lyme	B-KP 15 19
disease	I-KP 20 27
or	O 28 30
borreliosis	B-KP 31 42
results	I-KP 43 50
from	O 51 55
infection	O 56 65
by	O 66 68
the	O 69 72
tick-borne	O 73 83
spirochete	B-KP 84 94
Borrelia	I-KP 95 103
burgdorferi.	I-KP 104 116

The	O 117 120
organism	O 121 129
is	O 130 132
uncommon	O 133 141
in	O 142 144
temperate	O 145 154
climates.	O 155 164

The	O 165 168
geographic	O 169 179
distribution	O 180 192
reported	O 193 201
by	O 202 204
the	O 205 208
Centers	O 209 216
for	O 217 220
Disease	O 221 228
Control	O 229 236
in	O 237 239
Morbidity	O 240 249
and	O 250 253
Mortality	O 254 263
Weekly	O 264 270
Report	O 271 277
reveals	O 278 285
only	O 286 290
12	O 291 293
cases	O 294 299
of	O 300 302
Lyme	B-KP 303 307
disease	I-KP 308 315
reported	O 316 324
in	O 325 327
Florida	O 328 335
as	O 336 338
compared	O 339 347
with	O 348 352
6,418	O 353 358
in	O 359 361
New	O 362 365
York	O 366 370
and	O 371 374
1,478	O 375 380
in	O 381 383
Connecticut	O 384 395
by	O 396 398
1990	O 399 403
[1].	O 404 408

In	O 409 411
the	O 412 415
endemic	B-KP 416 423
regions,	I-KP 424 432
Lyme	B-KP 433 437
disease	I-KP 438 445
is	O 446 448
often	O 449 454
included	O 455 463
in	O 464 466
a	O 467 468
differential	O 469 481
diagnosis	O 482 491
because	O 492 499
of	O 500 502
the	O 503 506
protean	B-KP 507 514
clinical	I-KP 515 523
manifestations	I-KP 524 538
involving	I-KP 539 548
skin,	I-KP 549 554
heart,	B-KP 555 561
musculoskeletal,	B-KP 562 578
and	O 579 582
nervous	B-KP 583 590
systems.	I-KP 591 599

The	O 600 603
clinical	O 604 612
features	O 613 621
of	O 622 624
Lyme	B-KP 625 629
neuroborreliosis	I-KP 630 646
(LN)	B-KP 648 652
have	O 653 657
been	O 658 662
described	O 663 672
in	O 673 675
previous	O 676 684
publications	O 685 697
[2-7].	O 698 704

Encephalopathy	I-KP 705 719
may	O 720 723
be	O 724 726
manifested	O 727 737
by	O 738 740
behavioral	I-KP 741 751
changes;	O 752 760
signs	O 761 766
and	O 767 770
symptoms	O 771 779
of	O 780 782
increased	O 783 792
intracranial	I-KP 793 805
pressure,	O 806 815
including	O 816 825
a	B-KP 827 828
sixth	I-KP 829 834
nerve	I-KP 835 840
palsy;	O 841 847
and	B-KP 850 853
unilateral	I-KP 854 864
or	I-KP 865 867
bilateral	I-KP 868 877
facial	I-KP 878 884
paralysis,	O 885 895
There	O 896 901
has	O 902 905
not	O 906 909
been	O 910 914
a	O 915 916
description	O 917 928
of	I-KP 929 931
intranuclear	I-KP 932 944
ophthalmoplegia.	O 945 961

The	O 962 965
case	O 966 970
we	O 971 973
report	O 974 980
is	O 981 983
unique	O 984 990
because	O 991 998
of	O 999 1001
the	O 1002 1005
abrupt	O 1006 1012
signs	O 1013 1018
of	I-KP 1019 1021
brainstem	I-KP 1022 1031
dysfunction	O 1032 1043
suggesting	O 1044 1054
a	O 1055 1056
single	O 1057 1063
lesion	O 1064 1070
that	O 1071 1075
might	O 1076 1081
have	O 1082 1086
resulted	O 1087 1095
from	B-KP 1097 1101
neoplasia.	O 1102 1112

