Patients	O 0 8
who	O 9 12
had	O 13 16
been	O 17 21
in	O 22 24
areas	O 25 30
where	O 31 36
Lyme	B-KP 37 41
disease	I-KP 42 49
is	O 50 52
endemic,	O 53 61
who	O 62 65
were	O 66 70
eight	O 71 76
years	O 77 82
of	O 83 85
age	O 86 89
or	O 90 92
older,	O 93 99
and	O 100 103
who	O 104 107
had	O 108 111
acute	O 112 117
disseminated	O 118 130
Lyme	B-KP 131 135
borreliosis	I-KP 136 147
were	O 148 152
eligible	O 153 161
for	O 162 165
enrollment	O 166 176
in	O 177 179
this	O 180 184
openlabel,	O 185 195
controlled,	O 196 207
randomized,	O 208 219
multicenter	O 220 231
study.	O 232 238

The	O 239 242
study	O 243 248
was	O 249 252
conducted	O 253 262
between	O 263 270
May	O 271 274
1990	O 275 279
and	O 280 283
June	O 284 288
1994.	O 289 294

Erythema	B-KP 295 303
migrans,	I-KP 304 312
defined	O 313 320
as	O 321 323
an	O 324 326
expanding,	O 327 337
annular,	O 338 346
erythematous	B-KP 347 359
skin	I-KP 360 364
lesion	I-KP 365 371
at	O 372 374
least	O 375 380
5	O 381 382
cm	O 383 385
in	O 386 388
diameter,	O 389 398
was	O 399 402
required	O 403 411
for	O 412 415
study	O 416 421
entry.	O 422 428

Disseminated	B-KP 429 441
disease	I-KP 442 449
was	O 450 453
considered	O 454 464
present	O 465 472
if	O 473 475
the	O 476 479
patient	O 480 487
had	O 488 491
one	O 492 495
or	O 496 498
more	O 499 503
of	O 504 506
the	O 507 510
following:	O 511 521
more	O 522 526
than	O 527 531
one	O 532 535
erythema	B-KP 536 544
migrans	I-KP 545 552
lesion;	I-KP 553 560
carditis	B-KP 561 569
manifested	I-KP 570 580
by	I-KP 581 583
heart	I-KP 584 589
block;	I-KP 590 596
neurologic	O 597 607
abnormalities	O 608 621
(seventh-cranial-nerve	B-KP 623 645
palsy	I-KP 646 651
or	O 652 654
radiculitis	O 655 666
of	O 667 669
less	O 670 674
than	O 675 679
three	O 680 685
months’	O 686 693
duration);	O 694 704
and	O 705 708
acute	I-KP 709 714
large-joint	I-KP 715 726
arthritis.\nWe	O 727 741
excluded	O 742 750
pregnant	O 751 759
or	O 760 762
nursing	O 763 770
women	O 771 776
and	O 777 780
patients	O 781 789
with	O 790 794
evidence	O 795 803
of	O 804 806
syphilis,	O 807 816
meningitis,	O 817 828
or	O 829 831
collagen	I-KP 832 840
vascular	I-KP 841 849
disease;	O 850 858
current	O 859 866
symptoms	O 867 875
of	O 876 878
Lyme	I-KP 879 883
disease	I-KP 884 891
for	O 892 895
which	O 896 901
they	O 902 906
had	O 907 910
previously	O 911 921
received	O 922 930
treatment;	O 931 941
a	O 942 943
serious	O 944 951
underlying	O 952 962
disease	O 963 970
that	O 971 975
precluded	O 976 985
the	O 986 989
evaluation	O 990 1000
of	O 1001 1003
the	O 1004 1007
response	O 1008 1016
to	O 1017 1019
treatment;	O 1020 1030
gallbladder	I-KP 1031 1042
disease;	O 1043 1051
or	O 1052 1054
hypersensitivity	O 1055 1071
to	O 1072 1074
ceftriaxone	I-KP 1075 1086
or	O 1087 1089
doxycycline.	O 1090 1102

Patients	O 1103 1111
treated	O 1112 1119
with	O 1120 1124
antimicrobial	O 1125 1138
agents	O 1139 1145
effective	O 1146 1155
in	O 1156 1158
Lyme	I-KP 1159 1163
disease	I-KP 1164 1171
within	O 1172 1178
48	O 1179 1181
hours	O 1182 1187
before	O 1188 1194
study	O 1195 1200
entry	O 1201 1206
or	O 1207 1209
treated	O 1210 1217
with	O 1218 1222
an	O 1223 1225
investigational	O 1226 1241
compound	O 1242 1250
within	O 1251 1257
two	O 1258 1261
weeks	O 1262 1267
before	O 1268 1274
study	O 1275 1280
entry	O 1281 1286
were	O 1287 1291
also	O 1292 1296
excluded,	O 1297 1306
as	O 1307 1309
were	O 1310 1314
patients	O 1315 1323
with	O 1324 1328
meningitis	I-KP 1329 1339
or	O 1340 1342
encephalitis.	O 1343 1356

