Signs	O 0 5
and	O 6 9
symptoms	O 10 18
attributable	O 19 31
to	O 32 34
the	O 35 38
nervous	O 39 46
or	O 47 49
musculoskeletal	B-KP 50 65
system	I-KP 66 72
have	O 73 77
been	O 78 82
noted	O 83 88
by	O 89 91
other	O 92 97
investigators.	O 98 112

Two	O 113 116
separate,	O 117 126
large,	O 127 133
retrospective	O 134 147
studies	O 148 155
of	O 156 158
patients	O 159 167
treated	O 168 175
for	O 176 179
early	B-KP 180 185
Lyme	I-KP 186 190
disease	I-KP 191 198
found	O 199 204
a	O 205 206
surprisingly	O 207 219
high	O 220 224
incidence	O 225 234
of	O 235 237
continued	O 238 247
signs	O 248 253
and	O 254 257
symptoms,	O 258 267
especially	O 268 278
if	O 279 281
treatment	O 282 291
was	O 292 295
delayed.	O 296 304

[8,9]	O 305 310
Shadick	O 311 318
et	O 319 321
al.8	O 322 326
found	O 327 332
that	O 333 337
34	O 338 340
percent	O 341 348
of	O 349 351
patients	O 352 360
in	O 361 363
a	O 364 365
suburban	O 366 374
area	O 375 379
of	O 380 382
highly	B-KP 383 389
endemic	I-KP 390 397
disease	I-KP 398 405
just	O 406 410
north	O 411 416
of	O 417 419
Boston	O 420 426
who	O 427 430
had	O 431 434
been	O 435 439
treated	O 440 447
for	O 448 451
early	B-KP 452 457
Lyme	I-KP 458 462
disease	I-KP 463 470
had	O 471 474
long-term	O 475 484
sequelae,	O 485 494
including	O 495 504
arthritis,	B-KP 505 515
arthralgia,	B-KP 516 527
cognitive	B-KP 528 537
impairment,	I-KP 538 549
and	O 550 553
neuropathy.	B-KP 554 565

A	O 566 567
similar	O 568 575
investigation	O 576 589
carried	O 590 597
out	O 598 601
in	O 602 604
Westchester	O 605 616
County,	O 617 624
New	O 625 628
York,	O 629 634
[9]	O 635 638
found	O 639 644
that	O 645 649
114	O 650 653
of	O 654 656
the	O 657 660
215	O 661 664
patients	O 665 673
studied	O 674 681
(53	O 682 685
percent)	O 686 694
had	O 695 698
persistent	O 699 709
signs	O 710 715
and	O 716 719
symptoms,	O 720 729
including	O 730 739
neurologic,	B-KP 740 751
cardiac,	B-KP 752 760
and	O 761 764
musculoskeletal	B-KP 765 780
disorders.	I-KP 781 791

Of	O 792 794
the	O 795 798
114	O 799 802
patients	O 803 811
with	O 812 816
ongoing	O 817 824
problems,	O 825 834
35	O 835 837
(31	O 838 841
percent)	O 842 850
had	O 851 854
clinically	O 855 865
important	O 866 875
fatigue	O 876 883
and	O 884 887
arthralgia	O 888 898
as	O 899 901
their	O 902 907
chief	O 908 913
symptoms.	O 914 923

These	O 924 929
retrospective	O 930 943
studies	O 944 951
suggest	O 952 959
that	O 960 964
perhaps	O 965 972
more	O 973 977
attention	O 978 987
should	O 988 994
be	O 995 997
paid	O 998 1002
to	O 1003 1005
minor	O 1006 1011
post-treatment	O 1012 1026
symptoms.	O 1027 1036

Although	O 1037 1045
arthralgia	B-KP 1046 1056
and	O 1057 1060
fatigue	B-KP 1061 1068
have	O 1069 1073
been	O 1074 1078
reported	O 1079 1087
after	O 1088 1093
the	O 1094 1097
administration	O 1098 1112
of	O 1113 1115
both	O 1116 1120
oral	B-KP 1121 1125
and	I-KP 1126 1129
parenteral	I-KP 1130 1140
antibiotics	I-KP 1141 1152
for	O 1153 1156
early	B-KP 1157 1162
Lyme	I-KP 1163 1167
disease,	I-KP 1168 1176
[6,16-18]	O 1177 1186
the	O 1187 1190
incidence	O 1191 1200
is	O 1201 1203
generally	O 1204 1213
low.	O 1214 1218

Mild	B-KP 1219 1223
arthralgia,	I-KP 1224 1235
fatigue,	B-KP 1236 1244
and	O 1245 1248
headache	B-KP 1249 1257
were	O 1258 1262
noted	O 1263 1268
after	O 1269 1274
therapy	O 1275 1282
with	O 1283 1287
intravenous	B-KP 1288 1299
ceftriaxone	I-KP 1300 1311
and	O 1312 1315
oral	B-KP 1316 1320
penicillin,	I-KP 1321 1332
[17]	O 1333 1337
and	O 1338 1341
arthralgia	B-KP 1342 1352
was	O 1353 1356
noted	O 1357 1362
after	O 1363 1368
oral	B-KP 1369 1373
treatment	I-KP 1374 1383
with	I-KP 1384 1388
amoxicillin	I-KP 1389 1400
plus	O 1401 1405
probenecid	B-KP 1406 1416
or	O 1417 1419
with	O 1420 1424
doxycycline.	B-KP 1425 1437

[6]	O 1438 1441
One	O 1442 1445
year	O 1446 1450
after	O 1451 1456
treatment	O 1457 1466
with	O 1467 1471
cefuroxime	B-KP 1472 1482
axetil	I-KP 1483 1489
or	O 1490 1492
doxycycline,	B-KP 1493 1505
approximately	O 1506 1519
10	O 1520 1522
percent	O 1523 1530
of	O 1531 1533
patients	O 1534 1542
reported	O 1543 1551
the	O 1552 1555
persistence	O 1556 1567
of	O 1568 1570
mild-to-severe	B-KP 1571 1585
fatigue,	I-KP 1586 1594
arthralgia,	B-KP 1595 1606
and	O 1607 1610
myalgia.	B-KP 1611 1619

[16]	O 1620 1624
Signs	O 0 5
and	O 6 9
symptoms	O 10 18
attributable	O 19 31
to	O 32 34
the	O 35 38
nervous	O 39 46
or	O 47 49
musculoskeletal	B-KP 50 65
system	I-KP 66 72
have	O 73 77
been	O 78 82
noted	O 83 88
by	O 89 91
other	O 92 97
investigators.	O 98 112

Two	O 113 116
separate,	O 117 126
large,	O 127 133
retrospective	O 134 147
studies	O 148 155
of	O 156 158
patients	O 159 167
treated	O 168 175
for	O 176 179
early	B-KP 180 185
Lyme	I-KP 186 190
disease	I-KP 191 198
found	O 199 204
a	O 205 206
surprisingly	O 207 219
high	O 220 224
incidence	O 225 234
of	O 235 237
continued	O 238 247
signs	O 248 253
and	O 254 257
symptoms,	O 258 267
especially	O 268 278
if	O 279 281
treatment	O 282 291
was	O 292 295
delayed.	O 296 304

[8,9]	O 305 310
Shadick	O 311 318
et	O 319 321
al.8	O 322 326
found	O 327 332
that	O 333 337
34	O 338 340
percent	O 341 348
of	O 349 351
patients	O 352 360
in	O 361 363
a	O 364 365
suburban	O 366 374
area	O 375 379
of	O 380 382
highly	B-KP 383 389
endemic	I-KP 390 397
disease	I-KP 398 405
just	O 406 410
north	O 411 416
of	O 417 419
Boston	O 420 426
who	O 427 430
had	O 431 434
been	O 435 439
treated	O 440 447
for	O 448 451
early	B-KP 452 457
Lyme	I-KP 458 462
disease	I-KP 463 470
had	O 471 474
long-term	O 475 484
sequelae,	O 485 494
including	O 495 504
arthritis,	B-KP 505 515
arthralgia,	B-KP 516 527
cognitive	B-KP 528 537
impairment,	I-KP 538 549
and	O 550 553
neuropathy.	B-KP 554 565

A	O 566 567
similar	O 568 575
investigation	O 576 589
carried	O 590 597
out	O 598 601
in	O 602 604
Westchester	O 605 616
County,	O 617 624
New	O 625 628
York,	O 629 634
[9]	O 635 638
found	O 639 644
that	O 645 649
114	O 650 653
of	O 654 656
the	O 657 660
215	O 661 664
patients	O 665 673
studied	O 674 681
(53	O 682 685
percent)	O 686 694
had	O 695 698
persistent	O 699 709
signs	O 710 715
and	O 716 719
symptoms,	O 720 729
including	O 730 739
neurologic,	B-KP 740 751
cardiac,	B-KP 752 760
and	O 761 764
musculoskeletal	B-KP 765 780
disorders.	I-KP 781 791

Of	O 792 794
the	O 795 798
114	O 799 802
patients	O 803 811
with	O 812 816
ongoing	O 817 824
problems,	O 825 834
35	O 835 837
(31	O 838 841
percent)	O 842 850
had	O 851 854
clinically	O 855 865
important	O 866 875
fatigue	O 876 883
and	O 884 887
arthralgia	O 888 898
as	O 899 901
their	O 902 907
chief	O 908 913
symptoms.	O 914 923

These	O 924 929
retrospective	O 930 943
studies	O 944 951
suggest	O 952 959
that	O 960 964
perhaps	O 965 972
more	O 973 977
attention	O 978 987
should	O 988 994
be	O 995 997
paid	O 998 1002
to	O 1003 1005
minor	O 1006 1011
post-treatment	O 1012 1026
symptoms.	O 1027 1036

Although	O 1037 1045
arthralgia	B-KP 1046 1056
and	O 1057 1060
fatigue	B-KP 1061 1068
have	O 1069 1073
been	O 1074 1078
reported	O 1079 1087
after	O 1088 1093
the	O 1094 1097
administration	O 1098 1112
of	O 1113 1115
both	O 1116 1120
oral	B-KP 1121 1125
and	I-KP 1126 1129
parenteral	I-KP 1130 1140
antibiotics	I-KP 1141 1152
for	O 1153 1156
early	B-KP 1157 1162
Lyme	I-KP 1163 1167
disease,	I-KP 1168 1176
[6,16-18]	O 1177 1186
the	O 1187 1190
incidence	O 1191 1200
is	O 1201 1203
generally	O 1204 1213
low.	O 1214 1218

Mild	B-KP 1219 1223
arthralgia,	I-KP 1224 1235
fatigue,	B-KP 1236 1244
and	O 1245 1248
headache	B-KP 1249 1257
were	O 1258 1262
noted	O 1263 1268
after	O 1269 1274
therapy	O 1275 1282
with	O 1283 1287
intravenous	B-KP 1288 1299
ceftriaxone	I-KP 1300 1311
and	O 1312 1315
oral	B-KP 1316 1320
penicillin,	I-KP 1321 1332
[17]	O 1333 1337
and	O 1338 1341
arthralgia	B-KP 1342 1352
was	O 1353 1356
noted	O 1357 1362
after	O 1363 1368
oral	B-KP 1369 1373
treatment	I-KP 1374 1383
with	I-KP 1384 1388
amoxicillin	I-KP 1389 1400
plus	O 1401 1405
probenecid	B-KP 1406 1416
or	O 1417 1419
with	O 1420 1424
doxycycline.	B-KP 1425 1437

[6]	O 1438 1441
One	O 1442 1445
year	O 1446 1450
after	O 1451 1456
treatment	O 1457 1466
with	O 1467 1471
cefuroxime	B-KP 1472 1482
axetil	I-KP 1483 1489
or	O 1490 1492
doxycycline,	B-KP 1493 1505
approximately	O 1506 1519
10	O 1520 1522
percent	O 1523 1530
of	O 1531 1533
patients	O 1534 1542
reported	O 1543 1551
the	O 1552 1555
persistence	O 1556 1567
of	O 1568 1570
mild-to-severe	B-KP 1571 1585
fatigue,	I-KP 1586 1594
arthralgia,	B-KP 1595 1606
and	O 1607 1610
myalgia.	B-KP 1611 1619

[16]	O 1620 1624
