The	O 0 3
distribution	O 4 16
and	O 17 20
relative	O 21 29
frequency	O 30 39
of	O 40 42
infection	O 43 52
by	O 53 55
the	O 56 59
different	O 60 69
genospecies	O 70 81
of	O 82 84
Borrelia	B-KP 85 93
sensu	I-KP 94 99
latu	I-KP 100 104
vary	O 105 109
across	O 110 116
European	O 117 125
regions.	O 126 134

B.	B-KP 135 137

burgdorferi	I-KP 138 149
sensu	I-KP 150 155
lato	I-KP 156 160
comprises	O 161 170
20	O 171 173
different	O 174 183
genospecies	O 184 195
and	O 196 199
this	O 200 204
diversity	O 205 214
correlates	O 215 225
with	O 226 230
the	O 231 234
large	O 235 240
variability	O 241 252
in	O 253 255
the	O 256 259
clinical	O 260 268
manifestations	O 269 283
observed	O 284 292
in	O 293 295
LB	B-KP 296 298
(4,	O 299 302
13,	O 303 306
63).	O 307 311

In	O 312 314
the	O 315 318
northern	O 319 327
and	O 328 331
eastern	O 332 339
Europe	O 340 346
B.	B-KP 347 349

afzelii	I-KP 350 357
is	O 358 360
the	O 361 364
most	O 365 369
prevalent	O 370 379
species,	O 380 388
whereas	O 389 396
in	O 397 399
Western	O 400 407
European	O 408 416
countries	O 417 426
B.	B-KP 427 429

garinii	I-KP 430 437
is	O 438 440
the	O 441 444
most	O 445 449
common	B-KP 450 456
pathogen	I-KP 457 465
(4,	O 466 469
29).	O 470 474

B.	B-KP 475 477

afzelii,	I-KP 478 486
B.	B-KP 487 489

garini,	I-KP 490 497
and	O 498 501
the	O 502 505
recently	O 506 514
identified	O 515 525
species	O 526 533
B.	B-KP 534 536

bavariensis	I-KP 537 548
are	O 549 552
major	O 553 558
cause	O 559 564
of	O 565 567
LB	B-KP 568 570
and	O 571 574
LNB	B-KP 575 578
in	O 579 581
Europe	O 582 588
(52,	O 589 593
64–68).	O 594 601

The	O 602 605
heterogeneity	O 606 619
among	O 620 625
B.	B-KP 626 628

burgdorferi	I-KP 629 640
sensu	I-KP 641 646
lato	I-KP 647 651
genospecies	I-KP 652 663
is	O 664 666
linked	O 667 673
to	O 674 676
different	O 677 686
geographical	O 687 699
areas,	O 700 706
which,	O 707 713
in	O 714 716
turn,	O 717 722
correlates	O 723 733
with	O 734 738
the	O 739 742
different	O 743 752
clinical	O 753 761
expression	O 762 772
of	O 773 775
human	O 776 781
LB	B-KP 782 784
(69).	O 785 790

For	O 791 794
instance,	O 795 804
B.	B-KP 805 807

afzelii	I-KP 808 815
induces	O 816 823
prevalently	O 824 835
skin	B-KP 836 840
infections,	I-KP 841 852
whereas	O 853 860
B.	B-KP 861 863

garinii	I-KP 864 871
is	O 872 874
in	O 875 877
most	O 878 882
cases	O 883 888
neurotropic	B-KP 889 900
(5,	O 901 904
69).	O 905 909

Other	O 910 915
species,	O 916 924
such	O 925 929
as	O 930 932
B.	B-KP 933 935

lusitaniae	I-KP 936 946
or	O 947 949
B.	B-KP 950 952

valaisiana,	I-KP 953 964
have	O 965 969
only	O 970 974
occasionally	O 975 987
been	O 988 992
associated	O 993 1003
with	O 1004 1008
human	O 1009 1014
disease	O 1015 1022
(70–72).	O 1023 1031

In	O 1032 1034
endemic	B-KP 1035 1042
areas	I-KP 1043 1048
of	O 1049 1051
Europe	O 1052 1058
was	O 1059 1062
proposed	O 1063 1071
that	O 1072 1076
the	O 1077 1080
variety	O 1081 1088
of	O 1089 1091
symptoms	O 1092 1100
observed	O 1101 1109
in	O 1110 1112
children	O 1113 1121
and	O 1122 1125
adults	O 1126 1132
with	O 1133 1137
LNB	B-KP 1138 1141
correlated	O 1142 1152
with	O 1153 1157
the	O 1158 1161
B.	B-KP 1162 1164

burgdorferi	I-KP 1165 1176
sensu	I-KP 1177 1182
lato	I-KP 1183 1187
genotype	I-KP 1188 1196
(73–75).	O 1197 1205

Individuals	O 1206 1217
with	O 1218 1222
erythema	B-KP 1223 1231
migrans	I-KP 1232 1239
caused	O 1240 1246
by	O 1247 1249
B.	B-KP 1250 1252

afzelii	I-KP 1253 1260
and	O 1261 1264
B.	B-KP 1265 1267

garinii	I-KP 1268 1275
showed	O 1276 1282
distinct	O 1283 1291
epidemiological	B-KP 1292 1307
and	I-KP 1308 1311
clinical	I-KP 1312 1320
characteristics.	I-KP 1321 1337

Indeed,	O 1338 1345
erythema	B-KP 1346 1354
migrans	I-KP 1355 1362
caused	O 1363 1369
by	O 1370 1372
B.	B-KP 1373 1375

garinii	I-KP 1376 1383
were	O 1384 1388
located	O 1389 1396
prevalently	O 1397 1408
on	O 1409 1411
the	O 1412 1415
trunk	O 1416 1421
and	O 1422 1425
less	O 1426 1430
often	O 1431 1436
on	O 1437 1439
extremities,	O 1440 1452
had	O 1453 1456
shorter	O 1457 1464
incubation	O 1465 1475
and	O 1476 1479
faster	O 1480 1486
evolution,	O 1487 1497
leading	O 1498 1505
to	O 1506 1508
frequent	O 1509 1517
systemic	O 1518 1526
symptoms,	O 1527 1536
abnormal	O 1537 1545
liver	O 1546 1551
function	O 1552 1560
test	O 1561 1565
results	O 1566 1573
than	O 1574 1578
individuals	O 1579 1590
with	O 1591 1595
erythema	B-KP 1596 1604
migrans	I-KP 1605 1612
caused	O 1613 1619
by	O 1620 1622
B.	B-KP 1623 1625

afzelii	I-KP 1626 1633
(76,	O 1634 1638
77).	O 1639 1643

