In	O 0 2
addition	O 3 11
to	O 12 14
biofilm	B-KP 15 22
formation	I-KP 23 32
,	 O 32 33
the	O 34 37
ability	O 38 45
of	O 46 48
Borrelia	B-KP 49 57
to	I-KP 58 60
localize	I-KP 61 69
intracellularly	I-KP 70 85
in	I-KP 86 88
the	I-KP 89 92
host	I-KP 93 97
has	O 98 101
been	O 102 106
proposed	O 107 115
as	O 116 118
a	O 119 120
echanismwhichmight	O 121 139
favor	O 140 145
chronic	B-KP 146 153
or	I-KP 154 156
persistent	I-KP 157 167
infection	I-KP 168 177
and	O 178 181
may	O 182 185
contribute	O 186 196
in	O 197 199
reducing	O 200 208
the	O 209 212
efficacy	B-KP 213 221
of	I-KP 222 224
antibiotics	I-KP 225 236
.	 O 236 237

However	O 238 245
,	 O 245 246
Borrelia	O 247 255
predominantly	O 256 269
occupies	O 270 278
the	O 279 282
extracellularmatrix	B-KP 283 302
,	 O 302 303
and	O 304 307
the	O 308 311
antibiotics	B-KP 312 323
recommended	O 324 335
for	O 336 339
the	O 340 343
treatment	O 344 353
of	O 354 356
LB	B-KP 357 359
are	O 360 363
first-line	O 364 374
drugs	O 375 380
in	O 381 383
several	O 384 391
intracellular	B-KP 392 405
infections	I-KP 406 416
(	 O 417 418
216	O 418 421
,	 O 421 422
217	O 423 426
)	 O 426 427
.	 O 427 428

Doxycycline	B-KP 429 440
and	O 441 444
azithromycin	B-KP 445 457
are	O 458 461
commonly	O 462 470
used	O 471 475
for	O 476 479
the	O 480 483
treatment	O 484 493
of	O 494 496
Mycoplasma	B-KP 497 507
,	 O 507 508
Chlamydia	B-KP 509 518
,	 O 518 519
and	O 520 523
Legionella	B-KP 524 534
,	 O 534 535
while	O 536 541
ceftriaxone	B-KP 542 553
is	O 554 556
effective	O 557 566
against	O 567 574
Salmonella	B-KP 575 585
and	O 586 589
Neisseria	B-KP 590 599
,	 O 599 600
and	O 601 604
amoxicillin	B-KP 605 616
is	O 617 619
used	O 620 624
to	O 625 627
treat	O 628 633
Listeria	B-KP 634 642
infections	I-KP 643 653
(	 O 654 655
217	O 655 658
,	 O 658 659
218	O 660 663
)	 O 663 664
.	 O 664 665

Nevertheless	O 666 678
,	 O 678 679
biofilm	O 680 687
production	O 688 698
by	O 699 701
extracellular	O 702 715
bacteria	O 716 724
and	O 725 728
intracellular	B-KP 729 742
localization	I-KP 743 755
of	I-KP 756 758
Borrelia	I-KP 759 767
are	O 768 771
not	O 772 775
mutually	O 776 784
exclusive	O 785 794
and	O 795 798
may	O 799 802
both	O 803 807
participate	O 808 819
in	O 820 822
supporting	O 823 833
chronic	B-KP 834 841
bacterial	I-KP 842 851
persistence	I-KP 852 863
in	I-KP 864 866
the	I-KP 867 870
host	I-KP 871 875
.	 O 875 876

