Cranial	B-KP 0 7
neuropathy	I-KP 8 18
is	O 19 21
the	O 22 25
most	O 26 30
frequent	O 31 39
objective	O 40 49
neurological	O 50 62
sign	O 63 67
in	O 68 70
Lyme	B-KP 71 75
neuroborreliosis	I-KP 76 92
and	O 93 96
has	O 97 100
been	O 101 105
found	O 106 111
in	O 112 114
47%-82%	O 115 122
of	O 123 125
patients	O 126 134
with	O 135 139
early	B-KP 140 145
neurological	I-KP 146 158
involvement	I-KP 159 170
[	 O 171 172
1	O 172 173
]	 O 173 174
.	 O 174 175

Although	O 176 184
Borrelia	B-KP 185 193
burgdorferi	I-KP 194 205
sensu	I-KP 206 211
lato	I-KP 212 216
may	O 217 220
affect	O 221 227
most	O 228 232
cranial	B-KP 233 240
nerves	I-KP 241 247
,	 O 247 248
facial	B-KP 249 255
nerve	I-KP 256 261
paresis	I-KP 262 269
is	O 270 272
the	O 273 276
most	O 277 281
common	O 282 288
manifestation	O 289 302
of	O 303 305
infection	O 306 315
.	 O 315 316

Unilateral	B-KP 317 327
or	I-KP 328 330
bilateral	I-KP 331 340
facial	I-KP 341 347
palsy	I-KP 348 353
has	O 354 357
been	O 358 362
described	O 363 372
in	O 373 375
72%-92%	O 376 383
of	O 384 386
patients	O 387 395
with	O 396 400
cranial	B-KP 401 408
nerve	I-KP 409 414
affection	I-KP 415 424
[1,2]	O 425 430
.	O 430 431

In	O 432 434
previous	O 435 443
Scandinavian	O 444 456
studies	O 457 464
of	O 465 467
patients	O 468 476
with	O 477 481
Lyme	B-KP 482 486
neuroborreliosis	I-KP 487 503
,	 O 503 504
facial	B-KP 505 511
palsy	I-KP 512 517
was	O 518 521
seen	O 522 526
in	O 527 529
35%-51%	O 530 537
of	O 538 540
the	O 541 544
cases	O 545 550
[3,4]	O 551 556
.	O 556 557

Lyme	B-KP 558 562
disease-associated	I-KP 563 581
facial	I-KP 582 588
weakness	I-KP 589 597
is	O 598 600
often	O 601 606
rapid	O 607 612
in	O 613 615
onset	O 616 621
and	O 622 625
is	O 626 628
frequently	O 629 639
accompanied	O 640 651
by	O 652 654
painful	O 655 662
meningoradiculoneuritis	B-KP 663 686
,	 O 686 687
earlier	O 688 695
described	O 696 705
as	O 706 708
Garin-Bujadoux-Bannwarth's	B-KP 709 735
syndrome	I-KP 736 744
[	 O 745 746
1	O 746 747
]	 O 747 748
.	 O 748 749

Facial	B-KP 750 756
palsy	I-KP 757 762
in	O 763 765
Lyme	B-KP 766 770
disease	I-KP 771 778
has	O 779 782
often	O 783 788
been	O 789 793
viewed	O 794 800
as	O 801 803
a	O 804 805
peripheral	B-KP 806 816
neuropathy	I-KP 817 827
,	 O 827 828
although	O 829 837
most	O 838 842
patients	O 843 851
have	O 852 856
CSF	B-KP 857 860
abnormalities	I-KP 861 874
with	O 875 879
lymphocytic	B-KP 880 891
pleocytosis	I-KP 892 903
and	O 904 907
an	O 908 910
increased	O 911 920
number	O 921 927
of	O 928 930
plasma	B-KP 931 937
cells	I-KP 938 943
,	 O 943 944
increased	O 945 954
CSF	B-KP 955 958
protein	I-KP 959 966
concentrations	I-KP 967 981
indicating	O 982 992
blood-CSF	B-KP 993 1002
barrier	I-KP 1003 1010
damage	I-KP 1011 1017
,	 O 1017 1018
intrathecal	B-KP 1019 1030
Ig	I-KP 1031 1033
production	I-KP 1034 1044
,	 O 1044 1045
and	O 1046 1049
increased	O 1050 1059
levels	O 1060 1066
of	O 1067 1069
a	O 1070 1071
CSF	B-KP 1072 1075
glial	I-KP 1076 1081
protein	I-KP 1082 1089
marker	I-KP 1090 1096
(	 O 1097 1098
glial	B-KP 1098 1103
fibrillary	I-KP 1104 1114
acidic	I-KP 1115 1121
protein	I-KP 1122 1129
)	 O 1129 1130
[	 O 1131 1132
5	O 1132 1133
]	 O 1133 1134
.	 O 1134 1135

These	O 1136 1141
findings	O 1142 1150
imply	O 1151 1156
that	O 1157 1161
the	O 1162 1165
brain	O 1166 1171
parenchyma	I-KP 1172 1182
is	O 1183 1185
likely	O 1186 1192
to	O 1193 1195
be	O 1196 1198
involved	O 1199 1207
even	O 1208 1212
in	O 1213 1215
early	O 1216 1221
Lyme	I-KP 1222 1226
neuroborreliosis	I-KP 1227 1243
.	 I-KP 1243 1244

