Lyme	B-KP 0 4
disease	I-KP 5 12
was	O 13 16
first	O 17 22
recognized	O 23 33
in	O 34 36
the	O 37 40
United	O 41 47
States	O 48 54
as	O 55 57
a	O 58 59
new	O 60 63
form	O 64 68
of	O 69 71
inflammatory	B-KP 72 84
arthritis	I-KP 85 94
in	O 95 97
1975	O 98 102
[52].	O 103 108

In	O 109 111
1982,	O 112 117
a	O 118 119
spirochete,	O 120 131
later	O 132 137
namedBo.	O 138 146

burgdorferi	I-KP 147 158
[53],	O 159 164
was	O 165 168
identified	O 169 179
as	O 180 182
the	O 183 186
etiological	B-KP 187 198
agent	I-KP 199 204
and	O 205 208
shown	O 209 214
to	O 215 217
be	O 218 220
transmissible	O 221 234
by	O 235 237
I.	B-KP 238 240

scapularis	I-KP 241 251
[2,5].	O 252 258

Although	O 259 267
numerous	O 268 276
small	O 277 282
mammals	O 283 290
and	O 291 294
birds	O 295 300
have	O 301 305
been	O 306 310
implicated	O 311 321
as	O 322 324
reservoirs	B-KP 325 335
of	I-KP 336 338
Bo.	I-KP 339 342

burgdorferi,	I-KP 343 355
the	O 356 359
white-footed	O 360 372
mouse	O 373 378
is	O 379 381
among	O 382 387
the	O 388 391
most	O 392 396
important	O 397 406
reservoirs	O 407 417
in	O 418 420
the	O 421 424
eastern	O 425 432
United	O 433 439
States	O 440 446
[15,36,54,55].\nHuman	O 447 468
granulocytic	I-KP 469 481
anaplasmosis,	I-KP 482 495
originally	O 496 506
described	O 507 516
as	O 517 519
human	B-KP 520 525
granulocytic	I-KP 526 538
ehrlichiosis	I-KP 539 551
(Ehrlichia	B-KP 553 563
phagocytophila),	O 564 580
was	O 581 584
first	O 585 590
identified	O 591 601
in	O 602 604
six	O 605 608
patients	O 609 617
from	O 618 622
northern	O 623 631
Minnesota	O 632 641
and	O 642 645
Wisconsin	O 646 655
presenting	O 656 666
with	O 667 671
acute	I-KP 672 677
febrile	I-KP 678 685
illnesses	I-KP 686 695
between	O 696 703
1990	O 704 708
and	O 709 712
1993.	O 713 718

The	O 719 722
timing	O 723 729
of	O 730 732
onset	O 733 738
of	O 739 741
cases	O 742 747
was	O 748 751
consistent	O 752 762
with	O 763 767
host-seeking	I-KP 768 780
activity	I-KP 781 789
of	I-KP 790 792
I.	I-KP 793 795

scapularis	I-KP 796 806
and	I-KP 807 810
Dermacentor	I-KP 811 822
variabilis	I-KP 823 833
and	O 834 837
the	O 838 841
former	O 842 848
was	O 849 852
implicated	O 853 863
as	O 864 866
a	O 867 868
vector	O 869 875
based	O 876 881
on	O 882 884
evidence	O 885 893
that	O 894 898
the	O 899 902
closely	O 903 910
related	O 911 918
Ixodes	I-KP 919 925
ricinus	I-KP 926 933
transmits	O 934 943
E.	I-KP 944 946

phagocytophila	I-KP 947 961
in	O 962 964
Europe	O 965 971
[56].	O 972 977

In	O 978 980
1996,	O 981 986
I.	I-KP 987 989

scapularis	I-KP 990 1000
was	O 1001 1004
experimentally	O 1005 1019
confirmed	O 1020 1029
as	O 1030 1032
a	B-KP 1034 1035
vector	I-KP 1036 1042
of	I-KP 1043 1045
E.	I-KP 1046 1048

phagocytophila,	O 1049 1064
and	B-KP 1067 1070
P.	I-KP 1071 1073

leucopus	O 1074 1082
was	O 1083 1086
shown	O 1087 1092
to	O 1093 1095
be	O 1096 1098
a	O 1099 1100
competent	O 1101 1110
reservoir	O 1111 1120
[57].	O 1121 1126

In	O 1127 1129
2001,	O 1130 1135
this	B-KP 1137 1141
intraleukocytic	I-KP 1142 1157
bacterium	O 1158 1167
was	O 1168 1171
renamed	O 1172 1179
A.	I-KP 1180 1182

phagocytophilum	O 1183 1198
[58].	O 1199 1204

Lyme	B-KP 0 4
disease	I-KP 5 12
was	O 13 16
first	O 17 22
recognized	O 23 33
in	O 34 36
the	O 37 40
United	O 41 47
States	O 48 54
as	O 55 57
a	O 58 59
new	O 60 63
form	O 64 68
of	O 69 71
inflammatory	B-KP 72 84
arthritis	I-KP 85 94
in	O 95 97
1975	O 98 102
[52].	O 103 108

In	O 109 111
1982,	O 112 117
a	O 118 119
spirochete,	O 120 131
later	O 132 137
namedBo.	O 138 146

burgdorferi	I-KP 147 158
[53],	O 159 164
was	O 165 168
identified	O 169 179
as	O 180 182
the	O 183 186
etiological	B-KP 187 198
agent	I-KP 199 204
and	O 205 208
shown	O 209 214
to	O 215 217
be	O 218 220
transmissible	O 221 234
by	O 235 237
I.	B-KP 238 240

scapularis	I-KP 241 251
[2,5].	O 252 258

Although	O 259 267
numerous	O 268 276
small	O 277 282
mammals	O 283 290
and	O 291 294
birds	O 295 300
have	O 301 305
been	O 306 310
implicated	O 311 321
as	O 322 324
reservoirs	B-KP 325 335
of	I-KP 336 338
Bo.	I-KP 339 342

burgdorferi,	I-KP 343 355
the	O 356 359
white-footed	O 360 372
mouse	O 373 378
is	O 379 381
among	O 382 387
the	O 388 391
most	O 392 396
important	O 397 406
reservoirs	O 407 417
in	O 418 420
the	O 421 424
eastern	O 425 432
United	O 433 439
States	O 440 446
[15,36,54,55].\nHuman	O 447 468
granulocytic	I-KP 469 481
anaplasmosis,	I-KP 482 495
originally	O 496 506
described	O 507 516
as	O 517 519
human	B-KP 520 525
granulocytic	I-KP 526 538
ehrlichiosis	I-KP 539 551
(Ehrlichia	B-KP 553 563
phagocytophila),	O 564 580
was	O 581 584
first	O 585 590
identified	O 591 601
in	O 602 604
six	O 605 608
patients	O 609 617
from	O 618 622
northern	O 623 631
Minnesota	O 632 641
and	O 642 645
Wisconsin	O 646 655
presenting	O 656 666
with	O 667 671
acute	I-KP 672 677
febrile	I-KP 678 685
illnesses	I-KP 686 695
between	O 696 703
1990	O 704 708
and	O 709 712
1993.	O 713 718

The	O 719 722
timing	O 723 729
of	O 730 732
onset	O 733 738
of	O 739 741
cases	O 742 747
was	O 748 751
consistent	O 752 762
with	O 763 767
host-seeking	I-KP 768 780
activity	I-KP 781 789
of	I-KP 790 792
I.	I-KP 793 795

scapularis	I-KP 796 806
and	I-KP 807 810
Dermacentor	I-KP 811 822
variabilis	I-KP 823 833
and	O 834 837
the	O 838 841
former	O 842 848
was	O 849 852
implicated	O 853 863
as	O 864 866
a	O 867 868
vector	O 869 875
based	O 876 881
on	O 882 884
evidence	O 885 893
that	O 894 898
the	O 899 902
closely	O 903 910
related	O 911 918
Ixodes	I-KP 919 925
ricinus	I-KP 926 933
transmits	O 934 943
E.	I-KP 944 946

phagocytophila	I-KP 947 961
in	O 962 964
Europe	O 965 971
[56].	O 972 977

In	O 978 980
1996,	O 981 986
I.	I-KP 987 989

scapularis	I-KP 990 1000
was	O 1001 1004
experimentally	O 1005 1019
confirmed	O 1020 1029
as	O 1030 1032
a	B-KP 1034 1035
vector	I-KP 1036 1042
of	I-KP 1043 1045
E.	I-KP 1046 1048

phagocytophila,	O 1049 1064
and	B-KP 1067 1070
P.	I-KP 1071 1073

leucopus	O 1074 1082
was	O 1083 1086
shown	O 1087 1092
to	O 1093 1095
be	O 1096 1098
a	O 1099 1100
competent	O 1101 1110
reservoir	O 1111 1120
[57].	O 1121 1126

In	O 1127 1129
2001,	O 1130 1135
this	B-KP 1137 1141
intraleukocytic	I-KP 1142 1157
bacterium	O 1158 1167
was	O 1168 1171
renamed	O 1172 1179
A.	I-KP 1180 1182

phagocytophilum	O 1183 1198
[58].	O 1199 1204

