Bo	B-KP 0 2
.	 I-KP 2 3
burgdorferi	I-KP 4 15
and	O 16 19
Ba	B-KP 20 22
.	 I-KP 22 23
microti	I-KP 24 31
share	O 32 37
a	O 38 39
common	B-KP 40 46
reservoir	I-KP 47 56
,	 O 56 57
the	O 58 61
white-footed	O 62 74
mouse	O 75 80
,	 O 80 81
explaining	O 82 92
the	O 93 96
increased	O 97 106
likelihood	O 107 117
of	O 118 120
finding	O 121 128
coinfections	O 129 141
more	O 142 146
often	O 147 152
than	O 153 157
expected	O 158 166
by	O 167 169
chance	O 170 176
[85,86,91]	O 177 187
.	O 187 188

Recent	O 189 195
evidence	O 196 204
suggests	O 205 213
that	O 214 218
Bo	B-KP 219 221
.	 I-KP 221 222
burgdorferi	I-KP 223 234
promotes	O 235 243
transmission	O 244 256
of	O 257 259
Ba	B-KP 260 262
.	 I-KP 262 263
microti	I-KP 264 271
,	 O 271 272
and	O 273 276
the	O 277 280
former	O 281 287
typically	O 288 297
becomes	O 298 305
established	O 306 317
in	O 318 320
new	O 321 324
foci	O 325 329
before	O 330 336
the	O 337 340
latter	O 341 347
[85,86,91,92]	O 348 361
.	O 361 362

By	O 363 365
contrast	O 366 374
,	 O 374 375
coinfection	O 376 387
with	O 388 392
Bo	B-KP 393 395
.	 I-KP 395 396
burgdorferi	I-KP 397 408
and	O 409 412
A	B-KP 413 414
.	 I-KP 414 415
phagocytophilum	I-KP 416 431
are	O 432 435
typically	O 436 445
observed	O 446 454
at	O 455 457
rates	O 458 463
expected	O 464 472
based	O 473 478
on	O 479 481
prevalence	O 482 492
of	O 493 495
each	O 496 500
infection	O 501 510
individually	O 511 523
,	 O 523 524
suggesting	O 525 535
independent	B-KP 536 547
enzootic	I-KP 548 556
transmission	I-KP 557 569
maintenance	I-KP 570 581
cycles	I-KP 582 588
[83,84,87,93]	O 589 602
.	O 602 603

Although	O 604 612
,	 O 612 613
the	O 614 617
efficiency	O 618 628
of	O 629 631
I	B-KP 632 633
.	 I-KP 633 634
scapularis	I-KP 635 645
to	O 646 648
transmit	O 649 657
Bo	B-KP 658 660
.	 I-KP 660 661
burgdorferi	I-KP 662 673
or	O 674 676
A	B-KP 677 678
.	 I-KP 678 679
phagocytophilum	I-KP 680 695
is	O 696 698
not	O 699 702
affected	O 703 711
by	O 712 714
coinfection	O 715 726
[	 O 727 728
84	O 728 730
]	 O 730 731
,	 O 731 732
coinfection	O 733 744
in	O 745 747
mice	O 748 752
has	O 753 756
been	O 757 761
shown	O 762 767
to	O 768 770
increase	O 771 779
pathogen	B-KP 780 788
acquisition	I-KP 789 800
by	O 801 803
feeding	O 804 811
larvae	O 812 818
,	 O 818 819
compared	O 820 828
with	O 829 833
rates	O 834 839
observed	O 840 848
when	O 849 853
feeding	O 854 861
on	O 862 864
singly	O 865 871
infected	O 872 880
mice	O 881 885
[	 O 886 887
94	O 887 889
]	 O 889 890
.	 O 890 891

The	O 892 895
relative	O 896 904
abundance	O 905 914
of	O 915 917
various	O 918 925
hosts	O 926 931
in	O 932 934
a	O 935 936
community	O 937 946
likely	O 947 953
influences	O 954 964
the	O 965 968
probability	O 969 980
of	O 981 983
coinfections	B-KP 984 996
occurring	O 997 1006
.	 O 1006 1007

Although	O 1008 1016
reported	O 1017 1025
less	O 1026 1030
commonly	O 1031 1039
as	O 1040 1042
a	O 1043 1044
coinfection	B-KP 1045 1056
with	O 1057 1061
Bo	B-KP 1062 1064
.	 I-KP 1064 1065
burgdorferi	I-KP 1066 1077
compared	O 1078 1086
with	O 1087 1091
A	B-KP 1092 1093
.	 I-KP 1093 1094
phagocytophilum	I-KP 1095 1110
or	O 1111 1113
Ba	B-KP 1114 1116
.	 I-KP 1116 1117
microti	I-KP 1118 1125
,	 O 1125 1126
coinfection	O 1127 1138
with	O 1139 1143
Bo	B-KP 1144 1146
.	 I-KP 1146 1147
miyamotoi	I-KP 1148 1157
appears	O 1158 1165
to	O 1166 1168
occur	O 1169 1174
at	O 1175 1177
rates	O 1178 1183
expected	O 1184 1192
by	O 1193 1195
chance	O 1196 1202
,	 O 1202 1203
or	O 1204 1206
lower	O 1207 1212
,	 O 1212 1213
again	O 1214 1219
suggesting	O 1220 1230
independent	O 1231 1242
mechanisms	O 1243 1253
of	O 1254 1256
persistence	O 1257 1268
[76,82]	O 1269 1276
.	O 1276 1277

