Compared	O 0 8
with	O 9 13
Lyme	B-KP 14 18
disease,	I-KP 19 27
the	O 28 31
incidence	O 32 41
of	O 42 44
reported	O 45 53
anaplasmosis,	B-KP 54 67
Powassan	B-KP 68 76
virus	I-KP 77 82
disease,	I-KP 83 91
and	O 92 95
babesiosis	B-KP 96 106
is	O 107 109
several	O 110 117
orders	O 118 124
of	O 125 127
magnitude	O 128 137
lower,	O 138 144
and	O 145 148
their	O 149 154
geographic	O 155 165
distribution	O 166 178
appears	O 179 186
to	O 187 189
be	O 190 192
similar	O 193 200
but	O 201 204
more	O 205 209
restricted;	O 210 221
like	O 222 226
the	O 227 230
distribution	O 231 243
of	O 244 246
Lyme	B-KP 247 251
disease	I-KP 252 259
cases,	I-KP 260 266
the	O 267 270
geographic	O 271 281
range	O 282 287
of	O 288 290
anaplasmosis	B-KP 291 303
and	O 304 307
babesiosis	B-KP 308 318
has	O 319 322
similarly	O 323 332
spread	O 333 339
over	O 340 344
time	O 345 349
(Figure	O 350 357
4)	O 358 360
[7,19,95,98,99].	O 361 377

Over	O 378 382
96%	O 383 386
of	O 387 389
Lyme	B-KP 390 394
disease	I-KP 395 402
cases	I-KP 403 408
are	O 409 412
reported	O 413 421
from	O 422 426
just	O 427 431
14	O 432 434
states	O 435 441
in	O 442 444
the	O 445 448
northeast,	O 449 459
mid-Atlantic	O 460 472
and	O 473 476
the	O 477 480
upper	O 481 486
Midwest	O 487 494
[95].	O 495 500

Since	O 501 506
the	O 507 510
mid-1990s,	O 511 521
the	O 522 525
number	O 526 532
of	O 533 535
counties	O 536 544
with	O 545 549
a	O 550 551
high	O 552 556
incidence	O 557 566
of	O 567 569
Lyme	B-KP 570 574
disease	I-KP 575 582
has	O 583 586
increased	O 587 596
by	O 597 599
approximately	O 600 613
300%	O 614 618
[48].	O 619 624

As	O 625 627
it	O 628 630
is	O 631 633
not	O 634 637
a	O 638 639
notifiable	O 640 650
condition,	O 651 661
trends	O 662 668
in	O 669 671
incidence	O 672 681
and	O 682 685
geographic	O 686 696
range	O 697 702
of	O 703 705
Bo.	B-KP 706 709

miyamotoi	I-KP 710 719
disease	I-KP 720 727
cases	I-KP 728 733
are	O 734 737
not	O 738 741
well	O 742 746
characterized,	O 747 761
but	O 762 765
the	O 766 769
geographic	O 770 780
range	O 781 786
is	O 787 789
likely	O 790 796
similer	O 797 804
to	O 805 807
that	O 808 812
of	O 813 815
Lyme	B-KP 816 820
disease	I-KP 821 828
[100].	O 829 835

By	O 836 838
contrast,	O 839 848
ehrlichiosis,	B-KP 849 862
caused	O 863 869
by	O 870 872
E.	B-KP 873 875

muris	I-KP 876 881
eauclarensis,	I-KP 882 895
thus	O 896 900
far	O 901 904
has	O 905 908
been	O 909 913
reported	O 914 922
only	O 923 927
from	O 928 932
the	O 933 936
upper	O 937 942
Midwest	O 943 950
[65].	O 951 956

