Among	O 0 5
the	O 6 9
approximately	O 10 23
50	O 24 26
000	O 27 30
locally	O 31 38
acquired	O 39 47
vector-borne	B-KP 48 60
disease	I-KP 61 68
cases	O 69 74
reported	O 75 83
annually	O 84 92
from	O 93 97
the	O 98 101
contiguous	O 102 112
United	O 113 119
States,	O 120 127
roughly	O 128 135
95%	O 136 139
are	O 140 143
caused	O 144 150
by	O 151 153
tick-borne	B-KP 154 164
pathogens	I-KP 165 174
and	O 175 178
>70%	O 179 183
are	O 184 187
Lyme	B-KP 188 192
disease	I-KP 193 200
[1].	O 201 205

Lyme	B-KP 206 210
disease	I-KP 211 218
is	O 219 221
caused	O 222 228
by	O 229 231
the	O 232 235
spirochetes	B-KP 236 247
Borrelia	I-KP 248 256
burgdorferi	I-KP 257 268
sensu	I-KP 269 274
stricto	I-KP 275 282
(herein	O 283 290
referred	O 291 299
to	O 300 302
as	O 303 305
B.	B-KP 306 308

burgdorferi)	I-KP 309 321
[2],	O 322 326
or	O 327 329
much	O 330 334
less	O 335 339
commonly	O 340 348
by	O 349 351
Borrelia	B-KP 352 360
mayonii	I-KP 361 368
[3];	O 369 373
both	O 374 378
are	O 379 382
transmitted	O 383 394
by	O 395 397
the	O 398 401
blacklegged	O 402 413
tick,	O 414 419
Ixodes	B-KP 420 426
scapularis	I-KP 427 437
(including	O 438 448
the	O 449 452
junior	O 453 459
synonym,	O 460 468
Ixodes	B-KP 469 475
dammini)	I-KP 476 484
in	O 485 487
the	O 488 491
eastern	O 492 499
United	O 500 506
States	O 507 513
where	O 514 519
the	O 520 523
vast	O 524 528
majority	O 529 537
of	O 538 540
cases	O 541 546
occur	O 547 552
[4,5].	O 553 559

Over	O 560 564
the	O 565 568
past	O 569 573
two	O 574 577
decades,	O 578 586
we	O 587 589
have	O 590 594
seen	O 595 599
expansions	O 600 610
in	O 611 613
both	O 614 618
the	O 619 622
geographic	O 623 633
range	O 634 639
of	O 640 642
I.	B-KP 643 645

scapularis	I-KP 646 656
[6]	O 657 660
(Figure	O 661 668
1A,B)	O 669 674
and	O 675 678
the	O 679 682
incidence	O 683 692
and	O 693 696
geographic	O 697 707
range	O 708 713
of	O 714 716
Lyme	B-KP 717 721
disease	I-KP 722 729
and	O 730 733
other	O 734 739
I.	B-KP 740 742

scapularis-borne	I-KP 743 759
diseases	I-KP 760 768
[7,8]	O 769 774
(Figure	O 775 782
1C,D).	O 783 789

In	O 790 792
addition,	O 793 802
new	O 803 806
I.	B-KP 807 809

scapularis-borne	I-KP 810 826
human	I-KP 827 832
pathogens	I-KP 833 842
continue	O 843 851
to	O 852 854
be	O 855 857
discovered.	O 858 869

As	O 870 872
of	O 873 875
2017,	O 876 881
seven	O 882 887
microorganisms	O 888 902
transmitted	O 903 914
by	O 915 917
I.	B-KP 918 920

scapularis	I-KP 921 931
–	O 932 933
including	O 934 943
five	O 944 948
bacteria	O 949 957
(Anaplasma	B-KP 959 969
phagocytophilum,	O 970 986
Bo.	I-KP 987 990

burgdorferi,	O 991 1003
Bo.	I-KP 1004 1007

mayonii,	O 1008 1016
Bo.	I-KP 1017 1020

miyamotoi,	O 1021 1031
and	O 1032 1035
E.	I-KP 1036 1038

muris	I-KP 1039 1044
eauclarensis),	O 1045 1059
one	O 1060 1063
protozoan	O 1064 1073
parasite	O 1074 1082
(Babesia	B-KP 1083 1091
microti),	O 1092 1101
and	O 1102 1105
one	O 1106 1109
virus	O 1110 1115
(Powassan	B-KP 1116 1125
virus)	O 1126 1132
–	O 1133 1134
are	O 1135 1138
known	O 1139 1144
to	O 1145 1147
cause	O 1148 1153
illness	O 1154 1161
in	O 1162 1164
humans	O 1165 1171
[7,9].	O 1172 1178

The	O 1179 1182
recognition	O 1183 1194
of	O 1195 1197
this	O 1198 1202
diverse	O 1203 1210
guild	O 1211 1216
of	O 1217 1219
I.	I-KP 1220 1222

scapularis-borne	I-KP 1223 1239
pathogens	I-KP 1240 1249
over	O 1250 1254
the	O 1255 1258
last	O 1259 1263
five	O 1264 1268
decades	O 1269 1276
marks	O 1277 1282
a	O 1283 1284
significant	O 1285 1296
shift	O 1297 1302
in	O 1303 1305
the	O 1306 1309
perceived	O 1310 1319
medical	O 1320 1327
importance	O 1328 1338
of	O 1339 1341
the	O 1342 1345
tick;	O 1346 1351
prior	O 1352 1357
to	O 1358 1360
1970,	O 1361 1366
I.	I-KP 1367 1369

scapularis	I-KP 1370 1380
was	O 1381 1384
not	O 1385 1388
considered	O 1389 1399
an	O 1400 1402
important	I-KP 1403 1412
vector	I-KP 1413 1419
of	I-KP 1420 1422
human	I-KP 1423 1428
pathogens	I-KP 1429 1438
(Figure	O 1439 1446
2).	O 1447 1450

Among	O 0 5
the	O 6 9
approximately	O 10 23
50	O 24 26
000	O 27 30
locally	O 31 38
acquired	O 39 47
vector-borne	B-KP 48 60
disease	I-KP 61 68
cases	O 69 74
reported	O 75 83
annually	O 84 92
from	O 93 97
the	O 98 101
contiguous	O 102 112
United	O 113 119
States,	O 120 127
roughly	O 128 135
95%	O 136 139
are	O 140 143
caused	O 144 150
by	O 151 153
tick-borne	B-KP 154 164
pathogens	I-KP 165 174
and	O 175 178
>70%	O 179 183
are	O 184 187
Lyme	B-KP 188 192
disease	I-KP 193 200
[1].	O 201 205

Lyme	B-KP 206 210
disease	I-KP 211 218
is	O 219 221
caused	O 222 228
by	O 229 231
the	O 232 235
spirochetes	B-KP 236 247
Borrelia	I-KP 248 256
burgdorferi	I-KP 257 268
sensu	I-KP 269 274
stricto	I-KP 275 282
(herein	O 283 290
referred	O 291 299
to	O 300 302
as	O 303 305
B.	B-KP 306 308

burgdorferi)	I-KP 309 321
[2],	O 322 326
or	O 327 329
much	O 330 334
less	O 335 339
commonly	O 340 348
by	O 349 351
Borrelia	B-KP 352 360
mayonii	I-KP 361 368
[3];	O 369 373
both	O 374 378
are	O 379 382
transmitted	O 383 394
by	O 395 397
the	O 398 401
blacklegged	O 402 413
tick,	O 414 419
Ixodes	B-KP 420 426
scapularis	I-KP 427 437
(including	O 438 448
the	O 449 452
junior	O 453 459
synonym,	O 460 468
Ixodes	B-KP 469 475
dammini)	I-KP 476 484
in	O 485 487
the	O 488 491
eastern	O 492 499
United	O 500 506
States	O 507 513
where	O 514 519
the	O 520 523
vast	O 524 528
majority	O 529 537
of	O 538 540
cases	O 541 546
occur	O 547 552
[4,5].	O 553 559

Over	O 560 564
the	O 565 568
past	O 569 573
two	O 574 577
decades,	O 578 586
we	O 587 589
have	O 590 594
seen	O 595 599
expansions	O 600 610
in	O 611 613
both	O 614 618
the	O 619 622
geographic	O 623 633
range	O 634 639
of	O 640 642
I.	B-KP 643 645

scapularis	I-KP 646 656
[6]	O 657 660
(Figure	O 661 668
1A,B)	O 669 674
and	O 675 678
the	O 679 682
incidence	O 683 692
and	O 693 696
geographic	O 697 707
range	O 708 713
of	O 714 716
Lyme	B-KP 717 721
disease	I-KP 722 729
and	O 730 733
other	O 734 739
I.	B-KP 740 742

scapularis-borne	I-KP 743 759
diseases	I-KP 760 768
[7,8]	O 769 774
(Figure	O 775 782
1C,D).	O 783 789

In	O 790 792
addition,	O 793 802
new	O 803 806
I.	B-KP 807 809

scapularis-borne	I-KP 810 826
human	I-KP 827 832
pathogens	I-KP 833 842
continue	O 843 851
to	O 852 854
be	O 855 857
discovered.	O 858 869

As	O 870 872
of	O 873 875
2017,	O 876 881
seven	O 882 887
microorganisms	O 888 902
transmitted	O 903 914
by	O 915 917
I.	B-KP 918 920

scapularis	I-KP 921 931
–	O 932 933
including	O 934 943
five	O 944 948
bacteria	O 949 957
(Anaplasma	B-KP 959 969
phagocytophilum,	O 970 986
Bo.	I-KP 987 990

burgdorferi,	O 991 1003
Bo.	I-KP 1004 1007

mayonii,	O 1008 1016
Bo.	I-KP 1017 1020

miyamotoi,	O 1021 1031
and	O 1032 1035
E.	I-KP 1036 1038

muris	I-KP 1039 1044
eauclarensis),	O 1045 1059
one	O 1060 1063
protozoan	O 1064 1073
parasite	O 1074 1082
(Babesia	B-KP 1083 1091
microti),	O 1092 1101
and	O 1102 1105
one	O 1106 1109
virus	O 1110 1115
(Powassan	B-KP 1116 1125
virus)	O 1126 1132
–	O 1133 1134
are	O 1135 1138
known	O 1139 1144
to	O 1145 1147
cause	O 1148 1153
illness	O 1154 1161
in	O 1162 1164
humans	O 1165 1171
[7,9].	O 1172 1178

The	O 1179 1182
recognition	O 1183 1194
of	O 1195 1197
this	O 1198 1202
diverse	O 1203 1210
guild	O 1211 1216
of	O 1217 1219
I.	I-KP 1220 1222

scapularis-borne	I-KP 1223 1239
pathogens	I-KP 1240 1249
over	O 1250 1254
the	O 1255 1258
last	O 1259 1263
five	O 1264 1268
decades	O 1269 1276
marks	O 1277 1282
a	O 1283 1284
significant	O 1285 1296
shift	O 1297 1302
in	O 1303 1305
the	O 1306 1309
perceived	O 1310 1319
medical	O 1320 1327
importance	O 1328 1338
of	O 1339 1341
the	O 1342 1345
tick;	O 1346 1351
prior	O 1352 1357
to	O 1358 1360
1970,	O 1361 1366
I.	I-KP 1367 1369

scapularis	I-KP 1370 1380
was	O 1381 1384
not	O 1385 1388
considered	O 1389 1399
an	O 1400 1402
important	I-KP 1403 1412
vector	I-KP 1413 1419
of	I-KP 1420 1422
human	I-KP 1423 1428
pathogens	I-KP 1429 1438
(Figure	O 1439 1446
2).	O 1447 1450

