Lyme	B-KP 0 4
carditis	I-KP 5 13
is	O 14 16
estimated	O 17 26
to	O 27 29
occur	O 30 35
in	O 36 38
4	O 39 40
–	 O 41 42
10	O 42 44
%	 O 44 45
of	O 46 48
untreated	O 49 58
patients	O 59 67
with	O 68 72
Lyme	B-KP 73 77
disease	I-KP 78 85
in	O 86 88
the	O 89 92
US	O 93 95
(17,18).	O 96 104

It	O 105 107
occurs	O 108 114
most	O 115 119
often	O 120 125
during	O 126 132
stage	B-KP 133 138
2	I-KP 139 140
of	I-KP 141 143
the	I-KP 144 147
B	I-KP 148 149
burgdorferi	I-KP 150 161
infection	I-KP 162 171
,	 O 171 172
the	O 173 176
early	O 177 182
disseminated	O 183 195
stage	O 196 201
,	 O 201 202
accompanied	O 203 214
by	O 215 217
neurologic	B-KP 218 228
symptoms	I-KP 229 237
and	O 238 241
musculoskeletal	B-KP 242 257
symptoms	I-KP 258 266
.	 O 266 267

The	O 268 271
early	O 272 277
disseminated	O 278 290
stage	O 291 296
usually	O 297 304
develops	O 305 313
weeks	O 314 319
to	O 320 322
months	O 323 329
after	O 330 335
the	O 336 339
appearance	O 340 350
of	O 351 353
an	O 354 356
erythema	B-KP 357 365
migrans	I-KP 366 373
lesion	I-KP 374 380
(	 O 381 382
14	O 382 384
)	 O 384 385
.	 O 385 386

Our	O 387 390
patient	O 391 398
indicated	O 399 408
that	O 409 413
she	O 414 417
had	O 418 421
an	O 422 424
erythematous	B-KP 425 437
rash	I-KP 438 442
on	O 443 445
her	O 446 449
thigh	O 450 455
several	O 456 463
months	O 464 470
before	O 471 477
these	O 478 483
symptoms	O 484 492
,	 O 492 493
and	O 494 497
this	O 498 502
most	O 503 507
likely	O 508 514
represented	O 515 526
an	O 527 529
erythema	B-KP 530 538
migrans	I-KP 539 546
lesion	I-KP 547 553
.	 O 553 554

The	O 555 558
principal	O 559 568
manifestation	O 569 582
of	O 583 585
Lyme	B-KP 586 590
carditis	I-KP 591 599
is	O 600 602
a	O 603 604
self-limited	O 605 617
conduction	O 618 628
defect	O 629 635
,	 O 635 636
usually	O 637 644
consisting	O 645 655
of	O 656 658
variable	O 659 667
degrees	O 668 675
of	O 676 678
AV	O 679 681
conduction	O 682 692
delay	O 693 698
.	 O 698 699

Carditis	O 700 708
can	O 709 712
lead	O 713 717
to	O 718 720
lightheadedness	B-KP 721 736
,	 O 736 737
syncope	B-KP 738 745
,	 O 745 746
dyspnea	B-KP 747 754
,	 O 754 755
palpitations	B-KP 756 768
,	 O 768 769
and	O 770 773
chest	B-KP 774 779
pain	I-KP 780 784
,	 O 784 785
but	O 786 789
it	O 790 792
can	O 793 796
also	O 797 801
be	O 802 804
asymptomatic	O 805 817
,	 O 817 818
a	O 819 820
fact	O 821 825
that	O 826 830
probably	O 831 839
contributes	O 840 851
to	O 852 854
an	O 855 857
underestimation	O 858 873
of	O 874 876
this	O 877 881
complication’s	O 882 896
true	O 897 901
prevalence	O 902 912
.	 O 912 913

B	B-KP 914 915
burgdorferi	I-KP 916 927
infections	I-KP 928 938
have	O 939 943
also	O 944 948
been	O 949 953
reported	O 954 962
to	O 963 965
cause	O 966 971
pericarditis	B-KP 972 984
,	 O 984 985
endocarditis	B-KP 986 998
,	 O 998 999
myocarditis	B-KP 1000 1011
,	 O 1011 1012
pericardial	B-KP 1013 1024
effusion	I-KP 1025 1033
,	 O 1033 1034
myocardial	B-KP 1035 1045
infarction	I-KP 1046 1056
,	 O 1056 1057
coronary	B-KP 1058 1066
artery	I-KP 1067 1073
aneurysm	I-KP 1074 1082
,	 O 1082 1083
prolonged	B-KP 1084 1093
QT	I-KP 1094 1096
interval	I-KP 1097 1105
,	 O 1105 1106
and	O 1107 1110
congestive	B-KP 1111 1121
heart	I-KP 1122 1127
failure	I-KP 1128 1135
.	 O 1135 1136

The	O 1137 1140
conduction	O 1141 1151
abnormalities	O 1152 1165
are	O 1166 1169
generally	O 1170 1179
limited	O 1180 1187
,	 O 1187 1188
with	O 1189 1193
CHB	B-KP 1194 1197
resolving	O 1198 1207
by	O 1208 1210
an	O 1211 1213
average	O 1214 1221
of	O 1222 1224
one	O 1225 1228
week	O 1229 1233
and	O 1234 1237
lesser	O 1238 1244
degrees	O 1245 1252
of	O 1253 1255
block	O 1256 1261
by	O 1262 1264
one	O 1265 1268
month	O 1269 1274
.	 O 1274 1275

Temporary	O 1276 1285
pacemakers	O 1286 1296
are	O 1297 1300
required	O 1301 1309
in	O 1310 1312
a	O 1313 1314
minority	O 1315 1323
of	O 1324 1326
cases	O 1327 1332
.	 O 1332 1333

The	O 1334 1337
need	O 1338 1342
for	O 1343 1346
permanent	O 1347 1356
pacing	O 1357 1363
despite	O 1364 1371
antibiotics	B-KP 1372 1383
is	O 1384 1386
quite	O 1387 1392
rare	O 1393 1397
.	 O 1397 1398

