Aseptic	B-KP 0 7
meningitis,	I-KP 8 19
a	O 20 21
clinical	O 22 30
syndrome	O 31 39
of	O 40 42
meningeal	B-KP 43 52
inflammation	I-KP 53 65
in	O 66 68
which	O 69 74
common	O 75 81
bacterial	O 82 91
agents	O 92 98
cannot	O 99 105
be	O 106 108
identified	O 109 119
in	O 120 122
CSF,	B-KP 123 127
is	O 128 130
associated	O 131 141
with	O 142 146
a	O 147 148
variety	O 149 156
of	O 157 159
infectious	O 160 170
and	O 171 174
noninfectious	O 175 188
causes.	O 189 196

A	O 197 198
recent	O 199 205
review	O 206 212
of	O 213 215
168	O 216 219
adult	O 220 225
and	O 226 229
pediatric	O 230 239
patients	O 240 248
with	O 249 253
meningitis	B-KP 254 264
and	O 265 268
a	O 269 270
negative	O 271 279
Gram	O 280 284
stain	O 285 290
reported	O 291 299
that	O 300 304
a	O 305 306
definitive	O 307 317
cause	O 318 323
was	O 324 327
established	O 328 339
in	O 340 342
23%	O 343 346
of	O 347 349
patients.	O 350 359

[7]	O 360 363
Transverse	B-KP 364 374
myelitis,	I-KP 375 384
malignancy,	B-KP 385 396
syphilis,	B-KP 397 406
bacteremia,	B-KP 407 418
Lyme	B-KP 419 423
disease,	I-KP 424 432
and	O 433 436
viral	B-KP 437 442
meningoencephalitis	I-KP 443 462
were	O 463 467
the	O 468 471
most	O 472 476
common	O 477 483
diagnoses.	O 484 494

In	O 495 497
children,	O 498 507
viral	B-KP 508 513
agents,	I-KP 514 521
especially	O 522 532
Coxsackie	B-KP 533 542
and	I-KP 543 546
echoviruses,	I-KP 547 559
are	O 560 563
the	O 564 567
most	O 568 572
common	O 573 579
causes	O 580 586
of	O 587 589
aseptic	B-KP 590 597
meningitis.	I-KP 598 609

[8]	O 610 613
Lyme	B-KP 614 618
disease	I-KP 619 626
is	O 627 629
the	O 630 633
most	O 634 638
common	O 639 645
vector-borne	B-KP 646 658
infection	I-KP 659 668
in	O 669 671
the	O 672 675
United	O 676 682
States	O 683 689
and	O 690 693
children	O 694 702
comprise	O 703 711
a	O 712 713
large	O 714 719
proportion	O 720 730
of	O 731 733
cases.9	O 734 741
Reported	O 742 750
cases	O 751 756
of	O 757 759
Lyme	B-KP 760 764
disease	I-KP 765 772
in	O 773 775
children	O 776 784
exceeded	O 785 793
7	O 794 795
per	O 796 799
100	O 800 803
000	O 804 807
in	O 808 810
1996,	O 811 816
[9]	O 817 820
but	O 821 824
frequencies	O 825 836
manyfold	O 837 845
higher	O 846 852
are	O 853 856
reported	O 857 865
in	O 866 868
endemic	B-KP 869 876
areas	I-KP 877 882
in	O 883 885
the	O 886 889
northeastern	O 890 902
and	O 903 906
north	O 907 912
central	O 913 920
United	O 921 927
States.	O 928 935

[10]	O 936 940
Because	O 941 948
of	O 949 951
underreporting	O 952 966
of	O 967 969
cases,	O 970 976
it	O 977 979
is	O 980 982
likely	O 983 989
that	O 990 994
the	O 995 998
true	O 999 1003
rates	O 1004 1009
are	O 1010 1013
even	O 1014 1018
higher.	O 1019 1026

[11]	O 1027 1031
The	O 1032 1035
importance	O 1036 1046
and	O 1047 1050
spectrum	O 1051 1059
of	O 1060 1062
Lyme	B-KP 1063 1067
neuroborreliosis	I-KP 1068 1084
in	O 1085 1087
children	O 1088 1096
has	O 1097 1100
been	O 1101 1105
reported	O 1106 1114
in	O 1115 1117
both	O 1118 1122
the	O 1123 1126
United	O 1127 1133
States	O 1134 1140
and	O 1141 1144
Europe,	O 1145 1152
and	O 1153 1156
differences	O 1157 1168
from	O 1169 1173
adult	O 1174 1179
disease	O 1180 1187
have	O 1188 1192
been	O 1193 1197
noted.	O 1198 1204

[12,13]	O 1205 1212
Aseptic	B-KP 0 7
meningitis,	I-KP 8 19
a	O 20 21
clinical	O 22 30
syndrome	O 31 39
of	O 40 42
meningeal	B-KP 43 52
inflammation	I-KP 53 65
in	O 66 68
which	O 69 74
common	O 75 81
bacterial	O 82 91
agents	O 92 98
cannot	O 99 105
be	O 106 108
identified	O 109 119
in	O 120 122
CSF,	B-KP 123 127
is	O 128 130
associated	O 131 141
with	O 142 146
a	O 147 148
variety	O 149 156
of	O 157 159
infectious	O 160 170
and	O 171 174
noninfectious	O 175 188
causes.	O 189 196

A	O 197 198
recent	O 199 205
review	O 206 212
of	O 213 215
168	O 216 219
adult	O 220 225
and	O 226 229
pediatric	O 230 239
patients	O 240 248
with	O 249 253
meningitis	B-KP 254 264
and	O 265 268
a	O 269 270
negative	O 271 279
Gram	O 280 284
stain	O 285 290
reported	O 291 299
that	O 300 304
a	O 305 306
definitive	O 307 317
cause	O 318 323
was	O 324 327
established	O 328 339
in	O 340 342
23%	O 343 346
of	O 347 349
patients.	O 350 359

[7]	O 360 363
Transverse	B-KP 364 374
myelitis,	I-KP 375 384
malignancy,	B-KP 385 396
syphilis,	B-KP 397 406
bacteremia,	B-KP 407 418
Lyme	B-KP 419 423
disease,	I-KP 424 432
and	O 433 436
viral	B-KP 437 442
meningoencephalitis	I-KP 443 462
were	O 463 467
the	O 468 471
most	O 472 476
common	O 477 483
diagnoses.	O 484 494

In	O 495 497
children,	O 498 507
viral	B-KP 508 513
agents,	I-KP 514 521
especially	O 522 532
Coxsackie	B-KP 533 542
and	I-KP 543 546
echoviruses,	I-KP 547 559
are	O 560 563
the	O 564 567
most	O 568 572
common	O 573 579
causes	O 580 586
of	O 587 589
aseptic	B-KP 590 597
meningitis.	I-KP 598 609

[8]	O 610 613
Lyme	B-KP 614 618
disease	I-KP 619 626
is	O 627 629
the	O 630 633
most	O 634 638
common	O 639 645
vector-borne	B-KP 646 658
infection	I-KP 659 668
in	O 669 671
the	O 672 675
United	O 676 682
States	O 683 689
and	O 690 693
children	O 694 702
comprise	O 703 711
a	O 712 713
large	O 714 719
proportion	O 720 730
of	O 731 733
cases.9	O 734 741
Reported	O 742 750
cases	O 751 756
of	O 757 759
Lyme	B-KP 760 764
disease	I-KP 765 772
in	O 773 775
children	O 776 784
exceeded	O 785 793
7	O 794 795
per	O 796 799
100	O 800 803
000	O 804 807
in	O 808 810
1996,	O 811 816
[9]	O 817 820
but	O 821 824
frequencies	O 825 836
manyfold	O 837 845
higher	O 846 852
are	O 853 856
reported	O 857 865
in	O 866 868
endemic	B-KP 869 876
areas	I-KP 877 882
in	O 883 885
the	O 886 889
northeastern	O 890 902
and	O 903 906
north	O 907 912
central	O 913 920
United	O 921 927
States.	O 928 935

[10]	O 936 940
Because	O 941 948
of	O 949 951
underreporting	O 952 966
of	O 967 969
cases,	O 970 976
it	O 977 979
is	O 980 982
likely	O 983 989
that	O 990 994
the	O 995 998
true	O 999 1003
rates	O 1004 1009
are	O 1010 1013
even	O 1014 1018
higher.	O 1019 1026

[11]	O 1027 1031
The	O 1032 1035
importance	O 1036 1046
and	O 1047 1050
spectrum	O 1051 1059
of	O 1060 1062
Lyme	B-KP 1063 1067
neuroborreliosis	I-KP 1068 1084
in	O 1085 1087
children	O 1088 1096
has	O 1097 1100
been	O 1101 1105
reported	O 1106 1114
in	O 1115 1117
both	O 1118 1122
the	O 1123 1126
United	O 1127 1133
States	O 1134 1140
and	O 1141 1144
Europe,	O 1145 1152
and	O 1153 1156
differences	O 1157 1168
from	O 1169 1173
adult	O 1174 1179
disease	O 1180 1187
have	O 1188 1192
been	O 1193 1197
noted.	O 1198 1204

[12,13]	O 1205 1212
