A	O 0 1
5-year-old	O 2 12
girl	O 13 17
with	O 18 22
no	O 23 25
significant	O 26 37
medical	O 38 45
history	O 46 53
presented	O 54 63
with	O 64 68
unsteady	O 69 77
gait	O 78 82
that	O 83 87
first	O 88 93
appeared	O 94 102
4	O 103 104
days	O 105 109
prior	O 110 115
to	O 116 118
examination.	O 119 131

In	O 132 134
the	O 135 138
intervening	O 139 150
period,	O 151 158
her	O 159 162
gait	O 163 167
progressively	O 168 181
worsened	O 182 190
until	O 191 196
she	O 197 200
was	O 201 204
unable	O 205 211
to	O 212 214
walk.	O 215 220

There	O 221 226
was	O 227 230
no	O 231 233
history	O 234 241
of	O 242 244
fever,	B-KP 245 251
rash,	B-KP 252 257
recent	O 258 264
immunizations,	O 265 279
tick	O 280 284
bite,	O 285 290
or	O 291 293
exposures	O 294 303
to	O 304 306
infectious	B-KP 307 317
disease.	I-KP 318 326

Medical	O 327 334
history	O 335 342
was	O 343 346
unremarkable.	O 347 360

The	O 361 364
family	O 365 371
lives	O 372 377
in	O 378 380
Silifke/Mersin,	O 381 396
which	O 397 402
is	O 403 405
a	O 406 407
semiurban	O 408 417
area	O 418 422
in	O 423 425
southern	O 426 434
coast	O 435 440
of	O 441 443
Anatolia	O 444 452
(Mediterranean	O 453 467
region).	O 468 476

Vital	O 477 482
signs	O 483 488
and	O 489 492
physical	O 493 501
examination	O 502 513
were	O 514 518
normal.	O 519 526

On	O 527 529
neurological	B-KP 530 542
examination,	I-KP 543 555
her	O 556 559
higher	O 560 566
mental	O 567 573
functions	O 574 583
and	O 584 587
cranial	B-KP 588 595
nerve	I-KP 596 601
functions	I-KP 602 611
were	O 612 616
normal	O 617 623
and	O 624 627
there	O 628 633
were	O 634 638
no	O 639 641
signs	O 642 647
of	O 648 650
meningitis.	B-KP 651 662

She	O 663 666
had	O 667 670
bilateral	B-KP 671 680
cerebellar	I-KP 681 691
signs	I-KP 692 697
in	O 698 700
the	O 701 704
form	O 705 709
of	O 710 712
hypotonia	O 713 722
of	O 723 725
all	O 726 729
limbs,	O 730 736
dysarthria,	B-KP 737 748
nystagmus,	B-KP 749 759
bilateral	B-KP 760 769
dysmetria,	I-KP 770 780
and	O 781 784
intention	B-KP 785 794
tremor.	I-KP 795 802

She	O 803 806
also	O 807 811
exhibited	O 812 821
marked	B-KP 822 828
ataxia.	I-KP 829 836

Superficial	B-KP 837 848
and	I-KP 849 852
deep	I-KP 853 857
tendon	I-KP 858 864
reflexes	I-KP 865 873
were	O 874 878
normal	O 879 885
and	O 886 889
plantar	O 890 897
responses	O 898 907
were	O 908 912
flexor.	O 913 920

Laboratory	O 921 931
analyses	O 932 940
revealed	O 941 949
normal	O 950 956
blood	B-KP 957 962
leukocyte	I-KP 963 972
count	I-KP 973 978
(5670/mm3),	O 979 990
serum	B-KP 991 996
C-reactive	I-KP 997 1007
protein	I-KP 1008 1015
(3	O 1016 1018
mg/L),	O 1019 1025
and	O 1026 1029
erythrocyte	B-KP 1030 1041
sedimentation	I-KP 1042 1055
rate	I-KP 1056 1060
(30	O 1061 1064
mm/h).	O 1065 1071

Neither	O 1072 1079
computed	B-KP 1080 1088
tomography	I-KP 1089 1099
(CT)	B-KP 1101 1105
nor	O 1106 1109
magnetic	I-KP 1110 1118
resonance	I-KP 1119 1128
imaging	I-KP 1129 1136
(MRI)	B-KP 1137 1142
revealed	O 1143 1151
any	O 1152 1155
abnormalities	O 1156 1169
in	O 1170 1172
the	O 1173 1176
brain.	O 1177 1183

Cerebrospinal	I-KP 1184 1197
fluid	I-KP 1198 1203
(CSF)	B-KP 1204 1209
showed	O 1210 1216
a	B-KP 1218 1219
mild	I-KP 1220 1224
pleocytosis	O 1225 1236
(30	O 1237 1240
cells/mm3,	O 1241 1251
all	O 1252 1255
mononuclear)	O 1256 1268
but	O 1269 1272
normal	O 1273 1279
protein	O 1280 1287
and	O 1288 1291
glucose	O 1292 1299
concentrations.	O 1300 1315

Acyclovir,	O 1316 1326
cefotaxime,	O 1327 1338
and	B-KP 1341 1344
clarithromycin	O 1345 1359
were	O 1360 1364
administered	O 1365 1377
empirically.	O 1378 1390

Serum	O 1391 1396
markers	O 1397 1404
for	B-KP 1405 1408
herpes	I-KP 1409 1415
simplex	I-KP 1416 1423
virus,	O 1424 1430
cytomegalovirus,	O 1431 1447
varicella	I-KP 1448 1457
zoster,	O 1458 1465
mumps,	O 1466 1472
rubella,	O 1473 1481
rubeola,	O 1482 1490
Epstein-Barr	I-KP 1491 1503
virus,	O 1504 1510
and	B-KP 1511 1514
mycoplasma	O 1515 1525
were	O 1526 1530
all	O 1531 1534
negative.	O 1535 1544

Intravenous	I-KP 1545 1556
immunoglobulin	O 1557 1571
(IVIG)	O 1572 1578
infusion	O 1579 1587
was	O 1588 1591
started	O 1592 1599
on	O 1600 1602
day	O 1603 1606
7	O 1607 1608
to	O 1609 1611
suppress	O 1612 1620
the	B-KP 1621 1624
postviral	I-KP 1625 1634
immune	I-KP 1635 1641
response	O 1642 1650
that	O 1651 1655
may	O 1656 1659
be	O 1660 1662
responsible	O 1663 1674
for	B-KP 1675 1678
acute	I-KP 1679 1684
cerebellar	I-KP 1685 1695
ataxia.	O 1696 1703

On	O 1704 1706
the	O 1707 1710
fifth	O 1711 1716
day	O 1717 1720
after	O 1721 1726
admission,	O 1727 1737
serologic	O 1738 1747
evaluation	O 1748 1758
for	B-KP 1759 1762
Borrelia	I-KP 1763 1771
burgdorferi	O 1772 1783
was	O 1784 1787
positive	O 1788 1796
for	B-KP 1797 1800
pathogen-specific	I-KP 1801 1818
IgM	O 1819 1822
but	O 1823 1826
negative	O 1827 1835
for	B-KP 1836 1839
IgG.	O 1840 1844

After	O 1845 1850
we	O 1851 1853
obtained	O 1854 1862
these	O 1863 1868
results,	O 1869 1877
the	O 1878 1881
history	O 1882 1889
of	O 1890 1892
the	O 1893 1896
patient	O 1897 1904
was	O 1905 1908
reevaluated	O 1909 1920
for	O 1921 1924
tick	O 1925 1929
bite.	O 1930 1935

She	O 1936 1939
did	O 1940 1943
not	O 1944 1947
recall	O 1948 1954
any	O 1955 1958
injury,	O 1959 1966
rash,	O 1967 1972
or	O 1973 1975
tick	O 1976 1980
bite.	B-KP 1983 1988

Acyclovir	O 1989 1998
and	I-KP 1999 2002
clarithromycin	O 2003 2017
were	O 2018 2022
discontinued	O 2023 2035
on	O 2036 2038
day	O 2039 2042
10	O 2043 2045
and	O 2046 2049
she	O 2050 2053
was	O 2054 2057
administered	O 2058 2070
intravenous	I-KP 2071 2082
cefotaxime	O 2083 2093
200	O 2094 2097
mg/kg	O 2098 2103
per	O 2104 2107
day	O 2108 2111
for	O 2112 2115
the	O 2116 2119
next	O 2120 2124
28	O 2125 2127
days.	O 2128 2133

Because	O 2134 2141
the	O 2142 2145
patient	O 2146 2153
did	O 2154 2157
not	O 2158 2161
give	O 2162 2166
permission	O 2167 2177
for	O 2178 2181
a	O 2182 2183
new	O 2184 2187
lumbar	O 2188 2194
puncture,	O 2195 2204
CSF	I-KP 2205 2208
Lyme	I-KP 2209 2213
serology	O 2214 2222
could	O 2223 2228
not	O 2229 2232
be	O 2233 2235
performed.	O 2236 2246

Her	O 2247 2250
gait	O 2251 2255
improved	O 2256 2264
gradually	O 2265 2274
during	O 2275 2281
cefotaxime	O 2282 2292
treatment.	O 2293 2303

At	O 2304 2306
the	O 2307 2310
time	O 2311 2315
of	O 2316 2318
discharge	O 2319 2328
on	O 2329 2331
day	O 2332 2335
28,	B-KP 2338 2341
her	I-KP 2342 2345
neurologic	I-KP 2346 2356
examination	O 2357 2368
was	O 2369 2372
normal.	O 2373 2380

Serum	O 2381 2386
was	O 2387 2390
positive	O 2391 2399
for	B-KP 2401 2404
both	I-KP 2405 2409
B.	I-KP 2410 2412

burgdorferi	I-KP 2413 2424
IgM	I-KP 2425 2428
and	I-KP 2429 2432
IgG	I-KP 2433 2436
antibodies	O 2437 2447
on	O 2448 2450
day	O 2451 2454
28	O 2455 2457
but	O 2458 2461
only	B-KP 2462 2466
for	O 2467 2470
IgG	O 2471 2474
on	O 2475 2477
day	O 2478 2481
120.	O 2482 2486

A	O 0 1
5-year-old	O 2 12
girl	O 13 17
with	O 18 22
no	O 23 25
significant	O 26 37
medical	O 38 45
history	O 46 53
presented	O 54 63
with	O 64 68
unsteady	O 69 77
gait	O 78 82
that	O 83 87
first	O 88 93
appeared	O 94 102
4	O 103 104
days	O 105 109
prior	O 110 115
to	O 116 118
examination.	O 119 131

In	O 132 134
the	O 135 138
intervening	O 139 150
period,	O 151 158
her	O 159 162
gait	O 163 167
progressively	O 168 181
worsened	O 182 190
until	O 191 196
she	O 197 200
was	O 201 204
unable	O 205 211
to	O 212 214
walk.	O 215 220

There	O 221 226
was	O 227 230
no	O 231 233
history	O 234 241
of	O 242 244
fever,	B-KP 245 251
rash,	B-KP 252 257
recent	O 258 264
immunizations,	O 265 279
tick	O 280 284
bite,	O 285 290
or	O 291 293
exposures	O 294 303
to	O 304 306
infectious	B-KP 307 317
disease.	I-KP 318 326

Medical	O 327 334
history	O 335 342
was	O 343 346
unremarkable.	O 347 360

The	O 361 364
family	O 365 371
lives	O 372 377
in	O 378 380
Silifke/Mersin,	O 381 396
which	O 397 402
is	O 403 405
a	O 406 407
semiurban	O 408 417
area	O 418 422
in	O 423 425
southern	O 426 434
coast	O 435 440
of	O 441 443
Anatolia	O 444 452
(Mediterranean	O 453 467
region).	O 468 476

Vital	O 477 482
signs	O 483 488
and	O 489 492
physical	O 493 501
examination	O 502 513
were	O 514 518
normal.	O 519 526

On	O 527 529
neurological	B-KP 530 542
examination,	I-KP 543 555
her	O 556 559
higher	O 560 566
mental	O 567 573
functions	O 574 583
and	O 584 587
cranial	B-KP 588 595
nerve	I-KP 596 601
functions	I-KP 602 611
were	O 612 616
normal	O 617 623
and	O 624 627
there	O 628 633
were	O 634 638
no	O 639 641
signs	O 642 647
of	O 648 650
meningitis.	B-KP 651 662

She	O 663 666
had	O 667 670
bilateral	B-KP 671 680
cerebellar	I-KP 681 691
signs	I-KP 692 697
in	O 698 700
the	O 701 704
form	O 705 709
of	O 710 712
hypotonia	O 713 722
of	O 723 725
all	O 726 729
limbs,	O 730 736
dysarthria,	B-KP 737 748
nystagmus,	B-KP 749 759
bilateral	B-KP 760 769
dysmetria,	I-KP 770 780
and	O 781 784
intention	B-KP 785 794
tremor.	I-KP 795 802

She	O 803 806
also	O 807 811
exhibited	O 812 821
marked	B-KP 822 828
ataxia.	I-KP 829 836

Superficial	B-KP 837 848
and	I-KP 849 852
deep	I-KP 853 857
tendon	I-KP 858 864
reflexes	I-KP 865 873
were	O 874 878
normal	O 879 885
and	O 886 889
plantar	O 890 897
responses	O 898 907
were	O 908 912
flexor.	O 913 920

Laboratory	O 921 931
analyses	O 932 940
revealed	O 941 949
normal	O 950 956
blood	B-KP 957 962
leukocyte	I-KP 963 972
count	I-KP 973 978
(5670/mm3),	O 979 990
serum	B-KP 991 996
C-reactive	I-KP 997 1007
protein	I-KP 1008 1015
(3	O 1016 1018
mg/L),	O 1019 1025
and	O 1026 1029
erythrocyte	B-KP 1030 1041
sedimentation	I-KP 1042 1055
rate	I-KP 1056 1060
(30	O 1061 1064
mm/h).	O 1065 1071

Neither	O 1072 1079
computed	B-KP 1080 1088
tomography	I-KP 1089 1099
(CT)	B-KP 1101 1105
nor	O 1106 1109
magnetic	I-KP 1110 1118
resonance	I-KP 1119 1128
imaging	I-KP 1129 1136
(MRI)	B-KP 1137 1142
revealed	O 1143 1151
any	O 1152 1155
abnormalities	O 1156 1169
in	O 1170 1172
the	O 1173 1176
brain.	O 1177 1183

Cerebrospinal	I-KP 1184 1197
fluid	I-KP 1198 1203
(CSF)	B-KP 1204 1209
showed	O 1210 1216
a	B-KP 1218 1219
mild	I-KP 1220 1224
pleocytosis	O 1225 1236
(30	O 1237 1240
cells/mm3,	O 1241 1251
all	O 1252 1255
mononuclear)	O 1256 1268
but	O 1269 1272
normal	O 1273 1279
protein	O 1280 1287
and	O 1288 1291
glucose	O 1292 1299
concentrations.	O 1300 1315

Acyclovir,	O 1316 1326
cefotaxime,	O 1327 1338
and	B-KP 1341 1344
clarithromycin	O 1345 1359
were	O 1360 1364
administered	O 1365 1377
empirically.	O 1378 1390

Serum	O 1391 1396
markers	O 1397 1404
for	B-KP 1405 1408
herpes	I-KP 1409 1415
simplex	I-KP 1416 1423
virus,	O 1424 1430
cytomegalovirus,	O 1431 1447
varicella	I-KP 1448 1457
zoster,	O 1458 1465
mumps,	O 1466 1472
rubella,	O 1473 1481
rubeola,	O 1482 1490
Epstein-Barr	I-KP 1491 1503
virus,	O 1504 1510
and	B-KP 1511 1514
mycoplasma	O 1515 1525
were	O 1526 1530
all	O 1531 1534
negative.	O 1535 1544

Intravenous	I-KP 1545 1556
immunoglobulin	O 1557 1571
(IVIG)	O 1572 1578
infusion	O 1579 1587
was	O 1588 1591
started	O 1592 1599
on	O 1600 1602
day	O 1603 1606
7	O 1607 1608
to	O 1609 1611
suppress	O 1612 1620
the	B-KP 1621 1624
postviral	I-KP 1625 1634
immune	I-KP 1635 1641
response	O 1642 1650
that	O 1651 1655
may	O 1656 1659
be	O 1660 1662
responsible	O 1663 1674
for	B-KP 1675 1678
acute	I-KP 1679 1684
cerebellar	I-KP 1685 1695
ataxia.	O 1696 1703

On	O 1704 1706
the	O 1707 1710
fifth	O 1711 1716
day	O 1717 1720
after	O 1721 1726
admission,	O 1727 1737
serologic	O 1738 1747
evaluation	O 1748 1758
for	B-KP 1759 1762
Borrelia	I-KP 1763 1771
burgdorferi	O 1772 1783
was	O 1784 1787
positive	O 1788 1796
for	B-KP 1797 1800
pathogen-specific	I-KP 1801 1818
IgM	O 1819 1822
but	O 1823 1826
negative	O 1827 1835
for	B-KP 1836 1839
IgG.	O 1840 1844

After	O 1845 1850
we	O 1851 1853
obtained	O 1854 1862
these	O 1863 1868
results,	O 1869 1877
the	O 1878 1881
history	O 1882 1889
of	O 1890 1892
the	O 1893 1896
patient	O 1897 1904
was	O 1905 1908
reevaluated	O 1909 1920
for	O 1921 1924
tick	O 1925 1929
bite.	O 1930 1935

She	O 1936 1939
did	O 1940 1943
not	O 1944 1947
recall	O 1948 1954
any	O 1955 1958
injury,	O 1959 1966
rash,	O 1967 1972
or	O 1973 1975
tick	O 1976 1980
bite.	B-KP 1983 1988

Acyclovir	O 1989 1998
and	I-KP 1999 2002
clarithromycin	O 2003 2017
were	O 2018 2022
discontinued	O 2023 2035
on	O 2036 2038
day	O 2039 2042
10	O 2043 2045
and	O 2046 2049
she	O 2050 2053
was	O 2054 2057
administered	O 2058 2070
intravenous	I-KP 2071 2082
cefotaxime	O 2083 2093
200	O 2094 2097
mg/kg	O 2098 2103
per	O 2104 2107
day	O 2108 2111
for	O 2112 2115
the	O 2116 2119
next	O 2120 2124
28	O 2125 2127
days.	O 2128 2133

Because	O 2134 2141
the	O 2142 2145
patient	O 2146 2153
did	O 2154 2157
not	O 2158 2161
give	O 2162 2166
permission	O 2167 2177
for	O 2178 2181
a	O 2182 2183
new	O 2184 2187
lumbar	O 2188 2194
puncture,	O 2195 2204
CSF	I-KP 2205 2208
Lyme	I-KP 2209 2213
serology	O 2214 2222
could	O 2223 2228
not	O 2229 2232
be	O 2233 2235
performed.	O 2236 2246

Her	O 2247 2250
gait	O 2251 2255
improved	O 2256 2264
gradually	O 2265 2274
during	O 2275 2281
cefotaxime	O 2282 2292
treatment.	O 2293 2303

At	O 2304 2306
the	O 2307 2310
time	O 2311 2315
of	O 2316 2318
discharge	O 2319 2328
on	O 2329 2331
day	O 2332 2335
28,	B-KP 2338 2341
her	I-KP 2342 2345
neurologic	I-KP 2346 2356
examination	O 2357 2368
was	O 2369 2372
normal.	O 2373 2380

Serum	O 2381 2386
was	O 2387 2390
positive	O 2391 2399
for	B-KP 2401 2404
both	I-KP 2405 2409
B.	I-KP 2410 2412

burgdorferi	I-KP 2413 2424
IgM	I-KP 2425 2428
and	I-KP 2429 2432
IgG	I-KP 2433 2436
antibodies	O 2437 2447
on	O 2448 2450
day	O 2451 2454
28	O 2455 2457
but	O 2458 2461
only	B-KP 2462 2466
for	O 2467 2470
IgG	O 2471 2474
on	O 2475 2477
day	O 2478 2481
120.	O 2482 2486

