The	O 0 3
unique	O 4 10
linkage	O 11 18
number	O 19 25
was	O 26 29
used	O 30 34
to	O 35 37
link	O 38 42
subjects	O 43 51
from	O 52 56
the	O 57 60
index	B-KP 62 67
ED	I-KP 68 70
visit	O 71 76
to	O 77 79
subsequent	O 80 90
ED	I-KP 91 93
encounters	I-KP 94 104
or	O 105 107
hospitalizations	O 108 124
within	O 125 131
90	O 132 134
days.	O 135 140

Our	O 141 144
primary	O 145 152
outcome	O 153 160
was	O 161 164
a	O 165 166
composite	O 167 176
of	O 177 179
the	O 180 183
following	O 184 193
serious	O 194 201
ED	I-KP 202 204
or	O 205 207
inpatient	O 208 217
discharge	O 218 227
diagnoses	O 228 237
(by	O 238 241
ICD-9	O 242 247
code)	O 248 253
within	O 254 260
90	O 261 263
days	O 264 268
of	O 269 271
the	O 272 275
index	B-KP 276 281
ED	I-KP 282 284
Bell’s	I-KP 285 291
palsy	I-KP 292 297
diagnosis:	I-KP 298 308
ischemic	B-KP 309 317
stroke	I-KP 318 324
(433.01,	O 325 333
433.11,	O 334 341
433.21,	O 342 349
433.31,	O 350 357
433.81,	O 358 365
433.91,	O 366 373
434.01,	O 374 381
434.11,	O 382 389
434.91,	O 390 397
and	O 398 401
436),	O 402 407
combined	O 408 416
with	O 417 421
an	O 422 424
algorithm	O 425 434
previously	O 435 445
validated	O 446 455
for	O 456 459
identifying	O 460 471
acute	O 472 477
ischemic	O 478 486
stroke11),	O 487 497
intracranial	B-KP 498 510
hemorrhage	I-KP 511 521
(431),	O 522 528
or	O 529 531
subarachnoid	B-KP 532 544
hemorrhage	I-KP 545 555
(430);	O 556 562
brain	B-KP 563 568
tumor	I-KP 569 574
(191);	O 575 581
central	B-KP 582 589
nervous	I-KP 590 597
system	I-KP 598 604
infection,	I-KP 605 615
including	O 616 625
meningitis,	B-KP 626 637
encephalitis,	B-KP 638 651
and	O 652 655
brain	B-KP 656 661
abscess	I-KP 662 669
(320-326);	O 670 680
HIV	O 681 684
(042);	O 685 691
Guillain-Barré	B-KP 692 706
syndrome	I-KP 707 715
(357.0);	O 716 724
Lyme	B-KP 725 729
disease	I-KP 730 737
(088.81);	O 738 747
otitis	B-KP 748 754
media	I-KP 755 760
or	O 761 763
mastoiditis	B-KP 764 775
(381-383);	O 776 786
or	O 787 789
herpes	B-KP 790 796
zoster	I-KP 797 803
(053).	O 804 810

These	O 811 816
diagnoses	O 817 826
were	O 827 831
chosen	O 832 838
a	O 839 840
priori	O 841 847
to	O 848 850
represent	O 851 860
distinct	O 861 869
and	O 870 873
clinically	O 874 884
important	O 885 894
disease	O 895 902
entities	O 903 911
that	O 912 916
may	O 917 920
present	O 921 928
in	O 929 931
a	O 932 933
similar	O 934 941
fashion	O 942 949
to	O 950 952
Bell’s	B-KP 953 959
palsy.	I-KP 960 966

We	O 967 969
excluded	O 970 978
some	O 979 983
common	O 984 990
mimics	O 991 997
from	O 998 1002
our	O 1003 1006
outcomes	O 1007 1015
(eg,	O 1016 1020
diabetic	B-KP 1021 1029
neuropathy,	I-KP 1030 1041
sarcoidosis)	B-KP 1042 1054
because,	O 1055 1063
although	O 1064 1072
they	O 1073 1077
may	O 1078 1081
initially	O 1082 1091
be	O 1092 1094
confused	O 1095 1103
with	O 1104 1108
Bell’s	B-KP 1109 1115
palsy,	I-KP 1116 1122
the	O 1123 1126
clinical	O 1127 1135
significance	O 1136 1148
of	O 1149 1151
misdiagnosis	O 1152 1164
is	O 1165 1167
unclear	O 1168 1175
and	O 1176 1179
patient	O 1180 1187
outcomes	O 1188 1196
would	O 1197 1202
generally	O 1203 1212
not	O 1213 1216
be	O 1217 1219
expected	O 1220 1228
to	O 1229 1231
worsen	O 1232 1238
from	O 1239 1243
delayed	O 1244 1251
diagnosis.	O 1252 1262

Additionally,	O 1263 1276
we	O 1277 1279
excluded	O 1280 1288
mortality	O 1289 1298
as	O 1299 1301
a	O 1302 1303
separate	O 1304 1312
outcome	O 1313 1320
because	O 1321 1328
any	O 1329 1332
death	O 1333 1338
related	O 1339 1346
to	O 1347 1349
one	O 1350 1353
of	O 1354 1356
the	O 1357 1360
outcome	O 1361 1368
diagnoses	O 1369 1378
would	O 1379 1384
already	O 1385 1392
be	O 1393 1395
captured.	O 1396 1405

