We	O 0 2
found	O 3 8
that	O 9 13
10.9%	O 14 19
of	O 20 22
patients	O 23 31
who	O 32 35
received	O 36 44
a	O 45 46
misdiagnosis	O 47 59
of	O 60 62
Bell’s	B-KP 63 69
palsy	I-KP 70 75
went	O 76 80
on	O 81 83
to	O 84 86
receive	O 87 94
a	O 95 96
diagnosis	O 97 106
of	O 107 109
Guillain-Barré	B-KP 110 124
syndrome	I-KP 125 133
on	O 134 136
90-day	O 137 143
follow-up.	O 144 154

Guillain-Barré	B-KP 155 169
syndrome	I-KP 170 178
encompasses	O 179 190
multiple	O 191 199
heterogeneous	B-KP 200 213
immune-mediated	I-KP 214 229
neuropathies,	I-KP 230 243
generally	O 244 253
presenting	O 254 264
with	O 265 269
progressive	B-KP 270 281
and	I-KP 282 285
symmetric	I-KP 286 295
motor	I-KP 296 301
weakness	I-KP 302 310
and	O 311 314
loss	O 315 319
of	O 320 322
deep	B-KP 323 327
tendon	I-KP 328 334
reflexes.Multiple	O 335 352
variants	O 353 361
of	O 362 364
Guillain-Barré	B-KP 365 379
syndrome	I-KP 380 388
exist,	O 389 395
with	O 396 400
acute	B-KP 401 406
inflammatory	I-KP 407 419
demyelinating	I-KP 420 433
polyneuropathy,	I-KP 434 449
the	O 450 453
classic	O 454 461
form	O 462 466
with	O 467 471
ascending	B-KP 472 481
paralysis,	I-KP 482 492
accounting	O 493 503
for	O 504 507
the	O 508 511
majority	O 512 520
of	O 521 523
cases.	O 524 530

[27]	O 531 535
Variants	O 536 544
of	O 545 547
Guillain-Barré	B-KP 548 562
syndrome	I-KP 563 571
may	O 572 575
involve	O 576 583
the	O 584 587
cranial	B-KP 588 595
nerves,	I-KP 596 603
including	O 604 613
Miller	B-KP 614 620
Fisher	I-KP 621 627
syndrome,	I-KP 628 637
typically	O 638 647
presenting	O 648 658
with	O 659 663
ophthalmoplegia,	B-KP 664 680
ataxia,	B-KP 681 688
and	O 689 692
areflexia	B-KP 693 702
with	O 703 707
subsequent	O 708 718
descending	O 719 729
paralysis.	O 730 740

Miller	B-KP 741 747
Fisher	I-KP 748 754
syndrome	I-KP 755 763
accounts	O 764 772
for	O 773 776
approximately	O 777 790
5%	O 791 793
of	O 794 796
all	O 797 800
cases	O 801 806
of	O 807 809
Guillain-Barré	B-KP 810 824
syndrome	I-KP 825 833
and	O 834 837
may	O 838 841
progress	O 842 850
in	O 851 853
half	O 854 858
of	O 859 861
cases	O 862 867
to	O 868 870
cause	O 871 876
various	O 877 884
other	O 885 890
cranial	B-KP 891 898
nerve	I-KP 899 904
abnormalities.28,29	O 905 924
Additional	O 925 935
variants	O 936 944
of	O 945 947
Guillain-Barré	B-KP 948 962
syndrome	I-KP 963 971
that	O 972 976
may	O 977 980
overlap	O 981 988
with	O 989 993
Miller	B-KP 994 1000
Fisher	I-KP 1001 1007
syndrome	I-KP 1008 1016
and	O 1017 1020
initially	O 1021 1030
present	O 1031 1038
with	O 1039 1043
facial	O 1044 1050
symptoms	O 1051 1059
include	O 1060 1067
Bickerstaff	B-KP 1068 1079
encephalitis	I-KP 1080 1092
and	O 1093 1096
pharyngeal-cervical-brachial	B-KP 1097 1125
weakness,	I-KP 1126 1135
though	O 1136 1142
both	O 1143 1147
of	O 1148 1150
these	O 1151 1156
entities	O 1157 1165
may	O 1166 1169
have	O 1170 1174
multiple	O 1175 1183
associated	O 1184 1194
symptoms	O 1195 1203
that	O 1204 1208
would	O 1209 1214
generally	O 1215 1224
preclude	O 1225 1233
a	O 1234 1235
diagnosis	O 1236 1245
of	O 1246 1248
Bell’s	B-KP 1249 1255
palsy.	I-KP 1256 1262

[30,31]	O 1263 1270
More	O 1271 1275
detailed	O 1276 1284
research	O 1285 1293
may	O 1294 1297
be	O 1298 1300
warranted	O 1301 1310
to	O 1311 1313
investigate	O 1314 1325
the	O 1326 1329
association	O 1330 1341
between	O 1342 1349
ED	B-KP 1350 1352
misdiagnosis	I-KP 1353 1365
of	I-KP 1366 1368
Bell’s	I-KP 1369 1375
palsy	I-KP 1376 1381
and	O 1382 1385
subsequent	O 1386 1396
diagnosis	O 1397 1406
of	O 1407 1409
Guillain-Barré	B-KP 1410 1424
syndrome.	I-KP 1425 1434

We	O 0 2
found	O 3 8
that	O 9 13
10.9%	O 14 19
of	O 20 22
patients	O 23 31
who	O 32 35
received	O 36 44
a	O 45 46
misdiagnosis	O 47 59
of	O 60 62
Bell’s	B-KP 63 69
palsy	I-KP 70 75
went	O 76 80
on	O 81 83
to	O 84 86
receive	O 87 94
a	O 95 96
diagnosis	O 97 106
of	O 107 109
Guillain-Barré	B-KP 110 124
syndrome	I-KP 125 133
on	O 134 136
90-day	O 137 143
follow-up.	O 144 154

Guillain-Barré	B-KP 155 169
syndrome	I-KP 170 178
encompasses	O 179 190
multiple	O 191 199
heterogeneous	B-KP 200 213
immune-mediated	I-KP 214 229
neuropathies,	I-KP 230 243
generally	O 244 253
presenting	O 254 264
with	O 265 269
progressive	B-KP 270 281
and	I-KP 282 285
symmetric	I-KP 286 295
motor	I-KP 296 301
weakness	I-KP 302 310
and	O 311 314
loss	O 315 319
of	O 320 322
deep	B-KP 323 327
tendon	I-KP 328 334
reflexes.Multiple	O 335 352
variants	O 353 361
of	O 362 364
Guillain-Barré	B-KP 365 379
syndrome	I-KP 380 388
exist,	O 389 395
with	O 396 400
acute	B-KP 401 406
inflammatory	I-KP 407 419
demyelinating	I-KP 420 433
polyneuropathy,	I-KP 434 449
the	O 450 453
classic	O 454 461
form	O 462 466
with	O 467 471
ascending	B-KP 472 481
paralysis,	I-KP 482 492
accounting	O 493 503
for	O 504 507
the	O 508 511
majority	O 512 520
of	O 521 523
cases.	O 524 530

[27]	O 531 535
Variants	O 536 544
of	O 545 547
Guillain-Barré	B-KP 548 562
syndrome	I-KP 563 571
may	O 572 575
involve	O 576 583
the	O 584 587
cranial	B-KP 588 595
nerves,	I-KP 596 603
including	O 604 613
Miller	B-KP 614 620
Fisher	I-KP 621 627
syndrome,	I-KP 628 637
typically	O 638 647
presenting	O 648 658
with	O 659 663
ophthalmoplegia,	B-KP 664 680
ataxia,	B-KP 681 688
and	O 689 692
areflexia	B-KP 693 702
with	O 703 707
subsequent	O 708 718
descending	O 719 729
paralysis.	O 730 740

Miller	B-KP 741 747
Fisher	I-KP 748 754
syndrome	I-KP 755 763
accounts	O 764 772
for	O 773 776
approximately	O 777 790
5%	O 791 793
of	O 794 796
all	O 797 800
cases	O 801 806
of	O 807 809
Guillain-Barré	B-KP 810 824
syndrome	I-KP 825 833
and	O 834 837
may	O 838 841
progress	O 842 850
in	O 851 853
half	O 854 858
of	O 859 861
cases	O 862 867
to	O 868 870
cause	O 871 876
various	O 877 884
other	O 885 890
cranial	B-KP 891 898
nerve	I-KP 899 904
abnormalities.28,29	O 905 924
Additional	O 925 935
variants	O 936 944
of	O 945 947
Guillain-Barré	B-KP 948 962
syndrome	I-KP 963 971
that	O 972 976
may	O 977 980
overlap	O 981 988
with	O 989 993
Miller	B-KP 994 1000
Fisher	I-KP 1001 1007
syndrome	I-KP 1008 1016
and	O 1017 1020
initially	O 1021 1030
present	O 1031 1038
with	O 1039 1043
facial	O 1044 1050
symptoms	O 1051 1059
include	O 1060 1067
Bickerstaff	B-KP 1068 1079
encephalitis	I-KP 1080 1092
and	O 1093 1096
pharyngeal-cervical-brachial	B-KP 1097 1125
weakness,	I-KP 1126 1135
though	O 1136 1142
both	O 1143 1147
of	O 1148 1150
these	O 1151 1156
entities	O 1157 1165
may	O 1166 1169
have	O 1170 1174
multiple	O 1175 1183
associated	O 1184 1194
symptoms	O 1195 1203
that	O 1204 1208
would	O 1209 1214
generally	O 1215 1224
preclude	O 1225 1233
a	O 1234 1235
diagnosis	O 1236 1245
of	O 1246 1248
Bell’s	B-KP 1249 1255
palsy.	I-KP 1256 1262

[30,31]	O 1263 1270
More	O 1271 1275
detailed	O 1276 1284
research	O 1285 1293
may	O 1294 1297
be	O 1298 1300
warranted	O 1301 1310
to	O 1311 1313
investigate	O 1314 1325
the	O 1326 1329
association	O 1330 1341
between	O 1342 1349
ED	B-KP 1350 1352
misdiagnosis	I-KP 1353 1365
of	I-KP 1366 1368
Bell’s	I-KP 1369 1375
palsy	I-KP 1376 1381
and	O 1382 1385
subsequent	O 1386 1396
diagnosis	O 1397 1406
of	O 1407 1409
Guillain-Barré	B-KP 1410 1424
syndrome.	I-KP 1425 1434

