Baseline	O 0 8
lumbar	B-KP 9 15
puncture,	I-KP 16 25
conducted	O 26 35
in	O 36 38
33	O 39 41
of	O 42 44
the	O 45 48
37	O 49 51
patients,	O 52 61
revealed	O 62 70
few	O 71 74
abnormalities:	O 75 89
mildly	O 90 96
elevated	O 97 105
WBC	B-KP 106 109
(two	O 110 114
samples),	O 115 124
mildly	O 125 131
elevated	O 132 140
protein	O 141 148
(four	O 149 154
samples),	O 155 164
and	O 165 168
elevated	O 169 177
gammaglobulin	B-KP 178 191
(one	O 192 196
sample).	O 197 205

Positive	O 206 214
results	O 215 222
werenoted	O 223 232
for	O 233 236
22	O 237 239
on	O 240 242
Lyme	B-KP 243 247
ELISA,	I-KP 248 254
28	O 255 257
on	O 258 260
IgG	B-KP 261 264
WB,	I-KP 265 268
and	O 269 272
none	O 273 277
on	O 278 280
IgM	B-KP 281 284
WB.	I-KP 285 288

For	O 289 292
intrathecal	B-KP 293 304
Ab	I-KP 305 307
production,	I-KP 308 319
samples	O 320 327
tested	O 328 334
positive	O 335 343
for	O 344 347
4	O 348 349
of	O 350 352
31	O 353 355
(12.9%)	O 356 363
patients;	O 364 373
each	O 374 378
positive	B-KP 379 387
intrathecal	I-KP 388 399
sample	I-KP 400 406
was	O 407 410
also	O 411 415
seropositive.	B-KP 416 429

No	O 430 432
patient	O 433 440
had	O 441 444
a	O 445 446
positive	O 447 455
CSF	B-KP 456 459
PCR.	I-KP 460 464

When	O 465 469
cultured,	O 470 479
one	O 480 483
sample	O 484 490
was	O 491 494
positive	O 495 503
for	O 504 507
growth	O 508 514
and	O 515 518
revealed	O 519 527
spirochetes	B-KP 528 539
by	O 540 542
both	O 543 547
phase	O 548 553
contrast	O 554 562
and	O 563 566
dark-field	O 567 577
microscopy.	O 578 589

To	O 590 592
exclude	O 593 600
contamination	O 601 614
as	O 615 617
an	O 618 620
explanation,	O 621 633
the	O 634 637
cells’s	B-KP 638 645
DNA	I-KP 646 649
was	O 650 653
extracted	O 654 663
and	O 664 667
was	O 668 671
used	O 672 676
as	O 677 679
a	O 680 681
template	O 682 690
for	O 691 694
PCR	B-KP 695 698
amplification	I-KP 699 712
of	O 713 715
the	O 716 719
spoT	B-KP 720 724
gene.	I-KP 725 730

Examination	O 731 742
of	O 743 745
the	O 746 749
PCR	B-KP 750 753
amplicon	I-KP 754 762
by	O 763 765
agarose	B-KP 766 773
gel	I-KP 774 777
electrophoresis	I-KP 778 793
revealed	O 794 802
an	O 803 805
approximately	O 806 819
3-kbp	O 820 825
band,	O 826 831
whereas	O 832 839
a	O 840 841
PCR	B-KP 842 845
amplicon	I-KP 846 854
from	I-KP 855 859
wild-type	I-KP 860 869
strains	I-KP 870 877
was	O 878 881
approximately	O 882 895
2	O 896 897
kbp.	O 898 902

Additionally,	O 903 916
the	O 917 920
B	B-KP 921 922
burgdorferi	I-KP 923 934
isolated	O 935 943
from	O 944 948
the	O 949 952
CSF	B-KP 953 956
culture	I-KP 957 964
was	O 965 968
able	O 969 973
to	O 974 976
grow	O 977 981
when	O 982 986
transferred	O 987 998
into	O 999 1003
BSKII	B-KP 1004 1009
containing	O 1010 1020
kanamycin	B-KP 1021 1030
(5	O 1031 1033
g/mL)	O 1034 1039
plus	O 1040 1044
streptomycin	B-KP 1045 1057
(100	O 1058 1062
g/mL).	O 1063 1069

These	O 1070 1075
results	O 1076 1083
strongly	O 1084 1092
suggest	O 1093 1100
that	O 1101 1105
the	O 1106 1109
B	B-KP 1110 1111
burgdorferi	I-KP 1112 1123
strain	I-KP 1124 1130
found	O 1131 1136
in	O 1137 1139
the	O 1140 1143
CSF	B-KP 1144 1147
culture	I-KP 1148 1155
was	O 1156 1159
the	O 1160 1163
result	O 1164 1170
of	O 1171 1173
contamination	O 1174 1187
by	O 1188 1190
a	O 1191 1192
spoT	B-KP 1193 1197
mutant	I-KP 1198 1204
strain	I-KP 1205 1211
(WC07)	B-KP 1213 1219
of	O 1220 1222
B	I-KP 1223 1224
burgdorferi	I-KP 1225 1236
containing	O 1237 1247
a	O 1248 1249
deletion	O 1250 1258
of	O 1259 1261
part	O 1262 1266
of	O 1267 1269
the	O 1270 1273
spoT	I-KP 1274 1278
gene	I-KP 1279 1283
plus	O 1284 1288
the	O 1289 1292
insertion	O 1293 1302
of	O 1303 1305
a	B-KP 1307 1308
streptomycin	I-KP 1309 1321
resistance	I-KP 1322 1332
gene;	O 1333 1338
spoT	I-KP 1339 1343
mutant	I-KP 1344 1350
strains	O 1351 1358
were	O 1359 1363
under	O 1364 1369
investigation	O 1370 1383
in	O 1384 1386
the	O 1387 1390
lab	O 1391 1394
at	O 1395 1397
the	O 1398 1401
time	O 1402 1406
of	O 1407 1409
the	O 1410 1413
culture.	O 1414 1422

