Between	O 0 7
January	O 8 15
2000	O 16 20
and	O 21 24
April	O 25 30
2004,	O 31 36
healthy	O 37 44
volunteers	O 45 55
(controls)	O 56 66
and	O 67 70
individuals	O 71 82
with	O 83 87
a	O 88 89
history	O 90 97
of	O 98 100
Lyme	B-KP 101 105
disease	I-KP 106 113
(patients)	O 114 124
between	O 125 132
the	O 133 136
ages	O 137 141
of	O 142 144
18	O 145 147
and	O 148 151
65	O 152 154
years	O 155 160
were	O 161 165
recruited;	O 166 176
follow-up	O 177 186
evaluations	O 187 198
were	O 199 203
completed	O 204 213
by	O 214 216
April	O 217 222
2005.	O 223 228

The	O 229 232
institutional	O 233 246
review	O 247 253
boards	O 254 260
at	O 261 263
Columbia	O 264 272
University	O 273 283
and	O 284 287
the	O 288 291
New	O 292 295
York	O 296 300
State	O 301 306
Psychiatric	O 307 318
Institute	O 319 328
approved	O 329 337
the	O 338 341
study,	O 342 348
and	O 349 352
all	O 353 356
participants	O 357 369
provided	O 370 378
written	O 379 386
informed	O 387 395
consent.	O 396 404

Evaluations	O 405 416
were	O 417 421
conducted	O 422 431
at	O 432 434
the	O 435 438
New	O 439 442
York	O 443 447
State	O 448 453
Psychiatric	O 454 465
Institute	O 466 475
and	O 476 479
Columbia	O 480 488
University	O 489 499
Medical	O 500 507
Center.	O 508 515

Treatments	O 516 526
were	O 527 531
conducted	O 532 541
at	O 542 544
each	O 545 549
patient’s	O 550 559
home.	O 560 565

Patients	O 566 574
met	O 575 578
the	O 579 582
following	O 583 592
criteria:	O 593 602
(1)	O 603 606
history	O 607 614
of	O 615 617
physician-documented	O 618 638
erythema	B-KP 639 647
migrans	I-KP 648 655
or	O 656 658
U.S.	O 659 663

Centers	O 664 671
for	O 672 675
Disease	O 676 683
Control	O 684 691
and	O 692 695
Prevention	O 696 706
(CDC)-defined	O 707 720
manifestation	O 721 734
of	O 735 737
Lyme	B-KP 738 742
disease,	I-KP 743 751
and	O 752 755
a	O 756 757
positive	O 758 766
or	O 767 769
equivocal	O 770 779
ELISA	B-KP 780 785
confirmed	O 786 795
by	O 796 798
positive	B-KP 799 807
Western	I-KP 808 815
blot	I-KP 816 820
serology6,7;	O 821 833
(2)	O 834 837
current	O 838 845
positive	B-KP 846 854
IgG	I-KP 855 858
Western	I-KP 859 866
blot	I-KP 867 871
using	O 872 877
CDC	O 878 881
surveillance	O 882 894
criteria,	O 895 904
assessed	O 905 913
using	O 914 919
a	O 920 921
single	O 922 928
reference	O 929 938
laboratory	O 939 949
(University	O 950 961
Hospital	O 962 970
of	O 971 973
Stony	O 974 979
Brook);	O 980 987
(3)	O 988 991
treatment	O 992 1001
for	O 1002 1005
Lyme	B-KP 1006 1010
disease	I-KP 1011 1018
with	O 1019 1023
at	O 1024 1026
least	O 1027 1032
3	O 1033 1034
weeks	O 1035 1040
of	O 1041 1043
IV	B-KP 1044 1046
ceftriaxone,	I-KP 1047 1059
completed	O 1060 1069
at	O 1070 1072
least	O 1073 1078
4	O 1079 1080
months	O 1081 1087
before	O 1088 1094
study	O 1095 1100
entry;	O 1101 1107
(4)	O 1108 1111
subjective	O 1112 1122
memory	O 1123 1129
impairment	O 1130 1140
that,	O 1141 1146
by	O 1147 1149
participant	O 1150 1161
report,	O 1162 1169
started	O 1170 1177
after	O 1178 1183
the	O 1184 1187
onset	O 1188 1193
of	O 1194 1196
Lyme	B-KP 1197 1201
disease;	I-KP 1202 1210
and	O 1211 1214
(5)	O 1215 1218
objective	O 1219 1228
evidence	O 1229 1237
of	O 1238 1240
memory	O 1241 1247
impairment	O 1248 1258
as	O 1259 1261
documented	O 1262 1272
by	O 1273 1275
the	O 1276 1279
Wechsler	B-KP 1280 1288
Memory	I-KP 1289 1295
Scale–III8	O 1296 1306
compared	O 1307 1315
with	O 1316 1320
age-,	O 1321 1326
sex-,	O 1327 1332
and	O 1333 1336
education-adjusted	O 1337 1355
population	O 1356 1366
norms.	O 1367 1373

These	O 1374 1379
study	O 1380 1385
criteria	O 1386 1394
were	O 1395 1399
conservative	O 1400 1412
and	O 1413 1416
narrow	O 1417 1423
to	O 1424 1426
enhance	O 1427 1434
diagnostic	O 1435 1445
confidence.	O 1446 1457

Prior	O 1458 1463
IV	B-KP 1464 1466
antibiotic	I-KP 1467 1477
therapy	I-KP 1478 1485
was	O 1486 1489
required	O 1490 1498
to	O 1499 1501
ensure	O 1502 1508
that	O 1509 1513
all	O 1514 1517
patients	O 1518 1526
had	O 1527 1530
received	O 1531 1539
treatment	O 1540 1549
considered	O 1550 1560
adequate	O 1561 1569
for	O 1570 1573
neurologic	B-KP 1574 1584
Lyme	I-KP 1585 1589
disease	I-KP 1590 1597
by	O 1598 1600
published	O 1601 1610
guidelines.	O 1611 1622

[9,10]	O 1623 1629
Between	O 0 7
January	O 8 15
2000	O 16 20
and	O 21 24
April	O 25 30
2004,	O 31 36
healthy	O 37 44
volunteers	O 45 55
(controls)	O 56 66
and	O 67 70
individuals	O 71 82
with	O 83 87
a	O 88 89
history	O 90 97
of	O 98 100
Lyme	B-KP 101 105
disease	I-KP 106 113
(patients)	O 114 124
between	O 125 132
the	O 133 136
ages	O 137 141
of	O 142 144
18	O 145 147
and	O 148 151
65	O 152 154
years	O 155 160
were	O 161 165
recruited;	O 166 176
follow-up	O 177 186
evaluations	O 187 198
were	O 199 203
completed	O 204 213
by	O 214 216
April	O 217 222
2005.	O 223 228

The	O 229 232
institutional	O 233 246
review	O 247 253
boards	O 254 260
at	O 261 263
Columbia	O 264 272
University	O 273 283
and	O 284 287
the	O 288 291
New	O 292 295
York	O 296 300
State	O 301 306
Psychiatric	O 307 318
Institute	O 319 328
approved	O 329 337
the	O 338 341
study,	O 342 348
and	O 349 352
all	O 353 356
participants	O 357 369
provided	O 370 378
written	O 379 386
informed	O 387 395
consent.	O 396 404

Evaluations	O 405 416
were	O 417 421
conducted	O 422 431
at	O 432 434
the	O 435 438
New	O 439 442
York	O 443 447
State	O 448 453
Psychiatric	O 454 465
Institute	O 466 475
and	O 476 479
Columbia	O 480 488
University	O 489 499
Medical	O 500 507
Center.	O 508 515

Treatments	O 516 526
were	O 527 531
conducted	O 532 541
at	O 542 544
each	O 545 549
patient’s	O 550 559
home.	O 560 565

Patients	O 566 574
met	O 575 578
the	O 579 582
following	O 583 592
criteria:	O 593 602
(1)	O 603 606
history	O 607 614
of	O 615 617
physician-documented	O 618 638
erythema	B-KP 639 647
migrans	I-KP 648 655
or	O 656 658
U.S.	O 659 663

Centers	O 664 671
for	O 672 675
Disease	O 676 683
Control	O 684 691
and	O 692 695
Prevention	O 696 706
(CDC)-defined	O 707 720
manifestation	O 721 734
of	O 735 737
Lyme	B-KP 738 742
disease,	I-KP 743 751
and	O 752 755
a	O 756 757
positive	O 758 766
or	O 767 769
equivocal	O 770 779
ELISA	B-KP 780 785
confirmed	O 786 795
by	O 796 798
positive	B-KP 799 807
Western	I-KP 808 815
blot	I-KP 816 820
serology6,7;	O 821 833
(2)	O 834 837
current	O 838 845
positive	B-KP 846 854
IgG	I-KP 855 858
Western	I-KP 859 866
blot	I-KP 867 871
using	O 872 877
CDC	O 878 881
surveillance	O 882 894
criteria,	O 895 904
assessed	O 905 913
using	O 914 919
a	O 920 921
single	O 922 928
reference	O 929 938
laboratory	O 939 949
(University	O 950 961
Hospital	O 962 970
of	O 971 973
Stony	O 974 979
Brook);	O 980 987
(3)	O 988 991
treatment	O 992 1001
for	O 1002 1005
Lyme	B-KP 1006 1010
disease	I-KP 1011 1018
with	O 1019 1023
at	O 1024 1026
least	O 1027 1032
3	O 1033 1034
weeks	O 1035 1040
of	O 1041 1043
IV	B-KP 1044 1046
ceftriaxone,	I-KP 1047 1059
completed	O 1060 1069
at	O 1070 1072
least	O 1073 1078
4	O 1079 1080
months	O 1081 1087
before	O 1088 1094
study	O 1095 1100
entry;	O 1101 1107
(4)	O 1108 1111
subjective	O 1112 1122
memory	O 1123 1129
impairment	O 1130 1140
that,	O 1141 1146
by	O 1147 1149
participant	O 1150 1161
report,	O 1162 1169
started	O 1170 1177
after	O 1178 1183
the	O 1184 1187
onset	O 1188 1193
of	O 1194 1196
Lyme	B-KP 1197 1201
disease;	I-KP 1202 1210
and	O 1211 1214
(5)	O 1215 1218
objective	O 1219 1228
evidence	O 1229 1237
of	O 1238 1240
memory	O 1241 1247
impairment	O 1248 1258
as	O 1259 1261
documented	O 1262 1272
by	O 1273 1275
the	O 1276 1279
Wechsler	B-KP 1280 1288
Memory	I-KP 1289 1295
Scale–III8	O 1296 1306
compared	O 1307 1315
with	O 1316 1320
age-,	O 1321 1326
sex-,	O 1327 1332
and	O 1333 1336
education-adjusted	O 1337 1355
population	O 1356 1366
norms.	O 1367 1373

These	O 1374 1379
study	O 1380 1385
criteria	O 1386 1394
were	O 1395 1399
conservative	O 1400 1412
and	O 1413 1416
narrow	O 1417 1423
to	O 1424 1426
enhance	O 1427 1434
diagnostic	O 1435 1445
confidence.	O 1446 1457

Prior	O 1458 1463
IV	B-KP 1464 1466
antibiotic	I-KP 1467 1477
therapy	I-KP 1478 1485
was	O 1486 1489
required	O 1490 1498
to	O 1499 1501
ensure	O 1502 1508
that	O 1509 1513
all	O 1514 1517
patients	O 1518 1526
had	O 1527 1530
received	O 1531 1539
treatment	O 1540 1549
considered	O 1550 1560
adequate	O 1561 1569
for	O 1570 1573
neurologic	B-KP 1574 1584
Lyme	I-KP 1585 1589
disease	I-KP 1590 1597
by	O 1598 1600
published	O 1601 1610
guidelines.	O 1611 1622

[9,10]	O 1623 1629
