Five	O 0 4
patients	O 5 13
withdrew	O 14 22
from	O 23 27
the	O 28 31
study	O 32 37
because	O 38 45
of	O 46 48
adverse	O 49 56
events:	O 57 64
two	O 65 68
because	O 69 76
of	O 77 79
thrombus	B-KP 80 88
(both	O 89 94
on	O 95 97
drug),	O 98 104
one	O 105 108
because	O 109 116
of	O 117 119
staphylococcal	B-KP 120 134
infection	I-KP 135 144
(on	O 145 148
placebo),	O 149 158
one	O 159 162
because	O 163 170
of	O 171 173
an	O 174 176
allergic	O 177 185
reaction	O 186 194
(on	O 195 198
drug),	O 199 205
and	O 206 209
one	O 210 213
because	O 214 221
of	O 222 224
worsening	O 225 234
joint	O 235 240
pain	O 241 245
(on	O 246 249
placebo)	O 250 258
that	O 259 263
required	O 264 272
narcotic	B-KP 274 282
pain	I-KP 283 287
medication.	I-KP 288 299

Four	O 300 304
patients	O 305 313
remained	O 314 322
in	O 323 325
the	O 326 329
study	O 330 335
despite	O 336 343
adverse	O 344 351
events	O 352 358
that	O 359 363
required	O 364 372
either	O 373 379
early	O 380 385
termination	O 386 397
of	O 398 400
study	O 401 406
medication	O 407 417
(three	O 418 424
on	O 425 427
drug;	O 428 433
two	O 434 437
with	O 438 442
allergic	O 443 451
reactions,	O 452 462
and	O 463 466
one	O 467 470
with	O 471 475
abdominal	O 476 485
pain)	O 486 491
or	O 492 494
hospitalization	O 495 510
(one	O 511 515
on	O 516 518
drug;	O 519 524
cholecystectomy	B-KP 525 540
at	O 541 543
week	O 544 548
16);	O 549 553
for	O 554 557
these	O 558 563
patients,	O 564 573
ratings	O 574 581
at	O 582 584
weeks	O 585 590
12	O 591 593
and	O 594 597
24	O 598 600
continued	O 601 610
to	O 611 613
be	O 614 616
conducted	O 617 626
without	O 627 634
revealing	O 635 644
treatment	O 645 654
randomization.	O 655 669

The	O 670 673
adverse	O 674 681
reactions	O 682 691
of	O 692 694
seven	O 695 700
of	O 701 703
these	O 704 709
nine	O 710 714
patients	O 715 723
were	O 724 728
thought	O 729 736
likely	O 737 743
to	O 744 746
have	O 747 751
been	O 752 756
directly	O 757 765
related	O 766 773
to	O 774 776
the	O 777 780
study	O 781 786
treatment	O 787 796
(presence	O 797 806
of	O 807 809
a	O 810 811
PICC	B-KP 812 816
line	I-KP 817 821
or	I-KP 822 824
medication),	O 825 837
for	O 838 841
a	O 842 843
rate	O 844 848
of	O 849 851
treatment-related	O 852 869
adverse	O 870 877
events	O 878 884
of	O 885 887
6	O 888 889
of	O 890 892
23	O 893 895
(26.1%)	O 896 903
among	O 904 909
patients	O 910 918
given	O 919 924
IV	B-KP 925 927
ceftriaxone	I-KP 928 939
and	O 940 943
1	O 944 945
of	O 946 948
14	O 949 951
(7.1%)	O 952 958
among	O 959 964
patients	O 965 973
given	O 974 979
IV	B-KP 980 982
placebo;	I-KP 983 991
all	O 992 995
patients	O 996 1004
recovered	O 1005 1014
fully.	O 1015 1021

Five	O 0 4
patients	O 5 13
withdrew	O 14 22
from	O 23 27
the	O 28 31
study	O 32 37
because	O 38 45
of	O 46 48
adverse	O 49 56
events:	O 57 64
two	O 65 68
because	O 69 76
of	O 77 79
thrombus	B-KP 80 88
(both	O 89 94
on	O 95 97
drug),	O 98 104
one	O 105 108
because	O 109 116
of	O 117 119
staphylococcal	B-KP 120 134
infection	I-KP 135 144
(on	O 145 148
placebo),	O 149 158
one	O 159 162
because	O 163 170
of	O 171 173
an	O 174 176
allergic	O 177 185
reaction	O 186 194
(on	O 195 198
drug),	O 199 205
and	O 206 209
one	O 210 213
because	O 214 221
of	O 222 224
worsening	O 225 234
joint	O 235 240
pain	O 241 245
(on	O 246 249
placebo)	O 250 258
that	O 259 263
required	O 264 272
narcotic	B-KP 274 282
pain	I-KP 283 287
medication.	I-KP 288 299

Four	O 300 304
patients	O 305 313
remained	O 314 322
in	O 323 325
the	O 326 329
study	O 330 335
despite	O 336 343
adverse	O 344 351
events	O 352 358
that	O 359 363
required	O 364 372
either	O 373 379
early	O 380 385
termination	O 386 397
of	O 398 400
study	O 401 406
medication	O 407 417
(three	O 418 424
on	O 425 427
drug;	O 428 433
two	O 434 437
with	O 438 442
allergic	O 443 451
reactions,	O 452 462
and	O 463 466
one	O 467 470
with	O 471 475
abdominal	O 476 485
pain)	O 486 491
or	O 492 494
hospitalization	O 495 510
(one	O 511 515
on	O 516 518
drug;	O 519 524
cholecystectomy	B-KP 525 540
at	O 541 543
week	O 544 548
16);	O 549 553
for	O 554 557
these	O 558 563
patients,	O 564 573
ratings	O 574 581
at	O 582 584
weeks	O 585 590
12	O 591 593
and	O 594 597
24	O 598 600
continued	O 601 610
to	O 611 613
be	O 614 616
conducted	O 617 626
without	O 627 634
revealing	O 635 644
treatment	O 645 654
randomization.	O 655 669

The	O 670 673
adverse	O 674 681
reactions	O 682 691
of	O 692 694
seven	O 695 700
of	O 701 703
these	O 704 709
nine	O 710 714
patients	O 715 723
were	O 724 728
thought	O 729 736
likely	O 737 743
to	O 744 746
have	O 747 751
been	O 752 756
directly	O 757 765
related	O 766 773
to	O 774 776
the	O 777 780
study	O 781 786
treatment	O 787 796
(presence	O 797 806
of	O 807 809
a	O 810 811
PICC	B-KP 812 816
line	I-KP 817 821
or	I-KP 822 824
medication),	O 825 837
for	O 838 841
a	O 842 843
rate	O 844 848
of	O 849 851
treatment-related	O 852 869
adverse	O 870 877
events	O 878 884
of	O 885 887
6	O 888 889
of	O 890 892
23	O 893 895
(26.1%)	O 896 903
among	O 904 909
patients	O 910 918
given	O 919 924
IV	B-KP 925 927
ceftriaxone	I-KP 928 939
and	O 940 943
1	O 944 945
of	O 946 948
14	O 949 951
(7.1%)	O 952 958
among	O 959 964
patients	O 965 973
given	O 974 979
IV	B-KP 980 982
placebo;	I-KP 983 991
all	O 992 995
patients	O 996 1004
recovered	O 1005 1014
fully.	O 1015 1021

