Lyme	B-KP 0 4
disease	I-KP 5 12
can	O 13 16
be	O 17 19
difficult	O 20 29
to	O 30 32
diagnose,	O 33 42
but	O 43 46
because	O 47 54
of	O 55 57
the	O 58 61
rising	O 62 68
incidence	O 69 78
in	O 79 81
Canada	O 82 88
it	O 89 91
is	O 92 94
important	O 95 104
to	O 105 107
maintain	O 108 116
a	O 117 118
high	O 119 123
index	O 124 129
of	O 130 132
suspicion.	O 133 143

Laboratory	O 144 154
diagnosis	O 155 164
is	O 165 167
a	O 168 169
2-step	O 170 176
process.5	O 177 186
In	O 187 189
this	O 190 194
case,	O 195 200
the	O 201 204
emergency	O 205 214
physician	O 215 224
ordered	O 225 232
the	O 233 236
screening	O 237 246
ELISA	B-KP 247 252
(enzyme-linked	B-KP 254 268
immunosorbent	I-KP 269 282
assay)	O 283 289
for	O 290 293
your	O 294 298
patient.	O 299 307

If	O 308 310
the	O 311 314
ELISA	I-KP 315 320
result	O 321 327
is	O 328 330
equivocal	O 331 340
or	O 341 343
positive,	O 344 353
order	O 354 359
a	O 360 361
Western	O 362 369
blot.	O 370 375

A	O 376 377
positive	O 378 386
Western	I-KP 387 394
blot	I-KP 395 399
result	O 400 406
confirms	O 407 415
the	O 416 419
diagnosis.5	O 420 431
Lyme	I-KP 432 436
disease	I-KP 437 444
should	O 445 451
be	O 452 454
considered	O 455 465
in	O 466 468
any	O 469 472
patient	O 473 480
with	O 481 485
a	O 486 487
new	O 488 491
onset	O 492 497
of	O 498 500
Bell	I-KP 501 505
palsy.	O 506 512

Current	O 513 520
treatment	O 521 530
recommendations	O 531 546
for	O 547 550
early	O 551 556
disseminated	O 557 569
Lyme	I-KP 570 574
disease	I-KP 575 582
with	O 583 587
central	I-KP 588 595
nervous	I-KP 596 603
system	I-KP 604 610
involvement	O 611 622
include	O 623 630
ceftriaxone	I-KP 631 642
and	O 643 646
oxycycline.	O 647 658

[6]	O 659 662
For	O 663 666
this	O 667 671
patient,	O 672 680
you	O 681 684
order	O 685 690
a	B-KP 692 693
Western	I-KP 694 701
blot,	O 702 707
extend	O 708 714
his	O 715 718
prescription	O 719 731
of	B-KP 733 735
doxycycline	O 736 747
to	O 748 750
complete	O 751 759
a	O 760 761
full	O 762 766
21-day	O 767 773
course,	O 774 781
arrange	O 782 789
follow-up,	O 790 800
and	O 801 804
reassure	O 805 813
him	O 814 817
that	O 818 822
most	B-KP 825 829
Lyme	I-KP 830 834
disease	O 835 842
facial	I-KP 843 849
palsies	O 850 857
resolve.	O 858 866

