Lyme	B-KP 0 4
disease	I-KP 5 12
can	O 13 16
be	O 17 19
difficult	O 20 29
to	O 30 32
diagnose	O 33 41
,	 O 41 42
but	O 43 46
because	O 47 54
of	O 55 57
the	O 58 61
rising	O 62 68
incidence	O 69 78
in	O 79 81
Canada	O 82 88
it	O 89 91
is	O 92 94
important	O 95 104
to	O 105 107
maintain	O 108 116
a	O 117 118
high	O 119 123
index	O 124 129
of	O 130 132
suspicion	O 133 142
.	 O 142 143

Laboratory	O 144 154
diagnosis	O 155 164
is	O 165 167
a	O 168 169
2-step	O 170 176
process	O 177 184
.	 O 184 185
[	 O 186 187
5	O 187 188
]	 O 188 189
In	O 190 192
this	O 193 197
case	O 198 202
,	 O 202 203
the	O 204 207
emergency	O 208 217
physician	O 218 227
ordered	O 228 235
the	O 236 239
screening	O 240 249
ELISA	B-KP 250 255
(	 O 256 257
enzyme-linked	B-KP 257 270
immunosorbent	I-KP 271 284
assay	I-KP 285 290
)	 O 290 291
for	O 292 295
your	O 296 300
patient	O 301 308
.	 O 308 309

If	O 310 312
the	O 313 316
ELISA	B-KP 317 322
result	O 323 329
is	O 330 332
equivocal	O 333 342
or	O 343 345
positive	O 346 354
,	 O 354 355
order	O 356 361
a	O 362 363
Western	B-KP 364 371
blot	I-KP 372 376
.	 O 376 377

A	O 378 379
positive	O 380 388
Western	O 389 396
blot	O 397 401
result	O 402 408
confirms	O 409 417
the	O 418 421
diagnosis	O 422 431
.	 O 431 432
[	 O 433 434
5	O 434 435
]	 O 435 436
Lyme	B-KP 437 441
disease	I-KP 442 449
should	O 450 456
be	O 457 459
considered	O 460 470
in	O 471 473
any	O 474 477
patient	O 478 485
with	O 486 490
a	O 491 492
new	O 493 496
onset	O 497 502
of	O 503 505
Bell	B-KP 506 510
palsy	I-KP 511 516
.	 O 516 517

Current	O 518 525
treatment	O 526 535
recommendations	O 536 551
for	O 552 555
early	O 556 561
disseminated	O 562 574
Lyme	B-KP 575 579
disease	I-KP 580 587
with	O 588 592
central	B-KP 593 600
nervous	I-KP 601 608
system	I-KP 609 615
involvement	O 616 627
include	O 628 635
ceftriaxone	B-KP 636 647
and	O 648 651
oxycycline	B-KP 652 662
.	 O 662 663
[	 O 664 665
6	O 665 666
]	 O 666 667
For	O 668 671
this	O 672 676
patient	O 677 684
,	 O 684 685
you	O 686 689
order	O 690 695
a	O 696 697
Western	B-KP 698 705
blot	I-KP 706 710
,	 O 710 711
extend	O 712 718
his	O 719 722
prescription	O 723 735
of	O 736 738
doxycycline	B-KP 739 750
to	O 751 753
complete	O 754 762
a	O 763 764
full	O 765 769
21-day	O 770 776
course	O 777 783
,	 O 783 784
arrange	O 785 792
follow-up	O 793 802
,	 O 802 803
and	O 804 807
reassure	O 808 816
him	O 817 820
that	O 821 825
most	O 826 830
Lyme	B-KP 831 835
disease	I-KP 836 843
facial	B-KP 844 850
palsies	I-KP 851 858
resolve	O 859 866
.	 O 866 867

