Early	O	0,5
disseminated	O	6,18
infection	B-KP	19,28
typically	O	29,38
occurs	O	39,45
within	O	46,52
a	O	53,54
few	O	55,58
days	O	59,63
to	O	64,66
weeks	O	67,72
after	O	73,78
contact	O	79,86
with	O	87,91
the	O	92,95
infected	O	96,104
tick.	O	105,110

Signs	O	111,116
include	O	117,124
multiple	O	125,133
(secondary)	O	134,145
erythema	B-KP	146,154
migrans	I-KP	155,162
lesions.	I-KP	163,171

Additionally,	O	172,185
musculoskeletal,	B-KP	186,202
neurologic,	B-KP	203,214
or	O	215,217
cardiovascular	B-KP	218,232
symptoms	I-KP	233,241
can	O	242,245
occur.	O	246,252

Musculoskeletal	B-KP	253,268
symptoms	I-KP	269,277
(present	O	278,286
in	O	287,289
60%	O	290,293
of	O	294,296
those	O	297,302
infected)	O	303,312
include	O	313,320
migratory	B-KP	321,330
joint	I-KP	331,336
or	O	337,339
muscle	B-KP	340,346
pain,	I-KP	347,352
with	O	353,357
or	O	358,360
without	O	361,368
joint	B-KP	369,374
swelling.	I-KP	375,384

Neurologic	B-KP	385,395
manifestations	I-KP	396,410
(present	O	411,419
in	O	420,422
15%	O	423,426
of	O	427,429
cases)	O	430,436
may	O	437,440
include	O	441,448
meningitis,	B-KP	449,460
paralysis	O	461,470
of	O	471,473
the	O	474,477
facial	B-KP	478,484
cranial	I-KP	485,492
nerve,	I-KP	493,499
and	O	500,503
radicular	B-KP	504,513
neuropathies.	I-KP	514,527

Cardiovascular	B-KP	528,542
symptoms	I-KP	543,551
are	O	552,555
less	O	556,560
common	O	561,567
(present	O	568,576
in	O	577,579
8%	O	580,582
of	O	583,585
those	O	586,591
infected)	O	592,601
but	O	602,605
may	O	606,609
include	O	610,617
temporary	B-KP	618,627
atrioventricular	I-KP	628,644
blocks	I-KP	645,651
of	O	652,654
varying	O	655,662
degree.	O	663,670

Although	O	671,679
temporary	O	680,689
pacing	O	690,696
may	O	697,700
be	O	701,703
necessary	O	704,713
in	O	714,716
more	O	717,721
than	O	722,726
30%	O	727,730
of	O	731,733
patients	O	734,742
with	O	743,747
cardiac	B-KP	748,755
involvement,	I-KP	756,768
complete	O	769,777
heart	B-KP	778,783
block	I-KP	784,789
rarely	O	790,796
develops.15	O	797,808
Untreated	O	809,818
or	O	819,821
inadequately	O	822,834
treated	O	835,842
Lyme	B-KP	843,847
disease	I-KP	848,855
may	O	856,859
progress	O	860,868
to	O	869,871
late	O	872,876
disseminated	O	877,889
disease	O	890,897
within	O	898,904
weeks	O	905,910
to	O	911,913
months	O	914,920
after	O	921,926
initial	O	927,934
infection.	O	935,945

Early	O	0,5
disseminated	O	6,18
infection	B-KP	19,28
typically	O	29,38
occurs	O	39,45
within	O	46,52
a	O	53,54
few	O	55,58
days	O	59,63
to	O	64,66
weeks	O	67,72
after	O	73,78
contact	O	79,86
with	O	87,91
the	O	92,95
infected	O	96,104
tick.	O	105,110

Signs	O	111,116
include	O	117,124
multiple	O	125,133
(secondary)	O	134,145
erythema	B-KP	146,154
migrans	I-KP	155,162
lesions.	I-KP	163,171

Additionally,	O	172,185
musculoskeletal,	B-KP	186,202
neurologic,	B-KP	203,214
or	O	215,217
cardiovascular	B-KP	218,232
symptoms	I-KP	233,241
can	O	242,245
occur.	O	246,252

Musculoskeletal	B-KP	253,268
symptoms	I-KP	269,277
(present	O	278,286
in	O	287,289
60%	O	290,293
of	O	294,296
those	O	297,302
infected)	O	303,312
include	O	313,320
migratory	B-KP	321,330
joint	I-KP	331,336
or	O	337,339
muscle	B-KP	340,346
pain,	I-KP	347,352
with	O	353,357
or	O	358,360
without	O	361,368
joint	B-KP	369,374
swelling.	I-KP	375,384

Neurologic	B-KP	385,395
manifestations	I-KP	396,410
(present	O	411,419
in	O	420,422
15%	O	423,426
of	O	427,429
cases)	O	430,436
may	O	437,440
include	O	441,448
meningitis,	B-KP	449,460
paralysis	O	461,470
of	O	471,473
the	O	474,477
facial	B-KP	478,484
cranial	I-KP	485,492
nerve,	I-KP	493,499
and	O	500,503
radicular	B-KP	504,513
neuropathies.	I-KP	514,527

Cardiovascular	B-KP	528,542
symptoms	I-KP	543,551
are	O	552,555
less	O	556,560
common	O	561,567
(present	O	568,576
in	O	577,579
8%	O	580,582
of	O	583,585
those	O	586,591
infected)	O	592,601
but	O	602,605
may	O	606,609
include	O	610,617
temporary	B-KP	618,627
atrioventricular	I-KP	628,644
blocks	I-KP	645,651
of	O	652,654
varying	O	655,662
degree.	O	663,670

Although	O	671,679
temporary	O	680,689
pacing	O	690,696
may	O	697,700
be	O	701,703
necessary	O	704,713
in	O	714,716
more	O	717,721
than	O	722,726
30%	O	727,730
of	O	731,733
patients	O	734,742
with	O	743,747
cardiac	B-KP	748,755
involvement,	I-KP	756,768
complete	O	769,777
heart	B-KP	778,783
block	I-KP	784,789
rarely	O	790,796
develops.15	O	797,808
Untreated	O	809,818
or	O	819,821
inadequately	O	822,834
treated	O	835,842
Lyme	B-KP	843,847
disease	I-KP	848,855
may	O	856,859
progress	O	860,868
to	O	869,871
late	O	872,876
disseminated	O	877,889
disease	O	890,897
within	O	898,904
weeks	O	905,910
to	O	911,913
months	O	914,920
after	O	921,926
initial	O	927,934
infection.	O	935,945

