NapA	B-KP	0,4
was	O	5,8
cloned,	O	9,16
expressed,	O	17,27
and	O	28,31
purified	O	32,40
from	O	41,45
Bacillus	B-KP	46,54
subtilis.	I-KP	55,64

The	O	65,68
NapA	B-KP	69,73
gene	I-KP	74,78
was	O	79,82
amplified	O	83,92
by	O	93,95
polymerase	B-KP	96,106
chain	I-KP	107,112
reaction	I-KP	113,121
(PCR)	B-KP	123,128
from	O	129,133
B	I-KP	134,135
burgdorferi	I-KP	136,147
strain	I-KP	148,154
B31,	O	155,159
using	O	160,165
standard	O	166,174
methods.	O	175,183

The	O	184,187
following	O	188,197
primers	O	198,205
were	O	206,210
used:	O	211,216
5-CCCGAGCTCATAAAGGAGATAG-TTATG-3'	O	217,250
and	O	251,254
5-CCCAAGCTTCTATTTTGCATCACA-CTC-3'	O	255,288
(underlining	O	289,301
indicates	O	302,311
Sac	O	312,315
I	O	316,317
and	O	318,321
Hind	O	322,326
III	O	327,330
restriction	I-KP	331,342
enzyme	I-KP	343,349
sites,	O	350,356
respectively).	O	357,371

The	O	372,375
amplified	O	376,385
fragment	I-KP	386,394
was	O	395,398
digested	O	399,407
and	O	408,411
inserted	O	412,420
into	O	421,425
the	O	426,429
expression	I-KP	430,440
vector	I-KP	441,447
pSM214G,	O	448,456
resulting	O	457,466
in	O	467,469
plasmid	I-KP	470,477
pSM214G-NapA.	O	478,491

B	I-KP	492,493
subtilis	I-KP	494,502
strain	I-KP	503,509
SMS	I-KP	510,513
118	I-KP	514,517
containing	O	518,528
the	O	529,532
plasmid	I-KP	533,540
pSM214G-NapA	I-KP	541,553
was	O	554,557
grown	O	558,563
for	O	564,567
15	O	568,570
hours	O	571,576
in	O	577,579
YT	O	580,582
medium	O	583,589
and	O	590,593
15	O	594,596
μg/ml	O	597,602
of	O	603,605
chloramphenicol.	O	606,622

After	O	623,628
centrifugation,	O	629,644
cells	O	645,650
were	O	651,655
resuspended	O	656,667
in	O	668,670
30	O	671,673
mM	O	674,676
Tris	O	677,681
HCl,	O	682,686
pH	O	687,689
7.8,	O	690,694
and	O	695,698
lysed	O	699,704
through	O	705,712
3	O	713,714
French	O	715,721
press	O	722,727
passages.	O	728,737

Debris	O	738,744
was	O	745,748
removed	O	749,756
by	O	757,759
centrifugation,	O	760,775
and	O	776,779
ammonium	O	780,788
sulfate	O	789,796
60%	O	797,800
was	O	801,804
added	O	805,810
to	O	811,813
the	O	814,817
supernatant.	O	818,830

NapA	B-KP	0,4
was	O	5,8
cloned,	O	9,16
expressed,	O	17,27
and	O	28,31
purified	O	32,40
from	O	41,45
Bacillus	B-KP	46,54
subtilis.	I-KP	55,64

The	O	65,68
NapA	B-KP	69,73
gene	I-KP	74,78
was	O	79,82
amplified	O	83,92
by	O	93,95
polymerase	B-KP	96,106
chain	I-KP	107,112
reaction	I-KP	113,121
(PCR)	B-KP	123,128
from	O	129,133
B	I-KP	134,135
burgdorferi	I-KP	136,147
strain	I-KP	148,154
B31,	O	155,159
using	O	160,165
standard	O	166,174
methods.	O	175,183

The	O	184,187
following	O	188,197
primers	O	198,205
were	O	206,210
used:	O	211,216
5-CCCGAGCTCATAAAGGAGATAG-TTATG-3'	O	217,250
and	O	251,254
5-CCCAAGCTTCTATTTTGCATCACA-CTC-3'	O	255,288
(underlining	O	289,301
indicates	O	302,311
Sac	O	312,315
I	O	316,317
and	O	318,321
Hind	O	322,326
III	O	327,330
restriction	I-KP	331,342
enzyme	I-KP	343,349
sites,	O	350,356
respectively).	O	357,371

The	O	372,375
amplified	O	376,385
fragment	I-KP	386,394
was	O	395,398
digested	O	399,407
and	O	408,411
inserted	O	412,420
into	O	421,425
the	O	426,429
expression	I-KP	430,440
vector	I-KP	441,447
pSM214G,	O	448,456
resulting	O	457,466
in	O	467,469
plasmid	I-KP	470,477
pSM214G-NapA.	O	478,491

B	I-KP	492,493
subtilis	I-KP	494,502
strain	I-KP	503,509
SMS	I-KP	510,513
118	I-KP	514,517
containing	O	518,528
the	O	529,532
plasmid	I-KP	533,540
pSM214G-NapA	I-KP	541,553
was	O	554,557
grown	O	558,563
for	O	564,567
15	O	568,570
hours	O	571,576
in	O	577,579
YT	O	580,582
medium	O	583,589
and	O	590,593
15	O	594,596
μg/ml	O	597,602
of	O	603,605
chloramphenicol.	O	606,622

After	O	623,628
centrifugation,	O	629,644
cells	O	645,650
were	O	651,655
resuspended	O	656,667
in	O	668,670
30	O	671,673
mM	O	674,676
Tris	O	677,681
HCl,	O	682,686
pH	O	687,689
7.8,	O	690,694
and	O	695,698
lysed	O	699,704
through	O	705,712
3	O	713,714
French	O	715,721
press	O	722,727
passages.	O	728,737

Debris	O	738,744
was	O	745,748
removed	O	749,756
by	O	757,759
centrifugation,	O	760,775
and	O	776,779
ammonium	O	780,788
sulfate	O	789,796
60%	O	797,800
was	O	801,804
added	O	805,810
to	O	811,813
the	O	814,817
supernatant.	O	818,830

