An	O	0,2
additional	O	3,13
problem	O	14,21
is	O	22,24
that	O	25,29
the	O	30,33
clinical	O	34,42
spectrum	O	43,51
of	O	52,54
these	O	55,60
patients	O	61,69
now	O	70,73
encompasses	O	74,85
a	O	86,87
more	O	88,92
diverse	O	93,100
number	O	101,107
of	O	108,110
causes	O	111,117
other	O	118,123
than	O	124,128
nonpolio	B-KP	129,137
enteroviruses,	I-KP	138,152
including:	O	153,163
(1)	O	164,167
meningitis	B-KP	168,178
due	O	179,182
to	O	183,185
culturable	O	186,196
pathogens	O	197,206
in	O	207,209
which	O	210,215
the	O	216,219
pathogen	B-KP	220,228
concentration	I-KP	229,242
in	I-KP	243,245
CSF	I-KP	246,249
is	O	250,252
below	O	253,258
the	O	259,262
diagnostic	O	263,273
sensitivity	O	274,285
of	O	286,288
standard	B-KP	289,297
microbiologic	I-KP	298,311
stains	I-KP	312,318
(eg,	O	319,323
Mycobacterium	B-KP	324,337
tuberculosis,	I-KP	338,351
Listeria	B-KP	352,360
monocytogenes,	I-KP	361,375
Cryptococcus	B-KP	376,388
neoformans)	I-KP	389,400
[6];	O	401,405
(2)	O	406,409
meningitis	B-KP	410,420
due	O	421,424
to	O	425,427
treatable	O	428,437
causes	O	438,444
not	O	445,448
culturable	O	449,459
from	O	460,464
CSF	B-KP	465,468
under	O	469,474
routine	O	475,482
conditions	O	483,493
(eg,	O	494,498
human	B-KP	499,504
immuno-deficiency	I-KP	505,522
virus	I-KP	523,528
[HIV],	B-KP	530,536
Lyme	I-KP	537,541
disease,	O	542,550
syphilis);	O	551,561
and	O	562,565
(3)	O	566,569
systemic	O	570,578
illnesses	O	579,588
(eg,	O	589,593
bacteremia,	O	594,605
endocarditis,	O	606,619
vasculitis)	O	620,631
or	O	632,634
parameningeal	B-KP	635,648
focal	I-KP	649,654
processes	I-KP	655,664
(eg,	O	665,669
brain	B-KP	670,675
tumor,	I-KP	676,682
brain	B-KP	683,688
or	I-KP	689,691
paraspinal	I-KP	692,702
abscess,	I-KP	703,711
transverse	B-KP	712,722
myelitis,	I-KP	723,732
herpes	B-KP	733,739
simplex	I-KP	740,747
encephalitis),	O	748,762
many	O	763,767
of	O	768,770
which	O	771,776
are	O	777,780
inherently	O	781,791
treatable.	O	792,802

An	O	803,805
increasingly	O	806,818
complex	O	819,826
host	O	827,831
population	O	832,842
with	O	843,847
an	O	848,850
expanding	O	851,860
array	O	861,866
of	O	867,869
treatable	O	870,879
possibilities	O	880,893
fosters	O	894,901
confusion	O	902,911
in	O	912,914
management,	O	915,926
unnecessary	O	927,938
diagnostic	O	939,949
testing,	O	950,958
and	O	959,962
misdirected	O	963,974
expenditures.	O	975,988

An	O	0,2
additional	O	3,13
problem	O	14,21
is	O	22,24
that	O	25,29
the	O	30,33
clinical	O	34,42
spectrum	O	43,51
of	O	52,54
these	O	55,60
patients	O	61,69
now	O	70,73
encompasses	O	74,85
a	O	86,87
more	O	88,92
diverse	O	93,100
number	O	101,107
of	O	108,110
causes	O	111,117
other	O	118,123
than	O	124,128
nonpolio	B-KP	129,137
enteroviruses,	I-KP	138,152
including:	O	153,163
(1)	O	164,167
meningitis	B-KP	168,178
due	O	179,182
to	O	183,185
culturable	O	186,196
pathogens	O	197,206
in	O	207,209
which	O	210,215
the	O	216,219
pathogen	B-KP	220,228
concentration	I-KP	229,242
in	I-KP	243,245
CSF	I-KP	246,249
is	O	250,252
below	O	253,258
the	O	259,262
diagnostic	O	263,273
sensitivity	O	274,285
of	O	286,288
standard	B-KP	289,297
microbiologic	I-KP	298,311
stains	I-KP	312,318
(eg,	O	319,323
Mycobacterium	B-KP	324,337
tuberculosis,	I-KP	338,351
Listeria	B-KP	352,360
monocytogenes,	I-KP	361,375
Cryptococcus	B-KP	376,388
neoformans)	I-KP	389,400
[6];	O	401,405
(2)	O	406,409
meningitis	B-KP	410,420
due	O	421,424
to	O	425,427
treatable	O	428,437
causes	O	438,444
not	O	445,448
culturable	O	449,459
from	O	460,464
CSF	B-KP	465,468
under	O	469,474
routine	O	475,482
conditions	O	483,493
(eg,	O	494,498
human	B-KP	499,504
immuno-deficiency	I-KP	505,522
virus	I-KP	523,528
[HIV],	B-KP	530,536
Lyme	I-KP	537,541
disease,	O	542,550
syphilis);	O	551,561
and	O	562,565
(3)	O	566,569
systemic	O	570,578
illnesses	O	579,588
(eg,	O	589,593
bacteremia,	O	594,605
endocarditis,	O	606,619
vasculitis)	O	620,631
or	O	632,634
parameningeal	B-KP	635,648
focal	I-KP	649,654
processes	I-KP	655,664
(eg,	O	665,669
brain	B-KP	670,675
tumor,	I-KP	676,682
brain	B-KP	683,688
or	I-KP	689,691
paraspinal	I-KP	692,702
abscess,	I-KP	703,711
transverse	B-KP	712,722
myelitis,	I-KP	723,732
herpes	B-KP	733,739
simplex	I-KP	740,747
encephalitis),	O	748,762
many	O	763,767
of	O	768,770
which	O	771,776
are	O	777,780
inherently	O	781,791
treatable.	O	792,802

An	O	803,805
increasingly	O	806,818
complex	O	819,826
host	O	827,831
population	O	832,842
with	O	843,847
an	O	848,850
expanding	O	851,860
array	O	861,866
of	O	867,869
treatable	O	870,879
possibilities	O	880,893
fosters	O	894,901
confusion	O	902,911
in	O	912,914
management,	O	915,926
unnecessary	O	927,938
diagnostic	O	939,949
testing,	O	950,958
and	O	959,962
misdirected	O	963,974
expenditures.	O	975,988

