We	O	0,2
believe	O	3,10
the	O	11,14
observations	O	15,27
in	O	28,30
this	O	31,35
study	O	36,41
highlight	O	42,51
the	O	52,55
need	O	56,60
for	O	61,64
an	O	65,67
improved	O	68,76
taxonomy	O	77,85
of	O	86,88
this	O	89,93
clinical	B-KP	94,102
syndrome.	I-KP	103,112

Aseptic	B-KP	113,120
meningitis	I-KP	121,131
is	O	132,134
by	O	135,137
definition	O	138,148
a	O	149,150
diagnosis	O	151,160
in	O	161,163
retrospect,	O	164,175
is	O	176,178
often	O	179,184
inappropriately	O	185,200
used	O	201,205
in-terchangeably	O	206,222
with	O	223,227
viral	B-KP	228,233
meningitis,	I-KP	234,245
[13,15]	O	246,253
and	O	254,257
does	O	258,262
not	O	263,266
accurately	O	267,277
reflect	O	278,285
the	O	286,289
prospective	O	290,301
management	O	302,312
dilemmas	O	313,321
faced	O	322,327
by	O	328,330
the	O	331,334
clinician.	O	335,345

Recent	O	346,352
technical	O	353,362
advances	O	363,371
using	O	372,377
polymerase	B-KP	378,388
chain	I-KP	389,394
reaction	I-KP	395,403
assays	I-KP	404,410
for	O	411,414
enteroviral	B-KP	415,426
ribonucleic	I-KP	427,438
acid	I-KP	439,443
[16,17]	O	444,451
and	O	452,455
cytokine	B-KP	456,464
levels	I-KP	465,471
(interleukin-1,	B-KP	473,488
tumor	I-KP	489,494
necrosis	I-KP	495,503
factor)	O	504,511
[18,19]	O	512,519
in	O	520,522
CSF	I-KP	523,526
to	O	527,529
distinguish	I-KP	530,541
viral	I-KP	542,547
from	I-KP	548,552
bacterial	I-KP	553,562
meningitis	I-KP	563,573
are	I-KP	574,577
important,	O	578,588
but	O	589,592
are	O	593,596
not	O	597,600
widely	O	601,607
available	O	608,617
and	O	618,621
oversimplify	O	622,634
the	O	635,638
complexity	O	639,649
of	O	650,652
differential	O	653,665
diagnoses	O	666,675
and	O	676,679
management	O	680,690
dilemmas.	O	691,700

The	O	701,704
terms	O	705,710
\"enigmatic	B-KP	712,723
meningitis\"	O	724,736
or	O	737,739
\"meningitis	O	740,752
of	O	753,755
unknown	O	756,763
origin\"	O	764,772
(ie,	O	773,777
acute	I-KP	778,783
meningitis	I-KP	784,794
with	I-KP	795,799
a	I-KP	800,801
negative	I-KP	802,810
CSF	I-KP	811,814
Gram's	I-KP	815,821
stain)	O	822,828
would	O	829,834
be	O	835,837
more	O	838,842
precise,	O	843,851
inclusive,	O	852,862
and	O	863,866
realistic	O	867,876
for	O	877,880
practitioners,	O	881,895
and	O	896,899
would	O	900,905
provide	O	906,913
an	O	914,916
improved	O	917,925
taxonomy	O	926,934
for	O	935,938
future	O	939,945
prospective	O	946,957
studies.\nThis	O	958,972
study	O	973,978
shows	O	979,984
that	O	985,989
the	O	990,993
clinical	O	994,1002
presentation	O	1003,1015
of	O	1016,1018
patients	O	1019,1027
with	O	1028,1032
acute	I-KP	1033,1038
meningitis	I-KP	1039,1049
with	I-KP	1050,1054
a	I-KP	1055,1056
Gram's	I-KP	1057,1063
stain	I-KP	1064,1069
negative	I-KP	1070,1078
for	I-KP	1079,1082
bacteria	O	1083,1091
(or	B-KP	1094,1097
enigmatic	I-KP	1098,1107
meningitis)	O	1108,1119
is	O	1120,1122
a	O	1123,1124
common	O	1125,1131
presenting	O	1132,1142
emergency	O	1143,1152
department	O	1153,1163
problem:	O	1164,1172
approximately	O	1173,1186
86	O	1187,1189
cases	O	1190,1195
per	O	1196,1199
year	O	1200,1204
in	O	1205,1207
an	O	1208,1210
emergency	O	1211,1220
department	O	1221,1231
with	O	1232,1236
71,000	O	1237,1243
visits	O	1244,1250
per	O	1251,1254
year.	O	1255,1260

A	O	1261,1262
conservative	O	1263,1275
estimate,	O	1276,1285
therefore,	O	1286,1296
is	O	1297,1299
about	O	1300,1305
1	O	1306,1307
case	O	1308,1312
per	O	1313,1316
1,000	O	1317,1322
visits	O	1323,1329
per	O	1330,1333
year.	O	1334,1339

Extrapolating	O	1340,1353
this	O	1354,1358
estimate	O	1359,1367
to	O	1368,1370
short-term,	O	1371,1382
general,	O	1383,1391
nonfederal	O	1392,1402
hospitals	O	1403,1412
in	O	1413,1415
the	O	1416,1419
United	O	1420,1426
States	O	1427,1433
(n	O	1434,1436
=	O	1437,1438
5,202)	O	1439,1445
in	O	1446,1448
which	O	1449,1454
there	O	1455,1460
were	O	1461,1465
an	O	1466,1468
estimated	O	1469,1478
85,143,562	O	1479,1489
total	O	1490,1495
emergency	O	1496,1505
department	O	1506,1516
visits	O	1517,1523
in	O	1524,1526
1990,	O	1527,1532
[20]	O	1533,1537
one	O	1538,1541
would	O	1542,1547
anticipate	O	1548,1558
about	O	1559,1564
85,000	O	1565,1571
cases	O	1572,1577
of	I-KP	1578,1580
enigmatic	I-KP	1581,1590
meningitis	O	1591,1601
per	O	1602,1605
year	O	1606,1610
in	O	1611,1613
the	O	1614,1617
United	O	1618,1624
States.	O	1625,1632

Given	O	1633,1638
recent	O	1639,1645
data	O	1646,1650
documenting	O	1651,1662
the	O	1663,1666
high	O	1667,1671
expenditures	O	1672,1684
for	O	1685,1688
inpatient	O	1689,1698
care	O	1699,1703
in	O	1704,1706
the	O	1707,1710
United	O	1711,1717
States	O	1718,1724
($4,814	O	1725,1732
per	O	1733,1736
admission),	O	1737,1748
[21]	O	1749,1753
it	O	1754,1756
can	O	1757,1760
be	O	1761,1763
estimated	O	1764,1773
that	O	1774,1778
over	O	1779,1783
300	O	1784,1787
million	O	1788,1795
dollars	O	1796,1803
is	O	1804,1806
being	O	1807,1812
spent	O	1813,1818
annually	O	1819,1827
on	O	1828,1830
these	O	1831,1836
patients.	O	1837,1846

Although	O	1847,1855
this	O	1856,1860
is	O	1861,1863
only	O	1864,1868
an	O	1869,1871
estimate,	O	1872,1881
the	O	1882,1885
high	O	1886,1890
cost	O	1891,1895
of	O	1896,1898
potentially	O	1899,1910
inappropriate	O	1911,1924
evaluation	O	1925,1935
and	O	1936,1939
hospitalization	O	1940,1955
supports	O	1956,1964
the	O	1965,1968
concept	O	1969,1976
that	O	1977,1981
this	O	1982,1986
is	O	1987,1989
a	O	1990,1991
formidable	O	1992,2002
but	O	2003,2006
neglected	O	2007,2016
problem.	O	2017,2025

Efforts	O	2026,2033
to	O	2034,2036
identify	O	2037,2045
and	O	2046,2049
reduce	O	2050,2056
unnecessary	O	2057,2068
hospitalization,	O	2069,2085
use	O	2086,2089
of	O	2090,2092
antibiotics,	O	2093,2105
and	O	2106,2109
imaging	O	2110,2117
are	O	2118,2121
urgently	O	2122,2130
needed.	O	2131,2138

We	O	0,2
believe	O	3,10
the	O	11,14
observations	O	15,27
in	O	28,30
this	O	31,35
study	O	36,41
highlight	O	42,51
the	O	52,55
need	O	56,60
for	O	61,64
an	O	65,67
improved	O	68,76
taxonomy	O	77,85
of	O	86,88
this	O	89,93
clinical	B-KP	94,102
syndrome.	I-KP	103,112

Aseptic	B-KP	113,120
meningitis	I-KP	121,131
is	O	132,134
by	O	135,137
definition	O	138,148
a	O	149,150
diagnosis	O	151,160
in	O	161,163
retrospect,	O	164,175
is	O	176,178
often	O	179,184
inappropriately	O	185,200
used	O	201,205
in-terchangeably	O	206,222
with	O	223,227
viral	B-KP	228,233
meningitis,	I-KP	234,245
[13,15]	O	246,253
and	O	254,257
does	O	258,262
not	O	263,266
accurately	O	267,277
reflect	O	278,285
the	O	286,289
prospective	O	290,301
management	O	302,312
dilemmas	O	313,321
faced	O	322,327
by	O	328,330
the	O	331,334
clinician.	O	335,345

Recent	O	346,352
technical	O	353,362
advances	O	363,371
using	O	372,377
polymerase	B-KP	378,388
chain	I-KP	389,394
reaction	I-KP	395,403
assays	I-KP	404,410
for	O	411,414
enteroviral	B-KP	415,426
ribonucleic	I-KP	427,438
acid	I-KP	439,443
[16,17]	O	444,451
and	O	452,455
cytokine	B-KP	456,464
levels	I-KP	465,471
(interleukin-1,	B-KP	473,488
tumor	I-KP	489,494
necrosis	I-KP	495,503
factor)	O	504,511
[18,19]	O	512,519
in	O	520,522
CSF	I-KP	523,526
to	O	527,529
distinguish	I-KP	530,541
viral	I-KP	542,547
from	I-KP	548,552
bacterial	I-KP	553,562
meningitis	I-KP	563,573
are	I-KP	574,577
important,	O	578,588
but	O	589,592
are	O	593,596
not	O	597,600
widely	O	601,607
available	O	608,617
and	O	618,621
oversimplify	O	622,634
the	O	635,638
complexity	O	639,649
of	O	650,652
differential	O	653,665
diagnoses	O	666,675
and	O	676,679
management	O	680,690
dilemmas.	O	691,700

The	O	701,704
terms	O	705,710
\"enigmatic	B-KP	712,723
meningitis\"	O	724,736
or	O	737,739
\"meningitis	O	740,752
of	O	753,755
unknown	O	756,763
origin\"	O	764,772
(ie,	O	773,777
acute	I-KP	778,783
meningitis	I-KP	784,794
with	I-KP	795,799
a	I-KP	800,801
negative	I-KP	802,810
CSF	I-KP	811,814
Gram's	I-KP	815,821
stain)	O	822,828
would	O	829,834
be	O	835,837
more	O	838,842
precise,	O	843,851
inclusive,	O	852,862
and	O	863,866
realistic	O	867,876
for	O	877,880
practitioners,	O	881,895
and	O	896,899
would	O	900,905
provide	O	906,913
an	O	914,916
improved	O	917,925
taxonomy	O	926,934
for	O	935,938
future	O	939,945
prospective	O	946,957
studies.\nThis	O	958,972
study	O	973,978
shows	O	979,984
that	O	985,989
the	O	990,993
clinical	O	994,1002
presentation	O	1003,1015
of	O	1016,1018
patients	O	1019,1027
with	O	1028,1032
acute	I-KP	1033,1038
meningitis	I-KP	1039,1049
with	I-KP	1050,1054
a	I-KP	1055,1056
Gram's	I-KP	1057,1063
stain	I-KP	1064,1069
negative	I-KP	1070,1078
for	I-KP	1079,1082
bacteria	O	1083,1091
(or	B-KP	1094,1097
enigmatic	I-KP	1098,1107
meningitis)	O	1108,1119
is	O	1120,1122
a	O	1123,1124
common	O	1125,1131
presenting	O	1132,1142
emergency	O	1143,1152
department	O	1153,1163
problem:	O	1164,1172
approximately	O	1173,1186
86	O	1187,1189
cases	O	1190,1195
per	O	1196,1199
year	O	1200,1204
in	O	1205,1207
an	O	1208,1210
emergency	O	1211,1220
department	O	1221,1231
with	O	1232,1236
71,000	O	1237,1243
visits	O	1244,1250
per	O	1251,1254
year.	O	1255,1260

A	O	1261,1262
conservative	O	1263,1275
estimate,	O	1276,1285
therefore,	O	1286,1296
is	O	1297,1299
about	O	1300,1305
1	O	1306,1307
case	O	1308,1312
per	O	1313,1316
1,000	O	1317,1322
visits	O	1323,1329
per	O	1330,1333
year.	O	1334,1339

Extrapolating	O	1340,1353
this	O	1354,1358
estimate	O	1359,1367
to	O	1368,1370
short-term,	O	1371,1382
general,	O	1383,1391
nonfederal	O	1392,1402
hospitals	O	1403,1412
in	O	1413,1415
the	O	1416,1419
United	O	1420,1426
States	O	1427,1433
(n	O	1434,1436
=	O	1437,1438
5,202)	O	1439,1445
in	O	1446,1448
which	O	1449,1454
there	O	1455,1460
were	O	1461,1465
an	O	1466,1468
estimated	O	1469,1478
85,143,562	O	1479,1489
total	O	1490,1495
emergency	O	1496,1505
department	O	1506,1516
visits	O	1517,1523
in	O	1524,1526
1990,	O	1527,1532
[20]	O	1533,1537
one	O	1538,1541
would	O	1542,1547
anticipate	O	1548,1558
about	O	1559,1564
85,000	O	1565,1571
cases	O	1572,1577
of	I-KP	1578,1580
enigmatic	I-KP	1581,1590
meningitis	O	1591,1601
per	O	1602,1605
year	O	1606,1610
in	O	1611,1613
the	O	1614,1617
United	O	1618,1624
States.	O	1625,1632

Given	O	1633,1638
recent	O	1639,1645
data	O	1646,1650
documenting	O	1651,1662
the	O	1663,1666
high	O	1667,1671
expenditures	O	1672,1684
for	O	1685,1688
inpatient	O	1689,1698
care	O	1699,1703
in	O	1704,1706
the	O	1707,1710
United	O	1711,1717
States	O	1718,1724
($4,814	O	1725,1732
per	O	1733,1736
admission),	O	1737,1748
[21]	O	1749,1753
it	O	1754,1756
can	O	1757,1760
be	O	1761,1763
estimated	O	1764,1773
that	O	1774,1778
over	O	1779,1783
300	O	1784,1787
million	O	1788,1795
dollars	O	1796,1803
is	O	1804,1806
being	O	1807,1812
spent	O	1813,1818
annually	O	1819,1827
on	O	1828,1830
these	O	1831,1836
patients.	O	1837,1846

Although	O	1847,1855
this	O	1856,1860
is	O	1861,1863
only	O	1864,1868
an	O	1869,1871
estimate,	O	1872,1881
the	O	1882,1885
high	O	1886,1890
cost	O	1891,1895
of	O	1896,1898
potentially	O	1899,1910
inappropriate	O	1911,1924
evaluation	O	1925,1935
and	O	1936,1939
hospitalization	O	1940,1955
supports	O	1956,1964
the	O	1965,1968
concept	O	1969,1976
that	O	1977,1981
this	O	1982,1986
is	O	1987,1989
a	O	1990,1991
formidable	O	1992,2002
but	O	2003,2006
neglected	O	2007,2016
problem.	O	2017,2025

Efforts	O	2026,2033
to	O	2034,2036
identify	O	2037,2045
and	O	2046,2049
reduce	O	2050,2056
unnecessary	O	2057,2068
hospitalization,	O	2069,2085
use	O	2086,2089
of	O	2090,2092
antibiotics,	O	2093,2105
and	O	2106,2109
imaging	O	2110,2117
are	O	2118,2121
urgently	O	2122,2130
needed.	O	2131,2138

