The	O	0,3
fact	O	4,8
that	O	9,13
LM	B-KP	14,16
and	O	17,20
VM	B-KP	21,23
are	O	24,27
both	O	28,32
most	O	33,37
frequent	O	38,46
during	O	47,53
the	O	54,57
warmer	O	58,64
months	O	65,71
may	O	72,75
lead	O	76,80
to	O	81,83
confusion	O	84,93
in	O	94,96
diagnosis	O	97,106
and	O	107,110
errors	O	111,117
in	O	118,120
management	O	121,131
(ie,	O	132,136
failure	O	137,144
to	O	145,147
provide	B-KP	148,155
effective	I-KP	156,165
therapy	I-KP	166,173
for	O	174,177
LM	B-KP	178,180
and	O	181,184
unnecessary	O	185,196
antibiotic	B-KP	197,207
treatment	I-KP	208,217
for	O	218,221
VM).	B-KP	222,226

Rapid	O	227,232
techniques	O	233,243
for	O	244,247
diagnosis	O	248,257
of	O	258,260
VM	B-KP	261,263
will	O	264,268
facilitate	O	269,279
appropriate	O	280,291
management,	O	292,303
[8]	O	304,307
but	O	308,311
such	O	312,316
technology	O	317,327
is	O	328,330
not	O	331,334
widely	O	335,341
available.	O	342,352

The	O	353,356
diagnosis	O	357,366
of	O	367,369
LM	B-KP	370,372
is	O	373,375
most	O	376,380
often	O	381,386
based	O	387,392
on	O	393,395
the	O	396,399
finding	O	400,407
of	O	408,410
CSF	B-KP	411,414
pleocytosis	I-KP	415,426
associated	O	427,437
with	O	438,442
the	O	443,446
occurrence	O	447,457
of	O	458,460
EM	B-KP	461,463
and/or	O	464,470
positive	B-KP	471,479
serologic	I-KP	480,489
tests.	I-KP	490,496

However,	O	497,505
both	O	506,510
enzyme	B-KP	511,517
immunoassay	I-KP	518,529
and	O	530,533
western	B-KP	534,541
blot	I-KP	542,546
tests	I-KP	547,552
for	O	553,556
antibody	O	557,565
may	O	566,569
be	O	570,572
negative	O	573,581
or	O	582,584
indeterminate	O	585,598
early	O	599,604
in	O	605,607
infection	O	608,617
when	O	618,622
dissemination	O	623,636
to	O	637,639
the	O	640,643
nervous	B-KP	644,651
system	I-KP	652,658
occurs.	O	659,666

[3]	O	667,670
Also,	O	671,676
delays	O	677,683
in	O	684,686
performing	O	687,697
or	O	698,700
reporting	O	701,710
these	O	711,716
tests	O	717,722
may	O	723,726
lead	O	727,731
to	O	732,734
delays	O	735,741
that	O	742,746
can	O	747,750
hinder	O	751,757
diagnosis	O	758,767
and	O	768,771
treatment.	O	772,782

More	O	783,787
specific	O	788,796
techniques	O	797,807
for	O	808,811
confirming	O	812,822
LM	B-KP	823,825
include	O	826,833
tests	O	834,839
for	O	840,843
intrathecal	O	844,855
production	O	856,866
of	O	867,869
specific	O	870,878
antibody16,17	B-KP	879,892
and	O	893,896
demonstration	O	897,910
of	O	911,913
Borrelia	B-KP	914,922
burgdorferi	I-KP	923,934
DNA	I-KP	935,938
by	O	939,941
polymerase	B-KP	942,952
chain	I-KP	953,958
reaction.	I-KP	959,968

[2,18]	O	969,975
However,	O	976,984
the	O	985,988
polymerase	B-KP	989,999
chain	I-KP	1000,1005
reaction	I-KP	1006,1014
test	I-KP	1015,1019
usually	O	1020,1027
is	O	1028,1030
not	O	1031,1034
rapid	O	1035,1040
and	O	1041,1044
is	O	1045,1047
not	O	1048,1051
very	O	1052,1056
sensitive.	O	1057,1067

[2,18]	O	1068,1074
The	O	0,3
fact	O	4,8
that	O	9,13
LM	B-KP	14,16
and	O	17,20
VM	B-KP	21,23
are	O	24,27
both	O	28,32
most	O	33,37
frequent	O	38,46
during	O	47,53
the	O	54,57
warmer	O	58,64
months	O	65,71
may	O	72,75
lead	O	76,80
to	O	81,83
confusion	O	84,93
in	O	94,96
diagnosis	O	97,106
and	O	107,110
errors	O	111,117
in	O	118,120
management	O	121,131
(ie,	O	132,136
failure	O	137,144
to	O	145,147
provide	B-KP	148,155
effective	I-KP	156,165
therapy	I-KP	166,173
for	O	174,177
LM	B-KP	178,180
and	O	181,184
unnecessary	O	185,196
antibiotic	B-KP	197,207
treatment	I-KP	208,217
for	O	218,221
VM).	B-KP	222,226

Rapid	O	227,232
techniques	O	233,243
for	O	244,247
diagnosis	O	248,257
of	O	258,260
VM	B-KP	261,263
will	O	264,268
facilitate	O	269,279
appropriate	O	280,291
management,	O	292,303
[8]	O	304,307
but	O	308,311
such	O	312,316
technology	O	317,327
is	O	328,330
not	O	331,334
widely	O	335,341
available.	O	342,352

The	O	353,356
diagnosis	O	357,366
of	O	367,369
LM	B-KP	370,372
is	O	373,375
most	O	376,380
often	O	381,386
based	O	387,392
on	O	393,395
the	O	396,399
finding	O	400,407
of	O	408,410
CSF	B-KP	411,414
pleocytosis	I-KP	415,426
associated	O	427,437
with	O	438,442
the	O	443,446
occurrence	O	447,457
of	O	458,460
EM	B-KP	461,463
and/or	O	464,470
positive	B-KP	471,479
serologic	I-KP	480,489
tests.	I-KP	490,496

However,	O	497,505
both	O	506,510
enzyme	B-KP	511,517
immunoassay	I-KP	518,529
and	O	530,533
western	B-KP	534,541
blot	I-KP	542,546
tests	I-KP	547,552
for	O	553,556
antibody	O	557,565
may	O	566,569
be	O	570,572
negative	O	573,581
or	O	582,584
indeterminate	O	585,598
early	O	599,604
in	O	605,607
infection	O	608,617
when	O	618,622
dissemination	O	623,636
to	O	637,639
the	O	640,643
nervous	B-KP	644,651
system	I-KP	652,658
occurs.	O	659,666

[3]	O	667,670
Also,	O	671,676
delays	O	677,683
in	O	684,686
performing	O	687,697
or	O	698,700
reporting	O	701,710
these	O	711,716
tests	O	717,722
may	O	723,726
lead	O	727,731
to	O	732,734
delays	O	735,741
that	O	742,746
can	O	747,750
hinder	O	751,757
diagnosis	O	758,767
and	O	768,771
treatment.	O	772,782

More	O	783,787
specific	O	788,796
techniques	O	797,807
for	O	808,811
confirming	O	812,822
LM	B-KP	823,825
include	O	826,833
tests	O	834,839
for	O	840,843
intrathecal	O	844,855
production	O	856,866
of	O	867,869
specific	O	870,878
antibody16,17	B-KP	879,892
and	O	893,896
demonstration	O	897,910
of	O	911,913
Borrelia	B-KP	914,922
burgdorferi	I-KP	923,934
DNA	I-KP	935,938
by	O	939,941
polymerase	B-KP	942,952
chain	I-KP	953,958
reaction.	I-KP	959,968

[2,18]	O	969,975
However,	O	976,984
the	O	985,988
polymerase	B-KP	989,999
chain	I-KP	1000,1005
reaction	I-KP	1006,1014
test	I-KP	1015,1019
usually	O	1020,1027
is	O	1028,1030
not	O	1031,1034
rapid	O	1035,1040
and	O	1041,1044
is	O	1045,1047
not	O	1048,1051
very	O	1052,1056
sensitive.	O	1057,1067

[2,18]	O	1068,1074
