The	O	0,3
most	O	4,8
common	O	9,15
manifestations	O	16,30
of	O	31,33
pediatric	B-KP	34,43
neuroborreliosis	I-KP	44,60
is	O	61,63
CN	B-KP	64,66
VII	I-KP	67,70
palsy	I-KP	71,76
(unilateral	O	77,88
or	O	89,91
bilateral)	O	92,102
and	O	103,106
lymphocytic	B-KP	107,118
meningitis.	I-KP	119,130

Among	O	131,136
pediatric	O	137,146
patients	O	147,155
with	O	156,160
neuroborreliosis,	B-KP	161,178
approximately	O	179,192
15%	O	193,196
will	O	197,201
have	O	202,206
CN	B-KP	207,209
VII	I-KP	210,213
palsy,	I-KP	214,220
and	O	221,224
of	O	225,227
those,	O	228,234
between	O	235,242
30%-40%	O	243,250
present	O	251,258
with	O	259,263
bilateral	O	264,273
deficits.	O	274,283

[2]	O	284,287
CNs	B-KP	288,291
III,	I-KP	292,296
VI,	O	297,300
and	O	301,304
VIII	O	305,309
are	O	310,313
the	O	314,317
next	O	318,322
most	O	323,327
commonly	O	328,336
affected.	O	337,346

Although	O	347,355
involvement	O	356,367
of	O	368,370
these	O	371,376
CNs	B-KP	377,380
is	O	381,383
often	O	384,389
diagnosed	O	390,399
clinically,	O	400,411
MRI	B-KP	412,415
has	O	416,419
been	O	420,424
used	O	425,429
as	O	430,432
a	O	433,434
noninvasive	O	435,446
imaging	O	447,454
modality	O	455,463
to	O	464,466
confirm	O	467,474
clinical	O	475,483
findings.	O	484,493

Our	O	494,497
patient	O	498,505
only	O	506,510
presented	O	511,520
with	O	521,525
signs	O	526,531
of	O	532,534
right-sided	B-KP	535,546
CNs	I-KP	547,550
VII	I-KP	551,554
and	I-KP	555,558
VIII	I-KP	559,563
involvement	O	564,575
on	O	576,578
examination	O	579,590
but	O	591,594
was	O	595,598
found	O	599,604
to	O	605,607
have	O	608,612
inflammation	O	613,625
of	O	626,628
right	B-KP	629,634
CN	I-KP	635,637
III,	I-KP	638,642
X,	O	643,645
and	O	646,649
CN	B-KP	650,652
V	I-KP	653,654
bilaterally	O	655,666
on	O	667,669
post-gadolinium	O	670,685
MRI	O	686,689
without	O	690,697
concomitant	O	698,709
clinical	O	710,718
manifestations.	O	719,734

Clinically	O	735,745
“silent”	O	746,754
enhancement	O	755,766
of	O	767,769
CNs	B-KP	770,773
on	O	774,776
MRI	B-KP	777,780
has	O	781,784
previously	O	785,795
been	O	796,800
reported	O	801,809
in	O	810,812
pediatric	B-KP	813,822
cases	I-KP	823,828
of	I-KP	829,831
neuroborreliosis.	I-KP	832,849

Baumann	O	850,857
et	O	858,860
al.3	O	861,865
presented	O	866,875
a	O	876,877
case	O	878,882
of	O	883,885
pediatric	B-KP	886,895
neuroborreliosis	I-KP	896,912
with	O	913,917
only	O	918,922
a	O	923,924
clinically	O	925,935
apparent,	O	936,945
right-sided	B-KP	946,957
CN	I-KP	958,960
VI	I-KP	961,963
palsy	I-KP	964,969
despite	O	970,977
an	O	978,980
MRI	B-KP	981,984
demonstrating	O	985,998
abnormal	O	999,1007
enhancement	O	1008,1019
of	O	1020,1022
CN	B-KP	1023,1025
VI	I-KP	1026,1028
bilaterally	I-KP	1029,1040
as	O	1041,1043
well	O	1044,1048
as	O	1049,1051
CN	B-KP	1052,1054
III	I-KP	1055,1058
ipsilaterally.	I-KP	1059,1073

Silent	O	1074,1080
thalamic	B-KP	1081,1089
lesions	I-KP	1090,1097
have	O	1098,1102
also	O	1103,1107
been	O	1108,1112
reported	O	1113,1121
in	O	1122,1124
pediatric	O	1125,1134
patients	O	1135,1143
with	O	1144,1148
neuroborreliosis.4	O	1149,1167
In	O	1168,1170
this	O	1171,1175
case,	O	1176,1181
the	O	1182,1185
extent	O	1186,1192
of	O	1193,1195
CN	B-KP	1196,1198
inflammation	I-KP	1199,1211
even	O	1212,1216
without	O	1217,1224
concomitant	O	1225,1236
clinical	O	1237,1245
manifestations	O	1246,1260
is	O	1261,1263
unique	O	1264,1270
within	O	1271,1277
cases	O	1278,1283
of	O	1284,1286
NorthAmerican	B-KP	1287,1300
neuroborreliosis,	I-KP	1301,1318
particularly	O	1319,1331
for	O	1332,1335
our	O	1336,1339
patient’s	O	1340,1349
age	O	1350,1353
group.	O	1354,1360

The	O	0,3
most	O	4,8
common	O	9,15
manifestations	O	16,30
of	O	31,33
pediatric	B-KP	34,43
neuroborreliosis	I-KP	44,60
is	O	61,63
CN	B-KP	64,66
VII	I-KP	67,70
palsy	I-KP	71,76
(unilateral	O	77,88
or	O	89,91
bilateral)	O	92,102
and	O	103,106
lymphocytic	B-KP	107,118
meningitis.	I-KP	119,130

Among	O	131,136
pediatric	O	137,146
patients	O	147,155
with	O	156,160
neuroborreliosis,	B-KP	161,178
approximately	O	179,192
15%	O	193,196
will	O	197,201
have	O	202,206
CN	B-KP	207,209
VII	I-KP	210,213
palsy,	I-KP	214,220
and	O	221,224
of	O	225,227
those,	O	228,234
between	O	235,242
30%-40%	O	243,250
present	O	251,258
with	O	259,263
bilateral	O	264,273
deficits.	O	274,283

[2]	O	284,287
CNs	B-KP	288,291
III,	I-KP	292,296
VI,	O	297,300
and	O	301,304
VIII	O	305,309
are	O	310,313
the	O	314,317
next	O	318,322
most	O	323,327
commonly	O	328,336
affected.	O	337,346

Although	O	347,355
involvement	O	356,367
of	O	368,370
these	O	371,376
CNs	B-KP	377,380
is	O	381,383
often	O	384,389
diagnosed	O	390,399
clinically,	O	400,411
MRI	B-KP	412,415
has	O	416,419
been	O	420,424
used	O	425,429
as	O	430,432
a	O	433,434
noninvasive	O	435,446
imaging	O	447,454
modality	O	455,463
to	O	464,466
confirm	O	467,474
clinical	O	475,483
findings.	O	484,493

Our	O	494,497
patient	O	498,505
only	O	506,510
presented	O	511,520
with	O	521,525
signs	O	526,531
of	O	532,534
right-sided	B-KP	535,546
CNs	I-KP	547,550
VII	I-KP	551,554
and	I-KP	555,558
VIII	I-KP	559,563
involvement	O	564,575
on	O	576,578
examination	O	579,590
but	O	591,594
was	O	595,598
found	O	599,604
to	O	605,607
have	O	608,612
inflammation	O	613,625
of	O	626,628
right	B-KP	629,634
CN	I-KP	635,637
III,	I-KP	638,642
X,	O	643,645
and	O	646,649
CN	B-KP	650,652
V	I-KP	653,654
bilaterally	O	655,666
on	O	667,669
post-gadolinium	O	670,685
MRI	O	686,689
without	O	690,697
concomitant	O	698,709
clinical	O	710,718
manifestations.	O	719,734

Clinically	O	735,745
“silent”	O	746,754
enhancement	O	755,766
of	O	767,769
CNs	B-KP	770,773
on	O	774,776
MRI	B-KP	777,780
has	O	781,784
previously	O	785,795
been	O	796,800
reported	O	801,809
in	O	810,812
pediatric	B-KP	813,822
cases	I-KP	823,828
of	I-KP	829,831
neuroborreliosis.	I-KP	832,849

Baumann	O	850,857
et	O	858,860
al.3	O	861,865
presented	O	866,875
a	O	876,877
case	O	878,882
of	O	883,885
pediatric	B-KP	886,895
neuroborreliosis	I-KP	896,912
with	O	913,917
only	O	918,922
a	O	923,924
clinically	O	925,935
apparent,	O	936,945
right-sided	B-KP	946,957
CN	I-KP	958,960
VI	I-KP	961,963
palsy	I-KP	964,969
despite	O	970,977
an	O	978,980
MRI	B-KP	981,984
demonstrating	O	985,998
abnormal	O	999,1007
enhancement	O	1008,1019
of	O	1020,1022
CN	B-KP	1023,1025
VI	I-KP	1026,1028
bilaterally	I-KP	1029,1040
as	O	1041,1043
well	O	1044,1048
as	O	1049,1051
CN	B-KP	1052,1054
III	I-KP	1055,1058
ipsilaterally.	I-KP	1059,1073

Silent	O	1074,1080
thalamic	B-KP	1081,1089
lesions	I-KP	1090,1097
have	O	1098,1102
also	O	1103,1107
been	O	1108,1112
reported	O	1113,1121
in	O	1122,1124
pediatric	O	1125,1134
patients	O	1135,1143
with	O	1144,1148
neuroborreliosis.4	O	1149,1167
In	O	1168,1170
this	O	1171,1175
case,	O	1176,1181
the	O	1182,1185
extent	O	1186,1192
of	O	1193,1195
CN	B-KP	1196,1198
inflammation	I-KP	1199,1211
even	O	1212,1216
without	O	1217,1224
concomitant	O	1225,1236
clinical	O	1237,1245
manifestations	O	1246,1260
is	O	1261,1263
unique	O	1264,1270
within	O	1271,1277
cases	O	1278,1283
of	O	1284,1286
NorthAmerican	B-KP	1287,1300
neuroborreliosis,	I-KP	1301,1318
particularly	O	1319,1331
for	O	1332,1335
our	O	1336,1339
patient’s	O	1340,1349
age	O	1350,1353
group.	O	1354,1360

