Bell’s	B-KP	0,6
palsy	I-KP	7,12
represents	O	13,23
an	O	24,26
idiopathic,	O	27,38
unilateral	B-KP	39,49
facial	I-KP	50,56
paralysis	I-KP	57,66
with	O	67,71
an	O	72,74
annual	O	75,81
incidence	O	82,91
of	O	92,94
approximately	O	95,108
15	O	109,111
per	O	112,115
100,000.	O	116,124

[1]	O	125,128
It	O	129,131
remains	O	132,139
the	O	140,143
most	O	144,148
common	O	149,155
cause	O	156,161
of	O	162,164
unilateral	B-KP	165,175
facial	I-KP	176,182
paralysis,	I-KP	183,193
affecting	O	194,203
men	O	204,207
and	O	208,211
women	O	212,217
equally,	O	218,226
and	O	227,230
although	O	231,239
the	O	240,243
median	O	244,250
age	O	251,254
at	O	255,257
onset	O	258,263
is	O	264,266
40	O	267,269
years,	O	270,276
it	O	277,279
can	O	280,283
occur	O	284,289
at	O	290,292
any	O	293,296
age.	O	297,301

[2]	O	302,305
Patients	O	306,314
with	O	315,319
Bell’s	B-KP	320,326
palsy	I-KP	327,332
commonly	O	333,341
present	O	342,349
with	O	350,354
partial	B-KP	355,362
or	I-KP	363,365
complete	I-KP	366,374
weakness	I-KP	375,383
of	I-KP	384,386
the	I-KP	387,390
muscles	I-KP	391,398
of	I-KP	399,401
half	I-KP	402,406
of	I-KP	407,409
the	I-KP	410,413
face,	I-KP	414,419
resulting	O	420,429
in	O	430,432
an	O	433,435
inability	O	436,445
to	O	446,448
raise	O	449,454
eyebrows,	O	455,464
wrinkle	O	465,472
the	O	473,476
forehead,	O	477,486
or	O	487,489
close	O	490,495
the	O	496,499
eyelid;	O	500,507
loss	O	508,512
of	O	513,515
the	O	516,519
nasolabial	O	520,530
fold;	O	531,536
and	O	537,540
drooping	O	541,549
of	O	550,552
the	O	553,556
angle	O	557,562
of	O	563,565
the	O	566,569
mouth.	O	570,576

Other	O	577,582
associated	O	583,593
symptoms	O	594,602
include	O	603,610
alterations	O	611,622
in	O	623,625
taste,	O	626,632
hyperacusis,	B-KP	633,645
inability	O	646,655
to	O	656,658
produce	O	659,666
tears,	O	667,673
and	O	674,677
a	O	678,679
subjective	O	680,690
feeling	O	691,698
of	O	699,701
facial	O	702,708
numbness,	O	709,718
though	O	719,725
objective	O	726,735
sensation	O	736,745
is	O	746,748
preserved.\nThe	O	749,764
pathophysiology	O	765,780
of	O	781,783
Bell’s	B-KP	784,790
palsy	I-KP	791,796
involves	O	797,805
inflammation	O	806,818
of	O	819,821
the	O	822,825
facial	B-KP	826,832
nerve	I-KP	833,838
at	O	839,841
the	O	842,845
geniculate	B-KP	846,856
ganglion,	I-KP	857,866
causing	O	867,874
compression	O	875,886
and	O	887,890
associated	O	891,901
ischemia	B-KP	902,910
or	O	911,913
demyelination.	B-KP	914,928

[3]	O	929,932
Symptoms	O	933,941
are	O	942,945
often	O	946,951
acute	O	952,957
and	O	958,961
progressive,	O	962,974
evolving	O	975,983
during	O	984,990
1	O	991,992
day	O	993,996
to	O	997,999
1	O	1000,1001
week.	O	1002,1007

It	O	1008,1010
has	O	1011,1014
been	O	1015,1019
postulated	O	1020,1030
that	O	1031,1035
the	O	1036,1039
herpes	B-KP	1040,1046
simplex	I-KP	1047,1054
virus	I-KP	1055,1060
type	I-KP	1061,1065
1	I-KP	1066,1067
may	O	1068,1071
play	O	1072,1076
a	O	1077,1078
causative	O	1079,1088
role,	O	1089,1094
though	O	1095,1101
this	O	1102,1106
theory	O	1107,1113
is	O	1114,1116
still	O	1117,1122
in	O	1123,1125
question.	O	1126,1135

[4]	O	1136,1139
If	O	1140,1142
left	O	1143,1147
untreated,	O	1148,1158
approximately	O	1159,1172
85%	O	1173,1176
of	O	1177,1179
patients	O	1180,1188
with	O	1189,1193
Bell’s	B-KP	1194,1200
palsy	I-KP	1201,1206
will	O	1207,1211
experience	O	1212,1222
some	O	1223,1227
recovery,	O	1228,1237
[5]	O	1238,1241
and	O	1242,1245
treatment	O	1246,1255
with	O	1256,1260
corticosteroids,	B-KP	1261,1277
with	O	1278,1282
or	O	1283,1285
without	O	1286,1293
antiviral	B-KP	1294,1303
medications,	I-KP	1304,1316
has	O	1317,1320
been	O	1321,1325
shown	O	1326,1331
to	O	1332,1334
improve	O	1335,1342
outcomes.	O	1343,1352

[6,7]	O	1353,1358
Bell’s	B-KP	0,6
palsy	I-KP	7,12
represents	O	13,23
an	O	24,26
idiopathic,	O	27,38
unilateral	B-KP	39,49
facial	I-KP	50,56
paralysis	I-KP	57,66
with	O	67,71
an	O	72,74
annual	O	75,81
incidence	O	82,91
of	O	92,94
approximately	O	95,108
15	O	109,111
per	O	112,115
100,000.	O	116,124

[1]	O	125,128
It	O	129,131
remains	O	132,139
the	O	140,143
most	O	144,148
common	O	149,155
cause	O	156,161
of	O	162,164
unilateral	B-KP	165,175
facial	I-KP	176,182
paralysis,	I-KP	183,193
affecting	O	194,203
men	O	204,207
and	O	208,211
women	O	212,217
equally,	O	218,226
and	O	227,230
although	O	231,239
the	O	240,243
median	O	244,250
age	O	251,254
at	O	255,257
onset	O	258,263
is	O	264,266
40	O	267,269
years,	O	270,276
it	O	277,279
can	O	280,283
occur	O	284,289
at	O	290,292
any	O	293,296
age.	O	297,301

[2]	O	302,305
Patients	O	306,314
with	O	315,319
Bell’s	B-KP	320,326
palsy	I-KP	327,332
commonly	O	333,341
present	O	342,349
with	O	350,354
partial	B-KP	355,362
or	I-KP	363,365
complete	I-KP	366,374
weakness	I-KP	375,383
of	I-KP	384,386
the	I-KP	387,390
muscles	I-KP	391,398
of	I-KP	399,401
half	I-KP	402,406
of	I-KP	407,409
the	I-KP	410,413
face,	I-KP	414,419
resulting	O	420,429
in	O	430,432
an	O	433,435
inability	O	436,445
to	O	446,448
raise	O	449,454
eyebrows,	O	455,464
wrinkle	O	465,472
the	O	473,476
forehead,	O	477,486
or	O	487,489
close	O	490,495
the	O	496,499
eyelid;	O	500,507
loss	O	508,512
of	O	513,515
the	O	516,519
nasolabial	O	520,530
fold;	O	531,536
and	O	537,540
drooping	O	541,549
of	O	550,552
the	O	553,556
angle	O	557,562
of	O	563,565
the	O	566,569
mouth.	O	570,576

Other	O	577,582
associated	O	583,593
symptoms	O	594,602
include	O	603,610
alterations	O	611,622
in	O	623,625
taste,	O	626,632
hyperacusis,	B-KP	633,645
inability	O	646,655
to	O	656,658
produce	O	659,666
tears,	O	667,673
and	O	674,677
a	O	678,679
subjective	O	680,690
feeling	O	691,698
of	O	699,701
facial	O	702,708
numbness,	O	709,718
though	O	719,725
objective	O	726,735
sensation	O	736,745
is	O	746,748
preserved.\nThe	O	749,764
pathophysiology	O	765,780
of	O	781,783
Bell’s	B-KP	784,790
palsy	I-KP	791,796
involves	O	797,805
inflammation	O	806,818
of	O	819,821
the	O	822,825
facial	B-KP	826,832
nerve	I-KP	833,838
at	O	839,841
the	O	842,845
geniculate	B-KP	846,856
ganglion,	I-KP	857,866
causing	O	867,874
compression	O	875,886
and	O	887,890
associated	O	891,901
ischemia	B-KP	902,910
or	O	911,913
demyelination.	B-KP	914,928

[3]	O	929,932
Symptoms	O	933,941
are	O	942,945
often	O	946,951
acute	O	952,957
and	O	958,961
progressive,	O	962,974
evolving	O	975,983
during	O	984,990
1	O	991,992
day	O	993,996
to	O	997,999
1	O	1000,1001
week.	O	1002,1007

It	O	1008,1010
has	O	1011,1014
been	O	1015,1019
postulated	O	1020,1030
that	O	1031,1035
the	O	1036,1039
herpes	B-KP	1040,1046
simplex	I-KP	1047,1054
virus	I-KP	1055,1060
type	I-KP	1061,1065
1	I-KP	1066,1067
may	O	1068,1071
play	O	1072,1076
a	O	1077,1078
causative	O	1079,1088
role,	O	1089,1094
though	O	1095,1101
this	O	1102,1106
theory	O	1107,1113
is	O	1114,1116
still	O	1117,1122
in	O	1123,1125
question.	O	1126,1135

[4]	O	1136,1139
If	O	1140,1142
left	O	1143,1147
untreated,	O	1148,1158
approximately	O	1159,1172
85%	O	1173,1176
of	O	1177,1179
patients	O	1180,1188
with	O	1189,1193
Bell’s	B-KP	1194,1200
palsy	I-KP	1201,1206
will	O	1207,1211
experience	O	1212,1222
some	O	1223,1227
recovery,	O	1228,1237
[5]	O	1238,1241
and	O	1242,1245
treatment	O	1246,1255
with	O	1256,1260
corticosteroids,	B-KP	1261,1277
with	O	1278,1282
or	O	1283,1285
without	O	1286,1293
antiviral	B-KP	1294,1303
medications,	I-KP	1304,1316
has	O	1317,1320
been	O	1321,1325
shown	O	1326,1331
to	O	1332,1334
improve	O	1335,1342
outcomes.	O	1343,1352

[6,7]	O	1353,1358
