Serum	B-KP 0 5
samples	I-KP 6 13
were	O 14 18
tested	O 19 25
for	O 26 29
evidence	O 30 38
of	O 39 41
infection	O 42 51
by	O 52 54
the	O 55 58
agents	O 59 65
of	O 66 68
Lyme	B-KP 69 73
disease	I-KP 74 81
(B.	B-KP 83 86

burgdorferi),	O 87 100
human	I-KP 101 106
monocytic	I-KP 107 116
ehrlichiosis	I-KP 117 129
(Ehrlichia	B-KP 130 140
chaffeensis),	O 141 154
human	I-KP 155 160
granulocytic	I-KP 161 173
ehrlichiosis	I-KP 174 186
(Ehrlichia	B-KP 187 197
phagocytophila),	O 198 214
Rocky	O 215 220
Mountain	O 221 229
spotted	O 230 237
fever	O 238 243
(Rickettsia	B-KP 244 255
rickettsii),	O 256 268
murine	I-KP 269 275
typhus	I-KP 276 282
(Rickettsia	B-KP 283 294
typhi),	O 295 302
Q	I-KP 303 304
fever	I-KP 305 310
(Coxiella	B-KP 311 320
burneti),	O 321 330
tularaemia	I-KP 331 341
(Francisella	B-KP 342 354
tularensis)	O 355 366
and	O 367 370
babesiosis	I-KP 371 381
(Babesia	B-KP 382 390
microti).	O 391 400

IgG	I-KP 401 404
antibodies	I-KP 405 415
against	O 416 423
antigens	I-KP 424 432
of	O 433 435
E.	I-KP 436 438

chaffeensis,	O 439 451
E.	I-KP 452 454

phagocytophila,	O 455 470
R.	I-KP 471 473

rickettsii,	O 474 485
R.	I-KP 486 488

typhi,	O 489 495
C.	I-KP 496 498

burneti,	O 499 507
and	O 508 511
B.	I-KP 512 514

microti	I-KP 515 522
were	O 523 527
tested	O 528 534
by	O 535 537
indirect	I-KP 538 546
fluorescent	I-KP 547 558
antibody	I-KP 559 567
assays	I-KP 568 574
(IFA),	B-KP 575 581
as	O 582 584
previously	O 585 595
described	O 596 605
(11–14).	O 606 614

The	O 615 618
serum	O 619 624
samples	O 625 632
were	O 633 637
screened	O 638 646
against	O 647 654
F.	I-KP 655 657

tularensis	I-KP 658 668
by	O 669 671
an	O 672 674
agglutination	I-KP 675 688
assay,	O 689 695
according	O 696 705
to	O 706 708
the	O 709 712
manufacturer’s	O 713 727
recommendations	O 728 743
(Difco	O 744 750
Laboratories,	O 751 764
Detroit,	O 765 773
MI,	O 774 777
USA).\nIgG	O 778 788
antibodies	I-KP 789 799
against	O 800 807
the	O 808 811
Lyme	I-KP 812 816
disease	I-KP 817 824
spirochaete	I-KP 825 836
were	O 837 841
initially	O 842 851
detected	O 852 860
by	O 861 863
enzyme-linked	I-KP 864 877
immunosorbent	I-KP 878 891
assay	I-KP 892 897
(ELISA)	B-KP 898 905
using	O 906 911
antigens	I-KP 912 920
of	O 921 923
the	O 924 927
N40	I-KP 928 931
strain	I-KP 932 938
of	I-KP 939 941
B.	I-KP 942 944

burgdorferi	I-KP 945 956
sensu	I-KP 957 962
stricto	I-KP 963 970
(15).	O 971 976

Briefly,	O 977 985
low-passage	O 986 997
wildtype	O 998 1006
N40	O 1007 1010
was	O 1011 1014
harvested	O 1015 1024
at	O 1025 1027
log-phase	O 1028 1037
growth,	O 1038 1045
washed	O 1046 1052
three	O 1053 1058
times	O 1059 1064
in	O 1065 1067
Hanks'	I-KP 1068 1074
balanced	I-KP 1075 1083
salt	I-KP 1084 1088
solution	I-KP 1089 1097
(HBSS),	B-KP 1098 1105
and	O 1106 1109
resuspended	O 1110 1121
in	O 1122 1124
20	O 1125 1127
times	O 1128 1133
the	O 1134 1137
original	O 1138 1146
culture	O 1147 1154
volume	O 1155 1161
in	O 1162 1164
HBSS.	O 1165 1170

The	O 1171 1174
washed	O 1175 1181
spirochaetes	I-KP 1182 1194
were	O 1195 1199
sonicated	O 1200 1209
on	O 1210 1212
ice	O 1213 1216
until	O 1217 1222
darkfield	O 1223 1232
microscopy	O 1233 1243
indicated	O 1244 1253
that	O 1254 1258
>85%	O 1259 1263
of	O 1264 1266
the	O 1267 1270
organisms	O 1271 1280
had	O 1281 1284
been	O 1285 1289
disrupted.	O 1290 1300

After	O 1301 1306
centrifugation	O 1307 1321
to	O 1322 1324
remove	O 1325 1331
fragments	O 1332 1341
and	O 1342 1345
whole	O 1346 1351
spirochaetes,	O 1352 1365
the	O 1366 1369
soluble	O 1370 1377
extract	O 1378 1385
was	O 1386 1389
aliquoted	O 1390 1399
and	O 1400 1403
stored	O 1404 1410
at	O 1411 1413
–20C.	O 1414 1419

Microtitre	O 1420 1430
plates	O 1431 1437
(Immulon	O 1438 1446
4,	O 1447 1449
Dynex,	O 1450 1456
Chantilly,	O 1457 1467
VA,	O 1468 1471
USA)	O 1472 1476
were	O 1477 1481
coated	O 1482 1488
with	O 1489 1493
250	O 1494 1497
mg	O 1498 1500
of	O 1501 1503
antigen	I-KP 1504 1511
per	O 1512 1515
well	O 1516 1520
and	O 1521 1524
allowed	O 1525 1532
to	O 1533 1535
dry.	O 1536 1540

The	O 1541 1544
plates	O 1545 1551
were	O 1552 1556
blocked	O 1557 1564
with	O 1565 1569
5%	O 1570 1572
donor	O 1573 1578
horse	O 1579 1584
serum,	O 1585 1591
1%	O 1592 1594
dextran	O 1595 1602
sulfate	O 1603 1610
in	O 1611 1613
PBS-Tween	O 1614 1623
20.	O 1624 1627

Sera	O 1628 1632
were	O 1633 1637
diluted	O 1638 1645
in	O 1646 1648
this	O 1649 1653
blocking	O 1654 1662
buffer	O 1663 1669
at	O 1670 1672
1:100,	O 1673 1679
added	O 1680 1685
to	O 1686 1688
wells	O 1689 1694
in	O 1695 1697
triplicate,	O 1698 1709
and	O 1710 1713
incubated	O 1714 1723
for	O 1724 1727
1	O 1728 1729
hour.	O 1730 1735

Bound	O 1736 1741
antibody	I-KP 1742 1750
was	O 1751 1754
detected	O 1755 1763
by	O 1764 1766
the	O 1767 1770
addition	O 1771 1779
of	O 1780 1782
alkaline	I-KP 1783 1791
phosphatase-conjugated	I-KP 1792 1814
goat	I-KP 1815 1819
antihuman	I-KP 1820 1829
IgG	I-KP 1830 1833
(Kirkegaard	O 1834 1845
&	O 1846 1847
Perry	O 1848 1853
Laboratories,	O 1854 1867
Gaithersburg,	O 1868 1881
MD,	O 1882 1885
USA),	O 1886 1891
as	O 1892 1894
recommended	O 1895 1906
by	O 1907 1909
the	O 1910 1913
manufacturer.	O 1914 1927

A	B-KP 1929 1930
p-nitrophenyl	I-KP 1931 1944
phosphate	I-KP 1945 1954
substrate	I-KP 1955 1964
in	I-KP 1965 1967
diethanolamine	I-KP 1968 1982
buffer	O 1983 1989
was	O 1990 1993
used	O 1994 1998
to	O 1999 2001
visualize	O 2002 2011
bound	O 2012 2017
secondary	I-KP 2018 2027
antibody	O 2028 2036
when	O 2037 2041
the	O 2042 2045
reactions	O 2046 2055
were	O 2056 2060
terminated	O 2061 2071
at	O 2072 2074
30	O 2075 2077
minutes,	O 2078 2086
and	O 2087 2090
read	O 2091 2095
promptly	O 2096 2104
at	O 2105 2107
l	O 2108 2109
=	O 2110 2111
405	O 2112 2115
nm.	O 2116 2119

Negative	O 2120 2128
control	O 2129 2136
sera	O 2137 2141
(n	O 2142 2144
=	O 2145 2146
6),	O 2147 2150
taken	O 2151 2156
from	O 2157 2161
laboratory	O 2162 2172
staff	O 2173 2178
members	O 2179 2186
with	O 2187 2191
no	O 2192 2194
history	O 2195 2202
of	B-KP 2204 2206
Lyme	I-KP 2207 2211
disease,	O 2212 2220
were	O 2221 2225
analysed	O 2226 2234
on	O 2235 2237
each	O 2238 2242
plate.	O 2243 2249

A	I-KP 2250 2251
serum	I-KP 2252 2257
sample	O 2258 2264
was	O 2265 2268
considered	O 2269 2279
reactive	O 2280 2288
if	O 2289 2291
its	O 2292 2295
mean	O 2296 2300
absorbance	O 2301 2311
exceeded	O 2312 2320
3	O 2321 2322
standard	O 2323 2331
deviations	O 2332 2342
of	O 2343 2345
the	O 2346 2349
mean	O 2350 2354
of	O 2355 2357
the	O 2358 2361
18	O 2362 2364
(6	O 2365 2367
x	O 2368 2369
3)	O 2370 2372
negative	O 2373 2381
control	O 2382 2389
wells,	O 2390 2396
calculated	O 2397 2407
for	O 2408 2411
each	O 2412 2416
microtitre	O 2417 2427
plate.	O 2428 2434

