Patients	O 0 8
were	O 9 13
classified	O 14 24
as	O 25 27
having	O 28 34
LM	B-KP 35 37
if	O 38 40
they	O 41 45
met	O 46 49
the	O 50 53
criteria	O 54 62
established	O 63 74
by	O 75 77
the	O 78 81
CDC	O 82 85
for	O 86 89
Lyme	B-KP 90 94
disease	I-KP 95 102
(positive	O 103 112
serology	O 113 121
with	O 122 126
Western	O 127 134
blot	O 135 139
confirmation	O 140 152
or	O 153 155
erythema	B-KP 156 164
migrans	I-KP 165 172
observed	O 173 181
by	O 182 184
a	O 185 186
physician)	O 187 197
and	O 198 201
had	O 202 205
meningitis.	O 206 217

[1]	O 218 221
Criteria	O 222 230
for	O 231 234
serologic	B-KP 235 244
diagnosis	I-KP 245 254
were	O 255 259
based	O 260 265
on	O 266 268
published	O 269 278
criteria	O 279 287
for	O 288 291
results	O 292 299
from	O 300 304
commercial	O 305 315
laboratories	O 316 328
[8]	O 329 332
and	O 333 336
our	O 337 340
hospital’s	O 341 351
laboratory.	O 352 363

[9]	O 364 367
If	O 368 370
initial	O 371 378
Lyme-serology	B-KP 379 392
results	I-KP 393 400
were	O 401 405
equivocal	O 406 415
but	O 416 419
follow-up	O 420 429
testing	O 430 437
was	O 438 441
positive,	O 442 451
these	O 452 457
children	O 458 466
were	O 467 471
considered	O 472 482
to	O 483 485
have	O 486 490
Lyme	B-KP 491 495
disease.	I-KP 496 504

Patients	O 505 513
with	O 514 518
meningitis	O 519 529
who	O 530 533
did	O 534 537
not	O 538 541
meet	O 542 546
CDC	O 547 550
criteria	O 551 559
for	O 560 563
Lyme	B-KP 564 568
disease	I-KP 569 576
were	O 577 581
classified	O 582 592
as	O 593 595
having	O 596 602
AM.	B-KP 603 606

The	O 607 610
final	O 611 616
discharge	O 617 626
diagnosis	O 627 636
of	O 637 639
all	O 640 643
patients	O 644 652
was	O 653 656
extracted	O 657 666
from	O 667 671
the	O 672 675
medical	O 676 683
chart.\nLaboratory	O 684 702
values	O 703 709
(Lyme	B-KP 711 716
serology,	O 717 726
CSF	I-KP 727 730
red	I-KP 731 734
blood	I-KP 735 740
cell	I-KP 741 745
count,	O 746 752
CSF	I-KP 753 756
WBC,	O 757 761
CSF	I-KP 762 765
WBC	I-KP 766 769
differential,	O 770 783
CSF	I-KP 784 787
bacterial	I-KP 788 797
culture,	O 798 806
CSF	I-KP 807 810
viral	I-KP 811 816
culture,	O 817 825
and	O 826 829
CSF	I-KP 830 833
enterovirus	I-KP 834 845
PCR)	O 846 850
and	O 851 854
demographic	O 855 866
information	O 867 878
(age,	O 879 884
gender,	O 885 892
race,	O 893 898
and	O 899 902
month	O 903 908
of	O 909 911
presentation)	O 912 925
were	O 926 930
abstracted	O 931 941
electronically	O 942 956
from	O 957 961
our	O 962 965
hospital’s	O 966 976
laboratory	O 977 987
database.	O 988 997

Lyme	I-KP 998 1002
serology	I-KP 1003 1011
was	O 1012 1015
completed	O 1016 1025
by	O 1026 1028
our	O 1029 1032
hospital	O 1033 1041
laboratory	O 1042 1052
using	O 1053 1058
a	O 1059 1060
previously	O 1061 1071
described	O 1072 1081
protocol.9	O 1082 1092
Standard	O 1093 1101
techniques	O 1102 1112
were	O 1113 1117
used	O 1118 1122
for	O 1123 1126
CSF	I-KP 1127 1130
bacterial	I-KP 1131 1140
and	I-KP 1141 1144
viral	I-KP 1145 1150
cultures.	O 1151 1160

The	O 1161 1164
virology	O 1165 1173
laboratory	O 1174 1184
of	O 1185 1187
the	O 1188 1191
Children’s	O 1192 1202
Hospital	O 1203 1211
of	O 1212 1214
Philadelphia	O 1215 1227
(Philadelphia,	O 1228 1242
PA)	O 1243 1246
performed	O 1247 1256
all	O 1257 1260
enterovirus	I-KP 1261 1272
CSF	I-KP 1273 1276
PCR	I-KP 1277 1280
testing.	O 1281 1289

