The	O 0 3
majority	O 4 12
of	O 13 15
infections	O 16 26
can	O 27 30
be	O 31 33
cured	O 34 39
with	O 40 44
use	O 45 48
of	O 49 51
recommended	O 52 63
antimicrobials.	B-KP 64 79

Patients	O 80 88
with	O 89 93
physician-diagnosed	O 94 113
EMcan	B-KP 114 119
be	O 120 122
treated	O 123 130
with	O 131 135
oral	B-KP 136 140
doxycycline,	I-KP 141 153
amoxicillin,	B-KP 154 166
or	O 167 169
cefuroxime	B-KP 170 180
axetil	I-KP 181 187
(7,8).	O 188 194

Patients	O 195 203
with	O 204 208
other	O 209 214
manifestations	O 215 229
of	O 230 232
Lyme	B-KP 233 237
disease	I-KP 238 245
are	O 246 249
treated	O 250 257
with	O 258 262
either	O 263 269
oral	B-KP 270 274
or	I-KP 275 277
intravenous	I-KP 278 289
antimicrobials	I-KP 290 304
(e.g.,	O 305 311
ceftriaxone),	O 312 325
depending	O 326 335
on	O 336 338
the	O 339 342
specific	O 343 351
clinical	O 352 360
condition.\nMeasures	O 361 381
to	O 382 384
prevent	O 385 392
Lyme	B-KP 393 397
disease	I-KP 398 405
and	O 406 409
other	O 410 415
tickborne	O 416 425
infections	O 426 436
include	O 437 444
avoiding	O 445 453
tick-infested	O 454 467
areas	O 468 473
when	O 474 478
possible,	O 479 488
using	O 489 494
insect	O 495 501
repellents	O 502 512
containing	O 513 523
20%–30%	O 524 531
DEET	O 532 536
(N,N-diethyl-m-toluamide)	O 537 562
on	O 563 565
exposed	O 566 573
skin	B-KP 574 578
and	O 579 582
clothing,	O 583 592
and	O 593 596
performing	O 597 607
daily	O 608 613
self-examination	O 614 630
for	O 631 634
ticks	O 635 640
(13).	O 641 646

Tick	O 647 651
abundance	O 652 661
can	O 662 665
be	O 666 668
reduced	O 669 676
around	O 677 683
private	O 684 691
homes	O 692 697
and	O 698 701
in	O 702 704
recreational	O 705 717
areas	O 718 723
by	O 724 726
removing	O 727 735
brush	O 736 741
and	O 742 745
leaf	O 746 750
litter,	O 751 758
creating	O 759 767
a	O 768 769
buffer	O 770 776
zone	O 777 781
of	O 782 784
wood	O 785 789
chips	O 790 795
or	O 796 798
gravel	O 799 805
between	O 806 813
forests	O 814 821
and	O 822 825
lawn,	O 826 831
applying	O 832 840
acaricides,	O 841 852
and	O 853 856
excluding	O 857 866
deer	O 867 871
(13,14).	O 872 880

Tickborne	O 881 890
illness	O 891 898
can	O 899 902
be	O 903 905
mitigated	O 906 915
by	O 916 918
prompt	O 919 925
and	O 926 929
proper	O 930 936
tick	O 937 941
removal	O 942 949
and	O 950 953
by	O 954 956
recognizing	O 957 968
and	O 969 972
seeking	O 973 980
treatment	O 981 990
for	O 991 994
early	O 995 1000
signs	O 1001 1006
of	O 1007 1009
illness	O 1010 1017
(8,15,16).	O 1018 1028

A	O 1029 1030
single	O 1031 1037
dose	O 1038 1042
of	O 1043 1045
doxycycline	B-KP 1046 1057
should	O 1058 1064
be	O 1065 1067
considered	O 1068 1078
for	O 1079 1082
prophylaxis	O 1083 1094
of	O 1095 1097
Lyme	B-KP 1098 1102
disease	I-KP 1103 1110
in	O 1111 1113
persons	O 1114 1121
aged	O 1122 1126
>8	O 1127 1129
years	O 1130 1135
who	O 1136 1139
have	O 1140 1144
been	O 1145 1149
bitten	O 1150 1156
by	O 1157 1159
a	O 1160 1161
nymph	O 1162 1167
or	O 1168 1170
adult	O 1171 1176
I.	B-KP 1177 1179

scapularis	I-KP 1180 1190
or	O 1191 1193
I.	B-KP 1194 1196

pacificus	I-KP 1197 1206
tick	I-KP 1207 1211
in	O 1212 1214
an	O 1215 1217
area	O 1218 1222
in	O 1223 1225
which	O 1226 1231
at	O 1232 1234
least	O 1235 1240
20%	O 1241 1244
of	O 1245 1247
ticks	O 1248 1253
are	O 1254 1257
thought	O 1258 1265
to	O 1266 1268
be	O 1269 1271
infected	O 1272 1280
with	O 1281 1285
B.	B-KP 1286 1288

burgdorferi	I-KP 1289 1300
(8).	O 1301 1305

The	O 1306 1309
tick	O 1310 1314
must	O 1315 1319
have	O 1320 1324
been	O 1325 1329
attached	O 1330 1338
for	O 1339 1342
≥36	O 1343 1346
hours	O 1347 1352
and	O 1353 1356
prophylactic	B-KP 1357 1369
antibiotic	I-KP 1370 1380
administered	O 1381 1393
within	O 1394 1400
72	O 1401 1403
hours	O 1404 1409
of	O 1410 1412
tick	O 1413 1417
removal	O 1418 1425
(8).	O 1426 1430

The	O 0 3
majority	O 4 12
of	O 13 15
infections	O 16 26
can	O 27 30
be	O 31 33
cured	O 34 39
with	O 40 44
use	O 45 48
of	O 49 51
recommended	O 52 63
antimicrobials.	B-KP 64 79

Patients	O 80 88
with	O 89 93
physician-diagnosed	O 94 113
EMcan	B-KP 114 119
be	O 120 122
treated	O 123 130
with	O 131 135
oral	B-KP 136 140
doxycycline,	I-KP 141 153
amoxicillin,	B-KP 154 166
or	O 167 169
cefuroxime	B-KP 170 180
axetil	I-KP 181 187
(7,8).	O 188 194

Patients	O 195 203
with	O 204 208
other	O 209 214
manifestations	O 215 229
of	O 230 232
Lyme	B-KP 233 237
disease	I-KP 238 245
are	O 246 249
treated	O 250 257
with	O 258 262
either	O 263 269
oral	B-KP 270 274
or	I-KP 275 277
intravenous	I-KP 278 289
antimicrobials	I-KP 290 304
(e.g.,	O 305 311
ceftriaxone),	O 312 325
depending	O 326 335
on	O 336 338
the	O 339 342
specific	O 343 351
clinical	O 352 360
condition.\nMeasures	O 361 381
to	O 382 384
prevent	O 385 392
Lyme	B-KP 393 397
disease	I-KP 398 405
and	O 406 409
other	O 410 415
tickborne	O 416 425
infections	O 426 436
include	O 437 444
avoiding	O 445 453
tick-infested	O 454 467
areas	O 468 473
when	O 474 478
possible,	O 479 488
using	O 489 494
insect	O 495 501
repellents	O 502 512
containing	O 513 523
20%–30%	O 524 531
DEET	O 532 536
(N,N-diethyl-m-toluamide)	O 537 562
on	O 563 565
exposed	O 566 573
skin	B-KP 574 578
and	O 579 582
clothing,	O 583 592
and	O 593 596
performing	O 597 607
daily	O 608 613
self-examination	O 614 630
for	O 631 634
ticks	O 635 640
(13).	O 641 646

Tick	O 647 651
abundance	O 652 661
can	O 662 665
be	O 666 668
reduced	O 669 676
around	O 677 683
private	O 684 691
homes	O 692 697
and	O 698 701
in	O 702 704
recreational	O 705 717
areas	O 718 723
by	O 724 726
removing	O 727 735
brush	O 736 741
and	O 742 745
leaf	O 746 750
litter,	O 751 758
creating	O 759 767
a	O 768 769
buffer	O 770 776
zone	O 777 781
of	O 782 784
wood	O 785 789
chips	O 790 795
or	O 796 798
gravel	O 799 805
between	O 806 813
forests	O 814 821
and	O 822 825
lawn,	O 826 831
applying	O 832 840
acaricides,	O 841 852
and	O 853 856
excluding	O 857 866
deer	O 867 871
(13,14).	O 872 880

Tickborne	O 881 890
illness	O 891 898
can	O 899 902
be	O 903 905
mitigated	O 906 915
by	O 916 918
prompt	O 919 925
and	O 926 929
proper	O 930 936
tick	O 937 941
removal	O 942 949
and	O 950 953
by	O 954 956
recognizing	O 957 968
and	O 969 972
seeking	O 973 980
treatment	O 981 990
for	O 991 994
early	O 995 1000
signs	O 1001 1006
of	O 1007 1009
illness	O 1010 1017
(8,15,16).	O 1018 1028

A	O 1029 1030
single	O 1031 1037
dose	O 1038 1042
of	O 1043 1045
doxycycline	B-KP 1046 1057
should	O 1058 1064
be	O 1065 1067
considered	O 1068 1078
for	O 1079 1082
prophylaxis	O 1083 1094
of	O 1095 1097
Lyme	B-KP 1098 1102
disease	I-KP 1103 1110
in	O 1111 1113
persons	O 1114 1121
aged	O 1122 1126
>8	O 1127 1129
years	O 1130 1135
who	O 1136 1139
have	O 1140 1144
been	O 1145 1149
bitten	O 1150 1156
by	O 1157 1159
a	O 1160 1161
nymph	O 1162 1167
or	O 1168 1170
adult	O 1171 1176
I.	B-KP 1177 1179

scapularis	I-KP 1180 1190
or	O 1191 1193
I.	B-KP 1194 1196

pacificus	I-KP 1197 1206
tick	I-KP 1207 1211
in	O 1212 1214
an	O 1215 1217
area	O 1218 1222
in	O 1223 1225
which	O 1226 1231
at	O 1232 1234
least	O 1235 1240
20%	O 1241 1244
of	O 1245 1247
ticks	O 1248 1253
are	O 1254 1257
thought	O 1258 1265
to	O 1266 1268
be	O 1269 1271
infected	O 1272 1280
with	O 1281 1285
B.	B-KP 1286 1288

burgdorferi	I-KP 1289 1300
(8).	O 1301 1305

The	O 1306 1309
tick	O 1310 1314
must	O 1315 1319
have	O 1320 1324
been	O 1325 1329
attached	O 1330 1338
for	O 1339 1342
≥36	O 1343 1346
hours	O 1347 1352
and	O 1353 1356
prophylactic	B-KP 1357 1369
antibiotic	I-KP 1370 1380
administered	O 1381 1393
within	O 1394 1400
72	O 1401 1403
hours	O 1404 1409
of	O 1410 1412
tick	O 1413 1417
removal	O 1418 1425
(8).	O 1426 1430

