To	O 0 2
reduce	O 3 9
the	O 10 13
risk	O 14 18
of	O 19 21
tick	O 22 26
bites	O 27 32
while	O 33 38
in	O 39 41
the	O 42 45
field,	O 46 52
the	O 53 56
current	O 57 64
Department	O 65 75
of	O 76 78
Defense	O 79 86
(DoD)	O 87 92
repellent	B-KP 93 102
system	I-KP 103 109
was	O 110 113
adopted	O 114 121
in	O 122 124
1991.9	O 125 131
This	O 132 136
system	O 137 143
provides	O 144 152
specific	O 153 161
personal	B-KP 162 170
protective	I-KP 171 181
measure	I-KP 182 189
(PPM)	B-KP 191 196
guidelines	O 197 207
for	O 208 211
use	O 212 215
with	O 216 220
the	O 221 224
military	O 225 233
field	O 234 239
uniform,	O 240 248
which	O 249 254
provides	O 255 263
barrier	O 264 271
and	O 272 275
chemical	O 276 284
protection	O 285 295
against	O 296 303
arthropod	I-KP 304 313
borne	I-KP 314 319
infections.	O 320 331

However,	O 332 340
compliance	O 341 351
with	O 352 356
these	O 357 362
guidelines	O 363 373
has	O 374 377
been	O 378 382
demonstrated	O 383 395
to	O 396 398
be	O 399 401
inadequate,	O 402 413
even	O 414 418
under	O 419 424
conditions	O 425 435
of	O 436 438
high	O 439 443
risk	O 444 448
for	O 449 452
arthropod-related	I-KP 453 470
disease	I-KP 471 478
transmission	O 479 491
and	O 492 495
nuisance	O 496 504
bites.	O 505 511

Although	O 512 520
medical	O 521 528
threat	O 529 535
briefings	O 536 545
are	O 546 549
commonly	O 550 558
given	O 559 564
prior	O 565 570
to	O 571 573
field	O 574 579
missions,	O 580 589
studies	O 590 597
suggest	O 598 605
not	O 606 609
only	O 610 614
that	O 615 619
military	O 620 628
personnel	O 629 638
have	O 639 643
poor	O 644 648
knowledge	O 649 658
of	O 659 661
military	O 662 670
PPM	I-KP 671 674
guidelines,	O 675 686
but	O 687 690
that	O 691 695
command	O 696 703
enforcement	O 704 715
of	O 716 718
military	O 719 727
PPM	I-KP 728 731
guidelines	I-KP 732 742
is	O 743 745
low,	O 746 750
and	O 751 754
that	O 755 759
a	O 760 761
variety	O 762 769
of	O 770 772
less	O 773 777
effective	O 778 787
commercial	O 788 798
repellent	O 799 808
products	O 809 817
are	O 818 821
preferred	O 822 831
by	O 832 834
troops	O 835 841
over	O 842 846
military-issue	O 847 861
products.	O 862 871

[10,11]	O 872 879
Due	O 880 883
to	O 884 886
lack	O 887 891
of	O 892 894
compliance	O 895 905
with	O 906 910
PPM	I-KP 911 914
guidelines,	O 915 926
the	O 927 930
Armed	O 931 936
Forces	O 937 943
Epidemiological	O 944 959
Board	O 960 965
has	O 966 969
been	O 970 974
evaluating	O 975 985
how	O 986 989
the	O 990 993
ACIP	I-KP 994 998
Lyme	I-KP 999 1003
disease	I-KP 1004 1011
vaccine	I-KP 1012 1019
recommendations	O 1020 1035
should	O 1036 1042
be	O 1043 1045
incorporated	O 1046 1058
into	O 1059 1063
DoD	O 1064 1067
vaccination	O 1068 1079
policies.	O 1080 1089

The	O 1090 1093
primary	O 1094 1101
objective	O 1102 1111
of	O 1112 1114
this	O 1115 1119
study	O 1120 1125
was	O 1126 1129
to	O 1130 1132
provide	O 1133 1140
objective	O 1141 1150
epidemiological	I-KP 1151 1166
data	I-KP 1167 1171
that	O 1172 1176
would	O 1177 1182
better	O 1183 1189
characterize	O 1190 1202
the	O 1203 1206
risk	O 1207 1211
for	O 1212 1215
Lyme	I-KP 1216 1220
disease	I-KP 1221 1228
infection	I-KP 1229 1238
among	O 1239 1244
military	O 1245 1253
personnel.	O 1254 1264

The	O 1265 1268
seroepidemiology	I-KP 1269 1285
of	O 1286 1288
this	O 1289 1293
pathogen	I-KP 1294 1302
was	O 1303 1306
evaluated	O 1307 1316
in	O 1317 1319
a	O 1320 1321
randomly	O 1322 1330
selected	O 1331 1339
sample	O 1340 1346
of	O 1347 1349
U.S.	O 1350 1354

military	O 1355 1363
personnel,	O 1364 1374
and	O 1375 1378
demographic	O 1379 1390
characteristics	O 1391 1406
and	O 1407 1410
other	O 1411 1416
risk	O 1417 1421
factors	O 1422 1429
for	O 1430 1433
infection	O 1434 1443
were	O 1444 1448
assessed.	O 1449 1458

To	O 0 2
reduce	O 3 9
the	O 10 13
risk	O 14 18
of	O 19 21
tick	O 22 26
bites	O 27 32
while	O 33 38
in	O 39 41
the	O 42 45
field,	O 46 52
the	O 53 56
current	O 57 64
Department	O 65 75
of	O 76 78
Defense	O 79 86
(DoD)	O 87 92
repellent	B-KP 93 102
system	I-KP 103 109
was	O 110 113
adopted	O 114 121
in	O 122 124
1991.9	O 125 131
This	O 132 136
system	O 137 143
provides	O 144 152
specific	O 153 161
personal	B-KP 162 170
protective	I-KP 171 181
measure	I-KP 182 189
(PPM)	B-KP 191 196
guidelines	O 197 207
for	O 208 211
use	O 212 215
with	O 216 220
the	O 221 224
military	O 225 233
field	O 234 239
uniform,	O 240 248
which	O 249 254
provides	O 255 263
barrier	O 264 271
and	O 272 275
chemical	O 276 284
protection	O 285 295
against	O 296 303
arthropod	I-KP 304 313
borne	I-KP 314 319
infections.	O 320 331

However,	O 332 340
compliance	O 341 351
with	O 352 356
these	O 357 362
guidelines	O 363 373
has	O 374 377
been	O 378 382
demonstrated	O 383 395
to	O 396 398
be	O 399 401
inadequate,	O 402 413
even	O 414 418
under	O 419 424
conditions	O 425 435
of	O 436 438
high	O 439 443
risk	O 444 448
for	O 449 452
arthropod-related	I-KP 453 470
disease	I-KP 471 478
transmission	O 479 491
and	O 492 495
nuisance	O 496 504
bites.	O 505 511

Although	O 512 520
medical	O 521 528
threat	O 529 535
briefings	O 536 545
are	O 546 549
commonly	O 550 558
given	O 559 564
prior	O 565 570
to	O 571 573
field	O 574 579
missions,	O 580 589
studies	O 590 597
suggest	O 598 605
not	O 606 609
only	O 610 614
that	O 615 619
military	O 620 628
personnel	O 629 638
have	O 639 643
poor	O 644 648
knowledge	O 649 658
of	O 659 661
military	O 662 670
PPM	I-KP 671 674
guidelines,	O 675 686
but	O 687 690
that	O 691 695
command	O 696 703
enforcement	O 704 715
of	O 716 718
military	O 719 727
PPM	I-KP 728 731
guidelines	I-KP 732 742
is	O 743 745
low,	O 746 750
and	O 751 754
that	O 755 759
a	O 760 761
variety	O 762 769
of	O 770 772
less	O 773 777
effective	O 778 787
commercial	O 788 798
repellent	O 799 808
products	O 809 817
are	O 818 821
preferred	O 822 831
by	O 832 834
troops	O 835 841
over	O 842 846
military-issue	O 847 861
products.	O 862 871

[10,11]	O 872 879
Due	O 880 883
to	O 884 886
lack	O 887 891
of	O 892 894
compliance	O 895 905
with	O 906 910
PPM	I-KP 911 914
guidelines,	O 915 926
the	O 927 930
Armed	O 931 936
Forces	O 937 943
Epidemiological	O 944 959
Board	O 960 965
has	O 966 969
been	O 970 974
evaluating	O 975 985
how	O 986 989
the	O 990 993
ACIP	I-KP 994 998
Lyme	I-KP 999 1003
disease	I-KP 1004 1011
vaccine	I-KP 1012 1019
recommendations	O 1020 1035
should	O 1036 1042
be	O 1043 1045
incorporated	O 1046 1058
into	O 1059 1063
DoD	O 1064 1067
vaccination	O 1068 1079
policies.	O 1080 1089

The	O 1090 1093
primary	O 1094 1101
objective	O 1102 1111
of	O 1112 1114
this	O 1115 1119
study	O 1120 1125
was	O 1126 1129
to	O 1130 1132
provide	O 1133 1140
objective	O 1141 1150
epidemiological	I-KP 1151 1166
data	I-KP 1167 1171
that	O 1172 1176
would	O 1177 1182
better	O 1183 1189
characterize	O 1190 1202
the	O 1203 1206
risk	O 1207 1211
for	O 1212 1215
Lyme	I-KP 1216 1220
disease	I-KP 1221 1228
infection	I-KP 1229 1238
among	O 1239 1244
military	O 1245 1253
personnel.	O 1254 1264

The	O 1265 1268
seroepidemiology	I-KP 1269 1285
of	O 1286 1288
this	O 1289 1293
pathogen	I-KP 1294 1302
was	O 1303 1306
evaluated	O 1307 1316
in	O 1317 1319
a	O 1320 1321
randomly	O 1322 1330
selected	O 1331 1339
sample	O 1340 1346
of	O 1347 1349
U.S.	O 1350 1354

military	O 1355 1363
personnel,	O 1364 1374
and	O 1375 1378
demographic	O 1379 1390
characteristics	O 1391 1406
and	O 1407 1410
other	O 1411 1416
risk	O 1417 1421
factors	O 1422 1429
for	O 1430 1433
infection	O 1434 1443
were	O 1444 1448
assessed.	O 1449 1458

