Aseptic	B-KP 0 7
meningitis.	I-KP 8 19

In	O 20 22
the	O 23 26
absence	O 27 34
of	O 35 37
EM	B-KP 38 40
or	O 41 43
FNP,	B-KP 44 48
Lyme	B-KP 49 53
meningitis	I-KP 54 64
may	O 65 68
be	O 69 71
indistinguishable	O 72 89
from	O 90 94
aseptic	O 95 102
(viral)	O 103 110
meningitis.	B-KP 111 122

In	O 123 125
both	O 126 130
conditions,	O 131 142
patients	O 143 151
may	O 152 155
have	O 156 160
headache,	B-KP 161 170
neck	B-KP 171 175
stiffness,	I-KP 176 186
and	O 187 190
fever.	B-KP 191 197

CSF	B-KP 198 201
cell	I-KP 202 206
count	I-KP 207 212
and	O 213 216
chemistries	O 217 228
are	O 229 232
identical,	O 233 243
and	O 244 247
both	O 248 252
have	O 253 257
a	O 258 259
seasonal	O 260 268
occurrence.	O 269 280

If	O 281 283
meningitis	B-KP 284 294
develops	O 295 303
in	O 304 306
the	O 307 310
spring,	O 311 318
summer,	O 319 326
or	O 327 329
fall,	O 330 335
and	O 336 339
the	O 340 343
child	O 344 349
lives	O 350 355
in	O 356 358
or	O 359 361
has	O 362 365
recently	O 366 374
traveled	O 375 383
to	O 384 386
an	O 387 389
endemic	B-KP 390 397
area,	I-KP 398 403
and	O 404 407
Lyme	B-KP 408 412
disease	I-KP 413 420
is	O 421 423
suspected,	O 424 434
serum	O 435 440
and	O 441 444
CSF	B-KP 445 448
anti-B,	I-KP 449 456
burgdorferi	B-KP 457 468
antibodies	I-KP 469 479
should	O 480 486
be	O 487 489
obtained.\nFacial	O 490 507
nerve	I-KP 508 513
palsy.	I-KP 514 520

The	O 521 524
clinical	O 525 533
features	O 534 542
of	O 543 545
Lyme-associated	B-KP 546 561
facial	I-KP 562 568
nerve	I-KP 569 574
palsy	I-KP 575 580
are	O 581 584
similar	O 585 592
to	O 593 595
those	O 596 601
of	O 602 604
idiopathic	B-KP 606 616
Bell's	I-KP 617 623
palsy.	O 624 630

In	O 631 633
the	O 634 637
absence	O 638 645
of	O 646 648
EM,	O 649 652
Lyme	I-KP 653 657
disease	I-KP 658 665
should	O 666 672
be	O 673 675
considered	O 676 686
if	O 687 689
the	O 690 693
child	O 694 699
lives	O 700 705
in	O 706 708
or	O 709 711
has	O 712 715
recently	O 716 724
traveled	O 725 733
to	O 734 736
an	O 737 739
endemic	I-KP 740 747
area	I-KP 748 752
and	O 753 756
the	O 757 760
onset	O 761 766
of	O 767 769
paralysis	O 770 779
is	O 780 782
in	O 783 785
the	O 786 789
spring,	O 790 797
summer,	O 798 805
or	O 806 808
fall.	O 809 814

Anti-B.	I-KP 815 822

burgdorferi	I-KP 823 834
antibody	I-KP 835 843
titers	O 844 850
in	O 851 853
serum	O 854 859
should	O 860 866
be	O 867 869
obtained.	O 870 879

If	O 880 882
positive,	O 883 892
CSF	I-KP 893 896
examination	O 897 908
to	O 909 911
detect	O 912 918
occult	I-KP 919 925
meningitis	I-KP 926 936
is	O 937 939
recommended	O 940 951
by	O 952 954
many.	O 955 960

[54,72,75,98]	O 961 974
If	O 975 977
negative,	O 978 987
we	O 988 990
repeat	O 991 997
serological	I-KP 998 1009
studies	I-KP 1010 1017
in	O 1018 1020
6	O 1021 1022
to	O 1023 1025
8	O 1026 1027
weeks.\nOptic	O 1028 1041
nerve	I-KP 1042 1047
edema/optic	O 1048 1059
neuritis/increased	O 1060 1078
intracranial	O 1079 1091
pressure.	O 1092 1101

The	O 1102 1105
above	O 1106 1111
also	O 1112 1116
applies	O 1117 1124
for	O 1125 1128
the	O 1129 1132
child	O 1133 1138
who	O 1139 1142
has	O 1143 1146
Lyme	I-KP 1147 1151
disease	I-KP 1152 1159
exposure,	O 1160 1169
without	O 1170 1177
a	O 1178 1179
history	O 1180 1187
of	O 1188 1190
EM,	O 1191 1194
and	O 1195 1198
presents	O 1199 1207
with	O 1208 1212
optic	I-KP 1213 1218
neuritis	I-KP 1219 1227
or	O 1228 1230
optic	I-KP 1231 1236
nerve	I-KP 1237 1242
edema	I-KP 1243 1248
with	O 1249 1253
or	O 1254 1256
without	O 1257 1264
other	O 1265 1270
signs	O 1271 1276
of	O 1277 1279
increased	O 1280 1289
intracranial	O 1290 1302
pressure.	O 1303 1312

Other	O 1313 1318
causes	O 1319 1325
should	O 1326 1332
be	O 1333 1335
excluded	O 1336 1344
by	O 1345 1347
appropriate	O 1348 1359
studies.	O 1360 1368

