Facial	B-KP 0 6
nerve	I-KP 7 12
palsy.	I-KP 13 19

Facial	B-KP 20 26
nerve	I-KP 27 32
palsy	I-KP 33 38
(FNP),	B-KP 40 46
the	O 47 50
most	O 51 55
frequent	O 56 64
neurological	O 65 77
complication	O 78 90
in	O 91 93
children	O 94 102
[37,43,53,54,57,61,64,75,76]	O 103 131
can	O 132 135
be	O 136 138
the	O 139 142
presenting	O 143 153
manifestation	O 154 167
of	O 168 170
Lyme	I-KP 171 175
disease.	O 176 184

In	O 185 187
large	O 188 193
series,	O 194 201
about	O 202 207
one	O 208 211
third	O 212 217
of	O 218 220
patients	O 221 229
with	O 230 234
Lyme	I-KP 235 239
disease-associated	I-KP 240 258
FNP	I-KP 259 262
report	O 263 269
antecedent	O 270 280
EM.	O 281 284

When	O 285 289
a	O 290 291
tick	O 292 296
bite	O 297 301
is	O 302 304
recalled	O 305 313
or	O 314 316
EM	I-KP 317 319
occurs	O 320 326
on	O 327 329
the	O 330 333
face	O 334 338
or	O 339 341
neck,	O 342 347
FNP	I-KP 348 351
usually	O 352 359
affects	O 360 367
the	O 368 371
same	O 372 376
side.	O 377 382

Bilateral	O 383 392
involvement	O 393 404
is	O 405 407
common,	O 408 415
involving	O 416 425
6%	O 426 428
to	O 429 431
37%	O 432 435
of	O 436 438
patients.	O 439 448

[19,53,55-57,75-79]	O 449 468
Lyme	I-KP 469 473
disease-associated	I-KP 474 492
FNP	I-KP 493 496
displays	O 497 505
a	O 506 507
distinct	O 508 516
seasonal	O 517 525
pattern,	O 526 534
from	O 535 539
May	O 540 543
to	O 544 546
November,	O 547 556
with	O 557 561
peak	O 562 566
incidence	O 567 576
in	O 577 579
the	O 580 583
summer	O 584 590
months.\nEuropean	O 591 608
studies	O 609 616
indicate	O 617 625
that	O 626 630
Lyme	I-KP 631 635
neuroborreliosis	I-KP 636 652
is	O 653 655
the	O 656 659
most	O 660 664
common	O 665 671
cause	O 672 677
of	O 678 680
FNP	I-KP 681 684
in	O 685 687
children	O 688 696
who	O 697 700
live	O 701 705
in	O 706 708
endemic	I-KP 709 716
areas.	O 717 723

[14,15,54,59,75,76]	O 724 743
Overall,	O 744 752
more	O 753 757
than	O 758 762
one	O 763 766
third	O 767 772
(34%	O 773 777
to	O 778 780
43%)	O 781 785
of	O 786 788
children	O 789 797
with	O 798 802
FNP	I-KP 803 806
were	O 807 811
found	O 812 817
to	O 818 820
have	O 821 825
neuroborreliosis	I-KP 826 842
as	O 843 845
indicated	O 846 855
by	O 856 858
detection	O 859 868
of	O 869 871
CSF	I-KP 872 875
Bb-specific	I-KP 876 887
IgM	I-KP 888 891
antibodies.	O 892 903

54,59,75.76	O 904 915
Prospective	O 916 927
studies	O 928 935
also	O 936 940
reveal	O 941 947
that	O 948 952
the	O 953 956
percentage	O 957 967
rises	O 968 973
to	O 974 976
more	O 977 981
than	O 982 986
50%	O 987 990
during	O 991 997
the	O 998 1001
summer	O 1002 1008
months.	O 1009 1016

59,76	O 1017 1022
This	O 1023 1027
contrasts	O 1028 1037
with	O 1038 1042
adult	O 1043 1048
studies	O 1049 1056
in	O 1057 1059
which	O 1060 1065
the	O 1066 1069
relative	O 1070 1078
frequency	O 1079 1088
of	O 1089 1091
Lyme	I-KP 1092 1096
disease-associated	I-KP 1097 1115
FNP	I-KP 1116 1119
is	O 1120 1122
estimated	O 1123 1132
to	O 1133 1135
be	O 1136 1138
20%	O 1139 1142
to	O 1143 1145
25%)	O 1146 1150
[14,80]	O 1151 1158
