Arthritis	O 0 9
is	O 10 12
the	O 13 16
most	O 17 21
common	O 22 28
late	O 29 33
manifestation	O 34 47
of	O 48 50
Lyme	B-KP 51 55
disease	I-KP 56 63
and	O 64 67
in	O 68 70
one	O 71 74
study	O 75 80
(7)	O 81 84
was	O 85 88
documented	O 89 99
to	O 100 102
occur	O 103 108
in	O 109 111
60%	O 112 115
of	O 116 118
patients	O 119 127
in	O 128 130
whom	O 131 135
infection	O 136 145
was	O 146 149
not	O 150 153
treated	O 154 161
at	O 162 164
earlier	O 165 172
stages,	O 173 180
usually	O 181 188
developing	O 189 199
many	O 200 204
months	O 205 211
(average	O 212 220
6	O 221 222
months)	O 223 230
after	O 231 236
infection.	O 237 247

Most	O 248 252
patients	O 253 261
present	O 262 269
with	O 270 274
an	O 275 277
oligoarticular	B-KP 278 292
inflammatory	I-KP 293 305
arthritis	I-KP 306 315
affecting	O 316 325
1	O 326 327
or	O 328 330
more	O 331 335
large	O 336 341
joints,	O 342 349
especially	O 350 360
the	O 361 364
knee	O 365 369
[7]	O 370 373
(Table	O 374 380
2).	O 381 384

The	O 385 388
arthritis	O 389 398
can	O 399 402
be	O 403 405
migratory,	O 406 416
but	O 417 420
involvement	O 421 432
of	O 433 435
5	O 436 437
joints	O 438 444
is	O 445 447
unusual.	O 448 456

Other	O 457 462
signs	O 463 468
may	O 469 472
include	O 473 480
bursitis	B-KP 481 489
or	O 490 492
tendinitis	B-KP 493 503
and	O 504 507
temporomandibular	B-KP 508 525
joint	I-KP 526 531
pain.	I-KP 532 537

Children	O 538 546
often	O 547 552
present	O 553 560
with	O 561 565
more	O 566 570
acute	B-KP 571 576
arthritis	I-KP 577 586
than	O 587 591
adults,	O 592 599
with	O 600 604
fever	O 605 610
and	O 611 614
elevated	O 615 623
peripheral	O 624 634
blood	O 635 640
and	O 641 644
SF	B-KP 645 647
white	I-KP 648 653
blood	I-KP 654 659
cell	I-KP 660 664
counts,	I-KP 665 672
suggesting	O 673 683
septic	B-KP 684 690
arthritis	I-KP 691 700
[10,11].	O 701 709

Alternatively,	O 710 724
patients	O 725 733
with	O 734 738
Lyme	B-KP 739 743
arthritis	I-KP 744 753
may	O 754 757
have	O 758 762
no	O 763 765
other	O 766 771
symptoms	O 772 780
of	O 781 783
systemic	B-KP 784 792
infection	I-KP 793 802
and	O 803 806
present	O 807 814
with	O 815 819
a	O 820 821
large	O 822 827
joint	B-KP 828 833
effusion	I-KP 834 842
with	O 843 847
more	O 848 852
stiffness	O 853 862
than	O 863 867
pain.	O 868 873

Baker’s	B-KP 874 881
cysts	I-KP 882 887
can	O 888 891
form	O 892 896
and	O 897 900
rupture.\nWithout	O 901 918
antibiotic	B-KP 919 929
treatment,	I-KP 930 940
Lyme	B-KP 941 945
arthritis	I-KP 946 955
may	O 956 959
wax	O 960 963
and	O 964 967
wane,	O 968 973
with	O 974 978
an	O 979 981
episode	O 982 989
of	O 990 992
synovitis	B-KP 993 1002
lasting	O 1003 1010
weeks	O 1011 1016
to	O 1017 1019
months;	O 1020 1027
episodes	O 1028 1036
can	O 1037 1040
decrease	O 1041 1049
in	O 1050 1052
frequency	O 1053 1062
and	O 1063 1066
resolve	O 1067 1074
over	O 1075 1079
time	O 1080 1084
[7].	O 1085 1089

A	O 1090 1091
minority	O 1092 1100
(10%)	O 1101 1106
of	O 1107 1109
patients	O 1110 1118
develop	O 1119 1126
synovitis	B-KP 1127 1136
of	O 1137 1139
a	O 1140 1141
joint	O 1142 1147
that	O 1148 1152
persists	O 1153 1161
despite	O 1162 1169
multiple	O 1170 1178
courses	O 1179 1186
of	O 1187 1189
antibiotics,	B-KP 1190 1202
an	O 1203 1205
entity	O 1206 1212
termed	O 1213 1219
“antibiotic-refractory	B-KP 1221 1243
Lyme	I-KP 1244 1248
arthritis”	O 1249 1259
[7].	O 1260 1264

The	O 1265 1268
genetics	O 1269 1277
of	O 1278 1280
both	O 1281 1285
the	O 1286 1289
host	O 1290 1294
(12,13)	O 1295 1302
and	O 1303 1306
the	O 1307 1310
strain	O 1311 1317
of	O 1318 1320
B	I-KP 1321 1322
burgdorferi	I-KP 1323 1334
causing	O 1335 1342
the	O 1343 1346
infection	O 1347 1356
(14)	O 1357 1361
appear	O 1362 1368
to	O 1369 1371
play	O 1372 1376
a	O 1377 1378
role	O 1379 1383
in	O 1384 1386
determining	O 1387 1398
this	O 1399 1403
outcome,	O 1404 1412
which	O 1413 1418
shares	O 1419 1425
features	O 1426 1434
with	O 1435 1439
other	O 1440 1445
forms	O 1446 1451
of	O 1452 1454
nonseptic	I-KP 1455 1464
inflammatory	I-KP 1465 1477
arthritis	I-KP 1478 1487
(Table	O 1488 1494
2).	O 1495 1498

