The	O 0 3
appearance	O 4 14
of	O 15 17
new	O 18 21
or	O 22 24
recurrent	O 25 34
objective	O 35 44
signs	O 45 50
of	O 51 53
Lyme	B-KP 54 58
disease	I-KP 59 66
after	O 67 72
antibiotic	B-KP 73 83
therapy	I-KP 84 91
should	O 92 98
prompt	O 99 105
evaluation	O 106 116
for	O 117 120
reinfection	O 121 132
or	O 133 135
incomplete	O 136 146
treatment.	O 147 157

A	O 158 159
recent	O 160 166
study	O 167 172
in	O 173 175
which	O 176 181
the	O 182 185
causative	O 186 195
strain	O 196 202
of	O 203 205
B	B-KP 206 207
burgdorferi	I-KP 208 219
was	O 220 223
cultured	O 224 232
from	O 233 237
EM	B-KP 238 240
lesions	I-KP 241 248
showed	O 249 255
that	O 256 260
recurrent	O 261 270
EM	B-KP 271 273
after	O 274 279
treatment	O 280 289
was	O 290 293
due	O 294 297
to	O 298 300
reinfection	O 301 312
rather	O 313 319
than	O 320 324
a	O 325 326
relapse	O 327 334
of	O 335 337
the	O 338 341
previously	O 342 352
treated	O 353 360
infection	O 361 370
[46].\nIn	O 371 380
25%	O 381 384
of	O 385 387
patients	O 388 396
with	O 397 401
EM,	B-KP 402 405
clinical	O 406 414
disease	O 415 422
resolves	O 423 431
but	O 432 435
fatigue,	O 436 444
cognitive	O 445 454
problems,	O 455 464
or	O 465 467
joint	O 468 473
and	O 474 477
muscle	O 478 484
aches	O 485 490
persist	O 491 498
at	O 499 501
3	O 502 503
months	O 504 510
after	O 511 516
treatment;	O 517 527
this	O 528 532
percentage	O 533 543
decreases	O 544 553
to	O 554 556
10%	O 557 560
at	O 561 563
6	O 564 565
months.	O 566 573

Posttreatment	B-KP 574 587
Lyme	I-KP 588 592
disease	I-KP 593 600
syndrome	I-KP 601 609
(PTLDS)	B-KP 611 618
refers	O 619 625
to	O 626 628
such	O 629 633
symptoms	O 634 642
that	O 643 647
last	O 648 652
for	O 653 656
6	O 657 658
months	O 659 665
after	O 666 671
a	O 672 673
documented	O 674 684
episode	O 685 692
of	O 693 695
Lyme	O 696 700
disease	O 701 708
and	O 709 712
are	O 713 716
disabling.	O 717 727

The	O 728 731
frequency	O 732 741
with	O 742 746
which	O 747 752
PTLDS	I-KP 753 758
occurs	O 759 765
is	O 766 768
believed	O 769 777
to	O 778 780
be	O 781 783
substantially	O 784 797
below	O 798 803
10%.	O 804 808

PTLDS	I-KP 809 814
should	O 815 821
not	O 822 825
be	O 826 828
confused	O 829 837
with	O 838 842
"chronic	B-KP 843 851
Lyme	I-KP 852 856
disease."	O 857 866
This	O 867 871
name	O 872 876
originally	O 877 887
referred	O 888 896
to	O 897 899
late	O 900 904
manifestations	O 905 919
of	O 920 922
the	O 923 926
disease,	O 927 935
but	O 936 939
has	O 940 943
been	O 944 948
usurped	O 949 956
as	O 957 959
a	O 960 961
label	O 962 967
for	O 968 971
clinical	O 972 980
syndromes	O 981 990
that	O 991 995
may	O 996 999
or	O 1000 1002
may	O 1003 1006
not	O 1007 1010
be	O 1011 1013
associated	O 1014 1024
with	O 1025 1029
previous	O 1030 1038
Lyme	O 1039 1043
borrelia	O 1044 1052
exposure	O 1053 1061
[47].\nThe	O 1062 1072
reasons	O 1073 1080
for	O 1081 1084
persistence	O 1085 1096
of	O 1097 1099
symptoms	O 1100 1108
in	O 1109 1111
some	O 1112 1116
patients	O 1117 1125
after	O 1126 1131
treatment	O 1132 1141
for	O 1142 1145
Lyme	O 1146 1150
disease	O 1151 1158
are	O 1159 1162
not	O 1163 1166
known.	O 1167 1173

Theories	O 1174 1182
include	O 1183 1190
residual	O 1191 1199
damage	O 1200 1206
to	O 1207 1209
tissue,	O 1210 1217
slow	O 1218 1222
resolution	O 1223 1233
of	O 1234 1236
the	O 1237 1240
inflammatory	O 1241 1253
state,	O 1254 1260
and/or	O 1261 1267
a	O 1268 1269
form	O 1270 1274
of	O 1275 1277
cytokine-induced	O 1278 1294
sickness	O 1295 1303
behavior	O 1304 1312
due	O 1313 1316
to	O 1317 1319
previously	O 1320 1330
high	O 1331 1335
levels	O 1336 1342
of	O 1343 1345
circulating	O 1346 1357
cytokines.	O 1358 1368

Systemic	I-KP 1369 1377
inflammatory	I-KP 1378 1390
cytokines	I-KP 1391 1400
exert	O 1401 1406
adverse	O 1407 1414
effects	O 1415 1422
on	O 1423 1425
neurobehavioral	O 1426 1441
function	O 1442 1450
in	O 1451 1453
other	O 1454 1459
conditions,	O 1460 1471
independent	O 1472 1483
of	O 1484 1486
a	B-KP 1488 1489
central	I-KP 1490 1497
nervous	I-KP 1498 1505
system	I-KP 1506 1512
infection	O 1513 1522
[8].	O 1523 1527

Nonspecific	O 1528 1539
symptoms	O 1540 1548
such	O 1549 1553
as	O 1554 1556
fatigue	O 1557 1564
and	O 1565 1568
pain	O 1569 1573
are	O 1574 1577
common	O 1578 1584
in	O 1585 1587
the	O 1588 1591
general	O 1592 1599
population	O 1600 1610
as	O 1611 1613
well.	O 1614 1619

