Patients	O 0 8
with	O 9 13
Lyme	B-KP 14 18
arthritis	I-KP 19 28
are	O 29 32
initially	O 33 42
treated	O 43 50
with	O 51 55
a	O 56 57
4-week	O 58 64
course	O 65 71
of	O 72 74
oral	B-KP 75 79
antibiotics	I-KP 80 91
.	 O 91 92

Nonsteroidal	B-KP 93 105
antiinflammatory	I-KP 106 122
drugs	I-KP 123 128
are	O 129 132
often	O 133 138
used	O 139 143
to	O 144 146
ameliorate	O 147 157
symptoms	O 158 166
during	O 167 173
and	O 174 177
after	O 178 183
antibiotic	B-KP 184 194
treatment	I-KP 195 204
.	 O 204 205

Incomplete	O 206 216
resolution	O 217 227
of	O 228 230
arthritis	O 231 240
at	O 241 243
4	O 244 245
weeks	O 246 251
has	O 252 255
been	O 256 260
observed	O 261 269
in	O 270 272
40	O 273 275
%	 O 275 276
of	O 277 279
patients	O 280 288
,	 O 288 289
and	O 290 293
an	O 294 296
additional	O 297 307
course	O 308 314
of	O 315 317
oral	O 318 322
or	O 323 325
intravenous	O 326 337
antibiotics	O 338 349
may	O 350 353
be	O 354 356
necessary	O 357 366
(	 O 367 368
37	O 368 370
)	 O 370 371
.	 O 371 372

No	O 373 375
controlled	O 376 386
trials	O 387 393
are	O 394 397
available	O 398 407
to	O 408 410
guide	O 411 416
the	O 417 420
decision	O 421 429
regarding	O 430 439
whether	O 440 447
further	O 448 455
antibiotics	B-KP 456 467
should	O 468 474
be	O 475 477
prescribed	O 478 488
versus	O 489 495
antiinflammatory	O 496 512
medications	O 513 524
,	 O 524 525
including	O 526 535
intraarticular	B-KP 536 550
corticosteroids	I-KP 551 566
,	 O 566 567
to	O 568 570
hasten	O 571 577
arthritis	O 578 587
resolution	O 588 598
.	 O 598 599

Arthritis	O 600 609
may	O 610 613
be	O 614 616
considered	O 617 627
refractory	O 628 638
to	O 639 641
antibiotics	O 642 653
if	O 654 656
it	O 657 659
persists	O 660 668
for	O 669 672
2	O 673 674
months	O 675 681
after	O 682 687
a	O 688 689
course	O 690 696
of	O 697 699
intravenous	B-KP 700 711
antibiotics	I-KP 712 723
or	O 724 726
1	O 727 728
month	O 729 734
after	O 735 740
two	O 741 744
4-week	O 745 751
courses	O 752 759
of	O 760 762
oral	B-KP 763 767
antibiotics	I-KP 768 779
(	 O 780 781
if	O 781 783
parenteral	O 784 794
therapy	O 795 802
is	O 803 805
not	O 806 809
possible	O 810 818
)	 O 818 819
and	O 820 823
the	O 824 827
results	O 828 835
of	O 836 838
PCR	B-KP 839 842
testing	I-KP 843 850
of	O 851 853
SF	B-KP 854 856
are	O 857 860
negative	O 861 869
for	O 870 873
borrelia	B-KP 874 882
DNA	I-KP 883 886
[	 O 887 888
37	O 888 890
]	 O 890 891
.	 O 891 892

Antibiotic-refractory	B-KP 893 914
Lyme	I-KP 915 919
arthritis	I-KP 920 929
is	O 930 932
not	O 933 936
likely	O 937 943
due	O 944 947
to	O 948 950
persistent	O 951 961
infection	O 962 971
because	O 972 979
intraarticular	B-KP 980 994
steroids	I-KP 995 1003
[	 O 1004 1005
36	O 1005 1007
]	 O 1007 1008
and	O 1009 1012
/	O 1012 1013
or	O 1013 1015
DMARD	B-KP 1016 1021
therapies	I-KP 1022 1031
(	 O 1032 1033
hydroxychloroquine	O 1033 1051
,	 O 1051 1052
sulfasalazine	O 1053 1066
,	 O 1066 1067
or	O 1068 1070
methotrexate	O 1071 1083
)	 O 1083 1084
,	 O 1084 1085
and	O 1086 1089
rarely	O 1090 1096
TNF	B-KP 1097 1100
antagonists	I-KP 1101 1112
,	 O 1112 1113
have	O 1114 1118
been	O 1119 1123
used	O 1124 1128
successfully	O 1129 1141
without	O 1142 1149
signs	O 1150 1155
of	O 1156 1158
recrudescent	O 1159 1171
infection	O 1172 1181
in	O 1182 1184
the	O 1185 1188
joint	O 1189 1194
or	O 1195 1197
elsewhere	O 1198 1207
[	 O 1208 1209
35	O 1209 1211
]	 O 1211 1212
.	 O 1212 1213

Synovectomy	B-KP 1214 1225
can	O 1226 1229
be	O 1230 1232
curative	O 1233 1241
if	O 1242 1244
most	O 1245 1249
of	O 1250 1252
the	O 1253 1256
synovial	B-KP 1257 1265
tissue	I-KP 1266 1272
is	O 1273 1275
removed	O 1276 1283
;	 O 1283 1284
excised	O 1285 1292
synovial	B-KP 1293 1301
tissue	I-KP 1302 1308
has	O 1309 1312
been	O 1313 1317
uniformly	O 1318 1327
negative	O 1328 1336
for	O 1337 1340
B	B-KP 1341 1342
burgdorferi	I-KP 1343 1354
by	O 1355 1357
PCR	O 1358 1361
and	O 1362 1365
culture	O 1366 1373
[	 O 1374 1375
41	O 1375 1377
]	 O 1377 1378
.	 O 1378 1379

