Avoidance	O	0,9
of	O	10,12
tick	O	13,17
bites	O	18,23
is	O	24,26
the	O	27,30
most	O	31,35
obvious	O	36,43
means	O	44,49
to	O	50,52
prevent	O	53,60
B	B-KP	61,62
burgdorferi	I-KP	63,74
infection.	I-KP	75,85

If	O	86,88
people	O	89,95
must	O	96,100
be	O	101,103
outside	O	104,111
in	O	112,114
areas	O	115,120
where	O	121,126
Ixodes	B-KP	127,133
ticks	I-KP	134,139
are	O	140,143
found,	O	144,150
they	O	151,155
are	O	156,159
advised	O	160,167
to	O	168,170
wear	O	171,175
protective	O	176,186
clothing	O	187,195
and	O	196,199
tick	O	200,204
repellent	O	205,214
containing	O	215,225
N,N-di-ethyl-m-toluamide	B-KP	226,250
(DEET).	B-KP	252,259

Frequent	O	260,268
skin	I-KP	269,273
inspection	O	274,284
and	O	285,288
prompt	O	289,295
removal	O	296,303
of	O	304,306
ticks	O	307,312
should	O	313,319
also	O	320,324
decrease	O	325,333
the	O	334,337
risk	O	338,342
of	O	343,345
infection.	O	346,356

However,	O	357,365
data	O	366,370
regarding	O	371,380
the	O	381,384
efficacy	O	385,393
of	O	394,396
these	O	397,402
measures	O	403,411
are	O	412,415
limited.	O	416,424

Other	O	425,430
measures,	O	431,440
including	O	441,450
burning	O	451,458
or	O	459,461
removal	O	462,469
of	O	470,472
vegetation	O	473,483
in	O	484,486
tick-harboring	O	487,501
areas,	O	502,508
use	O	509,512
of	O	513,515
acaricides,	O	516,527
and	O	528,531
control	O	532,539
of	O	540,542
the	O	543,546
deer	O	547,551
population,	O	552,563
result	O	564,570
in	O	571,573
up	O	574,576
to	O	577,579
a	O	580,581
94%	O	582,585
decrease	O	586,594
in	O	595,597
the	O	598,601
population	O	602,612
of	O	613,615
I	I-KP	616,617
scapularis	I-KP	618,628
ticks.	O	629,635

Studies	O	636,643
show	O	644,648
that,	O	649,654
despite	O	655,662
warnings,	O	663,672
only	O	673,677
40%	O	678,681
to	O	682,684
50%	O	685,688
of	O	689,691
adults	O	692,698
take	O	699,703
precautions	O	704,715
against	O	716,723
tick	O	724,728
bites	O	729,734
even	O	735,739
when	O	740,744
they	O	745,749
are	O	750,753
aware	O	754,759
of	O	760,762
Lyme	I-KP	763,767
disease.10	O	768,778
Immediate	O	779,788
removal	O	789,796
of	O	797,799
attached	O	800,808
ticks	O	809,814
can	O	815,818
help	O	819,823
prevent	O	824,831
Lyme	I-KP	832,836
disease	I-KP	837,844
infection.	O	845,855

Therefore,	O	856,866
complete	O	867,875
inspection	O	876,886
of	O	887,889
the	O	890,893
skin	I-KP	894,898
and	O	899,902
scalp,	O	903,909
particularly	O	910,922
for	O	923,926
children,	O	927,936
is	O	937,939
recommended	O	940,951
after	O	952,957
spending	O	958,966
time	O	967,971
outside	O	972,979
in	O	980,982
endemic	I-KP	983,990
areas.	O	991,997

Avoidance	O	0,9
of	O	10,12
tick	O	13,17
bites	O	18,23
is	O	24,26
the	O	27,30
most	O	31,35
obvious	O	36,43
means	O	44,49
to	O	50,52
prevent	O	53,60
B	B-KP	61,62
burgdorferi	I-KP	63,74
infection.	I-KP	75,85

If	O	86,88
people	O	89,95
must	O	96,100
be	O	101,103
outside	O	104,111
in	O	112,114
areas	O	115,120
where	O	121,126
Ixodes	B-KP	127,133
ticks	I-KP	134,139
are	O	140,143
found,	O	144,150
they	O	151,155
are	O	156,159
advised	O	160,167
to	O	168,170
wear	O	171,175
protective	O	176,186
clothing	O	187,195
and	O	196,199
tick	O	200,204
repellent	O	205,214
containing	O	215,225
N,N-di-ethyl-m-toluamide	B-KP	226,250
(DEET).	B-KP	252,259

Frequent	O	260,268
skin	I-KP	269,273
inspection	O	274,284
and	O	285,288
prompt	O	289,295
removal	O	296,303
of	O	304,306
ticks	O	307,312
should	O	313,319
also	O	320,324
decrease	O	325,333
the	O	334,337
risk	O	338,342
of	O	343,345
infection.	O	346,356

However,	O	357,365
data	O	366,370
regarding	O	371,380
the	O	381,384
efficacy	O	385,393
of	O	394,396
these	O	397,402
measures	O	403,411
are	O	412,415
limited.	O	416,424

Other	O	425,430
measures,	O	431,440
including	O	441,450
burning	O	451,458
or	O	459,461
removal	O	462,469
of	O	470,472
vegetation	O	473,483
in	O	484,486
tick-harboring	O	487,501
areas,	O	502,508
use	O	509,512
of	O	513,515
acaricides,	O	516,527
and	O	528,531
control	O	532,539
of	O	540,542
the	O	543,546
deer	O	547,551
population,	O	552,563
result	O	564,570
in	O	571,573
up	O	574,576
to	O	577,579
a	O	580,581
94%	O	582,585
decrease	O	586,594
in	O	595,597
the	O	598,601
population	O	602,612
of	O	613,615
I	I-KP	616,617
scapularis	I-KP	618,628
ticks.	O	629,635

Studies	O	636,643
show	O	644,648
that,	O	649,654
despite	O	655,662
warnings,	O	663,672
only	O	673,677
40%	O	678,681
to	O	682,684
50%	O	685,688
of	O	689,691
adults	O	692,698
take	O	699,703
precautions	O	704,715
against	O	716,723
tick	O	724,728
bites	O	729,734
even	O	735,739
when	O	740,744
they	O	745,749
are	O	750,753
aware	O	754,759
of	O	760,762
Lyme	I-KP	763,767
disease.10	O	768,778
Immediate	O	779,788
removal	O	789,796
of	O	797,799
attached	O	800,808
ticks	O	809,814
can	O	815,818
help	O	819,823
prevent	O	824,831
Lyme	I-KP	832,836
disease	I-KP	837,844
infection.	O	845,855

Therefore,	O	856,866
complete	O	867,875
inspection	O	876,886
of	O	887,889
the	O	890,893
skin	I-KP	894,898
and	O	899,902
scalp,	O	903,909
particularly	O	910,922
for	O	923,926
children,	O	927,936
is	O	937,939
recommended	O	940,951
after	O	952,957
spending	O	958,966
time	O	967,971
outside	O	972,979
in	O	980,982
endemic	I-KP	983,990
areas.	O	991,997

