In	O	0,2
many	O	3,7
areas	O	8,13
of	O	14,16
the	O	17,20
United	O	21,27
States	O	28,34
,	O	34,35
tick	O	36,40
bites	O	41,46
are	O	47,50
extremely	O	51,60
common	O	61,67
.	O	67,68

B	B-KP	69,70
burgdorferi	I-KP	71,82
is	O	83,85
endemic	B-KP	86,93
in	O	94,96
New	O	97,100
England	O	101,108
,	O	108,109
the	O	110,113
mid-Atlantic	O	114,126
states	O	127,133
,	O	133,134
Minnesota	O	135,144
,	O	144,145
and	O	146,149
Wisconsin	O	150,159
.	O	159,160

In	O	161,163
these	O	164,169
areas	O	170,175
,	O	175,176
the	O	177,180
risk	O	181,185
of	O	186,188
infection	O	189,198
after	O	199,204
a	O	205,206
prolonged	O	207,216
bite	O	217,221
can	O	222,225
be	O	226,228
high	O	229,233
(10%-25%).	O	234,244

[23,24]	O	245,252
Risk	O	253,257
of	O	258,260
infection	O	261,270
is	O	271,273
much	O	274,278
lower	O	279,284
in	O	285,287
the	O	288,291
southern	O	292,300
and	O	301,304
western	O	305,312
United	O	313,319
States	O	320,326
.	O	326,327

Furthermore	O	328,339
,	O	339,340
there	O	341,346
is	O	347,349
no	O	350,352
risk	O	353,357
of	O	358,360
transmission	O	361,373
of	O	374,376
B	B-KP	377,378
burgdorferi	I-KP	379,390
from	O	391,395
an	O	396,398
unengorged	O	399,409
tick	O	410,414
because	O	415,422
the	O	423,426
spirochetes	B-KP	427,438
require	O	439,446
up	O	447,449
to	O	450,452
36	O	453,455
hours	O	456,461
after	O	462,467
a	O	468,469
bite	O	470,474
to	O	475,477
migrate	O	478,485
from	O	486,490
the	O	491,494
tick	O	495,499
gut	O	500,503
to	O	504,506
the	O	507,510
salivary	B-KP	511,519
glands	I-KP	520,526
.	O	526,527
[	O	528,529
25-27	O	529,534
]	O	534,535
Because	O	536,543
of	O	544,546
these	O	547,552
factors	O	553,560
,	O	560,561
routine	O	562,569
antibiotic	B-KP	570,580
prophylaxis	I-KP	581,592
is	O	593,595
not	O	596,599
recommended	O	600,611
.	O	611,612

However	O	613,620
,	O	620,621
if	O	622,624
an	O	625,627
engorged	O	628,636
Ixodes	B-KP	637,643
tick	I-KP	644,648
has	O	649,652
been	O	653,657
removed	O	658,665
from	O	666,670
a	O	671,672
patient	O	673,680
in	O	681,683
an	O	684,686
endemic	B-KP	687,694
area	I-KP	695,699
(	O	700,701
local	O	701,706
rate	O	707,711
of	O	712,714
infection	O	715,724
of	O	725,727
ticks	O	728,733
with	O	734,738
B	B-KP	739,740
burgdorferi	I-KP	741,752
≥	O	753,754
20	O	754,756
%	O	756,757
)	O	757,758
,	O	758,759
or	O	760,762
if	O	763,765
the	O	766,769
tick	O	770,774
has	O	775,778
been	O	779,783
attached	O	784,792
for	O	793,796
at	O	797,799
least	O	800,805
36	O	806,808
hours	O	809,814
,	O	814,815
a	O	816,817
single	O	818,824
200-mg	O	825,831
oral	O	832,836
dose	O	837,841
of	O	842,844
doxycycline	B-KP	845,856
can	O	857,860
be	O	861,863
administered	O	864,876
within	O	877,883
72	O	884,886
hours	O	887,892
after	O	893,898
removal	O	899,906
of	O	907,909
the	O	910,913
tick	O	914,918
for	O	919,922
prophylaxis	B-KP	923,934
against	O	935,942
Lyme	B-KP	943,947
disease	I-KP	948,955
.	O	955,956
[2,24]	O	957,963
Prophylaxis	B-KP	964,975
is	O	976,978
generally	O	979,988
unnecessary	O	989,1000
after	O	1001,1006
an	O	1007,1009
I	B-KP	1010,1011
pacificus	I-KP	1012,1021
bite	O	1022,1026
unless	O	1027,1033
the	O	1034,1037
local	O	1038,1043
rate	O	1044,1048
of	O	1049,1051
infection	O	1052,1061
with	O	1062,1066
B	B-KP	1067,1068
burgdorferi	I-KP	1069,1080
is	O	1081,1083
20	O	1084,1086
%	O	1086,1087
or	O	1088,1090
greater	O	1091,1098
.	O	1098,1099
[	O	1100,1101
2	O	1101,1102
]	O	1102,1103
