Early	O	0,5
disseminated	O	6,18
infection	B-KP	19,28
typically	O	29,38
occurs	O	39,45
within	O	46,52
a	O	53,54
few	O	55,58
days	O	59,63
to	O	64,66
weeks	O	67,72
after	O	73,78
contact	O	79,86
with	O	87,91
the	O	92,95
infected	O	96,104
tick	O	105,109
.	O	109,110

Signs	O	111,116
include	O	117,124
multiple	O	125,133
(	O	134,135
secondary	O	135,144
)	O	144,145
erythema	B-KP	146,154
migrans	I-KP	155,162
lesions	I-KP	163,170
.	O	170,171

Additionally	O	172,184
,	O	184,185
musculoskeletal	B-KP	186,201
,	O	201,202
neurologic	B-KP	203,213
,	O	213,214
or	O	215,217
cardiovascular	B-KP	218,232
symptoms	I-KP	233,241
can	O	242,245
occur	O	246,251
.	O	251,252

Musculoskeletal	B-KP	253,268
symptoms	I-KP	269,277
(	O	278,279
present	O	279,286
in	O	287,289
60	O	290,292
%	O	292,293
of	O	294,296
those	O	297,302
infected	O	303,311
)	O	311,312
include	O	313,320
migratory	B-KP	321,330
joint	I-KP	331,336
or	O	337,339
muscle	B-KP	340,346
pain	I-KP	347,351
,	O	351,352
with	O	353,357
or	O	358,360
without	O	361,368
joint	B-KP	369,374
swelling	I-KP	375,383
.	O	383,384

Neurologic	B-KP	385,395
manifestations	I-KP	396,410
(	O	411,412
present	O	412,419
in	O	420,422
15	O	423,425
%	O	425,426
of	O	427,429
cases	O	430,435
)	O	435,436
may	O	437,440
include	O	441,448
meningitis	B-KP	449,459
,	O	459,460
paralysis	O	461,470
of	O	471,473
the	O	474,477
facial	B-KP	478,484
cranial	I-KP	485,492
nerve	I-KP	493,498
,	O	498,499
and	O	500,503
radicular	B-KP	504,513
neuropathies	I-KP	514,526
.	O	526,527

Cardiovascular	B-KP	528,542
symptoms	I-KP	543,551
are	O	552,555
less	O	556,560
common	O	561,567
(	O	568,569
present	O	569,576
in	O	577,579
8	O	580,581
%	O	581,582
of	O	583,585
those	O	586,591
infected	O	592,600
)	O	600,601
but	O	602,605
may	O	606,609
include	O	610,617
temporary	B-KP	618,627
atrioventricular	I-KP	628,644
blocks	I-KP	645,651
of	O	652,654
varying	O	655,662
degree	O	663,669
.	O	669,670

Although	O	671,679
temporary	O	680,689
pacing	O	690,696
may	O	697,700
be	O	701,703
necessary	O	704,713
in	O	714,716
more	O	717,721
than	O	722,726
30	O	727,729
%	O	729,730
of	O	731,733
patients	O	734,742
with	O	743,747
cardiac	B-KP	748,755
involvement	I-KP	756,767
,	O	767,768
complete	O	769,777
heart	B-KP	778,783
block	I-KP	784,789
rarely	O	790,796
develops	O	797,805
.	O	805,806
[	O	807,808
15	O	808,810
]	O	810,811
Untreated	O	812,821
or	O	822,824
inadequately	O	825,837
treated	O	838,845
Lyme	B-KP	846,850
disease	I-KP	851,858
may	O	859,862
progress	O	863,871
to	O	872,874
late	O	875,879
disseminated	O	880,892
disease	O	893,900
within	O	901,907
weeks	O	908,913
to	O	914,916
months	O	917,923
after	O	924,929
initial	O	930,937
infection	O	938,947
.	O	947,948

