Microbiologic	O	0,13
isolation	O	14,23
of	O	24,26
a	O	27,28
pathogen	O	29,37
remains	O	38,45
the	O	46,49
‘gold	O	50,55
standard’	O	56,65
in	O	66,68
infectious	O	69,79
diseases	O	80,88
diagnosis.	O	89,99

However,	O	100,108
some	O	109,113
etiologic	B-KP	114,123
agents,	I-KP	124,131
for	O	132,135
example	O	136,143
Treponema	B-KP	144,153
pallidum	I-KP	154,162
(the	O	163,167
causative	O	168,177
agent	O	178,183
of	O	184,186
syphilis),	B-KP	187,197
L.M.	O	198,202

Bush,	O	203,208
M.T.	O	209,213

Vazquez-Pertejo	O	214,229
/	O	230,231
Disease-a-Month	O	232,247
64	O	248,250
(2018)	O	251,257
195–212	O	258,265
203	O	266,269
cannot	O	270,276
be	O	277,279
cultivated	O	280,290
on	O	291,293
artificial	O	294,304
medium	O	305,311
leaving	O	312,319
diagnosis	O	320,329
to	O	330,332
rely	O	333,337
on	O	338,340
the	O	341,344
direct	O	345,351
detection	O	352,361
of	O	362,364
the	O	365,368
pathogen	O	369,377
in	O	378,380
patient	O	381,388
specimens	O	389,398
and/or	O	399,405
reactivity	O	406,416
in	O	417,419
serologic	B-KP	420,429
tests.	I-KP	430,436

Advances	O	437,445
in	O	446,448
molecular	O	449,458
medicine,	O	459,468
particularly	O	469,481
PCR	B-KP	482,485
assays	I-KP	486,492
designed	O	493,501
to	O	502,504
detect	O	505,511
even	O	512,516
minute	O	517,523
quantities	O	524,534
of	O	535,537
organism-specific	O	538,555
nucleic	B-KP	556,563
acid,	I-KP	564,569
have	O	570,574
greatly	O	575,582
enhanced	O	583,591
the	O	592,595
laboratory’s	O	596,608
ability	O	609,616
to	O	617,619
make	O	620,624
a	O	625,626
specific	O	627,635
diagnosis	O	636,645
of	O	646,648
an	O	649,651
infectious	O	652,662
disease.	O	663,671

B.	B-KP	672,674

burgdorferi	I-KP	675,686
can	O	687,690
be	O	691,693
isolated	O	694,702
in-vitro	O	703,711
from	O	712,716
EM	B-KP	717,719
skin	I-KP	720,724
tissue,	I-KP	725,732
blood	B-KP	733,738
samples,	I-KP	739,747
and	O	748,751
on	O	752,754
occasions	O	755,764
from	O	765,769
cerebrospinal	B-KP	770,783
(meningitis	B-KP	785,796
cases)	O	797,803
and	O	804,807
joint	I-KP	808,813
fluids.	O	814,821

However,	O	822,830
this	O	831,835
requires	O	836,844
incubation	O	845,855
on	O	856,858
specialized	O	859,870
Barbour–Stoenner–Kelly	O	871,893
(BSK)	O	894,899
medium,	O	900,907
has	O	908,911
a	O	912,913
low	O	914,917
yield,	O	918,924
and	O	925,928
generally	O	929,938
is	O	939,941
not	O	942,945
performed	O	946,955
in	O	956,958
most	O	959,963
clinical	O	964,972
microbiology	O	973,985
laboratories.65	O	986,1001
Moreover,	O	1002,1011
routine	O	1012,1019
hematologic,	O	1020,1032
metabolic,	O	1033,1043
and	O	1044,1047
liver	O	1048,1053
profile	O	1054,1061
tests	O	1062,1067
are	O	1068,1071
usually	O	1072,1079
unremarkable	O	1080,1092
and	O	1093,1096
offer	O	1097,1102
limited	O	1103,1110
diagnostic	O	1111,1121
utility	O	1122,1129
in	O	1130,1132
confirming	O	1133,1143
Lyme	I-KP	1144,1148
disease.	O	1149,1157

