Assuming	O	0,8
the	O	9,12
diagnosis	O	13,22
of	O	23,25
Lyme	B-KP	26,30
disease	I-KP	31,38
is	O	39,41
accurate	O	42,50
,	O	50,51
90	O	52,54
%	O	54,55
or	O	56,58
more	O	59,63
of	O	64,66
individuals	O	67,78
treated	O	79,86
with	O	87,91
proven	O	92,98
and	O	99,102
recommended	O	103,114
antimicrobial	B-KP	115,128
therapy	I-KP	129,136
(	O	137,138
Table	O	138,143
2	O	144,145
)	O	145,146
have	O	147,151
successful	O	152,162
outcomes	O	163,171
.	O	171,172
[	O	173,174
22	O	174,176
]	O	176,177
Conversely	O	178,188
,	O	188,189
long-term	O	190,199
outcome	O	200,207
studies	O	208,215
of	O	216,218
untreated	O	219,228
patients	O	229,237
followed	O	238,246
prospectively	O	247,260
have	O	261,265
found	O	266,271
many	O	272,276
of	O	277,279
these	O	280,285
individuals	O	286,297
to	O	298,300
have	O	301,305
developed	O	306,315
any	O	316,319
one	O	320,323
of	O	324,326
a	O	327,328
variety	O	329,336
of	O	337,339
clinical	O	340,348
manifestations	O	349,363
contributed	O	364,375
to	O	376,378
Lyme	B-KP	379,383
borreliosis	I-KP	384,395
at	O	396,398
some	O	399,403
point	O	404,409
in	O	410,412
time	O	413,417
after	O	418,423
the	O	424,427
spontaneous	O	428,439
resolution	O	440,450
of	O	451,453
their	O	454,459
EM	B-KP	460,462
lesion	I-KP	463,469
.	O	469,470
[	O	471,472
49	O	472,474
]	O	474,475
First	O	476,481
line	O	482,486
agents	O	487,493
consist	O	494,501
of	O	502,504
orally	O	505,511
given	O	512,517
doxycycline	B-KP	518,529
,	O	529,530
amoxicillin	B-KP	531,542
,	O	542,543
and	O	544,547
cefuroxime	B-KP	548,558
axetil	I-KP	559,565
.	O	565,566

Doxycycline	B-KP	567,578
has	O	579,582
an	O	583,585
added	O	586,591
advantage	O	592,601
of	O	602,604
possessing	O	605,615
antimicrobial	O	616,629
activity	O	630,638
against	O	639,646
A	B-KP	647,648
.	I-KP	648,649
phagocytophilium	I-KP	650,666
in	O	667,669
the	O	670,673
event	O	674,679
that	O	680,684
coinfection	O	685,696
has	O	697,700
occurred	O	701,709
.	O	709,710

Macrolide	B-KP	711,720
antibiotics	I-KP	721,732
are	O	733,736
considered	O	737,747
to	O	748,750
be	O	751,753
second-line	O	754,765
choices	O	766,773
in	O	774,776
those	O	777,782
with	O	783,787
intolerance	O	788,799
or	O	800,802
contraindications	O	803,820
to	O	821,823
beta-lactam	B-KP	824,835
medications	I-KP	836,847
and	O	848,851
doxycycline	B-KP	852,863
,	O	863,864
but	O	865,868
require	O	869,876
cautious	O	877,885
clinical	O	886,894
follow-up	O	895,904
since	O	905,910
they	O	911,915
have	O	916,920
been	O	921,925
found	O	926,931
to	O	932,934
be	O	935,937
less	O	938,942
effective	O	943,952
.	O	952,953
[95,96]	O	954,961
Historically	O	962,974
,	O	974,975
the	O	976,979
length	O	980,986
of	O	987,989
treatment	O	990,999
has	O	1000,1003
been	O	1004,1008
14–21	O	1009,1014
days	O	1015,1019
,	O	1019,1020
however	O	1021,1028
,	O	1028,1029
recently	O	1030,1038
available	O	1039,1048
evidence	O	1049,1057
supports	O	1058,1066
shortening	O	1067,1077
the	O	1078,1081
duration	O	1082,1090
of	O	1091,1093
treatment	O	1094,1103
with	O	1104,1108
doxycycline	B-KP	1109,1120
to	O	1121,1123
10	O	1124,1126
days	O	1127,1131
.	O	1131,1132
[	O	1133,1134
97	O	1134,1136
]	O	1136,1137
Retreatment	O	1138,1149
is	O	1150,1152
rarely	O	1153,1159
if	O	1160,1162
at	O	1163,1165
all	O	1166,1169
ever	O	1170,1174
necessary	O	1175,1184
,	O	1184,1185
as	O	1186,1188
individuals	O	1189,1200
with	O	1201,1205
persistent	O	1206,1216
subjective	O	1217,1227
symptoms	O	1228,1236
,	O	1236,1237
but	O	1238,1241
no	O	1242,1244
objective	O	1245,1254
findings	O	1255,1263
of	O	1264,1266
ongoing	O	1267,1274
active	O	1275,1281
infection	O	1282,1291
have	O	1292,1296
not	O	1297,1300
been	O	1301,1305
found	O	1306,1311
to	O	1312,1314
benefit	O	1315,1322
from	O	1323,1327
additional	O	1328,1338
courses	O	1339,1346
of	O	1347,1349
antibiotics	B-KP	1350,1361
.	O	1361,1362
[98,99]	O	1363,1370
The	O	1371,1374
third-generation	O	1375,1391
intravenous	B-KP	1392,1403
(	O	1404,1405
IV	B-KP	1405,1407
)	O	1407,1408
cephalosporin	B-KP	1409,1422
antibiotic	I-KP	1423,1433
,	O	1433,1434
ceftriaxone	B-KP	1435,1446
,	O	1446,1447
has	O	1448,1451
excellent	O	1452,1461
in-vitro	O	1462,1470
antibacterial	O	1471,1484
activity	O	1485,1493
against	O	1494,1501
B	B-KP	1502,1503
.	I-KP	1503,1504
burgdorferi	I-KP	1505,1516
,	O	1516,1517
but	O	1518,1521
in	O	1522,1524
almost	O	1525,1531
all	O	1532,1535
clinical	O	1536,1544
circumstances	O	1545,1558
provides	O	1559,1567
little	O	1568,1574
if	O	1575,1577
any	O	1578,1581
clear	O	1582,1587
benefit	O	1588,1595
over	O	1596,1600
the	O	1601,1604
use	O	1605,1608
of	O	1609,1611
oral	B-KP	1612,1616
doxycycline	I-KP	1617,1628
.	O	1628,1629
[100–102]	O	1630,1639
Nonetheless	O	1640,1651
,	O	1651,1652
2–4-week	O	1653,1661
courses	O	1662,1669
of	O	1670,1672
intravenous	B-KP	1673,1684
ceftriaxone	I-KP	1685,1696
is	O	1697,1699
still	O	1700,1705
commonly	O	1706,1714
recommended	O	1715,1726
and	O	1727,1730
given	O	1731,1736
for	O	1737,1740
in	O	1741,1743
patients	O	1744,1752
with	O	1753,1757
Lyme	B-KP	1758,1762
disease	I-KP	1763,1770
and	O	1771,1774
unquestionable	O	1775,1789
objective	O	1790,1799
neurologic	B-KP	1800,1810
abnormalities	I-KP	1811,1824
.	O	1824,1825
[	O	1826,1827
103	O	1827,1830
]	O	1830,1831
Likewise	O	1832,1840
,	O	1840,1841
hospitalized	O	1842,1854
patients	O	1855,1863
with	O	1864,1868
high-degree	O	1869,1880
atrioventricular	B-KP	1881,1897
block	I-KP	1898,1903
are	O	1904,1907
initially	O	1908,1917
treated	O	1918,1925
with	O	1926,1930
intravenous	B-KP	1931,1942
ceftriaxone	I-KP	1943,1954
and	O	1955,1958
with	O	1959,1963
completion	O	1964,1974
of	O	1975,1977
the	O	1978,1981
14–21-day	O	1982,1991
treatment	O	1992,2001
course	O	2002,2008
using	O	2009,2014
an	O	2015,2017
oral	B-KP	2018,2022
agent	I-KP	2023,2028
.	O	2028,2029
[	O	2030,2031
22	O	2031,2033
]	O	2033,2034
Placement	O	2035,2044
of	O	2045,2047
a	O	2048,2049
permanent	O	2050,2059
cardiac	B-KP	2060,2067
pacemaker	I-KP	2068,2077
is	O	2078,2080
rarely	O	2081,2087
,	O	2087,2088
if	O	2089,2091
ever	O	2092,2096
required	O	2097,2105
,	O	2105,2106
although	O	2107,2115
at	O	2116,2118
times	O	2119,2124
,	O	2124,2125
a	O	2126,2127
temporary	O	2128,2137
transvenous	O	2138,2149
or	O	2150,2152
external	O	2153,2161
pacemaker	O	2162,2171
is	O	2172,2174
indicated	O	2175,2184
.	O	2184,2185

Lesser	O	2186,2192
degrees	O	2193,2200
of	O	2201,2203
heart	O	2204,2209
block	O	2210,2215
(	O	2216,2217
first-degree	O	2217,2229
AV	B-KP	2230,2232
block	I-KP	2233,2238
,	O	2238,2239
PR	O	2240,2242
interval	O	2243,2251
<	O	2252,2253
300	O	2254,2257
msec	O	2258,2262
)	O	2262,2263
can	O	2264,2267
be	O	2268,2270
managed	O	2271,2278
with	O	2279,2283
oral	B-KP	2284,2288
agents	I-KP	2289,2295
alone	O	2296,2301
.	O	2301,2302

