The	O	0,3
I.	B-KP	4,6

scapularis	I-KP	7,17
tick	I-KP	18,22
is	O	23,25
capable	O	26,33
of	O	34,36
transmitting	O	37,49
seven	O	50,55
known	O	56,61
human	B-KP	62,67
pathogens.	I-KP	68,78

In	O	79,81
order	O	82,87
of	O	88,90
decreasing	O	91,101
frequency	O	102,111
of	O	112,114
reported	O	115,123
cases,	O	124,130
three	O	131,136
of	O	137,139
them,	O	140,145
B.	B-KP	146,148

burgdorferi,	I-KP	149,161
Anaplasma	B-KP	162,171
phagocytophilium,	I-KP	172,189
and	O	190,193
Babesia	B-KP	194,201
microti	I-KP	202,209
have	O	210,214
accounted	O	215,224
for	O	225,228
the	O	229,232
majority	O	233,241
of	O	242,244
related	O	245,252
infections	O	253,263
in	O	264,266
recent	O	267,273
years.	O	274,280

[68]	O	281,285
An	O	286,288
accurate	O	289,297
determination	O	298,311
of	O	312,314
the	O	315,318
rate	O	319,323
of	O	324,326
Lyme	B-KP	327,331
disease	I-KP	332,339
coinfection	O	340,351
with	O	352,356
either	O	357,363
of	O	364,366
these	O	367,372
has	O	373,376
proven	O	377,383
inconclusive	O	384,396
but	O	397,400
appears	O	401,408
to	O	409,411
be	O	412,414
an	O	415,417
uncommon	O	418,426
event.	O	427,433

Human	B-KP	434,439
granulocytic	I-KP	440,452
anaplasmosis	I-KP	453,465
(formerly	O	466,475
ehrlichosis)	B-KP	476,488
caused	O	489,495
by	O	496,498
A.	B-KP	499,501

phagocytophilium	I-KP	502,518
typically	O	519,528
produces	O	529,537
leukopenia,	B-KP	538,549
thrombocytopenia,	B-KP	550,567
and	O	568,571
mild	O	572,576
elevation	O	577,586
of	O	587,589
hepatic	B-KP	590,597
amino-transaminases,	I-KP	598,618
which	O	619,624
when	O	625,629
encountered	O	630,641
in	O	642,644
Lyme	B-KP	645,649
disease	I-KP	650,657
should	O	658,664
prompt	O	665,671
the	O	672,675
consideration	O	676,689
of	O	690,692
coinfection	O	693,704
with	O	705,709
this	O	710,714
rickettsial	B-KP	715,726
organism.	I-KP	727,736

[85]	O	737,741
The	O	742,745
parasitic	O	746,755
protozoa	B-KP	756,764
B.	I-KP	765,767

microti	I-KP	768,775
is	O	776,778
also	O	779,783
carried	O	784,791
by	O	792,794
I.	B-KP	795,797

scapularis	I-KP	798,808
in	O	809,811
the	O	812,815
Northeast	O	816,825
and	O	826,829
upper	O	830,835
Midwest	O	836,843
sections	O	844,852
of	O	853,855
the	O	856,859
United	O	860,866
States.	O	867,874

Infection	O	875,884
may	O	885,888
also	O	889,893
be	O	894,896
transmitted	O	897,908
by	O	909,911
transfusion	O	912,923
of	O	924,926
infected	B-KP	927,935
blood	I-KP	936,941
or	O	942,944
from	O	945,949
an	O	950,952
infected	O	953,961
mother	O	962,968
to	O	969,971
her	O	972,975
fetus	O	976,981
in	O	982,984
a	O	985,986
vertical	O	987,995
fashion.	O	996,1004

[86]	O	1005,1009
Important	O	1010,1019
clues	O	1020,1025
that	O	1026,1030
should	O	1031,1037
raise	O	1038,1043
the	O	1044,1047
possibility	O	1048,1059
of	O	1060,1062
coinfection	O	1063,1074
with	O	1075,1079
this	O	1080,1084
red	B-KP	1085,1088
blood	I-KP	1089,1094
cell	I-KP	1095,1099
pathogen	I-KP	1100,1108
are	O	1109,1112
a	O	1113,1114
more	O	1115,1119
severe	O	1120,1126
presentation	O	1127,1139
of	O	1140,1142
disease,	O	1143,1151
hemolytic	B-KP	1152,1161
anemia	I-KP	1162,1168
and	O	1169,1172
low	O	1173,1176
platelet	O	1177,1185
counts,	O	1186,1193
and	O	1194,1197
the	O	1198,1201
observance	O	1202,1212
of	O	1213,1215
the	O	1216,1219
classic	O	1220,1227
\"maltese	B-KP	1230,1239
cross\"	O	1240,1247
arrangement	O	1248,1259
of	O	1260,1262
organisms	O	1263,1272
within	O	1273,1279
infected	O	1280,1288
erythrocytes.	O	1289,1302

Patients	O	1303,1311
with	O	1312,1316
functional	I-KP	1317,1327
or	I-KP	1328,1330
anatomic	I-KP	1331,1339
asplenia	O	1340,1348
are	O	1349,1352
known	O	1353,1358
to	O	1359,1361
suffer	O	1362,1368
the	O	1369,1372
harshest	O	1373,1381
infections.	O	1382,1393

[87]	O	1394,1398
The	O	0,3
I.	B-KP	4,6

scapularis	I-KP	7,17
tick	I-KP	18,22
is	O	23,25
capable	O	26,33
of	O	34,36
transmitting	O	37,49
seven	O	50,55
known	O	56,61
human	B-KP	62,67
pathogens.	I-KP	68,78

In	O	79,81
order	O	82,87
of	O	88,90
decreasing	O	91,101
frequency	O	102,111
of	O	112,114
reported	O	115,123
cases,	O	124,130
three	O	131,136
of	O	137,139
them,	O	140,145
B.	B-KP	146,148

burgdorferi,	I-KP	149,161
Anaplasma	B-KP	162,171
phagocytophilium,	I-KP	172,189
and	O	190,193
Babesia	B-KP	194,201
microti	I-KP	202,209
have	O	210,214
accounted	O	215,224
for	O	225,228
the	O	229,232
majority	O	233,241
of	O	242,244
related	O	245,252
infections	O	253,263
in	O	264,266
recent	O	267,273
years.	O	274,280

[68]	O	281,285
An	O	286,288
accurate	O	289,297
determination	O	298,311
of	O	312,314
the	O	315,318
rate	O	319,323
of	O	324,326
Lyme	B-KP	327,331
disease	I-KP	332,339
coinfection	O	340,351
with	O	352,356
either	O	357,363
of	O	364,366
these	O	367,372
has	O	373,376
proven	O	377,383
inconclusive	O	384,396
but	O	397,400
appears	O	401,408
to	O	409,411
be	O	412,414
an	O	415,417
uncommon	O	418,426
event.	O	427,433

Human	B-KP	434,439
granulocytic	I-KP	440,452
anaplasmosis	I-KP	453,465
(formerly	O	466,475
ehrlichosis)	B-KP	476,488
caused	O	489,495
by	O	496,498
A.	B-KP	499,501

phagocytophilium	I-KP	502,518
typically	O	519,528
produces	O	529,537
leukopenia,	B-KP	538,549
thrombocytopenia,	B-KP	550,567
and	O	568,571
mild	O	572,576
elevation	O	577,586
of	O	587,589
hepatic	B-KP	590,597
amino-transaminases,	I-KP	598,618
which	O	619,624
when	O	625,629
encountered	O	630,641
in	O	642,644
Lyme	B-KP	645,649
disease	I-KP	650,657
should	O	658,664
prompt	O	665,671
the	O	672,675
consideration	O	676,689
of	O	690,692
coinfection	O	693,704
with	O	705,709
this	O	710,714
rickettsial	B-KP	715,726
organism.	I-KP	727,736

[85]	O	737,741
The	O	742,745
parasitic	O	746,755
protozoa	B-KP	756,764
B.	I-KP	765,767

microti	I-KP	768,775
is	O	776,778
also	O	779,783
carried	O	784,791
by	O	792,794
I.	B-KP	795,797

scapularis	I-KP	798,808
in	O	809,811
the	O	812,815
Northeast	O	816,825
and	O	826,829
upper	O	830,835
Midwest	O	836,843
sections	O	844,852
of	O	853,855
the	O	856,859
United	O	860,866
States.	O	867,874

Infection	O	875,884
may	O	885,888
also	O	889,893
be	O	894,896
transmitted	O	897,908
by	O	909,911
transfusion	O	912,923
of	O	924,926
infected	B-KP	927,935
blood	I-KP	936,941
or	O	942,944
from	O	945,949
an	O	950,952
infected	O	953,961
mother	O	962,968
to	O	969,971
her	O	972,975
fetus	O	976,981
in	O	982,984
a	O	985,986
vertical	O	987,995
fashion.	O	996,1004

[86]	O	1005,1009
Important	O	1010,1019
clues	O	1020,1025
that	O	1026,1030
should	O	1031,1037
raise	O	1038,1043
the	O	1044,1047
possibility	O	1048,1059
of	O	1060,1062
coinfection	O	1063,1074
with	O	1075,1079
this	O	1080,1084
red	B-KP	1085,1088
blood	I-KP	1089,1094
cell	I-KP	1095,1099
pathogen	I-KP	1100,1108
are	O	1109,1112
a	O	1113,1114
more	O	1115,1119
severe	O	1120,1126
presentation	O	1127,1139
of	O	1140,1142
disease,	O	1143,1151
hemolytic	B-KP	1152,1161
anemia	I-KP	1162,1168
and	O	1169,1172
low	O	1173,1176
platelet	O	1177,1185
counts,	O	1186,1193
and	O	1194,1197
the	O	1198,1201
observance	O	1202,1212
of	O	1213,1215
the	O	1216,1219
classic	O	1220,1227
\"maltese	B-KP	1230,1239
cross\"	O	1240,1247
arrangement	O	1248,1259
of	O	1260,1262
organisms	O	1263,1272
within	O	1273,1279
infected	O	1280,1288
erythrocytes.	O	1289,1302

Patients	O	1303,1311
with	O	1312,1316
functional	I-KP	1317,1327
or	I-KP	1328,1330
anatomic	I-KP	1331,1339
asplenia	O	1340,1348
are	O	1349,1352
known	O	1353,1358
to	O	1359,1361
suffer	O	1362,1368
the	O	1369,1372
harshest	O	1373,1381
infections.	O	1382,1393

[87]	O	1394,1398
