B.	B-KP	0,2

burgdorferi	I-KP	3,14
sensu	O	15,20
lato	O	21,25
are	O	26,29
obligate	B-KP	30,38
parasites	I-KP	39,48
heavily	O	49,56
dependent	O	57,66
upon	O	67,71
their	O	72,77
hosts	O	78,83
for	O	84,87
nutritional	O	88,99
support.	O	100,108

Proliferation	O	109,122
of	O	123,125
each	O	126,130
B.	B-KP	131,133

burgdorferi	I-KP	134,145
species	I-KP	146,153
is	O	154,156
contingent	O	157,167
upon	O	168,172
its	O	173,176
transmission	O	177,189
to	O	190,192
other	O	193,198
reservoir	B-KP	199,208
animals.	I-KP	209,217

This	O	218,222
is	O	223,225
accomplished	O	226,238
via	O	239,242
each	O	243,247
species’	O	248,256
preferred	O	257,266
Ixodes	O	267,273
tick,	O	274,279
which	O	280,285
acquires	O	286,294
the	O	295,298
spirochetes	B-KP	299,310
during	O	311,317
its	O	318,321
larval	O	322,328
stage	O	329,334
blood	O	335,340
feed	O	341,345
and	O	346,349
passes	O	350,356
them	O	357,361
on	O	362,364
to	O	365,367
other	O	368,373
reservoir	B-KP	374,383
hosts	I-KP	384,389
after	O	390,395
molting	O	396,403
into	O	404,408
its	O	409,412
nymphal	B-KP	413,420
stage.	I-KP	421,427

Essential	O	428,437
to	O	438,440
the	O	441,444
propagation	O	445,456
and	O	457,460
survival	O	461,469
of	O	470,472
these	O	473,478
Borrelia	B-KP	479,487
species	I-KP	488,495
is	O	496,498
their	O	499,504
plasmid-encoded	O	505,520
production	O	521,531
of	O	532,534
lipoproteins.	B-KP	535,548

The	O	549,552
most	O	553,557
important	O	558,567
and	O	568,571
well	O	572,576
researched	O	577,587
are	O	588,591
outer-surface	B-KP	592,605
proteins	I-KP	606,614
(Osp)	B-KP	616,621
A-F	I-KP	622,625
and	O	626,629
VIsE.16	O	630,637
These	O	638,643
components	O	644,654
along	O	655,660
with	O	661,665
other	O	666,671
surface	I-KP	672,679
lipoproteins	I-KP	680,692
allow	O	693,698
the	O	699,702
spirochete	O	703,713
to	O	714,716
attach	O	717,723
to	O	724,726
and	O	727,730
survive	O	731,738
in	O	739,741
a	O	742,743
variety	O	744,751
of	O	752,754
small	O	755,760
mammals,	O	761,769
birds,	O	770,776
and	O	777,780
tick	O	781,785
arthropods.	O	786,797

Throughout	O	798,808
most	O	809,813
the	O	814,817
year	O	818,822
life	O	823,827
cycle,	O	828,834
the	O	835,838
spirochetes	I-KP	839,850
remain	O	851,857
dormant	O	858,865
within	O	866,872
the	O	873,876
gut	O	877,880
of	O	881,883
the	O	884,887
nymphal	O	888,895
tick.	O	896,901

During	O	902,908
this	O	909,913
period,	O	914,921
the	O	922,925
dominant	O	926,934
protein	O	935,942
expressed	O	943,952
on	O	953,955
the	O	956,959
outer-surface	O	960,973
of	O	974,976
the	O	977,980
bacteria	O	981,989
is	O	990,992
protein	I-KP	993,1000
OspA.	O	1001,1006

In	O	1007,1009
late	O	1010,1014
spring	O	1015,1021
and	O	1022,1025
summer,	O	1026,1033
when	O	1034,1038
the	O	1039,1042
nymphal	O	1043,1050
tick	O	1051,1055
engages	O	1056,1063
in	O	1064,1066
another	O	1067,1074
feed,	O	1075,1080
constituents	O	1081,1093
present	O	1094,1101
in	O	1102,1104
the	O	1105,1108
ingested	O	1109,1117
mammalian	O	1118,1127
blood	O	1128,1133
stimulates	O	1134,1144
the	O	1145,1148
spirochete’s	I-KP	1149,1161
production	O	1162,1172
of	O	1173,1175
OspC,	O	1176,1181
which	O	1182,1187
enables	O	1188,1195
the	O	1196,1199
organism	O	1200,1208
to	O	1209,1211
spread	O	1212,1218
in	O	1219,1221
the	O	1222,1225
tick	O	1226,1230
eventually	O	1231,1241
reaching	O	1242,1250
the	O	1251,1254
tick’s	O	1255,1261
salivary	O	1262,1270
gland,	O	1271,1277
where	O	1278,1283
it	O	1284,1286
becomes	O	1287,1294
coated	O	1295,1301
by	O	1302,1304
a	O	1305,1306
protective	O	1307,1317
tick	O	1318,1322
protein,	O	1323,1331
known	O	1332,1337
as	O	1338,1340
VIsE.17	O	1341,1348
Once	O	1349,1353
the	O	1354,1357
tick	O	1358,1362
bites	O	1363,1368
the	O	1369,1372
reservoir	O	1373,1382
host,	O	1383,1388
OspC	I-KP	1389,1393
affords	O	1394,1401
the	O	1402,1405
bacteria	O	1406,1414
protection	O	1415,1425
from	O	1426,1430
the	O	1431,1434
animal’s	O	1435,1443
innate	O	1444,1450
immune	I-KP	1451,1457
system.	O	1458,1465

The	O	1466,1469
VIsE	I-KP	1470,1474
protein	I-KP	1475,1482
is	O	1483,1485
involved	O	1486,1494
in	O	1495,1497
resistance	O	1498,1508
to	O	1509,1511
acquired	O	1512,1520
immunity.18,19	O	1521,1535
The	O	1536,1539
reservoir	O	1540,1549
hosts,	O	1550,1556
chiefly	O	1557,1564
rodents	O	1565,1572
and	O	1573,1576
birds,	O	1577,1583
provide	O	1584,1591
a	O	1592,1593
favorable	O	1594,1603
environment	O	1604,1615
supporting	O	1616,1626
bacterial	O	1627,1636
growth,	O	1637,1644
but	O	1645,1648
they	O	1649,1653
do	O	1654,1656
not	O	1657,1660
themselves	O	1661,1671
develop	O	1672,1679
disease.	O	1680,1688

Because	O	1689,1696
B.	I-KP	1697,1699

burgdorferi	I-KP	1700,1711
do	O	1712,1714
not	O	1715,1718
possess	O	1719,1726
other	O	1727,1732
virulence	O	1733,1742
factors	O	1743,1750
or	O	1751,1753
have	O	1754,1758
the	O	1759,1762
ability	O	1763,1770
to	O	1771,1773
produce	O	1774,1781
toxins,	O	1782,1789
disease	O	1790,1797
in	O	1798,1800
humans	O	1801,1807
is	O	1808,1810
the	O	1811,1814
consequence	O	1815,1826
of	O	1827,1829
the	O	1830,1833
immunopathologic	I-KP	1834,1850
response	I-KP	1851,1859
to	O	1860,1862
the	O	1863,1866
invading	O	1867,1875
organism	O	1876,1884
and	O	1885,1888
to	O	1889,1891
the	O	1892,1895
bacterial	O	1896,1905
products	O	1906,1914
it	O	1915,1917
produces.	O	1918,1927

In-vitro	O	1928,1936
laboratory	O	1937,1947
growth	O	1948,1954
of	O	1955,1957
B.	I-KP	1958,1960

burgdorferi	I-KP	1961,1972
requires	O	1973,1981
incubation	O	1982,1992
in	O	1993,1995
a	O	1996,1997
special	O	1998,2005
medium	O	2006,2012
named	O	2013,2018
Barbour–Stoenner–Kelly	O	2019,2041
medium,	O	2042,2049
preferably	O	2050,2060
at	O	2061,2063
33°C.	O	2064,2069

