The	O	0,3
following	O	4,13
day,	O	14,18
the	O	19,22
patient	O	23,30
was	O	31,34
evaluated	O	35,44
by	O	45,47
a	O	48,49
neurosurgeon,	O	50,63
who	O	64,67
noted	O	68,73
that	O	74,78
the	O	79,82
right	O	83,88
bicep	O	89,94
and	O	95,98
brachioradial	O	99,112
reflexes	O	113,121
were	O	122,126
absent	O	127,133
which	O	134,139
was	O	140,143
a	O	144,145
variation	O	146,155
from	O	156,160
the	O	161,164
initial	O	165,172
presentation	O	173,185
in	O	186,188
the	O	189,192
ED.	O	193,196

The	O	197,200
neurosurgeon	O	201,213
recommended	O	214,225
further	O	226,233
testing	O	234,241
including	O	242,251
a	O	252,253
myelogram	B-KP	254,263
and	O	264,267
lumbar	B-KP	268,274
puncture	I-KP	275,283
to	O	284,286
assess	O	287,293
the	O	294,297
cerebrospinal	B-KP	298,311
fluid	I-KP	312,317
(CSF)	B-KP	319,324
due	O	325,328
to	O	329,331
the	O	332,335
patient’s	O	336,345
symptomatology.	O	346,361

The	O	362,365
patient	O	366,373
was	O	374,377
placed	O	378,384
on	O	385,387
dexamethasone	I-KP	388,401
(Decadron)	B-KP	402,412
4	O	413,414
mg	O	415,417
every	O	418,423
6	O	424,425
hr	O	426,428
intravenously	O	429,442
and	O	443,446
the	O	447,450
outpatient	O	451,461
medications	O	462,473
were	O	474,478
also	O	479,483
continued.	O	484,494

A	B-KP	496,497
lumbar	I-KP	498,504
puncture	O	505,513
(LP)	O	514,518
was	O	519,522
performed	O	523,532
and	B-KP	535,538
CSF	I-KP	539,542
samples	O	543,550
were	O	551,555
sent	O	556,560
to	O	561,563
the	O	564,567
lab.	O	568,572

Results	O	573,580
were	O	581,585
positive	O	586,594
for	O	595,598
elevated	O	599,607
glucose,	O	608,616
white	I-KP	617,622
blood	I-KP	623,628
cells,	O	629,635
and	B-KP	636,639
protein	I-KP	640,647
levels.	O	648,655

The	B-KP	656,659
CSF	O	660,663
was	O	664,667
also	O	668,672
positive	O	673,681
for	O	682,685
Lyme	O	686,690
(Table	O	691,697
2).	O	698,701

An	O	702,704
infectious	O	705,715
disease	O	716,723
consult	O	724,731
was	O	732,735
ordered	O	736,743
and	O	744,747
the	O	748,751
patient	O	752,759
was	O	760,763
seen	O	764,768
that	O	769,773
day.	O	774,778

The	O	779,782
infectious	O	783,793
disease	O	794,801
physician	O	802,811
obtained	O	812,820
further	O	821,828
history	O	829,836
of	O	837,839
a	O	840,841
rash	O	842,846
on	O	847,849
the	O	850,853
right	O	854,859
chest	O	860,865
wall	O	866,870
that	O	871,875
developed	O	876,885
prior	O	886,891
to	O	892,894
the	O	895,898
patient’s	O	899,908
symptoms.	O	909,918

The	O	919,922
patient	O	923,930
did	O	931,934
not	O	935,938
recall	O	939,945
seeing	O	946,952
a	O	953,954
tick	O	955,959
at	O	960,962
the	O	963,966
site	O	967,971
of	O	972,974
the	B-KP	975,978
rash.	O	979,984

The	O	985,988
physician	O	989,998
noted	O	999,1004
a	O	1005,1006
slight	O	1007,1013
left	O	1014,1018
facial	O	1019,1025
droop	O	1026,1031
and	O	1032,1035
an	I-KP	1036,1038
erythematous	I-KP	1039,1051
area	O	1052,1056
to	O	1057,1059
the	O	1060,1063
right	O	1064,1069
chest	O	1070,1075
wall	O	1076,1080
lateral	O	1081,1088
to	O	1089,1091
the	B-KP	1092,1095
breast.	O	1096,1103

According	O	1104,1113
to	O	1114,1116
the	O	1117,1120
physician,	O	1121,1131
the	B-KP	1132,1135
lesion	O	1136,1142
was	O	1143,1146
not	O	1147,1150
consistent	O	1151,1161
with	B-KP	1163,1167
erythema	I-KP	1168,1176
migrans	O	1177,1184
at	O	1185,1187
the	O	1188,1191
time	O	1192,1196
of	O	1197,1199
the	O	1200,1203
examination.	O	1204,1216

The	O	1217,1220
physician	O	1221,1230
ordered	O	1231,1238
a	O	1239,1240
repeat	B-KP	1243,1249
LP	O	1250,1252
to	O	1253,1255
further	O	1256,1263
evaluate	O	1264,1272
the	O	1273,1276
CSF	O	1277,1280
(Table	O	1281,1287
2).	O	1288,1291

Further	O	1292,1299
Lyme	O	1300,1304
studies	O	1305,1312
were	O	1313,1317
ordered	O	1318,1325
and	O	1326,1329
obtained	O	1330,1338
and	O	1339,1342
the	O	1343,1346
results	O	1347,1354
are	O	1355,1358
shown	O	1359,1364
in	O	1365,1367
Table	O	1368,1373
3.	O	1374,1376

The	O	0,3
following	O	4,13
day,	O	14,18
the	O	19,22
patient	O	23,30
was	O	31,34
evaluated	O	35,44
by	O	45,47
a	O	48,49
neurosurgeon,	O	50,63
who	O	64,67
noted	O	68,73
that	O	74,78
the	O	79,82
right	O	83,88
bicep	O	89,94
and	O	95,98
brachioradial	O	99,112
reflexes	O	113,121
were	O	122,126
absent	O	127,133
which	O	134,139
was	O	140,143
a	O	144,145
variation	O	146,155
from	O	156,160
the	O	161,164
initial	O	165,172
presentation	O	173,185
in	O	186,188
the	O	189,192
ED.	O	193,196

The	O	197,200
neurosurgeon	O	201,213
recommended	O	214,225
further	O	226,233
testing	O	234,241
including	O	242,251
a	O	252,253
myelogram	B-KP	254,263
and	O	264,267
lumbar	B-KP	268,274
puncture	I-KP	275,283
to	O	284,286
assess	O	287,293
the	O	294,297
cerebrospinal	B-KP	298,311
fluid	I-KP	312,317
(CSF)	B-KP	319,324
due	O	325,328
to	O	329,331
the	O	332,335
patient’s	O	336,345
symptomatology.	O	346,361

The	O	362,365
patient	O	366,373
was	O	374,377
placed	O	378,384
on	O	385,387
dexamethasone	I-KP	388,401
(Decadron)	B-KP	402,412
4	O	413,414
mg	O	415,417
every	O	418,423
6	O	424,425
hr	O	426,428
intravenously	O	429,442
and	O	443,446
the	O	447,450
outpatient	O	451,461
medications	O	462,473
were	O	474,478
also	O	479,483
continued.	O	484,494

A	B-KP	496,497
lumbar	I-KP	498,504
puncture	O	505,513
(LP)	O	514,518
was	O	519,522
performed	O	523,532
and	B-KP	535,538
CSF	I-KP	539,542
samples	O	543,550
were	O	551,555
sent	O	556,560
to	O	561,563
the	O	564,567
lab.	O	568,572

Results	O	573,580
were	O	581,585
positive	O	586,594
for	O	595,598
elevated	O	599,607
glucose,	O	608,616
white	I-KP	617,622
blood	I-KP	623,628
cells,	O	629,635
and	B-KP	636,639
protein	I-KP	640,647
levels.	O	648,655

The	B-KP	656,659
CSF	O	660,663
was	O	664,667
also	O	668,672
positive	O	673,681
for	O	682,685
Lyme	O	686,690
(Table	O	691,697
2).	O	698,701

An	O	702,704
infectious	O	705,715
disease	O	716,723
consult	O	724,731
was	O	732,735
ordered	O	736,743
and	O	744,747
the	O	748,751
patient	O	752,759
was	O	760,763
seen	O	764,768
that	O	769,773
day.	O	774,778

The	O	779,782
infectious	O	783,793
disease	O	794,801
physician	O	802,811
obtained	O	812,820
further	O	821,828
history	O	829,836
of	O	837,839
a	O	840,841
rash	O	842,846
on	O	847,849
the	O	850,853
right	O	854,859
chest	O	860,865
wall	O	866,870
that	O	871,875
developed	O	876,885
prior	O	886,891
to	O	892,894
the	O	895,898
patient’s	O	899,908
symptoms.	O	909,918

The	O	919,922
patient	O	923,930
did	O	931,934
not	O	935,938
recall	O	939,945
seeing	O	946,952
a	O	953,954
tick	O	955,959
at	O	960,962
the	O	963,966
site	O	967,971
of	O	972,974
the	B-KP	975,978
rash.	O	979,984

The	O	985,988
physician	O	989,998
noted	O	999,1004
a	O	1005,1006
slight	O	1007,1013
left	O	1014,1018
facial	O	1019,1025
droop	O	1026,1031
and	O	1032,1035
an	I-KP	1036,1038
erythematous	I-KP	1039,1051
area	O	1052,1056
to	O	1057,1059
the	O	1060,1063
right	O	1064,1069
chest	O	1070,1075
wall	O	1076,1080
lateral	O	1081,1088
to	O	1089,1091
the	B-KP	1092,1095
breast.	O	1096,1103

According	O	1104,1113
to	O	1114,1116
the	O	1117,1120
physician,	O	1121,1131
the	B-KP	1132,1135
lesion	O	1136,1142
was	O	1143,1146
not	O	1147,1150
consistent	O	1151,1161
with	B-KP	1163,1167
erythema	I-KP	1168,1176
migrans	O	1177,1184
at	O	1185,1187
the	O	1188,1191
time	O	1192,1196
of	O	1197,1199
the	O	1200,1203
examination.	O	1204,1216

The	O	1217,1220
physician	O	1221,1230
ordered	O	1231,1238
a	O	1239,1240
repeat	B-KP	1243,1249
LP	O	1250,1252
to	O	1253,1255
further	O	1256,1263
evaluate	O	1264,1272
the	O	1273,1276
CSF	O	1277,1280
(Table	O	1281,1287
2).	O	1288,1291

Further	O	1292,1299
Lyme	O	1300,1304
studies	O	1305,1312
were	O	1313,1317
ordered	O	1318,1325
and	O	1326,1329
obtained	O	1330,1338
and	O	1339,1342
the	O	1343,1346
results	O	1347,1354
are	O	1355,1358
shown	O	1359,1364
in	O	1365,1367
Table	O	1368,1373
3.	O	1374,1376

