NapA	B-KP	0,4
was	O	5,8
cloned	O	9,15
,	O	15,16
expressed	O	17,26
,	O	26,27
and	O	28,31
purified	O	32,40
from	O	41,45
Bacillus	B-KP	46,54
subtilis	I-KP	55,63
.	O	63,64

The	O	65,68
NapA	B-KP	69,73
gene	I-KP	74,78
was	O	79,82
amplified	O	83,92
by	O	93,95
polymerase	B-KP	96,106
chain	I-KP	107,112
reaction	I-KP	113,121
(	O	122,123
PCR	B-KP	123,126
)	O	126,127
from	O	128,132
B	B-KP	133,134
burgdorferi	I-KP	135,146
strain	I-KP	147,153
B31	I-KP	154,157
,	O	157,158
using	O	159,164
standard	O	165,173
methods	O	174,181
.	O	181,182

The	O	183,186
following	O	187,196
primers	O	197,204
were	O	205,209
used	O	210,214
:	O	214,215
5-CCCGAGCTCATAAAGGAGATAG-TTATG-3	O	216,248
'	O	248,249
and	O	250,253
5-CCCAAGCTTCTATTTTGCATCACA-CTC-3	O	254,286
'	O	286,287
(	O	288,289
underlining	O	289,300
indicates	O	301,310
Sac	O	311,314
I	O	315,316
and	O	317,320
Hind	O	321,325
III	O	326,329
restriction	B-KP	330,341
enzyme	I-KP	342,348
sites	I-KP	349,354
,	O	354,355
respectively	O	356,368
)	O	368,369
.	O	369,370

The	O	371,374
amplified	O	375,384
fragment	B-KP	385,393
was	O	394,397
digested	O	398,406
and	O	407,410
inserted	O	411,419
into	O	420,424
the	O	425,428
expression	B-KP	429,439
vector	I-KP	440,446
pSM214G	I-KP	447,454
,	O	454,455
resulting	O	456,465
in	O	466,468
plasmid	B-KP	469,476
pSM214G-NapA	I-KP	477,489
.	O	489,490
B	B-KP	491,492
subtilis	I-KP	493,501
strain	I-KP	502,508
SMS	I-KP	509,512
118	I-KP	513,516
containing	O	517,527
the	O	528,531
plasmid	B-KP	532,539
pSM214G-NapA	I-KP	540,552
was	O	553,556
grown	O	557,562
for	O	563,566
15	O	567,569
hours	O	570,575
in	O	576,578
YT	O	579,581
medium	O	582,588
and	O	589,592
15	O	593,595
μg	O	596,598
/	O	598,599
ml	O	599,601
of	O	602,604
chloramphenicol	B-KP	605,620
.	O	620,621

After	O	622,627
centrifugation	O	628,642
,	O	642,643
cells	O	644,649
were	O	650,654
resuspended	O	655,666
in	O	667,669
30	O	670,672
mM	O	673,675
Tris	O	676,680
HCl	O	681,684
,	O	684,685
pH	O	686,688
7.8,	O	689,693
and	O	694,697
lysed	O	698,703
through	O	704,711
3	O	712,713
French	O	714,720
press	O	721,726
passages	O	727,735
.	O	735,736

Debris	O	737,743
was	O	744,747
removed	O	748,755
by	O	756,758
centrifugation	O	759,773
,	O	773,774
and	O	775,778
ammonium	O	779,787
sulfate	O	788,795
60	O	796,798
%	O	798,799
was	O	800,803
added	O	804,809
to	O	810,812
the	O	813,816
supernatant	B-KP	817,828
.	O	828,829

