The	O	0,3
constitutional	O	4,18
“	O	19,20
flu-like	O	20,28
”	O	28,29
symptoms	O	30,38
that	O	39,43
frequently	O	44,54
accompany	O	55,64
early	O	65,70
stage	O	71,76
LD	B-KP	77,79
may	O	80,83
also	O	84,88
act	O	89,92
as	O	93,95
a	O	96,97
guide	O	98,103
to	O	104,106
the	O	107,110
etiology	O	111,119
of	O	120,122
FNP	B-KP	123,126
.	O	126,127
Fever	B-KP	128,133
and	O	134,137
headache	B-KP	138,146
are	O	147,150
the	O	151,154
most	O	155,159
frequent	O	160,168
symptoms	O	169,177
associated	O	178,188
with	O	189,193
LD	B-KP	194,196
.	O	196,197
[13,20]	O	198,205
Facial	B-KP	206,212
nerve	I-KP	213,218
palsy	I-KP	219,224
will	O	225,229
typically	O	230,239
manifest	O	240,248
itself	O	249,255
early	O	256,261
in	O	262,264
LD	B-KP	265,267
and	O	268,271
has	O	272,275
been	O	276,280
noted	O	281,286
to	O	287,289
arise	O	290,295
during	O	296,302
or	O	303,305
even	O	306,310
after	O	311,316
treatment	O	317,326
has	O	327,330
been	O	331,335
initiated	O	336,345
.	O	345,346
[	O	347,348
16	O	348,350
]	O	350,351
In	O	352,354
children	O	355,363
,	O	363,364
EM	B-KP	365,367
frequently	O	368,378
occurs	O	379,385
on	O	386,388
the	O	389,392
head	B-KP	393,397
and	O	398,401
neck	B-KP	402,406
region	O	407,413
.	O	413,414

This	O	415,419
is	O	420,422
in	O	423,425
contradistinction	O	426,443
to	O	444,446
adults	O	447,453
who	O	454,457
typically	O	458,467
develop	O	468,475
EM	B-KP	476,478
on	O	479,481
the	O	482,485
lower	O	486,491
extremities	O	492,503
.	O	503,504

This	O	505,509
likely	O	510,516
results	O	517,524
from	O	525,529
a	O	530,531
child’s	O	532,539
shorter	O	540,547
stature	O	548,555
.	O	555,556

That	O	557,561
subsequent	O	562,572
FNP	B-KP	573,576
arises	O	577,583
on	O	584,586
the	O	587,590
ipsilateral	O	591,602
side	O	603,607
suggests	O	608,616
direct	O	617,623
neural	B-KP	624,630
invasion	I-KP	631,639
,	O	639,640
although	O	641,649
there	O	650,655
is	O	656,658
no	O	659,661
histopathologic	O	662,677
evidence	O	678,686
for	O	687,690
this	O	691,695
.	O	695,696
[	O	697,698
10	O	698,700
]	O	700,701
Additionally	O	702,714
,	O	714,715
FNP	B-KP	716,719
is	O	720,722
one	O	723,726
of	O	727,729
the	O	730,733
more	O	734,738
common	O	739,745
neurologic	O	746,756
manifestations	O	757,771
of	O	772,774
LD	B-KP	775,777
,	O	777,778
especially	O	779,789
in	O	790,792
children	O	793,801
.	O	801,802
[10,13,16,17]	O	803,816
Children	O	817,825
also	O	826,830
manifest	O	831,839
bilateral	B-KP	840,849
FNP	I-KP	850,853
more	O	854,858
frequently	O	859,869
than	O	870,874
adults	O	875,881
.	O	881,882

Bilateral	B-KP	883,892
FNP	I-KP	893,896
is	O	897,899
more	O	900,904
frequently	O	905,915
caused	O	916,922
by	O	923,925
LD	B-KP	926,928
than	O	929,933
other	O	934,939
causes	O	940,946
.	O	946,947

