The	O	0,3
constitutional	O	4,18
“flu-like”	O	19,29
symptoms	O	30,38
that	O	39,43
frequently	O	44,54
accompany	O	55,64
early	O	65,70
stage	O	71,76
LD	B-KP	77,79
may	O	80,83
also	O	84,88
act	O	89,92
as	O	93,95
a	O	96,97
guide	O	98,103
to	O	104,106
the	O	107,110
etiology	O	111,119
of	O	120,122
FNP.	B-KP	123,127

Fever	B-KP	128,133
and	O	134,137
headache	B-KP	138,146
are	O	147,150
the	O	151,154
most	O	155,159
frequent	O	160,168
symptoms	O	169,177
associated	O	178,188
with	O	189,193
LD.13J0	B-KP	194,201
Facial	B-KP	202,208
nerve	I-KP	209,214
palsy	I-KP	215,220
will	O	221,225
typically	O	226,235
manifest	O	236,244
itself	O	245,251
early	O	252,257
in	O	258,260
LD	B-KP	261,263
and	O	264,267
has	O	268,271
been	O	272,276
noted	O	277,282
to	O	283,285
arise	O	286,291
during	O	292,298
or	O	299,301
even	O	302,306
after	O	307,312
treatment	O	313,322
has	O	323,326
been	O	327,331
initiated.16	O	332,344
In	O	345,347
children,	O	348,357
EM	B-KP	358,360
frequently	O	361,371
occurs	O	372,378
on	O	379,381
the	O	382,385
head	B-KP	386,390
and	O	391,394
neck	B-KP	395,399
region.	O	400,407

This	O	408,412
is	O	413,415
in	O	416,418
contradistinction	O	419,436
to	O	437,439
adults	O	440,446
who	O	447,450
typically	O	451,460
develop	O	461,468
EM	B-KP	469,471
on	O	472,474
the	O	475,478
lower	O	479,484
extremities.	O	485,497

This	O	498,502
likely	O	503,509
results	O	510,517
from	O	518,522
a	O	523,524
child’s	O	525,532
shorter	O	533,540
stature.	O	541,549

That	O	550,554
subsequent	O	555,565
FNP	B-KP	566,569
arises	O	570,576
on	O	577,579
the	O	580,583
ipsilateral	O	584,595
side	O	596,600
suggests	O	601,609
direct	O	610,616
neural	B-KP	617,623
invasion,	I-KP	624,633
although	O	634,642
there	O	643,648
is	O	649,651
no	O	652,654
histopathologic	O	655,670
evidence	O	671,679
for	O	680,683
this.lO	O	684,691
Additionally,	O	692,705
FNP	B-KP	706,709
is	O	710,712
one	O	713,716
of	O	717,719
the	O	720,723
more	O	724,728
common	O	729,735
neurologic	O	736,746
manifestations	O	747,761
of	O	762,764
LD,	B-KP	765,768
especially	O	769,779
in	O	780,782
children.	O	783,792

[10,13,16,17]	O	793,806
Children	O	807,815
also	O	816,820
manifest	O	821,829
bilateral	B-KP	830,839
FNP	I-KP	840,843
more	O	844,848
frequently	O	849,859
than	O	860,864
adults.	O	865,872

Bilateral	B-KP	873,882
FNP	I-KP	883,886
is	O	887,889
more	O	890,894
frequently	O	895,905
caused	O	906,912
by	O	913,915
LD	B-KP	916,918
than	O	919,923
other	O	924,929
causes.	O	930,937

Early	O	938,943
CNS	B-KP	944,947
invasion	I-KP	948,956
can	O	957,960
occur	O	961,966
