Bilateral	B-KP	0,9
lower	I-KP	10,15
motor	I-KP	16,21
neurone	I-KP	22,29
facial	I-KP	30,36
weakness	I-KP	37,45
and	O	46,49
mononeuritis	B-KP	50,62
multiplex	I-KP	63,72
ring	I-KP	73,77
alarm	O	78,83
bells	O	84,89
for	O	90,93
Lyme	B-KP	94,98
disease	I-KP	99,106
,	O	107,108
	O	108,108
but	O	109,112
unilateral	B-KP	113,123
lower	I-KP	124,129
motor	I-KP	130,135
neurone	I-KP	136,143
facial	I-KP	144,150
weakness	I-KP	151,159
does	O	160,164
not	O	165,168
necessarily	O	169,180
.	O	180,181

It	O	182,184
is	O	185,187
important	O	188,197
,	O	197,198
therefore	O	199,208
,	O	208,209
to	O	210,212
consider	O	213,221
the	O	222,225
clues	O	226,231
to	O	232,234
the	O	235,238
different	O	239,248
diagnoses	O	249,258
.	O	258,259

Bell’s	B-KP	260,266
palsy	I-KP	267,272
typically	O	273,282
presents	O	283,291
with	O	292,296
an	O	297,299
acute	O	300,305
onset	O	306,311
to	O	312,314
a	O	315,316
maximum	O	317,324
within	O	325,331
72	O	332,334
hours	O	335,340
.	O	340,341
[	O	342,343
11	O	343,345
]	O	345,346
About	O	347,352
50	O	353,355
%	O	355,356
of	O	357,359
patients	O	360,368
have	O	369,373
a	O	374,375
mild-tomoderate	O	376,391
post-auricular	B-KP	392,406
pain	I-KP	407,411
(	O	412,413
25	O	413,415
%	O	415,416
before	O	417,423
the	O	424,427
weakness	O	428,436
,	O	436,437
50	O	438,440
%	O	440,441
contemporaneous	O	442,457
with	O	458,462
the	O	463,466
weakness	O	467,475
,	O	475,476
and	O	477,480
25	O	481,483
%	O	483,484
after	O	485,490
the	O	491,494
weakness	O	495,503
)	O	503,504
,	O	504,505
with	O	506,510
altered	O	511,518
taste	O	519,524
in	O	525,527
35%.11	O	528,534
In	O	535,537
30	O	538,540
%	O	540,541
a	O	542,543
dry	B-KP	544,547
eye	I-KP	548,551
is	O	552,554
noticed	O	555,562
,	O	562,563
and	O	564,567
in	O	568,570
20	O	571,573
%	O	573,574
a	O	575,576
dry	O	577,580
mouth	O	581,586
,	O	586,587
due	O	588,591
to	O	592,594
parasympathetic	O	595,610
involvement	O	611,622
.	O	622,623
[	O	624,625
11	O	625,627
]	O	627,628
Patients	O	629,637
with	O	638,642
Lyme	B-KP	643,647
disease	I-KP	648,655
with	O	656,660
facial	B-KP	661,667
palsy	I-KP	668,673
may	O	674,677
have	O	678,682
noticed	O	683,690
a	O	691,692
tick	O	693,697
bite	O	698,702
—	O	703,704
	O	704,704
a	O	705,706
hard-bodied	O	707,718
tick	O	719,723
attachment	O	724,734
with	O	735,739
or	O	740,742
without	O	743,750
engorgement	O	751,762
is	O	763,765
particularly	O	766,778
relevant	O	779,787
.	O	787,788
[	O	789,790
9	O	790,791
]	O	791,792
And	O	793,796
90	O	797,799
%	O	799,800
will	O	801,805
experience	O	806,816
a	O	817,818
transient	O	819,828
rash	O	829,833
,	O	833,834
erythema	B-KP	835,843
migrans	I-KP	844,851
,	O	851,852
2–40	O	853,857
days	O	858,862
after	O	863,868
exposure	O	869,877
.	O	877,878
[	O	879,880
9	O	880,881
]	O	881,882
Approximately	O	883,896
7	O	897,898
%	O	898,899
will	O	900,904
feel	O	905,909
generally	O	910,919
unwell	O	920,926
,	O	926,927
and	O	928,931
arthralgia	B-KP	932,942
has	O	943,946
also	O	947,951
been	O	952,956
reported	O	957,965
.	O	965,966
[3,9,12]	O	967,975
Although	O	976,984
the	O	985,988
diagnosis	O	989,998
is	O	999,1001
clinical	O	1002,1010
,	O	1010,1011
serological	B-KP	1012,1023
testing	I-KP	1024,1031
may	O	1032,1035
be	O	1036,1038
useful	O	1039,1045
,	O	1045,1046
particularly	O	1047,1059
paired	O	1060,1066
blood	O	1067,1072
samples	O	1073,1080
taken	O	1081,1086
at	O	1087,1089
a	O	1090,1091
4-week	O	1092,1098
interval	O	1099,1107
,	O	1107,1108
to	O	1109,1111
allow	O	1112,1117
for	O	1118,1121
seroconversion	B-KP	1122,1136
.	O	1136,1137
[	O	1138,1139
9	O	1139,1140
]	O	1140,1141
