Cases	O	0,5
of	O	6,8
Lyme	B-KP	9,13
disease	I-KP	14,21
have	O	22,26
been	O	27,31
rising	O	32,38
steadily	O	39,47
over	O	48,52
recent	O	53,59
years	O	60,65
,	O	65,66
as	O	67,69
have	O	70,74
diagnoses	O	75,84
in	O	85,87
combination	O	88,99
with	O	100,104
Bell’s	B-KP	105,111
palsy	I-KP	112,117
(	O	118,119
Table	O	119,124
1	O	125,126
)	O	126,127
.	O	127,128

This	O	129,133
may	O	134,137
be	O	138,140
due	O	141,144
to	O	145,147
better	O	148,154
surveillance	O	155,167
,	O	167,168
increased	O	169,178
awareness	O	179,188
of	O	189,191
the	O	192,195
disease	O	196,203
,	O	203,204
or	O	205,207
increasing	O	208,218
infection	O	219,228
rates	O	229,234
caused	O	235,241
by	O	242,244
travel	O	245,251
to	O	252,254
endemic	B-KP	255,262
areas	I-KP	263,268
.	O	268,269
[	O	270,271
1	O	271,272
]	O	272,273
Classically	O	274,285
,	O	285,286
Lyme	B-KP	287,291
disease	I-KP	292,299
is	O	300,302
associated	O	303,313
with	O	314,318
areas	O	319,324
of	O	325,327
woodland	O	328,336
,	O	336,337
pasture	O	338,345
,	O	345,346
and	O	347,350
heath	O	351,356
,	O	356,357
where	O	358,363
ticks	O	364,369
parasitise	O	370,380
small	O	381,386
mammals	O	387,394
such	O	395,399
as	O	400,402
field	O	403,408
mice	O	409,413
and	O	414,417
voles	O	418,423
,	O	423,424
and	O	425,428
larger	O	429,435
animals	O	436,443
such	O	444,448
as	O	449,451
sheep	O	452,457
,	O	457,458
deer	O	459,463
,	O	463,464
and	O	465,468
horses	O	469,475
.	O	475,476
[	O	477,478
3	O	478,479
]	O	479,480
The	O	481,484
majority	O	485,493
of	O	494,496
European	O	497,505
cases	O	506,511
are	O	512,515
within	O	516,522
the	O	523,526
UK	O	527,529
,	O	529,530
including	O	531,540
forested	O	541,549
areas	O	550,555
such	O	556,560
as	O	561,563
the	O	564,567
New	O	568,571
Forest	O	572,578
,	O	578,579
Exmoor	O	580,586
,	O	586,587
the	O	588,591
South	O	592,597
Downs	O	598,603
,	O	603,604
Thetford	O	605,613
Forest	O	614,620
in	O	621,623
East	O	624,628
Anglia	O	629,635
,	O	635,636
the	O	637,640
Lake	O	641,645
District	O	646,654
,	O	654,655
the	O	656,659
Yorkshire	O	660,669
Moors	O	670,675
,	O	675,676
and	O	677,680
the	O	681,684
Scottish	O	685,693
Highlands	O	694,703
,	O	703,704
although	O	705,713
there	O	714,719
are	O	720,723
also	O	724,728
cases	O	729,734
in	O	735,737
the	O	738,741
Dordogne	O	742,750
and	O	751,754
Eastern	O	755,762
Europe	O	763,769
.	O	769,770
[	O	771,772
1	O	772,773
]	O	773,774
The	O	775,778
maps	O	779,783
provided	O	784,792
in	O	793,795
Figures	O	796,803
2–4	O	804,807
support	O	808,815
this	O	816,820
finding	O	821,828
and	O	829,832
add	O	833,836
to	O	837,839
them	O	840,844
(	O	845,846
for	O	846,849
example	O	850,857
,	O	857,858
one	O	859,862
of	O	863,865
the	O	866,869
highest	O	870,877
areas	O	878,883
in	O	884,886
England	O	887,894
was	O	895,898
found	O	899,904
in	O	905,907
the	O	908,911
north	O	912,917
west	O	918,922
of	O	923,925
London	O	926,932
in	O	933,935
the	O	936,939
Chiltern	O	940,948
Hills	O	949,954
)	O	954,955
.	O	955,956

