In	O	0,2
conclusion,	O	3,14
many	O	15,19
overhead	O	20,28
athletes	O	29,37
lead	O	38,42
very	O	43,47
active	O	48,54
lifestyles	O	55,65
and	O	66,69
spend	O	70,75
time	O	76,80
in	O	81,83
the	O	84,87
outdoors,	O	88,97
which	O	98,103
may	O	104,107
increase	O	108,116
their	O	117,122
chances	O	123,130
of	O	131,133
contracting	O	134,145
Lyme	B-KP	146,150
disease.	I-KP	151,159

Lyme	B-KP	160,164
disease	I-KP	165,172
is	O	173,175
best	O	176,180
diagnosed	O	181,190
clinically,	O	191,202
as	O	203,205
no	O	206,208
currently	O	209,218
available	O	219,228
test,	O	229,234
no	O	235,237
matter	O	238,244
the	O	245,248
source	O	249,255
or	O	256,258
type,	O	259,264
is	O	265,267
definitive	O	268,278
in	O	279,281
detecting	O	282,291
an	O	292,294
infection	O	295,304
with	O	305,309
this	O	310,314
pathogen.	B-KP	315,324

[3,6,11,19]	O	325,336
The	O	337,340
entire	O	341,347
clinical	O	348,356
picture	O	357,364
must	O	365,369
be	O	370,372
taken	O	373,378
into	O	379,383
account,	O	384,392
[3]	O	393,396
and	O	397,400
as	O	401,403
physical	O	404,412
therapists,	O	413,424
we	O	425,427
spend	O	428,433
a	O	434,435
larger	O	436,442
portion	O	443,450
of	O	451,453
time	O	454,458
with	O	459,463
our	O	464,467
patients	O	468,476
than	O	477,481
other	O	482,487
health	O	488,494
care	O	495,499
professionals	O	500,513
and	O	514,517
may	O	518,521
be	O	522,524
best	O	525,529
positioned	O	530,540
to	O	541,543
recognize	O	544,553
the	O	554,557
signs	O	558,563
or	O	564,566
symptoms	O	567,575
of	O	576,578
atypical	B-KP	579,587
musculoskeletal	I-KP	588,603
conditions	I-KP	604,614
before	O	615,621
other	O	622,627
health	O	628,634
care	O	635,639
providers.	O	640,650

Because	O	651,658
there	O	659,664
has	O	665,668
been	O	669,673
an	O	674,676
upward	O	677,683
trend	O	684,689
in	O	690,692
diagnosed	O	693,702
cases	O	703,708
of	O	709,711
Lyme	B-KP	712,716
disease,9	O	717,726
it	O	727,729
is	O	730,732
important	O	733,742
for	O	743,746
physical	O	747,755
therapists	O	756,766
to	O	767,769
recognize	O	770,779
the	O	780,783
symptoms	O	784,792
of	O	793,795
Lyme	B-KP	796,800
disease	I-KP	801,808
and	O	809,812
to	O	813,815
reach	O	816,821
the	O	822,825
appropriate	O	826,837
clinical	O	838,846
diagnosis	O	847,856
with	O	857,861
all	O	862,865
patients	O	866,874
(Fig.	O	875,880

3).	O	881,884

It	O	885,887
also	O	888,892
is	O	893,895
important	O	896,905
for	O	906,909
physical	O	910,918
therapists	O	919,929
and	O	930,933
physicians	O	934,944
to	O	945,947
have	O	948,952
collaborative	O	953,966
relationships	O	967,980
through	O	981,988
which	O	989,994
the	O	995,998
patient	O	999,1006
will	O	1007,1011
receive	O	1012,1019
high-quality	O	1020,1032
care.	O	1033,1038

