LNB	B-KP	0,3
is	O	4,6
the	O	7,10
most	O	11,15
dangerous	O	16,25
manifestation	O	26,39
of	O	40,42
Lyme	B-KP	43,47
disease	I-KP	48,55
.	O	55,56

Although	O	57,65
the	O	66,69
early	O	70,75
antimicrobial	B-KP	76,89
treatment	I-KP	90,99
is	O	100,102
effective	O	103,112
in	O	113,115
the	O	116,119
majority	O	120,128
of	O	129,131
patients	O	132,140
,	O	140,141
persistent	O	142,152
forms	O	153,158
are	O	159,162
relatively	O	163,173
common	O	174,180
.	O	180,181

The	O	182,185
mechanisms	O	186,196
underlying	O	197,207
chronic	B-KP	208,215
LNB	I-KP	216,219
and	O	220,223
other	O	224,229
persistent	B-KP	230,240
forms	I-KP	241,246
of	I-KP	247,249
Lyme	I-KP	250,254
are	O	255,258
unknown	O	259,266
.	O	266,267

Patients	O	268,276
who	O	277,280
have	O	281,285
late	O	286,290
manifestations	O	291,305
of	O	306,308
LB	B-KP	309,311
generally	O	312,321
show	O	322,326
a	O	327,328
slower	O	329,335
response	O	336,344
to	O	345,347
therapy	O	348,355
with	O	356,360
incomplete	O	361,371
resolution	O	372,382
.	O	382,383

Persistent	B-KP	384,394
Borrelia	I-KP	395,403
infection	I-KP	404,413
requires	O	414,422
prolonged	O	423,432
antimicrobial	B-KP	433,446
treatment	I-KP	447,456
,	O	456,457
with	O	458,462
limited	O	463,470
and	O	471,474
controversial	O	475,488
clinical	O	489,497
efficacy	O	498,506
.	O	506,507

Recent	O	508,514
evidences	O	515,524
suggest	O	525,532
that	O	533,537
the	O	538,541
antibiotic	B-KP	542,552
resistance	I-KP	553,563
and	O	564,567
the	O	568,571
reoccurrence	O	572,584
of	O	585,587
LB	B-KP	588,590
are	O	591,594
associated	O	595,605
with	O	606,610
biofilm-like	B-KP	611,623
aggregates	I-KP	624,634
,	O	634,635
which	O	636,641
allow	O	642,647
Borrelia	B-KP	648,656
spp	I-KP	657,660
.	I-KP	660,661
to	O	662,664
resist	O	665,671
to	O	672,674
adverse	O	675,682
environmental	O	683,696
conditions	O	697,707
.	O	707,708

Several	O	709,716
promising	O	717,726
FDA-approved	O	727,739
drugs	O	740,745
have	O	746,750
been	O	751,755
shown	O	756,761
to	O	762,764
have	O	765,769
excellent	O	770,779
antipersister	O	780,793
activity	O	794,802
when	O	803,807
used	O	808,812
in	O	813,815
combination	O	816,827
while	O	828,833
their	O	834,839
use	O	840,843
in	O	844,846
monotherapy	B-KP	847,858
regimens	I-KP	859,867
showed	O	868,874
a	O	875,876
poor	O	877,881
effectiveness	O	882,895
.	O	895,896

This	O	897,901
notion	O	902,908
should	O	909,915
be	O	916,918
taken	O	919,924
into	O	925,929
careful	O	930,937
consideration	O	938,951
for	O	952,955
the	O	956,959
clinical	O	960,968
management	O	969,979
of	O	980,982
Lyme	B-KP	983,987
Disease	I-KP	988,995
in	O	996,998
order	O	999,1004
to	O	1005,1007
prevent	O	1008,1015
long-term	O	1016,1025
complications	O	1026,1039
.	O	1039,1040

