The	O	0,3
expression	O	4,14
of	O	15,17
different	O	18,27
proteins,	O	28,37
including	O	38,47
OspC,	B-KP	48,53
ErpP,	B-KP	54,59
ErpA,	B-KP	60,65
ErpC,	B-KP	66,71
and	O	72,75
enolase	B-KP	76,83
is	O	84,86
required	O	87,95
to	O	96,98
readily	O	99,106
immobilize	O	107,117
host	B-KP	118,122
plasminogen	I-KP	123,134
on	O	135,137
spirochetal	B-KP	138,149
surface,	I-KP	150,158
facilitating	O	159,171
efficient	O	172,181
dissemination	O	182,195
(116–118).	O	196,206

Plasminogen	B-KP	207,218
is	O	219,221
a	O	222,223
glycoprotein	B-KP	224,236
produced	O	237,245
by	O	246,248
the	O	249,252
liver	O	253,258
and	O	259,262
abundant	O	263,271
in	O	272,274
the	O	275,278
plasma	O	279,285
and	O	286,289
in	O	290,292
certain	O	293,300
tissues	O	301,308
(119).	O	309,315

Conversion	O	316,326
of	O	327,329
plasminogen	B-KP	330,341
to	I-KP	342,344
active	I-KP	345,351
plasmin	I-KP	352,359
is	O	360,362
promoted	O	363,371
by	O	372,374
proteolytic	B-KP	375,386
activation	I-KP	387,397
induced	O	398,405
by	O	406,408
either	O	409,415
tissue-type	B-KP	416,427
plasminogen	I-KP	428,439
activator	I-KP	440,449
(tPA)	B-KP	451,456
and/or	O	457,463
urokinase-type	I-KP	464,478
plasminogen	I-KP	479,490
activator	I-KP	491,500
urokinase	I-KP	501,510
(uPA).	B-KP	511,517

Plasmin	I-KP	518,525
is	O	526,528
responsible	O	529,540
for	O	541,544
intravascular	I-KP	545,558
fibrinolysis	I-KP	559,571
and	O	572,575
contributes	O	576,587
to	O	588,590
numerous	O	591,599
physiological	O	600,613
and	O	614,617
pathological	O	618,630
processes,	O	631,641
including	O	642,651
tissue	I-KP	652,658
remodeling,	O	659,670
cell	I-KP	671,675
migration,	O	676,686
thrombolysis,	O	687,700
wound	O	701,706
healing,	O	707,715
and	O	716,719
cancer	O	720,726
progression	O	727,738
(120,	O	739,744
121).	O	745,750

Invasive	I-KP	751,759
forms	I-KP	760,765
of	I-KP	766,768
B.	I-KP	769,771

burgdorferi	I-KP	772,783
are	O	784,787
known	O	788,793
to	O	794,796
expresses	O	797,806
multiple	O	807,815
plasminogen-binding	I-KP	816,835
surface	I-KP	836,843
proteins	I-KP	844,852
that	O	853,857
likely	O	858,864
assist	O	865,871
pathogen	I-KP	872,880
dissemination	I-KP	881,894
through	O	895,902
host	I-KP	903,907
tissues	I-KP	908,915
(120,	O	916,921
122).	O	922,927

Enolase	I-KP	928,935
is	O	936,938
an	O	939,941
integral	I-KP	942,950
enzyme	I-KP	951,957
of	I-KP	958,960
the	I-KP	961,964
glycolysis	I-KP	965,975
and	I-KP	976,979
gluconeogenesis	I-KP	980,995
pathways,	O	996,1005
and	O	1006,1009
a	O	1010,1011
multifunctional	O	1012,1027
protein	O	1028,1035
found	O	1036,1041
in	O	1042,1044
both	O	1045,1049
prokaryote	O	1050,1060
and	O	1061,1064
eukaryotes	O	1065,1075
(123).	O	1076,1082

In	O	1083,1085
eukaryotic	I-KP	1086,1096
cells,	O	1097,1103
surface	I-KP	1104,1111
enolase	I-KP	1112,1119
acts	O	1120,1124
as	O	1125,1127
a	B-KP	1129,1130
plasminogen	I-KP	1131,1142
receptor	I-KP	1143,1151
in	I-KP	1152,1154
certain	I-KP	1155,1162
tumor	I-KP	1163,1168
cells	O	1169,1174
(123,	O	1175,1180
124).	O	1181,1186

Similarly,	O	1187,1197
this	O	1198,1202
enzyme	O	1203,1209
is	O	1210,1212
also	O	1213,1217
localized	O	1218,1227
on	O	1228,1230
the	O	1231,1234
cell	O	1235,1239
surface	O	1240,1247
of	O	1248,1250
different	O	1251,1260
microorganisms	O	1261,1275
including	O	1276,1285
B.	I-KP	1286,1288

burgdorferi	O	1289,1300
(118,	O	1301,1306
125–127).	O	1307,1316

The	B-KP	1319,1322
surface-localized	I-KP	1323,1340
enolase	I-KP	1341,1348
acts	I-KP	1349,1353
as	I-KP	1354,1356
a	I-KP	1357,1358
plasminogen	I-KP	1359,1370
receptor	O	1371,1379
contributing	O	1380,1392
to	O	1393,1395
spirochetal	O	1396,1407
survival	O	1408,1416
in	O	1417,1419
feeding	O	1420,1427
ticks	O	1428,1433
(118).	O	1434,1440

Although	O	1441,1449
dispensable	O	1450,1461
for	O	1462,1465
infection,	O	1466,1476
plasminogen	O	1477,1488
is	O	1489,1491
required	O	1492,1500
for	O	1501,1504
dissemination	O	1505,1518
in	O	1519,1521
ticks,	O	1522,1528
and	O	1529,1532
its	O	1533,1536
absence	O	1537,1544
is	O	1545,1547
associated	O	1548,1558
with	O	1559,1563
a	O	1564,1565
decreased	O	1566,1575
spirochetemia	O	1576,1589
in	O	1590,1592
plasminogen-deficient	O	1593,1614
mice	O	1615,1619
(128).	O	1620,1626

Surface-associated	I-KP	1627,1645
plasmin	I-KP	1646,1653
on	I-KP	1654,1656
B.	I-KP	1657,1659

burgdorferi	I-KP	1660,1671
degrade	I-KP	1672,1679
fibronectin,	O	1680,1692
which	O	1693,1698
is	O	1699,1701
an	O	1702,1704
important	O	1705,1714
component	O	1715,1724
of	O	1725,1727
the	B-KP	1728,1731
ECM,	B-KP	1733,1737
laminin	O	1738,1745
and	I-KP	1746,1749
vitronectin	O	1750,1761
(129,	O	1762,1767
130).	B-KP	1769,1774

B.	I-KP	1775,1777

burgdorferi	O	1778,1789
also	O	1790,1794
induces	O	1795,1802
the	O	1803,1806
release	O	1807,1814
of	I-KP	1815,1817
host	I-KP	1818,1822
matrix	I-KP	1823,1829
metalloproteases	O	1830,1846
9	I-KP	1847,1848
(MMP-9)	O	1849,1856
and	I-KP	1857,1860
MMP-1,	O	1861,1867
and	I-KP	1868,1871
plasmin-coated	I-KP	1872,1886
B.	I-KP	1887,1889

burgdorferi	I-KP	1890,1901
activates	I-KP	1902,1911
pro-MMP-9,	O	1912,1922
leading	O	1923,1930
to	O	1931,1933
degradation	O	1934,1945
of	O	1946,1948
basement	O	1949,1957
membranes	O	1958,1967
(131).	O	1968,1974

