LNB	B-KP	0,3
is	O	4,6
,	O	6,7
inmany	O	8,14
cases	O	15,20
,	O	20,21
responsive	O	22,32
to	O	33,35
appropriate	O	36,47
antimicrobial	O	48,61
therapy	O	62,69
and	O	70,73
the	O	74,77
clinical	O	78,86
improvement	O	87,98
sustained	O	99,108
by	O	109,111
the	O	112,115
antibiotic	O	116,126
treatment	O	127,136
provide	O	137,144
further	O	145,152
evidence	O	153,161
for	O	162,165
the	O	166,169
direct	O	170,176
contribution	O	177,189
of	O	190,192
B	B-KP	193,194
.	I-KP	194,195
burgdorferi	I-KP	196,207
in	O	208,210
disease	B-KP	211,218
pathogenesis	I-KP	219,231
.	O	231,232

However	O	233,240
,	O	240,241
the	O	242,245
chronic	B-KP	246,253
persistence	I-KP	254,265
,	O	265,266
the	O	267,270
frequent	O	271,279
reoccurrence	O	280,292
of	O	293,295
LNB	B-KP	296,299
and	O	300,303
the	O	304,307
ability	O	308,315
of	O	316,318
B	B-KP	319,320
.	I-KP	320,321
burgdorferi	I-KP	322,333
to	O	334,336
tolerate	O	337,345
multiple	B-KP	346,354
cycles	I-KP	355,361
of	I-KP	362,364
antibiotic	I-KP	365,375
treatment	I-KP	376,385
is	O	386,388
strongly	O	389,397
suggestive	O	398,408
for	O	409,412
the	O	413,416
formation	O	417,426
of	O	427,429
biofilm	B-KP	430,437
or	O	438,440
biofilmlike	B-KP	441,452
protective	I-KP	453,463
structure	I-KP	464,473
(20–23).	O	474,482

Indeed	O	483,489
,	O	489,490
different	O	491,500
studies	O	501,508
have	O	509,513
shown	O	514,519
that	O	520,524
B	B-KP	525,526
.	I-KP	526,527
burgdorferi	I-KP	528,539
can	O	540,543
switch	O	544,550
fromamotile	B-KP	551,562
to	O	563,565
a	O	566,567
stationary	O	568,578
status	O	579,585
,	O	585,586
in	O	587,589
which	O	590,595
the	O	596,599
cells	O	600,605
are	O	606,609
embedded	O	610,618
within	O	619,625
a	O	626,627
biofilm	B-KP	628,635
matrix	I-KP	636,642
(	O	643,644
22	O	644,646
)	O	646,647
.	O	647,648

B	B-KP	649,650
.	I-KP	650,651
burgdorferi	I-KP	652,663
biofilms	I-KP	664,672
have	O	673,677
been	O	678,682
observed	O	683,691
both	O	692,696
in	O	697,699
vitro	O	700,705
and	O	706,709
in	O	710,712
human	B-KP	713,718
infected	I-KP	719,727
skin	I-KP	728,732
tissues	I-KP	733,740
(	O	741,742
22	O	742,744
,	O	744,745
23	O	746,748
)	O	748,749
.	O	749,750

These	O	751,756
structures	O	757,767
express	O	768,775
different	O	776,785
mucopolysaccharides	B-KP	786,805
,	O	805,806
particularly	O	807,819
alginate	B-KP	820,828
,	O	828,829
extracellular	B-KP	830,843
DNA	I-KP	844,847
and	O	848,851
calcium	O	852,859
,	O	859,860
which	O	861,866
are	O	867,870
all	O	871,874
typical	O	875,882
markers	O	883,890
of	O	891,893
biofilm	B-KP	894,901
(	O	902,903
22	O	903,905
)	O	905,906
.	O	906,907

The	O	908,911
presence	O	912,920
of	O	921,923
biofilm	B-KP	924,931
may	O	932,935
explain	O	936,943
the	O	944,947
low	O	948,951
rate	O	952,956
of	O	957,959
Borrelia	B-KP	960,968
detection	I-KP	969,978
in	O	979,981
the	O	982,985
blood	B-KP	986,991
of	O	992,994
infected	O	995,1003
patients	O	1004,1012
as	O	1013,1015
well	O	1016,1020
as	O	1021,1023
the	O	1024,1027
ability	O	1028,1035
of	O	1036,1038
the	O	1039,1042
spirochetes	B-KP	1043,1054
to	O	1055,1057
evade	O	1058,1063
the	O	1064,1067
host	B-KP	1068,1072
immune	I-KP	1073,1079
systemand	O	1080,1089
resist	O	1090,1096
the	O	1097,1100
antibiotic	B-KP	1101,1111
therapy	I-KP	1112,1119
(	O	1120,1121
21	O	1121,1123
,	O	1123,1124
24–27).	O	1125,1132

