Biofilm	B-KP	0,7
production	I-KP	8,18
in	I-KP	19,21
Borrelia	I-KP	22,30
requires	O	31,39
the	O	40,43
modulation	O	44,54
of	O	55,57
a	O	58,59
complex	B-KP	60,67
array	I-KP	68,73
of	I-KP	74,76
signaling	I-KP	77,86
processes	I-KP	87,96
which	O	97,102
allows	O	103,109
spirochetes	B-KP	110,121
to	O	122,124
communicate	O	125,136
with	O	137,141
the	O	142,145
surrounding	O	146,157
environment.	O	158,170

The	O	171,174
RpoN–RpoS	B-KP	175,184
alternative	I-KP	185,196
sigma	I-KP	197,202
factor	I-KP	203,209
and	O	210,213
the	O	214,217
LuxS	B-KP	218,222
quorumsensing	I-KP	223,236
pathways,	I-KP	237,246
which	O	247,252
are	O	253,256
involved	O	257,265
in	O	266,268
several	B-KP	269,276
cellular	I-KP	277,285
functions	I-KP	286,295
in	O	296,298
response	O	299,307
to	O	308,310
environmental	O	311,324
stresses	O	325,333
(pH	B-KP	335,338
and	I-KP	339,342
temperature	I-KP	343,354
variations,	O	355,366
high	I-KP	367,371
osmolarity,	O	372,383
oxidative	I-KP	384,393
stress,	O	394,401
high	I-KP	402,406
cell	I-KP	407,411
density,	O	412,420
nutrient	I-KP	421,429
starvation,	O	430,441
host	I-KP	442,446
infection),	O	447,458
participate	O	459,470
in	O	471,473
biofilm	I-KP	474,481
production	I-KP	482,492
in	I-KP	493,495
B.	I-KP	496,498

burgdorferi	I-KP	499,510
(22,	O	511,515
192).	O	516,521

The	O	522,525
RpoN–RpoS	I-KP	526,535
pathway,	O	536,544
also	O	545,549
known	O	550,555
as	O	556,558
the	O	559,562
σ^{54}-σ^{S}	O	563,575
cascade,	O	576,584
regulates	O	585,594
adaptive	I-KP	595,603
changes	I-KP	604,611
in	I-KP	612,614
B.	I-KP	615,617

burgdorferi	I-KP	618,629
during	O	630,636
the	O	637,640
transition	O	641,651
between	O	652,659
the	O	660,663
tick	I-KP	664,668
vector	I-KP	669,675
and	O	676,679
mammalian	I-KP	680,689
host	I-KP	690,694
(91,	O	695,699
95).	O	700,704

The	O	705,708
RpoN–RpoS	I-KP	709,718
pathway	I-KP	719,726
relies	O	727,733
on	O	734,736
the	O	737,740
activity	I-KP	741,749
of	I-KP	750,752
RpoN	I-KP	753,757
(σ^{54}),	O	758,767
which	O	768,773
controls	O	774,782
the	O	783,786
transcription	I-KP	787,800
of	I-KP	801,803
RpoS	I-KP	804,808
(σ^{S})	O	809,816
through	O	817,824
the	O	825,828
binding	O	829,836
to	O	837,839
a	O	840,841
canonical	O	842,851
−24/−12	O	852,859
RpoN-type	I-KP	860,869
promoter	I-KP	870,878
sequence	I-KP	879,887
(95,	O	888,892
193).	O	893,898

The	O	899,902
activation	O	903,913
of	O	914,916
the	O	917,920
σ^{54}-σ^{S}	I-KP	921,933
cascade,	O	934,942
in	O	943,945
turn,	O	946,951
is	O	952,954
modulated	O	955,964
by	O	965,967
a	B-KP	969,970
bacterial	I-KP	971,980
enhancer-binding	I-KP	981,997
protein	O	998,1005
(bEBP)/σ^{54}-dependent	O	1006,1029
activator	O	1030,1039
(Rrp2)	O	1040,1046
in	O	1047,1049
concert	O	1050,1057
with	O	1058,1062
BosR	O	1063,1067
(91,	O	1068,1072
95,	O	1073,1076
193–198).	O	1077,1086

After	O	1087,1092
the	O	1093,1096
activation,	O	1097,1108
RpoS	O	1109,1113
acts	O	1114,1118
as	O	1119,1121
a	B-KP	1122,1123
global	I-KP	1124,1130
gene	I-KP	1131,1135
regulator	O	1136,1145
controlling	O	1146,1157
the	O	1158,1161
expression	O	1162,1172
of	O	1173,1175
over	O	1176,1180
100	O	1181,1184
different	O	1185,1194
genes	O	1195,1200
involved	O	1201,1209
in	B-KP	1211,1213
stress	I-KP	1214,1220
responses,	O	1221,1231
host	I-KP	1232,1236
infection	I-KP	1237,1246
and	I-KP	1247,1250
survival,	O	1251,1260
including	O	1261,1270
biofilm	I-KP	1271,1278
formation	O	1279,1288
(87,	O	1289,1293
95,	O	1294,1297
182).	O	1298,1303

