Lyme	B-KP	0,4
disease	I-KP	5,12
was	O	13,16
first	O	17,22
recognized	O	23,33
in	O	34,36
the	O	37,40
United	O	41,47
States	O	48,54
as	O	55,57
a	O	58,59
new	O	60,63
form	O	64,68
of	O	69,71
inflammatory	B-KP	72,84
arthritis	I-KP	85,94
in	O	95,97
1975	O	98,102
[	O	103,104
52	O	104,106
]	O	106,107
.	O	107,108

In	O	109,111
1982	O	112,116
,	O	116,117
a	O	118,119
spirochete	O	120,130
,	O	130,131
later	O	132,137
namedBo	O	138,145
.	I-KP	145,146
burgdorferi	I-KP	147,158
[	O	159,160
53	O	160,162
]	O	162,163
,	O	163,164
was	O	165,168
identified	O	169,179
as	O	180,182
the	O	183,186
etiological	B-KP	187,198
agent	I-KP	199,204
and	O	205,208
shown	O	209,214
to	O	215,217
be	O	218,220
transmissible	O	221,234
by	O	235,237
I	B-KP	238,239
.	I-KP	239,240
scapularis	I-KP	241,251
[2,5]	O	252,257
.	O	257,258

Although	O	259,267
numerous	O	268,276
small	O	277,282
mammals	O	283,290
and	O	291,294
birds	O	295,300
have	O	301,305
been	O	306,310
implicated	O	311,321
as	O	322,324
reservoirs	B-KP	325,335
of	I-KP	336,338
Bo	I-KP	339,341
.	I-KP	341,342
burgdorferi	I-KP	343,354
,	O	354,355
the	O	356,359
white-footed	O	360,372
mouse	O	373,378
is	O	379,381
among	O	382,387
the	O	388,391
most	O	392,396
important	O	397,406
reservoirs	O	407,417
in	O	418,420
the	O	421,424
eastern	O	425,432
United	O	433,439
States	O	440,446
[15,36,54,55]	O	447,460
.	O	460,461

Human	B-KP	462,467
granulocytic	I-KP	468,480
anaplasmosis	I-KP	481,493
,	O	493,494
originally	O	495,505
described	O	506,515
as	O	516,518
human	B-KP	519,524
granulocytic	I-KP	525,537
ehrlichiosis	I-KP	538,550
(	O	551,552
Ehrlichia	B-KP	552,561
phagocytophila	I-KP	562,576
)	O	576,577
,	O	577,578
was	O	579,582
first	O	583,588
identified	O	589,599
in	O	600,602
six	O	603,606
patients	O	607,615
from	O	616,620
northern	O	621,629
Minnesota	O	630,639
and	O	640,643
Wisconsin	O	644,653
presenting	O	654,664
with	O	665,669
acute	B-KP	670,675
febrile	I-KP	676,683
illnesses	I-KP	684,693
between	O	694,701
1990	O	702,706
and	O	707,710
1993	O	711,715
.	O	715,716

The	O	717,720
timing	O	721,727
of	O	728,730
onset	O	731,736
of	O	737,739
cases	O	740,745
was	O	746,749
consistent	O	750,760
with	O	761,765
host-seeking	O	766,778
activity	O	779,787
of	O	788,790
I	B-KP	791,792
.	I-KP	792,793
scapularis	I-KP	794,804
and	O	805,808
Dermacentor	B-KP	809,820
variabilis	I-KP	821,831
and	O	832,835
the	O	836,839
former	O	840,846
was	O	847,850
implicated	O	851,861
as	O	862,864
a	O	865,866
vector	O	867,873
based	O	874,879
on	O	880,882
evidence	O	883,891
that	O	892,896
the	O	897,900
closely	O	901,908
related	O	909,916
Ixodes	B-KP	917,923
ricinus	I-KP	924,931
transmits	O	932,941
E	B-KP	942,943
.	I-KP	943,944
phagocytophila	I-KP	945,959
in	O	960,962
Europe	O	963,969
[	O	970,971
56	O	971,973
]	O	973,974
.	O	974,975

In	O	976,978
1996	O	979,983
,	O	983,984
I	B-KP	985,986
.	I-KP	986,987
scapularis	I-KP	988,998
was	O	999,1002
experimentally	O	1003,1017
confirmed	O	1018,1027
as	O	1028,1030
a	O	1031,1032
vector	O	1033,1039
of	O	1040,1042
E	B-KP	1043,1044
.	I-KP	1044,1045
phagocytophila	I-KP	1046,1060
,	O	1060,1061
and	O	1062,1065
P	B-KP	1066,1067
.	I-KP	1067,1068
leucopus	I-KP	1069,1077
was	O	1078,1081
shown	O	1082,1087
to	O	1088,1090
be	O	1091,1093
a	O	1094,1095
competent	O	1096,1105
reservoir	O	1106,1115
[	O	1116,1117
57	O	1117,1119
]	O	1119,1120
.	O	1120,1121

In	O	1122,1124
2001	O	1125,1129
,	O	1129,1130
this	O	1131,1135
intraleukocytic	O	1136,1151
bacterium	I-KP	1152,1161
was	O	1162,1165
renamed	O	1166,1173
A	B-KP	1174,1175
.	I-KP	1175,1176
phagocytophilum	I-KP	1177,1192
[	O	1193,1194
58	O	1194,1196
]	O	1196,1197
.	O	1197,1198

