Tick	O	0,4
surveillance	O	5,17
is	O	18,20
not	O	21,24
standardized	O	25,37
or	O	38,40
routine	O	41,48
,	O	48,49
thus	O	50,54
hampering	O	55,64
our	O	65,68
ability	O	69,76
to	O	77,79
monitor	O	80,87
changes	O	88,95
in	O	96,98
the	O	99,102
distribution	O	103,115
and	O	116,119
abundance	O	120,129
of	O	130,132
I	B-KP	133,134
.	I-KP	134,135
scapularis	I-KP	136,146
[6,30]	O	147,153
.	O	153,154

Retrospective	O	155,168
review	O	169,175
of	O	176,178
I	B-KP	179,180
.	I-KP	180,181
scapularis	I-KP	182,192
records	O	193,200
reveals	O	201,208
remarkable	O	209,219
range	O	220,225
expansion	O	226,235
over	O	236,240
the	O	241,244
past	O	245,249
century	O	250,257
,	O	257,258
particularly	O	259,271
in	O	272,274
the	O	275,278
northern	O	279,287
portion	O	288,295
of	O	296,298
the	O	299,302
eastern	O	303,310
United	O	311,317
States	O	318,324
.	O	324,325

The	O	326,329
earliest	O	330,338
record	O	339,345
of	O	346,348
the	O	349,352
tick	O	353,357
in	O	358,360
the	O	361,364
northeast	O	365,374
dates	O	375,380
back	O	381,385
to	O	386,388
the	O	389,392
1920s	O	393,398
near	O	399,403
Cape	O	404,408
Cod	O	409,412
,	O	412,413
Massachusetts	O	414,427
[	O	428,429
31	O	429,431
]	O	431,432
.	O	432,433

By	O	434,436
1945	O	437,441
,	O	441,442
I	B-KP	443,444
.	I-KP	444,445
scapularis	I-KP	446,456
was	O	457,460
recorded	O	461,469
sporadically	O	470,482
from	O	483,487
states	O	488,494
along	O	495,500
the	O	501,504
northern	O	505,513
Atlantic	O	514,522
coast	O	523,528
,	O	528,529
but	O	530,533
its	O	534,537
core	B-KP	538,542
distribution	I-KP	543,555
was	O	556,559
primarily	O	560,569
in	O	570,572
the	O	573,576
Gulf	O	577,581
Coast	O	582,587
states	O	588,594
and	O	595,598
the	O	599,602
southeast	O	603,612
[	O	613,614
10	O	614,616
]	O	616,617
.	O	617,618

In	O	619,621
the	O	622,625
early	O	626,631
1960s	O	632,637
,	O	637,638
focal	O	639,644
populations	O	645,656
were	O	657,661
reported	O	662,670
along	O	671,676
the	O	677,680
New	O	681,684
England	O	685,692
coast	O	693,698
and	O	699,702
in	O	703,705
Rhode	O	706,711
Island	O	712,718
,	O	718,719
and	O	720,723
later	O	724,729
in	O	730,732
that	O	733,737
decade	O	738,744
records	O	745,752
emerged	O	753,760
from	O	761,765
Long	O	766,770
Island	O	771,777
,	O	777,778
New	O	779,782
York	O	783,787
,	O	787,788
and	O	789,792
northwestern	O	793,805
Wisconsin	O	806,815
.	O	815,816

During	O	817,823
the	O	824,827
1970s	O	828,833
,	O	833,834
the	O	835,838
reported	O	839,847
distribution	O	848,860
of	O	861,863
the	O	864,867
tick	O	868,872
expanded	O	873,881
,	O	881,882
and	O	883,886
its	O	887,890
abundance	O	891,900
increased	O	901,910
along	O	911,916
the	O	917,920
Atlantic	O	921,929
coast	O	930,935
from	O	936,940
New	O	941,944
England	O	945,952
to	O	953,955
the	O	956,959
mid-Atlantic	O	960,972
states	O	973,979
;	O	979,980
expansion	O	981,990
inland	O	991,997
continued	O	998,1007
through	O	1008,1015
the	O	1016,1019
1980s	O	1020,1025
and	O	1026,1029
1990s	O	1030,1035
[30,31]	O	1036,1043
.	O	1043,1044

