Among	O	0,5
the	O	6,9
approximately	O	10,23
50	O	24,26
000	O	27,30
locally	O	31,38
acquired	O	39,47
vector-borne	B-KP	48,60
disease	I-KP	61,68
cases	O	69,74
reported	O	75,83
annually	O	84,92
from	O	93,97
the	O	98,101
contiguous	O	102,112
United	O	113,119
States	O	120,126
,	O	126,127
roughly	O	128,135
95	O	136,138
%	O	138,139
are	O	140,143
caused	O	144,150
by	O	151,153
tick-borne	B-KP	154,164
pathogens	I-KP	165,174
and	O	175,178
>70%	O	179,183
are	O	184,187
Lyme	B-KP	188,192
disease	I-KP	193,200
[	O	201,202
1	O	202,203
]	O	203,204
.	O	204,205

Lyme	B-KP	206,210
disease	I-KP	211,218
is	O	219,221
caused	O	222,228
by	O	229,231
the	O	232,235
spirochetes	B-KP	236,247
Borrelia	I-KP	248,256
burgdorferi	I-KP	257,268
sensu	I-KP	269,274
stricto	I-KP	275,282
(	O	283,284
herein	O	284,290
referred	O	291,299
to	O	300,302
as	O	303,305
B	B-KP	306,307
.	I-KP	307,308
burgdorferi	I-KP	309,320
)	O	320,321
[	O	322,323
2	O	323,324
]	O	324,325
,	O	325,326
or	O	327,329
much	O	330,334
less	O	335,339
commonly	O	340,348
by	O	349,351
Borrelia	B-KP	352,360
mayonii	I-KP	361,368
[	O	369,370
3	O	370,371
]	O	371,372
;	O	372,373
both	O	374,378
are	O	379,382
transmitted	O	383,394
by	O	395,397
the	O	398,401
blacklegged	O	402,413
tick	O	414,418
,	O	418,419
Ixodes	B-KP	420,426
scapularis	I-KP	427,437
(	O	438,439
including	O	439,448
the	O	449,452
junior	O	453,459
synonym	O	460,467
,	O	467,468
Ixodes	B-KP	469,475
dammini	I-KP	476,483
)	O	483,484
in	O	485,487
the	O	488,491
eastern	O	492,499
United	O	500,506
States	O	507,513
where	O	514,519
the	O	520,523
vast	O	524,528
majority	O	529,537
of	O	538,540
cases	O	541,546
occur	O	547,552
[4,5]	O	553,558
.	O	558,559

Over	O	560,564
the	O	565,568
past	O	569,573
two	O	574,577
decades	O	578,585
,	O	585,586
we	O	587,589
have	O	590,594
seen	O	595,599
expansions	O	600,610
in	O	611,613
both	O	614,618
the	O	619,622
geographic	O	623,633
range	O	634,639
of	O	640,642
I	B-KP	643,644
.	I-KP	644,645
scapularis	I-KP	646,656
[	O	657,658
6	O	658,659
]	O	659,660
(	O	661,662
Figure	O	662,668
1A,B)	O	669,674
and	O	675,678
the	O	679,682
incidence	O	683,692
and	O	693,696
geographic	O	697,707
range	O	708,713
of	O	714,716
Lyme	B-KP	717,721
disease	I-KP	722,729
and	O	730,733
other	O	734,739
I	B-KP	740,741
.	I-KP	741,742
scapularis-borne	I-KP	743,759
diseases	I-KP	760,768
[7,8]	O	769,774
(	O	775,776
Figure	O	776,782
1C,D).	O	783,789

In	O	790,792
addition	O	793,801
,	O	801,802
new	O	803,806
I	B-KP	807,808
.	I-KP	808,809
scapularis-borne	I-KP	810,826
human	I-KP	827,832
pathogens	I-KP	833,842
continue	O	843,851
to	O	852,854
be	O	855,857
discovered	O	858,868
.	O	868,869

As	O	870,872
of	O	873,875
2017	O	876,880
,	O	880,881
seven	O	882,887
microorganisms	O	888,902
transmitted	O	903,914
by	O	915,917
I	B-KP	918,919
.	I-KP	919,920
scapularis	I-KP	921,931
-	O	932,933
including	O	934,943
five	O	944,948
bacteria	O	949,957
(	O	958,959
Anaplasma	B-KP	959,968
phagocytophilum	I-KP	969,984
,	O	984,985
Bo	B-KP	986,988
.	I-KP	988,989
burgdorferi	I-KP	990,1001
,	O	1001,1002
Bo	B-KP	1003,1005
.	I-KP	1005,1006
mayonii	I-KP	1007,1014
,	O	1014,1015
Bo	B-KP	1016,1018
.	I-KP	1018,1019
miyamotoi	I-KP	1020,1029
,	O	1029,1030
and	O	1031,1034
E	B-KP	1035,1036
.	I-KP	1036,1037
muris	I-KP	1038,1043
eauclarensis	I-KP	1044,1056
)	O	1056,1057
,	O	1057,1058
one	O	1059,1062
protozoan	O	1063,1072
parasite	O	1073,1081
(	O	1082,1083
Babesia	B-KP	1083,1090
microti	O	1091,1098
)	O	1098,1099
,	O	1099,1100
and	O	1101,1104
one	O	1105,1108
virus	O	1109,1114
(	O	1115,1116
Powassan	B-KP	1116,1124
virus	I-KP	1125,1130
)	O	1130,1131
-	O	1132,1133
are	O	1134,1137
known	O	1138,1143
to	O	1144,1146
cause	O	1147,1152
illness	O	1153,1160
in	O	1161,1163
humans	O	1164,1170
[7,9]	O	1171,1176
.	O	1176,1177

The	O	1178,1181
recognition	O	1182,1193
of	O	1194,1196
this	O	1197,1201
diverse	O	1202,1209
guild	O	1210,1215
of	O	1216,1218
I	B-KP	1219,1220
.	I-KP	1220,1221
scapularis-borne	I-KP	1222,1238
pathogens	I-KP	1239,1248
over	O	1249,1253
the	O	1254,1257
last	O	1258,1262
five	O	1263,1267
decades	O	1268,1275
marks	O	1276,1281
a	O	1282,1283
significant	O	1284,1295
shift	O	1296,1301
in	O	1302,1304
the	O	1305,1308
perceived	O	1309,1318
medical	O	1319,1326
importance	O	1327,1337
of	O	1338,1340
the	O	1341,1344
tick	O	1345,1349
;	O	1349,1350
prior	O	1351,1356
to	O	1357,1359
1970	O	1360,1364
,	O	1364,1365
I	B-KP	1366,1367
.	I-KP	1367,1368
scapularis	I-KP	1369,1379
was	O	1380,1383
not	O	1384,1387
considered	O	1388,1398
an	O	1399,1401
important	B-KP	1402,1411
vector	I-KP	1412,1418
of	I-KP	1419,1421
human	I-KP	1422,1427
pathogens	I-KP	1428,1437
(	O	1438,1439
Figure	O	1439,1445
2	O	1446,1447
)	O	1447,1448
.	O	1448,1449

