An	O	0,2
additional	O	3,13
problem	O	14,21
is	O	22,24
that	O	25,29
the	O	30,33
clinical	O	34,42
spectrum	O	43,51
of	O	52,54
these	O	55,60
patients	O	61,69
now	O	70,73
encompasses	O	74,85
a	O	86,87
more	O	88,92
diverse	O	93,100
number	O	101,107
of	O	108,110
causes	O	111,117
other	O	118,123
than	O	124,128
nonpolio	B-KP	129,137
enteroviruses	I-KP	138,151
,	O	151,152
including	O	153,162
:	O	162,163
(	O	164,165
1	O	165,166
)	O	166,167
meningitis	B-KP	168,178
due	O	179,182
to	O	183,185
culturable	O	186,196
pathogens	O	197,206
in	O	207,209
which	O	210,215
the	O	216,219
pathogen	B-KP	220,228
concentration	I-KP	229,242
in	I-KP	243,245
CSF	I-KP	246,249
is	O	250,252
below	O	253,258
the	O	259,262
diagnostic	O	263,273
sensitivity	O	274,285
of	O	286,288
standard	B-KP	289,297
microbiologic	I-KP	298,311
stains	I-KP	312,318
(	O	319,320
eg	O	320,322
,	O	322,323
Mycobacterium	B-KP	324,337
tuberculosis	I-KP	338,350
,	O	350,351
Listeria	B-KP	352,360
monocytogenes	I-KP	361,374
,	O	374,375
Cryptococcus	B-KP	376,388
neoformans	I-KP	389,399
)	O	399,400
[	O	401,402
6	O	402,403
]	O	403,404
;	O	404,405
(	O	406,407
2	O	407,408
)	O	408,409
meningitis	B-KP	410,420
due	O	421,424
to	O	425,427
treatable	O	428,437
causes	O	438,444
not	O	445,448
culturable	O	449,459
from	O	460,464
CSF	B-KP	465,468
under	O	469,474
routine	O	475,482
conditions	O	483,493
(	O	494,495
eg	O	495,497
,	O	497,498
human	B-KP	499,504
immuno-deficiency	I-KP	505,522
virus	I-KP	523,528
[	O	529,530
HIV	B-KP	530,533
]	O	533,534
,	O	534,535
Lyme	B-KP	536,540
disease	I-KP	541,548
,	O	548,549
syphilis	B-KP	550,558
)	O	558,559
;	O	559,560
and	O	561,564
(	O	565,566
3	O	566,567
)	O	567,568
systemic	O	569,577
illnesses	O	578,587
(	O	588,589
eg	O	589,591
,	O	591,592
bacteremia	O	593,603
,	O	603,604
endocarditis	O	605,617
,	O	617,618
vasculitis	O	619,629
)	O	629,630
or	O	631,633
parameningeal	O	634,647
focal	I-KP	648,653
processes	I-KP	654,663
(	O	664,665
eg	O	665,667
,	O	667,668
brain	O	669,674
tumor	I-KP	675,680
,	I-KP	680,681
brain	O	682,687
or	I-KP	688,690
paraspinal	I-KP	691,701
abscess	I-KP	702,709
,	I-KP	709,710
transverse	O	711,721
myelitis	I-KP	722,730
,	I-KP	730,731
herpes	O	732,738
simplex	I-KP	739,746
encephalitis	I-KP	747,759
)	I-KP	759,760
,	O	760,761
many	O	762,766
of	O	767,769
which	O	770,775
are	O	776,779
inherently	O	780,790
treatable	O	791,800
.	O	800,801

An	O	802,804
increasingly	O	805,817
complex	O	818,825
host	O	826,830
population	O	831,841
with	O	842,846
an	O	847,849
expanding	O	850,859
array	O	860,865
of	O	866,868
treatable	O	869,878
possibilities	O	879,892
fosters	O	893,900
confusion	O	901,910
in	O	911,913
management	O	914,924
,	O	924,925
unnecessary	O	926,937
diagnostic	O	938,948
testing	O	949,956
,	O	956,957
and	O	958,961
misdirected	O	962,973
expenditures	O	974,986
.	O	986,987

