The	O	0,3
patient	O	4,11
had	O	12,15
a	O	16,17
history	O	18,25
of	O	26,28
diffuse	O	29,36
large	O	37,42
non-Hodgkin’s	B-KP	43,56
B	I-KP	57,58
cell	I-KP	59,63
CNS	I-KP	64,67
lymphoma.	I-KP	68,77

This	O	78,82
had	O	83,86
been	O	87,91
diagnosed	O	92,101
10	O	102,104
years	O	105,110
before	O	111,117
admission	O	118,127
and	O	128,131
treated	O	132,139
with	O	140,144
chemotherapeutic	B-KP	145,161
doses	I-KP	162,167
of	I-KP	168,170
methotrexate	I-KP	171,183
(MTX),	B-KP	185,191
and	O	192,195
was	O	196,199
followed	O	200,208
by	O	209,211
maintenance	O	212,223
MTX	I-KP	224,227
infusions.	O	228,238

She	O	239,242
had	O	243,246
achieved	O	247,255
a	O	256,257
complete	O	258,266
remission	O	267,276
for	O	277,280
4	O	281,282
years	O	283,288
on	O	289,291
this	O	292,296
regimen.	O	297,305

Six	O	306,309
years	O	310,315
before	O	316,322
admission,	O	323,333
the	O	334,337
patient	O	338,345
had	O	346,349
experienced	O	350,361
a	O	362,363
recurrence	O	364,374
of	O	375,377
her	O	378,381
CNS	I-KP	382,385
lymphoma,	O	386,395
manifested	O	396,406
by	O	407,409
cognitive	O	410,419
changes	O	420,427
and	O	428,431
accompanied	O	432,443
by	O	444,446
radiologic	O	447,457
evidence	O	458,466
of	O	467,469
new	O	470,473
lesions	I-KP	474,481
on	O	482,484
a	B-KP	486,487
brain	I-KP	488,493
MRI	I-KP	494,497
scan.	O	498,503

She	O	504,507
resumed	O	508,515
therapy	O	516,523
with	O	524,528
MTX,	O	529,533
which	O	534,539
continued	O	540,549
through	O	550,557
2004.	O	558,563

In	O	564,566
2005,	O	567,572
she	O	573,576
developed	O	577,586
new	O	587,590
brain	I-KP	591,596
lesions	I-KP	597,604
that	O	605,609
were	O	610,614
treated	O	615,622
with	O	623,627
the	O	628,631
combination	O	632,643
of	O	644,646
high-dose	I-KP	647,656
MTX,	O	657,661
rituximab,	O	662,672
and	O	673,676
temozolomide.	O	677,690

This	O	691,695
regimen	O	696,703
induced	O	704,711
another	O	712,719
complete	O	720,728
remission,	O	729,739
but	O	740,743
she	O	744,747
experienced	O	748,759
a	O	760,761
third	O	762,767
recurrence	O	768,778
in	O	779,781
2006,	O	782,787
at	O	788,790
which	O	791,796
time	O	797,801
she	O	802,805
was	O	806,809
treated	O	810,817
with	O	818,822
myeloablative	I-KP	823,836
chemotherapy	I-KP	837,849
consisting	I-KP	850,860
of	I-KP	861,863
cytarabine	I-KP	864,874
(Ara-C)/etoposide	O	875,892
(VP-16),	O	893,901
followed	O	902,910
by	O	911,913
autologous	O	914,924
bone	O	925,929
marrow	O	930,936
rescue.	O	937,944

Following	O	945,954
her	O	955,958
bone	O	959,963
marrow	O	964,970
transplant,	O	971,982
she	O	983,986
had	O	987,990
remained	O	991,999
in	O	1000,1002
remission	O	1003,1012
until	O	1013,1018
the	O	1019,1022
time	O	1023,1027
of	O	1028,1030
the	O	1031,1034
current	O	1035,1042
presentation.	O	1043,1056

Aside	O	1057,1062
from	O	1063,1067
her	O	1068,1071
oncologic	O	1072,1081
history,	O	1082,1090
the	O	1091,1094
only	O	1095,1099
other	O	1100,1105
past	O	1106,1110
medical	O	1111,1118
history	O	1119,1126
of	O	1127,1129
note	O	1130,1134
was	O	1135,1138
a	O	1139,1140
caesarean	O	1141,1150
section	O	1151,1158
delivery	O	1159,1167
performed	O	1168,1177
in	O	1178,1180
early	O	1181,1186
2002,	O	1187,1192
followed	O	1193,1201
by	O	1202,1204
a	O	1205,1206
hysterectomy	O	1207,1219
for	O	1220,1223
placenta	O	1224,1232
previa.	O	1233,1240

