Aseptic	B-KP	0,7
meningitis	I-KP	8,18
,	O	18,19
a	O	20,21
clinical	O	22,30
syndrome	O	31,39
of	O	40,42
meningeal	B-KP	43,52
inflammation	I-KP	53,65
in	O	66,68
which	O	69,74
common	O	75,81
bacterial	O	82,91
agents	O	92,98
cannot	O	99,105
be	O	106,108
identified	O	109,119
in	O	120,122
CSF	B-KP	123,126
,	O	126,127
is	O	128,130
associated	O	131,141
with	O	142,146
a	O	147,148
variety	O	149,156
of	O	157,159
infectious	O	160,170
and	O	171,174
noninfectious	O	175,188
causes	O	189,195
.	O	195,196

A	O	197,198
recent	O	199,205
review	O	206,212
of	O	213,215
168	O	216,219
adult	O	220,225
and	O	226,229
pediatric	O	230,239
patients	O	240,248
with	O	249,253
meningitis	B-KP	254,264
and	O	265,268
a	O	269,270
negative	O	271,279
Gram	O	280,284
stain	O	285,290
reported	O	291,299
that	O	300,304
a	O	305,306
definitive	O	307,317
cause	O	318,323
was	O	324,327
established	O	328,339
in	O	340,342
23	O	343,345
%	O	345,346
of	O	347,349
patients	O	350,358
.	O	358,359
[	O	360,361
7	O	361,362
]	O	362,363
Transverse	B-KP	364,374
myelitis	I-KP	375,383
,	O	383,384
malignancy	B-KP	385,395
,	O	395,396
syphilis	B-KP	397,405
,	O	405,406
bacteremia	B-KP	407,417
,	O	417,418
Lyme	B-KP	419,423
disease	I-KP	424,431
,	O	431,432
and	O	433,436
viral	B-KP	437,442
meningoencephalitis	I-KP	443,462
were	O	463,467
the	O	468,471
most	O	472,476
common	O	477,483
diagnoses	O	484,493
.	O	493,494

In	O	495,497
children	O	498,506
,	O	506,507
viral	B-KP	508,513
agents	I-KP	514,520
,	O	520,521
especially	O	522,532
Coxsackie	B-KP	533,542
and	I-KP	543,546
echoviruses	I-KP	547,558
,	O	558,559
are	O	560,563
the	O	564,567
most	O	568,572
common	O	573,579
causes	O	580,586
of	O	587,589
aseptic	B-KP	590,597
meningitis	I-KP	598,608
.	O	608,609
[	O	610,611
8	O	611,612
]	O	612,613
Lyme	B-KP	614,618
disease	I-KP	619,626
is	O	627,629
the	O	630,633
most	O	634,638
common	O	639,645
vector-borne	B-KP	646,658
infection	I-KP	659,668
in	O	669,671
the	O	672,675
United	O	676,682
States	O	683,689
and	O	690,693
children	O	694,702
comprise	O	703,711
a	O	712,713
large	O	714,719
proportion	O	720,730
of	O	731,733
cases	O	734,739
.	O	739,740
[	O	741,742
9	O	742,743
]	O	743,744
Reported	O	745,753
cases	O	754,759
of	O	760,762
Lyme	B-KP	763,767
disease	I-KP	768,775
in	O	776,778
children	O	779,787
exceeded	O	788,796
7	O	797,798
per	O	799,802
100	O	803,806
000	O	807,810
in	O	811,813
1996	O	814,818
,	O	818,819
[	O	820,821
9	O	821,822
]	O	822,823
but	O	824,827
frequencies	O	828,839
manyfold	O	840,848
higher	O	849,855
are	O	856,859
reported	O	860,868
in	O	869,871
endemic	B-KP	872,879
areas	I-KP	880,885
in	O	886,888
the	O	889,892
northeastern	O	893,905
and	O	906,909
north	O	910,915
central	O	916,923
United	O	924,930
States	O	931,937
.	O	937,938
[	O	939,940
10	O	940,942
]	O	942,943
Because	O	944,951
of	O	952,954
underreporting	O	955,969
of	O	970,972
cases	O	973,978
,	O	978,979
it	O	980,982
is	O	983,985
likely	O	986,992
that	O	993,997
the	O	998,1001
true	O	1002,1006
rates	O	1007,1012
are	O	1013,1016
even	O	1017,1021
higher	O	1022,1028
.	O	1028,1029
[	O	1030,1031
11	O	1031,1033
]	O	1033,1034
The	O	1035,1038
importance	O	1039,1049
and	O	1050,1053
spectrum	O	1054,1062
of	O	1063,1065
Lyme	B-KP	1066,1070
neuroborreliosis	I-KP	1071,1087
in	O	1088,1090
children	O	1091,1099
has	O	1100,1103
been	O	1104,1108
reported	O	1109,1117
in	O	1118,1120
both	O	1121,1125
the	O	1126,1129
United	O	1130,1136
States	O	1137,1143
and	O	1144,1147
Europe	O	1148,1154
,	O	1154,1155
and	O	1156,1159
differences	O	1160,1171
from	O	1172,1176
adult	O	1177,1182
disease	O	1183,1190
have	O	1191,1195
been	O	1196,1200
noted	O	1201,1206
.	O	1206,1207
[12,13]	O	1208,1215
