Patients	O	0,8
were	O	9,13
considered	O	14,24
to	O	25,27
have	O	28,32
LM	B-KP	33,35
if	O	36,38
the	O	39,42
cerebrospinal	B-KP	43,56
fluid	I-KP	57,62
(CSF)	B-KP	64,69
examination	O	70,81
showed	O	82,88
.8	I-KP	89,91
white	I-KP	92,97
blood	I-KP	98,103
cells	I-KP	104,109
per	O	110,113
cubic	O	114,119
millimeter	O	120,130
(nontraumatic	O	131,144
tap)	O	145,149
and	O	150,153
they	O	154,158
had	O	159,162
erythema	I-KP	163,171
migrans	I-KP	172,179
(EM)	B-KP	180,184
and/or	O	185,191
positive	O	192,200
Lyme	I-KP	201,205
serology.	O	206,215

Serologic	I-KP	216,225
tests	I-KP	226,231
for	O	232,235
Borrelia	I-KP	236,244
burgdorferi	I-KP	245,256
were	O	257,261
performed	O	262,271
in	O	272,274
our	O	275,278
laboratory	O	279,289
by	O	290,292
previously	O	293,303
described	O	304,313
techniques,	O	314,325
[5]	O	326,329
although	O	330,338
some	O	339,343
patients	O	344,352
had	O	353,356
tests	O	357,362
performed	O	363,372
by	O	373,375
offsite	O	376,383
commercial	O	384,394
laboratories.	O	395,408

A	B-KP	410,411
positive	I-KP	412,420
western	I-KP	421,428
blot	I-KP	429,433
test	O	434,438
(by	O	439,442
laboratory-determined	O	443,464
criteria,5	O	465,475
because	O	476,483
most	O	484,488
cases	O	489,494
occurred	O	495,503
before	O	504,510
standardized	O	511,523
western	O	524,531
blot	O	532,536
interpretive	O	537,549
criteria	O	550,558
[6])	O	559,563
was	O	564,567
considered	O	568,578
to	O	579,581
be	O	582,584
evidence	O	585,593
of	B-KP	595,597
Lyme	I-KP	598,602
disease.	O	603,611

In	O	612,614
cases	O	615,620
where	O	621,626
western	I-KP	627,634
blotting	O	635,643
was	O	644,647
not	O	648,651
performed,	O	652,662
the	B-KP	664,667
enzyme	I-KP	668,674
immunoassays	O	675,687
were	O	688,692
considered	O	693,703
true	O	704,708
positives	O	709,718
if	O	719,721
the	O	722,725
results	O	726,733
were	O	734,738
greater	O	739,746
than	O	747,751
twice	O	752,757
the	O	758,761
lower	O	762,767
limit	O	768,773
of	O	774,776
a	O	777,778
reactive	O	779,787
result.	O	788,795

VM	O	796,798
was	O	799,802
identified	O	803,813
by	O	814,816
using	O	817,822
the	O	823,826
same	B-KP	828,832
CSF	O	833,836
criteria,	O	837,846
in	O	847,849
addition	O	850,858
to	O	859,861
laboratory	O	862,872
confirmation	O	873,885
of	I-KP	886,888
viral	I-KP	889,894
infection	O	895,904
(ie,	B-KP	905,909
positive	I-KP	910,918
CSF,	B-KP	919,923
nasopharyngeal,	O	924,939
or	I-KP	940,942
rectal	I-KP	943,949
cultures	O	950,958
[poliovirus	I-KP	959,970
in	I-KP	971,973
rectal	I-KP	974,980
cultures	O	981,989
was	O	990,993
considered	O	994,1004
to	O	1005,1007
be	O	1008,1010
vaccine	O	1011,1018
related	O	1019,1026
and	O	1027,1030
not	O	1031,1034
causal	O	1035,1041
for	I-KP	1042,1045
meningitis]).	O	1046,1059

Patients	O	0,8
were	O	9,13
considered	O	14,24
to	O	25,27
have	O	28,32
LM	B-KP	33,35
if	O	36,38
the	O	39,42
cerebrospinal	B-KP	43,56
fluid	I-KP	57,62
(CSF)	B-KP	64,69
examination	O	70,81
showed	O	82,88
.8	I-KP	89,91
white	I-KP	92,97
blood	I-KP	98,103
cells	I-KP	104,109
per	O	110,113
cubic	O	114,119
millimeter	O	120,130
(nontraumatic	O	131,144
tap)	O	145,149
and	O	150,153
they	O	154,158
had	O	159,162
erythema	I-KP	163,171
migrans	I-KP	172,179
(EM)	B-KP	180,184
and/or	O	185,191
positive	O	192,200
Lyme	I-KP	201,205
serology.	O	206,215

Serologic	I-KP	216,225
tests	I-KP	226,231
for	O	232,235
Borrelia	I-KP	236,244
burgdorferi	I-KP	245,256
were	O	257,261
performed	O	262,271
in	O	272,274
our	O	275,278
laboratory	O	279,289
by	O	290,292
previously	O	293,303
described	O	304,313
techniques,	O	314,325
[5]	O	326,329
although	O	330,338
some	O	339,343
patients	O	344,352
had	O	353,356
tests	O	357,362
performed	O	363,372
by	O	373,375
offsite	O	376,383
commercial	O	384,394
laboratories.	O	395,408

A	B-KP	410,411
positive	I-KP	412,420
western	I-KP	421,428
blot	I-KP	429,433
test	O	434,438
(by	O	439,442
laboratory-determined	O	443,464
criteria,5	O	465,475
because	O	476,483
most	O	484,488
cases	O	489,494
occurred	O	495,503
before	O	504,510
standardized	O	511,523
western	O	524,531
blot	O	532,536
interpretive	O	537,549
criteria	O	550,558
[6])	O	559,563
was	O	564,567
considered	O	568,578
to	O	579,581
be	O	582,584
evidence	O	585,593
of	B-KP	595,597
Lyme	I-KP	598,602
disease.	O	603,611

In	O	612,614
cases	O	615,620
where	O	621,626
western	I-KP	627,634
blotting	O	635,643
was	O	644,647
not	O	648,651
performed,	O	652,662
the	B-KP	664,667
enzyme	I-KP	668,674
immunoassays	O	675,687
were	O	688,692
considered	O	693,703
true	O	704,708
positives	O	709,718
if	O	719,721
the	O	722,725
results	O	726,733
were	O	734,738
greater	O	739,746
than	O	747,751
twice	O	752,757
the	O	758,761
lower	O	762,767
limit	O	768,773
of	O	774,776
a	O	777,778
reactive	O	779,787
result.	O	788,795

VM	O	796,798
was	O	799,802
identified	O	803,813
by	O	814,816
using	O	817,822
the	O	823,826
same	B-KP	828,832
CSF	O	833,836
criteria,	O	837,846
in	O	847,849
addition	O	850,858
to	O	859,861
laboratory	O	862,872
confirmation	O	873,885
of	I-KP	886,888
viral	I-KP	889,894
infection	O	895,904
(ie,	B-KP	905,909
positive	I-KP	910,918
CSF,	B-KP	919,923
nasopharyngeal,	O	924,939
or	I-KP	940,942
rectal	I-KP	943,949
cultures	O	950,958
[poliovirus	I-KP	959,970
in	I-KP	971,973
rectal	I-KP	974,980
cultures	O	981,989
was	O	990,993
considered	O	994,1004
to	O	1005,1007
be	O	1008,1010
vaccine	O	1011,1018
related	O	1019,1026
and	O	1027,1030
not	O	1031,1034
causal	O	1035,1041
for	I-KP	1042,1045
meningitis]).	O	1046,1059

