The	O	0,3
onset	O	4,9
of	O	10,12
acute	O	13,18
cerebellar	O	19,29
ataxia	O	30,36
varies	O	37,43
from	O	44,48
a	O	49,50
few	O	51,54
days	O	55,59
to	O	60,62
several	O	63,70
weeks	O	71,76
after	O	77,82
an	O	83,85
acute	B-KP	87,92
febrile	I-KP	93,100
illness.	I-KP	101,109

Cerebellar	O	110,120
signs	O	121,126
are	O	127,130
observed	O	131,139
following	O	140,149
many	O	150,154
infectious	B-KP	155,165
diseases,	I-KP	166,175
including	O	176,185
varicella-zoster,	B-KP	186,203
Epstein-Barr,	B-KP	204,217
entero-virus,	B-KP	218,231
rubeola,	B-KP	232,240
parvovirus,	B-KP	241,252
and	O	253,256
mycoplasma	B-KP	257,267
infections.	I-KP	268,279

Varicella	B-KP	280,289
is	O	290,292
among	O	293,298
the	O	299,302
most	O	303,307
common	O	308,314
of	O	315,317
these	O	318,323
infectious	B-KP	324,334
agents	I-KP	335,341
in	O	342,344
young	O	345,350
children.	O	351,360

The	O	361,364
pathogenesis	B-KP	365,377
of	I-KP	378,380
ataxia	I-KP	381,387
remains	O	388,395
unclear,	O	396,404
but	O	405,408
emerging	O	409,417
evidence	O	418,426
suggests	O	427,435
that	O	436,440
an	O	441,443
autoimmune	B-KP	444,454
mechanism	I-KP	455,464
may	O	465,468
be	O	469,471
involved.	O	472,481

Antiviral	B-KP	482,491
antibodies	I-KP	492,502
and	I-KP	503,506
autoreactive	I-KP	507,519
antibodies	I-KP	520,530
targeting	I-KP	531,540
cerebellar	I-KP	541,551
neurons,	I-KP	552,560
possibly	O	561,569
autoantibodies	B-KP	570,584
specific	O	585,593
for	O	594,597
the	O	598,601
centrosome	B-KP	602,612
protein	I-KP	613,620
pericentrin,	I-KP	621,633
have	O	634,638
been	O	639,643
detected	O	644,652
in	O	653,655
the	O	656,659
CSF	B-KP	660,663
of	O	664,666
varicella	O	667,676
patients.	O	677,686

In	O	687,689
other	O	690,695
cases,	O	696,702
viral	B-KP	703,708
nucleic	I-KP	709,716
acids	I-KP	717,722
have	O	723,727
been	O	728,732
identified	O	733,743
in	O	744,746
the	O	747,750
CSF,	B-KP	751,755
suggesting	O	756,766
that	O	767,771
the	O	772,775
pathogen	B-KP	776,784
may	O	785,788
directly	O	789,797
invade	O	798,804
the	O	805,808
central	B-KP	809,816
nervous	I-KP	817,824
system	I-KP	825,831
[12,13].	O	832,840

As	O	841,843
can	O	844,847
be	O	848,850
seen	O	851,855
in	O	856,858
Table	O	859,864
1,	O	865,867
cerebellar	O	868,878
involvement	O	879,890
in	O	891,893
the	O	894,897
form	O	898,902
of	O	903,905
cerebritis	B-KP	906,916
or	O	917,919
acute	B-KP	920,925
demyelinating	I-KP	926,939
encephalomyelitis	I-KP	940,957
are	O	958,961
described	O	962,971
in	O	972,974
patients	O	975,983
with	O	984,988
Lyme	B-KP	989,993
disease;	I-KP	994,1002
however,	O	1003,1011
this	O	1012,1016
case	O	1017,1021
is	O	1022,1024
the	O	1025,1028
first	O	1029,1034
report	O	1035,1041
of	O	1042,1044
acute	B-KP	1045,1050
cerebellar	I-KP	1051,1061
ataxia	I-KP	1062,1068
associated	O	1069,1079
with	O	1080,1084
Lyme	B-KP	1085,1089
disease	I-KP	1090,1097
in	O	1098,1100
the	O	1101,1104
literature.	O	1105,1116

