The	O	0,3
most	O	4,8
common	O	9,15
manifestations	O	16,30
of	O	31,33
pediatric	B-KP	34,43
neuroborreliosis	I-KP	44,60
is	O	61,63
CN	B-KP	64,66
VII	I-KP	67,70
palsy	I-KP	71,76
(	O	77,78
unilateral	O	78,88
or	O	89,91
bilateral	O	92,101
)	O	101,102
and	O	103,106
lymphocytic	B-KP	107,118
meningitis	I-KP	119,129
.	O	129,130

Among	O	131,136
pediatric	O	137,146
patients	O	147,155
with	O	156,160
neuroborreliosis	B-KP	161,177
,	O	177,178
approximately	O	179,192
15	O	193,195
%	O	195,196
will	O	197,201
have	O	202,206
CN	B-KP	207,209
VII	I-KP	210,213
palsy	I-KP	214,219
,	O	219,220
and	O	221,224
of	O	225,227
those	O	228,233
,	O	233,234
between	O	235,242
30%-40%	O	243,250
present	O	251,258
with	O	259,263
bilateral	O	264,273
deficits	O	274,282
.	O	282,283
[	O	284,285
2	O	285,286
]	O	286,287
CNs	B-KP	288,291
III	I-KP	292,295
,	I-KP	295,296
VI	I-KP	297,299
,	I-KP	299,300
and	I-KP	301,304
VIII	I-KP	305,309
are	O	310,313
the	O	314,317
next	O	318,322
most	O	323,327
commonly	O	328,336
affected	O	337,345
.	O	345,346

Although	O	347,355
involvement	O	356,367
of	O	368,370
these	O	371,376
CNs	B-KP	377,380
is	O	381,383
often	O	384,389
diagnosed	O	390,399
clinically	O	400,410
,	O	410,411
MRI	B-KP	412,415
has	O	416,419
been	O	420,424
used	O	425,429
as	O	430,432
a	O	433,434
noninvasive	O	435,446
imaging	O	447,454
modality	O	455,463
to	O	464,466
confirm	O	467,474
clinical	O	475,483
findings	O	484,492
.	O	492,493

Our	O	494,497
patient	O	498,505
only	O	506,510
presented	O	511,520
with	O	521,525
signs	O	526,531
of	O	532,534
right-sided	B-KP	535,546
CNs	I-KP	547,550
VII	I-KP	551,554
and	I-KP	555,558
VIII	I-KP	559,563
involvement	O	564,575
on	O	576,578
examination	O	579,590
but	O	591,594
was	O	595,598
found	O	599,604
to	O	605,607
have	O	608,612
inflammation	O	613,625
of	O	626,628
right	O	629,634
CN	B-KP	635,637
III	I-KP	638,641
,	I-KP	641,642
X	I-KP	643,644
,	O	644,645
and	O	646,649
CN	B-KP	650,652
V	I-KP	653,654
bilaterally	O	655,666
on	O	667,669
post-gadolinium	O	670,685
MRI	B-KP	686,689
without	O	690,697
concomitant	O	698,709
clinical	O	710,718
manifestations	O	719,733
.	O	733,734

Clinically	O	735,745
“	O	746,747
silent	O	747,753
”	O	753,754
enhancement	O	755,766
of	O	767,769
CNs	B-KP	770,773
on	O	774,776
MRI	B-KP	777,780
has	O	781,784
previously	O	785,795
been	O	796,800
reported	O	801,809
in	O	810,812
pediatric	B-KP	813,822
cases	I-KP	823,828
of	I-KP	829,831
neuroborreliosis	I-KP	832,848
.	O	848,849

Baumann	O	850,857
et	O	858,860
al	O	861,863
.	O	863,864
[	O	865,866
3	O	866,867
]	O	867,868
presented	O	869,878
a	O	879,880
case	O	881,885
of	O	886,888
pediatric	B-KP	889,898
neuroborreliosis	I-KP	899,915
with	O	916,920
only	O	921,925
a	O	926,927
clinically	O	928,938
apparent	O	939,947
,	O	947,948
right-sided	B-KP	949,960
CN	I-KP	961,963
VI	I-KP	964,966
palsy	I-KP	967,972
despite	O	973,980
an	O	981,983
MRI	B-KP	984,987
demonstrating	O	988,1001
abnormal	O	1002,1010
enhancement	O	1011,1022
of	O	1023,1025
CN	B-KP	1026,1028
VI	I-KP	1029,1031
bilaterally	I-KP	1032,1043
as	O	1044,1046
well	O	1047,1051
as	O	1052,1054
CN	B-KP	1055,1057
III	I-KP	1058,1061
ipsilaterally	I-KP	1062,1075
.	O	1075,1076

Silent	O	1077,1083
thalamic	B-KP	1084,1092
lesions	I-KP	1093,1100
have	O	1101,1105
also	O	1106,1110
been	O	1111,1115
reported	O	1116,1124
in	O	1125,1127
pediatric	O	1128,1137
patients	O	1138,1146
with	O	1147,1151
neuroborreliosis	O	1152,1168
.	O	1168,1169
[	O	1170,1171
4	O	1171,1172
]	O	1172,1173
In	O	1174,1176
this	O	1177,1181
case	O	1182,1186
,	O	1186,1187
the	O	1188,1191
extent	O	1192,1198
of	O	1199,1201
CN	B-KP	1202,1204
inflammation	I-KP	1205,1217
even	O	1218,1222
without	O	1223,1230
concomitant	O	1231,1242
clinical	O	1243,1251
manifestations	O	1252,1266
is	O	1267,1269
unique	O	1270,1276
within	O	1277,1283
cases	O	1284,1289
of	O	1290,1292
North	B-KP	1293,1298
American	I-KP	1299,1307
neuroborreliosis	I-KP	1308,1324
,	O	1324,1325
particularly	O	1326,1338
for	O	1339,1342
our	O	1343,1346
patient's	O	1347,1356
age	O	1357,1360
group	O	1361,1366
.	O	1366,1367

