Efficacy	O	0,8
analyses	O	9,17
were	O	18,22
performed	O	23,32
using	O	33,38
all	O	39,42
randomized	O	43,53
participants,	O	54,67
the	O	68,71
intent-to-treat	B-KP	72,87
(ITT)	B-KP	89,94
sample.	O	95,102

Lyme	I-KP	103,107
patient	I-KP	108,115
and	O	116,119
healthy	O	120,127
controls	O	128,136
were	O	137,141
compared	O	142,150
with	O	151,155
respect	O	156,163
to	O	164,166
demographic	O	167,178
and	O	179,182
baseline	O	183,191
clinical	O	192,200
characteristics,	O	201,217
using	O	218,223
t	O	224,225
tests	O	226,231
for	O	232,235
continuous	O	236,246
measures	O	247,255
and	O	256,259
χ^2	O	260,263
tests	O	264,269
for	O	270,273
categorical	O	274,285
measures.\nTests	O	286,302
and	O	303,306
estimates	O	307,316
of	O	317,319
differences	O	320,331
between	O	332,339
groups	O	340,346
(IV	B-KP	347,350
antibiotic,	O	351,362
IV	I-KP	363,365
placebo,	O	366,374
and	O	375,378
healthy	O	379,386
controls)	O	387,396
with	O	397,401
respect	O	402,409
to	O	410,412
the	O	413,416
multivariate	O	417,429
measure	O	430,437
of	O	438,440
cognition	O	441,450
(six	O	451,455
domains:	O	456,464
motor,	O	465,471
psychomotor,	O	472,484
working	O	485,492
memory,	O	493,500
attention,	O	501,511
verbal	O	512,518
fluency,	O	519,527
and	O	528,531
memory)	O	532,539
over	O	540,544
time	O	545,549
(baseline,	O	550,560
week	O	561,565
12,	O	566,569
and	O	570,573
week	O	574,578
24)	O	579,582
were	O	583,587
based	O	588,593
on	O	594,596
longitudinal	B-KP	598,610
mixed-effects	I-KP	611,624
models	I-KP	625,631
(LMM),	B-KP	632,638
[23]	O	639,643
which	O	644,649
account	O	650,657
for	O	658,661
the	O	662,665
correlation	O	666,677
between	O	678,685
the	O	686,689
domains	O	690,697
and	O	698,701
between	O	702,709
the	O	710,713
re-	O	714,717
peated	O	718,724
observations	O	725,737
over	O	738,742
time.	O	743,748

[24]	O	749,753
The	O	754,757
LMM	I-KP	758,761
included	O	762,770
main	O	771,775
effects	O	776,783
and	O	784,787
all	O	788,791
interaction	O	792,803
terms.	O	804,810

Time	O	811,815
was	O	816,819
modeled	O	820,827
as	O	828,830
a	O	831,832
nominal	O	833,840
factor	O	841,847
rather	O	848,854
than	O	855,859
a	O	860,861
continuous	O	862,872
variable.\nIncluding	O	873,893
all	O	894,897
two-	O	898,902
and	O	903,906
three-way	O	907,916
interactions,	O	917,930
the	O	931,934
model	O	935,940
for	O	941,944
the	O	945,948
covariance	O	949,959
structure	O	960,969
was	O	970,973
selected	O	974,982
based	O	983,988
on	O	989,991
maximizing	O	992,1002
Bayesian	I-KP	1003,1011
information	I-KP	1012,1023
criteria.	O	1024,1033

[25,26]	O	1034,1041
Keeping	O	1042,1049
the	O	1050,1053
model	O	1054,1059
for	O	1060,1063
the	O	1064,1067
covariance	O	1068,1078
as	O	1079,1081
selected,	O	1082,1091
stepwise	O	1092,1100
backward	O	1101,1109
elimination	O	1110,1121
was	O	1122,1125
used	O	1126,1130
to	O	1131,1133
select	O	1134,1140
the	O	1141,1144
“best”	O	1145,1151
model	O	1152,1157
for	O	1158,1161
the	O	1162,1165
mean	O	1166,1170
structure.	O	1171,1181

Inference	O	1182,1191
regarding	O	1192,1201
the	O	1202,1205
comparison	O	1206,1216
between	O	1217,1224
the	O	1225,1228
groups	O	1229,1235
was	O	1236,1239
based	O	1240,1245
on	O	1246,1248
the	O	1249,1252
best	O	1253,1257
model.	O	1258,1264

Significant	O	1265,1276
omnibus	O	1277,1284
tests	O	1285,1290
for	O	1291,1294
ITT	I-KP	1295,1298
differences	I-KP	1299,1310
among	O	1311,1316
the	O	1317,1320
three	O	1321,1326
groups	O	1327,1333
over	O	1334,1338
time	O	1339,1343
(two-sided	O	1344,1354
α=0.05)	O	1355,1362
were	O	1363,1367
followed	O	1368,1376
by	O	1377,1379
pairwise	O	1380,1388
comparisons;	O	1389,1401
the	O	1402,1405
p	O	1406,1407
values	O	1408,1414
for	O	1415,1418
these	O	1419,1424
post	O	1425,1429
hoc	O	1430,1433
tests	O	1434,1439
are	O	1440,1443
reported	O	1444,1452
unadjusted.	O	1453,1464

