Between	O	0,7
January	O	8,15
2000	O	16,20
and	O	21,24
April	O	25,30
2004	O	31,35
,	O	35,36
healthy	O	37,44
volunteers	O	45,55
(	O	56,57
controls	O	57,65
)	O	65,66
and	O	67,70
individuals	O	71,82
with	O	83,87
a	O	88,89
history	O	90,97
of	O	98,100
Lyme	B-KP	101,105
disease	I-KP	106,113
(	O	114,115
patients	O	115,123
)	O	123,124
between	O	125,132
the	O	133,136
ages	O	137,141
of	O	142,144
18	O	145,147
and	O	148,151
65	O	152,154
years	O	155,160
were	O	161,165
recruited	O	166,175
;	O	175,176
follow-up	O	177,186
evaluations	O	187,198
were	O	199,203
completed	O	204,213
by	O	214,216
April	O	217,222
2005	O	223,227
.	O	227,228

The	O	229,232
institutional	O	233,246
review	O	247,253
boards	O	254,260
at	O	261,263
Columbia	O	264,272
University	O	273,283
and	O	284,287
the	O	288,291
New	O	292,295
York	O	296,300
State	O	301,306
Psychiatric	O	307,318
Institute	O	319,328
approved	O	329,337
the	O	338,341
study	O	342,347
,	O	347,348
and	O	349,352
all	O	353,356
participants	O	357,369
provided	O	370,378
written	O	379,386
informed	O	387,395
consent	O	396,403
.	O	403,404

Evaluations	O	405,416
were	O	417,421
conducted	O	422,431
at	O	432,434
the	O	435,438
New	O	439,442
York	O	443,447
State	O	448,453
Psychiatric	O	454,465
Institute	O	466,475
and	O	476,479
Columbia	O	480,488
University	O	489,499
Medical	O	500,507
Center	O	508,514
.	O	514,515

Treatments	O	516,526
were	O	527,531
conducted	O	532,541
at	O	542,544
each	O	545,549
patient’s	O	550,559
home	O	560,564
.	O	564,565

Patients	O	566,574
met	O	575,578
the	O	579,582
following	O	583,592
criteria	O	593,601
:	O	601,602
(	O	603,604
1	O	604,605
)	O	605,606
history	O	607,614
of	O	615,617
physician-documented	O	618,638
erythema	B-KP	639,647
migrans	I-KP	648,655
or	O	656,658
U.S.	O	659,663
Centers	O	664,671
for	O	672,675
Disease	O	676,683
Control	O	684,691
and	O	692,695
Prevention	O	696,706
(CDC)-defined	O	707,720
manifestation	O	721,734
of	O	735,737
Lyme	B-KP	738,742
disease	I-KP	743,750
,	O	750,751
and	O	752,755
a	O	756,757
positive	O	758,766
or	O	767,769
equivocal	O	770,779
ELISA	B-KP	780,785
confirmed	O	786,795
by	O	796,798
positive	B-KP	799,807
Western	I-KP	808,815
blot	I-KP	816,820
serology	I-KP	821,829
[6,7];	O	830,836
(	O	837,838
2	O	838,839
)	O	839,840
current	O	841,848
positive	B-KP	849,857
IgG	I-KP	858,861
Western	I-KP	862,869
blot	I-KP	870,874
using	O	875,880
CDC	O	881,884
surveillance	O	885,897
criteria	O	898,906
,	O	906,907
assessed	O	908,916
using	O	917,922
a	O	923,924
single	O	925,931
reference	O	932,941
laboratory	O	942,952
(	O	953,954
University	O	954,964
Hospital	O	965,973
of	O	974,976
Stony	O	977,982
Brook	O	983,988
)	O	988,989
;	O	989,990
(	O	991,992
3	O	992,993
)	O	993,994
treatment	O	995,1004
for	O	1005,1008
Lyme	B-KP	1009,1013
disease	I-KP	1014,1021
with	O	1022,1026
at	O	1027,1029
least	O	1030,1035
3	O	1036,1037
weeks	O	1038,1043
of	O	1044,1046
IV	B-KP	1047,1049
ceftriaxone	I-KP	1050,1061
,	O	1061,1062
completed	O	1063,1072
at	O	1073,1075
least	O	1076,1081
4	O	1082,1083
months	O	1084,1090
before	O	1091,1097
study	O	1098,1103
entry	O	1104,1109
;	O	1109,1110
(	O	1111,1112
4	O	1112,1113
)	O	1113,1114
subjective	O	1115,1125
memory	O	1126,1132
impairment	O	1133,1143
that	O	1144,1148
,	O	1148,1149
by	O	1150,1152
participant	O	1153,1164
report	O	1165,1171
,	O	1171,1172
started	O	1173,1180
after	O	1181,1186
the	O	1187,1190
onset	O	1191,1196
of	O	1197,1199
Lyme	B-KP	1200,1204
disease	I-KP	1205,1212
;	O	1212,1213
and	O	1214,1217
(	O	1218,1219
5	O	1219,1220
)	O	1220,1221
objective	O	1222,1231
evidence	O	1232,1240
of	O	1241,1243
memory	O	1244,1250
impairment	O	1251,1261
as	O	1262,1264
documented	O	1265,1275
by	O	1276,1278
the	O	1279,1282
Wechsler	B-KP	1283,1291
Memory	I-KP	1292,1298
Scale–III	I-KP	1299,1308
[	O	1309,1310
8	O	1310,1311
]	O	1311,1312
compared	O	1313,1321
with	O	1322,1326
age-	O	1327,1331
,	O	1331,1332
sex-	O	1333,1337
,	O	1337,1338
and	O	1339,1342
education-adjusted	O	1343,1361
population	O	1362,1372
norms	O	1373,1378
.	O	1378,1379

These	O	1380,1385
study	O	1386,1391
criteria	O	1392,1400
were	O	1401,1405
conservative	O	1406,1418
and	O	1419,1422
narrow	O	1423,1429
to	O	1430,1432
enhance	O	1433,1440
diagnostic	O	1441,1451
confidence	O	1452,1462
.	O	1462,1463

Prior	O	1464,1469
IV	B-KP	1470,1472
antibiotic	I-KP	1473,1483
therapy	I-KP	1484,1491
was	O	1492,1495
required	O	1496,1504
to	O	1505,1507
ensure	O	1508,1514
that	O	1515,1519
all	O	1520,1523
patients	O	1524,1532
had	O	1533,1536
received	O	1537,1545
treatment	O	1546,1555
considered	O	1556,1566
adequate	O	1567,1575
for	O	1576,1579
neurologic	B-KP	1580,1590
Lyme	I-KP	1591,1595
disease	I-KP	1596,1603
by	O	1604,1606
published	O	1607,1616
guidelines	O	1617,1627
.	O	1627,1628
[9,10]	O	1629,1635
