Efficacy	O	0,8
analyses	O	9,17
were	O	18,22
performed	O	23,32
using	O	33,38
all	O	39,42
randomized	O	43,53
participants	O	54,66
,	O	66,67
the	O	68,71
intent-to-treat	B-KP	72,87
(	O	88,89
ITT	B-KP	89,92
)	O	92,93
sample	O	94,100
.	O	100,101

Lyme	B-KP	102,106
patient	I-KP	107,114
and	O	115,118
healthy	O	119,126
controls	O	127,135
were	O	136,140
compared	O	141,149
with	O	150,154
respect	O	155,162
to	O	163,165
demographic	O	166,177
and	O	178,181
baseline	O	182,190
clinical	O	191,199
characteristics	O	200,215
,	O	215,216
using	O	217,222
t	O	223,224
tests	O	225,230
for	O	231,234
continuous	O	235,245
measures	O	246,254
and	O	255,258
χ^2	O	259,262
tests	O	263,268
for	O	269,272
categorical	O	273,284
measures	O	285,293
.	O	293,294

Tests	O	295,300
and	O	301,304
estimates	O	305,314
of	O	315,317
differences	O	318,329
between	O	330,337
groups	O	338,344
(	O	345,346
IV	B-KP	346,348
antibiotic	I-KP	349,359
,	O	359,360
IV	B-KP	361,363
placebo	I-KP	364,371
,	O	371,372
and	O	373,376
healthy	O	377,384
controls	O	385,393
)	O	393,394
with	O	395,399
respect	O	400,407
to	O	408,410
the	O	411,414
multivariate	O	415,427
measure	O	428,435
of	O	436,438
cognition	O	439,448
(	O	449,450
six	O	450,453
domains	O	454,461
:	O	461,462
motor	O	463,468
,	O	468,469
psychomotor	O	470,481
,	O	481,482
working	O	483,490
memory	O	491,497
,	O	497,498
attention	O	499,508
,	O	508,509
verbal	O	510,516
fluency	O	517,524
,	O	524,525
and	O	526,529
memory	O	530,536
)	O	536,537
over	O	538,542
time	O	543,547
(	O	548,549
baseline	O	549,557
,	O	557,558
week	O	559,563
12	O	564,566
,	O	566,567
and	O	568,571
week	O	572,576
24	O	577,579
)	O	579,580
were	O	581,585
based	O	586,591
on	O	592,594
longitudinal	O	595,607
mixed-effects	O	608,621
models	I-KP	622,628
(	O	629,630
LMM	O	630,633
)	I-KP	633,634
,	O	634,635
[	O	636,637
23	O	637,639
]	O	639,640
which	O	641,646
account	O	647,654
for	O	655,658
the	O	659,662
correlation	O	663,674
between	O	675,682
the	O	683,686
domains	O	687,694
and	O	695,698
between	O	699,706
the	O	707,710
repeated	O	711,719
observations	O	720,732
over	O	733,737
time	O	738,742
.	O	742,743
[	O	744,745
24	O	745,747
]	O	747,748
The	O	749,752
LMM	O	753,756
included	O	757,765
main	O	766,770
effects	O	771,778
and	O	779,782
all	O	783,786
interaction	O	787,798
terms	O	799,804
.	O	804,805

Time	O	806,810
was	O	811,814
modeled	O	815,822
as	O	823,825
a	O	826,827
nominal	O	828,835
factor	O	836,842
rather	O	843,849
than	O	850,854
a	O	855,856
continuous	O	857,867
variable	O	868,876
.	O	876,877

Including	O	878,887
all	O	888,891
two-	O	892,896
and	O	897,900
three-way	O	901,910
interactions	O	911,923
,	O	923,924
the	O	925,928
model	O	929,934
for	O	935,938
the	O	939,942
covariance	O	943,953
structure	O	954,963
was	O	964,967
selected	O	968,976
based	O	977,982
on	O	983,985
maximizing	O	986,996
Bayesian	O	997,1005
information	O	1006,1017
criteria	O	1018,1026
.	O	1026,1027
[25,26]	O	1028,1035
Keeping	O	1036,1043
the	O	1044,1047
model	O	1048,1053
for	O	1054,1057
the	O	1058,1061
covariance	O	1062,1072
as	O	1073,1075
selected	O	1076,1084
,	O	1084,1085
stepwise	O	1086,1094
backward	O	1095,1103
elimination	O	1104,1115
was	O	1116,1119
used	O	1120,1124
to	O	1125,1127
select	O	1128,1134
the	O	1135,1138
“	O	1139,1140
best	O	1140,1144
”	O	1144,1145
model	O	1146,1151
for	O	1152,1155
the	O	1156,1159
mean	O	1160,1164
structure	O	1165,1174
.	O	1174,1175

Inference	O	1176,1185
regarding	O	1186,1195
the	O	1196,1199
comparison	O	1200,1210
between	O	1211,1218
the	O	1219,1222
groups	O	1223,1229
was	O	1230,1233
based	O	1234,1239
on	O	1240,1242
the	O	1243,1246
best	O	1247,1251
model	O	1252,1257
.	O	1257,1258

Significant	O	1259,1270
omnibus	O	1271,1278
tests	O	1279,1284
for	O	1285,1288
ITT	O	1289,1292
differences	O	1293,1304
among	O	1305,1310
the	O	1311,1314
three	O	1315,1320
groups	O	1321,1327
over	O	1328,1332
time	O	1333,1337
(	O	1338,1339
two-sided	O	1339,1348
α=0.05)	O	1349,1356
were	O	1357,1361
followed	O	1362,1370
by	O	1371,1373
pairwise	O	1374,1382
comparisons	O	1383,1394
;	O	1394,1395
the	O	1396,1399
p	O	1400,1401
values	O	1402,1408
for	O	1409,1412
these	O	1413,1418
post	O	1419,1423
hoc	O	1424,1427
tests	O	1428,1433
are	O	1434,1437
reported	O	1438,1446
unadjusted	O	1447,1457
.	O	1457,1458

