Conclusions	O	0,11
from	O	12,16
this	O	17,21
study	O	22,27
are	O	28,31
mixed	O	32,37
.	O	37,38

At	O	39,41
the	O	42,45
primary	O	46,53
efficacy	O	54,62
end	O	63,66
point	O	67,72
of	O	73,75
week	O	76,80
12	O	81,83
,	O	83,84
IV	B-KP	85,87
ceftriaxone	I-KP	88,99
treatment	O	100,109
resulted	O	110,118
in	O	119,121
greater	O	122,129
improvement	O	130,141
in	O	142,144
cognition	O	145,154
and	O	155,158
,	O	158,159
among	O	160,165
the	O	166,169
more	O	170,174
impaired	O	175,183
,	O	183,184
in	O	185,187
physical	O	188,196
functioning	O	197,208
,	O	208,209
pain	O	210,214
,	O	214,215
and	O	216,219
fatigue	O	220,227
.	O	227,228

Clinical	O	229,237
significance	O	238,250
,	O	250,251
however	O	252,259
,	O	259,260
depends	O	261,268
on	O	269,271
long-term	O	272,281
effects	O	282,289
.	O	289,290

Notable	O	291,298
were	O	299,303
the	O	304,307
long-term	O	308,317
benefits	O	318,326
for	O	327,330
the	O	331,334
ceftriaxone	B-KP	335,346
group	I-KP	347,352
on	O	353,355
physical	O	356,364
functioning	O	365,376
and	O	377,380
pain	O	381,385
among	O	386,391
the	O	392,395
more	O	396,400
severely	O	401,409
affected	O	410,418
patients	O	419,427
at	O	428,430
baseline	O	431,439
,	O	439,440
because	O	441,448
these	O	449,454
are	O	455,458
among	O	459,464
the	O	465,468
most	O	469,473
troubling	O	474,483
aspects	O	484,491
of	O	492,494
posttreatment	B-KP	495,508
Lyme	I-KP	509,513
disease	I-KP	514,521
.	O	521,522
[	O	523,524
28	O	524,526
]	O	526,527
However	O	528,535
,	O	535,536
our	O	537,540
primary	O	541,548
interest	O	549,557
in	O	558,560
this	O	561,565
study	O	566,571
was	O	572,575
on	O	576,578
cognition	O	579,588
,	O	588,589
for	O	590,593
which	O	594,599
the	O	600,603
improvement	O	604,615
was	O	616,619
not	O	620,623
sustained	O	624,633
to	O	634,636
week	O	637,641
24	O	642,644
.	O	644,645

Further	O	646,653
,	O	653,654
adverse	O	655,662
effects	O	663,670
attributed	O	671,681
to	O	682,684
IV	B-KP	685,687
ceftriaxone	I-KP	688,699
occurred	O	700,708
in	O	709,711
26	O	712,714
%	O	714,715
of	O	716,718
patients	O	719,727
.	O	727,728

Therefore	O	729,738
,	O	738,739
considering	O	740,751
both	O	752,756
the	O	757,760
limited	O	761,768
duration	O	769,777
of	O	778,780
cognitive	O	781,790
improvement	O	791,802
and	O	803,806
the	O	807,810
risks	O	811,816
,	O	816,817
10	O	818,820
weeks	O	821,826
of	O	827,829
IV	B-KP	830,832
ceftriaxone	I-KP	833,844
and	O	845,848
then	O	849,853
14	O	854,856
weeks	O	857,862
of	O	863,865
no	O	866,868
antibiotic	B-KP	869,879
is	O	880,882
not	O	883,886
an	O	887,889
effective	O	890,899
strategy	O	900,908
for	O	909,912
sustained	O	913,922
cognitive	O	923,932
improvement	O	933,944
.	O	944,945

Although	O	946,954
certain	O	955,962
subgroups	O	963,972
(	O	973,974
patients	O	974,982
with	O	983,987
more	O	988,992
joint	O	993,998
or	O	999,1001
neurologic	B-KP	1002,1012
abnormalities	I-KP	1013,1026
)	O	1026,1027
may	O	1028,1031
experience	O	1032,1042
long-term	O	1043,1052
benefit	O	1053,1060
from	O	1061,1065
ceftriaxone	B-KP	1066,1077
,	O	1077,1078
the	O	1079,1082
predictor	O	1083,1092
analyses	O	1093,1101
were	O	1102,1106
exploratory	O	1107,1118
rather	O	1119,1125
than	O	1126,1130
hypothesis	O	1131,1141
driven	O	1142,1148
,	O	1148,1149
and	O	1150,1153
they	O	1154,1158
require	O	1159,1166
independent	O	1167,1178
confirmation	O	1179,1191
.	O	1191,1192

Pending	O	1193,1200
such	O	1201,1205
confirmation	O	1206,1218
,	O	1218,1219
treatment	O	1220,1229
strategies	O	1230,1240
that	O	1241,1245
are	O	1246,1249
safer	O	1250,1255
and	O	1256,1259
more	O	1260,1264
durable	O	1265,1272
are	O	1273,1276
needed	O	1277,1283
.	O	1283,1284

