B.	B-KP	0,2

burgdorferi	I-KP	3,14
(ATCC	O	15,20
B31),	O	21,26
grown	O	27,32
to	O	33,35
late	O	36,40
log	O	41,44
phase	O	45,50
at	O	51,53
338C	O	54,58
in	O	59,61
BSK-H	O	62,67
medium	O	68,74
(Sigma,	O	75,82
St.	O	83,86

Louis,	O	87,93
Mo.),	O	94,99
was	O	100,103
used	O	104,108
as	O	109,111
a	O	112,113
Lyme	B-KP	114,118
antigen	I-KP	119,126
source.	I-KP	127,134

Spirochetes	B-KP	135,146
were	O	147,151
electrophoresed	O	152,167
on	O	168,170
10%	O	171,174
polyacrylamide	B-KP	175,189
gels	I-KP	190,194
by	O	195,197
using	O	198,203
the	O	204,207
discontinuous	O	208,221
buffer	O	222,228
system	O	229,235
of	O	236,238
Laemmli	O	239,246
and	O	247,250
Fayre	O	251,256
(12).	O	257,262

Separated	O	263,272
proteins	B-KP	273,281
were	O	282,286
transferred	O	287,298
to	O	299,301
nitrocellulose	O	302,316
by	O	317,319
means	O	320,325
of	O	326,328
a	O	329,330
Nova	B-KP	331,335
blot	I-KP	336,340
semidry	I-KP	341,348
transfer	I-KP	349,357
system	I-KP	358,364
(Pharmacia,	O	365,376
Piscataway,	O	377,388
N.J.).	O	389,395

Following	O	396,405
transfer,	O	406,415
the	O	416,419
nitrocellulose	B-KP	420,434
membranes	I-KP	435,444
were	O	445,449
blocked	O	450,457
by	O	458,460
overnight	O	461,470
incubation	O	471,481
at	O	482,484
48C	O	485,488
with	O	489,493
0.5%	O	494,498
bovine	B-KP	499,505
serum	I-KP	506,511
albumin	I-KP	512,519
in	I-KP	520,522
PBS.	I-KP	523,527

Membranes	O	528,537
were	O	538,542
next	O	543,547
cut	O	548,551
into	O	552,556
strips,	O	557,564
dried,	O	565,571
and	O	572,575
stored	O	576,582
desiccated	O	583,593
until	O	594,599
needed.\nSera	O	600,613
were	O	614,618
tested	O	619,625
for	O	626,629
IgG	B-KP	630,633
and	I-KP	634,637
IgM	I-KP	638,641
antibodies	I-KP	642,652
to	I-KP	653,655
B.	I-KP	656,658

burgdorferi	I-KP	659,670
antigens	I-KP	671,679
by	O	680,682
incubating	O	683,693
rehydrated	O	694,704
strips	O	705,711
with	O	712,716
a	O	717,718
1:100	O	719,724
dilution	O	725,733
of	O	734,736
test	O	737,741
serum	O	742,747
in	O	748,750
1%	O	751,753
nonfat	O	754,760
milk	O	761,765
containing	O	766,776
PBS	O	777,780
for	O	781,784
1	O	785,786
h	O	787,788
at	O	789,791
room	O	792,796
temperature.	O	797,809

The	O	810,813
strips	O	814,820
were	O	821,825
then	O	826,830
washed	O	831,837
three	O	838,843
times	O	844,849
and	O	850,853
a	O	854,855
1:1,000	O	856,863
dilution	O	864,872
of	O	873,875
biotinylated	B-KP	876,888
antiserum	I-KP	889,898
(goat	B-KP	900,905
anti-human	I-KP	906,916
IgG	I-KP	917,920
γ	I-KP	921,922
chain	I-KP	923,928
specific	I-KP	929,937
or	O	938,940
IgM	I-KP	941,944
m	I-KP	945,946
chain	I-KP	947,952
specific)	O	953,962
was	O	963,966
added	O	967,972
for	O	973,976
a	O	977,978
1-h	O	979,982
incubation;	O	983,994
incubation	O	995,1005
was	O	1006,1009
followed	O	1010,1018
by	O	1019,1021
three	O	1022,1027
washes.	O	1028,1035

Peroxidase-conjugated	I-KP	1036,1057
streptavidin	I-KP	1058,1070
(diluted	O	1071,1079
1:1,000)	O	1080,1088
was	O	1089,1092
then	O	1093,1097
added,	O	1098,1104
and	O	1105,1108
the	O	1109,1112
mixture	O	1113,1120
was	O	1121,1124
allowed	O	1125,1132
to	O	1133,1135
incubate	O	1136,1144
for	O	1145,1148
1	O	1149,1150
h	O	1151,1152
at	O	1153,1155
room	O	1156,1160
temperature.	O	1161,1173

The	O	1174,1177
strips	O	1178,1184
were	O	1185,1189
then	O	1190,1194
washed	O	1195,1201
as	O	1202,1204
before	O	1205,1211
and	O	1212,1215
2	O	1216,1217
ml	O	1218,1220
of	O	1221,1223
substrate	O	1224,1233
solution	O	1234,1242
(4-chloro-1-naphthol)	O	1243,1264
was	O	1265,1268
added.	O	1269,1275

After	O	1276,1281
a	O	1282,1283
final	O	1284,1289
wash	O	1290,1294
in	O	1295,1297
distilled	O	1298,1307
water,	O	1308,1314
the	O	1315,1318
strips	O	1319,1325
were	O	1326,1330
dried	O	1331,1336
and	O	1337,1340
evaluated	O	1341,1350
for	O	1351,1354
reactivity	O	1355,1365
by	O	1366,1368
comparison	O	1369,1379
with	O	1380,1384
controls.	O	1385,1394

B.	B-KP	0,2

burgdorferi	I-KP	3,14
(ATCC	O	15,20
B31),	O	21,26
grown	O	27,32
to	O	33,35
late	O	36,40
log	O	41,44
phase	O	45,50
at	O	51,53
338C	O	54,58
in	O	59,61
BSK-H	O	62,67
medium	O	68,74
(Sigma,	O	75,82
St.	O	83,86

Louis,	O	87,93
Mo.),	O	94,99
was	O	100,103
used	O	104,108
as	O	109,111
a	O	112,113
Lyme	B-KP	114,118
antigen	I-KP	119,126
source.	I-KP	127,134

Spirochetes	B-KP	135,146
were	O	147,151
electrophoresed	O	152,167
on	O	168,170
10%	O	171,174
polyacrylamide	B-KP	175,189
gels	I-KP	190,194
by	O	195,197
using	O	198,203
the	O	204,207
discontinuous	O	208,221
buffer	O	222,228
system	O	229,235
of	O	236,238
Laemmli	O	239,246
and	O	247,250
Fayre	O	251,256
(12).	O	257,262

Separated	O	263,272
proteins	B-KP	273,281
were	O	282,286
transferred	O	287,298
to	O	299,301
nitrocellulose	O	302,316
by	O	317,319
means	O	320,325
of	O	326,328
a	O	329,330
Nova	B-KP	331,335
blot	I-KP	336,340
semidry	I-KP	341,348
transfer	I-KP	349,357
system	I-KP	358,364
(Pharmacia,	O	365,376
Piscataway,	O	377,388
N.J.).	O	389,395

Following	O	396,405
transfer,	O	406,415
the	O	416,419
nitrocellulose	B-KP	420,434
membranes	I-KP	435,444
were	O	445,449
blocked	O	450,457
by	O	458,460
overnight	O	461,470
incubation	O	471,481
at	O	482,484
48C	O	485,488
with	O	489,493
0.5%	O	494,498
bovine	B-KP	499,505
serum	I-KP	506,511
albumin	I-KP	512,519
in	I-KP	520,522
PBS.	I-KP	523,527

Membranes	O	528,537
were	O	538,542
next	O	543,547
cut	O	548,551
into	O	552,556
strips,	O	557,564
dried,	O	565,571
and	O	572,575
stored	O	576,582
desiccated	O	583,593
until	O	594,599
needed.\nSera	O	600,613
were	O	614,618
tested	O	619,625
for	O	626,629
IgG	B-KP	630,633
and	I-KP	634,637
IgM	I-KP	638,641
antibodies	I-KP	642,652
to	I-KP	653,655
B.	I-KP	656,658

burgdorferi	I-KP	659,670
antigens	I-KP	671,679
by	O	680,682
incubating	O	683,693
rehydrated	O	694,704
strips	O	705,711
with	O	712,716
a	O	717,718
1:100	O	719,724
dilution	O	725,733
of	O	734,736
test	O	737,741
serum	O	742,747
in	O	748,750
1%	O	751,753
nonfat	O	754,760
milk	O	761,765
containing	O	766,776
PBS	O	777,780
for	O	781,784
1	O	785,786
h	O	787,788
at	O	789,791
room	O	792,796
temperature.	O	797,809

The	O	810,813
strips	O	814,820
were	O	821,825
then	O	826,830
washed	O	831,837
three	O	838,843
times	O	844,849
and	O	850,853
a	O	854,855
1:1,000	O	856,863
dilution	O	864,872
of	O	873,875
biotinylated	B-KP	876,888
antiserum	I-KP	889,898
(goat	B-KP	900,905
anti-human	I-KP	906,916
IgG	I-KP	917,920
γ	I-KP	921,922
chain	I-KP	923,928
specific	I-KP	929,937
or	O	938,940
IgM	I-KP	941,944
m	I-KP	945,946
chain	I-KP	947,952
specific)	O	953,962
was	O	963,966
added	O	967,972
for	O	973,976
a	O	977,978
1-h	O	979,982
incubation;	O	983,994
incubation	O	995,1005
was	O	1006,1009
followed	O	1010,1018
by	O	1019,1021
three	O	1022,1027
washes.	O	1028,1035

Peroxidase-conjugated	I-KP	1036,1057
streptavidin	I-KP	1058,1070
(diluted	O	1071,1079
1:1,000)	O	1080,1088
was	O	1089,1092
then	O	1093,1097
added,	O	1098,1104
and	O	1105,1108
the	O	1109,1112
mixture	O	1113,1120
was	O	1121,1124
allowed	O	1125,1132
to	O	1133,1135
incubate	O	1136,1144
for	O	1145,1148
1	O	1149,1150
h	O	1151,1152
at	O	1153,1155
room	O	1156,1160
temperature.	O	1161,1173

The	O	1174,1177
strips	O	1178,1184
were	O	1185,1189
then	O	1190,1194
washed	O	1195,1201
as	O	1202,1204
before	O	1205,1211
and	O	1212,1215
2	O	1216,1217
ml	O	1218,1220
of	O	1221,1223
substrate	O	1224,1233
solution	O	1234,1242
(4-chloro-1-naphthol)	O	1243,1264
was	O	1265,1268
added.	O	1269,1275

After	O	1276,1281
a	O	1282,1283
final	O	1284,1289
wash	O	1290,1294
in	O	1295,1297
distilled	O	1298,1307
water,	O	1308,1314
the	O	1315,1318
strips	O	1319,1325
were	O	1326,1330
dried	O	1331,1336
and	O	1337,1340
evaluated	O	1341,1350
for	O	1351,1354
reactivity	O	1355,1365
by	O	1366,1368
comparison	O	1369,1379
with	O	1380,1384
controls.	O	1385,1394

