The	O	0,3
risk	O	4,8
of	O	9,11
human	O	12,17
infection	O	18,27
with	O	28,32
B	B-KP	33,34
burgdorferi	I-KP	35,46
is	O	47,49
determined	O	50,60
by	O	61,63
the	O	64,67
geographic	O	68,78
distribution	O	79,91
of	O	92,94
vector	O	95,101
tick	O	102,106
species,	O	107,115
local	O	116,121
factors	O	122,129
that	O	130,134
increase	O	135,143
or	O	144,146
decrease	O	147,155
tick	O	156,160
abundance	O	161,170
and	O	171,174
rates	O	175,180
of	O	181,183
infection,	O	184,194
and	O	195,198
human	O	199,204
behaviors	O	205,214
that	O	215,219
affect	O	220,226
the	O	227,230
likelihood	O	231,241
of	O	242,244
being	O	245,250
bitten.	O	251,258

In	O	259,261
the	O	262,265
Northeast	O	266,275
where	O	276,281
homes	O	282,287
are	O	288,291
often	O	292,297
situated	O	298,306
in	O	307,309
heavily	O	310,317
tick-infested	O	318,331
areas,	O	332,338
exposure	O	339,347
is	O	348,350
thought	O	351,358
to	O	359,361
occur	O	362,367
primarily	O	368,377
in	O	378,380
the	O	381,384
peridomestic	O	385,397
environment	O	398,409
immediately	O	410,421
around	O	422,428
the	O	429,432
home.	O	433,438

[44–47]	O	439,446
In	O	447,449
the	O	450,453
North	O	454,459
Central	O	460,467
states,	O	468,475
areas	O	476,481
of	O	482,484
highest	O	485,492
risk	O	493,497
are	O	498,501
often	O	502,507
lightly	O	508,515
populated	O	516,525
[48];	O	526,531
infection	O	532,541
in	O	542,544
these	O	545,550
areas	O	551,556
is	O	557,559
more	O	560,564
often	O	565,570
related	O	571,578
to	O	579,581
weekend	O	582,589
travel	O	590,596
and	O	597,600
recreation.	O	601,612

Specific	O	613,621
peridomestic	B-KP	622,634
risk	I-KP	635,639
factors	I-KP	640,647
include	O	648,655
the	O	656,659
presence	O	660,668
of	O	669,671
a	O	672,673
suitable	O	674,682
tick	O	683,687
habitat,	O	688,696
landscaping	O	697,708
practices	O	709,718
that	O	719,723
enhance	O	724,731
tick	O	732,736
survival	O	737,745
(eg,	O	746,750
failure	O	751,758
to	O	759,761
clear	O	762,767
leaf	O	768,772
litter),	O	773,781
deer	O	782,786
density,	O	787,795
and	O	796,799
outdoor	O	800,807
activities,	O	808,819
such	O	820,824
as	O	825,827
gardening.	O	828,838

[49–53]	O	839,846
Certain	O	847,854
occupations	O	855,866
and	O	867,870
hobbies	O	871,878
also	O	879,883
increase	O	884,892
the	O	893,896
risk	O	897,901
of	O	902,904
infection.	O	905,915

Forestry	O	916,924
workers,	O	925,933
farmers,	O	934,942
soldiers,	O	943,952
hunters,	O	953,961
hikers,	O	962,969
and	O	970,973
orienteers	O	974,984
have	O	985,989
higher	O	990,996
rates	O	997,1002
of	O	1003,1005
infection	O	1006,1015
in	O	1016,1018
studies	O	1019,1026
from	O	1027,1031
the	O	1032,1035
United	O	1036,1042
States,	O	1043,1050
[54]	O	1051,1055
Asia,	O	1056,1061
[55,56]	O	1062,1069
and	O	1070,1073
throughout	O	1074,1084
Europe.57–61	O	1085,1097
Animal	O	1098,1104
studies	O	1105,1112
and	O	1113,1116
clinical	O	1117,1125
observations	O	1126,1138
indicate	O	1139,1147
that	O	1148,1152
I	B-KP	1153,1154
scapularis	I-KP	1155,1165
ticks	I-KP	1166,1171
require	O	1172,1179
at	O	1180,1182
least	O	1183,1188
36	O	1189,1191
hours	O	1192,1197
of	O	1198,1200
attachment	O	1201,1211
in	O	1212,1214
order	O	1215,1220
to	O	1221,1223
transmit	O	1224,1232
B	B-KP	1233,1234
burgdorferi,	I-KP	1235,1247
62	O	1248,1250
supporting	O	1251,1261
a	O	1262,1263
possible	O	1264,1272
preventive	O	1273,1283
role	O	1284,1288
for	O	1289,1292
daily	O	1293,1298
tick	O	1299,1303
checks	O	1304,1310
and	O	1311,1314
showering	O	1315,1324
after	O	1325,1330
potential	O	1331,1340
exposure.	O	1341,1350

[53,63]	O	1351,1358
Unfortunately,	O	1359,1373
similar	O	1374,1381
studies	O	1382,1389
have	O	1390,1394
demonstrated	O	1395,1407
that	O	1408,1412
I	B-KP	1413,1414
ricinus	I-KP	1415,1422
ticks,	I-KP	1423,1429
especially	O	1430,1440
when	O	1441,1445
infected	O	1446,1454
with	O	1455,1459
B	B-KP	1460,1461
afzelii,	I-KP	1462,1470
can	O	1471,1474
transmit	O	1475,1483
infection	O	1484,1493
efficiently	O	1494,1505
after	O	1506,1511
much	O	1512,1516
shorter	O	1517,1524
periods	O	1525,1532
of	O	1533,1535
attachment.	O	1536,1547

[2]	O	1548,1551
The	O	0,3
risk	O	4,8
of	O	9,11
human	O	12,17
infection	O	18,27
with	O	28,32
B	B-KP	33,34
burgdorferi	I-KP	35,46
is	O	47,49
determined	O	50,60
by	O	61,63
the	O	64,67
geographic	O	68,78
distribution	O	79,91
of	O	92,94
vector	O	95,101
tick	O	102,106
species,	O	107,115
local	O	116,121
factors	O	122,129
that	O	130,134
increase	O	135,143
or	O	144,146
decrease	O	147,155
tick	O	156,160
abundance	O	161,170
and	O	171,174
rates	O	175,180
of	O	181,183
infection,	O	184,194
and	O	195,198
human	O	199,204
behaviors	O	205,214
that	O	215,219
affect	O	220,226
the	O	227,230
likelihood	O	231,241
of	O	242,244
being	O	245,250
bitten.	O	251,258

In	O	259,261
the	O	262,265
Northeast	O	266,275
where	O	276,281
homes	O	282,287
are	O	288,291
often	O	292,297
situated	O	298,306
in	O	307,309
heavily	O	310,317
tick-infested	O	318,331
areas,	O	332,338
exposure	O	339,347
is	O	348,350
thought	O	351,358
to	O	359,361
occur	O	362,367
primarily	O	368,377
in	O	378,380
the	O	381,384
peridomestic	O	385,397
environment	O	398,409
immediately	O	410,421
around	O	422,428
the	O	429,432
home.	O	433,438

[44–47]	O	439,446
In	O	447,449
the	O	450,453
North	O	454,459
Central	O	460,467
states,	O	468,475
areas	O	476,481
of	O	482,484
highest	O	485,492
risk	O	493,497
are	O	498,501
often	O	502,507
lightly	O	508,515
populated	O	516,525
[48];	O	526,531
infection	O	532,541
in	O	542,544
these	O	545,550
areas	O	551,556
is	O	557,559
more	O	560,564
often	O	565,570
related	O	571,578
to	O	579,581
weekend	O	582,589
travel	O	590,596
and	O	597,600
recreation.	O	601,612

Specific	O	613,621
peridomestic	B-KP	622,634
risk	I-KP	635,639
factors	I-KP	640,647
include	O	648,655
the	O	656,659
presence	O	660,668
of	O	669,671
a	O	672,673
suitable	O	674,682
tick	O	683,687
habitat,	O	688,696
landscaping	O	697,708
practices	O	709,718
that	O	719,723
enhance	O	724,731
tick	O	732,736
survival	O	737,745
(eg,	O	746,750
failure	O	751,758
to	O	759,761
clear	O	762,767
leaf	O	768,772
litter),	O	773,781
deer	O	782,786
density,	O	787,795
and	O	796,799
outdoor	O	800,807
activities,	O	808,819
such	O	820,824
as	O	825,827
gardening.	O	828,838

[49–53]	O	839,846
Certain	O	847,854
occupations	O	855,866
and	O	867,870
hobbies	O	871,878
also	O	879,883
increase	O	884,892
the	O	893,896
risk	O	897,901
of	O	902,904
infection.	O	905,915

Forestry	O	916,924
workers,	O	925,933
farmers,	O	934,942
soldiers,	O	943,952
hunters,	O	953,961
hikers,	O	962,969
and	O	970,973
orienteers	O	974,984
have	O	985,989
higher	O	990,996
rates	O	997,1002
of	O	1003,1005
infection	O	1006,1015
in	O	1016,1018
studies	O	1019,1026
from	O	1027,1031
the	O	1032,1035
United	O	1036,1042
States,	O	1043,1050
[54]	O	1051,1055
Asia,	O	1056,1061
[55,56]	O	1062,1069
and	O	1070,1073
throughout	O	1074,1084
Europe.57–61	O	1085,1097
Animal	O	1098,1104
studies	O	1105,1112
and	O	1113,1116
clinical	O	1117,1125
observations	O	1126,1138
indicate	O	1139,1147
that	O	1148,1152
I	B-KP	1153,1154
scapularis	I-KP	1155,1165
ticks	I-KP	1166,1171
require	O	1172,1179
at	O	1180,1182
least	O	1183,1188
36	O	1189,1191
hours	O	1192,1197
of	O	1198,1200
attachment	O	1201,1211
in	O	1212,1214
order	O	1215,1220
to	O	1221,1223
transmit	O	1224,1232
B	B-KP	1233,1234
burgdorferi,	I-KP	1235,1247
62	O	1248,1250
supporting	O	1251,1261
a	O	1262,1263
possible	O	1264,1272
preventive	O	1273,1283
role	O	1284,1288
for	O	1289,1292
daily	O	1293,1298
tick	O	1299,1303
checks	O	1304,1310
and	O	1311,1314
showering	O	1315,1324
after	O	1325,1330
potential	O	1331,1340
exposure.	O	1341,1350

[53,63]	O	1351,1358
Unfortunately,	O	1359,1373
similar	O	1374,1381
studies	O	1382,1389
have	O	1390,1394
demonstrated	O	1395,1407
that	O	1408,1412
I	B-KP	1413,1414
ricinus	I-KP	1415,1422
ticks,	I-KP	1423,1429
especially	O	1430,1440
when	O	1441,1445
infected	O	1446,1454
with	O	1455,1459
B	B-KP	1460,1461
afzelii,	I-KP	1462,1470
can	O	1471,1474
transmit	O	1475,1483
infection	O	1484,1493
efficiently	O	1494,1505
after	O	1506,1511
much	O	1512,1516
shorter	O	1517,1524
periods	O	1525,1532
of	O	1533,1535
attachment.	O	1536,1547

[2]	O	1548,1551
