Histopathology	NNP	NP	B-KP 0 14	[1]	[14]	CAPITALIZED	allAlpha
of	IN	PP	O 15 17	[2]	[2]	LOWERCASE	allAlpha
peripheral	JJ	NP	B-KP 18 28	[3]	[10]	LOWERCASE	allAlpha
nerve	NN	NP	I-KP 29 34	[4]	[5]	LOWERCASE	allAlpha
biopsy	NN	NP	I-KP 35 41	[5]	[6]	LOWERCASE	allAlpha
specimens	NNS	NP	I-KP 42 51	[6]	[9]	LOWERCASE	allAlpha
from	IN	PP	O 52 56	[7]	[4]	LOWERCASE	allAlpha
patients	NNS	NP	O 57 65	[8]	[8]	LOWERCASE	allAlpha
with	IN	PP	O 66 70	[9]	[4]	LOWERCASE	allAlpha
neurological	JJ	NP	O 71 83	[10]	[12]	LOWERCASE	allAlpha
manifestations	NNS	NP	O 84 98	[11]	[14]	LOWERCASE	allAlpha
of	IN	PP	O 99 101	[12]	[2]	LOWERCASE	allAlpha
Lyme	NN	NP	B-KP 102 106	[13]	[4]	CAPITALIZED	allAlpha
disease	NN	NP	I-KP 107 114	[14]	[7]	LOWERCASE	allAlpha
shows	VBZ	VP	O 115 120	[15]	[5]	LOWERCASE	allAlpha
a	DT	OTHER	O 121 122	[16]	[1]	LOWERCASE	allAlpha
perivascular	JJ	NP	O 123 135	[17]	[12]	LOWERCASE	allAlpha
infiltrate	NN	NP	O 136 146	[18]	[10]	LOWERCASE	allAlpha
of	IN	PP	O 147 149	[19]	[2]	LOWERCASE	allAlpha
lymphocytes	NNS	OTHER	B-KP 150 161	[20]	[12]	LOWERCASE	ContainSymbol
,	,	NP	B-KP 163 169	[21]	[6]	LOWERCASE	allAlpha
plasma	NN	NP	I-KP 170 175	[22]	[5]	LOWERCASE	allAlpha
cells	NNS	OTHER	O 176 179	[23]	[3]	LOWERCASE	allAlpha
and	CC	NP	B-KP 180 191	[24]	[11]	LOWERCASE	allAlpha
histiocytes	NNS	PP	O 192 194	[25]	[2]	LOWERCASE	allAlpha
in	IN	NP	O 195 206	[26]	[11]	LOWERCASE	allAlpha
association	NN	PP	O 207 211	[27]	[4]	LOWERCASE	allAlpha
with	IN	NP	B-KP 212 218	[28]	[6]	LOWERCASE	allAlpha
patchy	JJ	NP	I-KP 219 229	[29]	[10]	LOWERCASE	allAlpha
multifocal	JJ	NP	I-KP 230 236	[30]	[6]	LOWERCASE	allAlpha
axonal	JJ	NP	I-KP 237 249	[31]	[12]	LOWERCASE	allAlpha
degeneration	NN	OTHER	O 250 263	[32]	[14]	LOWERCASE	ContainSymbol

A	DT	OTHER	O 265 266	[1]	[1]	CAPITALIZED	allAlpha
lymphocytic	JJ	NP	B-KP 267 278	[2]	[11]	LOWERCASE	allAlpha
infiltrate	NN	NP	I-KP 279 289	[3]	[10]	LOWERCASE	allAlpha
has	VBZ	VP	O 290 293	[4]	[3]	LOWERCASE	allAlpha
also	RB	OTHER	O 294 298	[5]	[4]	LOWERCASE	allAlpha
been	VBN	VP	O 299 303	[6]	[4]	LOWERCASE	allAlpha
observed	VBN	VP	O 304 312	[7]	[8]	LOWERCASE	allAlpha
in	IN	OTHER	O 313 315	[8]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 316 319	[9]	[3]	LOWERCASE	allAlpha
meninges	NNS	NP	B-KP 320 328	[10]	[8]	LOWERCASE	allAlpha
-LSB-	-LRB-	OTHER	O 329 334	[11]	[6]	LOWERCASE	ContainSymbol
365	CD	VP	O 336 345	[12]	[9]	LOWERCASE	allAlpha
-RSB-	-RRB-	OTHER	O 346 350	[13]	[4]	LOWERCASE	allAlpha
,	,	OTHER	O 351 354	[14]	[3]	LOWERCASE	allAlpha
extending	VBG	OTHER	B-KP 355 360	[15]	[5]	LOWERCASE	allAlpha
into	IN	OTHER	I-KP 361 364	[16]	[3]	LOWERCASE	allAlpha
the	DT	NP	I-KP 365 369	[17]	[4]	LOWERCASE	allAlpha
white	JJ	NP	I-KP 370 376	[18]	[6]	LOWERCASE	allAlpha
and	CC	OTHER	O 377 379	[19]	[2]	LOWERCASE	allAlpha
gray	JJ	OTHER	O 380 382	[20]	[2]	LOWERCASE	allAlpha
matter	NN	NP	O 383 391	[21]	[8]	LOWERCASE	allAlpha
in	IN	OTHER	O 392 396	[22]	[5]	LOWERCASE	ContainSymbol
an	DT	OTHER	O 398 403	[23]	[5]	LOWERCASE	allAlpha
advanced	JJ	PP	O 404 408	[24]	[4]	LOWERCASE	allAlpha
case	NN	NP	O 409 421	[25]	[12]	LOWERCASE	allAlpha
,	,	PP	O 422 424	[26]	[2]	LOWERCASE	allAlpha
along	IN	NP	B-KP 425 431	[27]	[6]	LOWERCASE	allAlpha
with	IN	NP	I-KP 432 436	[28]	[4]	LOWERCASE	allAlpha
infiltration	NN	NP	I-KP 437 444	[29]	[7]	LOWERCASE	allAlpha
of	IN	OTHER	O 445 448	[30]	[3]	LOWERCASE	allAlpha
dorsal	NN	NP	B-KP 449 454	[31]	[5]	LOWERCASE	allAlpha
root	NN	NP	I-KP 455 460	[32]	[5]	LOWERCASE	allAlpha
ganglia	NN	OTHER	O 461 470	[33]	[10]	LOWERCASE	ContainSymbol

It	PRP	OTHER	O 472 474	[1]	[2]	CAPITALIZED	allAlpha
is	VBZ	VP	O 475 477	[2]	[2]	LOWERCASE	allAlpha
likely	JJ	OTHER	O 478 484	[3]	[6]	LOWERCASE	allAlpha
that	IN	OTHER	O 485 489	[4]	[4]	LOWERCASE	allAlpha
these	DT	OTHER	O 490 495	[5]	[5]	LOWERCASE	allAlpha
infiltrating	VBG	VP	O 496 508	[6]	[12]	LOWERCASE	allAlpha
immune	JJ	NP	B-KP 509 515	[7]	[6]	LOWERCASE	allAlpha
cells	NNS	NP	I-KP 516 521	[8]	[5]	LOWERCASE	allAlpha
also	RB	OTHER	O 522 526	[9]	[4]	LOWERCASE	allAlpha
contribute	VBP	VP	O 527 537	[10]	[10]	LOWERCASE	allAlpha
to	TO	OTHER	O 538 540	[11]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 541 544	[12]	[3]	LOWERCASE	allAlpha
production	NN	NP	O 545 555	[13]	[10]	LOWERCASE	allAlpha
of	IN	OTHER	O 556 558	[14]	[2]	LOWERCASE	allAlpha
inflammatory	JJ	OTHER	B-KP 559 571	[15]	[12]	LOWERCASE	allAlpha
and	CC	OTHER	I-KP 572 575	[16]	[3]	LOWERCASE	allAlpha
neurotoxic	JJ	NP	I-KP 576 586	[17]	[10]	LOWERCASE	allAlpha
substances	NNS	OTHER	I-KP 587 597	[18]	[11]	LOWERCASE	ContainSymbol

T-cell	NN	NP	B-KP 599 605	[1]	[6]	CAPITALIZED	ContainSymbol
lines	NNS	NP	I-KP 606 611	[2]	[5]	LOWERCASE	allAlpha
and	CC	OTHER	O 612 615	[3]	[3]	LOWERCASE	allAlpha
clones	NNS	NP	O 616 622	[4]	[6]	LOWERCASE	allAlpha
isolated	VBN	VP	O 623 631	[5]	[8]	LOWERCASE	allAlpha
from	IN	OTHER	O 632 636	[6]	[4]	LOWERCASE	allAlpha
the	DT	OTHER	O 637 640	[7]	[3]	LOWERCASE	allAlpha
CSF	NN	NP	B-KP 641 644	[8]	[3]	CAPITALIZED	allAlpha
of	IN	PP	O 645 647	[9]	[2]	LOWERCASE	allAlpha
patients	NNS	NP	O 648 656	[10]	[8]	LOWERCASE	allAlpha
with	IN	PP	O 657 661	[11]	[4]	LOWERCASE	allAlpha
LNB	NN	NP	B-KP 662 665	[12]	[3]	CAPITALIZED	allAlpha
show	VBP	VP	O 666 670	[13]	[4]	LOWERCASE	allAlpha
a	DT	OTHER	O 671 672	[14]	[1]	LOWERCASE	allAlpha
strong	JJ	NP	O 673 679	[15]	[6]	LOWERCASE	allAlpha
polarization	NN	NP	O 680 692	[16]	[12]	LOWERCASE	allAlpha
towards	IN	OTHER	O 693 700	[17]	[7]	LOWERCASE	allAlpha
a	DT	OTHER	O 701 702	[18]	[1]	LOWERCASE	allAlpha
type	NN	NP	B-KP 703 707	[19]	[4]	LOWERCASE	allAlpha
1	CD	OTHER	I-KP 708 709	[20]	[1]	LOWERCASE	ContainSymbol
cytokine	NN	NP	I-KP 710 718	[21]	[8]	LOWERCASE	allAlpha
pattern	NN	NP	I-KP 719 726	[22]	[7]	LOWERCASE	allAlpha
-LRB-	-LRB-	OTHER	O 727 732	[23]	[5]	LOWERCASE	ContainSymbol
high	JJ	NP	O 733 743	[24]	[10]	LOWERCASE	allAlpha
production	NN	PP	O 744 746	[25]	[2]	LOWERCASE	allAlpha
of	IN	NP	B-KP 747 751	[26]	[4]	CAPITALIZED	allAlpha
IFNg	NN	OTHER	O 752 755	[27]	[3]	LOWERCASE	allAlpha
and	CC	OTHER	O 756 762	[28]	[6]	LOWERCASE	allAlpha
mostly	RB	NP	O 763 775	[29]	[12]	LOWERCASE	allAlpha
undetectable	JJ	NP	O 776 782	[30]	[6]	LOWERCASE	allAlpha
levels	NNS	PP	O 783 785	[31]	[2]	LOWERCASE	allAlpha
of	IN	OTHER	O 786 791	[32]	[5]	CAPITALIZED	ContainSymbol
IL-4	NN	OTHER	O 792 801	[33]	[10]	LOWERCASE	ContainSymbol

When	WRB	OTHER	O 803 807	[1]	[4]	CAPITALIZED	allAlpha
CSF	NN	NP	B-KP 808 811	[2]	[3]	CAPITALIZED	allAlpha
mononuclear	JJ	NP	I-KP 812 823	[3]	[11]	LOWERCASE	allAlpha
cells	NNS	NP	I-KP 824 829	[4]	[5]	LOWERCASE	allAlpha
-LRB-	-LRB-	OTHER	O 830 835	[5]	[5]	LOWERCASE	ContainSymbol
MNC	NN	PP	O 836 840	[6]	[4]	LOWERCASE	allAlpha
-RRB-	-RRB-	NP	O 841 846	[7]	[5]	LOWERCASE	allAlpha
from	IN	NP	O 847 855	[8]	[8]	LOWERCASE	allAlpha
adult	JJ	PP	O 856 860	[9]	[4]	LOWERCASE	allAlpha
patients	NNS	NP	B-KP 861 864	[10]	[3]	CAPITALIZED	allAlpha
with	IN	VP	O 865 868	[11]	[3]	LOWERCASE	allAlpha
LNB	NN	VP	O 869 879	[12]	[10]	LOWERCASE	allAlpha
are	VBP	PP	O 880 884	[13]	[4]	LOWERCASE	allAlpha
stimulated	VBN	NP	B-KP 885 894	[14]	[9]	LOWERCASE	allAlpha
with	IN	NP	I-KP 895 903	[15]	[8]	LOWERCASE	allAlpha
borrelial	JJ	OTHER	O 904 906	[16]	[2]	LOWERCASE	allAlpha
antigens	NNS	OTHER	O 907 912	[17]	[6]	LOWERCASE	ContainSymbol
in	FW	OTHER	O 914 919	[18]	[5]	LOWERCASE	allAlpha
vitro	FW	VP	O 920 922	[19]	[2]	LOWERCASE	allAlpha
,	,	OTHER	O 923 924	[20]	[1]	LOWERCASE	allAlpha
there	EX	NP	O 925 931	[21]	[6]	LOWERCASE	allAlpha
is	VBZ	NP	O 932 944	[22]	[12]	LOWERCASE	allAlpha
a	DT	PP	O 945 947	[23]	[2]	LOWERCASE	allAlpha
marked	JJ	OTHER	O 948 951	[24]	[3]	LOWERCASE	allAlpha
upregulation	NN	NP	O 952 958	[25]	[6]	LOWERCASE	allAlpha
of	IN	PP	O 959 961	[26]	[2]	LOWERCASE	allAlpha
the	DT	NP	B-KP 962 975	[27]	[13]	CAPITALIZED	allAlpha
number	NN	NP	I-KP 976 981	[28]	[5]	LOWERCASE	allAlpha
of	IN	OTHER	O 982 991	[29]	[10]	LOWERCASE	ContainSymbol
IFNgsecreting	NN	OTHER	O 993 996	[30]	[3]	LOWERCASE	allAlpha
cells	NNS	OTHER	O 997 1001	[31]	[4]	LOWERCASE	allAlpha
-LSB-	-LRB-	NP	O 1002 1014	[32]	[12]	LOWERCASE	allAlpha
490-494	CD	VP	O 1015 1017	[33]	[2]	LOWERCASE	allAlpha
-RSB-	-RRB-	OTHER	O 1018 1031	[34]	[13]	LOWERCASE	allAlpha
,	,	OTHER	O 1032 1039	[35]	[7]	LOWERCASE	allAlpha
and	CC	VP	O 1040 1048	[36]	[8]	LOWERCASE	allAlpha
this	DT	OTHER	O 1049 1051	[37]	[2]	LOWERCASE	allAlpha
upregulation	NN	NP	B-KP 1052 1062	[38]	[10]	LOWERCASE	allAlpha
is	VBZ	OTHER	I-KP 1063 1068	[39]	[6]	LOWERCASE	ContainSymbol
significantly	RB	VP	O 1070 1080	[40]	[10]	LOWERCASE	allAlpha
greater	JJR	OTHER	O 1081 1082	[41]	[1]	LOWERCASE	allAlpha
compared	VBN	NP	O 1083 1089	[42]	[6]	LOWERCASE	allAlpha
to	TO	NP	O 1090 1110	[43]	[20]	LOWERCASE	allAlpha
peripheral	JJ	PP	O 1111 1113	[44]	[2]	LOWERCASE	allAlpha
blood	NN	OTHER	O 1114 1117	[45]	[3]	LOWERCASE	allAlpha
,	,	NP	O 1118 1135	[46]	[17]	CAPITALIZED	ContainSymbol
suggesting	VBG	NP	O 1136 1140	[47]	[4]	CAPITALIZED	allAlpha
a	DT	NP	O 1141 1149	[48]	[8]	LOWERCASE	allAlpha
strong	JJ	OTHER	O 1150 1159	[49]	[10]	LOWERCASE	ContainSymbol

However	RB	OTHER	O 1161 1168	[1]	[8]	CAPITALIZED	ContainSymbol
,	,	OTHER	O 1170 1173	[2]	[3]	LOWERCASE	allAlpha
the	DT	NP	O 1174 1180	[3]	[6]	LOWERCASE	allAlpha
number	NN	PP	O 1181 1183	[4]	[2]	LOWERCASE	allAlpha
of	IN	NP	B-KP 1184 1193	[5]	[9]	LOWERCASE	allAlpha
responder	NN	NP	I-KP 1194 1199	[6]	[5]	LOWERCASE	allAlpha
cells	NNS	VP	O 1200 1205	[7]	[5]	LOWERCASE	allAlpha
shows	VBZ	NP	O 1206 1216	[8]	[10]	LOWERCASE	allAlpha
pronounced	JJ	NP	O 1217 1226	[9]	[9]	LOWERCASE	allAlpha
variation	NN	PP	O 1227 1234	[10]	[7]	LOWERCASE	allAlpha
between	IN	NP	O 1235 1243	[11]	[8]	LOWERCASE	allAlpha
patients	NNS	OTHER	O 1244 1253	[12]	[10]	LOWERCASE	ContainSymbol
-LSB-	-LRB-	OTHER	O 1255 1257	[13]	[2]	LOWERCASE	allAlpha
490e494	NN	VP	O 1258 1260	[14]	[2]	LOWERCASE	allAlpha
-RSB-	-RRB-	OTHER	O 1261 1264	[15]	[3]	LOWERCASE	allAlpha
,	,	NP	O 1265 1279	[16]	[14]	LOWERCASE	allAlpha
as	IN	PP	O 1280 1282	[17]	[2]	LOWERCASE	allAlpha
do	VBP	NP	B-KP 1283 1287	[18]	[4]	CAPITALIZED	allAlpha
the	DT	OTHER	O 1288 1291	[19]	[3]	LOWERCASE	allAlpha
concentrations	NNS	OTHER	O 1292 1303	[20]	[11]	LOWERCASE	allAlpha
of	IN	OTHER	O 1304 1307	[21]	[3]	LOWERCASE	allAlpha
IFNg	NN	NP	O 1308 1313	[22]	[5]	LOWERCASE	allAlpha
and	CC	NP	B-KP 1314 1323	[23]	[9]	LOWERCASE	allAlpha
essentially	RB	OTHER	O 1324 1327	[24]	[3]	LOWERCASE	allAlpha
all	DT	NP	B-KP 1328 1338	[25]	[10]	LOWERCASE	allAlpha
other	JJ	OTHER	O 1339 1343	[26]	[4]	LOWERCASE	allAlpha
cytokines	NNS	VP	O 1344 1348	[27]	[4]	LOWERCASE	allAlpha
and	CC	VP	O 1349 1353	[28]	[4]	LOWERCASE	allAlpha
chemokines	NNS	VP	O 1354 1362	[29]	[8]	LOWERCASE	allAlpha
that	WDT	PP	O 1363 1365	[30]	[2]	LOWERCASE	allAlpha
have	VBP	NP	B-KP 1366 1369	[31]	[3]	CAPITALIZED	allAlpha
been	VBN	PP	O 1370 1372	[32]	[2]	LOWERCASE	allAlpha
measured	VBN	NP	O 1373 1381	[33]	[8]	LOWERCASE	allAlpha
in	IN	PP	O 1382 1386	[34]	[4]	LOWERCASE	allAlpha
CSF	NN	NP	B-KP 1387 1390	[35]	[3]	CAPITALIZED	allAlpha
of	IN	OTHER	O 1391 1400	[36]	[10]	LOWERCASE	ContainSymbol

The	DT	OTHER	O 1402 1405	[1]	[3]	CAPITALIZED	allAlpha
actual	JJ	NP	O 1406 1412	[2]	[6]	LOWERCASE	allAlpha
concentrations	NNS	NP	O 1413 1427	[3]	[14]	LOWERCASE	allAlpha
of	IN	PP	O 1428 1430	[4]	[2]	LOWERCASE	allAlpha
IFNg	NN	NP	B-KP 1431 1435	[5]	[4]	CAPITALIZED	allAlpha
in	IN	PP	O 1436 1438	[6]	[2]	LOWERCASE	allAlpha
CSF	NN	NP	B-KP 1439 1442	[7]	[3]	CAPITALIZED	allAlpha
are	VBP	VP	O 1443 1446	[8]	[3]	LOWERCASE	allAlpha
remarkably	RB	OTHER	O 1447 1457	[9]	[10]	LOWERCASE	allAlpha
low	JJ	OTHER	O 1458 1461	[10]	[3]	LOWERCASE	allAlpha
-LSB-	-LRB-	OTHER	O 1462 1471	[11]	[10]	LOWERCASE	ContainSymbol

Not	RB	OTHER	O 1473 1476	[1]	[3]	CAPITALIZED	allAlpha
only	RB	OTHER	O 1477 1481	[2]	[4]	LOWERCASE	allAlpha
have	VBP	VP	O 1482 1486	[3]	[4]	LOWERCASE	allAlpha
CD8þ	JJ	NP	B-KP 1487 1491	[4]	[4]	CAPITALIZED	ContainSymbol
T	NN	NP	I-KP 1492 1493	[5]	[1]	CAPITALIZED	allAlpha
cells	NNS	NP	I-KP 1494 1499	[6]	[5]	LOWERCASE	allAlpha
been	VBN	VP	O 1500 1504	[7]	[4]	LOWERCASE	allAlpha
detected	VBN	VP	O 1505 1513	[8]	[8]	LOWERCASE	allAlpha
in	IN	PP	O 1514 1516	[9]	[2]	LOWERCASE	allAlpha
nerve	NN	NP	B-KP 1517 1522	[10]	[5]	LOWERCASE	allAlpha
biopsy	NN	NP	I-KP 1523 1529	[11]	[6]	LOWERCASE	allAlpha
samples	NNS	NP	I-KP 1530 1537	[12]	[7]	LOWERCASE	allAlpha
from	IN	PP	O 1538 1542	[13]	[4]	LOWERCASE	allAlpha
patients	NNS	NP	O 1543 1551	[14]	[8]	LOWERCASE	allAlpha
with	IN	PP	O 1552 1556	[15]	[4]	LOWERCASE	allAlpha
ACA-associated	JJ	NP	B-KP 1557 1571	[16]	[14]	CAPITALIZED	ContainSymbol
polyneuropathy	NN	NP	I-KP 1572 1586	[17]	[14]	LOWERCASE	allAlpha
-LSB-	-LRB-	OTHER	O 1587 1592	[18]	[6]	LOWERCASE	ContainSymbol
216	CD	OTHER	O 1594 1597	[19]	[3]	LOWERCASE	allAlpha
-RSB-	-RRB-	NP	O 1598 1604	[20]	[6]	LOWERCASE	allAlpha
,	,	NP	O 1605 1614	[21]	[9]	LOWERCASE	allAlpha
but	CC	PP	O 1615 1617	[22]	[2]	LOWERCASE	allAlpha
clonal	JJ	NP	B-KP 1618 1621	[23]	[3]	CAPITALIZED	ContainSymbol
expansion	NN	NP	I-KP 1622 1623	[24]	[1]	CAPITALIZED	allAlpha
of	IN	NP	I-KP 1624 1629	[25]	[5]	LOWERCASE	allAlpha
CD8	NN	VP	O 1630 1633	[26]	[3]	LOWERCASE	allAlpha
T	NN	VP	O 1634 1638	[27]	[4]	LOWERCASE	allAlpha
cells	NNS	VP	O 1639 1651	[28]	[12]	LOWERCASE	allAlpha
has	VBZ	PP	O 1652 1654	[29]	[2]	LOWERCASE	allAlpha
been	VBN	OTHER	O 1655 1658	[30]	[3]	LOWERCASE	allAlpha
demonstrated	VBN	NP	B-KP 1659 1662	[31]	[3]	CAPITALIZED	allAlpha
in	IN	PP	O 1663 1665	[32]	[2]	LOWERCASE	allAlpha
the	DT	NP	O 1666 1674	[33]	[8]	LOWERCASE	allAlpha
CSF	NN	PP	O 1675 1679	[34]	[4]	LOWERCASE	allAlpha
of	IN	NP	B-KP 1680 1685	[35]	[5]	LOWERCASE	allAlpha
patients	NNS	NP	I-KP 1686 1689	[36]	[3]	CAPITALIZED	allAlpha
with	IN	OTHER	O 1690 1695	[37]	[6]	LOWERCASE	ContainSymbol

The	DT	OTHER	O 1697 1700	[1]	[3]	CAPITALIZED	allAlpha
expanded	VBN	VP	O 1701 1709	[2]	[8]	LOWERCASE	allAlpha
clones	NNS	NP	O 1710 1716	[3]	[6]	LOWERCASE	allAlpha
produced	VBD	VP	O 1717 1725	[4]	[8]	LOWERCASE	allAlpha
TNFa	NN	NP	B-KP 1726 1730	[5]	[4]	CAPITALIZED	allAlpha
and	CC	OTHER	O 1731 1734	[6]	[3]	LOWERCASE	allAlpha
some	DT	OTHER	O 1735 1739	[7]	[4]	LOWERCASE	allAlpha
IFNg	NN	NP	B-KP 1740 1744	[8]	[4]	CAPITALIZED	allAlpha
in	IN	PP	O 1745 1747	[9]	[2]	LOWERCASE	allAlpha
response	NN	NP	O 1748 1756	[10]	[8]	LOWERCASE	allAlpha
to	TO	OTHER	O 1757 1759	[11]	[2]	LOWERCASE	allAlpha
stimulation	NN	NP	O 1760 1771	[12]	[11]	LOWERCASE	allAlpha
with	IN	OTHER	O 1772 1776	[13]	[4]	LOWERCASE	allAlpha
Borrelia	FW	OTHER	B-KP 1777 1785	[14]	[8]	CAPITALIZED	allAlpha
antigens	NNS	OTHER	I-KP 1786 1794	[15]	[9]	LOWERCASE	ContainSymbol

While	IN	OTHER	O 1796 1801	[1]	[5]	CAPITALIZED	allAlpha
the	DT	OTHER	O 1802 1805	[2]	[3]	LOWERCASE	allAlpha
role	NN	NP	O 1806 1810	[3]	[4]	LOWERCASE	allAlpha
of	IN	OTHER	O 1811 1813	[4]	[2]	LOWERCASE	allAlpha
these	DT	OTHER	O 1814 1819	[5]	[5]	LOWERCASE	allAlpha
Borrelia-specific	JJ	NP	B-KP 1820 1837	[6]	[17]	CAPITALIZED	ContainSymbol
CD8þ	NN	NP	I-KP 1838 1842	[7]	[4]	CAPITALIZED	ContainSymbol
T	NN	NP	I-KP 1843 1844	[8]	[1]	CAPITALIZED	allAlpha
cells	NNS	NP	I-KP 1845 1850	[9]	[5]	LOWERCASE	allAlpha
in	IN	PP	O 1851 1853	[10]	[2]	LOWERCASE	allAlpha
LNB	NN	NP	B-KP 1854 1857	[11]	[3]	CAPITALIZED	allAlpha
remains	VBZ	VP	O 1858 1865	[12]	[7]	LOWERCASE	allAlpha
to	TO	OTHER	O 1866 1868	[13]	[2]	LOWERCASE	allAlpha
be	VB	VP	O 1869 1871	[14]	[2]	LOWERCASE	allAlpha
established	VBN	OTHER	O 1872 1883	[15]	[12]	LOWERCASE	ContainSymbol
,	,	OTHER	O 1885 1890	[16]	[5]	LOWERCASE	allAlpha
their	PRP$	NP	O 1891 1900	[17]	[9]	LOWERCASE	allAlpha
detection	NN	PP	O 1901 1903	[18]	[2]	LOWERCASE	allAlpha
in	IN	NP	O 1904 1911	[19]	[7]	LOWERCASE	allAlpha
tissues	NNS	OTHER	O 1912 1916	[20]	[4]	LOWERCASE	allAlpha
that	WDT	VP	O 1917 1920	[21]	[3]	LOWERCASE	allAlpha
are	VBP	VP	O 1921 1929	[22]	[8]	LOWERCASE	allAlpha
targeted	VBN	OTHER	O 1930 1934	[23]	[4]	LOWERCASE	allAlpha
soon	RB	OTHER	O 1935 1940	[24]	[5]	LOWERCASE	allAlpha
after	IN	OTHER	B-KP 1941 1949	[25]	[8]	CAPITALIZED	allAlpha
Borrelia	FW	NP	I-KP 1950 1959	[26]	[9]	LOWERCASE	allAlpha
infection	NN	VP	O 1960 1968	[27]	[8]	LOWERCASE	allAlpha
suggests	VBZ	OTHER	O 1969 1970	[28]	[1]	LOWERCASE	allAlpha
a	DT	NP	O 1971 1975	[29]	[4]	LOWERCASE	allAlpha
role	NN	PP	O 1976 1978	[30]	[2]	LOWERCASE	allAlpha
in	IN	NP	O 1979 1984	[31]	[5]	LOWERCASE	allAlpha
early	JJ	NP	O 1985 1989	[32]	[4]	LOWERCASE	allAlpha
host	NN	OTHER	O 1990 1997	[33]	[8]	LOWERCASE	ContainSymbol

On	IN	OTHER	O 1999 2001	[1]	[2]	CAPITALIZED	allAlpha
the	DT	OTHER	O 2002 2005	[2]	[3]	LOWERCASE	allAlpha
other	JJ	NP	O 2006 2011	[3]	[5]	LOWERCASE	allAlpha
hand	NN	OTHER	O 2012 2016	[4]	[5]	LOWERCASE	ContainSymbol
,	,	NP	B-KP 2018 2028	[5]	[10]	LOWERCASE	allAlpha
peripheral	JJ	NP	I-KP 2029 2033	[6]	[4]	CAPITALIZED	ContainSymbol
CD8þ	NN	OTHER	O 2034 2037	[7]	[3]	LOWERCASE	allAlpha
and	CC	NP	B-KP 2038 2040	[8]	[2]	LOWERCASE	allAlpha
gd	NN	NP	I-KP 2041 2042	[9]	[1]	CAPITALIZED	allAlpha
T	NN	NP	I-KP 2043 2048	[10]	[5]	LOWERCASE	allAlpha
cells	NNS	VP	O 2049 2053	[11]	[4]	LOWERCASE	allAlpha
were	VBD	VP	O 2054 2064	[12]	[10]	LOWERCASE	allAlpha
identified	VBN	OTHER	O 2065 2067	[13]	[2]	LOWERCASE	allAlpha
as	IN	OTHER	O 2068 2071	[14]	[3]	LOWERCASE	allAlpha
the	DT	NP	O 2072 2083	[15]	[11]	LOWERCASE	allAlpha
predominant	JJ	NP	O 2084 2091	[16]	[7]	LOWERCASE	allAlpha
sources	NNS	PP	O 2092 2094	[17]	[2]	LOWERCASE	allAlpha
of	IN	NP	B-KP 2095 2112	[18]	[17]	CAPITALIZED	ContainSymbol
Borrelia-specific	JJ	NP	I-KP 2113 2117	[19]	[4]	CAPITALIZED	allAlpha
IFNg	NN	NP	O 2118 2128	[20]	[10]	LOWERCASE	allAlpha
production	NN	PP	O 2129 2131	[21]	[2]	LOWERCASE	allAlpha
in	IN	NP	O 2132 2140	[22]	[8]	LOWERCASE	allAlpha
patients	NNS	PP	O 2141 2145	[23]	[4]	LOWERCASE	allAlpha
with	IN	NP	B-KP 2146 2153	[24]	[7]	LOWERCASE	allAlpha
chronic	JJ	NP	I-KP 2154 2158	[25]	[4]	CAPITALIZED	allAlpha
Lyme	NN	NP	I-KP 2159 2170	[26]	[11]	LOWERCASE	allAlpha
borreliosis	NN	OTHER	O 2171 2178	[27]	[7]	LOWERCASE	ContainSymbol
-LRB-	-LRB-	OTHER	O 2179 2183	[28]	[4]	CAPITALIZED	ContainSymbol
mostly	RB	OTHER	O 2184 2189	[29]	[6]	LOWERCASE	ContainSymbol

In	IN	PP	O 2191 2193	[1]	[2]	CAPITALIZED	allAlpha
view	NN	NP	O 2194 2198	[2]	[4]	LOWERCASE	allAlpha
of	IN	OTHER	O 2199 2201	[3]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 2202 2205	[4]	[3]	LOWERCASE	allAlpha
strong	JJ	NP	O 2206 2212	[5]	[6]	LOWERCASE	allAlpha
CSF	NN	NP	B-KP 2213 2216	[6]	[3]	CAPITALIZED	allAlpha
compartmentalization	NN	NP	O 2217 2237	[7]	[20]	LOWERCASE	allAlpha
of	IN	OTHER	O 2238 2240	[8]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 2241 2244	[9]	[3]	LOWERCASE	allAlpha
immune	JJ	NP	B-KP 2245 2251	[10]	[6]	LOWERCASE	allAlpha
response	NN	OTHER	I-KP 2252 2260	[11]	[9]	LOWERCASE	ContainSymbol
,	,	OTHER	O 2262 2265	[12]	[3]	LOWERCASE	allAlpha
the	DT	NP	O 2266 2275	[13]	[9]	LOWERCASE	allAlpha
relevance	NN	OTHER	O 2276 2278	[14]	[2]	LOWERCASE	allAlpha
of	IN	OTHER	O 2279 2284	[15]	[5]	LOWERCASE	allAlpha
these	DT	NP	O 2285 2293	[16]	[8]	LOWERCASE	allAlpha
findings	NNS	VP	O 2294 2296	[17]	[2]	LOWERCASE	allAlpha
is	VBZ	OTHER	O 2297 2304	[18]	[7]	LOWERCASE	allAlpha
unclear	JJ	OTHER	O 2305 2308	[19]	[3]	LOWERCASE	allAlpha
and	CC	OTHER	O 2309 2312	[20]	[3]	LOWERCASE	allAlpha
the	DT	NP	O 2313 2320	[21]	[7]	LOWERCASE	allAlpha
precise	JJ	NP	O 2321 2325	[22]	[4]	LOWERCASE	allAlpha
role	NN	OTHER	O 2326 2328	[23]	[2]	LOWERCASE	allAlpha
of	IN	OTHER	O 2329 2333	[24]	[4]	LOWERCASE	allAlpha
this	DT	NP	B-KP 2334 2335	[25]	[1]	CAPITALIZED	allAlpha
T	NN	NP	I-KP 2336 2340	[26]	[4]	LOWERCASE	allAlpha
cell	NN	NP	O 2341 2347	[27]	[6]	LOWERCASE	allAlpha
subset	NN	VP	O 2348 2355	[28]	[7]	LOWERCASE	allAlpha
remains	VBZ	OTHER	O 2356 2358	[29]	[2]	LOWERCASE	allAlpha
to	TO	VP	O 2359 2361	[30]	[2]	LOWERCASE	allAlpha
be	VB	OTHER	O 2362 2372	[31]	[11]	LOWERCASE	ContainSymbol

