However	RB	OTHER	O 0 7	[1]	[8]	CAPITALIZED	ContainSymbol
,	,	OTHER	O 9 14	[2]	[5]	LOWERCASE	allAlpha
there	EX	VP	O 15 18	[3]	[3]	LOWERCASE	allAlpha
are	VBP	OTHER	O 19 23	[4]	[4]	LOWERCASE	allAlpha
some	DT	NP	O 24 29	[5]	[5]	LOWERCASE	allAlpha
major	JJ	NP	O 30 42	[6]	[12]	LOWERCASE	allAlpha
shortcomings	NNS	OTHER	O 43 45	[7]	[2]	LOWERCASE	allAlpha
in	IN	OTHER	O 46 49	[8]	[3]	LOWERCASE	allAlpha
the	DT	OTHER	O 50 59	[9]	[9]	LOWERCASE	allAlpha
currently	RB	NP	O 60 69	[10]	[9]	LOWERCASE	allAlpha
available	JJ	OTHER	O 70 74	[11]	[5]	LOWERCASE	ContainSymbol

Determination	NN	NP	O 76 89	[1]	[13]	CAPITALIZED	allAlpha
of	IN	OTHER	O 90 92	[2]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 93 96	[3]	[3]	LOWERCASE	allAlpha
infecting	VBG	VP	B-KP 97 106	[4]	[9]	LOWERCASE	allAlpha
species	NNS	NP	I-KP 107 114	[5]	[7]	LOWERCASE	allAlpha
was	VBD	VP	O 115 118	[6]	[3]	LOWERCASE	allAlpha
based	VBN	VP	O 119 124	[7]	[5]	LOWERCASE	allAlpha
on	IN	OTHER	O 125 127	[8]	[2]	LOWERCASE	allAlpha
cultured	VBN	VP	O 128 136	[9]	[8]	LOWERCASE	allAlpha
isolates	NNS	NP	O 137 145	[10]	[8]	LOWERCASE	allAlpha
in	IN	OTHER	O 146 148	[11]	[2]	LOWERCASE	allAlpha
many	JJ	OTHER	O 149 153	[12]	[4]	LOWERCASE	allAlpha
of	IN	OTHER	O 154 156	[13]	[2]	LOWERCASE	allAlpha
these	DT	OTHER	O 157 162	[14]	[5]	LOWERCASE	allAlpha
studies	NNS	OTHER	O 163 170	[15]	[8]	LOWERCASE	ContainSymbol
,	,	OTHER	O 172 175	[16]	[3]	LOWERCASE	allAlpha
but	CC	NP	O 176 183	[17]	[7]	LOWERCASE	allAlpha
culture	NN	OTHER	O 184 186	[18]	[2]	LOWERCASE	allAlpha
of	IN	OTHER	B-KP 187 195	[19]	[8]	CAPITALIZED	allAlpha
Borrelia	FW	OTHER	O 196 199	[20]	[4]	LOWERCASE	ContainSymbol

is	VBZ	VP	O 201 203	[1]	[2]	LOWERCASE	allAlpha
not	RB	OTHER	O 204 207	[2]	[3]	LOWERCASE	allAlpha
very	RB	OTHER	O 208 212	[3]	[4]	LOWERCASE	allAlpha
sensitive	JJ	OTHER	O 213 222	[4]	[10]	LOWERCASE	ContainSymbol
,	,	OTHER	O 224 236	[5]	[12]	LOWERCASE	allAlpha
particularly	RB	PP	O 237 239	[6]	[2]	LOWERCASE	allAlpha
in	IN	NP	B-KP 240 243	[7]	[3]	CAPITALIZED	allAlpha
CSF	NN	NP	I-KP 244 251	[8]	[7]	LOWERCASE	allAlpha
samples	NNS	OTHER	O 252 269	[9]	[18]	LOWERCASE	ContainSymbol
-LSB-	-LRB-	OTHER	O 271 274	[10]	[3]	LOWERCASE	allAlpha
104,110,111,397	CD	OTHER	O 275 279	[11]	[4]	LOWERCASE	allAlpha
-RSB-	-RRB-	OTHER	O 280 284	[12]	[4]	LOWERCASE	allAlpha
,	,	OTHER	O 285 287	[13]	[2]	LOWERCASE	allAlpha
and	CC	PP	O 288 290	[14]	[2]	LOWERCASE	allAlpha
even	RB	NP	B-KP 291 299	[15]	[8]	LOWERCASE	allAlpha
less	RBR	NP	I-KP 300 305	[16]	[5]	LOWERCASE	allAlpha
so	RB	OTHER	O 306 308	[17]	[2]	LOWERCASE	allAlpha
in	IN	NP	B-KP 309 315	[18]	[6]	LOWERCASE	allAlpha
synovial	JJ	NP	I-KP 316 323	[19]	[7]	LOWERCASE	allAlpha
fluid	NN	OTHER	O 324 333	[20]	[10]	LOWERCASE	ContainSymbol

PCR-based	JJ	NP	B-KP 335 344	[1]	[9]	CAPITALIZED	ContainSymbol
amplification	NN	NP	I-KP 345 358	[2]	[13]	LOWERCASE	allAlpha
of	IN	PP	I-KP 359 361	[3]	[2]	LOWERCASE	allAlpha
DNA	NN	NP	I-KP 362 365	[4]	[3]	CAPITALIZED	allAlpha
isolated	VBN	VP	O 366 374	[5]	[8]	LOWERCASE	allAlpha
directly	RB	OTHER	O 375 383	[6]	[8]	LOWERCASE	allAlpha
from	IN	PP	O 384 388	[7]	[4]	LOWERCASE	allAlpha
tissue	NN	NP	B-KP 389 395	[8]	[6]	LOWERCASE	allAlpha
specimens	NNS	NP	I-KP 396 405	[9]	[9]	LOWERCASE	allAlpha
generally	RB	OTHER	O 406 415	[10]	[9]	LOWERCASE	allAlpha
shows	VBZ	VP	O 416 421	[11]	[5]	LOWERCASE	allAlpha
greater	JJR	OTHER	O 422 429	[12]	[7]	LOWERCASE	allAlpha
sensitivity	NN	NP	O 430 441	[13]	[11]	LOWERCASE	allAlpha
-LSB-	-LRB-	OTHER	O 442 447	[14]	[6]	LOWERCASE	ContainSymbol
114	CD	OTHER	O 449 452	[15]	[3]	LOWERCASE	allAlpha
-RSB-	-RRB-	OTHER	O 453 460	[16]	[7]	LOWERCASE	allAlpha
,	,	VP	O 461 468	[17]	[7]	LOWERCASE	allAlpha
but	CC	OTHER	O 469 471	[18]	[2]	LOWERCASE	allAlpha
largely	RB	OTHER	O 472 475	[19]	[3]	LOWERCASE	allAlpha
depends	VBZ	NP	O 476 484	[20]	[8]	LOWERCASE	allAlpha
on	IN	NP	B-KP 485 488	[21]	[3]	CAPITALIZED	allAlpha
the	DT	NP	I-KP 489 495	[22]	[6]	LOWERCASE	allAlpha
specific	JJ	OTHER	O 496 504	[23]	[9]	LOWERCASE	ContainSymbol
PCR	NN	OTHER	O 506 511	[24]	[5]	LOWERCASE	allAlpha
target	NN	VP	O 512 517	[25]	[5]	LOWERCASE	allAlpha
-LSB-	-LRB-	OTHER	O 518 529	[26]	[12]	LOWERCASE	ContainSymbol
23,104	CD	OTHER	O 531 543	[27]	[12]	LOWERCASE	allAlpha
-RSB-	-RRB-	PP	O 544 546	[28]	[2]	LOWERCASE	allAlpha
,	,	NP	B-KP 547 550	[29]	[3]	CAPITALIZED	allAlpha
still	RB	OTHER	O 551 564	[30]	[14]	LOWERCASE	ContainSymbol
lacks	VBZ	OTHER	O 566 569	[31]	[3]	LOWERCASE	allAlpha
sensitivity	NN	VP	O 570 574	[32]	[4]	LOWERCASE	allAlpha
,	,	OTHER	O 575 578	[33]	[3]	LOWERCASE	allAlpha
particularly	RB	OTHER	O 579 590	[34]	[11]	LOWERCASE	allAlpha
in	IN	VP	O 591 597	[35]	[6]	LOWERCASE	allAlpha
CSF	NN	OTHER	B-KP 598 606	[36]	[8]	CAPITALIZED	allAlpha
-LSB-	-LRB-	OTHER	O 607 610	[37]	[4]	LOWERCASE	ContainSymbol

in	IN	OTHER	O 612 614	[1]	[2]	LOWERCASE	allAlpha
all	DT	OTHER	O 615 618	[2]	[3]	LOWERCASE	allAlpha
samples	NNS	NP	O 619 626	[3]	[7]	LOWERCASE	allAlpha
that	WDT	OTHER	O 627 631	[4]	[4]	LOWERCASE	allAlpha
are	VBP	VP	O 632 635	[5]	[3]	LOWERCASE	allAlpha
culture	NN	NP	O 636 643	[6]	[7]	LOWERCASE	allAlpha
positive	JJ	OTHER	O 644 652	[7]	[8]	LOWERCASE	allAlpha
-LSB-	-LRB-	OTHER	O 653 662	[8]	[10]	LOWERCASE	ContainSymbol

Furthermore	RB	OTHER	O 664 675	[1]	[12]	CAPITALIZED	ContainSymbol
,	,	PP	O 677 682	[2]	[5]	LOWERCASE	allAlpha
since	IN	NP	O 683 691	[3]	[8]	LOWERCASE	allAlpha
patients	NNS	PP	O 692 696	[4]	[4]	LOWERCASE	allAlpha
with	IN	NP	B-KP 697 699	[5]	[2]	CAPITALIZED	allAlpha
EM	NN	VP	O 700 703	[6]	[3]	LOWERCASE	allAlpha
are	VBP	OTHER	O 704 707	[7]	[3]	LOWERCASE	allAlpha
now	RB	OTHER	O 708 717	[8]	[9]	LOWERCASE	allAlpha
routinely	RB	VP	O 718 725	[9]	[7]	LOWERCASE	allAlpha
treated	VBN	PP	O 726 730	[10]	[4]	LOWERCASE	allAlpha
with	IN	OTHER	B-KP 731 742	[11]	[12]	LOWERCASE	ContainSymbol
antibiotics	NNS	NP	O 744 757	[12]	[13]	LOWERCASE	allAlpha
,	,	OTHER	O 758 760	[13]	[2]	LOWERCASE	allAlpha
determination	NN	OTHER	O 761 764	[14]	[3]	LOWERCASE	allAlpha
of	IN	VP	O 765 774	[15]	[9]	LOWERCASE	allAlpha
the	DT	NP	O 775 782	[16]	[7]	LOWERCASE	allAlpha
infecting	VBG	OTHER	O 783 785	[17]	[2]	LOWERCASE	allAlpha
species	NNS	OTHER	B-KP 786 794	[18]	[8]	CAPITALIZED	allAlpha
of	IN	OTHER	O 795 797	[19]	[2]	LOWERCASE	allAlpha
Borrelia	FW	NP	O 798 805	[20]	[7]	LOWERCASE	allAlpha
in	FW	PP	O 806 810	[21]	[4]	LOWERCASE	allAlpha
samples	NNS	NP	B-KP 811 825	[22]	[14]	LOWERCASE	allAlpha
from	IN	NP	I-KP 826 833	[23]	[7]	LOWERCASE	allAlpha
extracutaneous	JJ	VP	O 834 836	[24]	[2]	LOWERCASE	allAlpha
lesions	NNS	OTHER	O 837 843	[25]	[6]	LOWERCASE	allAlpha
is	VBZ	OTHER	O 844 846	[26]	[2]	LOWERCASE	allAlpha
likely	JJ	VP	O 847 852	[27]	[5]	LOWERCASE	allAlpha
to	TO	NP	O 853 860	[28]	[7]	LOWERCASE	allAlpha
yield	VB	OTHER	O 861 865	[29]	[4]	LOWERCASE	allAlpha
results	NNS	VP	O 866 869	[30]	[3]	LOWERCASE	allAlpha
that	WDT	OTHER	O 870 876	[31]	[6]	LOWERCASE	allAlpha
are	VBP	OTHER	O 877 884	[32]	[7]	LOWERCASE	allAlpha
skewed	JJ	OTHER	O 885 890	[33]	[5]	LOWERCASE	allAlpha
towards	IN	NP	O 891 898	[34]	[7]	LOWERCASE	allAlpha
those	DT	OTHER	O 899 903	[35]	[4]	LOWERCASE	allAlpha
strains	NNS	VP	O 904 906	[36]	[2]	LOWERCASE	allAlpha
that	WDT	OTHER	O 907 910	[37]	[3]	LOWERCASE	allAlpha
do	VBP	OTHER	O 911 915	[38]	[4]	LOWERCASE	allAlpha
not	RB	VP	O 916 921	[39]	[5]	LOWERCASE	allAlpha
also	RB	OTHER	O 922 928	[40]	[6]	LOWERCASE	allAlpha
cause	VB	NP	O 929 941	[41]	[12]	LOWERCASE	allAlpha
easily	RB	NP	B-KP 942 944	[42]	[2]	CAPITALIZED	allAlpha
recognizable	JJ	OTHER	I-KP 945 952	[43]	[8]	LOWERCASE	ContainSymbol

Fewof	JJ	OTHER	O 954 959	[1]	[5]	CAPITALIZED	allAlpha
these	DT	OTHER	O 960 965	[2]	[5]	LOWERCASE	allAlpha
studies	NNS	NP	O 966 973	[3]	[7]	LOWERCASE	allAlpha
examined	VBD	VP	O 974 982	[4]	[8]	LOWERCASE	allAlpha
what	WP	OTHER	O 983 987	[5]	[4]	LOWERCASE	allAlpha
is	VBZ	VP	O 988 990	[6]	[2]	LOWERCASE	allAlpha
likely	JJ	OTHER	O 991 997	[7]	[6]	LOWERCASE	allAlpha
to	TO	OTHER	O 998 1000	[8]	[2]	LOWERCASE	allAlpha
be	VB	VP	O 1001 1003	[9]	[2]	LOWERCASE	allAlpha
a	DT	OTHER	O 1004 1005	[10]	[1]	LOWERCASE	allAlpha
major	JJ	NP	O 1006 1011	[11]	[5]	LOWERCASE	allAlpha
determinant	NN	NP	O 1012 1023	[12]	[11]	LOWERCASE	allAlpha
of	IN	OTHER	O 1024 1026	[13]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 1027 1030	[14]	[3]	LOWERCASE	allAlpha
probability	NN	NP	O 1031 1042	[15]	[11]	LOWERCASE	allAlpha
of	IN	OTHER	O 1043 1045	[16]	[2]	LOWERCASE	allAlpha
acquiring	VBG	VP	O 1046 1055	[17]	[9]	LOWERCASE	allAlpha
an	DT	OTHER	O 1056 1058	[18]	[2]	LOWERCASE	allAlpha
infection	NN	NP	O 1059 1068	[19]	[9]	LOWERCASE	allAlpha
with	IN	OTHER	O 1069 1073	[20]	[4]	LOWERCASE	allAlpha
a	DT	OTHER	O 1074 1075	[21]	[1]	LOWERCASE	allAlpha
particular	JJ	NP	O 1076 1086	[22]	[10]	LOWERCASE	allAlpha
species	NNS	NP	O 1087 1094	[23]	[7]	LOWERCASE	allAlpha
of	IN	OTHER	O 1095 1097	[24]	[2]	LOWERCASE	allAlpha
Borrelia	FW	OTHER	B-KP 1098 1106	[25]	[9]	CAPITALIZED	ContainSymbol
,	,	OTHER	O 1108 1114	[26]	[6]	LOWERCASE	allAlpha
namely	RB	OTHER	O 1115 1118	[27]	[3]	LOWERCASE	allAlpha
its	PRP$	NP	O 1119 1129	[28]	[10]	LOWERCASE	allAlpha
prevalence	NN	PP	O 1130 1132	[29]	[2]	LOWERCASE	allAlpha
in	IN	NP	O 1133 1141	[30]	[8]	LOWERCASE	allAlpha
regional	JJ	NP	O 1142 1147	[31]	[5]	LOWERCASE	allAlpha
ticks	NNS	OTHER	O 1148 1171	[32]	[24]	LOWERCASE	ContainSymbol

The	DT	OTHER	O 1173 1176	[1]	[3]	CAPITALIZED	allAlpha
results	NNS	NP	O 1177 1184	[2]	[7]	LOWERCASE	allAlpha
are	VBP	VP	O 1185 1188	[3]	[3]	LOWERCASE	allAlpha
somewhat	RB	OTHER	O 1189 1197	[4]	[8]	LOWERCASE	allAlpha
conflicting	JJ	OTHER	O 1198 1209	[5]	[12]	LOWERCASE	ContainSymbol
,	,	OTHER	O 1211 1215	[6]	[4]	LOWERCASE	allAlpha
most	RBS	OTHER	O 1216 1222	[7]	[6]	LOWERCASE	allAlpha
likely	RB	OTHER	O 1223 1230	[8]	[7]	LOWERCASE	allAlpha
because	IN	PP	O 1231 1233	[9]	[2]	LOWERCASE	allAlpha
of	IN	OTHER	O 1234 1237	[10]	[3]	LOWERCASE	allAlpha
the	DT	NP	O 1238 1243	[11]	[5]	LOWERCASE	allAlpha
small	JJ	NP	O 1244 1250	[12]	[6]	LOWERCASE	allAlpha
number	NN	PP	O 1251 1253	[13]	[2]	LOWERCASE	allAlpha
of	IN	NP	O 1254 1259	[14]	[5]	LOWERCASE	allAlpha
ticks	NNS	OTHER	O 1260 1266	[15]	[6]	LOWERCASE	ContainSymbol
and/or	CC	NP	O 1267 1272	[16]	[5]	LOWERCASE	allAlpha
human	JJ	NP	O 1273 1280	[17]	[7]	LOWERCASE	allAlpha
samples	NNS	VP	O 1281 1289	[18]	[8]	LOWERCASE	allAlpha
examined	VBN	OTHER	O 1290 1292	[19]	[2]	LOWERCASE	allAlpha
in	IN	OTHER	O 1293 1297	[20]	[4]	LOWERCASE	allAlpha
some	DT	PP	O 1298 1300	[21]	[2]	LOWERCASE	allAlpha
of	IN	OTHER	O 1301 1306	[22]	[5]	LOWERCASE	allAlpha
these	DT	OTHER	O 1307 1321	[23]	[15]	LOWERCASE	ContainSymbol

In	IN	PP	O 1323 1325	[1]	[2]	CAPITALIZED	allAlpha
addition	NN	OTHER	O 1326 1334	[2]	[9]	LOWERCASE	ContainSymbol
,	,	VP	O 1336 1340	[3]	[4]	LOWERCASE	allAlpha
tick	VB	OTHER	O 1341 1344	[4]	[3]	LOWERCASE	allAlpha
and	CC	NP	O 1345 1350	[5]	[5]	LOWERCASE	allAlpha
human	JJ	NP	O 1351 1358	[6]	[7]	LOWERCASE	allAlpha
samples	NNS	VP	O 1359 1363	[7]	[4]	LOWERCASE	allAlpha
were	VBD	VP	O 1364 1373	[8]	[9]	LOWERCASE	allAlpha
collected	VBN	PP	O 1374 1380	[9]	[6]	LOWERCASE	allAlpha
during	IN	NP	O 1381 1390	[10]	[9]	LOWERCASE	allAlpha
different	JJ	NP	O 1391 1395	[11]	[4]	LOWERCASE	allAlpha
time	NN	NP	O 1396 1403	[12]	[7]	LOWERCASE	allAlpha
periods	NNS	OTHER	O 1404 1407	[13]	[3]	LOWERCASE	allAlpha
and	CC	PP	O 1408 1410	[14]	[2]	LOWERCASE	allAlpha
in	IN	NP	O 1411 1420	[15]	[9]	LOWERCASE	allAlpha
different	JJ	OTHER	O 1421 1430	[16]	[10]	LOWERCASE	ContainSymbol
locations	NNS	OTHER	O 1432 1439	[17]	[7]	LOWERCASE	allAlpha
,	,	OTHER	O 1440 1443	[18]	[3]	LOWERCASE	allAlpha
thereby	RB	VP	O 1444 1450	[19]	[6]	LOWERCASE	allAlpha
not	RB	PP	O 1451 1455	[20]	[4]	LOWERCASE	allAlpha
taking	VBG	NP	O 1456 1469	[21]	[13]	LOWERCASE	allAlpha
into	IN	OTHER	O 1470 1474	[22]	[4]	LOWERCASE	allAlpha
consideration	NN	OTHER	O 1475 1480	[23]	[5]	LOWERCASE	allAlpha
that	IN	OTHER	O 1481 1484	[24]	[3]	LOWERCASE	allAlpha
there	EX	VP	O 1485 1487	[25]	[2]	LOWERCASE	allAlpha
may	MD	OTHER	O 1488 1500	[26]	[12]	LOWERCASE	allAlpha
be	VB	OTHER	O 1501 1509	[27]	[8]	LOWERCASE	allAlpha
considerable	JJ	OTHER	O 1510 1513	[28]	[3]	LOWERCASE	allAlpha
temporal	JJ	NP	O 1514 1522	[29]	[8]	LOWERCASE	allAlpha
and	CC	NP	O 1523 1532	[30]	[9]	LOWERCASE	allAlpha
regional	JJ	PP	O 1533 1535	[31]	[2]	LOWERCASE	allAlpha
variation	NN	OTHER	O 1536 1539	[32]	[3]	LOWERCASE	allAlpha
in	IN	NP	O 1540 1546	[33]	[6]	LOWERCASE	allAlpha
the	DT	PP	O 1547 1549	[34]	[2]	LOWERCASE	allAlpha
number	NN	NP	O 1550 1558	[35]	[8]	LOWERCASE	allAlpha
of	IN	NP	O 1559 1564	[36]	[5]	LOWERCASE	allAlpha
infected	JJ	OTHER	O 1565 1568	[37]	[3]	LOWERCASE	allAlpha
ticks	NNS	OTHER	O 1569 1572	[38]	[3]	LOWERCASE	allAlpha
and	CC	NP	O 1573 1585	[39]	[12]	LOWERCASE	allAlpha
the	DT	PP	O 1586 1588	[40]	[2]	LOWERCASE	allAlpha
distribution	NN	OTHER	B-KP 1589 1597	[41]	[8]	CAPITALIZED	allAlpha
of	IN	OTHER	O 1598 1601	[42]	[4]	LOWERCASE	ContainSymbol

in	IN	PP	O 1603 1605	[1]	[2]	LOWERCASE	allAlpha
ticks	NNS	NP	O 1606 1611	[2]	[5]	LOWERCASE	allAlpha
-LSB-	-LRB-	OTHER	O 1612 1627	[3]	[16]	LOWERCASE	ContainSymbol

Overall	RB	OTHER	O 1629 1636	[1]	[8]	CAPITALIZED	ContainSymbol
,	,	OTHER	O 1638 1641	[2]	[3]	LOWERCASE	allAlpha
the	DT	NP	O 1642 1649	[3]	[7]	LOWERCASE	allAlpha
results	NNS	VP	O 1650 1657	[4]	[7]	LOWERCASE	allAlpha
suggest	VBP	PP	O 1658 1662	[5]	[4]	LOWERCASE	allAlpha
that	IN	NP	O 1663 1664	[6]	[2]	CAPITALIZED	ContainSymbol
B.	NNP	NP	I-KP 1666 1673	[7]	[7]	LOWERCASE	allAlpha
garinii	NNS	OTHER	O 1674 1677	[8]	[3]	LOWERCASE	allAlpha
may	MD	VP	O 1678 1680	[9]	[2]	LOWERCASE	allAlpha
be	VB	OTHER	O 1681 1697	[10]	[16]	LOWERCASE	allAlpha
underrepresented	JJ	PP	O 1698 1700	[11]	[2]	LOWERCASE	allAlpha
in	IN	NP	O 1701 1705	[12]	[4]	LOWERCASE	allAlpha
skin	NN	OTHER	O 1706 1712	[13]	[6]	LOWERCASE	allAlpha
rather	RB	OTHER	O 1713 1717	[14]	[4]	LOWERCASE	allAlpha
than	IN	VP	O 1718 1733	[15]	[15]	LOWERCASE	allAlpha
overrepresented	VBN	PP	O 1734 1736	[16]	[2]	LOWERCASE	allAlpha
in	IN	NP	B-KP 1737 1740	[17]	[3]	CAPITALIZED	allAlpha
CSF	NN	OTHER	O 1741 1756	[18]	[16]	LOWERCASE	ContainSymbol

Note	VB	OTHER	O 1758 1762	[1]	[5]	CAPITALIZED	ContainSymbol
,	,	OTHER	O 1764 1771	[2]	[8]	LOWERCASE	ContainSymbol
however	RB	PP	O 1773 1777	[3]	[4]	LOWERCASE	allAlpha
,	,	NP	O 1778 1779	[4]	[2]	CAPITALIZED	ContainSymbol
that	IN	NP	I-KP 1781 1788	[5]	[7]	LOWERCASE	allAlpha
B.	NNP	NP	I-KP 1789 1798	[6]	[9]	LOWERCASE	allAlpha
afzelii	JJ	PP	O 1799 1801	[7]	[2]	LOWERCASE	allAlpha
infection	NN	OTHER	O 1802 1805	[8]	[3]	LOWERCASE	allAlpha
of	IN	NP	B-KP 1806 1813	[9]	[7]	LOWERCASE	allAlpha
the	DT	NP	I-KP 1814 1820	[10]	[6]	LOWERCASE	allAlpha
nervous	JJ	OTHER	O 1821 1824	[11]	[3]	LOWERCASE	allAlpha
system	NN	OTHER	O 1825 1831	[12]	[6]	LOWERCASE	allAlpha
may	MD	VP	O 1832 1834	[13]	[2]	LOWERCASE	allAlpha
simply	RB	VP	O 1835 1850	[14]	[15]	LOWERCASE	allAlpha
be	VB	OTHER	O 1851 1858	[15]	[7]	LOWERCASE	allAlpha
underrecognized	VBN	OTHER	O 1859 1861	[16]	[2]	LOWERCASE	allAlpha
because	IN	VP	O 1862 1866	[17]	[4]	LOWERCASE	allAlpha
it	PRP	OTHER	O 1867 1870	[18]	[3]	LOWERCASE	allAlpha
does	VBZ	VP	O 1871 1876	[19]	[5]	LOWERCASE	allAlpha
not	RB	OTHER	O 1877 1880	[20]	[3]	LOWERCASE	allAlpha
cause	VB	NP	O 1881 1888	[21]	[7]	LOWERCASE	allAlpha
the	DT	NP	O 1889 1897	[22]	[8]	LOWERCASE	allAlpha
typical	JJ	NP	O 1898 1905	[23]	[7]	LOWERCASE	allAlpha
clinical	JJ	PP	O 1906 1908	[24]	[2]	LOWERCASE	allAlpha
picture	NN	NP	O 1909 1917	[25]	[8]	CAPITALIZED	allAlpha
of	IN	NP	B-KP 1918 1921	[26]	[3]	CAPITALIZED	allAlpha
European	JJ	VP	O 1922 1932	[27]	[10]	LOWERCASE	allAlpha
LNB	NN	PP	O 1933 1937	[28]	[4]	LOWERCASE	allAlpha
associated	VBN	NP	O 1938 1939	[29]	[2]	CAPITALIZED	ContainSymbol
with	IN	NP	I-KP 1941 1948	[30]	[7]	LOWERCASE	allAlpha
B.	NNP	OTHER	I-KP 1949 1958	[31]	[10]	LOWERCASE	ContainSymbol
garinii	NN	OTHER	O 1960 1966	[32]	[6]	LOWERCASE	allAlpha
infection	NN	NP	B-KP 1967 1983	[33]	[16]	LOWERCASE	allAlpha
,	,	OTHER	O 1984 1990	[34]	[6]	LOWERCASE	ContainSymbol
namely	RB	NP	B-KP 1991 2001	[35]	[10]	LOWERCASE	allAlpha
radiculoneuritis	NN	NP	I-KP 2002 2008	[36]	[6]	LOWERCASE	allAlpha
and/or	CC	NP	I-KP 2009 2014	[37]	[5]	LOWERCASE	allAlpha
peripheral	JJ	OTHER	O 2015 2020	[38]	[6]	LOWERCASE	ContainSymbol

Instead	RB	OTHER	O 2022 2029	[1]	[8]	CAPITALIZED	ContainSymbol
,	,	NP	O 2031 2040	[2]	[9]	LOWERCASE	allAlpha
detection	NN	PP	O 2041 2043	[3]	[2]	LOWERCASE	allAlpha
of	IN	NP	O 2044 2045	[4]	[2]	CAPITALIZED	ContainSymbol
B.	NNP	NP	I-KP 2047 2054	[5]	[7]	LOWERCASE	allAlpha
afzelii	NNP	PP	O 2055 2057	[6]	[2]	LOWERCASE	allAlpha
in	IN	NP	B-KP 2058 2061	[7]	[3]	CAPITALIZED	allAlpha
CSF	NN	VP	O 2062 2065	[8]	[3]	LOWERCASE	allAlpha
was	VBD	VP	O 2066 2076	[9]	[10]	LOWERCASE	allAlpha
associated	VBN	OTHER	O 2077 2081	[10]	[4]	LOWERCASE	allAlpha
with	IN	OTHER	O 2082 2088	[11]	[6]	LOWERCASE	allAlpha
mostly	RB	NP	O 2089 2100	[12]	[11]	LOWERCASE	allAlpha
nonspecific	JJ	OTHER	O 2101 2109	[13]	[9]	LOWERCASE	ContainSymbol
symptoms	NNS	OTHER	O 2111 2114	[14]	[3]	LOWERCASE	allAlpha
,	,	OTHER	O 2115 2119	[15]	[4]	LOWERCASE	allAlpha
and	CC	PP	O 2120 2122	[16]	[2]	LOWERCASE	allAlpha
most	JJS	OTHER	O 2123 2126	[17]	[3]	LOWERCASE	allAlpha
of	IN	NP	O 2127 2135	[18]	[8]	LOWERCASE	allAlpha
the	DT	OTHER	O 2136 2140	[19]	[4]	LOWERCASE	allAlpha
patients	NNS	OTHER	O 2141 2146	[20]	[5]	LOWERCASE	allAlpha
from	IN	NP	B-KP 2147 2150	[21]	[3]	CAPITALIZED	allAlpha
whose	WP$	NP	O 2151 2152	[22]	[2]	CAPITALIZED	ContainSymbol
CSF	NN	NP	I-KP 2154 2161	[23]	[7]	LOWERCASE	allAlpha
B.	NNP	OTHER	O 2162 2167	[24]	[5]	LOWERCASE	allAlpha
afzelii	NNP	VP	O 2168 2170	[25]	[2]	LOWERCASE	allAlpha
could	MD	VP	O 2171 2179	[26]	[8]	LOWERCASE	allAlpha
be	VB	VP	O 2180 2183	[27]	[3]	LOWERCASE	allAlpha
cultured	VBN	OTHER	O 2184 2187	[28]	[3]	LOWERCASE	allAlpha
did	VBD	VP	O 2188 2195	[29]	[7]	LOWERCASE	allAlpha
not	RB	OTHER	O 2196 2199	[30]	[3]	LOWERCASE	allAlpha
fulfill	VB	NP	O 2200 2208	[31]	[8]	CAPITALIZED	allAlpha
the	DT	NP	O 2209 2219	[32]	[10]	LOWERCASE	allAlpha
European	JJ	NP	O 2220 2228	[33]	[8]	LOWERCASE	allAlpha
diagnostic	JJ	PP	O 2229 2232	[34]	[3]	LOWERCASE	allAlpha
criteria	NNS	OTHER	B-KP 2233 2236	[35]	[4]	CAPITALIZED	ContainSymbol

