In	IN	PP	O 0 2	[1]	[2]	CAPITALIZED	allAlpha
many	JJ	NP	O 3 7	[2]	[4]	LOWERCASE	allAlpha
areas	NNS	NP	O 8 13	[3]	[5]	LOWERCASE	allAlpha
of	IN	OTHER	O 14 16	[4]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 17 20	[5]	[3]	LOWERCASE	allAlpha
United	NNP	NP	O 21 27	[6]	[6]	CAPITALIZED	allAlpha
States	NNPS	OTHER	O 28 34	[7]	[7]	CAPITALIZED	ContainSymbol
,	,	VP	O 36 40	[8]	[4]	LOWERCASE	allAlpha
tick	VB	VP	O 41 46	[9]	[5]	LOWERCASE	allAlpha
bites	VBZ	VP	O 47 50	[10]	[3]	LOWERCASE	allAlpha
are	VBP	OTHER	O 51 60	[11]	[9]	LOWERCASE	allAlpha
extremely	RB	OTHER	O 61 67	[12]	[7]	LOWERCASE	ContainSymbol

B	NN	NP	B-KP 69 70	[1]	[1]	CAPITALIZED	allAlpha
burgdorferi	FW	OTHER	I-KP 71 82	[2]	[11]	LOWERCASE	allAlpha
is	VBZ	VP	O 83 85	[3]	[2]	LOWERCASE	allAlpha
endemic	JJ	OTHER	B-KP 86 93	[4]	[7]	LOWERCASE	allAlpha
in	IN	PP	O 94 96	[5]	[2]	LOWERCASE	allAlpha
New	NNP	NP	O 97 100	[6]	[3]	CAPITALIZED	allAlpha
England	NNP	OTHER	O 101 108	[7]	[8]	CAPITALIZED	ContainSymbol
,	,	OTHER	O 110 113	[8]	[3]	LOWERCASE	allAlpha
the	DT	NP	O 114 126	[9]	[12]	LOWERCASE	ContainSymbol
mid-Atlantic	JJ	OTHER	O 127 133	[10]	[7]	LOWERCASE	ContainSymbol
states	NNS	OTHER	O 135 144	[11]	[10]	CAPITALIZED	ContainSymbol
,	,	OTHER	O 146 149	[12]	[3]	LOWERCASE	allAlpha
Minnesota	NNP	OTHER	O 150 159	[13]	[10]	CAPITALIZED	ContainSymbol

In	IN	OTHER	O 161 163	[1]	[2]	CAPITALIZED	allAlpha
these	DT	OTHER	O 164 169	[2]	[5]	LOWERCASE	allAlpha
areas	NNS	OTHER	O 170 175	[3]	[6]	LOWERCASE	ContainSymbol
,	,	OTHER	O 177 180	[4]	[3]	LOWERCASE	allAlpha
the	DT	NP	O 181 185	[5]	[4]	LOWERCASE	allAlpha
risk	NN	PP	O 186 188	[6]	[2]	LOWERCASE	allAlpha
of	IN	NP	O 189 198	[7]	[9]	LOWERCASE	allAlpha
infection	NN	OTHER	O 199 204	[8]	[5]	LOWERCASE	allAlpha
after	IN	OTHER	O 205 206	[9]	[1]	LOWERCASE	allAlpha
a	DT	NP	O 207 216	[10]	[9]	LOWERCASE	allAlpha
prolonged	JJ	NP	O 217 221	[11]	[4]	LOWERCASE	allAlpha
bite	NN	OTHER	O 222 225	[12]	[3]	LOWERCASE	allAlpha
can	MD	VP	O 226 228	[13]	[2]	LOWERCASE	allAlpha
be	VB	OTHER	O 229 233	[14]	[4]	LOWERCASE	allAlpha
high	JJ	OTHER	O 234 243	[15]	[10]	LOWERCASE	ContainSymbol

-LSB-	-LRB-	OTHER	O 245 252	[1]	[7]	LOWERCASE	ContainSymbol
23,24	CD	NP	O 253 257	[2]	[4]	CAPITALIZED	allAlpha
-RSB-	-RRB-	PP	O 258 260	[3]	[2]	LOWERCASE	allAlpha
Risk	NN	NP	O 261 270	[4]	[9]	LOWERCASE	allAlpha
of	IN	VP	O 271 273	[5]	[2]	LOWERCASE	allAlpha
infection	NN	OTHER	O 274 278	[6]	[4]	LOWERCASE	allAlpha
is	VBZ	OTHER	O 279 284	[7]	[5]	LOWERCASE	allAlpha
much	RB	OTHER	O 285 287	[8]	[2]	LOWERCASE	allAlpha
lower	JJR	OTHER	O 288 291	[9]	[3]	LOWERCASE	allAlpha
in	IN	OTHER	O 292 300	[10]	[8]	LOWERCASE	allAlpha
the	DT	OTHER	O 301 304	[11]	[3]	LOWERCASE	allAlpha
southern	JJ	NP	O 305 312	[12]	[7]	LOWERCASE	allAlpha
and	CC	NP	O 313 319	[13]	[6]	CAPITALIZED	allAlpha
western	JJ	OTHER	O 320 326	[14]	[7]	CAPITALIZED	ContainSymbol

Furthermore	RB	OTHER	O 328 339	[1]	[12]	CAPITALIZED	ContainSymbol
,	,	OTHER	O 341 346	[2]	[5]	LOWERCASE	allAlpha
there	EX	VP	O 347 349	[3]	[2]	LOWERCASE	allAlpha
is	VBZ	OTHER	O 350 352	[4]	[2]	LOWERCASE	allAlpha
no	DT	NP	O 353 357	[5]	[4]	LOWERCASE	allAlpha
risk	NN	PP	O 358 360	[6]	[2]	LOWERCASE	allAlpha
of	IN	NP	O 361 373	[7]	[12]	LOWERCASE	allAlpha
transmission	NN	PP	O 374 376	[8]	[2]	LOWERCASE	allAlpha
of	IN	NP	B-KP 377 378	[9]	[1]	CAPITALIZED	allAlpha
B	NN	OTHER	I-KP 379 390	[10]	[11]	LOWERCASE	allAlpha
burgdorferi	FW	OTHER	O 391 395	[11]	[4]	LOWERCASE	allAlpha
from	IN	OTHER	O 396 398	[12]	[2]	LOWERCASE	allAlpha
an	DT	NP	O 399 409	[13]	[10]	LOWERCASE	allAlpha
unengorged	JJ	NP	O 410 414	[14]	[4]	LOWERCASE	allAlpha
tick	NN	OTHER	O 415 422	[15]	[7]	LOWERCASE	allAlpha
because	IN	OTHER	O 423 426	[16]	[3]	LOWERCASE	allAlpha
the	DT	NP	B-KP 427 438	[17]	[11]	LOWERCASE	allAlpha
spirochetes	NNS	VP	O 439 446	[18]	[7]	LOWERCASE	allAlpha
require	VBP	OTHER	O 447 449	[19]	[2]	LOWERCASE	allAlpha
up	RP	OTHER	O 450 452	[20]	[2]	LOWERCASE	allAlpha
to	TO	OTHER	O 453 455	[21]	[2]	LOWERCASE	ContainSymbol
36	CD	NP	O 456 461	[22]	[5]	LOWERCASE	allAlpha
hours	NNS	OTHER	O 462 467	[23]	[5]	LOWERCASE	allAlpha
after	IN	OTHER	O 468 469	[24]	[1]	LOWERCASE	allAlpha
a	DT	NP	O 470 474	[25]	[4]	LOWERCASE	allAlpha
bite	NN	OTHER	O 475 477	[26]	[2]	LOWERCASE	allAlpha
to	TO	VP	O 478 485	[27]	[7]	LOWERCASE	allAlpha
migrate	VB	OTHER	O 486 490	[28]	[4]	LOWERCASE	allAlpha
from	IN	OTHER	O 491 494	[29]	[3]	LOWERCASE	allAlpha
the	DT	NP	O 495 499	[30]	[4]	LOWERCASE	allAlpha
tick	NN	NP	O 500 503	[31]	[3]	LOWERCASE	allAlpha
gut	NN	OTHER	O 504 506	[32]	[2]	LOWERCASE	allAlpha
to	TO	OTHER	O 507 510	[33]	[3]	LOWERCASE	allAlpha
the	DT	NP	B-KP 511 519	[34]	[8]	LOWERCASE	allAlpha
salivary	JJ	OTHER	I-KP 520 526	[35]	[7]	LOWERCASE	ContainSymbol

-LSB-	-LRB-	OTHER	O 528 535	[1]	[7]	LOWERCASE	ContainSymbol
25-27	CD	OTHER	O 536 543	[2]	[7]	CAPITALIZED	allAlpha
-RSB-	-RRB-	OTHER	O 544 546	[3]	[2]	LOWERCASE	allAlpha
Because	IN	OTHER	O 547 552	[4]	[5]	LOWERCASE	allAlpha
of	IN	OTHER	O 553 560	[5]	[8]	LOWERCASE	ContainSymbol
these	DT	NP	O 562 569	[6]	[7]	LOWERCASE	allAlpha
factors	NNS	NP	B-KP 570 580	[7]	[10]	LOWERCASE	allAlpha
,	,	NP	I-KP 581 592	[8]	[11]	LOWERCASE	allAlpha
routine	JJ	VP	O 593 595	[9]	[2]	LOWERCASE	allAlpha
antibiotic	JJ	OTHER	O 596 599	[10]	[3]	LOWERCASE	allAlpha
prophylaxis	NN	OTHER	O 600 611	[11]	[12]	LOWERCASE	ContainSymbol

However	RB	OTHER	O 613 620	[1]	[8]	CAPITALIZED	ContainSymbol
,	,	OTHER	O 622 624	[2]	[2]	LOWERCASE	allAlpha
if	IN	OTHER	O 625 627	[3]	[2]	LOWERCASE	allAlpha
an	DT	NP	O 628 636	[4]	[8]	LOWERCASE	allAlpha
engorged	JJ	NP	B-KP 637 643	[5]	[6]	CAPITALIZED	allAlpha
Ixodes	NNS	VP	I-KP 644 648	[6]	[4]	LOWERCASE	allAlpha
tick	VBP	VP	O 649 652	[7]	[3]	LOWERCASE	allAlpha
has	VBZ	VP	O 653 657	[8]	[4]	LOWERCASE	allAlpha
been	VBN	VP	O 658 665	[9]	[7]	LOWERCASE	allAlpha
removed	VBN	OTHER	O 666 670	[10]	[4]	LOWERCASE	allAlpha
from	IN	OTHER	O 671 672	[11]	[1]	LOWERCASE	allAlpha
a	DT	NP	O 673 680	[12]	[7]	LOWERCASE	allAlpha
patient	NN	OTHER	O 681 683	[13]	[2]	LOWERCASE	allAlpha
in	IN	OTHER	O 684 686	[14]	[2]	LOWERCASE	allAlpha
an	DT	NP	B-KP 687 694	[15]	[7]	LOWERCASE	allAlpha
endemic	JJ	NP	I-KP 695 699	[16]	[4]	LOWERCASE	allAlpha
area	NN	OTHER	O 700 706	[17]	[6]	LOWERCASE	ContainSymbol
-LRB-	-LRB-	NP	O 707 711	[18]	[4]	LOWERCASE	allAlpha
local	JJ	PP	O 712 714	[19]	[2]	LOWERCASE	allAlpha
rate	NN	NP	O 715 724	[20]	[9]	LOWERCASE	allAlpha
of	IN	PP	O 725 727	[21]	[2]	LOWERCASE	allAlpha
infection	NN	NP	O 728 733	[22]	[5]	LOWERCASE	allAlpha
of	IN	PP	O 734 738	[23]	[4]	LOWERCASE	allAlpha
ticks	NNS	NP	B-KP 739 740	[24]	[1]	CAPITALIZED	allAlpha
with	IN	OTHER	I-KP 741 752	[25]	[11]	LOWERCASE	allAlpha
B	NN	OTHER	O 753 758	[26]	[6]	LOWERCASE	ContainSymbol
burgdorferi	FW	OTHER	O 760 762	[27]	[2]	LOWERCASE	allAlpha
≥	FW	OTHER	O 763 765	[28]	[2]	LOWERCASE	allAlpha
20	CD	OTHER	O 766 769	[29]	[3]	LOWERCASE	allAlpha
%	NN	VP	O 770 774	[30]	[4]	LOWERCASE	allAlpha
-RRB-	-RRB-	VP	O 775 778	[31]	[3]	LOWERCASE	allAlpha
,	,	VP	O 779 783	[32]	[4]	LOWERCASE	allAlpha
or	CC	VP	O 784 792	[33]	[8]	LOWERCASE	allAlpha
if	IN	PP	O 793 796	[34]	[3]	LOWERCASE	allAlpha
the	DT	OTHER	O 797 799	[35]	[2]	LOWERCASE	allAlpha
tick	NN	OTHER	O 800 805	[36]	[5]	LOWERCASE	allAlpha
has	VBZ	OTHER	O 806 808	[37]	[2]	LOWERCASE	ContainSymbol
been	VBN	OTHER	O 809 814	[38]	[6]	LOWERCASE	ContainSymbol
attached	VBN	OTHER	O 816 817	[39]	[1]	LOWERCASE	allAlpha
for	IN	NP	O 818 824	[40]	[6]	LOWERCASE	allAlpha
at	IN	NP	O 825 831	[41]	[6]	LOWERCASE	ContainSymbol
least	JJS	NP	O 832 836	[42]	[4]	LOWERCASE	allAlpha
36	CD	NP	O 837 841	[43]	[4]	LOWERCASE	allAlpha
hours	NNS	PP	O 842 844	[44]	[2]	LOWERCASE	allAlpha
,	,	NP	B-KP 845 856	[45]	[11]	LOWERCASE	allAlpha
a	DT	OTHER	O 857 860	[46]	[3]	LOWERCASE	allAlpha
single	JJ	VP	O 861 863	[47]	[2]	LOWERCASE	allAlpha
200-mg	JJ	VP	O 864 876	[48]	[12]	LOWERCASE	allAlpha
oral	JJ	OTHER	O 877 883	[49]	[6]	LOWERCASE	allAlpha
dose	NN	OTHER	O 884 886	[50]	[2]	LOWERCASE	ContainSymbol
of	IN	NP	O 887 892	[51]	[5]	LOWERCASE	allAlpha
doxycycline	NN	PP	O 893 898	[52]	[5]	LOWERCASE	allAlpha
can	MD	NP	O 899 906	[53]	[7]	LOWERCASE	allAlpha
be	VB	PP	O 907 909	[54]	[2]	LOWERCASE	allAlpha
administered	VBN	OTHER	O 910 913	[55]	[3]	LOWERCASE	allAlpha
within	IN	VP	O 914 918	[56]	[4]	LOWERCASE	allAlpha
72	CD	PP	O 919 922	[57]	[3]	LOWERCASE	allAlpha
hours	NNS	NP	B-KP 923 934	[58]	[11]	LOWERCASE	allAlpha
after	IN	PP	O 935 942	[59]	[7]	LOWERCASE	allAlpha
removal	NN	NP	B-KP 943 947	[60]	[4]	CAPITALIZED	allAlpha
of	IN	OTHER	I-KP 948 955	[61]	[8]	LOWERCASE	ContainSymbol

-LSB-	-LRB-	OTHER	O 957 963	[1]	[6]	LOWERCASE	ContainSymbol
2,24	CD	NP	B-KP 964 975	[2]	[11]	CAPITALIZED	allAlpha
-RSB-	-RRB-	VP	O 976 978	[3]	[2]	LOWERCASE	allAlpha
Prophylaxis	NNP	OTHER	O 979 988	[4]	[9]	LOWERCASE	allAlpha
is	VBZ	OTHER	O 989 1000	[5]	[11]	LOWERCASE	allAlpha
generally	RB	OTHER	O 1001 1006	[6]	[5]	LOWERCASE	allAlpha
unnecessary	JJ	OTHER	O 1007 1009	[7]	[2]	LOWERCASE	allAlpha
after	IN	OTHER	B-KP 1010 1011	[8]	[1]	CAPITALIZED	allAlpha
an	DT	VP	I-KP 1012 1021	[9]	[9]	LOWERCASE	allAlpha
I	PRP	NP	O 1022 1026	[10]	[4]	LOWERCASE	allAlpha
pacificus	VBZ	OTHER	O 1027 1033	[11]	[6]	LOWERCASE	allAlpha
bite	NN	OTHER	O 1034 1037	[12]	[3]	LOWERCASE	allAlpha
unless	IN	NP	O 1038 1043	[13]	[5]	LOWERCASE	allAlpha
the	DT	NP	O 1044 1048	[14]	[4]	LOWERCASE	allAlpha
local	JJ	PP	O 1049 1051	[15]	[2]	LOWERCASE	allAlpha
rate	NN	NP	O 1052 1061	[16]	[9]	LOWERCASE	allAlpha
of	IN	PP	O 1062 1066	[17]	[4]	LOWERCASE	allAlpha
infection	NN	NP	B-KP 1067 1068	[18]	[1]	CAPITALIZED	allAlpha
with	IN	OTHER	I-KP 1069 1080	[19]	[11]	LOWERCASE	allAlpha
B	NN	VP	O 1081 1083	[20]	[2]	LOWERCASE	allAlpha
burgdorferi	FW	OTHER	O 1084 1087	[21]	[3]	LOWERCASE	ContainSymbol
is	VBZ	OTHER	O 1088 1090	[22]	[2]	LOWERCASE	allAlpha
20	CD	OTHER	O 1091 1098	[23]	[8]	LOWERCASE	ContainSymbol

-LSB-	-LRB-	OTHER	O 1100 1103	[1]	[3]	LOWERCASE	ContainSymbol

