Avoidance	NNP	NP	O 0 9	[1]	[9]	CAPITALIZED	allAlpha
of	IN	PP	O 10 12	[2]	[2]	LOWERCASE	allAlpha
tick	NN	NP	O 13 17	[3]	[4]	LOWERCASE	allAlpha
bites	VBZ	VP	O 18 23	[4]	[5]	LOWERCASE	allAlpha
is	VBZ	VP	O 24 26	[5]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 27 30	[6]	[3]	LOWERCASE	allAlpha
most	RBS	OTHER	O 31 35	[7]	[4]	LOWERCASE	allAlpha
obvious	JJ	NP	O 36 43	[8]	[7]	LOWERCASE	allAlpha
means	NNS	NP	O 44 49	[9]	[5]	LOWERCASE	allAlpha
to	TO	OTHER	O 50 52	[10]	[2]	LOWERCASE	allAlpha
prevent	VB	VP	O 53 60	[11]	[7]	LOWERCASE	allAlpha
B	NN	NP	B-KP 61 62	[12]	[1]	CAPITALIZED	allAlpha
burgdorferi	FW	OTHER	I-KP 63 74	[13]	[11]	LOWERCASE	allAlpha
infection	NN	OTHER	I-KP 75 84	[14]	[10]	LOWERCASE	ContainSymbol

If	IN	PP	O 86 88	[1]	[2]	CAPITALIZED	allAlpha
people	NNS	NP	O 89 95	[2]	[6]	LOWERCASE	allAlpha
must	MD	OTHER	O 96 100	[3]	[4]	LOWERCASE	allAlpha
be	VB	VP	O 101 103	[4]	[2]	LOWERCASE	allAlpha
outside	JJ	OTHER	O 104 111	[5]	[7]	LOWERCASE	allAlpha
in	IN	PP	O 112 114	[6]	[2]	LOWERCASE	allAlpha
areas	NNS	NP	O 115 120	[7]	[5]	LOWERCASE	allAlpha
where	WRB	OTHER	O 121 126	[8]	[5]	LOWERCASE	allAlpha
Ixodes	NNS	NP	B-KP 127 133	[9]	[6]	CAPITALIZED	allAlpha
ticks	NNS	NP	I-KP 134 139	[10]	[5]	LOWERCASE	allAlpha
are	VBP	VP	O 140 143	[11]	[3]	LOWERCASE	allAlpha
found	VBN	OTHER	O 144 149	[12]	[6]	LOWERCASE	ContainSymbol
,	,	OTHER	O 151 155	[13]	[4]	LOWERCASE	allAlpha
they	PRP	VP	O 156 159	[14]	[3]	LOWERCASE	allAlpha
are	VBP	VP	O 160 167	[15]	[7]	LOWERCASE	allAlpha
advised	VBN	OTHER	O 168 170	[16]	[2]	LOWERCASE	allAlpha
to	TO	VP	O 171 175	[17]	[4]	LOWERCASE	allAlpha
wear	VB	NP	O 176 186	[18]	[10]	LOWERCASE	allAlpha
protective	JJ	NP	O 187 195	[19]	[8]	LOWERCASE	allAlpha
clothing	NN	OTHER	O 196 199	[20]	[3]	LOWERCASE	allAlpha
and	CC	VP	O 200 204	[21]	[4]	LOWERCASE	allAlpha
tick	VB	NP	O 205 214	[22]	[9]	LOWERCASE	allAlpha
repellent	NN	VP	O 215 225	[23]	[10]	LOWERCASE	allAlpha
containing	VBG	NP	B-KP 226 250	[24]	[24]	CAPITALIZED	ContainSymbol
N,N-di-ethyl-m-toluamide	NN	OTHER	O 251 257	[25]	[7]	LOWERCASE	ContainSymbol

Frequent	JJ	NP	O 259 267	[1]	[8]	CAPITALIZED	allAlpha
skin	NN	NP	B-KP 268 272	[2]	[4]	LOWERCASE	allAlpha
inspection	NN	NP	O 273 283	[3]	[10]	LOWERCASE	allAlpha
and	CC	OTHER	O 284 287	[4]	[3]	LOWERCASE	allAlpha
prompt	JJ	NP	O 288 294	[5]	[6]	LOWERCASE	allAlpha
removal	NN	NP	O 295 302	[6]	[7]	LOWERCASE	allAlpha
of	IN	PP	O 303 305	[7]	[2]	LOWERCASE	allAlpha
ticks	NNS	NP	O 306 311	[8]	[5]	LOWERCASE	allAlpha
should	MD	OTHER	O 312 318	[9]	[6]	LOWERCASE	allAlpha
also	RB	OTHER	O 319 323	[10]	[4]	LOWERCASE	allAlpha
decrease	VB	VP	O 324 332	[11]	[8]	LOWERCASE	allAlpha
the	DT	OTHER	O 333 336	[12]	[3]	LOWERCASE	allAlpha
risk	NN	NP	O 337 341	[13]	[4]	LOWERCASE	allAlpha
of	IN	PP	O 342 344	[14]	[2]	LOWERCASE	allAlpha
infection	NN	OTHER	O 345 354	[15]	[10]	LOWERCASE	ContainSymbol

However	RB	OTHER	O 356 363	[1]	[8]	CAPITALIZED	ContainSymbol
,	,	NP	O 365 369	[2]	[4]	LOWERCASE	allAlpha
data	NNS	VP	O 370 379	[3]	[9]	LOWERCASE	allAlpha
regarding	VBG	OTHER	O 380 383	[4]	[3]	LOWERCASE	allAlpha
the	DT	NP	O 384 392	[5]	[8]	LOWERCASE	allAlpha
efficacy	NN	OTHER	O 393 395	[6]	[2]	LOWERCASE	allAlpha
of	IN	OTHER	O 396 401	[7]	[5]	LOWERCASE	allAlpha
these	DT	NP	O 402 410	[8]	[8]	LOWERCASE	allAlpha
measures	NNS	VP	O 411 414	[9]	[3]	LOWERCASE	allAlpha
are	VBP	OTHER	O 415 422	[10]	[8]	LOWERCASE	ContainSymbol

Other	JJ	NP	O 424 429	[1]	[5]	CAPITALIZED	allAlpha
measures	NNS	OTHER	O 430 438	[2]	[9]	LOWERCASE	ContainSymbol
,	,	VP	O 440 449	[3]	[9]	LOWERCASE	allAlpha
including	VBG	NP	O 450 457	[4]	[7]	LOWERCASE	allAlpha
burning	NN	OTHER	O 458 460	[5]	[2]	LOWERCASE	allAlpha
or	CC	NP	O 461 468	[6]	[7]	LOWERCASE	allAlpha
removal	NN	PP	O 469 471	[7]	[2]	LOWERCASE	allAlpha
of	IN	NP	O 472 482	[8]	[10]	LOWERCASE	allAlpha
vegetation	NN	PP	O 483 485	[9]	[2]	LOWERCASE	allAlpha
in	IN	NP	O 486 500	[10]	[14]	LOWERCASE	ContainSymbol
tick-harboring	JJ	OTHER	O 501 506	[11]	[6]	LOWERCASE	ContainSymbol
areas	NNS	NP	O 508 511	[12]	[3]	LOWERCASE	allAlpha
,	,	PP	O 512 514	[13]	[2]	LOWERCASE	allAlpha
use	NN	OTHER	B-KP 515 525	[14]	[11]	LOWERCASE	ContainSymbol
of	IN	OTHER	O 527 530	[15]	[3]	LOWERCASE	allAlpha
acaricides	NNS	NP	O 531 538	[16]	[7]	LOWERCASE	allAlpha
,	,	PP	O 539 541	[17]	[2]	LOWERCASE	allAlpha
and	CC	OTHER	O 542 545	[18]	[3]	LOWERCASE	allAlpha
control	NN	NP	O 546 550	[19]	[4]	LOWERCASE	allAlpha
of	IN	OTHER	O 551 561	[20]	[11]	LOWERCASE	ContainSymbol
the	DT	VP	O 563 569	[21]	[6]	LOWERCASE	allAlpha
deer	NNS	PP	O 570 572	[22]	[2]	LOWERCASE	allAlpha
population	NN	OTHER	O 573 575	[23]	[2]	LOWERCASE	allAlpha
,	,	OTHER	O 576 578	[24]	[2]	LOWERCASE	allAlpha
result	VBP	OTHER	O 579 580	[25]	[1]	LOWERCASE	allAlpha
in	IN	OTHER	O 581 584	[26]	[3]	LOWERCASE	ContainSymbol
up	RB	NP	O 585 593	[27]	[8]	LOWERCASE	allAlpha
to	TO	PP	O 594 596	[28]	[2]	LOWERCASE	allAlpha
a	DT	OTHER	O 597 600	[29]	[3]	LOWERCASE	allAlpha
94	CD	NP	O 601 611	[30]	[10]	LOWERCASE	allAlpha
%	NN	PP	O 612 614	[31]	[2]	LOWERCASE	allAlpha
decrease	NN	OTHER	B-KP 615 616	[32]	[1]	CAPITALIZED	allAlpha
in	IN	VP	I-KP 617 627	[33]	[10]	LOWERCASE	allAlpha
the	DT	OTHER	I-KP 628 633	[34]	[6]	LOWERCASE	ContainSymbol

Studies	NNS	NP	O 635 642	[1]	[7]	CAPITALIZED	allAlpha
show	VBP	VP	O 643 647	[2]	[4]	LOWERCASE	allAlpha
that	IN	OTHER	O 648 652	[3]	[5]	LOWERCASE	ContainSymbol
,	,	PP	O 654 661	[4]	[7]	LOWERCASE	allAlpha
despite	IN	OTHER	O 662 670	[5]	[9]	LOWERCASE	ContainSymbol
warnings	NNS	OTHER	O 672 676	[6]	[4]	LOWERCASE	allAlpha
,	,	OTHER	O 677 680	[7]	[3]	LOWERCASE	ContainSymbol
only	RB	OTHER	O 681 683	[8]	[2]	LOWERCASE	allAlpha
40	CD	OTHER	O 684 687	[9]	[3]	LOWERCASE	ContainSymbol
%	NN	PP	O 688 690	[10]	[2]	LOWERCASE	allAlpha
to	TO	NP	O 691 697	[11]	[6]	LOWERCASE	allAlpha
50	CD	VP	O 698 702	[12]	[4]	LOWERCASE	allAlpha
%	NN	NP	O 703 714	[13]	[11]	LOWERCASE	allAlpha
of	IN	PP	O 715 722	[14]	[7]	LOWERCASE	allAlpha
adults	NNS	NP	O 723 727	[15]	[4]	LOWERCASE	allAlpha
take	VBP	VP	O 728 733	[16]	[5]	LOWERCASE	allAlpha
precautions	NNS	OTHER	O 734 738	[17]	[4]	LOWERCASE	allAlpha
against	IN	OTHER	O 739 743	[18]	[4]	LOWERCASE	allAlpha
tick	NN	OTHER	O 744 748	[19]	[4]	LOWERCASE	allAlpha
bites	VBZ	VP	O 749 752	[20]	[3]	LOWERCASE	allAlpha
even	RB	OTHER	O 753 758	[21]	[5]	LOWERCASE	allAlpha
when	WRB	PP	O 759 761	[22]	[2]	LOWERCASE	allAlpha
they	PRP	NP	B-KP 762 766	[23]	[4]	CAPITALIZED	allAlpha
are	VBP	OTHER	O 767 777	[24]	[10]	LOWERCASE	ContainSymbol
aware	JJ	NP	O 778 787	[25]	[9]	CAPITALIZED	allAlpha
of	IN	NP	O 788 795	[26]	[7]	LOWERCASE	allAlpha
Lyme	NN	PP	O 796 798	[27]	[2]	LOWERCASE	allAlpha
disease	NN	VP	O 799 807	[28]	[8]	LOWERCASE	allAlpha
.10	CD	NP	O 808 813	[29]	[5]	LOWERCASE	allAlpha
Immediate	NNP	OTHER	O 814 817	[30]	[3]	LOWERCASE	allAlpha
removal	NN	VP	O 818 822	[31]	[4]	LOWERCASE	allAlpha
of	IN	VP	O 823 830	[32]	[7]	LOWERCASE	allAlpha
attached	VBN	NP	B-KP 831 835	[33]	[4]	CAPITALIZED	allAlpha
ticks	NNS	NP	I-KP 836 843	[34]	[7]	LOWERCASE	allAlpha
can	MD	OTHER	O 844 853	[35]	[10]	LOWERCASE	ContainSymbol

Therefore	RB	OTHER	O 855 864	[1]	[10]	CAPITALIZED	ContainSymbol
,	,	NP	O 866 874	[2]	[8]	LOWERCASE	allAlpha
complete	JJ	NP	O 875 885	[3]	[10]	LOWERCASE	allAlpha
inspection	NN	OTHER	O 886 888	[4]	[2]	LOWERCASE	allAlpha
of	IN	OTHER	O 889 892	[5]	[3]	LOWERCASE	allAlpha
the	DT	NP	B-KP 893 897	[6]	[4]	LOWERCASE	allAlpha
skin	NN	OTHER	O 898 901	[7]	[3]	LOWERCASE	allAlpha
and	CC	OTHER	B-KP 902 907	[8]	[6]	LOWERCASE	ContainSymbol
scalp	NN	OTHER	O 909 921	[9]	[12]	LOWERCASE	allAlpha
,	,	PP	O 922 925	[10]	[3]	LOWERCASE	allAlpha
particularly	RB	OTHER	O 926 934	[11]	[9]	LOWERCASE	ContainSymbol
for	IN	VP	O 936 938	[12]	[2]	LOWERCASE	allAlpha
children	NNS	VP	O 939 950	[13]	[11]	LOWERCASE	allAlpha
,	,	OTHER	O 951 956	[14]	[5]	LOWERCASE	allAlpha
is	VBZ	VP	O 957 965	[15]	[8]	LOWERCASE	allAlpha
recommended	VBN	NP	O 966 970	[16]	[4]	LOWERCASE	allAlpha
after	IN	OTHER	O 971 978	[17]	[7]	LOWERCASE	allAlpha
spending	VBG	PP	O 979 981	[18]	[2]	LOWERCASE	allAlpha
time	NN	NP	B-KP 982 989	[19]	[7]	LOWERCASE	allAlpha
outside	IN	OTHER	I-KP 990 995	[20]	[6]	LOWERCASE	ContainSymbol

