Early	RB	OTHER	O 0 5	[1]	[5]	CAPITALIZED	allAlpha
disseminated	VBN	VP	O 6 18	[2]	[12]	LOWERCASE	allAlpha
infection	NN	NP	B-KP 19 28	[3]	[9]	LOWERCASE	allAlpha
typically	RB	OTHER	O 29 38	[4]	[9]	LOWERCASE	allAlpha
occurs	VBZ	VP	O 39 45	[5]	[6]	LOWERCASE	allAlpha
within	IN	OTHER	O 46 52	[6]	[6]	LOWERCASE	allAlpha
a	DT	OTHER	O 53 54	[7]	[1]	LOWERCASE	allAlpha
few	JJ	NP	O 55 58	[8]	[3]	LOWERCASE	allAlpha
days	NNS	NP	O 59 63	[9]	[4]	LOWERCASE	allAlpha
to	TO	OTHER	O 64 66	[10]	[2]	LOWERCASE	allAlpha
weeks	NNS	NP	O 67 72	[11]	[5]	LOWERCASE	allAlpha
after	IN	PP	O 73 78	[12]	[5]	LOWERCASE	allAlpha
contact	NN	NP	O 79 86	[13]	[7]	LOWERCASE	allAlpha
with	IN	OTHER	O 87 91	[14]	[4]	LOWERCASE	allAlpha
the	DT	OTHER	O 92 95	[15]	[3]	LOWERCASE	allAlpha
infected	JJ	NP	O 96 104	[16]	[8]	LOWERCASE	allAlpha
tick	NN	OTHER	O 105 109	[17]	[5]	LOWERCASE	ContainSymbol

Signs	NNS	NP	O 111 116	[1]	[5]	CAPITALIZED	allAlpha
include	VBP	VP	O 117 124	[2]	[7]	LOWERCASE	allAlpha
multiple	JJ	OTHER	O 125 133	[3]	[8]	LOWERCASE	allAlpha
-LRB-	-LRB-	OTHER	O 134 145	[4]	[11]	LOWERCASE	ContainSymbol
secondary	JJ	NP	B-KP 146 154	[5]	[8]	LOWERCASE	allAlpha
-RRB-	-RRB-	NP	I-KP 155 162	[6]	[7]	LOWERCASE	allAlpha
erythema	NN	OTHER	I-KP 163 170	[7]	[8]	LOWERCASE	ContainSymbol

Additionally	RB	OTHER	O 172 184	[1]	[13]	CAPITALIZED	ContainSymbol
,	,	OTHER	B-KP 186 201	[2]	[16]	LOWERCASE	ContainSymbol
musculoskeletal	JJ	OTHER	B-KP 203 213	[3]	[11]	LOWERCASE	ContainSymbol
,	,	OTHER	O 215 217	[4]	[2]	LOWERCASE	allAlpha
neurologic	JJ	NP	B-KP 218 232	[5]	[14]	LOWERCASE	allAlpha
,	,	NP	I-KP 233 241	[6]	[8]	LOWERCASE	allAlpha
or	CC	OTHER	O 242 245	[7]	[3]	LOWERCASE	allAlpha
cardiovascular	JJ	OTHER	O 246 251	[8]	[6]	LOWERCASE	ContainSymbol

Musculoskeletal	JJ	NP	B-KP 253 268	[1]	[15]	CAPITALIZED	allAlpha
symptoms	NNS	NP	I-KP 269 277	[2]	[8]	LOWERCASE	allAlpha
-LRB-	-LRB-	OTHER	O 278 286	[3]	[8]	LOWERCASE	ContainSymbol
present	JJ	OTHER	O 287 289	[4]	[2]	LOWERCASE	allAlpha
in	IN	OTHER	O 290 293	[5]	[3]	LOWERCASE	ContainSymbol
60	CD	OTHER	O 294 296	[6]	[2]	LOWERCASE	allAlpha
%	NN	OTHER	O 297 302	[7]	[5]	LOWERCASE	allAlpha
of	IN	OTHER	O 303 312	[8]	[9]	LOWERCASE	ContainSymbol
those	DT	VP	O 313 320	[9]	[7]	LOWERCASE	allAlpha
infected	JJ	OTHER	B-KP 321 330	[10]	[9]	LOWERCASE	allAlpha
-RRB-	-RRB-	OTHER	I-KP 331 336	[11]	[5]	LOWERCASE	allAlpha
include	VBP	OTHER	O 337 339	[12]	[2]	LOWERCASE	allAlpha
migratory	JJ	NP	B-KP 340 346	[13]	[6]	LOWERCASE	allAlpha
joint	JJ	OTHER	I-KP 347 351	[14]	[5]	LOWERCASE	ContainSymbol
or	CC	OTHER	O 353 357	[15]	[4]	LOWERCASE	allAlpha
muscle	NN	OTHER	O 358 360	[16]	[2]	LOWERCASE	allAlpha
pain	NN	OTHER	O 361 368	[17]	[7]	LOWERCASE	allAlpha
,	,	OTHER	B-KP 369 374	[18]	[5]	LOWERCASE	allAlpha
with	IN	OTHER	I-KP 375 383	[19]	[9]	LOWERCASE	ContainSymbol

Neurologic	JJ	NP	B-KP 385 395	[1]	[10]	CAPITALIZED	allAlpha
manifestations	NNS	NP	I-KP 396 410	[2]	[14]	LOWERCASE	allAlpha
-LRB-	-LRB-	OTHER	O 411 419	[3]	[8]	LOWERCASE	ContainSymbol
present	JJ	OTHER	O 420 422	[4]	[2]	LOWERCASE	allAlpha
in	IN	OTHER	O 423 426	[5]	[3]	LOWERCASE	ContainSymbol
15	CD	PP	O 427 429	[6]	[2]	LOWERCASE	allAlpha
%	NN	OTHER	O 430 436	[7]	[6]	LOWERCASE	ContainSymbol
of	IN	OTHER	O 437 440	[8]	[3]	LOWERCASE	allAlpha
cases	NNS	VP	O 441 448	[9]	[7]	LOWERCASE	allAlpha
-RRB-	-RRB-	OTHER	B-KP 449 459	[10]	[11]	LOWERCASE	ContainSymbol
may	MD	NP	O 461 470	[11]	[9]	LOWERCASE	allAlpha
include	VB	PP	O 471 473	[12]	[2]	LOWERCASE	allAlpha
meningitis	NN	OTHER	O 474 477	[13]	[3]	LOWERCASE	allAlpha
,	,	NP	B-KP 478 484	[14]	[6]	LOWERCASE	allAlpha
paralysis	NN	NP	I-KP 485 492	[15]	[7]	LOWERCASE	allAlpha
of	IN	OTHER	I-KP 493 498	[16]	[6]	LOWERCASE	ContainSymbol
the	DT	OTHER	O 500 503	[17]	[3]	LOWERCASE	allAlpha
facial	JJ	NP	B-KP 504 513	[18]	[9]	LOWERCASE	allAlpha
cranial	JJ	OTHER	I-KP 514 526	[19]	[13]	LOWERCASE	ContainSymbol

Cardiovascular	NNP	NP	B-KP 528 542	[1]	[14]	CAPITALIZED	allAlpha
symptoms	NNS	NP	I-KP 543 551	[2]	[8]	LOWERCASE	allAlpha
are	VBP	VP	O 552 555	[3]	[3]	LOWERCASE	allAlpha
less	RBR	OTHER	O 556 560	[4]	[4]	LOWERCASE	allAlpha
common	JJ	OTHER	O 561 567	[5]	[6]	LOWERCASE	allAlpha
-LRB-	-LRB-	OTHER	O 568 576	[6]	[8]	LOWERCASE	ContainSymbol
present	JJ	OTHER	O 577 579	[7]	[2]	LOWERCASE	allAlpha
in	IN	OTHER	O 580 582	[8]	[2]	LOWERCASE	ContainSymbol
8	CD	OTHER	O 583 585	[9]	[2]	LOWERCASE	allAlpha
%	NN	OTHER	O 586 591	[10]	[5]	LOWERCASE	allAlpha
of	IN	OTHER	O 592 601	[11]	[9]	LOWERCASE	ContainSymbol
those	DT	OTHER	O 602 605	[12]	[3]	LOWERCASE	allAlpha
infected	JJ	OTHER	O 606 609	[13]	[3]	LOWERCASE	allAlpha
-RRB-	-RRB-	VP	O 610 617	[14]	[7]	LOWERCASE	allAlpha
but	CC	NP	B-KP 618 627	[15]	[9]	LOWERCASE	allAlpha
may	MD	NP	I-KP 628 644	[16]	[16]	LOWERCASE	allAlpha
include	VB	NP	I-KP 645 651	[17]	[6]	LOWERCASE	allAlpha
temporary	JJ	OTHER	O 652 654	[18]	[2]	LOWERCASE	allAlpha
atrioventricular	JJ	VP	O 655 662	[19]	[7]	LOWERCASE	allAlpha
blocks	NNS	OTHER	O 663 669	[20]	[7]	LOWERCASE	ContainSymbol

Although	IN	PP	O 671 679	[1]	[8]	CAPITALIZED	allAlpha
temporary	JJ	NP	O 680 689	[2]	[9]	LOWERCASE	allAlpha
pacing	NN	NP	O 690 696	[3]	[6]	LOWERCASE	allAlpha
may	MD	OTHER	O 697 700	[4]	[3]	LOWERCASE	allAlpha
be	VB	VP	O 701 703	[5]	[2]	LOWERCASE	allAlpha
necessary	JJ	OTHER	O 704 713	[6]	[9]	LOWERCASE	allAlpha
in	IN	OTHER	O 714 716	[7]	[2]	LOWERCASE	allAlpha
more	JJR	OTHER	O 717 721	[8]	[4]	LOWERCASE	allAlpha
than	IN	OTHER	O 722 726	[9]	[4]	LOWERCASE	allAlpha
30	CD	OTHER	O 727 730	[10]	[3]	LOWERCASE	ContainSymbol
%	NN	PP	O 731 733	[11]	[2]	LOWERCASE	allAlpha
of	IN	NP	O 734 742	[12]	[8]	LOWERCASE	allAlpha
patients	NNS	PP	O 743 747	[13]	[4]	LOWERCASE	allAlpha
with	IN	NP	B-KP 748 755	[14]	[7]	LOWERCASE	allAlpha
cardiac	JJ	OTHER	I-KP 756 767	[15]	[12]	LOWERCASE	ContainSymbol
involvement	NN	NP	O 769 777	[16]	[8]	LOWERCASE	allAlpha
,	,	NP	B-KP 778 783	[17]	[5]	LOWERCASE	allAlpha
complete	JJ	NP	I-KP 784 789	[18]	[5]	LOWERCASE	allAlpha
heart	NN	OTHER	O 790 796	[19]	[6]	LOWERCASE	allAlpha
block	NN	OTHER	O 797 808	[20]	[11]	LOWERCASE	ContainSymbol
rarely	RB	OTHER	O 809 818	[21]	[9]	CAPITALIZED	allAlpha
develops	VBZ	OTHER	O 819 821	[22]	[2]	LOWERCASE	allAlpha
.15	CD	OTHER	O 822 834	[23]	[12]	LOWERCASE	allAlpha
Untreated	JJ	VP	O 835 842	[24]	[7]	LOWERCASE	allAlpha
or	CC	NP	B-KP 843 847	[25]	[4]	CAPITALIZED	allAlpha
inadequately	RB	NP	I-KP 848 855	[26]	[7]	LOWERCASE	allAlpha
treated	VBN	OTHER	O 856 859	[27]	[3]	LOWERCASE	allAlpha
Lyme	NN	VP	O 860 868	[28]	[8]	LOWERCASE	allAlpha
disease	NN	OTHER	O 869 871	[29]	[2]	LOWERCASE	allAlpha
may	MD	OTHER	O 872 876	[30]	[4]	LOWERCASE	allAlpha
progress	VB	VP	O 877 889	[31]	[12]	LOWERCASE	allAlpha
to	TO	NP	O 890 897	[32]	[7]	LOWERCASE	allAlpha
late	JJ	PP	O 898 904	[33]	[6]	LOWERCASE	allAlpha
disseminated	VBN	NP	O 905 910	[34]	[5]	LOWERCASE	allAlpha
disease	NN	OTHER	O 911 913	[35]	[2]	LOWERCASE	allAlpha
within	IN	NP	O 914 920	[36]	[6]	LOWERCASE	allAlpha
weeks	NNS	PP	O 921 926	[37]	[5]	LOWERCASE	allAlpha
to	TO	NP	O 927 934	[38]	[7]	LOWERCASE	allAlpha
months	NNS	OTHER	O 935 944	[39]	[10]	LOWERCASE	ContainSymbol

