Lyme	NN	NP	B-KP 0 4	[1]	[4]	CAPITALIZED	allAlpha
disease	NN	OTHER	I-KP 5 12	[2]	[8]	LOWERCASE	ContainSymbol
,	,	OTHER	O 14 18	[3]	[4]	LOWERCASE	allAlpha
also	RB	VP	O 19 27	[4]	[8]	LOWERCASE	allAlpha
referred	VBN	OTHER	O 28 30	[5]	[2]	LOWERCASE	allAlpha
to	TO	PP	O 31 33	[6]	[2]	LOWERCASE	allAlpha
as	IN	NP	B-KP 34 38	[7]	[4]	CAPITALIZED	allAlpha
Lyme	NN	OTHER	I-KP 39 50	[8]	[12]	LOWERCASE	ContainSymbol
borreliosis	NN	VP	O 52 55	[9]	[3]	LOWERCASE	allAlpha
,	,	OTHER	O 56 61	[10]	[5]	LOWERCASE	allAlpha
was	VBD	OTHER	O 62 72	[11]	[10]	LOWERCASE	allAlpha
first	JJ	VP	O 73 82	[12]	[9]	LOWERCASE	allAlpha
clinically	RB	OTHER	O 83 85	[13]	[2]	LOWERCASE	allAlpha
described	VBN	OTHER	O 86 90	[14]	[4]	LOWERCASE	ContainSymbol
in	IN	PP	O 91 93	[15]	[2]	LOWERCASE	allAlpha
1977	CD	NP	O 94 96	[16]	[3]	CAPITALIZED	ContainSymbol

Allen	NNP	NP	O 98 103	[1]	[5]	CAPITALIZED	allAlpha
Steere	NNP	OTHER	O 104 110	[2]	[7]	CAPITALIZED	ContainSymbol
,	,	OTHER	O 112 113	[3]	[1]	LOWERCASE	allAlpha
a	DT	NP	B-KP 114 128	[4]	[14]	LOWERCASE	allAlpha
rheumatologist	NN	OTHER	O 129 132	[5]	[3]	LOWERCASE	allAlpha
who	WP	VP	O 133 136	[6]	[3]	LOWERCASE	allAlpha
led	VBD	OTHER	O 137 139	[7]	[2]	LOWERCASE	allAlpha
an	DT	NP	O 140 153	[8]	[13]	LOWERCASE	allAlpha
investigation	NN	PP	O 154 156	[9]	[2]	LOWERCASE	allAlpha
of	IN	OTHER	O 157 159	[10]	[2]	LOWERCASE	allAlpha
an	DT	NP	O 160 168	[11]	[8]	LOWERCASE	allAlpha
outbreak	NN	PP	O 169 171	[12]	[2]	LOWERCASE	allAlpha
of	IN	OTHER	B-KP 172 181	[13]	[10]	LOWERCASE	ContainSymbol
arthritis	NN	OTHER	O 183 192	[14]	[9]	LOWERCASE	allAlpha
,	,	VP	O 193 201	[15]	[8]	LOWERCASE	allAlpha
initially	RB	OTHER	O 202 204	[16]	[2]	LOWERCASE	allAlpha
believed	VBD	VP	O 205 207	[17]	[2]	LOWERCASE	allAlpha
to	TO	NP	B-KP 208 216	[18]	[8]	LOWERCASE	allAlpha
be	VB	NP	I-KP 217 227	[19]	[10]	LOWERCASE	allAlpha
juvenile	JJ	OTHER	I-KP 228 237	[20]	[10]	LOWERCASE	ContainSymbol
rheumatoid	JJ	OTHER	O 239 241	[21]	[2]	LOWERCASE	allAlpha
arthritis	NN	OTHER	O 242 244	[22]	[2]	LOWERCASE	ContainSymbol
,	,	NP	O 245 253	[23]	[8]	LOWERCASE	allAlpha
in	IN	OTHER	O 254 257	[24]	[3]	LOWERCASE	allAlpha
39	CD	OTHER	O 258 260	[25]	[2]	LOWERCASE	ContainSymbol
children	NNS	NP	O 261 267	[26]	[6]	LOWERCASE	allAlpha
and	CC	VP	O 268 277	[27]	[9]	LOWERCASE	allAlpha
12	CD	OTHER	O 278 280	[28]	[2]	LOWERCASE	allAlpha
adults	NNS	OTHER	O 281 284	[29]	[3]	LOWERCASE	allAlpha
clustered	VBN	NP	O 285 290	[30]	[5]	LOWERCASE	allAlpha
in	IN	NP	O 291 295	[31]	[4]	LOWERCASE	allAlpha
the	DT	PP	O 296 298	[32]	[2]	LOWERCASE	allAlpha
small	JJ	OTHER	O 299 303	[33]	[5]	CAPITALIZED	ContainSymbol
town	NN	OTHER	O 305 316	[34]	[12]	CAPITALIZED	ContainSymbol

-LSB-	-LRB-	OTHER	O 318 321	[1]	[3]	LOWERCASE	ContainSymbol
1	CD	NP	O 322 327	[2]	[5]	CAPITALIZED	allAlpha
-RSB-	-RRB-	VP	O 328 334	[3]	[6]	LOWERCASE	allAlpha
First	NNP	OTHER	O 335 340	[4]	[5]	LOWERCASE	ContainSymbol
called	VBD	OTHER	O 341 351	[5]	[11]	CAPITALIZED	ContainSymbol
``	``	OTHER	O 353 355	[6]	[2]	LOWERCASE	allAlpha
Lyme	NN	VP	O 356 365	[7]	[9]	LOWERCASE	allAlpha
Arthritis	NNP	OTHER	O 366 370	[8]	[4]	LOWERCASE	allAlpha
''	''	NP	O 371 380	[9]	[9]	LOWERCASE	allAlpha
,	,	VP	O 381 384	[10]	[3]	LOWERCASE	allAlpha
he	PRP	VP	O 385 391	[11]	[6]	LOWERCASE	allAlpha
suspected	VBD	OTHER	O 392 394	[12]	[2]	LOWERCASE	allAlpha
this	DT	OTHER	O 395 397	[13]	[2]	LOWERCASE	allAlpha
condition	NN	NP	O 398 412	[14]	[14]	LOWERCASE	ContainSymbol
was	VBD	OTHER	O 413 422	[15]	[10]	LOWERCASE	ContainSymbol
caused	VBN	OTHER	O 424 426	[16]	[2]	LOWERCASE	allAlpha
by	IN	OTHER	O 427 431	[17]	[4]	LOWERCASE	allAlpha
an	DT	NP	O 432 440	[18]	[8]	LOWERCASE	allAlpha
arthropod-born	JJ	VP	O 441 449	[19]	[8]	LOWERCASE	allAlpha
infection	NN	OTHER	O 450 454	[20]	[4]	LOWERCASE	allAlpha
,	,	OTHER	O 455 465	[21]	[10]	LOWERCASE	allAlpha
as	IN	VP	O 466 474	[22]	[8]	LOWERCASE	allAlpha
most	JJS	PP	O 475 477	[23]	[2]	LOWERCASE	allAlpha
patients	NNS	NP	O 478 483	[24]	[5]	LOWERCASE	allAlpha
suffered	VBD	OTHER	O 484 490	[25]	[7]	LOWERCASE	ContainSymbol
from	IN	OTHER	O 492 496	[26]	[4]	LOWERCASE	allAlpha
asymmetric	JJ	PP	O 497 499	[27]	[2]	LOWERCASE	allAlpha
swelling	VBG	OTHER	O 500 504	[28]	[4]	LOWERCASE	allAlpha
of	IN	OTHER	O 505 509	[29]	[4]	LOWERCASE	allAlpha
large	JJ	VP	O 510 519	[30]	[9]	LOWERCASE	allAlpha
joints	NNS	OTHER	O 520 524	[31]	[4]	LOWERCASE	allAlpha
,	,	OTHER	O 525 527	[32]	[2]	LOWERCASE	allAlpha
many	JJ	NP	B-KP 528 540	[33]	[12]	LOWERCASE	allAlpha
of	IN	NP	I-KP 541 548	[34]	[7]	LOWERCASE	allAlpha
whom	WP	NP	I-KP 549 553	[35]	[4]	LOWERCASE	allAlpha
also	RB	OTHER	O 554 561	[36]	[7]	LOWERCASE	allAlpha
presented	VBD	OTHER	O 562 564	[37]	[2]	LOWERCASE	allAlpha
with	IN	OTHER	O 565 569	[38]	[4]	LOWERCASE	allAlpha
an	DT	VP	O 570 579	[39]	[9]	LOWERCASE	allAlpha
erythematous	JJ	NP	O 580 587	[40]	[7]	LOWERCASE	allAlpha
annular	JJ	OTHER	O 588 595	[41]	[7]	LOWERCASE	allAlpha
rash	NN	PP	O 596 598	[42]	[2]	LOWERCASE	allAlpha
similar	JJ	NP	O 599 605	[43]	[6]	CAPITALIZED	allAlpha
to	TO	VP	O 606 616	[44]	[10]	LOWERCASE	allAlpha
that	DT	OTHER	O 617 621	[45]	[4]	LOWERCASE	allAlpha
described	VBN	OTHER	O 622 625	[46]	[3]	LOWERCASE	allAlpha
decades	NNS	NP	O 626 630	[47]	[4]	LOWERCASE	allAlpha
earlier	RBR	PP	O 631 633	[48]	[2]	LOWERCASE	allAlpha
in	IN	OTHER	O 634 637	[49]	[3]	LOWERCASE	allAlpha
Europe	NNP	NP	O 638 644	[50]	[6]	CAPITALIZED	allAlpha
associated	VBN	NP	O 645 652	[51]	[7]	LOWERCASE	allAlpha
with	IN	OTHER	O 653 657	[52]	[5]	LOWERCASE	ContainSymbol

-LSB-	-LRB-	OTHER	O 659 662	[1]	[3]	LOWERCASE	ContainSymbol
2	CD	OTHER	O 663 671	[2]	[8]	CAPITALIZED	allAlpha
-RSB-	-RRB-	OTHER	O 672 675	[3]	[3]	LOWERCASE	allAlpha
Although	IN	NP	O 676 685	[4]	[9]	LOWERCASE	allAlpha
the	DT	NP	O 686 691	[5]	[5]	LOWERCASE	allAlpha
causative	JJ	VP	O 692 695	[6]	[3]	LOWERCASE	allAlpha
agent	NN	OTHER	O 696 703	[7]	[8]	LOWERCASE	ContainSymbol
was	VBD	OTHER	O 705 708	[8]	[3]	LOWERCASE	allAlpha
unknown	JJ	NP	B-KP 709 717	[9]	[8]	LOWERCASE	allAlpha
,	,	VP	O 718 721	[10]	[3]	LOWERCASE	allAlpha
the	DT	VP	O 722 730	[11]	[8]	LOWERCASE	allAlpha
etiology	NN	OTHER	O 731 733	[12]	[2]	LOWERCASE	allAlpha
was	VBD	VP	O 734 736	[13]	[2]	LOWERCASE	allAlpha
believed	VBN	OTHER	O 737 738	[14]	[1]	LOWERCASE	allAlpha
to	TO	NP	B-KP 739 748	[15]	[9]	LOWERCASE	allAlpha
be	VB	NP	I-KP 749 757	[16]	[8]	LOWERCASE	allAlpha
a	DT	OTHER	O 758 760	[17]	[2]	LOWERCASE	allAlpha
bacterial	JJ	OTHER	O 761 765	[18]	[4]	LOWERCASE	allAlpha
pathogen	NN	OTHER	O 766 769	[19]	[3]	LOWERCASE	allAlpha
in	IN	NP	B-KP 770 774	[20]	[4]	LOWERCASE	allAlpha
that	IN	VP	O 775 781	[21]	[6]	LOWERCASE	allAlpha
the	DT	OTHER	O 782 784	[22]	[2]	LOWERCASE	allAlpha
rash	NN	VP	O 785 792	[23]	[7]	LOWERCASE	allAlpha
seemed	VBD	OTHER	O 793 795	[24]	[2]	LOWERCASE	allAlpha
to	TO	NP	O 796 805	[25]	[9]	LOWERCASE	allAlpha
respond	VB	PP	O 806 810	[26]	[4]	LOWERCASE	allAlpha
to	TO	OTHER	B-KP 811 821	[27]	[11]	LOWERCASE	ContainSymbol

During	IN	OTHER	O 823 829	[1]	[6]	CAPITALIZED	allAlpha
this	DT	OTHER	O 830 834	[2]	[4]	LOWERCASE	allAlpha
time	NN	OTHER	O 835 839	[3]	[5]	LOWERCASE	ContainSymbol
,	,	OTHER	O 841 844	[4]	[3]	LOWERCASE	allAlpha
the	DT	NP	O 845 851	[5]	[6]	LOWERCASE	allAlpha
entity	NN	VP	O 852 855	[6]	[3]	LOWERCASE	allAlpha
was	VBD	VP	O 856 861	[7]	[5]	LOWERCASE	allAlpha
given	VBN	NP	O 862 869	[8]	[7]	LOWERCASE	allAlpha
several	JJ	NP	O 870 875	[9]	[5]	LOWERCASE	allAlpha
names	NNS	VP	O 876 885	[10]	[9]	LOWERCASE	allAlpha
including	VBG	NP	B-KP 886 894	[11]	[8]	LOWERCASE	allAlpha
erythema	NN	NP	I-KP 895 904	[12]	[9]	LOWERCASE	allAlpha
chronicum	NN	OTHER	I-KP 905 912	[13]	[8]	LOWERCASE	ContainSymbol
migrans	NNS	OTHER	B-KP 914 925	[14]	[11]	CAPITALIZED	ContainSymbol
,	,	OTHER	I-KP 926 934	[15]	[9]	LOWERCASE	ContainSymbol
Bannwarth	NNP	OTHER	O 936 939	[16]	[3]	LOWERCASE	allAlpha
's	POS	NP	B-KP 940 954	[17]	[14]	LOWERCASE	allAlpha
syndrome	NN	NP	I-KP 955 963	[18]	[8]	LOWERCASE	allAlpha
,	,	OTHER	I-KP 964 975	[19]	[12]	LOWERCASE	ContainSymbol

-LSB-	-LRB-	OTHER	O 977 980	[1]	[3]	LOWERCASE	ContainSymbol
3	CD	OTHER	O 981 983	[2]	[2]	CAPITALIZED	allAlpha
-RSB-	-RRB-	VP	O 984 987	[3]	[3]	LOWERCASE	allAlpha
It	PRP	OTHER	O 988 991	[4]	[3]	LOWERCASE	allAlpha
was	VBD	OTHER	O 992 997	[5]	[5]	LOWERCASE	allAlpha
not	RB	OTHER	O 998 1002	[6]	[4]	LOWERCASE	ContainSymbol
until	IN	OTHER	O 1003 1007	[7]	[4]	LOWERCASE	allAlpha
1982	CD	NP	O 1008 1010	[8]	[3]	CAPITALIZED	ContainSymbol

Willy	NNP	NP	O 1012 1017	[1]	[5]	CAPITALIZED	allAlpha
Burgdorfer	NNP	OTHER	O 1018 1028	[2]	[11]	CAPITALIZED	ContainSymbol
,	,	OTHER	O 1030 1031	[3]	[1]	LOWERCASE	allAlpha
a	DT	NP	O 1032 1046	[4]	[14]	LOWERCASE	allAlpha
microbiologist	NN	VP	O 1047 1055	[5]	[8]	LOWERCASE	allAlpha
studying	VBG	OTHER	O 1056 1059	[6]	[3]	LOWERCASE	allAlpha
the	DT	NP	O 1060 1072	[7]	[12]	LOWERCASE	allAlpha
microbiology	NN	PP	O 1073 1075	[8]	[2]	LOWERCASE	allAlpha
of	IN	OTHER	O 1076 1079	[9]	[3]	LOWERCASE	allAlpha
the	DT	NP	O 1080 1087	[10]	[7]	LOWERCASE	allAlpha
hindgut	NN	PP	O 1088 1090	[11]	[2]	LOWERCASE	allAlpha
of	IN	OTHER	O 1091 1096	[12]	[6]	LOWERCASE	ContainSymbol
ticks	NNS	OTHER	O 1098 1110	[13]	[12]	LOWERCASE	allAlpha
,	,	VP	O 1111 1119	[14]	[8]	LOWERCASE	allAlpha
successfully	RB	OTHER	O 1120 1123	[15]	[3]	LOWERCASE	allAlpha
isolated	VBN	OTHER	B-KP 1124 1132	[16]	[9]	LOWERCASE	ContainSymbol
the	DT	VP	O 1134 1139	[17]	[5]	LOWERCASE	allAlpha
pathogen	NN	OTHER	O 1140 1142	[18]	[2]	LOWERCASE	allAlpha
,	,	OTHER	O 1143 1146	[19]	[3]	LOWERCASE	allAlpha
named	VBN	NP	O 1147 1152	[20]	[5]	LOWERCASE	allAlpha
in	IN	OTHER	B-KP 1153 1161	[21]	[8]	CAPITALIZED	allAlpha
his	PRP$	OTHER	I-KP 1162 1174	[22]	[13]	LOWERCASE	ContainSymbol
honor	NN	PP	O 1176 1180	[23]	[4]	LOWERCASE	allAlpha
Borrelia	FW	NP	O 1181 1182	[24]	[2]	CAPITALIZED	ContainSymbol
burgdorferfi	FW	NP	I-KP 1184 1192	[25]	[8]	LOWERCASE	allAlpha
,	,	OTHER	O 1193 1195	[26]	[3]	LOWERCASE	ContainSymbol
from	IN	OTHER	O 1197 1208	[27]	[11]	LOWERCASE	ContainSymbol
I.	NN	NP	O 1209 1214	[28]	[5]	LOWERCASE	allAlpha
damimini	NNS	VP	O 1215 1220	[29]	[5]	LOWERCASE	allAlpha
-LRB-	-LRB-	PP	O 1221 1223	[30]	[2]	LOWERCASE	allAlpha
I.	NN	NP	O 1224 1231	[31]	[7]	CAPITALIZED	allAlpha
scapularis	NN	OTHER	O 1232 1238	[32]	[7]	CAPITALIZED	ContainSymbol
-RRB-	-RRB-	NP	O 1240 1243	[33]	[3]	CAPITALIZED	allAlpha
ticks	VBZ	OTHER	O 1244 1252	[34]	[8]	CAPITALIZED	ContainSymbol
found	VBN	OTHER	O 1253 1265	[35]	[13]	CAPITALIZED	ContainSymbol
on	IN	OTHER	O 1267 1271	[36]	[4]	LOWERCASE	allAlpha
Shelter	NNP	NP	O 1272 1281	[37]	[9]	LOWERCASE	allAlpha
Island	NNP	NP	B-KP 1282 1292	[38]	[10]	LOWERCASE	allAlpha
,	,	NP	I-KP 1293 1302	[39]	[9]	LOWERCASE	allAlpha
New	NNP	VP	O 1303 1306	[40]	[3]	LOWERCASE	allAlpha
York	NNP	VP	O 1307 1311	[41]	[4]	LOWERCASE	allAlpha
.4,5	CD	VP	O 1312 1320	[42]	[8]	LOWERCASE	allAlpha
Subsequently	NNP	PP	O 1321 1325	[43]	[4]	LOWERCASE	allAlpha
,	,	OTHER	O 1326 1329	[44]	[3]	LOWERCASE	allAlpha
this	DT	NP	O 1330 1337	[45]	[7]	LOWERCASE	allAlpha
causative	JJ	NP	B-KP 1338 1342	[46]	[4]	LOWERCASE	allAlpha
spirochete	NN	OTHER	I-KP 1343 1350	[47]	[8]	LOWERCASE	ContainSymbol
bacterium	NN	PP	O 1352 1354	[48]	[2]	LOWERCASE	allAlpha
has	VBZ	OTHER	O 1355 1359	[49]	[4]	LOWERCASE	allAlpha
been	VBN	PP	O 1360 1362	[50]	[2]	LOWERCASE	allAlpha
isolated	VBN	NP	O 1363 1368	[51]	[5]	LOWERCASE	allAlpha
from	IN	OTHER	O 1369 1372	[52]	[3]	LOWERCASE	allAlpha
the	DT	NP	B-KP 1373 1386	[53]	[13]	LOWERCASE	allAlpha
typical	JJ	NP	I-KP 1387 1392	[54]	[5]	LOWERCASE	allAlpha
skin	NN	PP	O 1393 1395	[55]	[2]	LOWERCASE	allAlpha
lesions	NNS	NP	O 1396 1404	[56]	[8]	LOWERCASE	allAlpha
,	,	OTHER	O 1405 1416	[57]	[12]	LOWERCASE	ContainSymbol

Since	IN	OTHER	O 1418 1423	[1]	[5]	CAPITALIZED	allAlpha
its	PRP$	OTHER	O 1424 1427	[2]	[3]	LOWERCASE	allAlpha
early	JJ	NP	O 1428 1433	[3]	[5]	LOWERCASE	allAlpha
discovery	NN	OTHER	O 1434 1443	[4]	[10]	LOWERCASE	ContainSymbol
,	,	NP	B-KP 1445 1449	[5]	[4]	CAPITALIZED	allAlpha
Lyme	NN	NP	I-KP 1450 1457	[6]	[7]	LOWERCASE	allAlpha
disease	NN	VP	O 1458 1461	[7]	[3]	LOWERCASE	allAlpha
has	VBZ	OTHER	O 1462 1476	[8]	[14]	LOWERCASE	allAlpha
geographically	RB	VP	O 1477 1483	[9]	[6]	LOWERCASE	allAlpha
spread	VBN	OTHER	O 1484 1486	[10]	[2]	LOWERCASE	allAlpha
to	TO	OTHER	O 1487 1489	[11]	[2]	LOWERCASE	allAlpha
an	DT	NP	O 1490 1496	[12]	[6]	LOWERCASE	allAlpha
extent	NN	OTHER	O 1497 1501	[13]	[4]	LOWERCASE	allAlpha
that	IN	OTHER	O 1502 1506	[14]	[4]	LOWERCASE	allAlpha
this	DT	NP	B-KP 1507 1515	[15]	[8]	LOWERCASE	allAlpha
zoonotic	JJ	NP	I-KP 1516 1525	[16]	[9]	LOWERCASE	allAlpha
infection	NN	VP	O 1526 1528	[17]	[2]	LOWERCASE	allAlpha
is	VBZ	OTHER	O 1529 1538	[18]	[9]	LOWERCASE	allAlpha
currently	RB	OTHER	O 1539 1542	[19]	[3]	LOWERCASE	allAlpha
the	DT	OTHER	O 1543 1547	[20]	[4]	LOWERCASE	allAlpha
most	RBS	NP	O 1548 1557	[21]	[9]	LOWERCASE	allAlpha
prevalent	JJ	NP	O 1558 1570	[22]	[12]	LOWERCASE	ContainSymbol
vector-borne	JJ	NP	O 1571 1578	[23]	[7]	LOWERCASE	allAlpha
disease	NN	OTHER	O 1579 1581	[24]	[2]	LOWERCASE	allAlpha
in	IN	OTHER	O 1582 1586	[25]	[4]	LOWERCASE	allAlpha
both	CC	NP	O 1587 1592	[26]	[5]	CAPITALIZED	allAlpha
North	NNP	NP	O 1593 1600	[27]	[7]	CAPITALIZED	allAlpha
America	NNP	OTHER	O 1601 1604	[28]	[3]	LOWERCASE	allAlpha
and	CC	OTHER	O 1605 1611	[29]	[7]	CAPITALIZED	ContainSymbol

