Assuming	VBG	VP	O 0 8	[1]	[8]	CAPITALIZED	allAlpha
the	DT	OTHER	O 9 12	[2]	[3]	LOWERCASE	allAlpha
diagnosis	NN	NP	O 13 22	[3]	[9]	LOWERCASE	allAlpha
of	IN	PP	O 23 25	[4]	[2]	LOWERCASE	allAlpha
Lyme	NN	NP	B-KP 26 30	[5]	[4]	CAPITALIZED	allAlpha
disease	NN	NP	I-KP 31 38	[6]	[7]	LOWERCASE	allAlpha
is	VBZ	VP	O 39 41	[7]	[2]	LOWERCASE	allAlpha
accurate	JJ	OTHER	O 42 50	[8]	[9]	LOWERCASE	ContainSymbol
,	,	OTHER	O 52 55	[9]	[3]	LOWERCASE	ContainSymbol
90	CD	OTHER	O 56 58	[10]	[2]	LOWERCASE	allAlpha
%	NN	OTHER	O 59 63	[11]	[4]	LOWERCASE	allAlpha
or	CC	PP	O 64 66	[12]	[2]	LOWERCASE	allAlpha
more	JJR	NP	O 67 78	[13]	[11]	LOWERCASE	allAlpha
of	IN	VP	O 79 86	[14]	[7]	LOWERCASE	allAlpha
individuals	NNS	OTHER	O 87 91	[15]	[4]	LOWERCASE	allAlpha
treated	VBN	OTHER	O 92 98	[16]	[6]	LOWERCASE	allAlpha
with	IN	OTHER	O 99 102	[17]	[3]	LOWERCASE	allAlpha
proven	JJ	VP	O 103 114	[18]	[11]	LOWERCASE	allAlpha
and	CC	NP	B-KP 115 128	[19]	[13]	LOWERCASE	allAlpha
recommended	VBD	NP	I-KP 129 136	[20]	[7]	LOWERCASE	allAlpha
antimicrobial	JJ	OTHER	O 137 143	[21]	[6]	LOWERCASE	ContainSymbol
therapy	NN	OTHER	O 144 146	[22]	[2]	LOWERCASE	ContainSymbol
-LRB-	-LRB-	VP	O 147 151	[23]	[4]	LOWERCASE	allAlpha
Table	NNP	NP	O 152 162	[24]	[10]	LOWERCASE	allAlpha
2	LS	OTHER	O 163 171	[25]	[9]	LOWERCASE	ContainSymbol

-LSB-	-LRB-	OTHER	O 173 177	[1]	[4]	LOWERCASE	ContainSymbol
22	CD	NP	O 178 198	[2]	[20]	CAPITALIZED	ContainSymbol
-RSB-	-RRB-	NP	O 199 206	[3]	[7]	LOWERCASE	allAlpha
Conversely,long-term	NN	NP	O 207 214	[4]	[7]	LOWERCASE	allAlpha
outcome	NN	PP	O 215 217	[5]	[2]	LOWERCASE	allAlpha
studies	NNS	NP	O 218 227	[6]	[9]	LOWERCASE	allAlpha
of	IN	NP	O 228 236	[7]	[8]	LOWERCASE	allAlpha
untreated	JJ	VP	O 237 245	[8]	[8]	LOWERCASE	allAlpha
patients	NNS	OTHER	O 246 259	[9]	[13]	LOWERCASE	allAlpha
followed	VBD	VP	O 260 264	[10]	[4]	LOWERCASE	allAlpha
prospectively	RB	VP	O 265 270	[11]	[5]	LOWERCASE	allAlpha
have	VB	OTHER	O 271 275	[12]	[4]	LOWERCASE	allAlpha
found	VBN	PP	O 276 278	[13]	[2]	LOWERCASE	allAlpha
many	JJ	OTHER	O 279 284	[14]	[5]	LOWERCASE	allAlpha
of	IN	NP	O 285 296	[15]	[11]	LOWERCASE	allAlpha
these	DT	OTHER	O 297 299	[16]	[2]	LOWERCASE	allAlpha
individuals	NNS	VP	O 300 304	[17]	[4]	LOWERCASE	allAlpha
to	TO	VP	O 305 314	[18]	[9]	LOWERCASE	allAlpha
have	VB	OTHER	O 315 318	[19]	[3]	LOWERCASE	allAlpha
developed	VBN	OTHER	O 319 322	[20]	[3]	LOWERCASE	allAlpha
any	DT	PP	O 323 325	[21]	[2]	LOWERCASE	allAlpha
one	CD	OTHER	O 326 327	[22]	[1]	LOWERCASE	allAlpha
of	IN	NP	O 328 335	[23]	[7]	LOWERCASE	allAlpha
a	DT	PP	O 336 338	[24]	[2]	LOWERCASE	allAlpha
variety	NN	NP	O 339 347	[25]	[8]	LOWERCASE	allAlpha
of	IN	NP	O 348 362	[26]	[14]	LOWERCASE	allAlpha
clinical	JJ	VP	O 363 374	[27]	[11]	LOWERCASE	allAlpha
manifestations	NNS	OTHER	O 375 377	[28]	[2]	LOWERCASE	allAlpha
contributed	VBD	NP	B-KP 378 382	[29]	[4]	CAPITALIZED	allAlpha
to	TO	NP	I-KP 383 394	[30]	[11]	LOWERCASE	allAlpha
Lyme	NN	OTHER	O 395 397	[31]	[2]	LOWERCASE	allAlpha
borreliosis	NN	OTHER	O 398 402	[32]	[4]	LOWERCASE	allAlpha
at	IN	NP	O 403 408	[33]	[5]	LOWERCASE	allAlpha
some	DT	PP	O 409 411	[34]	[2]	LOWERCASE	allAlpha
point	NN	NP	O 412 416	[35]	[4]	LOWERCASE	allAlpha
in	IN	OTHER	O 417 422	[36]	[5]	LOWERCASE	allAlpha
time	NN	OTHER	O 423 426	[37]	[3]	LOWERCASE	allAlpha
after	IN	NP	O 427 438	[38]	[11]	LOWERCASE	allAlpha
the	DT	NP	O 439 449	[39]	[10]	LOWERCASE	allAlpha
spontaneous	JJ	PP	O 450 452	[40]	[2]	LOWERCASE	allAlpha
resolution	NN	OTHER	O 453 458	[41]	[5]	LOWERCASE	allAlpha
of	IN	NP	B-KP 459 461	[42]	[2]	CAPITALIZED	allAlpha
their	PRP$	OTHER	I-KP 462 468	[43]	[7]	LOWERCASE	ContainSymbol

-LSB-	-LRB-	OTHER	O 470 474	[1]	[4]	LOWERCASE	ContainSymbol
49	CD	NP	O 475 480	[2]	[5]	CAPITALIZED	allAlpha
-RSB-	-RRB-	NP	O 481 485	[3]	[4]	LOWERCASE	allAlpha
First	NNP	NP	O 486 492	[4]	[6]	LOWERCASE	allAlpha
line	NN	VP	O 493 500	[5]	[7]	LOWERCASE	allAlpha
agents	NNS	OTHER	O 501 503	[6]	[2]	LOWERCASE	allAlpha
consist	VBP	OTHER	O 504 510	[7]	[6]	LOWERCASE	allAlpha
of	IN	VP	O 511 516	[8]	[5]	LOWERCASE	allAlpha
orally	RB	OTHER	B-KP 517 528	[9]	[12]	LOWERCASE	ContainSymbol
given	VBN	OTHER	B-KP 530 541	[10]	[12]	LOWERCASE	ContainSymbol
doxycycline	NN	OTHER	O 543 546	[11]	[3]	LOWERCASE	allAlpha
,	,	NP	B-KP 547 557	[12]	[10]	LOWERCASE	allAlpha
amoxicillin	NNP	OTHER	I-KP 558 564	[13]	[7]	LOWERCASE	ContainSymbol

Doxycycline	NNP	NP	B-KP 566 577	[1]	[11]	CAPITALIZED	allAlpha
has	VBZ	VP	O 578 581	[2]	[3]	LOWERCASE	allAlpha
an	DT	OTHER	O 582 584	[3]	[2]	LOWERCASE	allAlpha
added	VBN	VP	O 585 590	[4]	[5]	LOWERCASE	allAlpha
advantage	NN	NP	O 591 600	[5]	[9]	LOWERCASE	allAlpha
of	IN	OTHER	O 601 603	[6]	[2]	LOWERCASE	allAlpha
possessing	VBG	VP	O 604 614	[7]	[10]	LOWERCASE	allAlpha
antimicrobial	JJ	NP	O 615 628	[8]	[13]	LOWERCASE	allAlpha
activity	NN	NP	O 629 637	[9]	[8]	LOWERCASE	allAlpha
against	IN	PP	O 638 645	[10]	[7]	LOWERCASE	allAlpha
A.	NN	NP	O 646 647	[11]	[2]	CAPITALIZED	ContainSymbol
phagocytophilium	NN	NP	I-KP 649 665	[12]	[16]	LOWERCASE	allAlpha
in	IN	OTHER	O 666 668	[13]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 669 672	[14]	[3]	LOWERCASE	allAlpha
event	NN	NP	O 673 678	[15]	[5]	LOWERCASE	allAlpha
that	WDT	OTHER	O 679 683	[16]	[4]	LOWERCASE	allAlpha
coinfection	NN	NP	O 684 695	[17]	[11]	LOWERCASE	allAlpha
has	VBZ	VP	O 696 699	[18]	[3]	LOWERCASE	allAlpha
occurred	VBN	OTHER	O 700 708	[19]	[9]	LOWERCASE	ContainSymbol

Macrolide	NN	NP	B-KP 710 719	[1]	[9]	CAPITALIZED	allAlpha
antibiotics	NNS	NP	I-KP 720 731	[2]	[11]	LOWERCASE	allAlpha
are	VBP	VP	O 732 735	[3]	[3]	LOWERCASE	allAlpha
considered	VBN	VP	O 736 746	[4]	[10]	LOWERCASE	allAlpha
to	TO	OTHER	O 747 749	[5]	[2]	LOWERCASE	allAlpha
be	VB	VP	O 750 752	[6]	[2]	LOWERCASE	allAlpha
second-line	JJ	NP	O 753 764	[7]	[11]	LOWERCASE	ContainSymbol
choices	NNS	NP	O 765 772	[8]	[7]	LOWERCASE	allAlpha
in	IN	OTHER	O 773 775	[9]	[2]	LOWERCASE	allAlpha
those	DT	OTHER	O 776 781	[10]	[5]	LOWERCASE	allAlpha
with	IN	PP	O 782 786	[11]	[4]	LOWERCASE	allAlpha
intolerance	NN	NP	O 787 798	[12]	[11]	LOWERCASE	allAlpha
or	CC	OTHER	O 799 801	[13]	[2]	LOWERCASE	allAlpha
contraindications	NNS	NP	O 802 819	[14]	[17]	LOWERCASE	allAlpha
to	TO	OTHER	O 820 822	[15]	[2]	LOWERCASE	allAlpha
beta-lactam	JJ	NP	B-KP 823 834	[16]	[11]	LOWERCASE	ContainSymbol
medications	NNS	NP	I-KP 835 846	[17]	[11]	LOWERCASE	allAlpha
and	CC	OTHER	O 847 850	[18]	[3]	LOWERCASE	allAlpha
doxycycline	NN	OTHER	B-KP 851 862	[19]	[12]	LOWERCASE	ContainSymbol
,	,	OTHER	O 864 867	[20]	[3]	LOWERCASE	allAlpha
but	CC	VP	O 868 875	[21]	[7]	LOWERCASE	allAlpha
require	VBP	NP	O 876 884	[22]	[8]	LOWERCASE	allAlpha
cautious	JJ	NP	O 885 893	[23]	[8]	LOWERCASE	allAlpha
clinical	JJ	NP	O 894 903	[24]	[9]	LOWERCASE	ContainSymbol
follow-up	NN	OTHER	O 904 909	[25]	[5]	LOWERCASE	allAlpha
since	IN	OTHER	O 910 914	[26]	[4]	LOWERCASE	allAlpha
they	PRP	VP	O 915 919	[27]	[4]	LOWERCASE	allAlpha
have	VBP	VP	O 920 924	[28]	[4]	LOWERCASE	allAlpha
been	VBN	VP	O 925 930	[29]	[5]	LOWERCASE	allAlpha
found	VBN	OTHER	O 931 933	[30]	[2]	LOWERCASE	allAlpha
to	TO	VP	O 934 936	[31]	[2]	LOWERCASE	allAlpha
be	VB	OTHER	O 937 941	[32]	[4]	LOWERCASE	allAlpha
less	RBR	OTHER	O 942 951	[33]	[10]	LOWERCASE	ContainSymbol

-LSB-	-LRB-	OTHER	O 953 960	[1]	[7]	LOWERCASE	ContainSymbol
95,96	CD	OTHER	O 961 973	[2]	[13]	CAPITALIZED	ContainSymbol
-RSB-	-RRB-	OTHER	O 975 978	[3]	[3]	LOWERCASE	allAlpha
Historically	NNP	NP	O 979 985	[4]	[6]	LOWERCASE	allAlpha
,	,	PP	O 986 988	[5]	[2]	LOWERCASE	allAlpha
the	DT	NP	O 989 998	[6]	[9]	LOWERCASE	allAlpha
length	NN	VP	O 999 1002	[7]	[3]	LOWERCASE	allAlpha
of	IN	VP	O 1003 1007	[8]	[4]	LOWERCASE	allAlpha
treatment	NN	OTHER	O 1008 1015	[9]	[7]	LOWERCASE	ContainSymbol
has	VBZ	OTHER	O 1016 1020	[10]	[5]	LOWERCASE	ContainSymbol
been	VBN	OTHER	O 1022 1029	[11]	[8]	LOWERCASE	ContainSymbol
-LSB-	-LRB-	OTHER	O 1031 1039	[12]	[8]	LOWERCASE	allAlpha
14	CD	NP	O 1040 1049	[13]	[9]	LOWERCASE	allAlpha
--	:	NP	O 1050 1058	[14]	[8]	LOWERCASE	allAlpha
21	CD	VP	O 1059 1067	[15]	[8]	LOWERCASE	allAlpha
-RSB-	-RRB-	VP	O 1068 1078	[16]	[10]	LOWERCASE	allAlpha
days	NNS	OTHER	O 1079 1082	[17]	[3]	LOWERCASE	allAlpha
,	,	NP	O 1083 1091	[18]	[8]	LOWERCASE	allAlpha
however	RB	PP	O 1092 1094	[19]	[2]	LOWERCASE	allAlpha
,	,	NP	O 1095 1104	[20]	[9]	LOWERCASE	allAlpha
recently	RB	PP	O 1105 1109	[21]	[4]	LOWERCASE	allAlpha
available	JJ	NP	B-KP 1110 1121	[22]	[11]	LOWERCASE	allAlpha
evidence	NN	OTHER	O 1122 1124	[23]	[2]	LOWERCASE	allAlpha
supports	VBZ	OTHER	O 1125 1127	[24]	[2]	LOWERCASE	ContainSymbol
shortening	VBG	OTHER	O 1128 1132	[25]	[5]	LOWERCASE	ContainSymbol

-LSB-	-LRB-	OTHER	O 1134 1138	[1]	[4]	LOWERCASE	ContainSymbol
97	CD	NP	O 1139 1150	[2]	[11]	CAPITALIZED	allAlpha
-RSB-	-RRB-	VP	O 1151 1153	[3]	[2]	LOWERCASE	allAlpha
Retreatment	NNP	OTHER	O 1154 1160	[4]	[6]	LOWERCASE	allAlpha
is	VBZ	OTHER	O 1161 1163	[5]	[2]	LOWERCASE	allAlpha
rarely	RB	OTHER	O 1164 1166	[6]	[2]	LOWERCASE	allAlpha
if	IN	OTHER	O 1167 1170	[7]	[3]	LOWERCASE	allAlpha
at	IN	OTHER	O 1171 1175	[8]	[4]	LOWERCASE	allAlpha
all	DT	OTHER	O 1176 1185	[9]	[10]	LOWERCASE	ContainSymbol
ever	RB	PP	O 1187 1189	[10]	[2]	LOWERCASE	allAlpha
necessary	JJ	NP	O 1190 1201	[11]	[11]	LOWERCASE	allAlpha
,	,	PP	O 1202 1206	[12]	[4]	LOWERCASE	allAlpha
as	IN	NP	O 1207 1217	[13]	[10]	LOWERCASE	allAlpha
individuals	NNS	NP	O 1218 1228	[14]	[10]	LOWERCASE	allAlpha
with	IN	OTHER	O 1229 1237	[15]	[9]	LOWERCASE	ContainSymbol
persistent	JJ	OTHER	O 1239 1242	[16]	[3]	LOWERCASE	allAlpha
subjective	JJ	OTHER	O 1243 1245	[17]	[2]	LOWERCASE	allAlpha
symptoms	NNS	NP	O 1246 1255	[18]	[9]	LOWERCASE	allAlpha
,	,	NP	O 1256 1264	[19]	[8]	LOWERCASE	allAlpha
but	CC	PP	O 1265 1267	[20]	[2]	LOWERCASE	allAlpha
no	DT	NP	O 1268 1275	[21]	[7]	LOWERCASE	allAlpha
objective	JJ	NP	O 1276 1282	[22]	[6]	LOWERCASE	allAlpha
findings	NNS	NP	O 1283 1292	[23]	[9]	LOWERCASE	allAlpha
of	IN	VP	O 1293 1297	[24]	[4]	LOWERCASE	allAlpha
ongoing	JJ	OTHER	O 1298 1301	[25]	[3]	LOWERCASE	allAlpha
active	JJ	VP	O 1302 1306	[26]	[4]	LOWERCASE	allAlpha
infection	NN	VP	O 1307 1312	[27]	[5]	LOWERCASE	allAlpha
have	VBP	OTHER	O 1313 1315	[28]	[2]	LOWERCASE	allAlpha
not	RB	VP	O 1316 1323	[29]	[7]	LOWERCASE	allAlpha
been	VBN	PP	O 1324 1328	[30]	[4]	LOWERCASE	allAlpha
found	VBN	NP	O 1329 1339	[31]	[10]	LOWERCASE	allAlpha
to	TO	NP	O 1340 1347	[32]	[7]	LOWERCASE	allAlpha
benefit	VB	PP	O 1348 1350	[33]	[2]	LOWERCASE	allAlpha
from	IN	OTHER	B-KP 1351 1362	[34]	[12]	LOWERCASE	ContainSymbol

-LSB-	-LRB-	OTHER	O 1364 1371	[1]	[7]	LOWERCASE	ContainSymbol
98,99	CD	OTHER	O 1372 1375	[2]	[3]	CAPITALIZED	allAlpha
-RSB-	-RRB-	OTHER	O 1376 1392	[3]	[16]	LOWERCASE	ContainSymbol
The	DT	OTHER	O 1393 1404	[4]	[11]	LOWERCASE	allAlpha
third-generation	JJ	OTHER	O 1405 1409	[5]	[4]	LOWERCASE	ContainSymbol
intravenous	JJ	NP	B-KP 1410 1423	[6]	[13]	LOWERCASE	allAlpha
-LRB-	-LRB-	OTHER	I-KP 1424 1434	[7]	[11]	LOWERCASE	ContainSymbol
IV	CD	OTHER	B-KP 1436 1447	[8]	[12]	LOWERCASE	ContainSymbol
-RRB-	-RRB-	VP	O 1449 1452	[9]	[3]	LOWERCASE	allAlpha
cephalosporin	NN	OTHER	O 1453 1462	[10]	[9]	LOWERCASE	allAlpha
antibiotic	JJ	OTHER	O 1463 1471	[11]	[8]	LOWERCASE	ContainSymbol
,	,	NP	O 1472 1485	[12]	[13]	LOWERCASE	allAlpha
ceftriaxone	NN	NP	O 1486 1494	[13]	[8]	LOWERCASE	allAlpha
,	,	PP	O 1495 1502	[14]	[7]	LOWERCASE	allAlpha
has	VBZ	NP	O 1503 1504	[15]	[2]	CAPITALIZED	ContainSymbol
excellent	JJ	OTHER	I-KP 1506 1517	[16]	[12]	LOWERCASE	ContainSymbol
in-vitro	FW	OTHER	O 1519 1522	[17]	[3]	LOWERCASE	allAlpha
antibacterial	JJ	OTHER	O 1523 1525	[18]	[2]	LOWERCASE	allAlpha
activity	NN	OTHER	O 1526 1532	[19]	[6]	LOWERCASE	allAlpha
against	IN	OTHER	O 1533 1536	[20]	[3]	LOWERCASE	allAlpha
B.	NNP	NP	O 1537 1545	[21]	[8]	LOWERCASE	allAlpha
burgdorferi	FW	NP	O 1546 1559	[22]	[13]	LOWERCASE	allAlpha
,	,	VP	O 1560 1568	[23]	[8]	LOWERCASE	allAlpha
but	CC	OTHER	O 1569 1575	[24]	[6]	LOWERCASE	allAlpha
in	IN	OTHER	O 1576 1578	[25]	[2]	LOWERCASE	allAlpha
almost	RB	OTHER	O 1579 1582	[26]	[3]	LOWERCASE	allAlpha
all	DT	NP	O 1583 1588	[27]	[5]	LOWERCASE	allAlpha
clinical	JJ	NP	O 1589 1596	[28]	[7]	LOWERCASE	allAlpha
circumstances	NNS	OTHER	O 1597 1601	[29]	[4]	LOWERCASE	allAlpha
provides	VBZ	OTHER	O 1602 1605	[30]	[3]	LOWERCASE	allAlpha
little	JJ	NP	O 1606 1609	[31]	[3]	LOWERCASE	allAlpha
if	IN	PP	O 1610 1612	[32]	[2]	LOWERCASE	allAlpha
any	DT	NP	B-KP 1613 1617	[33]	[4]	LOWERCASE	allAlpha
clear	JJ	OTHER	I-KP 1618 1629	[34]	[12]	LOWERCASE	ContainSymbol

-LSB-	-LRB-	OTHER	O 1631 1640	[1]	[9]	LOWERCASE	ContainSymbol
100	CD	OTHER	O 1641 1652	[2]	[12]	CAPITALIZED	ContainSymbol
--	:	OTHER	O 1654 1662	[3]	[8]	LOWERCASE	ContainSymbol
102	CD	NP	O 1663 1670	[4]	[7]	LOWERCASE	allAlpha
-RSB-	-RRB-	PP	O 1671 1673	[5]	[2]	LOWERCASE	allAlpha
Nonetheless	RB	NP	B-KP 1674 1685	[6]	[11]	LOWERCASE	allAlpha
,	,	NP	I-KP 1686 1697	[7]	[11]	LOWERCASE	allAlpha
2	CD	VP	O 1698 1700	[8]	[2]	LOWERCASE	allAlpha
--	:	OTHER	O 1701 1706	[9]	[5]	LOWERCASE	allAlpha
4-week	JJ	OTHER	O 1707 1715	[10]	[8]	LOWERCASE	allAlpha
courses	NNS	VP	O 1716 1727	[11]	[11]	LOWERCASE	allAlpha
of	IN	OTHER	O 1728 1731	[12]	[3]	LOWERCASE	allAlpha
intravenous	JJ	VP	O 1732 1737	[13]	[5]	LOWERCASE	allAlpha
ceftriaxone	NN	OTHER	O 1738 1741	[14]	[3]	LOWERCASE	allAlpha
is	VBZ	PP	O 1742 1744	[15]	[2]	LOWERCASE	allAlpha
still	RB	NP	O 1745 1753	[16]	[8]	LOWERCASE	allAlpha
commonly	RB	PP	O 1754 1758	[17]	[4]	LOWERCASE	allAlpha
recommended	VBN	NP	B-KP 1759 1763	[18]	[4]	CAPITALIZED	allAlpha
and	CC	NP	I-KP 1764 1771	[19]	[7]	LOWERCASE	allAlpha
given	VBN	OTHER	O 1772 1775	[20]	[3]	LOWERCASE	allAlpha
for	IN	NP	O 1776 1790	[21]	[14]	LOWERCASE	allAlpha
in	IN	NP	O 1791 1800	[22]	[9]	LOWERCASE	allAlpha
patients	NNS	NP	B-KP 1801 1811	[23]	[10]	LOWERCASE	allAlpha
with	IN	OTHER	O 1812 1829	[24]	[17]	LOWERCASE	ContainSymbol
Lyme	NN	OTHER	O 1830 1838	[25]	[9]	CAPITALIZED	ContainSymbol
disease	NN	VP	O 1840 1852	[26]	[12]	LOWERCASE	allAlpha
and	CC	NP	O 1853 1861	[27]	[8]	LOWERCASE	allAlpha
unquestionable	JJ	PP	O 1862 1866	[28]	[4]	LOWERCASE	allAlpha
objective	JJ	NP	O 1867 1878	[29]	[11]	LOWERCASE	ContainSymbol
neurologic	JJ	NP	B-KP 1879 1895	[30]	[16]	LOWERCASE	allAlpha
abnormalities	NNS	NP	I-KP 1896 1901	[31]	[5]	LOWERCASE	allAlpha
.103	CD	VP	O 1902 1905	[32]	[3]	LOWERCASE	allAlpha
Likewise	RB	OTHER	O 1906 1915	[33]	[9]	LOWERCASE	allAlpha
,	,	VP	O 1916 1923	[34]	[7]	LOWERCASE	allAlpha
hospitalized	VBN	PP	O 1924 1928	[35]	[4]	LOWERCASE	allAlpha
patients	NNS	NP	B-KP 1929 1940	[36]	[11]	LOWERCASE	allAlpha
with	IN	NP	I-KP 1941 1952	[37]	[11]	LOWERCASE	allAlpha
high-degree	JJ	OTHER	O 1953 1956	[38]	[3]	LOWERCASE	allAlpha
atrioventricular	JJ	PP	O 1957 1961	[39]	[4]	LOWERCASE	allAlpha
block	NN	NP	O 1962 1972	[40]	[10]	LOWERCASE	allAlpha
are	VBP	PP	O 1973 1975	[41]	[2]	LOWERCASE	allAlpha
initially	RB	OTHER	O 1976 1979	[42]	[3]	LOWERCASE	allAlpha
treated	VBN	OTHER	O 1980 1989	[43]	[9]	LOWERCASE	ContainSymbol
with	IN	NP	O 1990 1999	[44]	[9]	LOWERCASE	allAlpha
intravenous	JJ	NP	O 2000 2006	[45]	[6]	LOWERCASE	allAlpha
ceftriaxone	NN	VP	O 2007 2012	[46]	[5]	LOWERCASE	allAlpha
and	CC	OTHER	O 2013 2015	[47]	[2]	LOWERCASE	allAlpha
with	IN	NP	B-KP 2016 2020	[48]	[4]	LOWERCASE	allAlpha
completion	NN	OTHER	I-KP 2021 2026	[49]	[6]	LOWERCASE	ContainSymbol

-LSB-	-LRB-	OTHER	O 2028 2032	[1]	[4]	LOWERCASE	ContainSymbol
22	CD	NP	O 2033 2042	[2]	[9]	CAPITALIZED	allAlpha
-RSB-	-RRB-	PP	O 2043 2045	[3]	[2]	LOWERCASE	allAlpha
Placement	NNP	OTHER	O 2046 2047	[4]	[1]	LOWERCASE	allAlpha
of	IN	NP	O 2048 2057	[5]	[9]	LOWERCASE	allAlpha
a	DT	NP	B-KP 2058 2065	[6]	[7]	LOWERCASE	allAlpha
permanent	JJ	NP	I-KP 2066 2075	[7]	[9]	LOWERCASE	allAlpha
cardiac	JJ	VP	O 2076 2078	[8]	[2]	LOWERCASE	allAlpha
pacemaker	NN	OTHER	O 2079 2085	[9]	[7]	LOWERCASE	ContainSymbol
is	VBZ	OTHER	O 2087 2089	[10]	[2]	LOWERCASE	allAlpha
rarely	RB	OTHER	O 2090 2094	[11]	[4]	LOWERCASE	allAlpha
,	,	OTHER	O 2095 2103	[12]	[9]	LOWERCASE	ContainSymbol
if	IN	OTHER	O 2105 2113	[13]	[8]	LOWERCASE	allAlpha
ever	RB	PP	O 2114 2116	[14]	[2]	LOWERCASE	allAlpha
required	VBN	OTHER	O 2117 2122	[15]	[6]	LOWERCASE	ContainSymbol
,	,	OTHER	O 2124 2125	[16]	[1]	LOWERCASE	allAlpha
although	IN	OTHER	O 2126 2135	[17]	[9]	LOWERCASE	allAlpha
at	IN	OTHER	O 2136 2147	[18]	[11]	LOWERCASE	allAlpha
times	NNS	OTHER	O 2148 2150	[19]	[2]	LOWERCASE	allAlpha
,	,	NP	O 2151 2159	[20]	[8]	LOWERCASE	allAlpha
a	DT	NP	O 2160 2169	[21]	[9]	LOWERCASE	allAlpha
temporary	JJ	VP	O 2170 2172	[22]	[2]	LOWERCASE	allAlpha
transvenous	JJ	OTHER	O 2173 2186	[23]	[13]	LOWERCASE	ContainSymbol
or	CC	NP	O 2187 2193	[24]	[6]	CAPITALIZED	allAlpha
external	JJ	NP	O 2194 2201	[25]	[7]	LOWERCASE	allAlpha
pacemaker	NN	PP	O 2202 2204	[26]	[2]	LOWERCASE	allAlpha
is	VBZ	NP	O 2205 2210	[27]	[5]	LOWERCASE	allAlpha
indicated	VBN	NP	O 2211 2216	[28]	[5]	LOWERCASE	allAlpha
.104	CD	OTHER	O 2217 2230	[29]	[13]	LOWERCASE	ContainSymbol
Lesser	NNP	NP	B-KP 2231 2233	[30]	[2]	CAPITALIZED	allAlpha
degrees	NNS	OTHER	I-KP 2234 2239	[31]	[6]	LOWERCASE	ContainSymbol
of	IN	NP	O 2241 2243	[32]	[2]	CAPITALIZED	allAlpha
heart	NN	NP	O 2244 2252	[33]	[8]	LOWERCASE	allAlpha
block	NN	OTHER	O 2253 2254	[34]	[1]	LOWERCASE	ContainSymbol
-LRB-	-LRB-	OTHER	O 2255 2258	[35]	[3]	LOWERCASE	ContainSymbol
first-degree	JJ	OTHER	O 2259 2264	[36]	[5]	LOWERCASE	ContainSymbol
AV	NN	OTHER	O 2265 2268	[37]	[3]	LOWERCASE	allAlpha
block	NN	VP	O 2269 2271	[38]	[2]	LOWERCASE	allAlpha
,	,	VP	O 2272 2279	[39]	[7]	LOWERCASE	allAlpha
PR	NN	PP	O 2280 2284	[40]	[4]	LOWERCASE	allAlpha
interval	NN	NP	B-KP 2285 2289	[41]	[4]	LOWERCASE	allAlpha
<	JJR	NP	I-KP 2290 2296	[42]	[6]	LOWERCASE	allAlpha
300	CD	OTHER	O 2297 2302	[43]	[6]	LOWERCASE	ContainSymbol

