The	DT	OTHER	O 0 3	[1]	[3]	CAPITALIZED	allAlpha
I.	NN	NP	O 4 5	[2]	[2]	CAPITALIZED	ContainSymbol
scapularis	NN	NP	I-KP 7 17	[3]	[10]	LOWERCASE	allAlpha
tick	NN	NP	I-KP 18 22	[4]	[4]	LOWERCASE	allAlpha
is	VBZ	VP	O 23 25	[5]	[2]	LOWERCASE	allAlpha
capable	JJ	OTHER	O 26 33	[6]	[7]	LOWERCASE	allAlpha
of	IN	OTHER	O 34 36	[7]	[2]	LOWERCASE	allAlpha
transmitting	VBG	VP	O 37 49	[8]	[12]	LOWERCASE	allAlpha
seven	CD	OTHER	O 50 55	[9]	[5]	LOWERCASE	allAlpha
known	JJ	NP	O 56 61	[10]	[5]	LOWERCASE	allAlpha
human	JJ	NP	B-KP 62 67	[11]	[5]	LOWERCASE	allAlpha
pathogens	NNS	OTHER	I-KP 68 77	[12]	[10]	LOWERCASE	ContainSymbol

In	IN	PP	O 79 81	[1]	[2]	CAPITALIZED	allAlpha
order	NN	NP	O 82 87	[2]	[5]	LOWERCASE	allAlpha
of	IN	PP	O 88 90	[3]	[2]	LOWERCASE	allAlpha
decreasing	VBG	VP	O 91 101	[4]	[10]	LOWERCASE	allAlpha
frequency	NN	NP	O 102 111	[5]	[9]	LOWERCASE	allAlpha
of	IN	PP	O 112 114	[6]	[2]	LOWERCASE	allAlpha
reported	VBN	VP	O 115 123	[7]	[8]	LOWERCASE	allAlpha
cases	NNS	OTHER	O 124 129	[8]	[6]	LOWERCASE	ContainSymbol
,	,	OTHER	O 131 136	[9]	[5]	LOWERCASE	allAlpha
three	CD	PP	O 137 139	[10]	[2]	LOWERCASE	allAlpha
of	IN	OTHER	O 140 144	[11]	[5]	LOWERCASE	ContainSymbol
them	PRP	NP	O 146 147	[12]	[2]	CAPITALIZED	ContainSymbol
,	,	OTHER	I-KP 149 160	[13]	[12]	LOWERCASE	ContainSymbol
B.	NNP	NP	B-KP 162 171	[14]	[9]	CAPITALIZED	allAlpha
burgdorferi	FW	OTHER	I-KP 172 188	[15]	[17]	LOWERCASE	ContainSymbol
,	,	OTHER	O 190 193	[16]	[3]	LOWERCASE	allAlpha
Anaplasma	NNP	NP	B-KP 194 201	[17]	[7]	CAPITALIZED	allAlpha
phagocytophilium	NN	NP	I-KP 202 209	[18]	[7]	LOWERCASE	allAlpha
,	,	VP	O 210 214	[19]	[4]	LOWERCASE	allAlpha
and	CC	VP	O 215 224	[20]	[9]	LOWERCASE	allAlpha
Babesia	NN	OTHER	O 225 228	[21]	[3]	LOWERCASE	allAlpha
microti	NNS	OTHER	O 229 232	[22]	[3]	LOWERCASE	allAlpha
have	VBP	NP	O 233 241	[23]	[8]	LOWERCASE	allAlpha
accounted	VBN	PP	O 242 244	[24]	[2]	LOWERCASE	allAlpha
for	IN	NP	O 245 252	[25]	[7]	LOWERCASE	allAlpha
the	DT	NP	O 253 263	[26]	[10]	LOWERCASE	allAlpha
majority	NN	PP	O 264 266	[27]	[2]	LOWERCASE	allAlpha
of	IN	NP	O 267 273	[28]	[6]	LOWERCASE	allAlpha
related	JJ	OTHER	O 274 279	[29]	[6]	LOWERCASE	ContainSymbol

-LSB-	-LRB-	OTHER	O 281 285	[1]	[4]	LOWERCASE	ContainSymbol
68	CD	OTHER	O 286 288	[2]	[2]	CAPITALIZED	allAlpha
-RSB-	-RRB-	NP	O 289 297	[3]	[8]	LOWERCASE	allAlpha
An	DT	NP	O 298 311	[4]	[13]	LOWERCASE	allAlpha
accurate	JJ	PP	O 312 314	[5]	[2]	LOWERCASE	allAlpha
determination	NN	OTHER	O 315 318	[6]	[3]	LOWERCASE	allAlpha
of	IN	NP	O 319 323	[7]	[4]	LOWERCASE	allAlpha
the	DT	PP	O 324 326	[8]	[2]	LOWERCASE	allAlpha
rate	NN	NP	B-KP 327 331	[9]	[4]	CAPITALIZED	allAlpha
of	IN	NP	I-KP 332 339	[10]	[7]	LOWERCASE	allAlpha
Lyme	NN	NP	O 340 351	[11]	[11]	LOWERCASE	allAlpha
disease	NN	OTHER	O 352 356	[12]	[4]	LOWERCASE	allAlpha
coinfection	NN	OTHER	O 357 363	[13]	[6]	LOWERCASE	allAlpha
with	IN	PP	O 364 366	[14]	[2]	LOWERCASE	allAlpha
either	DT	OTHER	O 367 372	[15]	[5]	LOWERCASE	allAlpha
of	IN	VP	O 373 376	[16]	[3]	LOWERCASE	allAlpha
these	DT	VP	O 377 383	[17]	[6]	LOWERCASE	allAlpha
has	VBZ	OTHER	O 384 396	[18]	[12]	LOWERCASE	allAlpha
proven	VBN	OTHER	O 397 400	[19]	[3]	LOWERCASE	allAlpha
inconclusive	JJ	VP	O 401 408	[20]	[7]	LOWERCASE	allAlpha
but	CC	OTHER	O 409 411	[21]	[2]	LOWERCASE	allAlpha
appears	VBZ	VP	O 412 414	[22]	[2]	LOWERCASE	allAlpha
to	TO	OTHER	O 415 417	[23]	[2]	LOWERCASE	allAlpha
be	VB	NP	O 418 426	[24]	[8]	LOWERCASE	allAlpha
an	DT	OTHER	O 427 432	[25]	[6]	LOWERCASE	ContainSymbol

Human	JJ	NP	B-KP 434 439	[1]	[5]	CAPITALIZED	allAlpha
granulocytic	JJ	NP	I-KP 440 452	[2]	[12]	LOWERCASE	allAlpha
anaplasmosis	NN	NP	I-KP 453 465	[3]	[12]	LOWERCASE	allAlpha
-LRB-	-LRB-	OTHER	O 466 475	[4]	[9]	LOWERCASE	ContainSymbol
formerly	RB	OTHER	O 476 488	[5]	[12]	LOWERCASE	ContainSymbol
ehrlichosis	NN	VP	O 489 495	[6]	[6]	LOWERCASE	allAlpha
-RRB-	-RRB-	PP	O 496 498	[7]	[2]	LOWERCASE	allAlpha
caused	VBN	NP	O 499 500	[8]	[2]	CAPITALIZED	ContainSymbol
by	IN	NP	I-KP 502 518	[9]	[16]	LOWERCASE	allAlpha
A.	NN	OTHER	O 519 528	[10]	[9]	LOWERCASE	allAlpha
phagocytophilium	NN	VP	O 529 537	[11]	[8]	LOWERCASE	allAlpha
typically	RB	OTHER	B-KP 538 548	[12]	[11]	LOWERCASE	ContainSymbol
produces	VBZ	OTHER	B-KP 550 566	[13]	[17]	LOWERCASE	ContainSymbol
leukopenia	NN	OTHER	O 568 571	[14]	[3]	LOWERCASE	allAlpha
,	,	NP	O 572 576	[15]	[4]	LOWERCASE	allAlpha
thrombocytopenia	NN	NP	O 577 586	[16]	[9]	LOWERCASE	allAlpha
,	,	PP	O 587 589	[17]	[2]	LOWERCASE	allAlpha
and	CC	NP	B-KP 590 597	[18]	[7]	LOWERCASE	allAlpha
mild	JJ	OTHER	I-KP 598 617	[19]	[20]	LOWERCASE	ContainSymbol
elevation	NN	OTHER	O 619 624	[20]	[5]	LOWERCASE	allAlpha
of	IN	OTHER	O 625 629	[21]	[4]	LOWERCASE	allAlpha
hepatic	JJ	VP	O 630 641	[22]	[11]	LOWERCASE	allAlpha
amino-transaminases	NNS	PP	O 642 644	[23]	[2]	LOWERCASE	allAlpha
,	,	NP	B-KP 645 649	[24]	[4]	CAPITALIZED	allAlpha
which	WDT	NP	I-KP 650 657	[25]	[7]	LOWERCASE	allAlpha
when	WRB	OTHER	O 658 664	[26]	[6]	LOWERCASE	allAlpha
encountered	VBN	VP	O 665 671	[27]	[6]	LOWERCASE	allAlpha
in	IN	OTHER	O 672 675	[28]	[3]	LOWERCASE	allAlpha
Lyme	NN	NP	O 676 689	[29]	[13]	LOWERCASE	allAlpha
disease	NN	PP	O 690 692	[30]	[2]	LOWERCASE	allAlpha
should	MD	NP	O 693 704	[31]	[11]	LOWERCASE	allAlpha
prompt	VB	OTHER	O 705 709	[32]	[4]	LOWERCASE	allAlpha
the	DT	OTHER	O 710 714	[33]	[4]	LOWERCASE	allAlpha
consideration	NN	NP	B-KP 715 726	[34]	[11]	LOWERCASE	allAlpha
of	IN	OTHER	I-KP 727 735	[35]	[9]	LOWERCASE	ContainSymbol

-LSB-	-LRB-	OTHER	O 737 741	[1]	[4]	LOWERCASE	ContainSymbol
85	CD	OTHER	O 742 745	[2]	[3]	CAPITALIZED	allAlpha
-RSB-	-RRB-	NP	O 746 755	[3]	[9]	LOWERCASE	allAlpha
The	DT	NP	B-KP 756 764	[4]	[8]	LOWERCASE	allAlpha
parasitic	JJ	NP	O 765 766	[5]	[2]	CAPITALIZED	ContainSymbol
protozoa	NN	NP	I-KP 768 775	[6]	[7]	LOWERCASE	allAlpha
B.	NNP	VP	O 776 778	[7]	[2]	LOWERCASE	allAlpha
microti	NNP	OTHER	O 779 783	[8]	[4]	LOWERCASE	allAlpha
is	VBZ	VP	O 784 791	[9]	[7]	LOWERCASE	allAlpha
also	RB	PP	O 792 794	[10]	[2]	LOWERCASE	allAlpha
carried	VBN	NP	O 795 796	[11]	[2]	CAPITALIZED	ContainSymbol
by	IN	NP	I-KP 798 808	[12]	[10]	LOWERCASE	allAlpha
I.	NN	OTHER	O 809 811	[13]	[2]	LOWERCASE	allAlpha
scapularis	NN	OTHER	O 812 815	[14]	[3]	LOWERCASE	allAlpha
in	IN	NP	O 816 825	[15]	[9]	CAPITALIZED	allAlpha
the	DT	OTHER	O 826 829	[16]	[3]	LOWERCASE	allAlpha
Northeast	NNP	NP	O 830 835	[17]	[5]	LOWERCASE	allAlpha
and	CC	NP	O 836 843	[18]	[7]	CAPITALIZED	allAlpha
upper	JJ	NP	O 844 852	[19]	[8]	LOWERCASE	allAlpha
Midwest	NN	OTHER	O 853 855	[20]	[2]	LOWERCASE	allAlpha
sections	NNS	OTHER	O 856 859	[21]	[3]	LOWERCASE	allAlpha
of	IN	NP	O 860 866	[22]	[6]	CAPITALIZED	allAlpha
the	DT	OTHER	O 867 873	[23]	[7]	CAPITALIZED	ContainSymbol

Infection	NN	NP	O 875 884	[1]	[9]	CAPITALIZED	allAlpha
may	MD	OTHER	O 885 888	[2]	[3]	LOWERCASE	allAlpha
also	RB	OTHER	O 889 893	[3]	[4]	LOWERCASE	allAlpha
be	VB	VP	O 894 896	[4]	[2]	LOWERCASE	allAlpha
transmitted	VBN	VP	O 897 908	[5]	[11]	LOWERCASE	allAlpha
by	IN	PP	O 909 911	[6]	[2]	LOWERCASE	allAlpha
transfusion	NN	NP	O 912 923	[7]	[11]	LOWERCASE	allAlpha
of	IN	PP	O 924 926	[8]	[2]	LOWERCASE	allAlpha
infected	JJ	NP	B-KP 927 935	[9]	[8]	LOWERCASE	allAlpha
blood	NN	NP	I-KP 936 941	[10]	[5]	LOWERCASE	allAlpha
or	CC	OTHER	O 942 944	[11]	[2]	LOWERCASE	allAlpha
from	IN	OTHER	O 945 949	[12]	[4]	LOWERCASE	allAlpha
an	DT	OTHER	O 950 952	[13]	[2]	LOWERCASE	allAlpha
infected	JJ	NP	O 953 961	[14]	[8]	LOWERCASE	allAlpha
mother	NN	NP	O 962 968	[15]	[6]	LOWERCASE	allAlpha
to	TO	OTHER	O 969 971	[16]	[2]	LOWERCASE	allAlpha
her	PRP$	OTHER	O 972 975	[17]	[3]	LOWERCASE	allAlpha
fetus	NN	NP	O 976 981	[18]	[5]	LOWERCASE	allAlpha
in	IN	OTHER	O 982 984	[19]	[2]	LOWERCASE	allAlpha
a	DT	OTHER	O 985 986	[20]	[1]	LOWERCASE	allAlpha
vertical	JJ	NP	O 987 995	[21]	[8]	LOWERCASE	allAlpha
fashion	NN	OTHER	O 996 1003	[22]	[8]	LOWERCASE	ContainSymbol

-LSB-	-LRB-	OTHER	O 1005 1009	[1]	[4]	LOWERCASE	ContainSymbol
86	CD	NP	O 1010 1019	[2]	[9]	CAPITALIZED	allAlpha
-RSB-	-RRB-	NP	O 1020 1025	[3]	[5]	LOWERCASE	allAlpha
Important	JJ	OTHER	O 1026 1030	[4]	[4]	LOWERCASE	allAlpha
clues	NNS	OTHER	O 1031 1037	[5]	[6]	LOWERCASE	allAlpha
that	WDT	VP	O 1038 1043	[6]	[5]	LOWERCASE	allAlpha
should	MD	OTHER	O 1044 1047	[7]	[3]	LOWERCASE	allAlpha
raise	VB	NP	O 1048 1059	[8]	[11]	LOWERCASE	allAlpha
the	DT	PP	O 1060 1062	[9]	[2]	LOWERCASE	allAlpha
possibility	NN	NP	O 1063 1074	[10]	[11]	LOWERCASE	allAlpha
of	IN	OTHER	O 1075 1079	[11]	[4]	LOWERCASE	allAlpha
coinfection	NN	OTHER	O 1080 1084	[12]	[4]	LOWERCASE	allAlpha
with	IN	NP	B-KP 1085 1088	[13]	[3]	LOWERCASE	allAlpha
this	DT	NP	I-KP 1089 1094	[14]	[5]	LOWERCASE	allAlpha
red	JJ	NP	I-KP 1095 1099	[15]	[4]	LOWERCASE	allAlpha
blood	NN	NP	I-KP 1100 1108	[16]	[8]	LOWERCASE	allAlpha
cell	NN	VP	O 1109 1112	[17]	[3]	LOWERCASE	allAlpha
pathogen	NN	OTHER	O 1113 1114	[18]	[1]	LOWERCASE	allAlpha
are	VBP	OTHER	O 1115 1119	[19]	[4]	LOWERCASE	allAlpha
a	DT	NP	O 1120 1126	[20]	[6]	LOWERCASE	allAlpha
more	RBR	NP	O 1127 1139	[21]	[12]	LOWERCASE	allAlpha
severe	JJ	PP	O 1140 1142	[22]	[2]	LOWERCASE	allAlpha
presentation	NN	OTHER	O 1143 1150	[23]	[8]	LOWERCASE	ContainSymbol
of	IN	NP	B-KP 1152 1161	[24]	[9]	LOWERCASE	allAlpha
disease	NN	NP	I-KP 1162 1168	[25]	[6]	LOWERCASE	allAlpha
,	,	OTHER	O 1169 1172	[26]	[3]	LOWERCASE	allAlpha
hemolytic	JJ	NP	O 1173 1176	[27]	[3]	LOWERCASE	allAlpha
anemia	NN	NP	O 1177 1185	[28]	[8]	LOWERCASE	allAlpha
and	CC	OTHER	O 1186 1192	[29]	[7]	LOWERCASE	ContainSymbol
low	JJ	OTHER	O 1194 1197	[30]	[3]	LOWERCASE	allAlpha
platelet	NN	OTHER	O 1198 1201	[31]	[3]	LOWERCASE	allAlpha
counts	NNS	NP	O 1202 1212	[32]	[10]	LOWERCASE	allAlpha
,	,	PP	O 1213 1215	[33]	[2]	LOWERCASE	allAlpha
and	CC	OTHER	O 1216 1219	[34]	[3]	LOWERCASE	allAlpha
the	DT	OTHER	O 1220 1227	[35]	[7]	LOWERCASE	allAlpha
observance	NN	OTHER	O 1228 1237	[36]	[9]	LOWERCASE	ContainSymbol
of	IN	OTHER	O 1238 1245	[37]	[7]	LOWERCASE	ContainSymbol
the	DT	NP	O 1246 1257	[38]	[11]	LOWERCASE	allAlpha
classic	JJ	PP	O 1258 1260	[39]	[2]	LOWERCASE	allAlpha
\	CD	NP	O 1261 1270	[40]	[9]	LOWERCASE	allAlpha
``	``	PP	O 1271 1277	[41]	[6]	LOWERCASE	allAlpha
maltese	JJ	NP	O 1278 1286	[42]	[8]	LOWERCASE	allAlpha
cross	NN	OTHER	B-KP 1287 1299	[43]	[13]	LOWERCASE	ContainSymbol

Patients	NNS	NP	O 1301 1309	[1]	[8]	CAPITALIZED	allAlpha
with	IN	OTHER	O 1310 1314	[2]	[4]	LOWERCASE	allAlpha
functional	JJ	OTHER	B-KP 1315 1325	[3]	[10]	LOWERCASE	allAlpha
or	CC	OTHER	I-KP 1326 1328	[4]	[2]	LOWERCASE	allAlpha
anatomic	JJ	NP	I-KP 1329 1337	[5]	[8]	LOWERCASE	allAlpha
asplenia	NN	NP	I-KP 1338 1346	[6]	[8]	LOWERCASE	allAlpha
are	VBP	VP	O 1347 1350	[7]	[3]	LOWERCASE	allAlpha
known	VBN	VP	O 1351 1356	[8]	[5]	LOWERCASE	allAlpha
to	TO	OTHER	O 1357 1359	[9]	[2]	LOWERCASE	allAlpha
suffer	VB	VP	O 1360 1366	[10]	[6]	LOWERCASE	allAlpha
the	DT	OTHER	O 1367 1370	[11]	[3]	LOWERCASE	allAlpha
harshest	JJS	OTHER	O 1371 1379	[12]	[8]	LOWERCASE	allAlpha
infections	NNS	OTHER	O 1380 1390	[13]	[11]	LOWERCASE	ContainSymbol

-LSB-	-LRB-	OTHER	O 1392 1396	[1]	[4]	LOWERCASE	ContainSymbol

