Microbiologic	JJ	NP	O 0 13	[1]	[13]	CAPITALIZED	allAlpha
isolation	NN	NP	O 14 23	[2]	[9]	LOWERCASE	allAlpha
of	IN	OTHER	O 24 26	[3]	[2]	LOWERCASE	allAlpha
a	DT	OTHER	O 27 28	[4]	[1]	LOWERCASE	allAlpha
pathogen	NN	NP	O 29 37	[5]	[8]	LOWERCASE	allAlpha
remains	VBZ	VP	O 38 45	[6]	[7]	LOWERCASE	allAlpha
the	DT	OTHER	O 46 49	[7]	[3]	LOWERCASE	allAlpha
`	``	OTHER	O 50 55	[8]	[5]	LOWERCASE	ContainSymbol
gold	JJ	OTHER	O 56 65	[9]	[9]	LOWERCASE	ContainSymbol
standard	NN	PP	O 66 68	[10]	[2]	LOWERCASE	allAlpha
'	''	NP	O 69 79	[11]	[10]	LOWERCASE	allAlpha
in	IN	NP	O 80 88	[12]	[8]	LOWERCASE	allAlpha
infectious	JJ	OTHER	O 89 98	[13]	[10]	LOWERCASE	ContainSymbol

However	RB	OTHER	O 100 107	[1]	[8]	CAPITALIZED	ContainSymbol
,	,	OTHER	O 109 113	[2]	[4]	LOWERCASE	allAlpha
some	DT	NP	B-KP 114 123	[3]	[9]	LOWERCASE	allAlpha
etiologic	JJ	OTHER	I-KP 124 130	[4]	[7]	LOWERCASE	ContainSymbol
agents	NNS	PP	O 132 135	[5]	[3]	LOWERCASE	allAlpha
,	,	NP	O 136 143	[6]	[7]	LOWERCASE	allAlpha
for	IN	OTHER	B-KP 144 153	[7]	[9]	CAPITALIZED	allAlpha
example	NN	OTHER	I-KP 154 162	[8]	[8]	LOWERCASE	allAlpha
Treponema	FW	OTHER	O 163 167	[9]	[4]	LOWERCASE	ContainSymbol
pallidum	FW	NP	O 168 177	[10]	[9]	LOWERCASE	allAlpha
-LRB-	-LRB-	NP	O 178 183	[11]	[5]	LOWERCASE	allAlpha
the	DT	PP	O 184 186	[12]	[2]	LOWERCASE	allAlpha
causative	JJ	OTHER	O 187 196	[13]	[10]	LOWERCASE	ContainSymbol
agent	NN	NP	O 198 201	[14]	[4]	CAPITALIZED	ContainSymbol

Bush	NNP	OTHER	O 203 207	[1]	[5]	CAPITALIZED	ContainSymbol
,	,	NP	O 209 212	[2]	[4]	CAPITALIZED	ContainSymbol

Vazquez-Pertejo	NNP	NP	O 214 229	[1]	[15]	CAPITALIZED	ContainSymbol
/	:	OTHER	O 230 231	[2]	[1]	LOWERCASE	ContainSymbol
Disease-a-Month	NNP	NP	O 232 247	[3]	[15]	CAPITALIZED	ContainSymbol
64	CD	OTHER	O 248 250	[4]	[2]	LOWERCASE	ContainSymbol
-LRB-	-LRB-	OTHER	O 251 257	[5]	[6]	LOWERCASE	ContainSymbol
2018	CD	OTHER	O 258 265	[6]	[7]	LOWERCASE	ContainSymbol
-RRB-	-RRB-	OTHER	O 266 269	[7]	[3]	LOWERCASE	ContainSymbol
195	CD	OTHER	O 270 276	[8]	[6]	LOWERCASE	allAlpha
--	:	VP	O 277 279	[9]	[2]	LOWERCASE	allAlpha
212	CD	VP	O 280 290	[10]	[10]	LOWERCASE	allAlpha
203	CD	PP	O 291 293	[11]	[2]	LOWERCASE	allAlpha
can	MD	NP	O 294 304	[12]	[10]	LOWERCASE	allAlpha
not	RB	NP	O 305 311	[13]	[6]	LOWERCASE	allAlpha
be	VB	VP	O 312 319	[14]	[7]	LOWERCASE	allAlpha
cultivated	VBN	NP	O 320 329	[15]	[9]	LOWERCASE	allAlpha
on	IN	OTHER	O 330 332	[16]	[2]	LOWERCASE	allAlpha
artificial	JJ	VP	O 333 337	[17]	[4]	LOWERCASE	allAlpha
medium	NN	PP	O 338 340	[18]	[2]	LOWERCASE	allAlpha
leaving	VBG	OTHER	O 341 344	[19]	[3]	LOWERCASE	allAlpha
diagnosis	NN	NP	O 345 351	[20]	[6]	LOWERCASE	allAlpha
to	TO	NP	O 352 361	[21]	[9]	LOWERCASE	allAlpha
rely	VB	OTHER	O 362 364	[22]	[2]	LOWERCASE	allAlpha
on	IN	OTHER	O 365 368	[23]	[3]	LOWERCASE	allAlpha
the	DT	NP	O 369 377	[24]	[8]	LOWERCASE	allAlpha
direct	JJ	PP	O 378 380	[25]	[2]	LOWERCASE	allAlpha
detection	NN	NP	O 381 388	[26]	[7]	LOWERCASE	allAlpha
of	IN	NP	O 389 398	[27]	[9]	LOWERCASE	allAlpha
the	DT	OTHER	O 399 405	[28]	[6]	LOWERCASE	ContainSymbol
pathogen	NN	NP	O 406 416	[29]	[10]	LOWERCASE	allAlpha
in	IN	PP	O 417 419	[30]	[2]	LOWERCASE	allAlpha
patient	NN	NP	B-KP 420 429	[31]	[9]	LOWERCASE	allAlpha
specimens	NNS	OTHER	I-KP 430 435	[32]	[6]	LOWERCASE	ContainSymbol

Advances	NNS	NP	O 437 445	[1]	[8]	CAPITALIZED	allAlpha
in	IN	PP	O 446 448	[2]	[2]	LOWERCASE	allAlpha
molecular	JJ	NP	O 449 458	[3]	[9]	LOWERCASE	allAlpha
medicine	NN	OTHER	O 459 467	[4]	[9]	LOWERCASE	ContainSymbol
,	,	OTHER	O 469 481	[5]	[12]	LOWERCASE	allAlpha
particularly	RB	NP	B-KP 482 485	[6]	[3]	CAPITALIZED	allAlpha
PCR	NN	NP	I-KP 486 492	[7]	[6]	LOWERCASE	allAlpha
assays	NNS	VP	O 493 501	[8]	[8]	LOWERCASE	allAlpha
designed	VBN	OTHER	O 502 504	[9]	[2]	LOWERCASE	allAlpha
to	TO	VP	O 505 511	[10]	[6]	LOWERCASE	allAlpha
detect	VB	OTHER	O 512 516	[11]	[4]	LOWERCASE	allAlpha
even	RB	NP	O 517 523	[12]	[6]	LOWERCASE	allAlpha
minute	JJ	NP	O 524 534	[13]	[10]	LOWERCASE	allAlpha
quantities	NNS	PP	O 535 537	[14]	[2]	LOWERCASE	allAlpha
of	IN	NP	O 538 555	[15]	[17]	LOWERCASE	ContainSymbol
organism-specific	JJ	NP	B-KP 556 563	[16]	[7]	LOWERCASE	allAlpha
nucleic	JJ	OTHER	I-KP 564 568	[17]	[5]	LOWERCASE	ContainSymbol
acid	NN	VP	O 570 574	[18]	[4]	LOWERCASE	allAlpha
,	,	OTHER	O 575 582	[19]	[7]	LOWERCASE	allAlpha
have	VBP	VP	O 583 591	[20]	[8]	LOWERCASE	allAlpha
greatly	RB	OTHER	O 592 595	[21]	[3]	LOWERCASE	allAlpha
enhanced	VBN	OTHER	O 596 608	[22]	[12]	LOWERCASE	ContainSymbol
the	DT	NP	O 609 616	[23]	[7]	LOWERCASE	allAlpha
laboratory	NN	OTHER	O 617 619	[24]	[2]	LOWERCASE	allAlpha
's	POS	VP	O 620 624	[25]	[4]	LOWERCASE	allAlpha
ability	NN	OTHER	O 625 626	[26]	[1]	LOWERCASE	allAlpha
to	TO	NP	O 627 635	[27]	[8]	LOWERCASE	allAlpha
make	VB	NP	O 636 645	[28]	[9]	LOWERCASE	allAlpha
a	DT	PP	O 646 648	[29]	[2]	LOWERCASE	allAlpha
specific	JJ	OTHER	O 649 651	[30]	[2]	LOWERCASE	allAlpha
diagnosis	NN	NP	O 652 662	[31]	[10]	LOWERCASE	allAlpha
of	IN	OTHER	O 663 670	[32]	[8]	LOWERCASE	ContainSymbol

B.	NNP	NP	O 672 673	[1]	[2]	CAPITALIZED	ContainSymbol
burgdorferi	FW	OTHER	I-KP 675 686	[2]	[11]	LOWERCASE	allAlpha
can	MD	OTHER	O 687 690	[3]	[3]	LOWERCASE	allAlpha
be	VB	VP	O 691 693	[4]	[2]	LOWERCASE	allAlpha
isolated	VBN	VP	O 694 702	[5]	[8]	LOWERCASE	allAlpha
in-vitro	FW	OTHER	O 703 711	[6]	[8]	LOWERCASE	ContainSymbol
from	IN	PP	O 712 716	[7]	[4]	LOWERCASE	allAlpha
EM	NNP	NP	B-KP 717 719	[8]	[2]	CAPITALIZED	allAlpha
skin	NN	NP	I-KP 720 724	[9]	[4]	LOWERCASE	allAlpha
tissue	NN	OTHER	I-KP 725 731	[10]	[7]	LOWERCASE	ContainSymbol
,	,	NP	B-KP 733 738	[11]	[5]	LOWERCASE	allAlpha
blood	NN	OTHER	I-KP 739 746	[12]	[8]	LOWERCASE	ContainSymbol
samples	NNS	OTHER	O 748 751	[13]	[3]	LOWERCASE	allAlpha
,	,	PP	O 752 754	[14]	[2]	LOWERCASE	allAlpha
and	CC	NP	O 755 764	[15]	[9]	LOWERCASE	allAlpha
on	IN	PP	O 765 769	[16]	[4]	LOWERCASE	allAlpha
occasions	NNS	OTHER	B-KP 770 783	[17]	[13]	LOWERCASE	allAlpha
from	IN	OTHER	O 784 795	[18]	[11]	LOWERCASE	ContainSymbol
cerebrospinal	JJ	OTHER	O 796 802	[19]	[6]	LOWERCASE	ContainSymbol
-LRB-	-LRB-	OTHER	O 803 806	[20]	[3]	LOWERCASE	allAlpha
meningitis	NN	NP	B-KP 807 812	[21]	[5]	LOWERCASE	allAlpha
cases	NNS	OTHER	I-KP 813 819	[22]	[7]	LOWERCASE	ContainSymbol

However	RB	OTHER	O 821 828	[1]	[8]	CAPITALIZED	ContainSymbol
,	,	OTHER	O 830 834	[2]	[4]	LOWERCASE	allAlpha
this	DT	VP	O 835 843	[3]	[8]	LOWERCASE	allAlpha
requires	VBZ	NP	O 844 854	[4]	[10]	LOWERCASE	allAlpha
incubation	NN	OTHER	O 855 857	[5]	[2]	LOWERCASE	allAlpha
on	IN	VP	O 858 869	[6]	[11]	LOWERCASE	allAlpha
specialized	VBN	OTHER	O 870 892	[7]	[22]	CAPITALIZED	ContainSymbol
Barbour	NNP	OTHER	O 893 898	[8]	[5]	LOWERCASE	ContainSymbol
--	:	OTHER	O 899 905	[9]	[7]	LOWERCASE	ContainSymbol
Stoenner	NNP	VP	O 907 910	[10]	[3]	LOWERCASE	allAlpha
--	:	OTHER	O 911 912	[11]	[1]	LOWERCASE	allAlpha
Kelly	NNP	NP	O 913 916	[12]	[3]	LOWERCASE	allAlpha
-LRB-	-LRB-	OTHER	O 917 922	[13]	[6]	LOWERCASE	ContainSymbol
BSK	NNP	OTHER	O 924 927	[14]	[3]	LOWERCASE	allAlpha
-RRB-	-RRB-	OTHER	O 928 937	[15]	[9]	LOWERCASE	allAlpha
medium	NN	VP	O 938 940	[16]	[2]	LOWERCASE	allAlpha
,	,	OTHER	O 941 944	[17]	[3]	LOWERCASE	allAlpha
has	VBZ	VP	O 945 954	[18]	[9]	LOWERCASE	allAlpha
a	DT	OTHER	O 955 957	[19]	[2]	LOWERCASE	allAlpha
low	JJ	OTHER	O 958 962	[20]	[4]	LOWERCASE	allAlpha
yield	NN	NP	O 963 971	[21]	[8]	LOWERCASE	allAlpha
,	,	NP	O 972 984	[22]	[12]	LOWERCASE	allAlpha
and	CC	OTHER	O 985 1000	[23]	[15]	LOWERCASE	ContainSymbol
generally	RB	OTHER	O 1001 1009	[24]	[9]	CAPITALIZED	ContainSymbol
is	VBZ	OTHER	O 1011 1018	[25]	[7]	LOWERCASE	allAlpha
not	RB	OTHER	B-KP 1019 1030	[26]	[12]	LOWERCASE	ContainSymbol
performed	VBN	OTHER	B-KP 1032 1041	[27]	[10]	LOWERCASE	ContainSymbol
in	IN	OTHER	O 1043 1046	[28]	[3]	LOWERCASE	allAlpha
most	JJS	NP	O 1047 1052	[29]	[5]	LOWERCASE	allAlpha
clinical	JJ	NP	O 1053 1060	[30]	[7]	LOWERCASE	allAlpha
microbiology	NN	NP	O 1061 1066	[31]	[5]	LOWERCASE	allAlpha
laboratories	NNS	VP	O 1067 1070	[32]	[3]	LOWERCASE	allAlpha
.65	CD	OTHER	O 1071 1078	[33]	[7]	LOWERCASE	allAlpha
Moreover	RB	OTHER	O 1079 1091	[34]	[12]	LOWERCASE	allAlpha
,	,	OTHER	O 1092 1095	[35]	[3]	LOWERCASE	allAlpha
routine	JJ	NP	O 1096 1101	[36]	[5]	LOWERCASE	allAlpha
hematologic	JJ	NP	O 1102 1109	[37]	[7]	LOWERCASE	allAlpha
,	,	NP	O 1110 1120	[38]	[10]	LOWERCASE	allAlpha
metabolic	JJ	NP	O 1121 1128	[39]	[7]	LOWERCASE	allAlpha
,	,	OTHER	O 1129 1131	[40]	[2]	LOWERCASE	allAlpha
and	CC	VP	O 1132 1142	[41]	[10]	LOWERCASE	allAlpha
liver	NN	NP	B-KP 1143 1147	[42]	[4]	CAPITALIZED	allAlpha
profile	NN	OTHER	I-KP 1148 1155	[43]	[8]	LOWERCASE	ContainSymbol

