Lyme	NN	NP	B-KP 0 4	[1]	[4]	CAPITALIZED	allAlpha
borreliosis	NN	OTHER	I-KP 5 17	[2]	[12]	LOWERCASE	ContainSymbol
'	''	NP	O 18 25	[3]	[7]	LOWERCASE	allAlpha
natural	JJ	NP	O 26 36	[4]	[10]	LOWERCASE	allAlpha
propensity	NN	OTHER	O 37 39	[5]	[2]	LOWERCASE	allAlpha
to	TO	VP	O 40 46	[6]	[6]	LOWERCASE	allAlpha
evolve	VB	OTHER	O 47 51	[7]	[4]	LOWERCASE	allAlpha
from	IN	OTHER	O 52 55	[8]	[3]	LOWERCASE	allAlpha
one	CD	NP	O 56 61	[9]	[5]	LOWERCASE	allAlpha
stage	NN	OTHER	O 62 66	[10]	[4]	LOWERCASE	allAlpha
into	IN	OTHER	O 67 74	[11]	[8]	LOWERCASE	ContainSymbol
another	DT	OTHER	O 76 81	[12]	[5]	LOWERCASE	allAlpha
,	,	PP	O 82 84	[13]	[2]	LOWERCASE	allAlpha
which	WDT	NP	O 85 90	[14]	[5]	LOWERCASE	allAlpha
at	IN	VP	O 91 98	[15]	[7]	LOWERCASE	allAlpha
times	NNS	OTHER	O 99 102	[16]	[3]	LOWERCASE	allAlpha
overlap	VBP	OTHER	O 103 112	[17]	[9]	LOWERCASE	allAlpha
but	CC	OTHER	O 113 120	[18]	[7]	LOWERCASE	allAlpha
typically	RB	OTHER	O 121 125	[19]	[4]	LOWERCASE	allAlpha
present	JJ	OTHER	O 126 131	[20]	[5]	LOWERCASE	allAlpha
with	IN	NP	O 132 135	[21]	[3]	LOWERCASE	allAlpha
their	PRP$	NP	O 136 139	[22]	[3]	LOWERCASE	allAlpha
own	JJ	PP	O 140 142	[23]	[2]	LOWERCASE	allAlpha
set	NN	OTHER	O 143 148	[24]	[6]	LOWERCASE	ContainSymbol
of	IN	OTHER	O 150 158	[25]	[9]	LOWERCASE	ContainSymbol
signs	NNS	OTHER	O 160 163	[26]	[3]	LOWERCASE	allAlpha
,	,	NP	O 164 173	[27]	[9]	LOWERCASE	allAlpha
symptoms	NNS	OTHER	O 174 182	[28]	[9]	LOWERCASE	ContainSymbol
,	,	VP	O 184 186	[29]	[2]	LOWERCASE	allAlpha
and	CC	OTHER	O 187 188	[30]	[1]	LOWERCASE	allAlpha
objective	JJ	NP	O 189 195	[31]	[6]	LOWERCASE	allAlpha
measures	NNS	NP	O 196 203	[32]	[7]	LOWERCASE	allAlpha
,	,	PP	O 204 206	[33]	[2]	LOWERCASE	allAlpha
is	VBZ	OTHER	O 207 211	[34]	[4]	LOWERCASE	allAlpha
a	DT	NP	O 212 219	[35]	[7]	LOWERCASE	allAlpha
unique	JJ	OTHER	O 220 223	[36]	[3]	LOWERCASE	allAlpha
feature	NN	NP	O 224 233	[37]	[9]	LOWERCASE	allAlpha
of	IN	NP	O 234 240	[38]	[6]	LOWERCASE	allAlpha
this	DT	OTHER	O 241 245	[39]	[4]	LOWERCASE	allAlpha
disease	NN	VP	O 246 254	[40]	[8]	LOWERCASE	allAlpha
and	CC	OTHER	O 255 256	[41]	[1]	LOWERCASE	allAlpha
important	JJ	NP	O 257 269	[42]	[12]	LOWERCASE	allAlpha
factor	NN	NP	O 270 279	[43]	[9]	LOWERCASE	allAlpha
when	WRB	NP	O 280 289	[44]	[9]	LOWERCASE	allAlpha
creating	VBG	PP	O 290 292	[45]	[2]	LOWERCASE	allAlpha
a	DT	OTHER	O 293 297	[46]	[4]	LOWERCASE	allAlpha
differential	JJ	OTHER	B-KP 298 308	[47]	[10]	LOWERCASE	allAlpha
diagnosis	NN	OTHER	I-KP 309 312	[48]	[3]	LOWERCASE	allAlpha
inclusive	NN	NP	I-KP 313 327	[49]	[14]	LOWERCASE	ContainSymbol
of	IN	NP	I-KP 328 336	[50]	[8]	LOWERCASE	allAlpha
both	CC	OTHER	O 337 348	[51]	[11]	LOWERCASE	allAlpha
infectious	JJ	VP	O 349 359	[52]	[10]	LOWERCASE	allAlpha
and	CC	OTHER	O 360 363	[53]	[3]	LOWERCASE	allAlpha
non-infectious	JJ	OTHER	O 364 365	[54]	[1]	LOWERCASE	allAlpha
entities	NNS	OTHER	O 366 375	[55]	[9]	LOWERCASE	ContainSymbol
potentially	RB	OTHER	O 376 385	[56]	[10]	LOWERCASE	ContainSymbol

Furthermore	RB	OTHER	O 387 398	[1]	[12]	CAPITALIZED	ContainSymbol
,	,	OTHER	O 400 403	[2]	[3]	LOWERCASE	allAlpha
for	IN	OTHER	O 404 408	[3]	[4]	LOWERCASE	allAlpha
some	DT	NP	O 409 415	[4]	[6]	LOWERCASE	allAlpha
stages	NNS	PP	O 416 418	[5]	[2]	LOWERCASE	allAlpha
of	IN	NP	B-KP 419 423	[6]	[4]	CAPITALIZED	allAlpha
Lyme	NN	OTHER	I-KP 424 431	[7]	[8]	LOWERCASE	ContainSymbol
disease	NN	OTHER	O 433 436	[8]	[3]	LOWERCASE	allAlpha
,	,	NP	O 437 441	[9]	[4]	LOWERCASE	allAlpha
the	DT	PP	O 442 444	[10]	[2]	LOWERCASE	allAlpha
time	NN	NP	O 445 449	[11]	[4]	LOWERCASE	allAlpha
of	IN	PP	O 450 452	[12]	[2]	LOWERCASE	allAlpha
year	NN	NP	O 453 458	[13]	[5]	LOWERCASE	allAlpha
of	IN	VP	O 459 466	[14]	[7]	LOWERCASE	allAlpha
onset	NN	PP	O 467 471	[15]	[4]	LOWERCASE	allAlpha
coupled	VBN	OTHER	O 472 475	[16]	[3]	LOWERCASE	allAlpha
with	IN	NP	O 476 486	[17]	[10]	LOWERCASE	allAlpha
the	DT	NP	O 487 491	[18]	[4]	LOWERCASE	allAlpha
geographic	JJ	OTHER	O 492 497	[19]	[5]	LOWERCASE	allAlpha
area	NN	OTHER	O 498 501	[20]	[3]	LOWERCASE	allAlpha
where	WRB	NP	O 502 509	[21]	[7]	LOWERCASE	allAlpha
the	DT	VP	O 510 515	[22]	[5]	LOWERCASE	allAlpha
patient	NN	OTHER	O 516 518	[23]	[2]	LOWERCASE	allAlpha
lives	VBZ	OTHER	O 519 522	[24]	[3]	LOWERCASE	allAlpha
or	CC	VP	O 523 527	[25]	[4]	LOWERCASE	allAlpha
may	MD	VP	O 528 536	[26]	[8]	LOWERCASE	allAlpha
have	VB	OTHER	O 537 539	[27]	[2]	LOWERCASE	allAlpha
traveled	VBN	VP	O 540 543	[28]	[3]	LOWERCASE	allAlpha
to	TO	NP	O 544 553	[29]	[9]	LOWERCASE	allAlpha
are	VBP	NP	O 554 567	[30]	[13]	LOWERCASE	allAlpha
important	JJ	NP	O 568 574	[31]	[6]	LOWERCASE	allAlpha
epidemiologic	JJ	PP	O 575 577	[32]	[2]	LOWERCASE	allAlpha
pieces	NNS	NP	O 578 589	[33]	[11]	LOWERCASE	allAlpha
of	IN	OTHER	O 590 594	[34]	[4]	LOWERCASE	allAlpha
information	NN	VP	O 595 606	[35]	[11]	LOWERCASE	allAlpha
when	WRB	NP	O 607 616	[36]	[9]	LOWERCASE	allAlpha
considering	VBG	PP	O 617 621	[37]	[4]	LOWERCASE	allAlpha
infection	NN	NP	O 622 623	[38]	[2]	CAPITALIZED	ContainSymbol
with	IN	OTHER	I-KP 625 636	[39]	[12]	LOWERCASE	ContainSymbol

Local	JJ	NP	B-KP 638 643	[1]	[5]	CAPITALIZED	allAlpha
red	JJ	NP	I-KP 644 647	[2]	[3]	LOWERCASE	allAlpha
skin	NN	NP	I-KP 648 652	[3]	[4]	LOWERCASE	allAlpha
lesions	NNS	NP	I-KP 653 660	[4]	[7]	LOWERCASE	allAlpha
are	VBP	VP	O 661 664	[5]	[3]	LOWERCASE	allAlpha
not	RB	OTHER	O 665 668	[6]	[3]	LOWERCASE	allAlpha
uncommon	JJ	OTHER	O 669 677	[7]	[8]	LOWERCASE	allAlpha
following	VBG	VP	O 678 687	[8]	[9]	LOWERCASE	allAlpha
the	DT	OTHER	O 688 691	[9]	[3]	LOWERCASE	allAlpha
bite	NN	NP	O 692 696	[10]	[4]	LOWERCASE	allAlpha
of	IN	PP	O 697 699	[11]	[2]	LOWERCASE	allAlpha
other	JJ	NP	O 700 705	[12]	[5]	LOWERCASE	allAlpha
non-infectious	JJ	NP	O 706 720	[13]	[14]	LOWERCASE	ContainSymbol
disease	NN	NP	O 721 728	[14]	[7]	LOWERCASE	allAlpha
transmissible	JJ	NP	O 729 742	[15]	[13]	LOWERCASE	allAlpha
arthropods	NNS	OTHER	O 743 753	[16]	[11]	LOWERCASE	ContainSymbol

Features	NNS	NP	O 755 763	[1]	[8]	CAPITALIZED	allAlpha
that	WDT	OTHER	O 764 768	[2]	[4]	LOWERCASE	allAlpha
help	VBP	VP	O 769 773	[3]	[4]	LOWERCASE	allAlpha
to	TO	OTHER	O 774 776	[4]	[2]	LOWERCASE	allAlpha
distinguish	VB	VP	O 777 788	[5]	[11]	LOWERCASE	allAlpha
this	DT	OTHER	O 789 793	[6]	[4]	LOWERCASE	allAlpha
hypersensitivity	NN	NP	O 794 810	[7]	[16]	LOWERCASE	allAlpha
event	NN	NP	O 811 816	[8]	[5]	LOWERCASE	allAlpha
from	IN	PP	O 817 821	[9]	[4]	LOWERCASE	allAlpha
a	DT	OTHER	O 822 823	[10]	[1]	LOWERCASE	allAlpha
tick	NN	NP	O 824 828	[11]	[4]	LOWERCASE	allAlpha
bite	NN	NP	O 829 833	[12]	[4]	LOWERCASE	allAlpha
from	IN	PP	O 834 838	[13]	[4]	LOWERCASE	allAlpha
those	DT	OTHER	O 839 844	[14]	[5]	LOWERCASE	allAlpha
of	IN	PP	O 845 847	[15]	[2]	LOWERCASE	allAlpha
B.	NNP	NP	O 848 849	[16]	[2]	CAPITALIZED	ContainSymbol
burgdorferi	FW	OTHER	I-KP 851 862	[17]	[11]	LOWERCASE	allAlpha
EM	NNP	NP	I-KP 863 865	[18]	[2]	CAPITALIZED	allAlpha
lesions	NNS	NP	I-KP 866 873	[19]	[7]	LOWERCASE	allAlpha
are	VBP	VP	O 874 877	[20]	[3]	LOWERCASE	allAlpha
that	IN	OTHER	O 878 882	[21]	[4]	LOWERCASE	allAlpha
the	DT	OTHER	O 883 886	[22]	[3]	LOWERCASE	allAlpha
former	JJ	OTHER	O 887 893	[23]	[6]	LOWERCASE	allAlpha
appears	VBZ	VP	O 894 901	[24]	[7]	LOWERCASE	allAlpha
almost	RB	OTHER	O 902 908	[25]	[6]	LOWERCASE	allAlpha
immediately	RB	OTHER	O 909 920	[26]	[12]	LOWERCASE	ContainSymbol
,	,	OTHER	O 922 929	[27]	[7]	LOWERCASE	allAlpha
rapidly	RB	VP	O 930 937	[28]	[7]	LOWERCASE	allAlpha
expands	VBZ	PP	O 938 940	[29]	[2]	LOWERCASE	allAlpha
in	IN	OTHER	O 941 945	[30]	[5]	LOWERCASE	ContainSymbol
size	NN	VP	O 947 949	[31]	[2]	LOWERCASE	allAlpha
,	,	VP	O 950 960	[32]	[10]	LOWERCASE	allAlpha
is	VBZ	PP	O 961 965	[33]	[4]	LOWERCASE	allAlpha
associated	VBN	NP	O 966 971	[34]	[5]	LOWERCASE	allAlpha
with	IN	OTHER	O 972 980	[35]	[9]	LOWERCASE	ContainSymbol
local	JJ	VP	O 982 984	[36]	[2]	LOWERCASE	allAlpha
pruritus	NN	OTHER	O 985 993	[37]	[8]	LOWERCASE	allAlpha
,	,	OTHER	O 994 999	[38]	[5]	LOWERCASE	allAlpha
is	VBZ	PP	O 1000 1002	[39]	[2]	LOWERCASE	allAlpha
relative	JJ	OTHER	O 1003 1007	[40]	[5]	LOWERCASE	ContainSymbol
small	JJ	OTHER	O 1009 1012	[41]	[3]	LOWERCASE	allAlpha
in	IN	VP	O 1013 1018	[42]	[5]	LOWERCASE	allAlpha
size	NN	OTHER	O 1019 1021	[43]	[2]	LOWERCASE	allAlpha
,	,	VP	O 1022 1029	[44]	[7]	LOWERCASE	allAlpha
and	CC	OTHER	O 1030 1041	[45]	[11]	LOWERCASE	ContainSymbol
tends	VBZ	NP	B-KP 1042 1051	[46]	[9]	CAPITALIZED	allAlpha
to	TO	NP	I-KP 1052 1056	[47]	[4]	LOWERCASE	allAlpha
resolve	VB	NP	I-KP 1057 1063	[48]	[6]	LOWERCASE	allAlpha
promptly	RB	NP	I-KP 1064 1074	[49]	[10]	LOWERCASE	allAlpha
.80	CD	PP	O 1075 1079	[50]	[4]	LOWERCASE	allAlpha
Localized	JJ	NP	B-KP 1080 1094	[51]	[14]	CAPITALIZED	allAlpha
soft	JJ	NP	I-KP 1095 1101	[52]	[6]	LOWERCASE	allAlpha
tissue	NN	OTHER	O 1102 1113	[53]	[11]	LOWERCASE	ContainSymbol
infections	NNS	NP	B-KP 1114 1135	[54]	[21]	LOWERCASE	ContainSymbol
with	IN	OTHER	O 1136 1144	[55]	[8]	LOWERCASE	ContainSymbol
Staphylococcal	JJ	OTHER	O 1145 1155	[56]	[10]	LOWERCASE	allAlpha
aureus	NN	OTHER	O 1156 1159	[57]	[3]	LOWERCASE	allAlpha
-LRB-	-LRB-	OTHER	O 1160 1171	[58]	[11]	LOWERCASE	allAlpha
especially	RB	VP	O 1172 1182	[59]	[10]	LOWERCASE	allAlpha
methicillin-resistant	JJ	OTHER	O 1183 1185	[60]	[2]	LOWERCASE	allAlpha
strains	NNS	NP	O 1186 1197	[61]	[11]	LOWERCASE	allAlpha
-RRB-	-RRB-	NP	O 1198 1204	[62]	[6]	LOWERCASE	allAlpha
frequently	RB	OTHER	O 1205 1210	[63]	[6]	LOWERCASE	ContainSymbol
and	CC	OTHER	O 1212 1217	[64]	[5]	LOWERCASE	allAlpha
incorrectly	RB	PP	O 1218 1222	[65]	[4]	LOWERCASE	allAlpha
attributed	VBN	NP	O 1223 1228	[66]	[5]	LOWERCASE	allAlpha
to	TO	NP	B-KP 1229 1237	[67]	[8]	LOWERCASE	allAlpha
unwitnessed	JJ	OTHER	I-KP 1238 1248	[68]	[11]	LOWERCASE	ContainSymbol
spider	NN	OTHER	O 1250 1259	[69]	[9]	LOWERCASE	allAlpha
bites	VBZ	VP	O 1260 1266	[70]	[6]	LOWERCASE	allAlpha
,	,	OTHER	O 1267 1271	[71]	[4]	LOWERCASE	allAlpha
along	IN	OTHER	O 1272 1273	[72]	[1]	LOWERCASE	allAlpha
with	IN	NP	O 1274 1284	[73]	[10]	LOWERCASE	allAlpha
other	JJ	NP	O 1285 1292	[74]	[7]	LOWERCASE	allAlpha
pyogenic	JJ	OTHER	O 1293 1299	[75]	[6]	LOWERCASE	allAlpha
infections	NNS	OTHER	O 1300 1308	[76]	[8]	LOWERCASE	allAlpha
,	,	PP	O 1309 1313	[77]	[4]	LOWERCASE	allAlpha
generally	RB	OTHER	B-KP 1314 1316	[78]	[3]	CAPITALIZED	ContainSymbol

The	DT	OTHER	O 1318 1321	[1]	[3]	CAPITALIZED	allAlpha
rare	JJ	NP	O 1322 1326	[2]	[4]	LOWERCASE	allAlpha
vesicular	JJ	NP	B-KP 1327 1336	[3]	[9]	LOWERCASE	allAlpha
EM	NN	NP	I-KP 1337 1339	[4]	[2]	CAPITALIZED	allAlpha
may	MD	OTHER	O 1340 1343	[5]	[3]	LOWERCASE	allAlpha
at	IN	PP	O 1344 1346	[6]	[2]	LOWERCASE	allAlpha
times	NNS	NP	O 1347 1352	[7]	[5]	LOWERCASE	allAlpha
be	VB	VP	O 1353 1355	[8]	[2]	LOWERCASE	allAlpha
confused	VBN	VP	O 1356 1364	[9]	[8]	LOWERCASE	allAlpha
with	IN	PP	O 1365 1369	[10]	[4]	LOWERCASE	allAlpha
Herpes	NNP	NP	B-KP 1370 1376	[11]	[6]	CAPITALIZED	allAlpha
simplex	NN	NP	I-KP 1377 1384	[12]	[7]	LOWERCASE	allAlpha
and	CC	OTHER	O 1385 1388	[13]	[3]	LOWERCASE	allAlpha
Varicella	NN	NP	B-KP 1389 1398	[14]	[9]	CAPITALIZED	allAlpha
zoster	NN	NP	I-KP 1399 1405	[15]	[6]	LOWERCASE	allAlpha
infections	NNS	OTHER	I-KP 1406 1416	[16]	[11]	LOWERCASE	ContainSymbol
,	,	OTHER	O 1418 1421	[17]	[3]	LOWERCASE	allAlpha
the	DT	OTHER	O 1422 1427	[18]	[5]	LOWERCASE	allAlpha
later	JJ	OTHER	O 1428 1430	[19]	[2]	LOWERCASE	allAlpha
of	IN	OTHER	O 1431 1436	[20]	[5]	LOWERCASE	allAlpha
which	WDT	OTHER	O 1437 1440	[21]	[3]	LOWERCASE	allAlpha
can	MD	VP	O 1441 1443	[22]	[2]	LOWERCASE	allAlpha
be	VB	OTHER	O 1444 1450	[23]	[6]	LOWERCASE	allAlpha
easily	RB	VP	O 1451 1459	[24]	[8]	LOWERCASE	allAlpha
excluded	VBN	OTHER	O 1460 1462	[25]	[2]	LOWERCASE	allAlpha
by	IN	OTHER	O 1463 1466	[26]	[3]	LOWERCASE	allAlpha
its	PRP$	NP	O 1467 1477	[27]	[10]	LOWERCASE	allAlpha
dermatomal	JJ	OTHER	O 1478 1490	[28]	[13]	LOWERCASE	ContainSymbol

In	IN	OTHER	O 1492 1494	[1]	[2]	CAPITALIZED	allAlpha
the	DT	OTHER	O 1495 1498	[2]	[3]	LOWERCASE	allAlpha
absence	NN	NP	O 1499 1506	[3]	[7]	LOWERCASE	allAlpha
of	IN	PP	O 1507 1509	[4]	[2]	LOWERCASE	allAlpha
EM	NNP	OTHER	B-KP 1510 1512	[5]	[3]	CAPITALIZED	ContainSymbol
,	,	OTHER	O 1514 1517	[6]	[3]	LOWERCASE	allAlpha
the	DT	NP	O 1518 1529	[7]	[11]	LOWERCASE	allAlpha
nonspecific	JJ	NP	O 1530 1544	[8]	[14]	LOWERCASE	allAlpha
manifestations	NNS	PP	O 1545 1547	[9]	[2]	LOWERCASE	allAlpha
of	IN	NP	O 1548 1553	[10]	[5]	LOWERCASE	allAlpha
early	JJ	NP	B-KP 1554 1558	[11]	[4]	CAPITALIZED	allAlpha
Lyme	NN	NP	I-KP 1559 1566	[12]	[7]	LOWERCASE	allAlpha
disease	NN	OTHER	O 1567 1571	[13]	[4]	LOWERCASE	allAlpha
such	JJ	PP	O 1572 1574	[14]	[2]	LOWERCASE	allAlpha
as	IN	OTHER	B-KP 1575 1580	[15]	[6]	LOWERCASE	ContainSymbol
fever	NN	OTHER	B-KP 1582 1589	[16]	[8]	LOWERCASE	ContainSymbol
,	,	OTHER	B-KP 1591 1599	[17]	[9]	LOWERCASE	ContainSymbol
malaise	NN	OTHER	B-KP 1601 1609	[18]	[9]	LOWERCASE	ContainSymbol
,	,	NP	B-KP 1611 1615	[19]	[4]	LOWERCASE	allAlpha
headache	NN	PP	I-KP 1616 1618	[20]	[2]	LOWERCASE	allAlpha
,	,	NP	I-KP 1619 1623	[21]	[4]	LOWERCASE	allAlpha
myalgias	NN	OTHER	I-KP 1624 1631	[22]	[8]	LOWERCASE	ContainSymbol
,	,	OTHER	B-KP 1633 1641	[23]	[8]	LOWERCASE	allAlpha
pain	NN	OTHER	I-KP 1642 1645	[24]	[3]	LOWERCASE	allAlpha
on	IN	NP	I-KP 1646 1655	[25]	[9]	LOWERCASE	allAlpha
neck	NN	OTHER	I-KP 1656 1671	[26]	[16]	LOWERCASE	ContainSymbol
flexion	NN	OTHER	O 1673 1683	[27]	[10]	LOWERCASE	allAlpha
,	,	VP	O 1684 1687	[28]	[3]	LOWERCASE	allAlpha
regional	JJ	VP	O 1688 1698	[29]	[10]	LOWERCASE	allAlpha
and	CC	OTHER	O 1699 1701	[30]	[2]	LOWERCASE	allAlpha
localized	JJ	OTHER	O 1702 1704	[31]	[2]	LOWERCASE	allAlpha
lymphadenopathy	NN	OTHER	O 1705 1716	[32]	[11]	LOWERCASE	allAlpha
,	,	OTHER	O 1717 1723	[33]	[6]	LOWERCASE	ContainSymbol
invariably	RB	OTHER	O 1724 1732	[34]	[9]	LOWERCASE	ContainSymbol

Altered	JJ	NP	O 1734 1741	[1]	[7]	CAPITALIZED	allAlpha
cranial	JJ	NP	B-KP 1742 1749	[2]	[7]	LOWERCASE	allAlpha
nerve	NN	NP	I-KP 1750 1755	[3]	[5]	LOWERCASE	allAlpha
function	NN	NP	I-KP 1756 1764	[4]	[8]	LOWERCASE	allAlpha
associated	VBN	VP	O 1765 1775	[5]	[10]	LOWERCASE	allAlpha
with	IN	PP	O 1776 1780	[6]	[4]	LOWERCASE	allAlpha
Lyme	NN	NP	B-KP 1781 1785	[7]	[4]	CAPITALIZED	allAlpha
disease	NN	OTHER	I-KP 1786 1793	[8]	[8]	LOWERCASE	ContainSymbol
,	,	OTHER	O 1795 1801	[9]	[6]	LOWERCASE	allAlpha
either	CC	OTHER	O 1802 1808	[10]	[7]	LOWERCASE	ContainSymbol
single	JJ	OTHER	O 1810 1814	[11]	[4]	LOWERCASE	allAlpha
,	,	OTHER	O 1815 1823	[12]	[8]	LOWERCASE	allAlpha
most	JJS	OTHER	O 1824 1827	[13]	[3]	LOWERCASE	allAlpha
commonly	RB	NP	O 1828 1831	[14]	[3]	LOWERCASE	ContainSymbol
the	DT	OTHER	O 1832 1837	[15]	[6]	LOWERCASE	ContainSymbol
7th	JJ	OTHER	O 1839 1841	[16]	[2]	LOWERCASE	allAlpha
nerve	NN	OTHER	O 1842 1850	[17]	[9]	LOWERCASE	ContainSymbol
,	,	OTHER	O 1852 1855	[18]	[3]	LOWERCASE	allAlpha
or	CC	OTHER	O 1856 1860	[19]	[4]	LOWERCASE	allAlpha
multiple	JJ	VP	O 1861 1863	[20]	[2]	LOWERCASE	allAlpha
,	,	OTHER	O 1864 1865	[21]	[1]	LOWERCASE	allAlpha
may	MD	NP	O 1866 1879	[22]	[13]	LOWERCASE	allAlpha
also	RB	OTHER	O 1880 1882	[23]	[2]	LOWERCASE	allAlpha
be	VB	VP	O 1883 1894	[24]	[11]	LOWERCASE	allAlpha
a	DT	NP	O 1895 1896	[25]	[2]	CAPITALIZED	ContainSymbol
manifestation	NN	NP	I-KP 1898 1905	[26]	[7]	LOWERCASE	allAlpha
of	IN	OTHER	O 1906 1909	[27]	[3]	LOWERCASE	allAlpha
reactivated	VBN	NP	O 1910 1911	[28]	[2]	CAPITALIZED	ContainSymbol
H.	NNP	NP	I-KP 1913 1919	[29]	[6]	LOWERCASE	allAlpha
simplex	NN	OTHER	O 1920 1933	[30]	[13]	LOWERCASE	ContainSymbol
and	CC	OTHER	O 1934 1943	[31]	[10]	LOWERCASE	ContainSymbol
V.	NNP	OTHER	O 1945 1957	[32]	[13]	LOWERCASE	ContainSymbol

Lyme	NN	NP	B-KP 1959 1963	[1]	[4]	CAPITALIZED	allAlpha
arthritis	NN	NP	I-KP 1964 1973	[2]	[9]	LOWERCASE	allAlpha
differs	VBZ	VP	O 1974 1981	[3]	[7]	LOWERCASE	allAlpha
from	IN	PP	O 1982 1986	[4]	[4]	LOWERCASE	allAlpha
other	JJ	OTHER	O 1987 1992	[5]	[5]	LOWERCASE	allAlpha
`	``	OTHER	O 1993 2000	[6]	[7]	LOWERCASE	ContainSymbol
septic	JJ	OTHER	O 2001 2007	[7]	[6]	LOWERCASE	ContainSymbol
joint	NN	NP	O 2008 2018	[8]	[10]	LOWERCASE	allAlpha
'	''	OTHER	O 2019 2021	[9]	[2]	LOWERCASE	allAlpha
infections	NNS	OTHER	O 2022 2025	[10]	[3]	LOWERCASE	allAlpha
by	IN	NP	O 2026 2035	[11]	[9]	LOWERCASE	allAlpha
its	PRP$	NP	O 2036 2041	[12]	[5]	LOWERCASE	allAlpha
insidious	JJ	OTHER	O 2042 2045	[13]	[3]	LOWERCASE	allAlpha
onset	NN	NP	O 2046 2050	[14]	[4]	LOWERCASE	allAlpha
and	CC	PP	O 2051 2053	[15]	[2]	LOWERCASE	allAlpha
lack	NN	NP	B-KP 2054 2062	[16]	[8]	LOWERCASE	allAlpha
of	IN	NP	O 2063 2072	[17]	[9]	LOWERCASE	allAlpha
pathogen	NN	PP	O 2073 2077	[18]	[4]	LOWERCASE	allAlpha
isolation	NN	NP	B-KP 2078 2086	[19]	[8]	LOWERCASE	allAlpha
from	IN	NP	I-KP 2087 2092	[20]	[5]	LOWERCASE	allAlpha
synovial	JJ	OTHER	O 2093 2097	[21]	[4]	LOWERCASE	allAlpha
fluid	NN	OTHER	O 2098 2103	[22]	[5]	LOWERCASE	allAlpha
that	WDT	VP	O 2104 2106	[23]	[2]	LOWERCASE	allAlpha
would	MD	VP	O 2107 2115	[24]	[8]	LOWERCASE	allAlpha
be	VB	PP	O 2116 2120	[25]	[4]	LOWERCASE	allAlpha
expected	VBN	NP	B-KP 2121 2129	[26]	[8]	LOWERCASE	allAlpha
with	IN	NP	I-KP 2130 2140	[27]	[10]	LOWERCASE	allAlpha
pyogenic	JJ	OTHER	O 2141 2145	[28]	[4]	LOWERCASE	allAlpha
infections	NNS	OTHER	O 2146 2148	[29]	[2]	LOWERCASE	allAlpha
such	JJ	OTHER	O 2149 2150	[30]	[2]	CAPITALIZED	ContainSymbol
as	IN	OTHER	I-KP 2152 2158	[31]	[7]	LOWERCASE	ContainSymbol
S.	FW	OTHER	O 2160 2163	[32]	[4]	LOWERCASE	ContainSymbol

However	RB	OTHER	O 2165 2172	[1]	[8]	CAPITALIZED	ContainSymbol
,	,	PP	O 2174 2176	[2]	[2]	LOWERCASE	allAlpha
in	IN	OTHER	O 2177 2183	[3]	[7]	LOWERCASE	ContainSymbol
adults	NNS	NP	B-KP 2185 2193	[4]	[8]	LOWERCASE	allAlpha
,	,	NP	I-KP 2194 2203	[5]	[9]	LOWERCASE	allAlpha
reactive	JJ	VP	O 2204 2213	[6]	[9]	LOWERCASE	allAlpha
arthritis	NN	OTHER	O 2214 2218	[7]	[4]	LOWERCASE	allAlpha
following	VBG	OTHER	B-KP 2219 2235	[8]	[16]	LOWERCASE	allAlpha
some	DT	OTHER	I-KP 2236 2239	[9]	[3]	LOWERCASE	allAlpha
gastrointestinal	JJ	OTHER	I-KP 2240 2248	[10]	[8]	LOWERCASE	allAlpha
and	CC	VP	I-KP 2249 2260	[11]	[11]	LOWERCASE	allAlpha
sexually	RB	NP	I-KP 2261 2271	[12]	[10]	LOWERCASE	allAlpha
transmitted	VBN	PP	O 2272 2274	[13]	[2]	LOWERCASE	allAlpha
infections	NNS	OTHER	O 2275 2279	[14]	[4]	LOWERCASE	allAlpha
as	RB	PP	O 2280 2282	[15]	[2]	LOWERCASE	allAlpha
well	RB	NP	B-KP 2283 2296	[16]	[13]	LOWERCASE	ContainSymbol
as	IN	NP	I-KP 2297 2309	[17]	[12]	LOWERCASE	allAlpha
non-infection	JJ	NP	I-KP 2310 2319	[18]	[9]	LOWERCASE	allAlpha
inflammatory	JJ	NP	I-KP 2320 2329	[19]	[9]	LOWERCASE	allAlpha
arthritic	JJ	OTHER	O 2330 2333	[20]	[3]	LOWERCASE	allAlpha
processes	NNS	VP	O 2334 2338	[21]	[4]	LOWERCASE	allAlpha
may	MD	OTHER	O 2339 2341	[22]	[2]	LOWERCASE	allAlpha
take	VB	NP	O 2342 2349	[23]	[7]	LOWERCASE	allAlpha
on	RP	OTHER	O 2350 2363	[24]	[14]	LOWERCASE	ContainSymbol

Children	NNS	NP	O 2365 2373	[1]	[8]	CAPITALIZED	allAlpha
with	IN	PP	O 2374 2378	[2]	[4]	LOWERCASE	allAlpha
Lyme	NN	NP	B-KP 2379 2383	[3]	[4]	CAPITALIZED	allAlpha
arthritis	NN	NP	I-KP 2384 2393	[4]	[9]	LOWERCASE	allAlpha
often	RB	OTHER	O 2394 2399	[5]	[5]	LOWERCASE	allAlpha
are	VBP	VP	O 2400 2403	[6]	[3]	LOWERCASE	allAlpha
first	JJ	OTHER	O 2404 2409	[7]	[5]	LOWERCASE	allAlpha
thought	VBN	VP	O 2410 2417	[8]	[7]	LOWERCASE	allAlpha
to	TO	OTHER	O 2418 2420	[9]	[2]	LOWERCASE	allAlpha
possibly	RB	OTHER	O 2421 2429	[10]	[8]	LOWERCASE	allAlpha
have	VB	VP	O 2430 2434	[11]	[4]	LOWERCASE	allAlpha
juvenile	JJ	NP	B-KP 2435 2443	[12]	[8]	LOWERCASE	allAlpha
rheumatoid	JJ	NP	I-KP 2444 2454	[13]	[10]	LOWERCASE	allAlpha
arthritis	NN	OTHER	I-KP 2455 2464	[14]	[10]	LOWERCASE	ContainSymbol
,	,	OTHER	O 2466 2468	[15]	[2]	LOWERCASE	allAlpha
as	IN	VP	O 2469 2472	[16]	[3]	LOWERCASE	allAlpha
was	VBD	OTHER	O 2473 2476	[17]	[3]	LOWERCASE	allAlpha
the	DT	NP	O 2477 2489	[18]	[12]	LOWERCASE	allAlpha
circumstance	NN	VP	O 2490 2501	[19]	[11]	LOWERCASE	allAlpha
surrounding	VBG	OTHER	O 2502 2505	[20]	[3]	LOWERCASE	allAlpha
the	DT	NP	O 2506 2511	[21]	[5]	LOWERCASE	allAlpha
early	JJ	NP	O 2512 2523	[22]	[11]	LOWERCASE	allAlpha
recognition	NN	PP	O 2524 2526	[23]	[2]	LOWERCASE	allAlpha
of	IN	NP	B-KP 2527 2531	[24]	[4]	CAPITALIZED	allAlpha
Lyme	NN	NP	I-KP 2532 2539	[25]	[7]	LOWERCASE	allAlpha
disease	NN	PP	O 2540 2542	[26]	[2]	LOWERCASE	allAlpha
in	IN	NP	O 2543 2554	[27]	[11]	CAPITALIZED	allAlpha
Connecticut	NNP	PP	O 2555 2557	[28]	[2]	LOWERCASE	allAlpha
in	IN	OTHER	O 2558 2561	[29]	[3]	LOWERCASE	allAlpha
the	DT	OTHER	O 2562 2567	[30]	[6]	LOWERCASE	ContainSymbol

