B.	NNP	NP	O 0 1	[1]	[2]	CAPITALIZED	ContainSymbol
burgdorferi	FW	OTHER	I-KP 3 14	[2]	[11]	LOWERCASE	allAlpha
sensu	FW	OTHER	O 15 20	[3]	[5]	LOWERCASE	allAlpha
lato	NN	NP	O 21 25	[4]	[4]	LOWERCASE	allAlpha
are	VBP	VP	O 26 29	[5]	[3]	LOWERCASE	allAlpha
obligate	JJ	NP	B-KP 30 38	[6]	[8]	LOWERCASE	allAlpha
parasites	NNS	NP	I-KP 39 48	[7]	[9]	LOWERCASE	allAlpha
heavily	RB	OTHER	O 49 56	[8]	[7]	LOWERCASE	allAlpha
dependent	JJ	OTHER	O 57 66	[9]	[9]	LOWERCASE	allAlpha
upon	IN	OTHER	O 67 71	[10]	[4]	LOWERCASE	allAlpha
their	PRP$	OTHER	O 72 77	[11]	[5]	LOWERCASE	allAlpha
hosts	NNS	NP	O 78 83	[12]	[5]	LOWERCASE	allAlpha
for	IN	PP	O 84 87	[13]	[3]	LOWERCASE	allAlpha
nutritional	JJ	NP	O 88 99	[14]	[11]	LOWERCASE	allAlpha
support	NN	OTHER	O 100 107	[15]	[8]	LOWERCASE	ContainSymbol

Proliferation	NN	NP	O 109 122	[1]	[13]	CAPITALIZED	allAlpha
of	IN	OTHER	O 123 125	[2]	[2]	LOWERCASE	allAlpha
each	DT	OTHER	O 126 130	[3]	[4]	LOWERCASE	allAlpha
B.	NNP	NP	O 131 132	[4]	[2]	CAPITALIZED	ContainSymbol
burgdorferi	FW	OTHER	I-KP 134 145	[5]	[11]	LOWERCASE	allAlpha
species	NNS	NP	I-KP 146 153	[6]	[7]	LOWERCASE	allAlpha
is	VBZ	VP	O 154 156	[7]	[2]	LOWERCASE	allAlpha
contingent	JJ	OTHER	O 157 167	[8]	[10]	LOWERCASE	allAlpha
upon	IN	OTHER	O 168 172	[9]	[4]	LOWERCASE	allAlpha
its	PRP$	OTHER	O 173 176	[10]	[3]	LOWERCASE	allAlpha
transmission	NN	NP	O 177 189	[11]	[12]	LOWERCASE	allAlpha
to	TO	OTHER	O 190 192	[12]	[2]	LOWERCASE	allAlpha
other	JJ	NP	O 193 198	[13]	[5]	LOWERCASE	allAlpha
reservoir	NN	NP	B-KP 199 208	[14]	[9]	LOWERCASE	allAlpha
animals	NNS	OTHER	I-KP 209 216	[15]	[8]	LOWERCASE	ContainSymbol

This	DT	OTHER	O 218 222	[1]	[4]	CAPITALIZED	allAlpha
is	VBZ	VP	O 223 225	[2]	[2]	LOWERCASE	allAlpha
accomplished	VBN	VP	O 226 238	[3]	[12]	LOWERCASE	allAlpha
via	IN	OTHER	O 239 242	[4]	[3]	LOWERCASE	allAlpha
each	DT	OTHER	O 243 247	[5]	[4]	LOWERCASE	allAlpha
species	NNS	OTHER	O 248 256	[6]	[8]	LOWERCASE	ContainSymbol
'	POS	NP	O 257 266	[7]	[9]	LOWERCASE	allAlpha
preferred	JJ	NP	O 267 273	[8]	[6]	CAPITALIZED	allAlpha
Ixodes	NNS	OTHER	O 274 278	[9]	[5]	LOWERCASE	ContainSymbol
tick	VBP	OTHER	O 280 285	[10]	[5]	LOWERCASE	allAlpha
,	,	VP	O 286 294	[11]	[8]	LOWERCASE	allAlpha
which	WDT	OTHER	O 295 298	[12]	[3]	LOWERCASE	allAlpha
acquires	VBZ	NP	B-KP 299 310	[13]	[11]	LOWERCASE	allAlpha
the	DT	OTHER	O 311 317	[14]	[6]	LOWERCASE	allAlpha
spirochetes	NNS	OTHER	O 318 321	[15]	[3]	LOWERCASE	allAlpha
during	IN	NP	O 322 328	[16]	[6]	LOWERCASE	allAlpha
its	PRP$	NP	O 329 334	[17]	[5]	LOWERCASE	allAlpha
larval	JJ	NP	O 335 340	[18]	[5]	LOWERCASE	allAlpha
stage	NN	NP	O 341 345	[19]	[4]	LOWERCASE	allAlpha
blood	NN	OTHER	O 346 349	[20]	[3]	LOWERCASE	allAlpha
feed	NN	VP	O 350 356	[21]	[6]	LOWERCASE	allAlpha
and	CC	OTHER	O 357 361	[22]	[4]	LOWERCASE	allAlpha
passes	VBZ	OTHER	O 362 364	[23]	[2]	LOWERCASE	allAlpha
them	PRP	OTHER	O 365 367	[24]	[2]	LOWERCASE	allAlpha
on	IN	NP	O 368 373	[25]	[5]	LOWERCASE	allAlpha
to	TO	NP	B-KP 374 383	[26]	[9]	LOWERCASE	allAlpha
other	JJ	NP	I-KP 384 389	[27]	[5]	LOWERCASE	allAlpha
reservoir	NN	OTHER	O 390 395	[28]	[5]	LOWERCASE	allAlpha
hosts	NNS	VP	O 396 403	[29]	[7]	LOWERCASE	allAlpha
after	IN	OTHER	O 404 408	[30]	[4]	LOWERCASE	allAlpha
molting	VBG	OTHER	O 409 412	[31]	[3]	LOWERCASE	allAlpha
into	IN	NP	B-KP 413 420	[32]	[7]	LOWERCASE	allAlpha
its	PRP$	OTHER	I-KP 421 426	[33]	[6]	LOWERCASE	ContainSymbol

Essential	JJ	OTHER	O 428 437	[1]	[9]	CAPITALIZED	allAlpha
to	TO	OTHER	O 438 440	[2]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 441 444	[3]	[3]	LOWERCASE	allAlpha
propagation	NN	NP	O 445 456	[4]	[11]	LOWERCASE	allAlpha
and	CC	OTHER	O 457 460	[5]	[3]	LOWERCASE	allAlpha
survival	NN	NP	O 461 469	[6]	[8]	LOWERCASE	allAlpha
of	IN	PP	O 470 472	[7]	[2]	LOWERCASE	allAlpha
these	DT	OTHER	O 473 478	[8]	[5]	LOWERCASE	allAlpha
Borrelia	FW	OTHER	B-KP 479 487	[9]	[8]	CAPITALIZED	allAlpha
species	NNS	NP	I-KP 488 495	[10]	[7]	LOWERCASE	allAlpha
is	VBZ	VP	O 496 498	[11]	[2]	LOWERCASE	allAlpha
their	PRP$	OTHER	O 499 504	[12]	[5]	LOWERCASE	allAlpha
plasmid-encoded	JJ	NP	O 505 520	[13]	[15]	LOWERCASE	ContainSymbol
production	NN	NP	O 521 531	[14]	[10]	LOWERCASE	allAlpha
of	IN	PP	O 532 534	[15]	[2]	LOWERCASE	allAlpha
lipoproteins	NNS	OTHER	B-KP 535 547	[16]	[13]	LOWERCASE	ContainSymbol

The	DT	OTHER	O 549 552	[1]	[3]	CAPITALIZED	allAlpha
most	RBS	OTHER	O 553 557	[2]	[4]	LOWERCASE	allAlpha
important	JJ	OTHER	O 558 567	[3]	[9]	LOWERCASE	allAlpha
and	CC	OTHER	O 568 571	[4]	[3]	LOWERCASE	allAlpha
well	RB	OTHER	O 572 576	[5]	[4]	LOWERCASE	allAlpha
researched	VBD	VP	O 577 587	[6]	[10]	LOWERCASE	allAlpha
are	VBP	VP	O 588 591	[7]	[3]	LOWERCASE	allAlpha
outer-surface	JJ	NP	B-KP 592 605	[8]	[13]	LOWERCASE	ContainSymbol
proteins	NNS	NP	I-KP 606 614	[9]	[8]	LOWERCASE	allAlpha
-LRB-	-LRB-	OTHER	O 615 620	[10]	[5]	LOWERCASE	ContainSymbol
Osp	NN	NP	B-KP 621 624	[11]	[3]	CAPITALIZED	ContainSymbol
-RRB-	-RRB-	OTHER	O 625 628	[12]	[3]	LOWERCASE	allAlpha
A-F	NN	OTHER	O 629 636	[13]	[7]	CAPITALIZED	ContainSymbol
and	CC	OTHER	O 637 642	[14]	[5]	CAPITALIZED	allAlpha
VIsE	NN	NP	O 643 653	[15]	[10]	LOWERCASE	allAlpha
.16	CD	OTHER	O 654 659	[16]	[5]	LOWERCASE	allAlpha
These	DT	PP	O 660 664	[17]	[4]	LOWERCASE	allAlpha
components	NNS	NP	O 665 670	[18]	[5]	LOWERCASE	allAlpha
along	IN	NP	B-KP 671 678	[19]	[7]	LOWERCASE	allAlpha
with	IN	NP	I-KP 679 691	[20]	[12]	LOWERCASE	allAlpha
other	JJ	VP	O 692 697	[21]	[5]	LOWERCASE	allAlpha
surface	NN	OTHER	O 698 701	[22]	[3]	LOWERCASE	allAlpha
lipoproteins	NNS	NP	O 702 712	[23]	[10]	LOWERCASE	allAlpha
allow	VBP	OTHER	O 713 715	[24]	[2]	LOWERCASE	allAlpha
the	DT	VP	O 716 722	[25]	[6]	LOWERCASE	allAlpha
spirochete	NN	OTHER	O 723 725	[26]	[2]	LOWERCASE	allAlpha
to	TO	OTHER	O 726 729	[27]	[3]	LOWERCASE	allAlpha
attach	VB	VP	O 730 737	[28]	[7]	LOWERCASE	allAlpha
to	TO	OTHER	O 738 740	[29]	[2]	LOWERCASE	allAlpha
and	CC	OTHER	O 741 742	[30]	[1]	LOWERCASE	allAlpha
survive	VB	NP	O 743 750	[31]	[7]	LOWERCASE	allAlpha
in	IN	PP	O 751 753	[32]	[2]	LOWERCASE	allAlpha
a	DT	NP	O 754 759	[33]	[5]	LOWERCASE	allAlpha
variety	NN	OTHER	O 760 767	[34]	[8]	LOWERCASE	ContainSymbol
of	IN	OTHER	O 769 774	[35]	[6]	LOWERCASE	ContainSymbol
small	JJ	OTHER	O 776 779	[36]	[3]	LOWERCASE	allAlpha
mammals	NNS	VP	O 780 784	[37]	[4]	LOWERCASE	allAlpha
,	,	OTHER	O 785 795	[38]	[11]	LOWERCASE	ContainSymbol

Throughout	IN	OTHER	O 797 807	[1]	[10]	CAPITALIZED	allAlpha
most	JJS	OTHER	O 808 812	[2]	[4]	LOWERCASE	allAlpha
the	DT	OTHER	O 813 816	[3]	[3]	LOWERCASE	allAlpha
year	NN	NP	O 817 821	[4]	[4]	LOWERCASE	allAlpha
life	NN	NP	O 822 826	[5]	[4]	LOWERCASE	allAlpha
cycle	NN	OTHER	O 827 832	[6]	[6]	LOWERCASE	ContainSymbol
,	,	OTHER	O 834 837	[7]	[3]	LOWERCASE	allAlpha
the	DT	NP	B-KP 838 849	[8]	[11]	LOWERCASE	allAlpha
spirochetes	NNS	VP	O 850 856	[9]	[6]	LOWERCASE	allAlpha
remain	VBP	OTHER	O 857 864	[10]	[7]	LOWERCASE	allAlpha
dormant	JJ	OTHER	O 865 871	[11]	[6]	LOWERCASE	allAlpha
within	IN	OTHER	O 872 875	[12]	[3]	LOWERCASE	allAlpha
the	DT	NP	O 876 879	[13]	[3]	LOWERCASE	allAlpha
gut	NN	OTHER	O 880 882	[14]	[2]	LOWERCASE	allAlpha
of	IN	OTHER	O 883 886	[15]	[3]	LOWERCASE	allAlpha
the	DT	NP	O 887 894	[16]	[7]	LOWERCASE	allAlpha
nymphal	JJ	OTHER	O 895 899	[17]	[5]	LOWERCASE	ContainSymbol

During	IN	OTHER	O 901 907	[1]	[6]	CAPITALIZED	allAlpha
this	DT	OTHER	O 908 912	[2]	[4]	LOWERCASE	allAlpha
period	NN	OTHER	O 913 919	[3]	[7]	LOWERCASE	ContainSymbol
,	,	OTHER	O 921 924	[4]	[3]	LOWERCASE	allAlpha
the	DT	NP	O 925 933	[5]	[8]	LOWERCASE	allAlpha
dominant	JJ	NP	O 934 941	[6]	[7]	LOWERCASE	allAlpha
protein	NN	VP	O 942 951	[7]	[9]	LOWERCASE	allAlpha
expressed	VBN	OTHER	O 952 954	[8]	[2]	LOWERCASE	allAlpha
on	IN	OTHER	O 955 958	[9]	[3]	LOWERCASE	allAlpha
the	DT	NP	O 959 972	[10]	[13]	LOWERCASE	ContainSymbol
outer-surface	NN	OTHER	O 973 975	[11]	[2]	LOWERCASE	allAlpha
of	IN	OTHER	O 976 979	[12]	[3]	LOWERCASE	allAlpha
the	DT	NP	O 980 988	[13]	[8]	LOWERCASE	allAlpha
bacteria	NNS	VP	O 989 991	[14]	[2]	LOWERCASE	allAlpha
is	VBZ	NP	B-KP 992 999	[15]	[7]	LOWERCASE	allAlpha
protein	NN	OTHER	I-KP 1000 1004	[16]	[5]	CAPITALIZED	ContainSymbol

In	IN	PP	O 1006 1008	[1]	[2]	CAPITALIZED	allAlpha
late	JJ	NP	O 1009 1013	[2]	[4]	LOWERCASE	allAlpha
spring	NN	NP	O 1014 1020	[3]	[6]	LOWERCASE	allAlpha
and	CC	OTHER	O 1021 1024	[4]	[3]	LOWERCASE	allAlpha
summer	NN	OTHER	O 1025 1031	[5]	[7]	LOWERCASE	ContainSymbol
,	,	OTHER	O 1033 1037	[6]	[4]	LOWERCASE	allAlpha
when	WRB	OTHER	O 1038 1041	[7]	[3]	LOWERCASE	allAlpha
the	DT	NP	O 1042 1049	[8]	[7]	LOWERCASE	allAlpha
nymphal	JJ	NP	O 1050 1054	[9]	[4]	LOWERCASE	allAlpha
tick	NN	VP	O 1055 1062	[10]	[7]	LOWERCASE	allAlpha
engages	VBZ	OTHER	O 1063 1065	[11]	[2]	LOWERCASE	allAlpha
in	IN	OTHER	O 1066 1073	[12]	[7]	LOWERCASE	allAlpha
another	DT	OTHER	O 1074 1078	[13]	[5]	LOWERCASE	ContainSymbol
feed	NN	NP	O 1080 1092	[14]	[12]	LOWERCASE	allAlpha
,	,	OTHER	O 1093 1100	[15]	[7]	LOWERCASE	allAlpha
constituents	NNS	OTHER	O 1101 1103	[16]	[2]	LOWERCASE	allAlpha
present	JJ	OTHER	O 1104 1107	[17]	[3]	LOWERCASE	allAlpha
in	IN	VP	O 1108 1116	[18]	[8]	LOWERCASE	allAlpha
the	DT	NP	O 1117 1126	[19]	[9]	LOWERCASE	allAlpha
ingested	VBN	NP	O 1127 1132	[20]	[5]	LOWERCASE	allAlpha
mammalian	JJ	VP	O 1133 1143	[21]	[10]	LOWERCASE	allAlpha
blood	NN	OTHER	O 1144 1147	[22]	[3]	LOWERCASE	allAlpha
stimulates	VBZ	OTHER	B-KP 1148 1160	[23]	[12]	LOWERCASE	ContainSymbol
the	DT	NP	O 1161 1171	[24]	[10]	LOWERCASE	allAlpha
spirochete	NN	PP	O 1172 1174	[25]	[2]	LOWERCASE	allAlpha
's	POS	OTHER	B-KP 1175 1179	[26]	[5]	CAPITALIZED	ContainSymbol
production	NN	OTHER	O 1181 1186	[27]	[5]	LOWERCASE	allAlpha
of	IN	VP	O 1187 1194	[28]	[7]	LOWERCASE	allAlpha
OspC	NN	OTHER	O 1195 1198	[29]	[3]	LOWERCASE	allAlpha
,	,	NP	O 1199 1207	[30]	[8]	LOWERCASE	allAlpha
which	WDT	OTHER	O 1208 1210	[31]	[2]	LOWERCASE	allAlpha
enables	VBZ	VP	O 1211 1217	[32]	[6]	LOWERCASE	allAlpha
the	DT	OTHER	O 1218 1220	[33]	[2]	LOWERCASE	allAlpha
organism	NN	OTHER	O 1221 1224	[34]	[3]	LOWERCASE	allAlpha
to	TO	NP	O 1225 1229	[35]	[4]	LOWERCASE	allAlpha
spread	VB	OTHER	O 1230 1240	[36]	[10]	LOWERCASE	allAlpha
in	IN	VP	O 1241 1249	[37]	[8]	LOWERCASE	allAlpha
the	DT	OTHER	O 1250 1253	[38]	[3]	LOWERCASE	allAlpha
tick	NN	OTHER	O 1254 1260	[39]	[6]	LOWERCASE	ContainSymbol
eventually	RB	NP	O 1261 1269	[40]	[8]	LOWERCASE	allAlpha
reaching	VBG	OTHER	O 1270 1275	[41]	[6]	LOWERCASE	ContainSymbol
the	DT	OTHER	O 1277 1282	[42]	[5]	LOWERCASE	allAlpha
tick	NN	OTHER	O 1283 1285	[43]	[2]	LOWERCASE	allAlpha
's	POS	VP	O 1286 1293	[44]	[7]	LOWERCASE	allAlpha
salivary	JJ	OTHER	O 1294 1300	[45]	[6]	LOWERCASE	allAlpha
gland	NN	OTHER	O 1301 1303	[46]	[2]	LOWERCASE	allAlpha
,	,	OTHER	O 1304 1305	[47]	[1]	LOWERCASE	allAlpha
where	WRB	NP	O 1306 1316	[48]	[10]	LOWERCASE	allAlpha
it	PRP	NP	O 1317 1321	[49]	[4]	LOWERCASE	allAlpha
becomes	VBZ	OTHER	O 1322 1329	[50]	[8]	LOWERCASE	ContainSymbol
coated	JJ	VP	O 1331 1336	[51]	[5]	LOWERCASE	allAlpha
by	IN	PP	O 1337 1339	[52]	[2]	LOWERCASE	allAlpha
a	DT	OTHER	O 1340 1347	[53]	[7]	CAPITALIZED	ContainSymbol
protective	JJ	OTHER	O 1348 1352	[54]	[4]	CAPITALIZED	allAlpha
tick	NN	OTHER	O 1353 1356	[55]	[3]	LOWERCASE	allAlpha
protein	NN	NP	O 1357 1361	[56]	[4]	LOWERCASE	allAlpha
,	,	VP	O 1362 1367	[57]	[5]	LOWERCASE	allAlpha
known	VBN	OTHER	O 1368 1371	[58]	[3]	LOWERCASE	allAlpha
as	IN	NP	O 1372 1381	[59]	[9]	LOWERCASE	allAlpha
VIsE	NN	OTHER	O 1382 1386	[60]	[5]	LOWERCASE	ContainSymbol
.17	CD	NP	B-KP 1388 1392	[61]	[4]	CAPITALIZED	allAlpha
Once	IN	VP	O 1393 1400	[62]	[7]	LOWERCASE	allAlpha
the	DT	OTHER	O 1401 1404	[63]	[3]	LOWERCASE	allAlpha
tick	NN	NP	O 1405 1413	[64]	[8]	LOWERCASE	allAlpha
bites	VBZ	NP	O 1414 1424	[65]	[10]	LOWERCASE	allAlpha
the	DT	OTHER	O 1425 1429	[66]	[4]	LOWERCASE	allAlpha
reservoir	NN	OTHER	O 1430 1433	[67]	[3]	LOWERCASE	allAlpha
host	NN	OTHER	O 1434 1442	[68]	[8]	LOWERCASE	ContainSymbol
,	,	NP	O 1443 1449	[69]	[6]	LOWERCASE	allAlpha
OspC	NN	NP	B-KP 1450 1456	[70]	[6]	LOWERCASE	allAlpha
affords	VBZ	OTHER	I-KP 1457 1463	[71]	[7]	LOWERCASE	ContainSymbol

The	DT	OTHER	O 1465 1468	[1]	[3]	CAPITALIZED	allAlpha
VIsE	NN	NP	B-KP 1469 1473	[2]	[4]	CAPITALIZED	allAlpha
protein	NN	NP	I-KP 1474 1481	[3]	[7]	LOWERCASE	allAlpha
is	VBZ	VP	O 1482 1484	[4]	[2]	LOWERCASE	allAlpha
involved	VBN	VP	O 1485 1493	[5]	[8]	LOWERCASE	allAlpha
in	IN	PP	O 1494 1496	[6]	[2]	LOWERCASE	allAlpha
resistance	NN	NP	O 1497 1507	[7]	[10]	LOWERCASE	allAlpha
to	TO	OTHER	O 1508 1510	[8]	[2]	LOWERCASE	allAlpha
acquired	VBN	VP	O 1511 1519	[9]	[8]	LOWERCASE	allAlpha
immunity	NN	OTHER	O 1520 1534	[10]	[14]	LOWERCASE	ContainSymbol
.18,19	CD	OTHER	O 1535 1538	[11]	[3]	CAPITALIZED	allAlpha
The	DT	NP	O 1539 1548	[12]	[9]	LOWERCASE	allAlpha
reservoir	NN	OTHER	O 1549 1554	[13]	[6]	LOWERCASE	ContainSymbol
hosts	NNS	OTHER	O 1556 1563	[14]	[7]	LOWERCASE	allAlpha
,	,	NP	O 1564 1571	[15]	[7]	LOWERCASE	allAlpha
chiefly	RB	OTHER	O 1572 1575	[16]	[3]	LOWERCASE	allAlpha
rodents	NNS	OTHER	O 1576 1581	[17]	[6]	LOWERCASE	ContainSymbol
and	CC	VP	O 1583 1590	[18]	[7]	LOWERCASE	allAlpha
birds	NNS	OTHER	O 1591 1592	[19]	[1]	LOWERCASE	allAlpha
,	,	NP	O 1593 1602	[20]	[9]	LOWERCASE	allAlpha
provide	VBP	NP	O 1603 1614	[21]	[11]	LOWERCASE	allAlpha
a	DT	VP	O 1615 1625	[22]	[10]	LOWERCASE	allAlpha
favorable	JJ	NP	O 1626 1635	[23]	[9]	LOWERCASE	allAlpha
environment	NN	OTHER	O 1636 1642	[24]	[7]	LOWERCASE	ContainSymbol
supporting	VBG	OTHER	O 1644 1647	[25]	[3]	LOWERCASE	allAlpha
bacterial	JJ	OTHER	O 1648 1652	[26]	[4]	LOWERCASE	allAlpha
growth	NN	VP	O 1653 1655	[27]	[2]	LOWERCASE	allAlpha
,	,	OTHER	O 1656 1659	[28]	[3]	LOWERCASE	allAlpha
but	CC	OTHER	O 1660 1670	[29]	[10]	LOWERCASE	allAlpha
they	PRP	VP	O 1671 1678	[30]	[7]	LOWERCASE	allAlpha
do	VBP	OTHER	O 1679 1686	[31]	[8]	LOWERCASE	ContainSymbol

Because	IN	PP	O 1688 1695	[1]	[7]	CAPITALIZED	allAlpha
B.	NNP	NP	O 1696 1697	[2]	[2]	CAPITALIZED	ContainSymbol
burgdorferi	FW	OTHER	I-KP 1699 1710	[3]	[11]	LOWERCASE	allAlpha
do	VBP	VP	O 1711 1713	[4]	[2]	LOWERCASE	allAlpha
not	RB	OTHER	O 1714 1717	[5]	[3]	LOWERCASE	allAlpha
possess	VB	VP	O 1718 1725	[6]	[7]	LOWERCASE	allAlpha
other	JJ	NP	O 1726 1731	[7]	[5]	LOWERCASE	allAlpha
virulence	NN	NP	O 1732 1741	[8]	[9]	LOWERCASE	allAlpha
factors	NNS	NP	O 1742 1749	[9]	[7]	LOWERCASE	allAlpha
or	CC	OTHER	O 1750 1752	[10]	[2]	LOWERCASE	allAlpha
have	VBP	VP	O 1753 1757	[11]	[4]	LOWERCASE	allAlpha
the	DT	OTHER	O 1758 1761	[12]	[3]	LOWERCASE	allAlpha
ability	NN	NP	O 1762 1769	[13]	[7]	LOWERCASE	allAlpha
to	TO	OTHER	O 1770 1772	[14]	[2]	LOWERCASE	allAlpha
produce	VB	VP	O 1773 1780	[15]	[7]	LOWERCASE	allAlpha
toxins	NNS	OTHER	B-KP 1781 1787	[16]	[7]	LOWERCASE	ContainSymbol
,	,	NP	O 1789 1796	[17]	[7]	LOWERCASE	allAlpha
disease	NN	PP	O 1797 1799	[18]	[2]	LOWERCASE	allAlpha
in	IN	NP	O 1800 1806	[19]	[6]	LOWERCASE	allAlpha
humans	NNS	VP	O 1807 1809	[20]	[2]	LOWERCASE	allAlpha
is	VBZ	OTHER	O 1810 1813	[21]	[3]	LOWERCASE	allAlpha
the	DT	NP	O 1814 1825	[22]	[11]	LOWERCASE	allAlpha
consequence	NN	OTHER	O 1826 1828	[23]	[2]	LOWERCASE	allAlpha
of	IN	OTHER	O 1829 1832	[24]	[3]	LOWERCASE	allAlpha
the	DT	NP	B-KP 1833 1849	[25]	[16]	LOWERCASE	allAlpha
immunopathologic	JJ	NP	I-KP 1850 1858	[26]	[8]	LOWERCASE	allAlpha
response	NN	OTHER	O 1859 1861	[27]	[2]	LOWERCASE	allAlpha
to	TO	OTHER	O 1862 1865	[28]	[3]	LOWERCASE	allAlpha
the	DT	VP	O 1866 1874	[29]	[8]	LOWERCASE	allAlpha
invading	VBG	NP	O 1875 1883	[30]	[8]	LOWERCASE	allAlpha
organism	NN	OTHER	O 1884 1887	[31]	[3]	LOWERCASE	allAlpha
and	CC	OTHER	O 1888 1890	[32]	[2]	LOWERCASE	allAlpha
to	TO	OTHER	O 1891 1894	[33]	[3]	LOWERCASE	allAlpha
the	DT	NP	O 1895 1904	[34]	[9]	LOWERCASE	allAlpha
bacterial	JJ	NP	O 1905 1913	[35]	[8]	LOWERCASE	allAlpha
products	NNS	OTHER	O 1914 1916	[36]	[2]	LOWERCASE	allAlpha
it	PRP	OTHER	O 1917 1925	[37]	[9]	LOWERCASE	ContainSymbol

In-vitro	FW	OTHER	O 1927 1935	[1]	[8]	CAPITALIZED	ContainSymbol
laboratory	NN	NP	O 1936 1946	[2]	[10]	LOWERCASE	allAlpha
growth	NN	NP	O 1947 1953	[3]	[6]	LOWERCASE	allAlpha
of	IN	PP	O 1954 1956	[4]	[2]	LOWERCASE	allAlpha
B.	NNP	NP	O 1957 1958	[5]	[2]	CAPITALIZED	ContainSymbol
burgdorferi	FW	OTHER	I-KP 1960 1971	[6]	[11]	LOWERCASE	allAlpha
requires	VBZ	VP	O 1972 1980	[7]	[8]	LOWERCASE	allAlpha
incubation	NN	NP	O 1981 1991	[8]	[10]	LOWERCASE	allAlpha
in	IN	OTHER	O 1992 1994	[9]	[2]	LOWERCASE	allAlpha
a	DT	OTHER	O 1995 1996	[10]	[1]	LOWERCASE	allAlpha
special	JJ	NP	O 1997 2004	[11]	[7]	LOWERCASE	allAlpha
medium	NN	NP	O 2005 2011	[12]	[6]	LOWERCASE	allAlpha
named	VBN	VP	O 2012 2017	[13]	[5]	LOWERCASE	allAlpha
Barbour	NNP	OTHER	O 2018 2040	[14]	[22]	CAPITALIZED	ContainSymbol
--	:	OTHER	O 2041 2047	[15]	[7]	LOWERCASE	ContainSymbol
Stoenner	NNP	OTHER	O 2049 2059	[16]	[10]	LOWERCASE	allAlpha
--	:	OTHER	O 2060 2062	[17]	[2]	LOWERCASE	allAlpha
Kelly	NNP	OTHER	O 2063 2067	[18]	[5]	LOWERCASE	ContainSymbol

