Microbiologic	JJ	NP	O 0 13	[1]	[13]	CAPITALIZED	allAlpha
isolation	NN	NP	O 14 23	[2]	[9]	LOWERCASE	allAlpha
of	IN	OTHER	O 24 26	[3]	[2]	LOWERCASE	allAlpha
a	DT	OTHER	O 27 28	[4]	[1]	LOWERCASE	allAlpha
pathogen	NN	NP	O 29 37	[5]	[8]	LOWERCASE	allAlpha
remains	VBZ	VP	O 38 45	[6]	[7]	LOWERCASE	allAlpha
the	DT	OTHER	O 46 49	[7]	[3]	LOWERCASE	allAlpha
`	``	OTHER	O 50 55	[8]	[5]	LOWERCASE	ContainSymbol
gold	JJ	OTHER	O 56 65	[9]	[9]	LOWERCASE	ContainSymbol
standard	NN	PP	O 66 68	[10]	[2]	LOWERCASE	allAlpha
'	''	NP	O 69 79	[11]	[10]	LOWERCASE	allAlpha
in	IN	NP	O 80 88	[12]	[8]	LOWERCASE	allAlpha
infectious	JJ	OTHER	O 89 98	[13]	[10]	LOWERCASE	ContainSymbol

However	RB	OTHER	O 100 107	[1]	[8]	CAPITALIZED	ContainSymbol
,	,	OTHER	O 109 113	[2]	[4]	LOWERCASE	allAlpha
some	DT	NP	B-KP 114 123	[3]	[9]	LOWERCASE	allAlpha
etiologic	JJ	OTHER	I-KP 124 130	[4]	[7]	LOWERCASE	ContainSymbol
agents	NNS	PP	O 132 135	[5]	[3]	LOWERCASE	allAlpha
,	,	NP	O 136 143	[6]	[7]	LOWERCASE	allAlpha
for	IN	OTHER	B-KP 144 153	[7]	[9]	CAPITALIZED	allAlpha
example	NN	OTHER	I-KP 154 162	[8]	[8]	LOWERCASE	allAlpha
Treponema	FW	OTHER	O 163 167	[9]	[4]	LOWERCASE	ContainSymbol
pallidum	FW	NP	O 168 177	[10]	[9]	LOWERCASE	allAlpha
-LRB-	-LRB-	NP	O 178 183	[11]	[5]	LOWERCASE	allAlpha
the	DT	PP	O 184 186	[12]	[2]	LOWERCASE	allAlpha
causative	JJ	OTHER	O 187 196	[13]	[10]	LOWERCASE	ContainSymbol
agent	NN	OTHER	O 198 204	[14]	[6]	LOWERCASE	allAlpha
of	IN	VP	O 205 207	[15]	[2]	LOWERCASE	allAlpha
syphilis	NN	VP	O 208 218	[16]	[10]	LOWERCASE	allAlpha
-RRB-	-RRB-	PP	O 219 221	[17]	[2]	LOWERCASE	allAlpha
,	,	NP	O 222 232	[18]	[10]	LOWERCASE	allAlpha
can	MD	NP	O 233 239	[19]	[6]	LOWERCASE	allAlpha
not	RB	VP	O 240 247	[20]	[7]	LOWERCASE	allAlpha
be	VB	NP	O 248 257	[21]	[9]	LOWERCASE	allAlpha
cultivated	VBN	OTHER	O 258 260	[22]	[2]	LOWERCASE	allAlpha
on	IN	VP	O 261 265	[23]	[4]	LOWERCASE	allAlpha
artificial	JJ	PP	O 266 268	[24]	[2]	LOWERCASE	allAlpha
medium	NN	OTHER	O 269 272	[25]	[3]	LOWERCASE	allAlpha
leaving	VBG	NP	O 273 279	[26]	[6]	LOWERCASE	allAlpha
diagnosis	NN	NP	O 280 289	[27]	[9]	LOWERCASE	allAlpha
to	TO	PP	O 290 292	[28]	[2]	LOWERCASE	allAlpha
rely	VB	OTHER	O 293 296	[29]	[3]	LOWERCASE	allAlpha
on	IN	NP	O 297 305	[30]	[8]	LOWERCASE	allAlpha
the	DT	PP	O 306 308	[31]	[2]	LOWERCASE	allAlpha
direct	JJ	NP	O 309 316	[32]	[7]	LOWERCASE	allAlpha
detection	NN	NP	O 317 326	[33]	[9]	LOWERCASE	allAlpha
of	IN	OTHER	O 327 333	[34]	[6]	LOWERCASE	ContainSymbol
the	DT	NP	O 334 344	[35]	[10]	LOWERCASE	allAlpha
pathogen	NN	PP	O 345 347	[36]	[2]	LOWERCASE	allAlpha
in	IN	NP	B-KP 348 357	[37]	[9]	LOWERCASE	allAlpha
patient	NN	OTHER	I-KP 358 363	[38]	[6]	LOWERCASE	ContainSymbol

Advances	NNS	NP	O 365 373	[1]	[8]	CAPITALIZED	allAlpha
in	IN	PP	O 374 376	[2]	[2]	LOWERCASE	allAlpha
molecular	JJ	NP	O 377 386	[3]	[9]	LOWERCASE	allAlpha
medicine	NN	OTHER	O 387 395	[4]	[9]	LOWERCASE	ContainSymbol
,	,	OTHER	O 397 409	[5]	[12]	LOWERCASE	allAlpha
particularly	RB	NP	B-KP 410 413	[6]	[3]	CAPITALIZED	allAlpha
PCR	NN	NP	I-KP 414 420	[7]	[6]	LOWERCASE	allAlpha
assays	NNS	VP	O 421 429	[8]	[8]	LOWERCASE	allAlpha
designed	VBN	OTHER	O 430 432	[9]	[2]	LOWERCASE	allAlpha
to	TO	VP	O 433 439	[10]	[6]	LOWERCASE	allAlpha
detect	VB	OTHER	O 440 444	[11]	[4]	LOWERCASE	allAlpha
even	RB	NP	O 445 451	[12]	[6]	LOWERCASE	allAlpha
minute	JJ	NP	O 452 462	[13]	[10]	LOWERCASE	allAlpha
quantities	NNS	PP	O 463 465	[14]	[2]	LOWERCASE	allAlpha
of	IN	NP	B-KP 466 483	[15]	[17]	LOWERCASE	ContainSymbol
organism-specific	JJ	NP	I-KP 484 491	[16]	[7]	LOWERCASE	allAlpha
nucleic	JJ	OTHER	I-KP 492 496	[17]	[5]	LOWERCASE	ContainSymbol
acid	NN	VP	O 498 502	[18]	[4]	LOWERCASE	allAlpha
,	,	OTHER	O 503 510	[19]	[7]	LOWERCASE	allAlpha
have	VBP	VP	O 511 519	[20]	[8]	LOWERCASE	allAlpha
greatly	RB	OTHER	O 520 523	[21]	[3]	LOWERCASE	allAlpha
enhanced	VBN	OTHER	O 524 536	[22]	[12]	LOWERCASE	ContainSymbol
the	DT	NP	O 537 544	[23]	[7]	LOWERCASE	allAlpha
laboratory	NN	OTHER	O 545 547	[24]	[2]	LOWERCASE	allAlpha
's	POS	VP	O 548 552	[25]	[4]	LOWERCASE	allAlpha
ability	NN	OTHER	O 553 554	[26]	[1]	LOWERCASE	allAlpha
to	TO	NP	O 555 563	[27]	[8]	LOWERCASE	allAlpha
make	VB	NP	O 564 573	[28]	[9]	LOWERCASE	allAlpha
a	DT	PP	O 574 576	[29]	[2]	LOWERCASE	allAlpha
specific	JJ	OTHER	O 577 579	[30]	[2]	LOWERCASE	allAlpha
diagnosis	NN	NP	O 580 590	[31]	[10]	LOWERCASE	allAlpha
of	IN	OTHER	O 591 598	[32]	[8]	LOWERCASE	ContainSymbol

B.	NNP	NP	O 600 601	[1]	[2]	CAPITALIZED	ContainSymbol
burgdorferi	FW	OTHER	I-KP 603 614	[2]	[11]	LOWERCASE	allAlpha
can	MD	OTHER	O 615 618	[3]	[3]	LOWERCASE	allAlpha
be	VB	VP	O 619 621	[4]	[2]	LOWERCASE	allAlpha
isolated	VBN	VP	O 622 630	[5]	[8]	LOWERCASE	allAlpha
in-vitro	FW	OTHER	O 631 639	[6]	[8]	LOWERCASE	ContainSymbol
from	IN	PP	O 640 644	[7]	[4]	LOWERCASE	allAlpha
EM	NNP	NP	B-KP 645 647	[8]	[2]	CAPITALIZED	allAlpha
skin	NN	NP	I-KP 648 652	[9]	[4]	LOWERCASE	allAlpha
tissue	NN	OTHER	I-KP 653 659	[10]	[7]	LOWERCASE	ContainSymbol
,	,	NP	B-KP 661 666	[11]	[5]	LOWERCASE	allAlpha
blood	NN	OTHER	I-KP 667 674	[12]	[8]	LOWERCASE	ContainSymbol
samples	NNS	OTHER	O 676 679	[13]	[3]	LOWERCASE	allAlpha
,	,	PP	O 680 682	[14]	[2]	LOWERCASE	allAlpha
and	CC	NP	O 683 692	[15]	[9]	LOWERCASE	allAlpha
on	IN	PP	O 693 697	[16]	[4]	LOWERCASE	allAlpha
occasions	NNS	OTHER	B-KP 698 711	[17]	[13]	LOWERCASE	allAlpha
from	IN	OTHER	O 712 723	[18]	[11]	LOWERCASE	ContainSymbol
cerebrospinal	JJ	OTHER	O 724 730	[19]	[6]	LOWERCASE	ContainSymbol
-LRB-	-LRB-	OTHER	O 731 734	[20]	[3]	LOWERCASE	allAlpha
meningitis	NN	NP	B-KP 735 740	[21]	[5]	LOWERCASE	allAlpha
cases	NNS	OTHER	I-KP 741 747	[22]	[7]	LOWERCASE	ContainSymbol

However	RB	OTHER	O 749 756	[1]	[8]	CAPITALIZED	ContainSymbol
,	,	OTHER	O 758 762	[2]	[4]	LOWERCASE	allAlpha
this	DT	VP	O 763 771	[3]	[8]	LOWERCASE	allAlpha
requires	VBZ	NP	O 772 782	[4]	[10]	LOWERCASE	allAlpha
incubation	NN	OTHER	O 783 785	[5]	[2]	LOWERCASE	allAlpha
on	IN	VP	O 786 797	[6]	[11]	LOWERCASE	allAlpha
specialized	VBN	OTHER	O 798 820	[7]	[22]	CAPITALIZED	ContainSymbol
Barbour	NNP	OTHER	O 821 826	[8]	[5]	LOWERCASE	ContainSymbol
--	:	OTHER	O 827 833	[9]	[7]	LOWERCASE	ContainSymbol
Stoenner	NNP	VP	O 835 838	[10]	[3]	LOWERCASE	allAlpha
--	:	OTHER	O 839 840	[11]	[1]	LOWERCASE	allAlpha
Kelly	NNP	NP	O 841 844	[12]	[3]	LOWERCASE	allAlpha
-LRB-	-LRB-	OTHER	O 845 850	[13]	[6]	LOWERCASE	ContainSymbol
BSK	NNP	OTHER	O 852 855	[14]	[3]	LOWERCASE	allAlpha
-RRB-	-RRB-	OTHER	O 856 865	[15]	[9]	LOWERCASE	allAlpha
medium	NN	VP	O 866 868	[16]	[2]	LOWERCASE	allAlpha
,	,	OTHER	O 869 872	[17]	[3]	LOWERCASE	allAlpha
has	VBZ	VP	O 873 882	[18]	[9]	LOWERCASE	allAlpha
a	DT	OTHER	O 883 885	[19]	[2]	LOWERCASE	allAlpha
low	JJ	OTHER	O 886 890	[20]	[4]	LOWERCASE	allAlpha
yield	NN	NP	O 891 899	[21]	[8]	LOWERCASE	allAlpha
,	,	NP	O 900 912	[22]	[12]	LOWERCASE	allAlpha
and	CC	OTHER	O 913 928	[23]	[15]	LOWERCASE	ContainSymbol
generally	RB	OTHER	O 929 937	[24]	[9]	CAPITALIZED	ContainSymbol
is	VBZ	OTHER	O 939 946	[25]	[7]	LOWERCASE	allAlpha
not	RB	OTHER	B-KP 947 958	[26]	[12]	LOWERCASE	ContainSymbol
performed	VBN	OTHER	O 960 969	[27]	[10]	LOWERCASE	ContainSymbol
in	IN	OTHER	O 971 974	[28]	[3]	LOWERCASE	allAlpha
most	JJS	NP	B-KP 975 980	[29]	[5]	LOWERCASE	allAlpha
clinical	JJ	NP	I-KP 981 988	[30]	[7]	LOWERCASE	allAlpha
microbiology	NN	NP	I-KP 989 994	[31]	[5]	LOWERCASE	allAlpha
laboratories	NNS	VP	O 995 998	[32]	[3]	LOWERCASE	allAlpha
.65	CD	OTHER	O 999 1006	[33]	[7]	LOWERCASE	allAlpha
Moreover	RB	OTHER	O 1007 1019	[34]	[12]	LOWERCASE	allAlpha
,	,	OTHER	O 1020 1023	[35]	[3]	LOWERCASE	allAlpha
routine	JJ	NP	O 1024 1029	[36]	[5]	LOWERCASE	allAlpha
hematologic	JJ	NP	O 1030 1037	[37]	[7]	LOWERCASE	allAlpha
,	,	NP	O 1038 1048	[38]	[10]	LOWERCASE	allAlpha
metabolic	JJ	NP	O 1049 1056	[39]	[7]	LOWERCASE	allAlpha
,	,	OTHER	O 1057 1059	[40]	[2]	LOWERCASE	allAlpha
and	CC	VP	O 1060 1070	[41]	[10]	LOWERCASE	allAlpha
liver	NN	NP	B-KP 1071 1075	[42]	[4]	CAPITALIZED	allAlpha
profile	NN	OTHER	I-KP 1076 1083	[43]	[8]	LOWERCASE	ContainSymbol

