Tick-borne	JJ	NP	B-KP 0 10	[1]	[10]	CAPITALIZED	ContainSymbol
diseases	NNS	NP	I-KP 11 19	[2]	[8]	LOWERCASE	allAlpha
-LRB-	-LRB-	OTHER	O 20 25	[3]	[5]	LOWERCASE	ContainSymbol
TBD	NN	VP	O 26 33	[4]	[7]	LOWERCASE	allAlpha
-RRB-	-RRB-	OTHER	O 34 35	[5]	[1]	LOWERCASE	allAlpha
present	VBP	NP	O 36 41	[6]	[5]	LOWERCASE	allAlpha
a	DT	NP	O 42 48	[7]	[6]	LOWERCASE	allAlpha
major	JJ	NP	O 49 55	[8]	[6]	LOWERCASE	allAlpha
public	JJ	NP	O 56 63	[9]	[7]	LOWERCASE	allAlpha
health	NN	PP	O 64 66	[10]	[2]	LOWERCASE	allAlpha
problem	NN	OTHER	O 67 70	[11]	[3]	LOWERCASE	allAlpha
in	IN	NP	O 71 77	[12]	[6]	CAPITALIZED	allAlpha
the	DT	OTHER	O 78 84	[13]	[7]	CAPITALIZED	ContainSymbol
United	NNP	OTHER	O 86 91	[14]	[5]	LOWERCASE	allAlpha
States	NNPS	OTHER	O 92 99	[15]	[7]	LOWERCASE	ContainSymbol
,	,	NP	O 100 110	[16]	[10]	LOWERCASE	allAlpha
where	WRB	PP	O 111 113	[17]	[2]	LOWERCASE	allAlpha
74.7	CD	NP	O 114 128	[18]	[14]	LOWERCASE	ContainSymbol
%	NN	NP	O 129 135	[19]	[6]	LOWERCASE	allAlpha
of	IN	VP	O 136 142	[20]	[6]	LOWERCASE	allAlpha
clinicians	NNS	VP	O 143 149	[21]	[6]	LOWERCASE	allAlpha
in	IN	VP	O 150 157	[22]	[7]	LOWERCASE	allAlpha
high-incidence	JJ	OTHER	O 158 159	[23]	[1]	LOWERCASE	allAlpha
states	NNS	NP	O 160 167	[24]	[7]	LOWERCASE	allAlpha
report	VBP	PP	O 168 171	[25]	[3]	LOWERCASE	allAlpha
having	VBG	NP	B-KP 172 175	[26]	[3]	CAPITALIZED	allAlpha
treated	VBN	PP	O 176 178	[27]	[2]	LOWERCASE	allAlpha
a	DT	OTHER	O 179 182	[28]	[3]	LOWERCASE	allAlpha
patient	NN	NP	O 183 191	[29]	[8]	LOWERCASE	allAlpha
for	IN	NP	O 192 196	[30]	[4]	LOWERCASE	allAlpha
TBD	NN	OTHER	O 197 203	[31]	[6]	LOWERCASE	ContainSymbol
in	IN	OTHER	O 204 206	[32]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 207 210	[33]	[4]	LOWERCASE	ContainSymbol
previous	JJ	OTHER	O 212 217	[34]	[6]	LOWERCASE	ContainSymbol

In	IN	OTHER	O 219 221	[1]	[2]	CAPITALIZED	allAlpha
the	DT	OTHER	O 222 225	[2]	[3]	LOWERCASE	allAlpha
United	NNP	NP	O 226 232	[3]	[6]	CAPITALIZED	allAlpha
States	NNPS	OTHER	O 233 239	[4]	[7]	CAPITALIZED	ContainSymbol
,	,	OTHER	O 241 245	[5]	[4]	LOWERCASE	allAlpha
more	JJR	OTHER	O 246 250	[6]	[4]	LOWERCASE	allAlpha
than	IN	OTHER	O 251 252	[7]	[1]	LOWERCASE	allAlpha
a	DT	NP	O 253 258	[8]	[5]	LOWERCASE	allAlpha
dozen	NN	NP	B-KP 259 268	[9]	[9]	LOWERCASE	allAlpha
pathogens	NNS	OTHER	O 269 272	[10]	[3]	LOWERCASE	allAlpha
can	MD	VP	O 273 275	[11]	[2]	LOWERCASE	allAlpha
be	VB	VP	O 276 287	[12]	[11]	LOWERCASE	allAlpha
transmitted	VBN	OTHER	O 288 290	[13]	[2]	LOWERCASE	allAlpha
by	IN	OTHER	O 291 295	[14]	[4]	LOWERCASE	allAlpha
five	CD	NP	O 296 305	[15]	[9]	LOWERCASE	allAlpha
different	JJ	NP	O 306 312	[16]	[6]	LOWERCASE	allAlpha
genera	NN	NP	O 313 320	[17]	[7]	LOWERCASE	allAlpha
ofticks	NNS	OTHER	O 321 326	[18]	[5]	LOWERCASE	ContainSymbol
-LRB-	-LRB-	OTHER	O 327 330	[19]	[3]	LOWERCASE	allAlpha
Shah	NNP	OTHER	O 331 335	[20]	[5]	CAPITALIZED	ContainSymbol
and	CC	OTHER	O 337 342	[21]	[6]	LOWERCASE	ContainSymbol

When	WRB	OTHER	O 344 348	[1]	[4]	CAPITALIZED	allAlpha
a	DT	OTHER	O 349 350	[2]	[1]	LOWERCASE	allAlpha
primary	JJ	NP	O 351 358	[3]	[7]	LOWERCASE	allAlpha
care	NN	NP	O 359 363	[4]	[4]	LOWERCASE	allAlpha
provider	NN	NP	O 364 372	[5]	[8]	LOWERCASE	allAlpha
sees	VBZ	VP	O 373 377	[6]	[4]	LOWERCASE	allAlpha
a	DT	OTHER	O 378 379	[7]	[1]	LOWERCASE	allAlpha
patient	NN	NP	O 380 387	[8]	[7]	LOWERCASE	allAlpha
who	WP	OTHER	O 388 391	[9]	[3]	LOWERCASE	allAlpha
has	VBZ	VP	O 392 395	[10]	[3]	LOWERCASE	allAlpha
removed	VBN	VP	O 396 403	[11]	[7]	LOWERCASE	allAlpha
and	CC	OTHER	O 404 407	[12]	[3]	LOWERCASE	allAlpha
saved	VBN	VP	O 408 413	[13]	[5]	LOWERCASE	allAlpha
an	DT	OTHER	O 414 416	[14]	[2]	LOWERCASE	allAlpha
attached	VBN	VP	O 417 425	[15]	[8]	LOWERCASE	allAlpha
tick	NN	OTHER	O 426 430	[16]	[5]	LOWERCASE	ContainSymbol
,	,	OTHER	O 432 434	[17]	[2]	LOWERCASE	allAlpha
it	PRP	VP	O 435 437	[18]	[2]	LOWERCASE	allAlpha
is	VBZ	OTHER	O 438 447	[19]	[9]	LOWERCASE	allAlpha
important	JJ	OTHER	O 448 450	[20]	[2]	LOWERCASE	allAlpha
to	TO	VP	O 451 459	[21]	[8]	LOWERCASE	allAlpha
identify	VB	OTHER	O 460 463	[22]	[3]	LOWERCASE	allAlpha
the	DT	NP	O 464 468	[23]	[4]	LOWERCASE	allAlpha
tick	NN	NP	O 469 474	[24]	[5]	LOWERCASE	allAlpha
genus	NN	OTHER	O 475 477	[25]	[2]	LOWERCASE	allAlpha
or	CC	NP	O 478 484	[26]	[6]	LOWERCASE	allAlpha
common	JJ	NP	O 485 489	[27]	[4]	LOWERCASE	allAlpha
name	NN	OTHER	O 490 492	[28]	[2]	LOWERCASE	allAlpha
to	TO	VP	O 493 502	[29]	[9]	LOWERCASE	allAlpha
determine	VB	OTHER	O 503 508	[30]	[5]	LOWERCASE	allAlpha
which	WDT	NP	B-KP 509 518	[31]	[9]	LOWERCASE	allAlpha
pathogens	NNS	VP	O 519 523	[32]	[4]	LOWERCASE	allAlpha
were	VBD	OTHER	O 524 535	[33]	[11]	LOWERCASE	allAlpha
potentially	RB	VP	O 536 547	[34]	[11]	LOWERCASE	allAlpha
transmitted	VBN	OTHER	O 548 551	[35]	[3]	LOWERCASE	allAlpha
and	CC	PP	O 552 559	[36]	[7]	LOWERCASE	allAlpha
whether	IN	NP	B-KP 560 570	[37]	[10]	LOWERCASE	allAlpha
antibiotic	JJ	NP	I-KP 571 582	[38]	[11]	LOWERCASE	allAlpha
prophylaxis	NN	PP	O 583 586	[39]	[3]	LOWERCASE	allAlpha
for	IN	NP	B-KP 587 591	[40]	[4]	CAPITALIZED	allAlpha
Lyme	NN	NP	I-KP 592 599	[41]	[7]	LOWERCASE	allAlpha
disease	NN	VP	O 600 602	[42]	[2]	LOWERCASE	allAlpha
is	VBZ	OTHER	O 603 614	[43]	[12]	LOWERCASE	ContainSymbol

Some	DT	OTHER	O 616 620	[1]	[4]	CAPITALIZED	allAlpha
41.1	CD	OTHER	O 621 626	[2]	[5]	LOWERCASE	ContainSymbol
%	NN	PP	O 627 629	[3]	[2]	LOWERCASE	allAlpha
of	IN	NP	O 630 639	[4]	[9]	LOWERCASE	allAlpha
providers	NNS	PP	O 640 642	[5]	[2]	LOWERCASE	allAlpha
in	IN	NP	O 643 649	[6]	[6]	LOWERCASE	allAlpha
states	NNS	PP	O 650 654	[7]	[4]	LOWERCASE	allAlpha
with	IN	NP	O 655 659	[8]	[4]	LOWERCASE	allAlpha
high	JJ	NP	B-KP 660 664	[9]	[4]	CAPITALIZED	allAlpha
Lyme	NN	NP	I-KP 665 672	[10]	[7]	LOWERCASE	allAlpha
disease	NN	NP	O 673 682	[11]	[9]	LOWERCASE	allAlpha
incidence	NN	OTHER	O 683 691	[12]	[8]	LOWERCASE	allAlpha
recently	RB	VP	O 692 700	[13]	[8]	LOWERCASE	allAlpha
reported	VBD	VP	O 701 710	[14]	[9]	LOWERCASE	allAlpha
providing	VBG	NP	B-KP 711 720	[15]	[9]	LOWERCASE	ContainSymbol
tick-bite	JJ	NP	I-KP 721 732	[16]	[11]	LOWERCASE	allAlpha
prophylaxis	NN	PP	O 733 735	[17]	[2]	LOWERCASE	allAlpha
in	IN	OTHER	O 736 739	[18]	[3]	LOWERCASE	allAlpha
the	DT	NP	O 740 748	[19]	[8]	LOWERCASE	allAlpha
previous	JJ	NP	O 749 753	[20]	[4]	LOWERCASE	allAlpha
year	NN	OTHER	O 754 760	[21]	[6]	LOWERCASE	ContainSymbol
-LRB-	-LRB-	OTHER	O 761 763	[22]	[2]	LOWERCASE	allAlpha
Brett	NNP	OTHER	O 764 767	[23]	[4]	LOWERCASE	ContainSymbol
et	FW	OTHER	O 769 774	[24]	[6]	LOWERCASE	ContainSymbol

Notably	RB	OTHER	O 776 783	[1]	[8]	CAPITALIZED	ContainSymbol
,	,	NP	O 785 802	[2]	[17]	LOWERCASE	allAlpha
misidentification	NN	PP	O 803 805	[3]	[2]	LOWERCASE	allAlpha
of	IN	OTHER	O 806 807	[4]	[1]	LOWERCASE	allAlpha
a	DT	NP	O 808 812	[5]	[4]	LOWERCASE	allAlpha
tick	NN	OTHER	O 813 816	[6]	[3]	LOWERCASE	allAlpha
may	MD	VP	O 817 821	[7]	[4]	LOWERCASE	allAlpha
lead	VB	OTHER	O 822 824	[8]	[2]	LOWERCASE	allAlpha
to	TO	NP	O 825 836	[9]	[11]	LOWERCASE	allAlpha
unnecessary	JJ	NP	B-KP 837 849	[10]	[12]	LOWERCASE	allAlpha
prophylactic	JJ	NP	I-KP 850 860	[11]	[10]	LOWERCASE	allAlpha
antibiotic	JJ	OTHER	I-KP 861 870	[12]	[10]	LOWERCASE	ContainSymbol
treatment	NN	NP	O 872 883	[13]	[11]	LOWERCASE	allAlpha
,	,	OTHER	O 884 891	[14]	[8]	LOWERCASE	ContainSymbol
unwarranted	JJ	OTHER	O 893 895	[15]	[2]	LOWERCASE	allAlpha
testing	NN	OTHER	O 896 907	[16]	[11]	LOWERCASE	allAlpha
,	,	OTHER	O 908 909	[17]	[1]	LOWERCASE	allAlpha
or	CC	VP	O 910 916	[18]	[6]	LOWERCASE	allAlpha
potentially	RB	NP	O 917 926	[19]	[9]	LOWERCASE	allAlpha
a	DT	PP	O 927 929	[20]	[2]	LOWERCASE	allAlpha
missed	VBN	OTHER	B-KP 930 933	[21]	[4]	CAPITALIZED	ContainSymbol

To	TO	OTHER	O 935 937	[1]	[2]	CAPITALIZED	allAlpha
date	NN	OTHER	O 938 942	[2]	[5]	LOWERCASE	ContainSymbol
,	,	OTHER	O 944 948	[3]	[4]	LOWERCASE	allAlpha
only	RB	OTHER	O 949 952	[4]	[3]	LOWERCASE	allAlpha
one	CD	NP	O 953 958	[5]	[5]	LOWERCASE	allAlpha
study	NN	VP	O 959 962	[6]	[3]	LOWERCASE	allAlpha
has	VBZ	VP	O 963 967	[7]	[4]	LOWERCASE	allAlpha
been	VBN	VP	O 968 977	[8]	[9]	LOWERCASE	allAlpha
published	VBN	PP	O 978 980	[9]	[2]	LOWERCASE	allAlpha
on	IN	NP	O 981 985	[10]	[4]	LOWERCASE	allAlpha
tick	NN	NP	O 986 1000	[11]	[14]	LOWERCASE	allAlpha
identification	NN	PP	O 1001 1003	[12]	[2]	LOWERCASE	allAlpha
by	IN	NP	O 1004 1013	[13]	[9]	LOWERCASE	allAlpha
providers	NNS	PP	O 1014 1016	[14]	[2]	LOWERCASE	allAlpha
in	IN	OTHER	O 1017 1018	[15]	[1]	LOWERCASE	allAlpha
a	DT	NP	B-KP 1019 1023	[16]	[4]	CAPITALIZED	allAlpha
Lyme	NN	NP	I-KP 1024 1031	[17]	[7]	LOWERCASE	allAlpha
disease	NN	NP	B-KP 1032 1039	[18]	[7]	LOWERCASE	allAlpha
endemic	JJ	NP	I-KP 1040 1044	[19]	[4]	LOWERCASE	allAlpha
area	NN	OTHER	O 1045 1051	[20]	[6]	LOWERCASE	ContainSymbol
-LRB-	-LRB-	OTHER	O 1052 1054	[21]	[2]	LOWERCASE	allAlpha
Falco	NNP	OTHER	O 1055 1058	[22]	[4]	LOWERCASE	ContainSymbol
et	FW	OTHER	O 1060 1072	[23]	[12]	LOWERCASE	ContainSymbol
al.	FW	NP	O 1073 1078	[24]	[5]	LOWERCASE	allAlpha
,	,	VP	O 1079 1087	[25]	[8]	LOWERCASE	allAlpha
1998	CD	NP	O 1088 1097	[26]	[9]	LOWERCASE	allAlpha
-RRB-	-RRB-	VP	O 1098 1107	[27]	[9]	LOWERCASE	allAlpha
.	.	PP	O 1108 1110	[28]	[2]	LOWERCASE	allAlpha
\	CD	NP	O 1111 1121	[29]	[10]	LOWERCASE	allAlpha
nThis	NN	OTHER	O 1122 1124	[30]	[2]	LOWERCASE	allAlpha
study	NN	NP	O 1125 1132	[31]	[7]	LOWERCASE	allAlpha
examined	VBD	NP	O 1133 1139	[32]	[6]	LOWERCASE	allAlpha
specimens	NNS	OTHER	O 1140 1142	[33]	[2]	LOWERCASE	allAlpha
submitted	VBN	OTHER	O 1143 1146	[34]	[3]	LOWERCASE	allAlpha
by	IN	NP	O 1147 1154	[35]	[7]	CAPITALIZED	allAlpha
physicians	NNS	NP	O 1155 1165	[36]	[10]	CAPITALIZED	allAlpha
or	CC	NP	O 1166 1172	[37]	[6]	CAPITALIZED	allAlpha
medical	JJ	NP	O 1173 1180	[38]	[7]	CAPITALIZED	allAlpha
groups	NNS	NP	O 1181 1191	[39]	[10]	CAPITALIZED	allAlpha
to	TO	PP	O 1192 1194	[40]	[2]	LOWERCASE	allAlpha
the	DT	NP	O 1195 1206	[41]	[11]	CAPITALIZED	allAlpha
Fordham	NNP	OTHER	O 1207 1213	[42]	[7]	CAPITALIZED	ContainSymbol
University	NNP	NP	O 1215 1217	[43]	[2]	CAPITALIZED	allAlpha
Vector	NNP	OTHER	O 1218 1225	[44]	[7]	LOWERCASE	allAlpha
Ecology	NNP	OTHER	O 1226 1230	[45]	[4]	LOWERCASE	ContainSymbol
Laboratory	NNP	OTHER	O 1231 1234	[46]	[3]	LOWERCASE	allAlpha
in	IN	OTHER	O 1235 1239	[47]	[4]	LOWERCASE	ContainSymbol
Westchester	NNP	PP	O 1240 1243	[48]	[3]	LOWERCASE	allAlpha
County	NNP	NP	O 1244 1248	[49]	[4]	LOWERCASE	allAlpha
,	,	OTHER	O 1249 1263	[50]	[15]	LOWERCASE	ContainSymbol

Among	IN	OTHER	O 1265 1270	[1]	[5]	CAPITALIZED	allAlpha
802	CD	OTHER	O 1271 1274	[2]	[3]	LOWERCASE	ContainSymbol
submitted	VBN	VP	O 1275 1284	[3]	[9]	LOWERCASE	allAlpha
specimens	NNS	OTHER	O 1285 1294	[4]	[10]	LOWERCASE	ContainSymbol
,	,	OTHER	O 1296 1301	[5]	[5]	LOWERCASE	ContainSymbol
74.7	CD	VP	O 1302 1306	[6]	[4]	LOWERCASE	allAlpha
%	NN	VP	O 1307 1318	[7]	[11]	LOWERCASE	allAlpha
were	VBD	NP	O 1319 1324	[8]	[5]	LOWERCASE	allAlpha
blacklegged	VBN	OTHER	O 1325 1332	[9]	[7]	LOWERCASE	ContainSymbol
ticks	NNS	OTHER	O 1333 1344	[10]	[12]	LOWERCASE	ContainSymbol

It	PRP	OTHER	O 1346 1348	[1]	[2]	CAPITALIZED	allAlpha
is	VBZ	VP	O 1349 1351	[2]	[2]	LOWERCASE	allAlpha
unclear	JJ	OTHER	O 1352 1359	[3]	[8]	LOWERCASE	ContainSymbol
,	,	OTHER	O 1361 1368	[4]	[8]	LOWERCASE	ContainSymbol
however	RB	OTHER	O 1370 1377	[5]	[7]	LOWERCASE	allAlpha
,	,	OTHER	O 1378 1381	[6]	[3]	LOWERCASE	allAlpha
whether	IN	OTHER	O 1382 1384	[7]	[2]	LOWERCASE	allAlpha
all	DT	OTHER	O 1385 1390	[8]	[5]	LOWERCASE	allAlpha
of	IN	NP	O 1391 1400	[9]	[9]	LOWERCASE	allAlpha
these	DT	VP	O 1401 1405	[10]	[4]	LOWERCASE	allAlpha
specimens	NNS	OTHER	O 1406 1415	[11]	[9]	LOWERCASE	allAlpha
were	VBD	VP	O 1416 1425	[12]	[9]	LOWERCASE	allAlpha
initially	RB	OTHER	O 1426 1428	[13]	[2]	LOWERCASE	allAlpha
suspected	VBN	VP	O 1429 1433	[14]	[4]	LOWERCASE	allAlpha
to	TO	VP	O 1434 1438	[15]	[4]	LOWERCASE	allAlpha
have	VB	VP	O 1439 1450	[16]	[11]	LOWERCASE	allAlpha
been	VBN	NP	O 1451 1456	[17]	[5]	LOWERCASE	allAlpha
blacklegged	VBN	OTHER	O 1457 1460	[18]	[3]	LOWERCASE	allAlpha
ticks	NNS	OTHER	O 1461 1465	[19]	[4]	LOWERCASE	allAlpha
and	CC	OTHER	O 1466 1473	[20]	[7]	LOWERCASE	allAlpha
thus	RB	OTHER	O 1474 1477	[21]	[3]	LOWERCASE	allAlpha
whether	IN	VP	O 1478 1487	[22]	[9]	LOWERCASE	allAlpha
the	DT	OTHER	O 1488 1493	[23]	[5]	LOWERCASE	ContainSymbol
remaining	VBG	VP	O 1494 1498	[24]	[4]	LOWERCASE	allAlpha
25.3	CD	OTHER	O 1499 1510	[25]	[11]	LOWERCASE	allAlpha
%	NN	OTHER	O 1511 1521	[26]	[11]	LOWERCASE	ContainSymbol

Notably	RB	OTHER	O 1523 1530	[1]	[8]	CAPITALIZED	ContainSymbol
,	,	OTHER	O 1532 1536	[2]	[4]	LOWERCASE	ContainSymbol
5.9	CD	PP	O 1537 1539	[3]	[2]	LOWERCASE	allAlpha
%	NN	NP	O 1540 1549	[4]	[9]	LOWERCASE	allAlpha
of	IN	VP	O 1550 1559	[5]	[9]	LOWERCASE	allAlpha
specimens	NNS	PP	O 1560 1563	[6]	[3]	LOWERCASE	allAlpha
submitted	VBN	NP	O 1564 1568	[7]	[4]	LOWERCASE	allAlpha
for	IN	NP	O 1569 1583	[8]	[14]	LOWERCASE	allAlpha
tick	NN	VP	O 1584 1588	[9]	[4]	LOWERCASE	allAlpha
identification	NN	NP	O 1589 1597	[10]	[8]	LOWERCASE	ContainSymbol
were	VBD	NP	O 1598 1608	[11]	[10]	LOWERCASE	allAlpha
non-tick	JJ	VP	O 1609 1618	[12]	[9]	LOWERCASE	allAlpha
arthropods	NNS	OTHER	O 1619 1626	[13]	[8]	LOWERCASE	ContainSymbol
including	VBG	NP	O 1628 1632	[14]	[4]	LOWERCASE	allAlpha
beetles	NNS	OTHER	O 1633 1637	[15]	[5]	LOWERCASE	ContainSymbol
,	,	OTHER	O 1639 1642	[16]	[3]	LOWERCASE	allAlpha
crab	NN	NP	O 1643 1647	[17]	[4]	LOWERCASE	allAlpha
lice	NN	OTHER	O 1648 1652	[18]	[5]	LOWERCASE	ContainSymbol

It	PRP	OTHER	O 1654 1656	[1]	[2]	CAPITALIZED	allAlpha
is	VBZ	VP	O 1657 1659	[2]	[2]	LOWERCASE	allAlpha
also	RB	OTHER	O 1660 1664	[3]	[4]	LOWERCASE	allAlpha
unknown	JJ	OTHER	O 1665 1672	[4]	[7]	LOWERCASE	allAlpha
how	WRB	OTHER	O 1673 1676	[5]	[3]	LOWERCASE	allAlpha
well	RB	OTHER	O 1677 1681	[6]	[4]	LOWERCASE	allAlpha
this	DT	OTHER	O 1682 1686	[7]	[4]	LOWERCASE	allAlpha
sample	NN	NP	O 1687 1693	[8]	[6]	LOWERCASE	allAlpha
represents	VBZ	VP	O 1694 1704	[9]	[10]	LOWERCASE	allAlpha
tick	VB	VP	O 1705 1709	[10]	[4]	LOWERCASE	allAlpha
identification	NN	NP	O 1710 1724	[11]	[14]	LOWERCASE	allAlpha
by	IN	PP	O 1725 1727	[12]	[2]	LOWERCASE	allAlpha
providers	NNS	NP	O 1728 1737	[13]	[9]	LOWERCASE	allAlpha
during	IN	PP	O 1738 1744	[14]	[6]	LOWERCASE	allAlpha
regular	JJ	NP	O 1745 1752	[15]	[7]	LOWERCASE	allAlpha
clinical	JJ	NP	O 1753 1761	[16]	[8]	LOWERCASE	allAlpha
practice	NN	NP	O 1762 1770	[17]	[8]	LOWERCASE	allAlpha
and	CC	OTHER	O 1771 1774	[18]	[3]	LOWERCASE	allAlpha
not	RB	OTHER	O 1775 1778	[19]	[3]	LOWERCASE	allAlpha
as	IN	PP	O 1779 1781	[20]	[2]	LOWERCASE	allAlpha
part	NN	NP	O 1782 1786	[21]	[4]	LOWERCASE	allAlpha
of	IN	OTHER	O 1787 1789	[22]	[2]	LOWERCASE	allAlpha
a	DT	OTHER	O 1790 1791	[23]	[1]	LOWERCASE	allAlpha
tick	NN	VP	O 1792 1796	[24]	[4]	LOWERCASE	allAlpha
identification	NN	NP	O 1797 1811	[25]	[14]	LOWERCASE	allAlpha
service	NN	OTHER	O 1812 1819	[26]	[8]	LOWERCASE	ContainSymbol

