The	DT	OTHER	O 0 3	[1]	[3]	CAPITALIZED	allAlpha
following	VBG	VP	O 4 13	[2]	[9]	LOWERCASE	allAlpha
day	NN	OTHER	O 14 17	[3]	[4]	LOWERCASE	ContainSymbol
,	,	OTHER	O 19 22	[4]	[3]	LOWERCASE	allAlpha
the	DT	NP	O 23 30	[5]	[7]	LOWERCASE	allAlpha
patient	NN	VP	O 31 34	[6]	[3]	LOWERCASE	allAlpha
was	VBD	VP	O 35 44	[7]	[9]	LOWERCASE	allAlpha
evaluated	VBN	OTHER	O 45 47	[8]	[2]	LOWERCASE	allAlpha
by	IN	OTHER	O 48 49	[9]	[1]	LOWERCASE	allAlpha
a	DT	OTHER	O 50 62	[10]	[13]	LOWERCASE	ContainSymbol
neurosurgeon	NN	OTHER	O 64 67	[11]	[3]	LOWERCASE	allAlpha
,	,	VP	O 68 73	[12]	[5]	LOWERCASE	allAlpha
who	WP	OTHER	O 74 78	[13]	[4]	LOWERCASE	allAlpha
noted	VBD	OTHER	O 79 82	[14]	[3]	LOWERCASE	allAlpha
that	IN	NP	O 83 88	[15]	[5]	LOWERCASE	allAlpha
the	DT	NP	O 89 94	[16]	[5]	LOWERCASE	allAlpha
right	JJ	OTHER	O 95 98	[17]	[3]	LOWERCASE	allAlpha
bicep	NN	NP	O 99 112	[18]	[13]	LOWERCASE	allAlpha
and	CC	NP	O 113 121	[19]	[8]	LOWERCASE	allAlpha
brachioradial	JJ	VP	O 122 126	[20]	[4]	LOWERCASE	allAlpha
reflexes	NNS	OTHER	O 127 133	[21]	[6]	LOWERCASE	allAlpha
were	VBD	OTHER	O 134 139	[22]	[5]	LOWERCASE	allAlpha
absent	JJ	VP	O 140 143	[23]	[3]	LOWERCASE	allAlpha
which	WDT	OTHER	O 144 145	[24]	[1]	LOWERCASE	allAlpha
was	VBD	NP	O 146 155	[25]	[9]	LOWERCASE	allAlpha
a	DT	OTHER	O 156 160	[26]	[4]	LOWERCASE	allAlpha
variation	NN	OTHER	O 161 164	[27]	[3]	LOWERCASE	allAlpha
from	IN	NP	O 165 172	[28]	[7]	LOWERCASE	allAlpha
the	DT	NP	O 173 185	[29]	[12]	LOWERCASE	allAlpha
initial	JJ	OTHER	O 186 188	[30]	[2]	LOWERCASE	allAlpha
presentation	NN	OTHER	O 189 192	[31]	[3]	LOWERCASE	allAlpha
in	IN	OTHER	O 193 195	[32]	[3]	CAPITALIZED	ContainSymbol

The	DT	OTHER	O 197 200	[1]	[3]	CAPITALIZED	allAlpha
neurosurgeon	NN	NP	O 201 213	[2]	[12]	LOWERCASE	allAlpha
recommended	VBD	VP	O 214 225	[3]	[11]	LOWERCASE	allAlpha
further	JJ	NP	O 226 233	[4]	[7]	LOWERCASE	allAlpha
testing	NN	NP	O 234 241	[5]	[7]	LOWERCASE	allAlpha
including	VBG	VP	O 242 251	[6]	[9]	LOWERCASE	allAlpha
a	DT	OTHER	O 252 253	[7]	[1]	LOWERCASE	allAlpha
myelogram	NN	NP	B-KP 254 263	[8]	[9]	LOWERCASE	allAlpha
and	CC	OTHER	O 264 267	[9]	[3]	LOWERCASE	allAlpha
lumbar	NN	NP	B-KP 268 274	[10]	[6]	LOWERCASE	allAlpha
puncture	NN	NP	I-KP 275 283	[11]	[8]	LOWERCASE	allAlpha
to	TO	OTHER	O 284 286	[12]	[2]	LOWERCASE	allAlpha
assess	VB	VP	O 287 293	[13]	[6]	LOWERCASE	allAlpha
the	DT	OTHER	O 294 297	[14]	[3]	LOWERCASE	allAlpha
cerebrospinal	JJ	NP	B-KP 298 311	[15]	[13]	LOWERCASE	allAlpha
fluid	NN	NP	I-KP 312 317	[16]	[5]	LOWERCASE	allAlpha
-LRB-	-LRB-	OTHER	O 318 323	[17]	[5]	LOWERCASE	ContainSymbol
CSF	NN	OTHER	O 324 327	[18]	[3]	LOWERCASE	allAlpha
-RRB-	-RRB-	OTHER	O 328 330	[19]	[2]	LOWERCASE	allAlpha
due	JJ	OTHER	O 331 334	[20]	[3]	LOWERCASE	allAlpha
to	TO	OTHER	O 335 344	[21]	[9]	LOWERCASE	ContainSymbol
the	DT	OTHER	O 345 359	[22]	[15]	LOWERCASE	ContainSymbol

The	DT	OTHER	O 361 364	[1]	[3]	CAPITALIZED	allAlpha
patient	NN	NP	O 365 372	[2]	[7]	LOWERCASE	allAlpha
was	VBD	VP	O 373 376	[3]	[3]	LOWERCASE	allAlpha
placed	VBN	VP	O 377 383	[4]	[6]	LOWERCASE	allAlpha
on	IN	PP	O 384 386	[5]	[2]	LOWERCASE	allAlpha
dexamethasone	NN	NP	B-KP 387 400	[6]	[13]	LOWERCASE	allAlpha
-LRB-	-LRB-	OTHER	O 401 411	[7]	[10]	LOWERCASE	ContainSymbol
Decadron	NN	OTHER	O 412 413	[8]	[1]	LOWERCASE	ContainSymbol
-RRB-	-RRB-	NP	O 414 416	[9]	[2]	LOWERCASE	allAlpha
4	CD	OTHER	O 417 422	[10]	[5]	LOWERCASE	allAlpha
mg	NN	OTHER	O 423 424	[11]	[1]	LOWERCASE	ContainSymbol
every	DT	NP	O 425 427	[12]	[2]	LOWERCASE	allAlpha
6	CD	OTHER	O 428 441	[13]	[13]	LOWERCASE	allAlpha
hr	NN	OTHER	O 442 445	[14]	[3]	LOWERCASE	allAlpha
intravenously	RB	OTHER	O 446 449	[15]	[3]	LOWERCASE	allAlpha
and	CC	NP	O 450 460	[16]	[10]	LOWERCASE	allAlpha
the	DT	NP	O 461 472	[17]	[11]	LOWERCASE	allAlpha
outpatient	NN	VP	O 473 477	[18]	[4]	LOWERCASE	allAlpha
medications	NNS	OTHER	O 478 482	[19]	[4]	LOWERCASE	allAlpha
were	VBD	OTHER	O 483 492	[20]	[10]	LOWERCASE	ContainSymbol

A	DT	OTHER	O 494 495	[1]	[1]	CAPITALIZED	allAlpha
lumbar	JJ	NP	B-KP 496 502	[2]	[6]	LOWERCASE	allAlpha
puncture	NN	NP	I-KP 503 511	[3]	[8]	LOWERCASE	allAlpha
-LRB-	-LRB-	OTHER	O 512 516	[4]	[4]	LOWERCASE	ContainSymbol
LP	NN	VP	O 517 520	[5]	[3]	LOWERCASE	allAlpha
-RRB-	-RRB-	VP	O 521 530	[6]	[9]	LOWERCASE	allAlpha
was	VBD	OTHER	O 531 534	[7]	[3]	LOWERCASE	allAlpha
performed	VBN	NP	B-KP 535 538	[8]	[3]	CAPITALIZED	allAlpha
and	CC	NP	I-KP 539 546	[9]	[7]	LOWERCASE	allAlpha
CSF	NN	VP	O 547 551	[10]	[4]	LOWERCASE	allAlpha
samples	NNS	VP	O 552 556	[11]	[4]	LOWERCASE	allAlpha
were	VBD	OTHER	O 557 559	[12]	[2]	LOWERCASE	allAlpha
sent	VBN	OTHER	O 560 563	[13]	[3]	LOWERCASE	allAlpha
to	TO	OTHER	O 564 567	[14]	[4]	LOWERCASE	ContainSymbol

Results	NNS	NP	O 569 576	[1]	[7]	CAPITALIZED	allAlpha
were	VBD	VP	O 577 581	[2]	[4]	LOWERCASE	allAlpha
positive	JJ	OTHER	O 582 590	[3]	[8]	LOWERCASE	allAlpha
for	IN	PP	O 591 594	[4]	[3]	LOWERCASE	allAlpha
elevated	JJ	NP	O 595 603	[5]	[8]	LOWERCASE	allAlpha
glucose	NN	OTHER	B-KP 604 611	[6]	[8]	LOWERCASE	ContainSymbol
,	,	NP	B-KP 613 618	[7]	[5]	LOWERCASE	allAlpha
white	JJ	NP	I-KP 619 624	[8]	[5]	LOWERCASE	allAlpha
blood	NN	OTHER	I-KP 625 630	[9]	[6]	LOWERCASE	ContainSymbol
cells	NNS	OTHER	O 632 635	[10]	[3]	LOWERCASE	allAlpha
,	,	NP	B-KP 636 643	[11]	[7]	LOWERCASE	allAlpha
and	CC	OTHER	I-KP 644 650	[12]	[7]	LOWERCASE	ContainSymbol

The	DT	OTHER	O 652 655	[1]	[3]	CAPITALIZED	allAlpha
CSF	NN	NP	B-KP 656 659	[2]	[3]	CAPITALIZED	allAlpha
was	VBD	VP	O 660 663	[3]	[3]	LOWERCASE	allAlpha
also	RB	OTHER	O 664 668	[4]	[4]	LOWERCASE	allAlpha
positive	JJ	OTHER	O 669 677	[5]	[8]	LOWERCASE	allAlpha
for	IN	PP	O 678 681	[6]	[3]	LOWERCASE	allAlpha
Lyme	NN	NP	O 682 686	[7]	[4]	CAPITALIZED	allAlpha
-LRB-	-LRB-	OTHER	O 687 693	[8]	[6]	LOWERCASE	ContainSymbol
Table	NNP	OTHER	O 694 696	[9]	[3]	LOWERCASE	ContainSymbol

An	DT	OTHER	O 698 700	[1]	[2]	CAPITALIZED	allAlpha
infectious	JJ	NP	O 701 711	[2]	[10]	LOWERCASE	allAlpha
disease	NN	NP	O 712 719	[3]	[7]	LOWERCASE	allAlpha
consult	VB	VP	O 720 727	[4]	[7]	LOWERCASE	allAlpha
was	VBD	VP	O 728 731	[5]	[3]	LOWERCASE	allAlpha
ordered	VBN	VP	O 732 739	[6]	[7]	LOWERCASE	allAlpha
and	CC	OTHER	O 740 743	[7]	[3]	LOWERCASE	allAlpha
the	DT	OTHER	O 744 747	[8]	[3]	LOWERCASE	allAlpha
patient	NN	NP	O 748 755	[9]	[7]	LOWERCASE	allAlpha
was	VBD	VP	O 756 759	[10]	[3]	LOWERCASE	allAlpha
seen	VBN	VP	O 760 764	[11]	[4]	LOWERCASE	allAlpha
that	DT	OTHER	O 765 769	[12]	[4]	LOWERCASE	allAlpha
day	NN	OTHER	O 770 773	[13]	[4]	LOWERCASE	ContainSymbol

The	DT	OTHER	O 775 778	[1]	[3]	CAPITALIZED	allAlpha
infectious	JJ	NP	O 779 789	[2]	[10]	LOWERCASE	allAlpha
disease	NN	NP	O 790 797	[3]	[7]	LOWERCASE	allAlpha
physician	NN	NP	O 798 807	[4]	[9]	LOWERCASE	allAlpha
obtained	VBN	VP	O 808 816	[5]	[8]	LOWERCASE	allAlpha
further	JJ	NP	O 817 824	[6]	[7]	LOWERCASE	allAlpha
history	NN	NP	O 825 832	[7]	[7]	LOWERCASE	allAlpha
of	IN	OTHER	O 833 835	[8]	[2]	LOWERCASE	allAlpha
a	DT	OTHER	O 836 837	[9]	[1]	LOWERCASE	allAlpha
rash	NN	NP	O 838 842	[10]	[4]	LOWERCASE	allAlpha
on	IN	OTHER	O 843 845	[11]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 846 849	[12]	[3]	LOWERCASE	allAlpha
right	JJ	NP	O 850 855	[13]	[5]	LOWERCASE	allAlpha
chest	NN	NP	O 856 861	[14]	[5]	LOWERCASE	allAlpha
wall	NN	NP	O 862 866	[15]	[4]	LOWERCASE	allAlpha
that	WDT	OTHER	O 867 871	[16]	[4]	LOWERCASE	allAlpha
developed	VBD	VP	O 872 881	[17]	[9]	LOWERCASE	allAlpha
prior	RB	OTHER	O 882 887	[18]	[5]	LOWERCASE	allAlpha
to	TO	OTHER	O 888 890	[19]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 891 894	[20]	[3]	LOWERCASE	allAlpha
patient	NN	OTHER	O 895 904	[21]	[9]	LOWERCASE	ContainSymbol
's	POS	OTHER	O 905 913	[22]	[9]	LOWERCASE	ContainSymbol

The	DT	OTHER	O 915 918	[1]	[3]	CAPITALIZED	allAlpha
patient	NN	NP	O 919 926	[2]	[7]	LOWERCASE	allAlpha
did	VBD	VP	O 927 930	[3]	[3]	LOWERCASE	allAlpha
not	RB	OTHER	O 931 934	[4]	[3]	LOWERCASE	allAlpha
recall	VB	VP	O 935 941	[5]	[6]	LOWERCASE	allAlpha
seeing	VBG	VP	O 942 948	[6]	[6]	LOWERCASE	allAlpha
a	DT	OTHER	O 949 950	[7]	[1]	LOWERCASE	allAlpha
tick	NN	NP	O 951 955	[8]	[4]	LOWERCASE	allAlpha
at	IN	OTHER	O 956 958	[9]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 959 962	[10]	[3]	LOWERCASE	allAlpha
site	NN	NP	O 963 967	[11]	[4]	LOWERCASE	allAlpha
of	IN	OTHER	O 968 970	[12]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 971 974	[13]	[3]	LOWERCASE	allAlpha
rash	NN	OTHER	B-KP 975 979	[14]	[5]	LOWERCASE	ContainSymbol

The	DT	OTHER	O 981 984	[1]	[3]	CAPITALIZED	allAlpha
physician	NN	NP	O 985 994	[2]	[9]	LOWERCASE	allAlpha
noted	VBD	VP	O 995 1000	[3]	[5]	LOWERCASE	allAlpha
a	DT	OTHER	O 1001 1002	[4]	[1]	LOWERCASE	allAlpha
slight	JJ	NP	O 1003 1009	[5]	[6]	LOWERCASE	allAlpha
left	JJ	NP	O 1010 1014	[6]	[4]	LOWERCASE	allAlpha
facial	JJ	NP	O 1015 1021	[7]	[6]	LOWERCASE	allAlpha
droop	NN	NP	O 1022 1027	[8]	[5]	LOWERCASE	allAlpha
and	CC	OTHER	O 1028 1031	[9]	[3]	LOWERCASE	allAlpha
an	DT	OTHER	O 1032 1034	[10]	[2]	LOWERCASE	allAlpha
erythematous	JJ	NP	B-KP 1035 1047	[11]	[12]	LOWERCASE	allAlpha
area	NN	NP	I-KP 1048 1052	[12]	[4]	LOWERCASE	allAlpha
to	TO	OTHER	O 1053 1055	[13]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 1056 1059	[14]	[3]	LOWERCASE	allAlpha
right	JJ	NP	O 1060 1065	[15]	[5]	LOWERCASE	allAlpha
chest	NN	NP	O 1066 1071	[16]	[5]	LOWERCASE	allAlpha
wall	NN	NP	O 1072 1076	[17]	[4]	LOWERCASE	allAlpha
lateral	JJ	OTHER	O 1077 1084	[18]	[7]	LOWERCASE	allAlpha
to	TO	OTHER	O 1085 1087	[19]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 1088 1091	[20]	[3]	LOWERCASE	allAlpha
breast	NN	OTHER	B-KP 1092 1098	[21]	[7]	LOWERCASE	ContainSymbol

According	VBG	VP	O 1100 1109	[1]	[9]	CAPITALIZED	allAlpha
to	TO	OTHER	O 1110 1112	[2]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 1113 1116	[3]	[3]	LOWERCASE	allAlpha
physician	NN	OTHER	O 1117 1126	[4]	[10]	LOWERCASE	ContainSymbol
,	,	OTHER	O 1128 1131	[5]	[3]	LOWERCASE	allAlpha
the	DT	NP	B-KP 1132 1138	[6]	[6]	LOWERCASE	allAlpha
lesion	NN	VP	O 1139 1142	[7]	[3]	LOWERCASE	allAlpha
was	VBD	OTHER	O 1143 1146	[8]	[3]	LOWERCASE	allAlpha
not	RB	OTHER	O 1147 1157	[9]	[10]	LOWERCASE	allAlpha
consistent	JJ	PP	O 1158 1162	[10]	[4]	LOWERCASE	allAlpha
with	IN	NP	B-KP 1163 1171	[11]	[8]	LOWERCASE	allAlpha
erythema	NN	NP	I-KP 1172 1179	[12]	[7]	LOWERCASE	allAlpha
migrans	NNS	OTHER	O 1180 1182	[13]	[2]	LOWERCASE	allAlpha
at	IN	OTHER	O 1183 1186	[14]	[3]	LOWERCASE	allAlpha
the	DT	NP	O 1187 1191	[15]	[4]	LOWERCASE	allAlpha
time	NN	OTHER	O 1192 1194	[16]	[2]	LOWERCASE	allAlpha
of	IN	OTHER	O 1195 1198	[17]	[3]	LOWERCASE	allAlpha
the	DT	OTHER	O 1199 1210	[18]	[12]	LOWERCASE	ContainSymbol

The	DT	OTHER	O 1212 1215	[1]	[3]	CAPITALIZED	allAlpha
physician	NN	NP	O 1216 1225	[2]	[9]	LOWERCASE	allAlpha
ordered	VBD	VP	O 1226 1233	[3]	[7]	LOWERCASE	allAlpha
a	DT	OTHER	O 1234 1235	[4]	[1]	LOWERCASE	allAlpha
repeat	NN	NP	O 1236 1242	[5]	[6]	LOWERCASE	allAlpha
LP	NN	NP	B-KP 1243 1245	[6]	[2]	CAPITALIZED	allAlpha
to	TO	OTHER	O 1246 1248	[7]	[2]	LOWERCASE	allAlpha
further	JJ	OTHER	O 1249 1256	[8]	[7]	LOWERCASE	allAlpha
evaluate	VB	VP	O 1257 1265	[9]	[8]	LOWERCASE	allAlpha
the	DT	OTHER	O 1266 1269	[10]	[3]	LOWERCASE	allAlpha
CSF	NN	NP	B-KP 1270 1273	[11]	[3]	CAPITALIZED	allAlpha
-LRB-	-LRB-	OTHER	O 1274 1280	[12]	[6]	LOWERCASE	ContainSymbol
Table	NNP	OTHER	O 1281 1283	[13]	[3]	LOWERCASE	ContainSymbol

Further	JJ	NP	O 1285 1292	[1]	[7]	CAPITALIZED	allAlpha
Lyme	NN	NP	O 1293 1297	[2]	[4]	CAPITALIZED	allAlpha
studies	NNS	NP	O 1298 1305	[3]	[7]	LOWERCASE	allAlpha
were	VBD	VP	O 1306 1310	[4]	[4]	LOWERCASE	allAlpha
ordered	VBN	VP	O 1311 1318	[5]	[7]	LOWERCASE	allAlpha
and	CC	OTHER	O 1319 1322	[6]	[3]	LOWERCASE	allAlpha
obtained	VBN	VP	O 1323 1331	[7]	[8]	LOWERCASE	allAlpha
and	CC	OTHER	O 1332 1335	[8]	[3]	LOWERCASE	allAlpha
the	DT	OTHER	O 1336 1339	[9]	[3]	LOWERCASE	allAlpha
results	NNS	NP	O 1340 1347	[10]	[7]	LOWERCASE	allAlpha
are	VBP	VP	O 1348 1351	[11]	[3]	LOWERCASE	allAlpha
shown	VBN	VP	O 1352 1357	[12]	[5]	LOWERCASE	allAlpha
in	IN	PP	O 1358 1360	[13]	[2]	LOWERCASE	allAlpha
Table	NNP	NP	O 1361 1366	[14]	[5]	CAPITALIZED	allAlpha
3	CD	OTHER	O 1367 1368	[15]	[2]	LOWERCASE	ContainSymbol

