Real-time	JJ	NP	O 0 9	[1]	[9]	CAPITALIZED	ContainSymbol
PCR	NN	NP	B-KP 10 13	[2]	[3]	CAPITALIZED	allAlpha
analysis	NN	OTHER	I-KP 14 22	[3]	[9]	LOWERCASE	ContainSymbol

Total	JJ	NP	O 24 29	[1]	[5]	CAPITALIZED	allAlpha
RNA	NN	NP	B-KP 30 33	[2]	[3]	CAPITALIZED	allAlpha
was	VBD	VP	O 34 37	[3]	[3]	LOWERCASE	allAlpha
isolated	VBN	VP	O 38 46	[4]	[8]	LOWERCASE	allAlpha
from	IN	OTHER	O 47 51	[5]	[4]	LOWERCASE	allAlpha
2	CD	OTHER	O 52 53	[6]	[1]	LOWERCASE	ContainSymbol
×	CD	OTHER	O 54 55	[7]	[1]	LOWERCASE	ContainSymbol
10	CD	OTHER	O 56 60	[8]	[4]	LOWERCASE	ContainSymbol
^	NN	NP	O 61 70	[9]	[9]	LOWERCASE	allAlpha
6	CD	VP	O 71 76	[10]	[5]	LOWERCASE	allAlpha
monocytes	NNS	NP	O 77 83	[11]	[6]	CAPITALIZED	allAlpha
using	VBG	NP	O 84 92	[12]	[8]	LOWERCASE	allAlpha
TRIzol	NN	OTHER	O 93 104	[13]	[12]	LOWERCASE	ContainSymbol
solution	NN	NP	O 106 109	[14]	[3]	CAPITALIZED	allAlpha
-LRB-	-LRB-	OTHER	O 110 115	[15]	[6]	CAPITALIZED	ContainSymbol
Invitrogen	NNP	OTHER	O 117 120	[16]	[3]	CAPITALIZED	ContainSymbol
,	,	VP	O 121 130	[17]	[9]	LOWERCASE	allAlpha
San	NNP	OTHER	O 131 133	[18]	[2]	LOWERCASE	allAlpha
Diego	NNP	OTHER	O 134 137	[19]	[3]	LOWERCASE	allAlpha
,	,	OTHER	O 138 152	[20]	[14]	LOWERCASE	ContainSymbol
CA	NNP	OTHER	O 153 165	[21]	[13]	LOWERCASE	ContainSymbol

RNA	NN	NP	B-KP 167 170	[1]	[3]	CAPITALIZED	allAlpha
was	VBD	VP	O 171 174	[2]	[3]	LOWERCASE	allAlpha
reverse-transcribed	JJ	OTHER	O 175 194	[3]	[19]	LOWERCASE	ContainSymbol
and	CC	OTHER	O 195 198	[4]	[3]	LOWERCASE	allAlpha
amplified	VBN	VP	O 199 208	[5]	[9]	LOWERCASE	allAlpha
with	IN	OTHER	O 209 213	[6]	[4]	LOWERCASE	allAlpha
the	DT	OTHER	O 214 217	[7]	[3]	LOWERCASE	allAlpha
following	VBG	VP	O 218 227	[8]	[9]	LOWERCASE	allAlpha
primers	NNS	OTHER	O 228 236	[9]	[8]	LOWERCASE	ContainSymbol
:	:	PP	O 237 240	[10]	[3]	LOWERCASE	allAlpha
for	IN	OTHER	B-KP 241 246	[11]	[6]	CAPITALIZED	ContainSymbol
GAPDH	NNP	OTHER	O 248 272	[12]	[24]	LOWERCASE	ContainSymbol
,	,	OTHER	O 273 276	[13]	[3]	LOWERCASE	allAlpha
5	CD	OTHER	O 277 302	[14]	[25]	LOWERCASE	ContainSymbol
'	''	PP	O 303 306	[15]	[3]	LOWERCASE	allAlpha
-	:	OTHER	B-KP 307 315	[16]	[9]	CAPITALIZED	ContainSymbol
AGCAACAGGGTGGTGGAC-3	NN	OTHER	O 317 344	[17]	[27]	LOWERCASE	ContainSymbol
'	''	OTHER	O 345 348	[18]	[3]	LOWERCASE	allAlpha
and	CC	OTHER	O 349 376	[19]	[27]	LOWERCASE	ContainSymbol
5	CD	PP	O 377 380	[20]	[3]	LOWERCASE	allAlpha
'	''	OTHER	B-KP 381 389	[21]	[9]	CAPITALIZED	ContainSymbol
-	:	OTHER	O 391 418	[22]	[27]	LOWERCASE	ContainSymbol
GTGTGGTGGGGGACTGAG-3	NN	OTHER	O 419 422	[23]	[3]	LOWERCASE	allAlpha
'	''	OTHER	O 423 449	[24]	[26]	LOWERCASE	ContainSymbol
;	:	PP	O 450 453	[25]	[3]	LOWERCASE	allAlpha
for	IN	OTHER	B-KP 454 458	[26]	[5]	CAPITALIZED	ContainSymbol
IL-23p19	NN	OTHER	O 460 488	[27]	[28]	LOWERCASE	ContainSymbol
,	,	OTHER	O 489 492	[28]	[3]	LOWERCASE	allAlpha
5	CD	OTHER	O 493 521	[29]	[28]	LOWERCASE	ContainSymbol
'	''	PP	O 522 525	[30]	[3]	LOWERCASE	allAlpha
-	:	OTHER	B-KP 526 530	[31]	[5]	CAPITALIZED	ContainSymbol
TCC-ACCAGGGTCTGATTTTT-3	NN	OTHER	O 532 556	[32]	[24]	LOWERCASE	ContainSymbol
'	''	OTHER	O 557 560	[33]	[3]	LOWERCASE	allAlpha
and	CC	OTHER	O 561 587	[34]	[26]	LOWERCASE	ContainSymbol
5	CD	OTHER	O 588 591	[35]	[3]	LOWERCASE	allAlpha
'	''	PP	O 592 595	[36]	[3]	LOWERCASE	allAlpha
-	:	OTHER	B-KP 596 600	[37]	[5]	CAPITALIZED	ContainSymbol
TTGAAGCGGAGAAGGAGACG-3	NN	OTHER	O 602 627	[38]	[25]	LOWERCASE	ContainSymbol
'	''	OTHER	O 628 631	[39]	[3]	LOWERCASE	allAlpha
;	:	OTHER	O 632 661	[40]	[30]	LOWERCASE	ContainSymbol

After	IN	OTHER	O 663 668	[1]	[5]	CAPITALIZED	allAlpha
the	DT	OTHER	O 669 672	[2]	[3]	LOWERCASE	allAlpha
amplification	NN	OTHER	O 673 686	[3]	[14]	LOWERCASE	ContainSymbol
,	,	NP	O 688 692	[4]	[4]	LOWERCASE	allAlpha
data	NN	NP	O 693 701	[5]	[8]	LOWERCASE	allAlpha
analysis	NN	VP	O 702 705	[6]	[3]	LOWERCASE	allAlpha
was	VBD	VP	O 706 715	[7]	[9]	LOWERCASE	allAlpha
performed	VBN	VP	O 716 721	[8]	[5]	LOWERCASE	allAlpha
using	VBG	OTHER	O 722 725	[9]	[3]	LOWERCASE	allAlpha
the	DT	NP	O 726 732	[10]	[6]	LOWERCASE	allAlpha
second	JJ	NP	O 733 743	[11]	[10]	LOWERCASE	allAlpha
derivative	NN	NP	O 744 750	[12]	[6]	LOWERCASE	allAlpha
method	NN	OTHER	O 751 760	[13]	[10]	LOWERCASE	ContainSymbol

For	IN	OTHER	O 762 765	[1]	[3]	CAPITALIZED	allAlpha
each	DT	OTHER	O 766 770	[2]	[4]	LOWERCASE	allAlpha
sample	NN	OTHER	O 771 777	[3]	[7]	LOWERCASE	ContainSymbol
,	,	OTHER	O 779 782	[4]	[3]	LOWERCASE	allAlpha
the	DT	NP	O 783 789	[5]	[6]	LOWERCASE	allAlpha
amount	NN	PP	O 790 792	[6]	[2]	LOWERCASE	allAlpha
of	IN	NP	B-KP 793 802	[7]	[9]	LOWERCASE	allAlpha
messenger	NN	NP	I-KP 803 806	[8]	[3]	CAPITALIZED	allAlpha
RNA	NN	OTHER	O 807 813	[9]	[6]	LOWERCASE	ContainSymbol
-LRB-	-LRB-	PP	O 814 816	[10]	[2]	LOWERCASE	allAlpha
mRNA	NN	OTHER	O 817 820	[11]	[3]	LOWERCASE	allAlpha
-RRB-	-RRB-	NP	B-KP 821 830	[12]	[9]	LOWERCASE	allAlpha
of	IN	OTHER	O 831 840	[13]	[10]	LOWERCASE	ContainSymbol
the	DT	OTHER	B-KP 842 850	[14]	[9]	CAPITALIZED	ContainSymbol
cytokines	NNS	OTHER	B-KP 852 856	[15]	[5]	CAPITALIZED	ContainSymbol
-LRB-	-LRB-	OTHER	B-KP 858 862	[16]	[5]	CAPITALIZED	ContainSymbol
IL-23p19	NN	OTHER	O 864 867	[17]	[3]	LOWERCASE	allAlpha
,	,	OTHER	O 868 874	[18]	[6]	CAPITALIZED	ContainSymbol
IL-12p40	NN	VP	O 875 878	[19]	[3]	LOWERCASE	allAlpha
,	,	VP	O 879 888	[20]	[9]	LOWERCASE	allAlpha
IL-6	NN	OTHER	O 889 891	[21]	[2]	LOWERCASE	allAlpha
,	,	OTHER	O 892 895	[22]	[3]	LOWERCASE	allAlpha
TGFβ	NN	NP	O 896 902	[23]	[6]	LOWERCASE	ContainSymbol
,	,	PP	O 903 905	[24]	[2]	LOWERCASE	allAlpha
and	CC	OTHER	O 906 909	[25]	[3]	LOWERCASE	allAlpha
IL-1β	NN	VP	O 910 920	[26]	[10]	LOWERCASE	allAlpha
-RRB-	-RRB-	NP	O 921 927	[27]	[6]	LOWERCASE	allAlpha
was	VBD	PP	O 928 930	[28]	[2]	LOWERCASE	allAlpha
expressed	VBN	NP	B-KP 931 935	[29]	[4]	LOWERCASE	allAlpha
as	IN	PP	O 936 938	[30]	[2]	LOWERCASE	allAlpha
the	DT	NP	O 939 948	[31]	[9]	LOWERCASE	allAlpha
n-fold	NN	NP	O 949 954	[32]	[5]	LOWERCASE	allAlpha
of	IN	OTHER	O 955 957	[33]	[2]	LOWERCASE	ContainSymbol
the	DT	NP	O 958 967	[34]	[9]	LOWERCASE	allAlpha
normalized	VBN	NP	O 968 972	[35]	[4]	LOWERCASE	allAlpha
amount	NN	NP	O 973 981	[36]	[8]	LOWERCASE	allAlpha
of	IN	NP	O 982 986	[37]	[4]	LOWERCASE	allAlpha
mRNA	NN	NP	O 987 1006	[38]	[19]	LOWERCASE	ContainSymbol
in	IN	NP	O 1007 1011	[39]	[4]	LOWERCASE	allAlpha
untreated	JJ	NP	O 1012 1025	[40]	[13]	LOWERCASE	allAlpha
cells	NNS	OTHER	O 1026 1031	[41]	[5]	LOWERCASE	ContainSymbol
-LRB-	-LRB-	PP	O 1032 1034	[42]	[2]	LOWERCASE	allAlpha
1	CD	OTHER	O 1035 1046	[43]	[12]	LOWERCASE	ContainSymbol

