NapA	NN	NP	B-KP 0 4	[1]	[4]	CAPITALIZED	allAlpha
was	VBD	VP	O 5 8	[2]	[3]	LOWERCASE	allAlpha
cloned	VBN	OTHER	O 9 15	[3]	[7]	LOWERCASE	ContainSymbol
,	,	OTHER	O 17 26	[4]	[10]	LOWERCASE	ContainSymbol
expressed	VBN	OTHER	O 28 31	[5]	[3]	LOWERCASE	allAlpha
,	,	VP	O 32 40	[6]	[8]	LOWERCASE	allAlpha
and	CC	PP	O 41 45	[7]	[4]	LOWERCASE	allAlpha
purified	VBN	NP	B-KP 46 54	[8]	[8]	CAPITALIZED	allAlpha
from	IN	OTHER	I-KP 55 63	[9]	[9]	LOWERCASE	ContainSymbol

The	DT	OTHER	O 65 68	[1]	[3]	CAPITALIZED	allAlpha
NapA	NN	NP	B-KP 69 73	[2]	[4]	CAPITALIZED	allAlpha
gene	NN	NP	I-KP 74 78	[3]	[4]	LOWERCASE	allAlpha
was	VBD	VP	O 79 82	[4]	[3]	LOWERCASE	allAlpha
amplified	VBN	VP	O 83 92	[5]	[9]	LOWERCASE	allAlpha
by	IN	PP	O 93 95	[6]	[2]	LOWERCASE	allAlpha
polymerase	NN	NP	B-KP 96 106	[7]	[10]	LOWERCASE	allAlpha
chain	NN	NP	I-KP 107 112	[8]	[5]	LOWERCASE	allAlpha
reaction	NN	NP	I-KP 113 121	[9]	[8]	LOWERCASE	allAlpha
-LRB-	-LRB-	OTHER	O 122 127	[10]	[5]	LOWERCASE	ContainSymbol
PCR	NN	PP	O 128 132	[11]	[4]	LOWERCASE	allAlpha
-RRB-	-RRB-	NP	B-KP 133 134	[12]	[1]	CAPITALIZED	allAlpha
from	IN	OTHER	I-KP 135 146	[13]	[11]	LOWERCASE	allAlpha
B	NN	NP	I-KP 147 153	[14]	[6]	LOWERCASE	allAlpha
burgdorferi	FW	OTHER	I-KP 154 157	[15]	[4]	CAPITALIZED	ContainSymbol
strain	NN	VP	O 159 164	[16]	[5]	LOWERCASE	allAlpha
B31	NN	NP	O 165 173	[17]	[8]	LOWERCASE	allAlpha
,	,	OTHER	O 174 181	[18]	[8]	LOWERCASE	ContainSymbol

The	DT	OTHER	O 183 186	[1]	[3]	CAPITALIZED	allAlpha
following	VBG	VP	O 187 196	[2]	[9]	LOWERCASE	allAlpha
primers	NNS	NP	O 197 204	[3]	[7]	LOWERCASE	allAlpha
were	VBD	VP	O 205 209	[4]	[4]	LOWERCASE	allAlpha
used	VBN	OTHER	O 210 215	[5]	[5]	LOWERCASE	ContainSymbol
:	:	OTHER	O 216 249	[6]	[33]	LOWERCASE	ContainSymbol
5-CCCGAGCTCATAAAGGAGATAG-TTATG-3	NN	OTHER	O 250 253	[7]	[3]	LOWERCASE	allAlpha
'	''	OTHER	O 254 287	[8]	[33]	LOWERCASE	ContainSymbol
and	CC	OTHER	O 288 300	[9]	[12]	LOWERCASE	ContainSymbol
5-CCCAAGCTTCTATTTTGCATCACA-CTC-3	NN	VP	O 301 310	[10]	[9]	LOWERCASE	allAlpha
'	''	NP	O 311 314	[11]	[3]	CAPITALIZED	allAlpha
-LRB-	-LRB-	NP	O 315 316	[12]	[1]	CAPITALIZED	allAlpha
underlining	VBG	OTHER	O 317 320	[13]	[3]	LOWERCASE	allAlpha
indicates	VBZ	NP	O 321 325	[14]	[4]	CAPITALIZED	allAlpha
Sac	NN	OTHER	O 326 329	[15]	[3]	CAPITALIZED	allAlpha
I	NN	NP	B-KP 330 341	[16]	[11]	LOWERCASE	allAlpha
and	CC	NP	I-KP 342 348	[17]	[6]	LOWERCASE	allAlpha
Hind	NN	OTHER	I-KP 349 354	[18]	[6]	LOWERCASE	ContainSymbol
III	CD	OTHER	O 356 369	[19]	[14]	LOWERCASE	ContainSymbol

The	DT	OTHER	O 371 374	[1]	[3]	CAPITALIZED	allAlpha
amplified	VBN	VP	O 375 384	[2]	[9]	LOWERCASE	allAlpha
fragment	NN	NP	B-KP 385 393	[3]	[8]	LOWERCASE	allAlpha
was	VBD	VP	O 394 397	[4]	[3]	LOWERCASE	allAlpha
digested	VBN	VP	O 398 406	[5]	[8]	LOWERCASE	allAlpha
and	CC	OTHER	O 407 410	[6]	[3]	LOWERCASE	allAlpha
inserted	VBN	VP	O 411 419	[7]	[8]	LOWERCASE	allAlpha
into	IN	OTHER	O 420 424	[8]	[4]	LOWERCASE	allAlpha
the	DT	OTHER	O 425 428	[9]	[3]	LOWERCASE	allAlpha
expression	NN	NP	B-KP 429 439	[10]	[10]	LOWERCASE	allAlpha
vector	NN	NP	I-KP 440 446	[11]	[6]	LOWERCASE	allAlpha
pSM214G	NN	OTHER	I-KP 447 454	[12]	[8]	LOWERCASE	ContainSymbol
,	,	VP	O 456 465	[13]	[9]	LOWERCASE	allAlpha
resulting	VBG	PP	O 466 468	[14]	[2]	LOWERCASE	allAlpha
in	IN	NP	B-KP 469 476	[15]	[7]	LOWERCASE	allAlpha
plasmid	NN	OTHER	I-KP 477 489	[16]	[13]	LOWERCASE	ContainSymbol

B	NN	NP	B-KP 491 492	[1]	[1]	CAPITALIZED	allAlpha
subtilis	NNS	NP	I-KP 493 501	[2]	[8]	LOWERCASE	allAlpha
strain	NN	NP	I-KP 502 508	[3]	[6]	LOWERCASE	allAlpha
SMS	NN	NP	I-KP 509 512	[4]	[3]	CAPITALIZED	allAlpha
118	CD	OTHER	I-KP 513 516	[5]	[3]	LOWERCASE	ContainSymbol
containing	VBG	VP	O 517 527	[6]	[10]	LOWERCASE	allAlpha
the	DT	OTHER	O 528 531	[7]	[3]	LOWERCASE	allAlpha
plasmid	NN	NP	B-KP 532 539	[8]	[7]	LOWERCASE	allAlpha
pSM214G-NapA	NN	NP	I-KP 540 552	[9]	[12]	LOWERCASE	ContainSymbol
was	VBD	VP	O 553 556	[10]	[3]	LOWERCASE	allAlpha
grown	VBN	VP	O 557 562	[11]	[5]	LOWERCASE	allAlpha
for	IN	OTHER	O 563 566	[12]	[3]	LOWERCASE	allAlpha
15	CD	OTHER	O 567 569	[13]	[2]	LOWERCASE	ContainSymbol
hours	NNS	NP	O 570 575	[14]	[5]	LOWERCASE	allAlpha
in	IN	PP	O 576 578	[15]	[2]	LOWERCASE	allAlpha
YT	NNP	NP	O 579 581	[16]	[2]	CAPITALIZED	allAlpha
medium	NN	NP	O 582 588	[17]	[6]	LOWERCASE	allAlpha
and	CC	OTHER	O 589 592	[18]	[3]	LOWERCASE	allAlpha
15	CD	OTHER	O 593 595	[19]	[2]	LOWERCASE	ContainSymbol
μg/ml	NN	NP	O 596 601	[20]	[5]	LOWERCASE	ContainSymbol
of	IN	PP	O 602 604	[21]	[2]	LOWERCASE	allAlpha
chloramphenicol	NN	OTHER	B-KP 605 620	[22]	[16]	LOWERCASE	ContainSymbol

After	IN	PP	O 622 627	[1]	[5]	CAPITALIZED	allAlpha
centrifugation	NN	OTHER	O 628 642	[2]	[15]	LOWERCASE	ContainSymbol
,	,	NP	O 644 649	[3]	[5]	LOWERCASE	allAlpha
cells	NNS	VP	O 650 654	[4]	[4]	LOWERCASE	allAlpha
were	VBD	VP	O 655 666	[5]	[11]	LOWERCASE	allAlpha
resuspended	VBN	OTHER	O 667 669	[6]	[2]	LOWERCASE	allAlpha
in	IN	OTHER	O 670 672	[7]	[2]	LOWERCASE	ContainSymbol
30	CD	NP	O 673 675	[8]	[2]	LOWERCASE	allAlpha
mM	NN	NP	O 676 680	[9]	[4]	CAPITALIZED	allAlpha
Tris	NNP	OTHER	O 681 684	[10]	[4]	CAPITALIZED	ContainSymbol
HCl	NN	NP	O 686 688	[11]	[2]	LOWERCASE	allAlpha
,	,	OTHER	O 689 692	[12]	[4]	LOWERCASE	ContainSymbol
pH	NN	OTHER	O 694 697	[13]	[3]	LOWERCASE	allAlpha
7.8	CD	VP	O 698 703	[14]	[5]	LOWERCASE	allAlpha
,	,	OTHER	O 704 711	[15]	[7]	LOWERCASE	allAlpha
and	CC	OTHER	O 712 713	[16]	[1]	LOWERCASE	ContainSymbol
lysed	VBD	NP	O 714 720	[17]	[6]	CAPITALIZED	allAlpha
through	IN	NP	O 721 726	[18]	[5]	LOWERCASE	allAlpha
3	CD	OTHER	O 727 735	[19]	[9]	LOWERCASE	ContainSymbol

Debris	NNP	NP	O 737 743	[1]	[6]	CAPITALIZED	allAlpha
was	VBD	VP	O 744 747	[2]	[3]	LOWERCASE	allAlpha
removed	VBN	VP	O 748 755	[3]	[7]	LOWERCASE	allAlpha
by	IN	PP	O 756 758	[4]	[2]	LOWERCASE	allAlpha
centrifugation	NN	OTHER	O 759 773	[5]	[15]	LOWERCASE	ContainSymbol
,	,	OTHER	O 775 778	[6]	[3]	LOWERCASE	allAlpha
and	CC	NP	O 779 787	[7]	[8]	LOWERCASE	allAlpha
ammonium	NN	NP	O 788 795	[8]	[7]	LOWERCASE	allAlpha
sulfate	NN	OTHER	O 796 799	[9]	[3]	LOWERCASE	ContainSymbol
60	CD	VP	O 800 803	[10]	[3]	LOWERCASE	allAlpha
%	NN	VP	O 804 809	[11]	[5]	LOWERCASE	allAlpha
was	VBD	OTHER	O 810 812	[12]	[2]	LOWERCASE	allAlpha
added	VBN	OTHER	O 813 816	[13]	[3]	LOWERCASE	allAlpha
to	TO	OTHER	B-KP 817 828	[14]	[12]	LOWERCASE	ContainSymbol

