Three	CD	OTHER	O 0 5	[1]	[5]	CAPITALIZED	allAlpha
pathogenic	JJ	OTHER	B-KP 6 16	[2]	[10]	LOWERCASE	allAlpha
Borrelia	FW	OTHER	I-KP 17 25	[3]	[8]	CAPITALIZED	allAlpha
species	NNS	NP	I-KP 26 33	[4]	[7]	LOWERCASE	allAlpha
are	VBP	VP	O 34 37	[5]	[3]	LOWERCASE	allAlpha
primarily	RB	OTHER	O 38 47	[6]	[9]	LOWERCASE	allAlpha
responsible	JJ	OTHER	O 48 59	[7]	[11]	LOWERCASE	allAlpha
for	IN	PP	O 60 63	[8]	[3]	LOWERCASE	allAlpha
Lyme	NN	NP	B-KP 64 68	[9]	[4]	CAPITALIZED	allAlpha
disease	NN	OTHER	I-KP 69 76	[10]	[8]	LOWERCASE	ContainSymbol
,	,	OTHER	O 78 81	[11]	[3]	LOWERCASE	allAlpha
the	DT	OTHER	O 82 86	[12]	[4]	LOWERCASE	allAlpha
most	RBS	NP	O 87 93	[13]	[6]	LOWERCASE	allAlpha
common	JJ	NP	O 94 110	[14]	[16]	LOWERCASE	ContainSymbol
tick-transmitted	JJ	NP	O 111 118	[15]	[7]	LOWERCASE	allAlpha
illness	NN	OTHER	O 119 121	[16]	[2]	LOWERCASE	allAlpha
of	IN	OTHER	O 122 125	[17]	[3]	LOWERCASE	allAlpha
the	DT	NP	O 126 132	[18]	[6]	LOWERCASE	allAlpha
boreal	NN	NP	O 133 143	[19]	[10]	LOWERCASE	allAlpha
hemisphere	NN	OTHER	O 144 149	[20]	[6]	LOWERCASE	ContainSymbol

In	IN	PP	O 151 153	[1]	[2]	CAPITALIZED	allAlpha
Europe	NNP	OTHER	O 154 160	[2]	[7]	CAPITALIZED	ContainSymbol
,	,	NP	B-KP 162 166	[3]	[4]	CAPITALIZED	allAlpha
Lyme	NN	NP	I-KP 167 174	[4]	[7]	LOWERCASE	allAlpha
disease	NN	VP	O 175 177	[5]	[2]	LOWERCASE	allAlpha
is	VBZ	VP	O 178 184	[6]	[6]	LOWERCASE	allAlpha
caused	VBN	OTHER	O 185 187	[7]	[2]	LOWERCASE	allAlpha
by	IN	OTHER	B-KP 188 196	[8]	[8]	CAPITALIZED	allAlpha
Borrelia	FW	OTHER	I-KP 197 208	[9]	[12]	LOWERCASE	ContainSymbol
burgdorferi	FW	OTHER	B-KP 210 218	[10]	[8]	CAPITALIZED	allAlpha
,	,	OTHER	I-KP 219 226	[11]	[8]	LOWERCASE	ContainSymbol
Borrelia	FW	OTHER	O 228 231	[12]	[3]	LOWERCASE	allAlpha
afzelii	FW	OTHER	B-KP 232 240	[13]	[8]	CAPITALIZED	allAlpha
,	,	OTHER	I-KP 241 248	[14]	[8]	LOWERCASE	ContainSymbol
and	CC	OTHER	O 250 257	[15]	[7]	LOWERCASE	allAlpha
Borrelia	FW	OTHER	O 258 260	[16]	[2]	LOWERCASE	allAlpha
garinii	FW	OTHER	O 261 264	[17]	[3]	LOWERCASE	allAlpha
,	,	OTHER	O 265 267	[18]	[3]	CAPITALIZED	ContainSymbol
whereas	IN	OTHER	B-KP 269 277	[19]	[8]	CAPITALIZED	allAlpha
in	IN	OTHER	I-KP 278 289	[20]	[11]	LOWERCASE	allAlpha
the	DT	VP	O 290 292	[21]	[2]	LOWERCASE	allAlpha
US	NNP	OTHER	O 293 296	[22]	[3]	LOWERCASE	allAlpha
,	,	NP	O 297 301	[23]	[4]	LOWERCASE	allAlpha
Borrelia	FW	NP	O 302 307	[24]	[5]	LOWERCASE	allAlpha
burgdorferi	FW	OTHER	O 308 313	[25]	[6]	LOWERCASE	ContainSymbol

Lyme	NN	NP	B-KP 315 319	[1]	[4]	CAPITALIZED	allAlpha
disease	NN	NP	I-KP 320 327	[2]	[7]	LOWERCASE	allAlpha
usually	RB	OTHER	O 328 335	[3]	[7]	LOWERCASE	allAlpha
begins	VBZ	VP	O 336 342	[4]	[6]	LOWERCASE	allAlpha
with	IN	OTHER	O 343 347	[5]	[4]	LOWERCASE	allAlpha
a	DT	OTHER	O 348 349	[6]	[1]	LOWERCASE	allAlpha
characteristic	JJ	OTHER	O 350 364	[7]	[14]	LOWERCASE	allAlpha
expanding	VBG	VP	O 365 374	[8]	[9]	LOWERCASE	allAlpha
skin	NN	NP	B-KP 375 379	[9]	[4]	LOWERCASE	allAlpha
lesion	NN	OTHER	I-KP 380 386	[10]	[7]	LOWERCASE	ContainSymbol
,	,	NP	B-KP 388 396	[11]	[8]	LOWERCASE	allAlpha
erythema	NN	NP	I-KP 397 404	[12]	[7]	LOWERCASE	allAlpha
migrans	NNS	OTHER	O 405 408	[13]	[4]	LOWERCASE	ContainSymbol

After	IN	PP	O 410 415	[1]	[5]	CAPITALIZED	allAlpha
several	JJ	NP	O 416 423	[2]	[7]	LOWERCASE	allAlpha
days	NNS	NP	O 424 428	[3]	[4]	LOWERCASE	allAlpha
or	CC	OTHER	O 429 431	[4]	[2]	LOWERCASE	allAlpha
weeks	NNS	OTHER	O 432 437	[5]	[6]	LOWERCASE	ContainSymbol
,	,	OTHER	O 439 442	[6]	[3]	LOWERCASE	allAlpha
the	DT	NP	B-KP 443 453	[7]	[10]	LOWERCASE	allAlpha
spirochete	NN	OTHER	O 454 457	[8]	[3]	LOWERCASE	allAlpha
may	MD	VP	O 458 464	[9]	[6]	LOWERCASE	allAlpha
spread	VB	OTHER	O 465 467	[10]	[2]	LOWERCASE	allAlpha
to	TO	NP	O 468 477	[11]	[9]	LOWERCASE	allAlpha
different	JJ	OTHER	O 478 483	[12]	[6]	LOWERCASE	ContainSymbol
sites	NNS	VP	O 485 492	[13]	[7]	LOWERCASE	allAlpha
,	,	OTHER	B-KP 493 503	[14]	[11]	LOWERCASE	ContainSymbol
causing	VBG	OTHER	B-KP 505 512	[15]	[7]	LOWERCASE	allAlpha
meningitis	NN	OTHER	I-KP 513 515	[16]	[2]	LOWERCASE	allAlpha
,	,	NP	I-KP 516 526	[17]	[10]	LOWERCASE	allAlpha
cranial	JJ	OTHER	I-KP 527 535	[18]	[9]	LOWERCASE	ContainSymbol
or	CC	OTHER	B-KP 537 545	[19]	[9]	LOWERCASE	ContainSymbol
peripheral	JJ	NP	B-KP 547 563	[20]	[16]	LOWERCASE	allAlpha
neuritis	NN	NP	I-KP 564 568	[21]	[4]	LOWERCASE	allAlpha
,	,	OTHER	I-KP 569 574	[22]	[6]	LOWERCASE	ContainSymbol
carditis	NN	OTHER	O 576 578	[23]	[2]	LOWERCASE	allAlpha
,	,	NP	B-KP 579 588	[24]	[9]	LOWERCASE	allAlpha
atrioventricular	JJ	NP	I-KP 589 604	[25]	[15]	LOWERCASE	allAlpha
node	NN	OTHER	I-KP 605 609	[26]	[5]	LOWERCASE	ContainSymbol

Months	NNS	NP	O 611 617	[1]	[6]	CAPITALIZED	allAlpha
later	RB	OTHER	O 618 623	[2]	[6]	LOWERCASE	ContainSymbol
,	,	NP	B-KP 625 629	[3]	[4]	CAPITALIZED	allAlpha
Lyme	NN	NP	I-KP 630 639	[4]	[9]	LOWERCASE	allAlpha
arthritis	NN	OTHER	O 640 643	[5]	[3]	LOWERCASE	allAlpha
may	MD	VP	O 644 651	[6]	[7]	LOWERCASE	allAlpha
develop	VB	PP	O 652 654	[7]	[2]	LOWERCASE	allAlpha
in	IN	NP	O 655 664	[8]	[9]	LOWERCASE	allAlpha
untreated	JJ	NP	O 665 673	[9]	[8]	LOWERCASE	allAlpha
patients	NNS	OTHER	O 674 678	[10]	[4]	LOWERCASE	allAlpha
with	IN	OTHER	B-KP 679 687	[11]	[8]	CAPITALIZED	allAlpha
Borrelia	FW	OTHER	I-KP 688 697	[12]	[10]	LOWERCASE	ContainSymbol
infection	NN	OTHER	O 699 703	[13]	[4]	LOWERCASE	allAlpha
,	,	OTHER	O 704 705	[14]	[1]	LOWERCASE	allAlpha
with	IN	NP	O 706 711	[15]	[5]	LOWERCASE	allAlpha
a	DT	NP	O 712 717	[16]	[5]	LOWERCASE	allAlpha
rapid	JJ	OTHER	O 718 720	[17]	[2]	LOWERCASE	allAlpha
onset	NN	OTHER	O 721 727	[18]	[6]	LOWERCASE	allAlpha
of	IN	VP	O 728 736	[19]	[8]	LOWERCASE	allAlpha
marked	JJ	OTHER	O 737 740	[20]	[3]	LOWERCASE	allAlpha
swelling	VBG	NP	O 741 745	[21]	[4]	LOWERCASE	allAlpha
and	CC	OTHER	O 746 748	[22]	[2]	LOWERCASE	allAlpha
pain	NN	VP	O 749 757	[23]	[8]	LOWERCASE	allAlpha
of	IN	OTHER	O 758 764	[24]	[7]	LOWERCASE	ContainSymbol
affected	VBN	OTHER	O 766 770	[25]	[4]	LOWERCASE	allAlpha
joints	NNS	OTHER	O 771 779	[26]	[8]	LOWERCASE	allAlpha
,	,	OTHER	O 780 783	[27]	[3]	LOWERCASE	allAlpha
most	JJS	NP	O 784 788	[28]	[4]	LOWERCASE	allAlpha
commonly	RB	OTHER	O 789 792	[29]	[4]	LOWERCASE	ContainSymbol

In	IN	OTHER	O 794 796	[1]	[2]	CAPITALIZED	allAlpha
these	DT	OTHER	O 797 802	[2]	[5]	LOWERCASE	allAlpha
patients	NNS	OTHER	O 803 811	[3]	[9]	LOWERCASE	ContainSymbol
,	,	NP	B-KP 813 821	[4]	[8]	LOWERCASE	allAlpha
synovial	JJ	NP	I-KP 822 827	[5]	[5]	LOWERCASE	allAlpha
fluid	NN	VP	O 828 836	[6]	[8]	LOWERCASE	allAlpha
contains	VBZ	OTHER	B-KP 837 854	[7]	[17]	LOWERCASE	allAlpha
polymorphonuclear	JJ	OTHER	I-KP 855 858	[8]	[3]	LOWERCASE	allAlpha
and	CC	NP	I-KP 859 870	[9]	[11]	LOWERCASE	allAlpha
mononuclear	JJ	NP	I-KP 871 876	[10]	[5]	LOWERCASE	allAlpha
cells	NNS	OTHER	O 877 880	[11]	[4]	LOWERCASE	ContainSymbol

In	IN	OTHER	O 882 884	[1]	[2]	CAPITALIZED	allAlpha
most	JJS	OTHER	O 885 889	[2]	[4]	LOWERCASE	allAlpha
patients	NNS	OTHER	O 890 898	[3]	[9]	LOWERCASE	ContainSymbol
,	,	NP	B-KP 900 904	[4]	[4]	CAPITALIZED	allAlpha
Lyme	NN	NP	I-KP 905 914	[5]	[9]	LOWERCASE	allAlpha
arthritis	NN	VP	O 915 923	[6]	[8]	LOWERCASE	allAlpha
responds	VBZ	OTHER	O 924 926	[7]	[2]	LOWERCASE	allAlpha
to	TO	OTHER	O 927 938	[8]	[11]	LOWERCASE	allAlpha
appropriate	JJ	OTHER	B-KP 939 943	[9]	[4]	LOWERCASE	allAlpha
oral	JJ	OTHER	I-KP 944 946	[10]	[2]	LOWERCASE	allAlpha
or	CC	NP	I-KP 947 958	[11]	[11]	LOWERCASE	allAlpha
intravenous	JJ	NP	I-KP 959 969	[12]	[10]	LOWERCASE	allAlpha
antibiotic	JJ	OTHER	I-KP 970 977	[13]	[8]	LOWERCASE	ContainSymbol

However	RB	OTHER	O 979 986	[1]	[8]	CAPITALIZED	ContainSymbol
,	,	PP	O 988 990	[2]	[2]	LOWERCASE	allAlpha
in	IN	NP	O 991 995	[3]	[4]	LOWERCASE	allAlpha
rare	JJ	OTHER	O 996 1001	[4]	[6]	LOWERCASE	ContainSymbol
cases	NNS	NP	B-KP 1003 1016	[5]	[13]	LOWERCASE	allAlpha
,	,	NP	I-KP 1017 1026	[6]	[9]	LOWERCASE	allAlpha
proliferative	JJ	VP	O 1027 1035	[7]	[8]	LOWERCASE	allAlpha
synovitis	NN	OTHER	O 1036 1041	[8]	[5]	LOWERCASE	allAlpha
persists	VBZ	OTHER	O 1042 1043	[9]	[1]	LOWERCASE	ContainSymbol
after	IN	NP	O 1044 1050	[10]	[6]	LOWERCASE	allAlpha
2	CD	PP	O 1051 1053	[11]	[2]	LOWERCASE	allAlpha
months	NNS	NP	O 1054 1063	[12]	[9]	LOWERCASE	allAlpha
of	IN	PP	O 1064 1068	[13]	[4]	LOWERCASE	allAlpha
treatment	NN	NP	B-KP 1069 1073	[14]	[4]	LOWERCASE	allAlpha
with	IN	NP	I-KP 1074 1085	[15]	[11]	LOWERCASE	allAlpha
oral	JJ	OTHER	O 1086 1088	[16]	[2]	LOWERCASE	allAlpha
antibiotics	NNS	OTHER	O 1089 1090	[17]	[1]	LOWERCASE	ContainSymbol
or	CC	NP	O 1091 1096	[18]	[5]	LOWERCASE	allAlpha
1	CD	PP	O 1097 1099	[19]	[2]	LOWERCASE	allAlpha
month	NN	NP	O 1100 1109	[20]	[9]	LOWERCASE	allAlpha
of	IN	PP	O 1110 1114	[21]	[4]	LOWERCASE	allAlpha
treatment	NN	NP	B-KP 1115 1126	[22]	[11]	LOWERCASE	allAlpha
with	IN	OTHER	I-KP 1127 1138	[23]	[12]	LOWERCASE	ContainSymbol
intravenous	JJ	OTHER	O 1140 1142	[24]	[2]	LOWERCASE	allAlpha
antibiotics	NNS	OTHER	O 1143 1147	[25]	[5]	LOWERCASE	ContainSymbol

This	DT	OTHER	O 1149 1153	[1]	[4]	CAPITALIZED	allAlpha
condition	NN	NP	O 1154 1163	[2]	[9]	LOWERCASE	allAlpha
is	VBZ	VP	O 1164 1166	[3]	[2]	LOWERCASE	allAlpha
called	VBN	VP	O 1167 1173	[4]	[6]	LOWERCASE	allAlpha
antibiotic-refractory	JJ	NP	B-KP 1174 1195	[5]	[21]	LOWERCASE	ContainSymbol
Lyme	NN	NP	I-KP 1196 1200	[6]	[4]	CAPITALIZED	allAlpha
arthritis	NN	NP	I-KP 1201 1210	[7]	[9]	LOWERCASE	allAlpha
-LRB-	-LRB-	OTHER	O 1211 1214	[8]	[4]	LOWERCASE	ContainSymbol

