Early	RB	OTHER	O 0 5	[1]	[5]	CAPITALIZED	allAlpha
identification	NN	NP	O 6 20	[2]	[14]	LOWERCASE	allAlpha
of	IN	OTHER	O 21 23	[3]	[2]	LOWERCASE	allAlpha
those	DT	OTHER	O 24 29	[4]	[5]	LOWERCASE	allAlpha
children	NNS	NP	O 30 38	[5]	[8]	LOWERCASE	allAlpha
at	IN	PP	O 39 41	[6]	[2]	LOWERCASE	allAlpha
low	JJ	NP	O 42 45	[7]	[3]	LOWERCASE	allAlpha
risk	NN	NP	O 46 50	[8]	[4]	LOWERCASE	allAlpha
for	IN	PP	O 51 54	[9]	[3]	LOWERCASE	allAlpha
Lyme	NN	NP	B-KP 55 59	[10]	[4]	CAPITALIZED	allAlpha
meningitis	NN	NP	I-KP 60 70	[11]	[10]	LOWERCASE	allAlpha
would	MD	OTHER	O 71 76	[12]	[5]	LOWERCASE	allAlpha
allow	VB	VP	O 77 82	[13]	[5]	LOWERCASE	allAlpha
for	IN	PP	O 83 86	[14]	[3]	LOWERCASE	allAlpha
outpatient	JJ	NP	O 87 97	[15]	[10]	LOWERCASE	allAlpha
management	NN	NP	O 98 108	[16]	[10]	LOWERCASE	allAlpha
while	IN	OTHER	O 109 114	[17]	[5]	LOWERCASE	allAlpha
awaiting	VBG	VP	O 115 123	[18]	[8]	LOWERCASE	allAlpha
Lyme	NN	NP	B-KP 124 128	[19]	[4]	CAPITALIZED	allAlpha
serology	NN	NP	I-KP 129 137	[20]	[8]	LOWERCASE	allAlpha
results	NNS	OTHER	O 138 145	[21]	[8]	LOWERCASE	ContainSymbol

Previous	JJ	NP	O 147 155	[1]	[8]	CAPITALIZED	allAlpha
studies	NNS	NP	O 156 163	[2]	[7]	LOWERCASE	allAlpha
identify	VBP	VP	O 164 172	[3]	[8]	LOWERCASE	allAlpha
clinical	JJ	OTHER	O 173 181	[4]	[8]	LOWERCASE	allAlpha
and	CC	OTHER	O 182 185	[5]	[3]	LOWERCASE	allAlpha
laboratory	JJ	NP	O 186 196	[6]	[10]	LOWERCASE	allAlpha
differences	NNS	NP	O 197 208	[7]	[11]	LOWERCASE	allAlpha
between	IN	PP	O 209 216	[8]	[7]	LOWERCASE	allAlpha
children	NNS	NP	O 217 225	[9]	[8]	LOWERCASE	allAlpha
with	IN	PP	O 226 230	[10]	[4]	LOWERCASE	allAlpha
Lyme	NN	NP	B-KP 231 235	[11]	[4]	CAPITALIZED	allAlpha
meningitis	NN	NP	I-KP 236 246	[12]	[10]	LOWERCASE	allAlpha
versus	CC	OTHER	O 247 253	[13]	[6]	LOWERCASE	allAlpha
other	JJ	NP	O 254 259	[14]	[5]	LOWERCASE	allAlpha
forms	NNS	NP	O 260 265	[15]	[5]	LOWERCASE	allAlpha
of	IN	PP	O 266 268	[16]	[2]	LOWERCASE	allAlpha
aseptic	JJ	NP	B-KP 269 276	[17]	[7]	LOWERCASE	allAlpha
meningitis	NN	OTHER	I-KP 277 287	[18]	[11]	LOWERCASE	ContainSymbol

-LSB-	-LRB-	OTHER	O 289 295	[1]	[6]	LOWERCASE	ContainSymbol
9	CD	OTHER	O 296 303	[2]	[8]	CAPITALIZED	ContainSymbol
--	:	OTHER	O 305 310	[3]	[5]	LOWERCASE	allAlpha
11	CD	NP	O 311 324	[4]	[13]	LOWERCASE	ContainSymbol
-RSB-	-RRB-	NP	O 325 332	[5]	[7]	LOWERCASE	allAlpha
However	RB	VP	O 333 337	[6]	[4]	LOWERCASE	allAlpha
,	,	VP	O 338 345	[7]	[7]	LOWERCASE	allAlpha
these	DT	PP	O 346 348	[8]	[2]	LOWERCASE	allAlpha
single-center	JJ	NP	O 349 354	[9]	[5]	LOWERCASE	allAlpha
studies	NNS	NP	O 355 361	[10]	[6]	LOWERCASE	allAlpha
were	VBD	NP	O 362 366	[11]	[4]	LOWERCASE	allAlpha
limited	VBN	OTHER	O 367 370	[12]	[3]	LOWERCASE	allAlpha
by	IN	VP	O 371 377	[13]	[6]	LOWERCASE	allAlpha
small	JJ	OTHER	O 378 388	[14]	[11]	LOWERCASE	ContainSymbol

In	IN	OTHER	O 390 392	[1]	[2]	CAPITALIZED	allAlpha
a	DT	OTHER	O 393 394	[2]	[1]	LOWERCASE	allAlpha
larger	JJR	OTHER	O 395 401	[3]	[6]	LOWERCASE	allAlpha
retrospective	JJ	NP	O 402 415	[4]	[13]	LOWERCASE	allAlpha
cohort	NN	NP	O 416 422	[5]	[6]	LOWERCASE	allAlpha
of	IN	PP	O 423 425	[6]	[2]	LOWERCASE	allAlpha
175	CD	OTHER	O 426 429	[7]	[3]	LOWERCASE	ContainSymbol
children	NNS	NP	O 430 438	[8]	[8]	LOWERCASE	allAlpha
evaluated	VBN	VP	O 439 448	[9]	[9]	LOWERCASE	allAlpha
for	IN	PP	O 449 452	[10]	[3]	LOWERCASE	allAlpha
Lyme	NN	NP	B-KP 453 457	[11]	[4]	CAPITALIZED	allAlpha
meningitis	NN	OTHER	I-KP 458 468	[12]	[11]	LOWERCASE	ContainSymbol
,	,	NP	O 470 475	[13]	[5]	CAPITALIZED	allAlpha
Avery	NNP	OTHER	O 476 478	[14]	[2]	LOWERCASE	allAlpha
et	FW	OTHER	O 479 481	[15]	[2]	LOWERCASE	allAlpha
al	FW	OTHER	O 482 486	[16]	[4]	LOWERCASE	ContainSymbol
-LSB-	-LRB-	VP	O 487 494	[17]	[7]	LOWERCASE	allAlpha
12	CD	OTHER	O 495 496	[18]	[1]	LOWERCASE	allAlpha
-RSB-	-RRB-	NP	B-KP 497 501	[19]	[4]	CAPITALIZED	allAlpha
derived	VBN	NP	I-KP 502 512	[20]	[10]	LOWERCASE	allAlpha
a	DT	NP	O 513 521	[21]	[8]	LOWERCASE	allAlpha
Lyme	NN	NP	O 522 532	[22]	[10]	LOWERCASE	allAlpha
meningitis	NN	NP	O 533 537	[23]	[4]	LOWERCASE	allAlpha
clinical	JJ	VP	O 538 543	[24]	[5]	LOWERCASE	allAlpha
prediction	NN	OTHER	O 544 546	[25]	[2]	LOWERCASE	allAlpha
rule	NN	OTHER	O 547 552	[26]	[5]	LOWERCASE	allAlpha
based	VBN	OTHER	O 553 554	[27]	[1]	LOWERCASE	ContainSymbol
on	IN	OTHER	O 555 563	[28]	[8]	LOWERCASE	ContainSymbol
these	DT	NP	O 564 572	[29]	[8]	LOWERCASE	allAlpha
3	CD	PP	O 573 575	[30]	[2]	LOWERCASE	allAlpha
factors	NNS	OTHER	B-KP 576 584	[31]	[9]	LOWERCASE	ContainSymbol
:	:	NP	O 586 594	[32]	[8]	LOWERCASE	allAlpha
duration	NN	PP	O 595 597	[33]	[2]	LOWERCASE	allAlpha
of	IN	NP	B-KP 598 605	[34]	[7]	LOWERCASE	allAlpha
headache	NN	OTHER	I-KP 606 614	[35]	[9]	LOWERCASE	ContainSymbol
,	,	OTHER	O 616 619	[36]	[3]	LOWERCASE	allAlpha
presence	NN	NP	O 620 630	[37]	[10]	LOWERCASE	allAlpha
of	IN	PP	O 631 633	[38]	[2]	LOWERCASE	allAlpha
cranial	JJ	NP	B-KP 634 637	[39]	[3]	CAPITALIZED	allAlpha
neuritis	NN	NP	I-KP 638 649	[40]	[11]	LOWERCASE	allAlpha
,	,	OTHER	I-KP 650 655	[41]	[6]	LOWERCASE	ContainSymbol

In	IN	OTHER	O 657 659	[1]	[2]	CAPITALIZED	allAlpha
a	DT	OTHER	O 660 661	[2]	[1]	LOWERCASE	allAlpha
prospective	JJ	NP	O 662 673	[3]	[11]	LOWERCASE	allAlpha
cohort	NN	NP	O 674 680	[4]	[6]	LOWERCASE	allAlpha
of	IN	OTHER	O 681 683	[5]	[2]	LOWERCASE	allAlpha
50	CD	OTHER	O 684 686	[6]	[2]	LOWERCASE	ContainSymbol
children	NNS	NP	O 687 695	[7]	[8]	LOWERCASE	allAlpha
evaluated	VBN	VP	O 696 705	[8]	[9]	LOWERCASE	allAlpha
for	IN	PP	O 706 709	[9]	[3]	LOWERCASE	allAlpha
Lyme	NN	NP	B-KP 710 714	[10]	[4]	CAPITALIZED	allAlpha
meningitis	NN	OTHER	I-KP 715 725	[11]	[11]	LOWERCASE	ContainSymbol
,	,	OTHER	O 727 730	[12]	[3]	LOWERCASE	allAlpha
the	DT	NP	O 731 736	[13]	[5]	CAPITALIZED	allAlpha
Avery	NNP	NP	O 737 742	[14]	[5]	LOWERCASE	allAlpha
model	NN	VP	O 743 752	[15]	[9]	LOWERCASE	allAlpha
performed	VBD	OTHER	O 753 757	[16]	[5]	LOWERCASE	ContainSymbol

-LSB-	-LRB-	OTHER	O 759 763	[1]	[4]	LOWERCASE	ContainSymbol
13	CD	OTHER	O 764 769	[2]	[5]	CAPITALIZED	allAlpha
-RSB-	-RRB-	NP	O 770 783	[3]	[13]	LOWERCASE	allAlpha
These	DT	VP	O 784 793	[4]	[9]	LOWERCASE	allAlpha
investigators	NNS	OTHER	O 794 795	[5]	[1]	LOWERCASE	allAlpha
suggested	VBD	NP	O 796 810	[6]	[14]	LOWERCASE	allAlpha
a	DT	PP	O 811 813	[7]	[2]	LOWERCASE	allAlpha
simplification	NN	OTHER	O 814 817	[8]	[3]	LOWERCASE	allAlpha
of	IN	OTHER	O 818 822	[9]	[4]	LOWERCASE	allAlpha
the	DT	NP	O 823 834	[10]	[11]	LOWERCASE	allAlpha
more	RBR	NP	O 835 840	[11]	[5]	CAPITALIZED	allAlpha
complicated	JJ	NP	O 841 851	[12]	[10]	LOWERCASE	allAlpha
Avery	NNP	NP	O 852 860	[13]	[8]	LOWERCASE	allAlpha
regression	NN	VP	O 861 867	[14]	[6]	LOWERCASE	allAlpha
equation	NN	OTHER	O 868 871	[15]	[3]	LOWERCASE	allAlpha
termed	VBN	OTHER	O 872 877	[16]	[5]	LOWERCASE	ContainSymbol
the	DT	PP	O 878 880	[17]	[2]	LOWERCASE	allAlpha
``	``	OTHER	O 881 886	[18]	[5]	LOWERCASE	ContainSymbol
Rule	NN	OTHER	O 887 891	[19]	[4]	LOWERCASE	ContainSymbol
of	IN	NP	O 892 900	[20]	[8]	CAPITALIZED	allAlpha
79s	NNS	OTHER	O 901 904	[21]	[3]	LOWERCASE	allAlpha
.	.	VP	O 905 908	[22]	[3]	LOWERCASE	allAlpha
''	''	OTHER	O 909 912	[23]	[3]	LOWERCASE	allAlpha
-LSB-	-LRB-	PP	O 913 915	[24]	[2]	LOWERCASE	allAlpha
13	CD	OTHER	O 916 919	[25]	[3]	LOWERCASE	allAlpha
-RSB-	-RRB-	VP	O 920 929	[26]	[9]	LOWERCASE	allAlpha
Children	NNP	OTHER	O 930 931	[27]	[1]	LOWERCASE	ContainSymbol
who	WP	NP	O 932 940	[28]	[8]	LOWERCASE	allAlpha
met	VBD	VP	O 941 945	[29]	[4]	LOWERCASE	allAlpha
all	DT	VP	O 946 956	[30]	[10]	LOWERCASE	allAlpha
of	IN	OTHER	O 957 959	[31]	[2]	LOWERCASE	allAlpha
the	DT	NP	O 960 963	[32]	[3]	LOWERCASE	allAlpha
following	VBG	NP	O 964 968	[33]	[4]	LOWERCASE	allAlpha
3	CD	PP	O 969 972	[34]	[3]	LOWERCASE	allAlpha
criteria	NNS	NP	B-KP 973 977	[35]	[4]	CAPITALIZED	allAlpha
were	VBD	OTHER	O 978 989	[36]	[11]	LOWERCASE	ContainSymbol
classified	VBN	OTHER	O 990 992	[37]	[2]	LOWERCASE	ContainSymbol
as	RB	NP	O 993 997	[38]	[4]	LOWERCASE	allAlpha
low	JJ	PP	O 998 1000	[39]	[2]	LOWERCASE	allAlpha
risk	NN	OTHER	O 1001 1009	[40]	[9]	LOWERCASE	ContainSymbol
for	IN	OTHER	O 1011 1015	[41]	[4]	LOWERCASE	ContainSymbol
Lyme	NN	NP	B-KP 1016 1019	[42]	[3]	CAPITALIZED	allAlpha
meningitis	NN	NP	I-KP 1020 1031	[43]	[11]	LOWERCASE	allAlpha
:	:	OTHER	I-KP 1032 1037	[44]	[6]	LOWERCASE	ContainSymbol
<	JJR	OTHER	O 1039 1042	[45]	[3]	LOWERCASE	allAlpha
7	CD	NP	O 1043 1050	[46]	[7]	LOWERCASE	allAlpha
days	NNS	PP	O 1051 1053	[47]	[2]	LOWERCASE	allAlpha
of	IN	OTHER	O 1054 1061	[48]	[7]	LOWERCASE	allAlpha
headache	NN	OTHER	O 1062 1065	[49]	[3]	LOWERCASE	ContainSymbol
,	,	OTHER	O 1066 1072	[50]	[6]	LOWERCASE	ContainSymbol
<	JJR	NP	B-KP 1073 1080	[51]	[7]	LOWERCASE	allAlpha
70	CD	NP	I-KP 1081 1086	[52]	[5]	LOWERCASE	allAlpha
%	NN	OTHER	I-KP 1087 1092	[53]	[6]	LOWERCASE	ContainSymbol

