Bacterial	JJ	NP	B-KP 0 9	[1]	[9]	CAPITALIZED	allAlpha
meningitis	NN	NP	I-KP 10 20	[2]	[10]	LOWERCASE	allAlpha
clinical	JJ	NP	O 21 29	[3]	[8]	LOWERCASE	allAlpha
prediction	NN	NP	O 30 40	[4]	[10]	LOWERCASE	allAlpha
rules	NNS	NP	O 41 46	[5]	[5]	LOWERCASE	allAlpha
identify	VBP	VP	O 47 55	[6]	[8]	LOWERCASE	allAlpha
children	NNS	NP	O 56 64	[7]	[8]	LOWERCASE	allAlpha
with	IN	PP	O 65 69	[8]	[4]	LOWERCASE	allAlpha
cerebrospinal	JJ	NP	B-KP 70 83	[9]	[13]	LOWERCASE	allAlpha
fluid	NN	NP	I-KP 84 89	[10]	[5]	LOWERCASE	allAlpha
-LRB-	-LRB-	OTHER	O 90 95	[11]	[5]	LOWERCASE	ContainSymbol
CSF	NN	NP	B-KP 96 107	[12]	[11]	LOWERCASE	allAlpha
-RRB-	-RRB-	OTHER	O 108 111	[13]	[3]	LOWERCASE	allAlpha
pleocytosis	NN	VP	O 112 115	[14]	[3]	LOWERCASE	allAlpha
who	WP	OTHER	O 116 118	[15]	[2]	LOWERCASE	allAlpha
are	VBP	OTHER	O 119 123	[16]	[4]	LOWERCASE	allAlpha
at	IN	NP	O 124 127	[17]	[3]	LOWERCASE	allAlpha
very	RB	NP	O 128 132	[18]	[4]	LOWERCASE	allAlpha
low	JJ	PP	O 133 135	[19]	[2]	LOWERCASE	allAlpha
risk	NN	NP	B-KP 136 145	[20]	[9]	LOWERCASE	allAlpha
of	IN	OTHER	I-KP 146 156	[21]	[11]	LOWERCASE	ContainSymbol

-LSB-	-LRB-	OTHER	O 158 163	[1]	[5]	LOWERCASE	ContainSymbol
1	CD	OTHER	O 164 171	[2]	[8]	CAPITALIZED	ContainSymbol
--	:	PP	O 173 175	[3]	[2]	LOWERCASE	allAlpha
6	CD	NP	B-KP 176 180	[4]	[4]	CAPITALIZED	allAlpha
-RSB-	-RRB-	OTHER	O 181 196	[5]	[15]	LOWERCASE	ContainSymbol
However	RB	OTHER	I-KP 197 202	[6]	[6]	LOWERCASE	ContainSymbol
,	,	OTHER	O 204 208	[7]	[4]	LOWERCASE	allAlpha
in	IN	OTHER	O 209 211	[8]	[2]	LOWERCASE	allAlpha
Lyme	NN	OTHER	O 212 215	[9]	[3]	LOWERCASE	allAlpha
disease	NN	OTHER	O 216 228	[10]	[12]	LOWERCASE	allAlpha
--	:	OTHER	O 229 232	[11]	[3]	LOWERCASE	allAlpha
endemic	JJ	NP	O 233 245	[12]	[12]	LOWERCASE	ContainSymbol
areas	NNS	OTHER	O 246 252	[13]	[7]	LOWERCASE	ContainSymbol
,	,	NP	O 254 262	[14]	[8]	LOWERCASE	allAlpha
such	JJ	PP	O 263 267	[15]	[4]	LOWERCASE	allAlpha
as	IN	NP	B-KP 268 271	[16]	[3]	CAPITALIZED	allAlpha
the	DT	NP	I-KP 272 283	[17]	[11]	LOWERCASE	allAlpha
northeastern	JJ	OTHER	O 284 287	[18]	[3]	LOWERCASE	allAlpha
and	CC	VP	O 288 291	[19]	[3]	LOWERCASE	allAlpha
mid-Atlantic	JJ	PP	O 292 294	[20]	[2]	LOWERCASE	allAlpha
states	NNS	NP	O 295 298	[21]	[3]	LOWERCASE	allAlpha
,	,	NP	O 299 303	[22]	[4]	LOWERCASE	allAlpha
children	NNS	PP	O 304 306	[23]	[2]	LOWERCASE	allAlpha
with	IN	NP	B-KP 307 316	[24]	[9]	LOWERCASE	allAlpha
CSF	NN	NP	I-KP 317 327	[25]	[10]	LOWERCASE	allAlpha
pleocytosis	NN	OTHER	O 328 331	[26]	[3]	LOWERCASE	allAlpha
who	WP	OTHER	O 332 337	[27]	[5]	LOWERCASE	allAlpha
are	VBP	VP	O 338 342	[28]	[4]	LOWERCASE	allAlpha
at	IN	NP	B-KP 343 347	[29]	[4]	CAPITALIZED	allAlpha
low	JJ	OTHER	I-KP 348 358	[30]	[11]	LOWERCASE	ContainSymbol
risk	NN	OTHER	O 360 365	[31]	[5]	LOWERCASE	allAlpha
of	IN	VP	O 366 368	[32]	[2]	LOWERCASE	allAlpha
bacterial	JJ	VP	O 369 376	[33]	[7]	LOWERCASE	allAlpha
meningitis	NN	PP	O 377 381	[34]	[4]	LOWERCASE	allAlpha
may	MD	OTHER	O 382 383	[35]	[1]	LOWERCASE	ContainSymbol
still	RB	OTHER	O 384 386	[36]	[2]	LOWERCASE	allAlpha
have	VB	OTHER	O 387 388	[37]	[1]	LOWERCASE	ContainSymbol
Lyme	NN	NP	O 389 394	[38]	[5]	LOWERCASE	allAlpha
meningitis	NN	PP	O 395 397	[39]	[2]	LOWERCASE	allAlpha
,	,	NP	O 398 408	[40]	[10]	LOWERCASE	allAlpha
which	WDT	OTHER	O 409 420	[41]	[12]	LOWERCASE	ContainSymbol

-LSB-	-LRB-	OTHER	O 422 427	[1]	[5]	LOWERCASE	ContainSymbol
7,8	CD	OTHER	O 428 435	[2]	[7]	CAPITALIZED	allAlpha
-RSB-	-RRB-	OTHER	O 436 438	[3]	[2]	LOWERCASE	allAlpha
Because	IN	VP	O 439 444	[4]	[5]	LOWERCASE	allAlpha
it	PRP	NP	O 445 452	[5]	[7]	LOWERCASE	allAlpha
takes	VBZ	NP	O 453 457	[6]	[4]	LOWERCASE	allAlpha
several	JJ	OTHER	O 458 460	[7]	[2]	LOWERCASE	allAlpha
days	NNS	VP	O 461 467	[8]	[6]	LOWERCASE	allAlpha
to	TO	OTHER	B-KP 468 476	[9]	[8]	CAPITALIZED	allAlpha
obtain	VB	OTHER	I-KP 477 488	[10]	[11]	LOWERCASE	allAlpha
Borrelia	FW	NP	I-KP 489 497	[11]	[8]	LOWERCASE	allAlpha
burgdorferi	FW	OTHER	I-KP 498 505	[12]	[8]	LOWERCASE	ContainSymbol
serology	NN	NP	O 507 517	[13]	[10]	LOWERCASE	allAlpha
results	NNS	OTHER	O 518 522	[14]	[4]	LOWERCASE	allAlpha
,	,	VP	O 523 529	[15]	[6]	LOWERCASE	allAlpha
clinicians	NNS	OTHER	O 530 537	[16]	[7]	LOWERCASE	allAlpha
must	MD	OTHER	O 538 540	[17]	[2]	LOWERCASE	allAlpha
decide	VB	VP	O 541 552	[18]	[11]	LOWERCASE	allAlpha
whether	IN	OTHER	O 553 556	[19]	[3]	LOWERCASE	allAlpha
to	TO	OTHER	O 557 559	[20]	[2]	LOWERCASE	allAlpha
hospitalize	VB	VP	O 560 565	[21]	[5]	LOWERCASE	allAlpha
and	CC	NP	O 566 575	[22]	[9]	LOWERCASE	allAlpha
to	TO	NP	B-KP 576 587	[23]	[11]	LOWERCASE	allAlpha
start	VB	PP	O 588 591	[24]	[3]	LOWERCASE	allAlpha
empirical	JJ	NP	O 592 600	[25]	[8]	LOWERCASE	allAlpha
antibiotics	NNS	VP	O 601 606	[26]	[5]	LOWERCASE	allAlpha
for	IN	VP	O 607 616	[27]	[9]	LOWERCASE	allAlpha
children	NNS	PP	O 617 620	[28]	[3]	LOWERCASE	allAlpha
being	VBG	NP	B-KP 621 625	[29]	[4]	CAPITALIZED	allAlpha
evaluated	VBN	OTHER	I-KP 626 636	[30]	[11]	LOWERCASE	ContainSymbol

