In	IN	OTHER	O 0 2	[1]	[2]	CAPITALIZED	allAlpha
general	JJ	OTHER	O 3 10	[2]	[8]	LOWERCASE	ContainSymbol
,	,	OTHER	O 12 15	[3]	[3]	LOWERCASE	allAlpha
the	DT	NP	O 16 24	[4]	[8]	LOWERCASE	allAlpha
duration	NN	PP	O 25 27	[5]	[2]	LOWERCASE	allAlpha
of	IN	NP	B-KP 28 31	[6]	[3]	CAPITALIZED	allAlpha
FNP	NN	PP	O 32 36	[7]	[4]	LOWERCASE	allAlpha
with	IN	NP	B-KP 37 39	[8]	[2]	CAPITALIZED	allAlpha
LD	NN	VP	O 40 42	[9]	[2]	LOWERCASE	allAlpha
is	VBZ	VP	O 43 51	[10]	[8]	LOWERCASE	allAlpha
reported	VBN	OTHER	O 52 54	[11]	[2]	LOWERCASE	allAlpha
to	TO	VP	O 55 57	[12]	[2]	LOWERCASE	allAlpha
be	VB	OTHER	O 58 65	[13]	[7]	LOWERCASE	allAlpha
shorter	JJR	OTHER	O 66 70	[14]	[4]	LOWERCASE	allAlpha
than	IN	PP	O 71 75	[15]	[4]	LOWERCASE	allAlpha
with	IN	NP	O 76 81	[16]	[5]	LOWERCASE	allAlpha
other	JJ	NP	O 82 88	[17]	[6]	LOWERCASE	allAlpha
causes	NNS	PP	O 89 91	[18]	[2]	LOWERCASE	allAlpha
of	IN	NP	B-KP 92 102	[19]	[10]	LOWERCASE	allAlpha
peripheral	JJ	OTHER	I-KP 103 106	[20]	[4]	CAPITALIZED	ContainSymbol

-LSB-	-LRB-	OTHER	O 108 115	[1]	[7]	LOWERCASE	ContainSymbol
11,15	CD	NP	O 116 126	[2]	[10]	CAPITALIZED	allAlpha
-RSB-	-RRB-	OTHER	O 127 130	[3]	[3]	LOWERCASE	allAlpha
Resolution	NNP	OTHER	O 131 135	[4]	[4]	LOWERCASE	allAlpha
may	MD	VP	O 136 141	[5]	[5]	LOWERCASE	allAlpha
even	RB	OTHER	O 142 148	[6]	[6]	LOWERCASE	allAlpha
begin	VB	VP	O 149 158	[7]	[9]	LOWERCASE	allAlpha
before	RB	OTHER	O 159 168	[8]	[10]	LOWERCASE	ContainSymbol
beginning	VBG	OTHER	O 170 173	[9]	[3]	LOWERCASE	allAlpha
treatment	NN	NP	O 174 181	[10]	[7]	LOWERCASE	allAlpha
,	,	NP	O 182 191	[11]	[9]	LOWERCASE	allAlpha
and	CC	VP	O 192 194	[12]	[2]	LOWERCASE	allAlpha
overall	JJ	OTHER	O 195 204	[13]	[9]	LOWERCASE	allAlpha
prognosis	NN	OTHER	O 205 209	[14]	[5]	LOWERCASE	ContainSymbol

-LSB-	-LRB-	OTHER	O 211 218	[1]	[7]	LOWERCASE	ContainSymbol
15,16	CD	OTHER	O 219 221	[2]	[2]	CAPITALIZED	allAlpha
-RSB-	-RRB-	VP	O 222 225	[3]	[3]	LOWERCASE	allAlpha
We	PRP	VP	O 226 230	[4]	[4]	LOWERCASE	allAlpha
did	VBD	NP	O 231 238	[5]	[7]	LOWERCASE	allAlpha
note	VB	NP	O 239 247	[6]	[8]	LOWERCASE	allAlpha
several	JJ	OTHER	O 248 251	[7]	[3]	LOWERCASE	allAlpha
patients	NNS	VP	O 252 255	[8]	[3]	LOWERCASE	allAlpha
who	WP	NP	B-KP 256 259	[9]	[3]	CAPITALIZED	allAlpha
had	VBD	VP	O 260 267	[10]	[7]	LOWERCASE	allAlpha
FNP	NNP	NP	O 268 272	[11]	[4]	LOWERCASE	allAlpha
lasting	VBG	NP	O 273 279	[12]	[6]	LOWERCASE	allAlpha
many	JJ	OTHER	O 280 284	[13]	[4]	LOWERCASE	allAlpha
months	NNS	PP	O 285 290	[14]	[5]	LOWERCASE	allAlpha
even	RB	NP	O 291 302	[15]	[11]	LOWERCASE	allAlpha
after	IN	OTHER	O 303 320	[16]	[17]	LOWERCASE	ContainSymbol
intravenous	JJ	NP	O 321 331	[17]	[10]	LOWERCASE	allAlpha
ceftriaxone	NN	NP	O 332 341	[18]	[9]	LOWERCASE	allAlpha
.	.	PP	O 342 344	[19]	[2]	LOWERCASE	allAlpha
\	CD	NP	B-KP 345 347	[20]	[2]	CAPITALIZED	allAlpha
nThe	NNP	OTHER	O 348 351	[21]	[3]	LOWERCASE	allAlpha
laboratory	NN	VP	O 352 354	[22]	[2]	LOWERCASE	allAlpha
diagnosis	NN	OTHER	O 355 364	[23]	[10]	LOWERCASE	ContainSymbol

Erythrocyte	NN	NP	B-KP 366 377	[1]	[11]	CAPITALIZED	allAlpha
sedimentation	NN	NP	I-KP 378 391	[2]	[13]	LOWERCASE	allAlpha
rates	NNS	OTHER	I-KP 392 397	[3]	[6]	LOWERCASE	ContainSymbol
,	,	OTHER	O 399 404	[4]	[5]	LOWERCASE	allAlpha
while	IN	OTHER	O 405 413	[5]	[9]	LOWERCASE	ContainSymbol
elevated	JJ	VP	O 415 418	[6]	[3]	LOWERCASE	allAlpha
,	,	OTHER	O 419 430	[7]	[12]	LOWERCASE	ContainSymbol

Cerebral	JJ	NP	B-KP 432 440	[1]	[8]	CAPITALIZED	allAlpha
spinal	JJ	NP	I-KP 441 447	[2]	[6]	LOWERCASE	allAlpha
fluid	NN	NP	I-KP 448 453	[3]	[5]	LOWERCASE	allAlpha
-LRB-	-LRB-	OTHER	O 454 459	[4]	[5]	LOWERCASE	ContainSymbol
CSF	NN	NP	B-KP 460 473	[5]	[13]	LOWERCASE	allAlpha
-RRB-	-RRB-	OTHER	O 474 477	[6]	[3]	LOWERCASE	allAlpha
lymphocytosis	NN	NP	O 478 486	[7]	[8]	LOWERCASE	allAlpha
and	CC	NP	O 487 490	[8]	[3]	CAPITALIZED	allAlpha
elevated	JJ	NP	B-KP 491 499	[9]	[8]	LOWERCASE	allAlpha
CSF	NN	OTHER	O 500 503	[10]	[3]	LOWERCASE	allAlpha
proteins	NNS	VP	O 504 506	[11]	[2]	LOWERCASE	allAlpha
can	MD	VP	O 507 511	[12]	[4]	LOWERCASE	allAlpha
be	VB	PP	O 512 514	[13]	[2]	LOWERCASE	allAlpha
seen	VBN	NP	B-KP 515 520	[14]	[5]	LOWERCASE	allAlpha
in	IN	NP	I-KP 521 531	[15]	[10]	LOWERCASE	allAlpha
viral	JJ	PP	O 532 534	[16]	[2]	LOWERCASE	allAlpha
meningitis	NN	OTHER	O 535 539	[17]	[4]	LOWERCASE	allAlpha
as	RB	PP	O 540 542	[18]	[2]	LOWERCASE	allAlpha
well	RB	OTHER	B-KP 543 545	[19]	[3]	CAPITALIZED	ContainSymbol

Although	IN	PP	O 547 555	[1]	[8]	CAPITALIZED	allAlpha
specific	JJ	NP	O 556 564	[2]	[8]	LOWERCASE	allAlpha
antibody	NN	NP	B-KP 565 573	[3]	[8]	LOWERCASE	allAlpha
tests	NNS	NP	I-KP 574 579	[4]	[5]	LOWERCASE	allAlpha
may	MD	OTHER	O 580 583	[5]	[3]	LOWERCASE	allAlpha
be	VB	VP	O 584 586	[6]	[2]	LOWERCASE	allAlpha
beneficial	JJ	OTHER	O 587 597	[7]	[11]	LOWERCASE	ContainSymbol
,	,	PP	O 599 601	[8]	[2]	LOWERCASE	allAlpha
in	IN	NP	O 602 607	[9]	[5]	LOWERCASE	allAlpha
early	JJ	OTHER	B-KP 608 610	[10]	[3]	CAPITALIZED	ContainSymbol
LD	NN	OTHER	O 612 615	[11]	[3]	LOWERCASE	allAlpha
,	,	NP	B-KP 616 619	[12]	[3]	CAPITALIZED	allAlpha
the	DT	OTHER	O 620 623	[13]	[3]	LOWERCASE	allAlpha
IgM	NN	OTHER	O 624 627	[14]	[3]	LOWERCASE	allAlpha
may	MD	VP	O 628 630	[15]	[2]	LOWERCASE	allAlpha
not	RB	OTHER	O 631 639	[16]	[8]	LOWERCASE	allAlpha
be	VB	OTHER	O 640 643	[17]	[3]	LOWERCASE	allAlpha
positive	JJ	OTHER	O 644 645	[18]	[1]	LOWERCASE	ContainSymbol
for	IN	OTHER	O 646 648	[19]	[2]	LOWERCASE	allAlpha
3	CD	OTHER	O 649 650	[20]	[1]	LOWERCASE	ContainSymbol
to	TO	NP	O 651 656	[21]	[5]	LOWERCASE	allAlpha
4	CD	OTHER	O 657 660	[22]	[3]	LOWERCASE	allAlpha
weeks	NNS	OTHER	O 661 664	[23]	[3]	LOWERCASE	allAlpha
and	CC	NP	B-KP 665 668	[24]	[3]	CAPITALIZED	allAlpha
the	DT	OTHER	O 669 672	[25]	[3]	LOWERCASE	allAlpha
IgG	NN	OTHER	O 673 676	[26]	[3]	LOWERCASE	allAlpha
may	MD	VP	O 677 679	[27]	[2]	LOWERCASE	allAlpha
not	RB	OTHER	O 680 688	[28]	[8]	LOWERCASE	allAlpha
be	VB	OTHER	O 689 692	[29]	[3]	LOWERCASE	allAlpha
positive	JJ	OTHER	O 693 694	[30]	[1]	LOWERCASE	ContainSymbol
for	IN	OTHER	O 695 697	[31]	[2]	LOWERCASE	allAlpha
6	CD	OTHER	O 698 699	[32]	[1]	LOWERCASE	ContainSymbol
to	TO	OTHER	O 700 705	[33]	[6]	LOWERCASE	ContainSymbol

-LSB-	-LRB-	OTHER	O 707 711	[1]	[4]	LOWERCASE	ContainSymbol

