The	DT	OTHER	O 0 3	[1]	[3]	CAPITALIZED	allAlpha
constitutional	JJ	OTHER	O 4 18	[2]	[14]	LOWERCASE	allAlpha
``	``	OTHER	O 19 29	[3]	[10]	LOWERCASE	ContainSymbol
flu-like	JJ	NP	O 30 38	[4]	[8]	LOWERCASE	allAlpha
''	''	OTHER	O 39 43	[5]	[4]	LOWERCASE	allAlpha
symptoms	NNS	OTHER	O 44 54	[6]	[10]	LOWERCASE	allAlpha
that	WDT	VP	O 55 64	[7]	[9]	LOWERCASE	allAlpha
frequently	RB	NP	O 65 70	[8]	[5]	LOWERCASE	allAlpha
accompany	VBP	NP	O 71 76	[9]	[5]	LOWERCASE	allAlpha
early	JJ	NP	B-KP 77 79	[10]	[2]	CAPITALIZED	allAlpha
stage	NN	OTHER	O 80 83	[11]	[3]	LOWERCASE	allAlpha
LD	NN	OTHER	O 84 88	[12]	[4]	LOWERCASE	allAlpha
may	MD	VP	O 89 92	[13]	[3]	LOWERCASE	allAlpha
also	RB	OTHER	O 93 95	[14]	[2]	LOWERCASE	allAlpha
act	VB	OTHER	O 96 97	[15]	[1]	LOWERCASE	allAlpha
as	IN	NP	O 98 103	[16]	[5]	LOWERCASE	allAlpha
a	DT	OTHER	O 104 106	[17]	[2]	LOWERCASE	allAlpha
guide	NN	OTHER	O 107 110	[18]	[3]	LOWERCASE	allAlpha
to	TO	NP	O 111 119	[19]	[8]	LOWERCASE	allAlpha
the	DT	PP	O 120 122	[20]	[2]	LOWERCASE	allAlpha
etiology	NN	OTHER	B-KP 123 126	[21]	[4]	CAPITALIZED	ContainSymbol

Fever	NN	NP	B-KP 128 133	[1]	[5]	CAPITALIZED	allAlpha
and	CC	OTHER	O 134 137	[2]	[3]	LOWERCASE	allAlpha
headache	NN	NP	B-KP 138 146	[3]	[8]	LOWERCASE	allAlpha
are	VBP	VP	O 147 150	[4]	[3]	LOWERCASE	allAlpha
the	DT	OTHER	O 151 154	[5]	[3]	LOWERCASE	allAlpha
most	RBS	OTHER	O 155 159	[6]	[4]	LOWERCASE	allAlpha
frequent	JJ	NP	O 160 168	[7]	[8]	LOWERCASE	allAlpha
symptoms	NNS	NP	O 169 177	[8]	[8]	LOWERCASE	allAlpha
associated	VBN	VP	O 178 188	[9]	[10]	LOWERCASE	allAlpha
with	IN	PP	O 189 193	[10]	[4]	LOWERCASE	allAlpha
LD	NN	OTHER	O 194 201	[11]	[7]	CAPITALIZED	ContainSymbol
.13	CD	NP	B-KP 202 208	[12]	[6]	CAPITALIZED	allAlpha
J0	NN	NP	I-KP 209 214	[13]	[5]	LOWERCASE	allAlpha
Facial	JJ	NP	I-KP 215 220	[14]	[5]	LOWERCASE	allAlpha
nerve	NN	OTHER	O 221 225	[15]	[4]	LOWERCASE	allAlpha
palsy	NN	OTHER	O 226 235	[16]	[9]	LOWERCASE	allAlpha
will	MD	VP	O 236 244	[17]	[8]	LOWERCASE	allAlpha
typically	RB	OTHER	O 245 251	[18]	[6]	LOWERCASE	allAlpha
manifest	VB	OTHER	O 252 257	[19]	[5]	LOWERCASE	allAlpha
itself	PRP	PP	O 258 260	[20]	[2]	LOWERCASE	allAlpha
early	RB	NP	B-KP 261 263	[21]	[2]	CAPITALIZED	allAlpha
in	IN	OTHER	O 264 267	[22]	[3]	LOWERCASE	allAlpha
LD	NN	VP	O 268 271	[23]	[3]	LOWERCASE	allAlpha
and	CC	VP	O 272 276	[24]	[4]	LOWERCASE	allAlpha
has	VBZ	VP	O 277 282	[25]	[5]	LOWERCASE	allAlpha
been	VBN	OTHER	O 283 285	[26]	[2]	LOWERCASE	allAlpha
noted	VBN	VP	O 286 291	[27]	[5]	LOWERCASE	allAlpha
to	TO	OTHER	O 292 298	[28]	[6]	LOWERCASE	allAlpha
arise	VB	OTHER	O 299 301	[29]	[2]	LOWERCASE	allAlpha
during	IN	OTHER	O 302 306	[30]	[4]	LOWERCASE	allAlpha
or	CC	PP	O 307 312	[31]	[5]	LOWERCASE	allAlpha
even	RB	NP	O 313 322	[32]	[9]	LOWERCASE	allAlpha
after	IN	VP	O 323 326	[33]	[3]	LOWERCASE	allAlpha
treatment	NN	VP	O 327 331	[34]	[4]	LOWERCASE	allAlpha
has	VBZ	OTHER	O 332 344	[35]	[12]	LOWERCASE	ContainSymbol
been	VBN	PP	O 345 347	[36]	[2]	CAPITALIZED	allAlpha
initiated	VBN	OTHER	O 348 356	[37]	[9]	LOWERCASE	ContainSymbol
.16	CD	NP	B-KP 358 360	[38]	[2]	CAPITALIZED	allAlpha
In	IN	OTHER	O 361 371	[39]	[10]	LOWERCASE	allAlpha
children	NNS	VP	O 372 378	[40]	[6]	LOWERCASE	allAlpha
,	,	OTHER	O 379 381	[41]	[2]	LOWERCASE	allAlpha
EM	NNP	OTHER	O 382 385	[42]	[3]	LOWERCASE	allAlpha
frequently	RB	NP	B-KP 386 390	[43]	[4]	LOWERCASE	allAlpha
occurs	VBZ	OTHER	O 391 394	[44]	[3]	LOWERCASE	allAlpha
on	IN	NP	B-KP 395 399	[45]	[4]	LOWERCASE	allAlpha
the	DT	OTHER	O 400 406	[46]	[7]	LOWERCASE	ContainSymbol

This	DT	OTHER	O 408 412	[1]	[4]	CAPITALIZED	allAlpha
is	VBZ	VP	O 413 415	[2]	[2]	LOWERCASE	allAlpha
in	IN	PP	O 416 418	[3]	[2]	LOWERCASE	allAlpha
contradistinction	NN	NP	O 419 436	[4]	[17]	LOWERCASE	allAlpha
to	TO	OTHER	O 437 439	[5]	[2]	LOWERCASE	allAlpha
adults	NNS	NP	O 440 446	[6]	[6]	LOWERCASE	allAlpha
who	WP	OTHER	O 447 450	[7]	[3]	LOWERCASE	allAlpha
typically	RB	OTHER	O 451 460	[8]	[9]	LOWERCASE	allAlpha
develop	VBP	VP	O 461 468	[9]	[7]	LOWERCASE	allAlpha
EM	NN	NP	B-KP 469 471	[10]	[2]	CAPITALIZED	allAlpha
on	IN	OTHER	O 472 474	[11]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 475 478	[12]	[3]	LOWERCASE	allAlpha
lower	JJR	OTHER	O 479 484	[13]	[5]	LOWERCASE	allAlpha
extremities	NNS	OTHER	O 485 496	[14]	[12]	LOWERCASE	ContainSymbol

This	DT	OTHER	O 498 502	[1]	[4]	CAPITALIZED	allAlpha
likely	JJ	NP	O 503 509	[2]	[6]	LOWERCASE	allAlpha
results	NNS	NP	O 510 517	[3]	[7]	LOWERCASE	allAlpha
from	IN	OTHER	O 518 522	[4]	[4]	LOWERCASE	allAlpha
a	DT	OTHER	O 523 524	[5]	[1]	LOWERCASE	allAlpha
child	NN	OTHER	O 525 532	[6]	[7]	LOWERCASE	ContainSymbol
's	POS	OTHER	O 533 540	[7]	[7]	LOWERCASE	allAlpha
shorter	JJR	OTHER	O 541 548	[8]	[8]	LOWERCASE	ContainSymbol

That	DT	OTHER	O 550 554	[1]	[4]	CAPITALIZED	allAlpha
subsequent	JJ	NP	O 555 565	[2]	[10]	LOWERCASE	allAlpha
FNP	NN	NP	B-KP 566 569	[3]	[3]	CAPITALIZED	allAlpha
arises	VBZ	VP	O 570 576	[4]	[6]	LOWERCASE	allAlpha
on	IN	OTHER	O 577 579	[5]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 580 583	[6]	[3]	LOWERCASE	allAlpha
ipsilateral	JJ	NP	O 584 595	[7]	[11]	LOWERCASE	allAlpha
side	NN	NP	O 596 600	[8]	[4]	LOWERCASE	allAlpha
suggests	VBZ	VP	O 601 609	[9]	[8]	LOWERCASE	allAlpha
direct	JJ	NP	O 610 616	[10]	[6]	LOWERCASE	allAlpha
neural	JJ	NP	B-KP 617 623	[11]	[6]	LOWERCASE	allAlpha
invasion	NN	OTHER	I-KP 624 632	[12]	[9]	LOWERCASE	ContainSymbol
,	,	OTHER	O 634 642	[13]	[8]	LOWERCASE	allAlpha
although	IN	OTHER	O 643 648	[14]	[5]	LOWERCASE	allAlpha
there	EX	VP	O 649 651	[15]	[2]	LOWERCASE	allAlpha
is	VBZ	OTHER	O 652 654	[16]	[2]	LOWERCASE	allAlpha
no	DT	NP	O 655 670	[17]	[15]	LOWERCASE	allAlpha
histopathologic	JJ	NP	O 671 679	[18]	[8]	LOWERCASE	allAlpha
evidence	NN	PP	O 680 683	[19]	[3]	LOWERCASE	allAlpha
for	IN	NP	O 684 691	[20]	[7]	LOWERCASE	ContainSymbol
this.lO	NNP	OTHER	O 692 704	[21]	[13]	CAPITALIZED	ContainSymbol
Additionally	RB	NP	B-KP 706 709	[22]	[3]	CAPITALIZED	allAlpha
,	,	VP	O 710 712	[23]	[2]	LOWERCASE	allAlpha
FNP	NN	OTHER	O 713 716	[24]	[3]	LOWERCASE	allAlpha
is	VBZ	PP	O 717 719	[25]	[2]	LOWERCASE	allAlpha
one	CD	OTHER	O 720 723	[26]	[3]	LOWERCASE	allAlpha
of	IN	OTHER	O 724 728	[27]	[4]	LOWERCASE	allAlpha
the	DT	NP	O 729 735	[28]	[6]	LOWERCASE	allAlpha
more	RBR	NP	O 736 746	[29]	[10]	LOWERCASE	allAlpha
common	JJ	NP	O 747 761	[30]	[14]	LOWERCASE	allAlpha
neurologic	JJ	PP	O 762 764	[31]	[2]	LOWERCASE	allAlpha
manifestations	NNS	OTHER	B-KP 765 767	[32]	[3]	CAPITALIZED	ContainSymbol
of	IN	OTHER	O 769 779	[33]	[10]	LOWERCASE	allAlpha
LD	NN	PP	O 780 782	[34]	[2]	LOWERCASE	allAlpha
,	,	OTHER	O 783 791	[35]	[9]	LOWERCASE	ContainSymbol

-LSB-	-LRB-	OTHER	O 793 806	[1]	[13]	LOWERCASE	ContainSymbol
10,13,16,17	CD	NP	O 807 815	[2]	[8]	CAPITALIZED	allAlpha
-RSB-	-RRB-	OTHER	O 816 820	[3]	[4]	LOWERCASE	allAlpha
Children	NNP	VP	O 821 829	[4]	[8]	LOWERCASE	allAlpha
also	RB	NP	B-KP 830 839	[5]	[9]	LOWERCASE	allAlpha
manifest	VBP	NP	I-KP 840 843	[6]	[3]	CAPITALIZED	allAlpha
bilateral	JJ	OTHER	O 844 848	[7]	[4]	LOWERCASE	allAlpha
FNP	NN	OTHER	O 849 859	[8]	[10]	LOWERCASE	allAlpha
more	RBR	PP	O 860 864	[9]	[4]	LOWERCASE	allAlpha
frequently	RB	OTHER	O 865 871	[10]	[7]	LOWERCASE	ContainSymbol

Bilateral	JJ	NP	B-KP 873 882	[1]	[9]	CAPITALIZED	allAlpha
FNP	NN	NP	I-KP 883 886	[2]	[3]	CAPITALIZED	allAlpha
is	VBZ	VP	O 887 889	[3]	[2]	LOWERCASE	allAlpha
more	RBR	OTHER	O 890 894	[4]	[4]	LOWERCASE	allAlpha
frequently	RB	OTHER	O 895 905	[5]	[10]	LOWERCASE	allAlpha
caused	VBN	VP	O 906 912	[6]	[6]	LOWERCASE	allAlpha
by	IN	PP	O 913 915	[7]	[2]	LOWERCASE	allAlpha
LD	NN	NP	B-KP 916 918	[8]	[2]	CAPITALIZED	allAlpha
than	IN	PP	O 919 923	[9]	[4]	LOWERCASE	allAlpha
other	JJ	NP	O 924 929	[10]	[5]	LOWERCASE	allAlpha
causes	NNS	OTHER	O 930 936	[11]	[7]	LOWERCASE	ContainSymbol

Early	RB	OTHER	O 938 943	[1]	[5]	CAPITALIZED	allAlpha
CNS	NN	NP	B-KP 944 947	[2]	[3]	CAPITALIZED	allAlpha
invasion	NN	NP	I-KP 948 956	[3]	[8]	LOWERCASE	allAlpha
can	MD	OTHER	O 957 960	[4]	[3]	LOWERCASE	allAlpha
occur	VB	VP	O 961 966	[5]	[5]	LOWERCASE	allAlpha

