Cases	NNS	NP	O 0 5	[1]	[5]	CAPITALIZED	allAlpha
of	IN	PP	O 6 8	[2]	[2]	LOWERCASE	allAlpha
Lyme	NN	NP	B-KP 9 13	[3]	[4]	CAPITALIZED	allAlpha
disease	NN	NP	I-KP 14 21	[4]	[7]	LOWERCASE	allAlpha
have	VBP	VP	O 22 26	[5]	[4]	LOWERCASE	allAlpha
been	VBN	VP	O 27 31	[6]	[4]	LOWERCASE	allAlpha
rising	VBG	VP	O 32 38	[7]	[6]	LOWERCASE	allAlpha
steadily	RB	OTHER	O 39 47	[8]	[8]	LOWERCASE	allAlpha
over	IN	PP	O 48 52	[9]	[4]	LOWERCASE	allAlpha
recent	JJ	NP	O 53 59	[10]	[6]	LOWERCASE	allAlpha
years	NNS	OTHER	O 60 65	[11]	[6]	LOWERCASE	ContainSymbol
,	,	OTHER	O 67 69	[12]	[2]	LOWERCASE	allAlpha
as	IN	VP	O 70 74	[13]	[4]	LOWERCASE	allAlpha
have	VBP	NP	O 75 84	[14]	[9]	LOWERCASE	allAlpha
diagnoses	NNS	PP	O 85 87	[15]	[2]	LOWERCASE	allAlpha
in	IN	NP	O 88 99	[16]	[11]	LOWERCASE	allAlpha
combination	NN	PP	O 100 104	[17]	[4]	LOWERCASE	allAlpha
with	IN	OTHER	B-KP 105 111	[18]	[6]	CAPITALIZED	ContainSymbol
Bell	NNP	NP	I-KP 112 117	[19]	[5]	LOWERCASE	allAlpha
's	POS	OTHER	O 118 124	[20]	[6]	LOWERCASE	ContainSymbol
palsy	NN	OTHER	O 125 127	[21]	[3]	LOWERCASE	ContainSymbol

This	DT	OTHER	O 129 133	[1]	[4]	CAPITALIZED	allAlpha
may	MD	OTHER	O 134 137	[2]	[3]	LOWERCASE	allAlpha
be	VB	VP	O 138 140	[3]	[2]	LOWERCASE	allAlpha
due	JJ	OTHER	O 141 144	[4]	[3]	LOWERCASE	allAlpha
to	TO	OTHER	O 145 147	[5]	[2]	LOWERCASE	allAlpha
better	JJR	OTHER	O 148 154	[6]	[6]	LOWERCASE	allAlpha
surveillance	NN	OTHER	O 155 167	[7]	[13]	LOWERCASE	ContainSymbol
,	,	VP	O 169 178	[8]	[9]	LOWERCASE	allAlpha
increased	VBD	NP	O 179 188	[9]	[9]	LOWERCASE	allAlpha
awareness	NN	OTHER	O 189 191	[10]	[2]	LOWERCASE	allAlpha
of	IN	OTHER	O 192 195	[11]	[3]	LOWERCASE	allAlpha
the	DT	OTHER	O 196 203	[12]	[8]	LOWERCASE	ContainSymbol
disease	NN	OTHER	O 205 207	[13]	[2]	LOWERCASE	allAlpha
,	,	VP	O 208 218	[14]	[10]	LOWERCASE	allAlpha
or	CC	NP	O 219 228	[15]	[9]	LOWERCASE	allAlpha
increasing	VBG	NP	O 229 234	[16]	[5]	LOWERCASE	allAlpha
infection	NN	VP	O 235 241	[17]	[6]	LOWERCASE	allAlpha
rates	NNS	PP	O 242 244	[18]	[2]	LOWERCASE	allAlpha
caused	VBN	NP	O 245 251	[19]	[6]	LOWERCASE	allAlpha
by	IN	OTHER	O 252 254	[20]	[2]	LOWERCASE	allAlpha
travel	NN	NP	B-KP 255 262	[21]	[7]	LOWERCASE	allAlpha
to	TO	OTHER	I-KP 263 268	[22]	[6]	LOWERCASE	ContainSymbol

-LSB-	-LRB-	OTHER	O 270 273	[1]	[3]	LOWERCASE	ContainSymbol
1	CD	OTHER	O 274 285	[2]	[12]	CAPITALIZED	ContainSymbol
-RSB-	-RRB-	NP	B-KP 287 291	[3]	[4]	CAPITALIZED	allAlpha
Classically	RB	NP	I-KP 292 299	[4]	[7]	LOWERCASE	allAlpha
,	,	VP	O 300 302	[5]	[2]	LOWERCASE	allAlpha
Lyme	NN	VP	O 303 313	[6]	[10]	LOWERCASE	allAlpha
disease	NN	PP	O 314 318	[7]	[4]	LOWERCASE	allAlpha
is	VBZ	NP	O 319 324	[8]	[5]	LOWERCASE	allAlpha
associated	VBN	PP	O 325 327	[9]	[2]	LOWERCASE	allAlpha
with	IN	OTHER	O 328 336	[10]	[9]	LOWERCASE	ContainSymbol
areas	NNS	OTHER	O 338 345	[11]	[8]	LOWERCASE	ContainSymbol
of	IN	OTHER	O 347 350	[12]	[3]	LOWERCASE	allAlpha
woodland	NN	OTHER	O 351 356	[13]	[6]	LOWERCASE	ContainSymbol
,	,	OTHER	O 358 363	[14]	[5]	LOWERCASE	allAlpha
pasture	NN	VP	O 364 369	[15]	[5]	LOWERCASE	allAlpha
,	,	NP	O 370 380	[16]	[10]	LOWERCASE	allAlpha
and	CC	NP	O 381 386	[17]	[5]	LOWERCASE	allAlpha
heath	NN	NP	O 387 394	[18]	[7]	LOWERCASE	allAlpha
,	,	OTHER	O 395 399	[19]	[4]	LOWERCASE	allAlpha
where	WRB	PP	O 400 402	[20]	[2]	LOWERCASE	allAlpha
ticks	VBZ	NP	O 403 408	[21]	[5]	LOWERCASE	allAlpha
parasitise	NN	NP	O 409 413	[22]	[4]	LOWERCASE	allAlpha
small	JJ	OTHER	O 414 417	[23]	[3]	LOWERCASE	allAlpha
mammals	NNS	OTHER	O 418 423	[24]	[6]	LOWERCASE	ContainSymbol
such	JJ	OTHER	O 425 428	[25]	[3]	LOWERCASE	allAlpha
as	IN	OTHER	O 429 435	[26]	[6]	LOWERCASE	allAlpha
field	NN	NP	O 436 443	[27]	[7]	LOWERCASE	allAlpha
mice	NNS	OTHER	O 444 448	[28]	[4]	LOWERCASE	allAlpha
and	CC	PP	O 449 451	[29]	[2]	LOWERCASE	allAlpha
voles	NNS	OTHER	O 452 457	[30]	[6]	LOWERCASE	ContainSymbol
,	,	OTHER	O 459 463	[31]	[5]	LOWERCASE	ContainSymbol
and	CC	OTHER	O 465 468	[32]	[3]	LOWERCASE	allAlpha
larger	JJR	OTHER	O 469 475	[33]	[7]	LOWERCASE	ContainSymbol

-LSB-	-LRB-	OTHER	O 477 480	[1]	[3]	LOWERCASE	ContainSymbol
3	CD	OTHER	O 481 484	[2]	[3]	CAPITALIZED	allAlpha
-RSB-	-RRB-	NP	O 485 493	[3]	[8]	LOWERCASE	allAlpha
The	DT	PP	O 494 496	[4]	[2]	LOWERCASE	allAlpha
majority	NN	NP	O 497 505	[5]	[8]	CAPITALIZED	allAlpha
of	IN	NP	O 506 511	[6]	[5]	LOWERCASE	allAlpha
European	JJ	VP	O 512 515	[7]	[3]	LOWERCASE	allAlpha
cases	NNS	OTHER	O 516 522	[8]	[6]	LOWERCASE	allAlpha
are	VBP	OTHER	O 523 526	[9]	[3]	LOWERCASE	allAlpha
within	IN	OTHER	O 527 529	[10]	[3]	CAPITALIZED	ContainSymbol
the	DT	VP	O 531 540	[11]	[9]	LOWERCASE	allAlpha
UK	NNP	NP	O 541 549	[12]	[8]	LOWERCASE	allAlpha
,	,	NP	O 550 555	[13]	[5]	LOWERCASE	allAlpha
including	VBG	OTHER	O 556 560	[14]	[4]	LOWERCASE	allAlpha
forested	JJ	OTHER	O 561 563	[15]	[2]	LOWERCASE	allAlpha
areas	NNS	OTHER	O 564 567	[16]	[3]	LOWERCASE	allAlpha
such	JJ	NP	O 568 571	[17]	[3]	CAPITALIZED	allAlpha
as	IN	OTHER	O 572 578	[18]	[7]	CAPITALIZED	ContainSymbol
the	DT	OTHER	O 580 586	[19]	[7]	CAPITALIZED	ContainSymbol
New	NNP	OTHER	O 588 591	[20]	[3]	LOWERCASE	allAlpha
Forest	NNP	NP	O 592 597	[21]	[5]	CAPITALIZED	allAlpha
,	,	OTHER	O 598 603	[22]	[6]	CAPITALIZED	ContainSymbol
Exmoor	NNP	NP	O 605 613	[23]	[8]	CAPITALIZED	allAlpha
,	,	NP	O 614 620	[24]	[6]	CAPITALIZED	allAlpha
the	DT	PP	O 621 623	[25]	[2]	LOWERCASE	allAlpha
South	NNP	NP	O 624 628	[26]	[4]	CAPITALIZED	allAlpha
Downs	NNP	OTHER	O 629 635	[27]	[7]	CAPITALIZED	ContainSymbol
,	,	OTHER	O 637 640	[28]	[3]	LOWERCASE	allAlpha
Thetford	NNP	NP	O 641 645	[29]	[4]	CAPITALIZED	allAlpha
Forest	NNP	OTHER	O 646 654	[30]	[9]	CAPITALIZED	ContainSymbol
in	IN	OTHER	O 656 659	[31]	[3]	LOWERCASE	allAlpha
East	NNP	NP	O 660 669	[32]	[9]	CAPITALIZED	allAlpha
Anglia	NNP	OTHER	O 670 675	[33]	[6]	CAPITALIZED	ContainSymbol
,	,	OTHER	O 677 680	[34]	[3]	LOWERCASE	allAlpha
the	DT	OTHER	O 681 684	[35]	[3]	LOWERCASE	allAlpha
Lake	NNP	NP	O 685 693	[36]	[8]	CAPITALIZED	allAlpha
District	NNP	OTHER	O 694 703	[37]	[10]	CAPITALIZED	ContainSymbol
,	,	OTHER	O 705 713	[38]	[8]	LOWERCASE	allAlpha
the	DT	OTHER	O 714 719	[39]	[5]	LOWERCASE	allAlpha
Yorkshire	NNP	VP	O 720 723	[40]	[3]	LOWERCASE	allAlpha
Moors	NNP	OTHER	O 724 728	[41]	[4]	LOWERCASE	allAlpha
,	,	NP	O 729 734	[42]	[5]	LOWERCASE	allAlpha
and	CC	PP	O 735 737	[43]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 738 741	[44]	[3]	LOWERCASE	allAlpha
Scottish	JJ	NP	O 742 750	[45]	[8]	CAPITALIZED	allAlpha
Highlands	NNPS	OTHER	O 751 754	[46]	[3]	LOWERCASE	allAlpha
,	,	NP	O 755 762	[47]	[7]	CAPITALIZED	allAlpha
although	IN	OTHER	O 763 769	[48]	[7]	CAPITALIZED	ContainSymbol

-LSB-	-LRB-	OTHER	O 771 774	[1]	[3]	LOWERCASE	ContainSymbol
1	LS	OTHER	O 775 778	[2]	[3]	CAPITALIZED	allAlpha
-RSB-	-RRB-	NP	O 779 783	[3]	[4]	LOWERCASE	allAlpha
The	DT	VP	O 784 792	[4]	[8]	LOWERCASE	allAlpha
maps	NNS	PP	O 793 795	[5]	[2]	LOWERCASE	allAlpha
provided	VBN	NP	O 796 803	[6]	[7]	CAPITALIZED	allAlpha
in	IN	OTHER	O 804 807	[7]	[3]	LOWERCASE	ContainSymbol
Figures	NNS	NP	O 808 815	[8]	[7]	LOWERCASE	allAlpha
2	CD	OTHER	O 816 820	[9]	[4]	LOWERCASE	allAlpha
--	:	NP	O 821 828	[10]	[7]	LOWERCASE	allAlpha
4	CD	OTHER	O 829 832	[11]	[3]	LOWERCASE	allAlpha
support	NN	VP	O 833 836	[12]	[3]	LOWERCASE	allAlpha
this	DT	OTHER	O 837 839	[13]	[2]	LOWERCASE	allAlpha
finding	NN	OTHER	O 840 844	[14]	[4]	LOWERCASE	allAlpha
and	CC	OTHER	O 845 849	[15]	[4]	LOWERCASE	ContainSymbol
add	VB	OTHER	O 850 857	[16]	[8]	LOWERCASE	ContainSymbol
to	TO	OTHER	O 859 862	[17]	[3]	LOWERCASE	allAlpha
them	PRP	PP	O 863 865	[18]	[2]	LOWERCASE	allAlpha
-LRB-	-LRB-	OTHER	O 866 869	[19]	[3]	LOWERCASE	allAlpha
for	IN	OTHER	O 870 877	[20]	[7]	LOWERCASE	allAlpha
example	NN	NP	O 878 883	[21]	[5]	LOWERCASE	allAlpha
,	,	PP	O 884 886	[22]	[2]	LOWERCASE	allAlpha
one	CD	NP	O 887 894	[23]	[7]	CAPITALIZED	allAlpha
of	IN	VP	O 895 898	[24]	[3]	LOWERCASE	allAlpha
the	DT	VP	O 899 904	[25]	[5]	LOWERCASE	allAlpha
highest	JJS	PP	O 905 907	[26]	[2]	LOWERCASE	allAlpha
areas	NNS	OTHER	O 908 911	[27]	[3]	LOWERCASE	allAlpha
in	IN	NP	O 912 917	[28]	[5]	LOWERCASE	allAlpha
England	NNP	NP	O 918 922	[29]	[4]	LOWERCASE	allAlpha
was	VBD	PP	O 923 925	[30]	[2]	LOWERCASE	allAlpha
found	VBN	NP	O 926 932	[31]	[6]	CAPITALIZED	allAlpha
in	IN	PP	O 933 935	[32]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 936 939	[33]	[3]	LOWERCASE	allAlpha
north	NN	NP	O 940 948	[34]	[8]	CAPITALIZED	allAlpha
west	NN	OTHER	O 949 955	[35]	[7]	CAPITALIZED	ContainSymbol

