Bilateral	JJ	OTHER	B-KP 0 9	[1]	[9]	CAPITALIZED	allAlpha
lower	JJR	OTHER	I-KP 10 15	[2]	[5]	LOWERCASE	allAlpha
motor	NN	NP	I-KP 16 21	[3]	[5]	LOWERCASE	allAlpha
neurone	NN	NP	I-KP 22 29	[4]	[7]	LOWERCASE	allAlpha
facial	JJ	NP	I-KP 30 36	[5]	[6]	LOWERCASE	allAlpha
weakness	NN	NP	I-KP 37 45	[6]	[8]	LOWERCASE	allAlpha
and	CC	OTHER	O 46 49	[7]	[3]	LOWERCASE	allAlpha
mononeuritis	NN	NP	B-KP 50 62	[8]	[12]	LOWERCASE	allAlpha
multiplex	JJ	NP	I-KP 63 72	[9]	[9]	LOWERCASE	allAlpha
ring	NN	NP	I-KP 73 77	[10]	[4]	LOWERCASE	allAlpha
alarm	NN	NP	O 78 83	[11]	[5]	LOWERCASE	allAlpha
bells	NNS	NP	O 84 89	[12]	[5]	LOWERCASE	allAlpha
for	IN	PP	O 90 93	[13]	[3]	LOWERCASE	allAlpha
Lyme	NN	NP	B-KP 94 98	[14]	[4]	CAPITALIZED	allAlpha
disease	NN	NP	I-KP 99 106	[15]	[7]	LOWERCASE	allAlpha
,	,	OTHER	O 107 107	[16]	[1]	LOWERCASE	ContainSymbol
but	CC	OTHER	O 109 112	[17]	[3]	LOWERCASE	allAlpha
unilateral	JJ	OTHER	B-KP 113 123	[18]	[10]	LOWERCASE	allAlpha
lower	JJR	OTHER	I-KP 124 129	[19]	[5]	LOWERCASE	allAlpha
motor	NN	NP	I-KP 130 135	[20]	[5]	LOWERCASE	allAlpha
neurone	NN	NP	I-KP 136 143	[21]	[7]	LOWERCASE	allAlpha
facial	JJ	NP	I-KP 144 150	[22]	[6]	LOWERCASE	allAlpha
weakness	NN	NP	I-KP 151 159	[23]	[8]	LOWERCASE	allAlpha
does	VBZ	VP	O 160 164	[24]	[4]	LOWERCASE	allAlpha
not	RB	OTHER	O 165 168	[25]	[3]	LOWERCASE	allAlpha
necessarily	RB	OTHER	O 169 180	[26]	[12]	LOWERCASE	ContainSymbol

It	PRP	OTHER	O 182 184	[1]	[2]	CAPITALIZED	allAlpha
is	VBZ	VP	O 185 187	[2]	[2]	LOWERCASE	allAlpha
important	JJ	OTHER	O 188 197	[3]	[10]	LOWERCASE	ContainSymbol
,	,	OTHER	O 199 208	[4]	[10]	LOWERCASE	ContainSymbol
therefore	RB	OTHER	O 210 212	[5]	[2]	LOWERCASE	allAlpha
,	,	VP	O 213 221	[6]	[8]	LOWERCASE	allAlpha
to	TO	OTHER	O 222 225	[7]	[3]	LOWERCASE	allAlpha
consider	VB	NP	O 226 231	[8]	[5]	LOWERCASE	allAlpha
the	DT	OTHER	O 232 234	[9]	[2]	LOWERCASE	allAlpha
clues	NNS	OTHER	O 235 238	[10]	[3]	LOWERCASE	allAlpha
to	TO	NP	O 239 248	[11]	[9]	LOWERCASE	allAlpha
the	DT	OTHER	O 249 258	[12]	[10]	LOWERCASE	ContainSymbol

Bell	NNP	OTHER	B-KP 260 266	[1]	[6]	CAPITALIZED	ContainSymbol
's	POS	NP	I-KP 267 272	[2]	[5]	LOWERCASE	allAlpha
palsy	NN	OTHER	O 273 282	[3]	[9]	LOWERCASE	allAlpha
typically	RB	VP	O 283 291	[4]	[8]	LOWERCASE	allAlpha
presents	VBZ	OTHER	O 292 296	[5]	[4]	LOWERCASE	allAlpha
with	IN	OTHER	O 297 299	[6]	[2]	LOWERCASE	allAlpha
an	DT	NP	O 300 305	[7]	[5]	LOWERCASE	allAlpha
acute	JJ	NP	O 306 311	[8]	[5]	LOWERCASE	allAlpha
onset	NN	OTHER	O 312 314	[9]	[2]	LOWERCASE	allAlpha
to	TO	OTHER	O 315 316	[10]	[1]	LOWERCASE	allAlpha
a	DT	NP	O 317 324	[11]	[7]	LOWERCASE	allAlpha
maximum	NN	OTHER	O 325 331	[12]	[6]	LOWERCASE	allAlpha
within	IN	OTHER	O 332 334	[13]	[2]	LOWERCASE	ContainSymbol
72	CD	OTHER	O 335 340	[14]	[6]	LOWERCASE	ContainSymbol

-LSB-	-LRB-	OTHER	O 342 346	[1]	[4]	LOWERCASE	ContainSymbol
11	CD	OTHER	O 347 352	[2]	[5]	CAPITALIZED	allAlpha
-RSB-	-RRB-	OTHER	O 353 356	[3]	[3]	LOWERCASE	ContainSymbol
About	IN	PP	O 357 359	[4]	[2]	LOWERCASE	allAlpha
50	CD	NP	O 360 368	[5]	[8]	LOWERCASE	allAlpha
%	NN	VP	O 369 373	[6]	[4]	LOWERCASE	allAlpha
of	IN	OTHER	O 374 375	[7]	[1]	LOWERCASE	allAlpha
patients	NNS	NP	O 376 391	[8]	[15]	LOWERCASE	ContainSymbol
have	VBP	NP	B-KP 392 406	[9]	[14]	LOWERCASE	ContainSymbol
a	DT	NP	I-KP 407 411	[10]	[4]	LOWERCASE	allAlpha
mild-tomoderate	JJ	OTHER	O 412 416	[11]	[4]	LOWERCASE	ContainSymbol
post-auricular	JJ	OTHER	O 417 423	[12]	[6]	LOWERCASE	allAlpha
pain	NN	OTHER	O 424 427	[13]	[3]	LOWERCASE	allAlpha
-LRB-	-LRB-	OTHER	O 428 436	[14]	[9]	LOWERCASE	ContainSymbol
25	CD	OTHER	O 438 441	[15]	[3]	LOWERCASE	ContainSymbol
%	NN	OTHER	O 442 457	[16]	[15]	LOWERCASE	allAlpha
before	IN	PP	O 458 462	[17]	[4]	LOWERCASE	allAlpha
the	DT	OTHER	O 463 466	[18]	[3]	LOWERCASE	allAlpha
weakness	NN	OTHER	O 467 475	[19]	[9]	LOWERCASE	ContainSymbol
,	,	OTHER	O 477 480	[20]	[3]	LOWERCASE	allAlpha
50	CD	OTHER	O 481 484	[21]	[3]	LOWERCASE	ContainSymbol
%	NN	OTHER	O 485 490	[22]	[5]	LOWERCASE	allAlpha
contemporaneous	JJ	OTHER	O 491 494	[23]	[3]	LOWERCASE	allAlpha
with	IN	OTHER	O 495 504	[24]	[10]	LOWERCASE	ContainSymbol
the	DT	PP	O 506 510	[25]	[4]	LOWERCASE	allAlpha
weakness	NN	NP	O 511 518	[26]	[7]	LOWERCASE	allAlpha
,	,	NP	O 519 524	[27]	[5]	LOWERCASE	allAlpha
and	CC	OTHER	O 525 527	[28]	[2]	LOWERCASE	allAlpha
25	CD	OTHER	O 528 534	[29]	[6]	LOWERCASE	ContainSymbol
%	NN	OTHER	O 535 537	[30]	[2]	CAPITALIZED	allAlpha
after	IN	OTHER	O 538 541	[31]	[3]	LOWERCASE	ContainSymbol
the	DT	OTHER	O 542 543	[32]	[1]	LOWERCASE	allAlpha
weakness	NN	NP	B-KP 544 547	[33]	[3]	LOWERCASE	allAlpha
-RRB-	-RRB-	NP	I-KP 548 551	[34]	[3]	LOWERCASE	allAlpha
,	,	VP	O 552 554	[35]	[2]	LOWERCASE	allAlpha
with	IN	OTHER	O 555 562	[36]	[8]	LOWERCASE	ContainSymbol
altered	JJ	OTHER	O 564 567	[37]	[3]	LOWERCASE	allAlpha
taste	NN	OTHER	O 568 570	[38]	[2]	LOWERCASE	allAlpha
in	IN	OTHER	O 571 574	[39]	[3]	LOWERCASE	ContainSymbol
35	CD	OTHER	O 575 576	[40]	[1]	LOWERCASE	allAlpha
%	NN	NP	O 577 580	[41]	[3]	LOWERCASE	allAlpha
.11	CD	OTHER	O 581 586	[42]	[6]	LOWERCASE	ContainSymbol
In	IN	OTHER	O 588 591	[43]	[3]	LOWERCASE	allAlpha
30	CD	OTHER	O 592 594	[44]	[2]	LOWERCASE	allAlpha
%	NN	NP	O 595 610	[45]	[15]	LOWERCASE	allAlpha
a	DT	OTHER	O 611 622	[46]	[12]	LOWERCASE	ContainSymbol

-LSB-	-LRB-	OTHER	O 624 628	[1]	[4]	LOWERCASE	ContainSymbol
11	CD	NP	O 629 637	[2]	[8]	CAPITALIZED	allAlpha
-RSB-	-RRB-	PP	O 638 642	[3]	[4]	LOWERCASE	allAlpha
Patients	NNS	NP	B-KP 643 647	[4]	[4]	CAPITALIZED	allAlpha
with	IN	NP	I-KP 648 655	[5]	[7]	LOWERCASE	allAlpha
Lyme	NN	PP	O 656 660	[6]	[4]	LOWERCASE	allAlpha
disease	NN	NP	B-KP 661 667	[7]	[6]	LOWERCASE	allAlpha
with	IN	NP	I-KP 668 673	[8]	[5]	LOWERCASE	allAlpha
facial	JJ	OTHER	O 674 677	[9]	[3]	LOWERCASE	allAlpha
palsy	NN	VP	O 678 682	[10]	[4]	LOWERCASE	allAlpha
may	MD	VP	O 683 690	[11]	[7]	LOWERCASE	allAlpha
have	VB	OTHER	O 691 692	[12]	[1]	LOWERCASE	allAlpha
noticed	VBN	NP	O 693 697	[13]	[4]	LOWERCASE	allAlpha
a	DT	VP	O 698 702	[14]	[4]	LOWERCASE	allAlpha
tick	NN	OTHER	O 703 704	[15]	[1]	LOWERCASE	ContainSymbol
bite	VB	OTHER	O 705 706	[16]	[1]	LOWERCASE	allAlpha
--	:	NP	O 707 718	[17]	[11]	LOWERCASE	ContainSymbol
a	DT	NP	O 719 723	[18]	[4]	LOWERCASE	allAlpha
hard-bodied	JJ	NP	O 724 734	[19]	[10]	LOWERCASE	allAlpha
tick	NN	PP	O 735 739	[20]	[4]	LOWERCASE	allAlpha
attachment	NN	OTHER	O 740 742	[21]	[2]	LOWERCASE	allAlpha
with	IN	PP	O 743 750	[22]	[7]	LOWERCASE	allAlpha
or	CC	NP	O 751 762	[23]	[11]	LOWERCASE	allAlpha
without	IN	VP	O 763 765	[24]	[2]	LOWERCASE	allAlpha
engorgement	NN	OTHER	O 766 778	[25]	[12]	LOWERCASE	allAlpha
is	VBZ	OTHER	O 779 787	[26]	[9]	LOWERCASE	ContainSymbol

-LSB-	-LRB-	OTHER	O 789 792	[1]	[3]	LOWERCASE	ContainSymbol
9	CD	OTHER	O 793 796	[2]	[3]	CAPITALIZED	allAlpha
-RSB-	-RRB-	OTHER	O 797 800	[3]	[3]	LOWERCASE	ContainSymbol
And	CC	OTHER	O 801 805	[4]	[4]	LOWERCASE	allAlpha
90	CD	VP	O 806 816	[5]	[10]	LOWERCASE	allAlpha
%	NN	OTHER	O 817 818	[6]	[1]	LOWERCASE	allAlpha
will	MD	NP	O 819 828	[7]	[9]	LOWERCASE	allAlpha
experience	VB	OTHER	O 829 833	[8]	[5]	LOWERCASE	ContainSymbol
a	DT	NP	B-KP 835 843	[9]	[8]	LOWERCASE	allAlpha
transient	JJ	OTHER	I-KP 844 851	[10]	[8]	LOWERCASE	ContainSymbol
rash	NN	OTHER	O 853 857	[11]	[4]	LOWERCASE	ContainSymbol
,	,	NP	O 858 862	[12]	[4]	LOWERCASE	allAlpha
erythema	NN	PP	O 863 868	[13]	[5]	LOWERCASE	allAlpha
migrans	NNS	OTHER	O 869 877	[14]	[9]	LOWERCASE	ContainSymbol

-LSB-	-LRB-	OTHER	O 879 882	[1]	[3]	LOWERCASE	ContainSymbol
9	CD	OTHER	O 883 896	[2]	[13]	CAPITALIZED	allAlpha
-RSB-	-RRB-	OTHER	O 897 899	[3]	[2]	LOWERCASE	ContainSymbol
Approximately	RB	OTHER	O 900 904	[4]	[4]	LOWERCASE	allAlpha
7	CD	VP	O 905 909	[5]	[4]	LOWERCASE	allAlpha
%	NN	OTHER	O 910 919	[6]	[9]	LOWERCASE	allAlpha
will	MD	OTHER	O 920 926	[7]	[7]	LOWERCASE	ContainSymbol
feel	VB	OTHER	O 928 931	[8]	[3]	LOWERCASE	allAlpha
generally	RB	NP	B-KP 932 942	[9]	[10]	LOWERCASE	allAlpha
unwell	JJ	VP	O 943 946	[10]	[3]	LOWERCASE	allAlpha
,	,	OTHER	O 947 951	[11]	[4]	LOWERCASE	allAlpha
and	CC	VP	O 952 956	[12]	[4]	LOWERCASE	allAlpha
arthralgia	NN	OTHER	O 957 965	[13]	[9]	LOWERCASE	ContainSymbol

-LSB-	-LRB-	OTHER	O 967 975	[1]	[8]	LOWERCASE	ContainSymbol
3,9,12	CD	OTHER	O 976 984	[2]	[8]	CAPITALIZED	allAlpha
-RSB-	-RRB-	OTHER	O 985 988	[3]	[3]	LOWERCASE	allAlpha
Although	IN	NP	O 989 998	[4]	[9]	LOWERCASE	allAlpha
the	DT	VP	O 999 1001	[5]	[2]	LOWERCASE	allAlpha
diagnosis	NN	OTHER	O 1002 1010	[6]	[9]	LOWERCASE	ContainSymbol
is	VBZ	NP	B-KP 1012 1023	[7]	[11]	LOWERCASE	allAlpha
clinical	JJ	NP	I-KP 1024 1031	[8]	[7]	LOWERCASE	allAlpha
,	,	OTHER	O 1032 1035	[9]	[3]	LOWERCASE	allAlpha
serological	JJ	VP	O 1036 1038	[10]	[2]	LOWERCASE	allAlpha
testing	NN	OTHER	O 1039 1045	[11]	[7]	LOWERCASE	ContainSymbol
may	MD	OTHER	O 1047 1059	[12]	[12]	LOWERCASE	allAlpha
be	VB	NP	O 1060 1066	[13]	[6]	LOWERCASE	allAlpha
useful	JJ	NP	O 1067 1072	[14]	[5]	LOWERCASE	allAlpha
,	,	NP	O 1073 1080	[15]	[7]	LOWERCASE	allAlpha
particularly	RB	VP	O 1081 1086	[16]	[5]	LOWERCASE	allAlpha
paired	JJ	OTHER	O 1087 1089	[17]	[2]	LOWERCASE	allAlpha
blood	NN	OTHER	O 1090 1091	[18]	[1]	LOWERCASE	allAlpha
samples	NNS	NP	O 1092 1098	[19]	[6]	LOWERCASE	ContainSymbol
taken	VBN	OTHER	O 1099 1107	[20]	[9]	LOWERCASE	ContainSymbol
at	IN	OTHER	O 1109 1111	[21]	[2]	LOWERCASE	allAlpha
a	DT	VP	O 1112 1117	[22]	[5]	LOWERCASE	allAlpha
4-week	JJ	PP	O 1118 1121	[23]	[3]	LOWERCASE	allAlpha
interval	NN	OTHER	B-KP 1122 1136	[24]	[15]	LOWERCASE	ContainSymbol

-LSB-	-LRB-	OTHER	O 1138 1141	[1]	[3]	LOWERCASE	ContainSymbol

