The	DT	OTHER	O 0 3	[1]	[3]	CAPITALIZED	allAlpha
primary	JJ	NP	O 4 11	[2]	[7]	LOWERCASE	allAlpha
problem	NN	NP	O 12 19	[3]	[7]	LOWERCASE	allAlpha
was	VBD	VP	O 20 23	[4]	[3]	LOWERCASE	allAlpha
the	DT	OTHER	O 24 27	[5]	[3]	LOWERCASE	allAlpha
right	JJ	NP	O 28 33	[6]	[5]	LOWERCASE	allAlpha
shoulder	NN	NP	O 34 42	[7]	[8]	LOWERCASE	allAlpha
pain	NN	NP	O 43 47	[8]	[4]	LOWERCASE	allAlpha
with	IN	PP	O 48 52	[9]	[4]	LOWERCASE	allAlpha
overhead	JJ	NP	O 53 61	[10]	[8]	LOWERCASE	allAlpha
activity	NN	NP	O 62 70	[11]	[8]	LOWERCASE	allAlpha
and	CC	OTHER	O 71 74	[12]	[3]	LOWERCASE	allAlpha
sleeping	VBG	VP	O 75 83	[13]	[8]	LOWERCASE	allAlpha
on	IN	OTHER	O 84 86	[14]	[2]	LOWERCASE	allAlpha
his	PRP$	OTHER	O 87 90	[15]	[3]	LOWERCASE	allAlpha
right	JJ	NP	O 91 96	[16]	[5]	LOWERCASE	allAlpha
side	NN	OTHER	O 97 101	[17]	[5]	LOWERCASE	ContainSymbol

From	IN	OTHER	O 103 107	[1]	[4]	CAPITALIZED	allAlpha
the	DT	OTHER	O 108 111	[2]	[3]	LOWERCASE	allAlpha
patient	NN	OTHER	O 112 121	[3]	[9]	LOWERCASE	ContainSymbol
's	POS	NP	O 122 129	[4]	[7]	LOWERCASE	allAlpha
history	NN	OTHER	O 130 133	[5]	[3]	LOWERCASE	allAlpha
and	CC	NP	O 134 141	[6]	[7]	LOWERCASE	allAlpha
systems	NNS	OTHER	O 142 148	[7]	[7]	LOWERCASE	ContainSymbol
review	NN	OTHER	O 150 153	[8]	[3]	LOWERCASE	allAlpha
,	,	NP	O 154 163	[9]	[9]	LOWERCASE	allAlpha
the	DT	NP	O 164 176	[10]	[12]	LOWERCASE	allAlpha
potential	JJ	NP	O 177 186	[11]	[9]	LOWERCASE	allAlpha
differential	JJ	VP	O 187 195	[12]	[8]	LOWERCASE	allAlpha
diagnoses	NNS	NP	B-KP 196 201	[13]	[5]	LOWERCASE	allAlpha
included	VBD	NP	I-KP 202 210	[14]	[8]	LOWERCASE	allAlpha
right	JJ	NP	I-KP 211 222	[15]	[11]	LOWERCASE	allAlpha
shoulder	NN	NP	I-KP 223 234	[16]	[11]	LOWERCASE	allAlpha
subacromial	JJ	OTHER	O 235 238	[17]	[3]	LOWERCASE	allAlpha
impingement	NN	OTHER	O 239 241	[18]	[2]	LOWERCASE	allAlpha
due	JJ	NP	O 242 253	[19]	[11]	LOWERCASE	allAlpha
to	TO	OTHER	I-KP 254 262	[20]	[9]	LOWERCASE	ContainSymbol
subacromial	JJ	NP	B-KP 264 271	[21]	[7]	LOWERCASE	allAlpha
bursitis	NN	NP	I-KP 272 276	[22]	[4]	LOWERCASE	allAlpha
,	,	OTHER	I-KP 277 289	[23]	[13]	LOWERCASE	ContainSymbol
rotator	NN	OTHER	O 291 293	[24]	[2]	LOWERCASE	allAlpha
cuff	NN	OTHER	O 294 295	[25]	[1]	LOWERCASE	allAlpha
tendinopathy	NN	OTHER	O 296 303	[26]	[7]	LOWERCASE	allAlpha
,	,	VP	O 304 308	[27]	[4]	LOWERCASE	allAlpha
or	CC	OTHER	O 309 311	[28]	[2]	LOWERCASE	allAlpha
a	DT	OTHER	O 312 315	[29]	[3]	LOWERCASE	allAlpha
partial	JJ	NP	B-KP 316 329	[30]	[13]	LOWERCASE	allAlpha
tear	VB	OTHER	I-KP 330 336	[31]	[7]	LOWERCASE	ContainSymbol

-LSB-	-LRB-	OTHER	O 338 343	[1]	[5]	LOWERCASE	ContainSymbol
1,2	CD	OTHER	O 344 347	[2]	[3]	CAPITALIZED	allAlpha
-RSB-	-RRB-	OTHER	O 348 361	[3]	[13]	LOWERCASE	ContainSymbol
The	DT	NP	O 362 376	[4]	[14]	LOWERCASE	allAlpha
radiologist	NN	OTHER	O 377 379	[5]	[2]	LOWERCASE	allAlpha
's	POS	OTHER	O 380 383	[6]	[3]	LOWERCASE	allAlpha
interpretation	NN	NP	O 384 395	[7]	[11]	LOWERCASE	allAlpha
of	IN	OTHER	O 396 399	[8]	[3]	LOWERCASE	allAlpha
the	DT	NP	B-KP 400 403	[9]	[3]	CAPITALIZED	allAlpha
radiographs	NNS	VP	O 404 412	[10]	[8]	LOWERCASE	allAlpha
and	CC	OTHER	O 413 415	[11]	[2]	LOWERCASE	allAlpha
MRI	NNP	VP	O 416 423	[12]	[7]	LOWERCASE	allAlpha
appeared	VBD	NP	B-KP 424 435	[13]	[11]	LOWERCASE	allAlpha
to	TO	NP	I-KP 436 447	[14]	[11]	LOWERCASE	allAlpha
support	VB	OTHER	O 448 451	[15]	[3]	LOWERCASE	allAlpha
subacromial	JJ	OTHER	O 452 454	[16]	[2]	LOWERCASE	allAlpha
impingement	NN	NP	B-KP 455 468	[17]	[13]	LOWERCASE	allAlpha
due	JJ	OTHER	I-KP 469 481	[18]	[13]	LOWERCASE	ContainSymbol

The	DT	OTHER	O 483 486	[1]	[3]	CAPITALIZED	allAlpha
evaluating	VBG	VP	O 487 497	[2]	[10]	LOWERCASE	allAlpha
physical	JJ	NP	O 498 506	[3]	[8]	LOWERCASE	allAlpha
therapist	NN	NP	O 507 516	[4]	[9]	LOWERCASE	allAlpha
determined	VBD	VP	O 517 527	[5]	[10]	LOWERCASE	allAlpha
the	DT	OTHER	O 528 531	[6]	[3]	LOWERCASE	allAlpha
patient	NN	NP	O 532 539	[7]	[7]	LOWERCASE	allAlpha
needed	VBD	VP	O 540 546	[8]	[6]	LOWERCASE	allAlpha
a	DT	OTHER	O 547 548	[9]	[1]	LOWERCASE	allAlpha
range-of-motion	NN	NP	O 549 564	[10]	[15]	LOWERCASE	ContainSymbol
and	CC	OTHER	O 565 568	[11]	[3]	LOWERCASE	allAlpha
strength	NN	NP	O 569 577	[12]	[8]	LOWERCASE	allAlpha
examination	NN	OTHER	O 578 589	[13]	[12]	LOWERCASE	ContainSymbol
,	,	NP	O 591 598	[14]	[7]	LOWERCASE	allAlpha
posture	NN	OTHER	O 599 607	[15]	[9]	LOWERCASE	ContainSymbol
analysis	NN	OTHER	O 609 612	[16]	[3]	LOWERCASE	allAlpha
,	,	NP	O 613 620	[17]	[7]	LOWERCASE	allAlpha
and	CC	NP	O 621 626	[18]	[5]	LOWERCASE	allAlpha
special	JJ	OTHER	O 627 629	[19]	[2]	LOWERCASE	allAlpha
tests	NNS	VP	O 630 643	[20]	[13]	LOWERCASE	allAlpha
to	TO	OTHER	O 644 649	[21]	[5]	LOWERCASE	allAlpha
differentiate	VB	OTHER	O 650 653	[22]	[3]	LOWERCASE	allAlpha
among	IN	NP	O 654 663	[23]	[9]	LOWERCASE	allAlpha
the	DT	OTHER	O 664 673	[24]	[10]	LOWERCASE	ContainSymbol

From	IN	OTHER	O 675 679	[1]	[4]	CAPITALIZED	allAlpha
the	DT	OTHER	O 680 683	[2]	[3]	LOWERCASE	allAlpha
patient	NN	OTHER	O 684 693	[3]	[9]	LOWERCASE	ContainSymbol
's	POS	NP	O 694 701	[4]	[7]	LOWERCASE	allAlpha
history	NN	OTHER	O 702 705	[5]	[3]	LOWERCASE	allAlpha
and	CC	VP	O 706 715	[6]	[9]	LOWERCASE	allAlpha
following	VBG	OTHER	O 716 727	[7]	[12]	LOWERCASE	ContainSymbol
examination	NN	OTHER	O 729 730	[8]	[1]	LOWERCASE	allAlpha
,	,	NP	B-KP 731 746	[9]	[15]	LOWERCASE	allAlpha
a	DT	NP	I-KP 747 756	[10]	[9]	LOWERCASE	allAlpha
musculoskeletal	JJ	VP	O 757 760	[11]	[3]	LOWERCASE	allAlpha
diagnosis	NN	OTHER	O 761 775	[12]	[15]	LOWERCASE	ContainSymbol
was	VBD	OTHER	O 777 780	[13]	[3]	LOWERCASE	allAlpha
differentiated	VBN	OTHER	O 781 788	[14]	[7]	LOWERCASE	allAlpha
,	,	OTHER	O 789 792	[15]	[3]	LOWERCASE	allAlpha
but	CC	NP	O 793 801	[16]	[8]	LOWERCASE	allAlpha
unusual	JJ	NP	O 802 810	[17]	[8]	LOWERCASE	allAlpha
and	CC	VP	O 811 816	[18]	[5]	LOWERCASE	allAlpha
atypical	JJ	OTHER	O 817 819	[19]	[2]	LOWERCASE	allAlpha
symptoms	NNS	VP	O 820 827	[20]	[7]	LOWERCASE	allAlpha
began	VBD	OTHER	O 828 834	[21]	[6]	LOWERCASE	allAlpha
to	TO	OTHER	O 835 838	[22]	[3]	LOWERCASE	allAlpha
present	VB	OTHER	O 839 851	[23]	[13]	LOWERCASE	ContainSymbol

The	DT	OTHER	O 853 856	[1]	[3]	CAPITALIZED	allAlpha
treating	VBG	VP	O 857 865	[2]	[8]	LOWERCASE	allAlpha
physical	JJ	NP	O 866 874	[3]	[8]	LOWERCASE	allAlpha
therapist	NN	OTHER	O 875 886	[4]	[11]	LOWERCASE	ContainSymbol
's	POS	NP	O 887 894	[5]	[7]	LOWERCASE	allAlpha
ability	NN	OTHER	O 895 897	[6]	[2]	LOWERCASE	allAlpha
to	TO	VP	O 898 907	[7]	[9]	LOWERCASE	allAlpha
recognize	VB	OTHER	O 908 912	[8]	[4]	LOWERCASE	allAlpha
this	DT	OTHER	O 913 922	[9]	[9]	LOWERCASE	ContainSymbol
patient	NN	NP	O 923 931	[10]	[8]	LOWERCASE	allAlpha
's	POS	NP	O 932 940	[11]	[8]	LOWERCASE	allAlpha
atypical	JJ	OTHER	O 941 944	[12]	[3]	LOWERCASE	allAlpha
symptoms	NNS	VP	O 945 949	[13]	[4]	LOWERCASE	allAlpha
and	CC	OTHER	O 950 953	[14]	[3]	LOWERCASE	allAlpha
need	VB	OTHER	O 954 961	[15]	[7]	LOWERCASE	allAlpha
for	IN	NP	O 962 970	[16]	[8]	LOWERCASE	allAlpha
another	DT	VP	O 971 981	[17]	[10]	LOWERCASE	allAlpha
referral	NN	OTHER	O 982 984	[18]	[2]	LOWERCASE	allAlpha
contribute	VBP	OTHER	O 985 988	[19]	[3]	LOWERCASE	allAlpha
to	TO	NP	O 989 999	[20]	[10]	LOWERCASE	allAlpha
the	DT	OTHER	O 1000 1002	[21]	[2]	LOWERCASE	allAlpha
importance	NN	VP	O 1003 1013	[22]	[10]	LOWERCASE	allAlpha
of	IN	OTHER	O 1014 1018	[23]	[4]	LOWERCASE	allAlpha
presenting	VBG	NP	O 1019 1023	[24]	[4]	LOWERCASE	allAlpha
this	DT	OTHER	O 1024 1030	[25]	[7]	LOWERCASE	ContainSymbol

