Previous	JJ	NP	O 0 8	[1]	[8]	CAPITALIZED	allAlpha
authors	NNS	NP	O 9 16	[2]	[7]	LOWERCASE	allAlpha
have	VBP	VP	O 17 21	[3]	[4]	LOWERCASE	allAlpha
documented	VBN	VP	O 22 32	[4]	[10]	LOWERCASE	allAlpha
that	IN	PP	O 33 37	[5]	[4]	LOWERCASE	allAlpha
Lyme	NN	NP	B-KP 38 42	[6]	[4]	CAPITALIZED	allAlpha
disease	NN	NP	I-KP 43 50	[7]	[7]	LOWERCASE	allAlpha
affects	VBZ	VP	O 51 58	[8]	[7]	LOWERCASE	allAlpha
the	DT	OTHER	O 59 62	[9]	[3]	LOWERCASE	allAlpha
shoulder	NN	NP	O 63 71	[10]	[8]	LOWERCASE	allAlpha
joint	NN	OTHER	O 72 77	[11]	[6]	LOWERCASE	ContainSymbol
,	,	OTHER	O 79 84	[12]	[5]	LOWERCASE	ContainSymbol
-LSB-	-LRB-	OTHER	O 85 88	[13]	[3]	LOWERCASE	allAlpha
5,8	CD	OTHER	O 89 92	[14]	[3]	LOWERCASE	allAlpha
-RSB-	-RRB-	NP	O 93 102	[15]	[9]	LOWERCASE	allAlpha
and	CC	NP	O 103 112	[16]	[9]	LOWERCASE	allAlpha
the	DT	NP	O 113 120	[17]	[7]	LOWERCASE	allAlpha
avascular	JJ	OTHER	O 121 123	[18]	[2]	LOWERCASE	allAlpha
articular	JJ	OTHER	O 124 127	[19]	[3]	LOWERCASE	allAlpha
surface	NN	NP	B-KP 128 134	[20]	[6]	LOWERCASE	allAlpha
of	IN	NP	I-KP 135 148	[21]	[13]	LOWERCASE	allAlpha
the	DT	NP	I-KP 149 155	[22]	[6]	LOWERCASE	allAlpha
distal	JJ	OTHER	O 156 160	[23]	[4]	LOWERCASE	ContainSymbol
supraspinatus	NN	VP	O 161 163	[24]	[2]	LOWERCASE	allAlpha
tendon	NN	OTHER	O 164 165	[25]	[1]	LOWERCASE	allAlpha
-LSB-	-LRB-	NP	O 166 175	[26]	[9]	LOWERCASE	allAlpha
28	CD	NP	O 176 184	[27]	[8]	LOWERCASE	allAlpha
-RSB-	-RRB-	OTHER	O 185 188	[28]	[3]	LOWERCASE	allAlpha
is	VBZ	OTHER	O 189 192	[29]	[3]	LOWERCASE	allAlpha
a	DT	NP	B-KP 193 204	[30]	[11]	LOWERCASE	allAlpha
favorable	JJ	OTHER	O 205 208	[31]	[3]	LOWERCASE	allAlpha
location	NN	OTHER	O 209 211	[32]	[2]	LOWERCASE	allAlpha
for	IN	OTHER	O 212 215	[33]	[3]	LOWERCASE	allAlpha
the	DT	OTHER	O 216 224	[34]	[8]	LOWERCASE	allAlpha
spirochetes	NNS	NP	O 225 232	[35]	[7]	LOWERCASE	allAlpha
due	JJ	NP	O 233 242	[36]	[9]	LOWERCASE	allAlpha
to	TO	OTHER	O 243 245	[37]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 246 249	[38]	[3]	LOWERCASE	allAlpha
somewhat	RB	OTHER	O 250 254	[39]	[5]	LOWERCASE	ContainSymbol

It	PRP	OTHER	O 256 258	[1]	[2]	CAPITALIZED	allAlpha
appears	VBZ	VP	O 259 266	[2]	[7]	LOWERCASE	allAlpha
that	IN	OTHER	O 267 271	[3]	[4]	LOWERCASE	allAlpha
the	DT	OTHER	O 272 275	[4]	[3]	LOWERCASE	allAlpha
patient	NN	OTHER	O 276 285	[5]	[9]	LOWERCASE	ContainSymbol
's	POS	NP	B-KP 286 292	[6]	[6]	LOWERCASE	allAlpha
distal	JJ	NP	I-KP 293 306	[7]	[13]	LOWERCASE	allAlpha
supraspinatus	NN	OTHER	I-KP 307 319	[8]	[13]	LOWERCASE	ContainSymbol
tendinopathy	NN	PP	O 321 325	[9]	[4]	LOWERCASE	allAlpha
,	,	NP	O 326 336	[10]	[10]	LOWERCASE	allAlpha
with	IN	NP	O 337 341	[11]	[4]	LOWERCASE	allAlpha
consequent	JJ	OTHER	O 342 345	[12]	[3]	LOWERCASE	allAlpha
pain	NN	OTHER	O 346 358	[13]	[13]	LOWERCASE	ContainSymbol
and	CC	VP	O 360 363	[14]	[3]	LOWERCASE	allAlpha
inflammation	NN	OTHER	O 364 365	[15]	[1]	LOWERCASE	allAlpha
,	,	NP	O 366 373	[16]	[7]	LOWERCASE	allAlpha
was	VBD	PP	O 374 376	[17]	[2]	LOWERCASE	allAlpha
a	DT	NP	B-KP 377 381	[18]	[4]	CAPITALIZED	allAlpha
symptom	NN	NP	I-KP 382 389	[19]	[7]	LOWERCASE	allAlpha
of	IN	OTHER	O 390 393	[20]	[3]	LOWERCASE	allAlpha
Lyme	NN	OTHER	O 394 397	[21]	[3]	LOWERCASE	allAlpha
disease	NN	VP	O 398 408	[22]	[10]	LOWERCASE	allAlpha
and	CC	NP	B-KP 409 419	[23]	[10]	LOWERCASE	allAlpha
the	DT	NP	I-KP 420 424	[24]	[4]	LOWERCASE	allAlpha
associated	VBN	OTHER	O 425 428	[25]	[3]	LOWERCASE	allAlpha
spirochete	NN	OTHER	O 429 440	[26]	[11]	LOWERCASE	allAlpha
load	NN	VP	O 441 447	[27]	[6]	LOWERCASE	allAlpha
and	CC	NP	B-KP 448 461	[28]	[13]	LOWERCASE	allAlpha
secondarily	RB	OTHER	I-KP 462 473	[29]	[12]	LOWERCASE	ContainSymbol

Several	JJ	NP	O 475 482	[1]	[7]	CAPITALIZED	allAlpha
symptoms	NNS	NP	O 483 491	[2]	[8]	LOWERCASE	allAlpha
displayed	VBD	VP	O 492 501	[3]	[9]	LOWERCASE	allAlpha
during	IN	PP	O 502 508	[4]	[6]	LOWERCASE	allAlpha
treatment	NN	NP	O 509 518	[5]	[9]	LOWERCASE	allAlpha
demonstrated	VBD	VP	O 519 531	[6]	[12]	LOWERCASE	allAlpha
to	TO	OTHER	O 532 534	[7]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 535 538	[8]	[3]	LOWERCASE	allAlpha
physical	JJ	NP	O 539 547	[9]	[8]	LOWERCASE	allAlpha
therapist	NN	NP	O 548 557	[10]	[9]	LOWERCASE	allAlpha
that	IN	OTHER	O 558 562	[11]	[4]	LOWERCASE	allAlpha
an	DT	OTHER	O 563 565	[12]	[2]	LOWERCASE	allAlpha
underlying	JJ	NP	O 566 576	[13]	[10]	LOWERCASE	allAlpha
condition	NN	NP	O 577 586	[14]	[9]	LOWERCASE	allAlpha
such	JJ	OTHER	O 587 591	[15]	[4]	LOWERCASE	allAlpha
as	IN	PP	O 592 594	[16]	[2]	LOWERCASE	allAlpha
Lyme	NN	NP	B-KP 595 599	[17]	[4]	CAPITALIZED	allAlpha
disease	NN	NP	I-KP 600 607	[18]	[7]	LOWERCASE	allAlpha
was	VBD	VP	O 608 611	[19]	[3]	LOWERCASE	allAlpha
involved	VBN	OTHER	O 612 620	[20]	[9]	LOWERCASE	ContainSymbol

