A	DT	OTHER	O 0 1	[1]	[1]	CAPITALIZED	allAlpha
physical	JJ	NP	B-KP 2 10	[2]	[8]	LOWERCASE	allAlpha
examination	NN	NP	I-KP 11 22	[3]	[11]	LOWERCASE	allAlpha
was	VBD	VP	O 23 26	[4]	[3]	LOWERCASE	allAlpha
conducted	VBN	OTHER	O 27 36	[5]	[10]	LOWERCASE	ContainSymbol
,	,	OTHER	O 38 42	[6]	[4]	LOWERCASE	allAlpha
with	IN	OTHER	O 43 45	[7]	[2]	LOWERCASE	allAlpha
an	DT	NP	O 46 53	[8]	[7]	LOWERCASE	allAlpha
initial	JJ	NP	B-KP 54 62	[9]	[8]	LOWERCASE	allAlpha
clinical	JJ	NP	I-KP 63 73	[10]	[10]	LOWERCASE	allAlpha
impression	NN	PP	I-KP 74 76	[11]	[2]	LOWERCASE	allAlpha
of	IN	NP	I-KP 77 90	[12]	[13]	LOWERCASE	allAlpha
supraspinatus	NN	NP	I-KP 91 103	[13]	[12]	LOWERCASE	allAlpha
tendinopathy	NN	OTHER	O 104 107	[14]	[3]	LOWERCASE	allAlpha
and	CC	OTHER	O 108 119	[15]	[12]	LOWERCASE	ContainSymbol

Therefore	RB	OTHER	O 121 130	[1]	[10]	CAPITALIZED	ContainSymbol
,	,	NP	O 132 142	[2]	[10]	LOWERCASE	allAlpha
procedures	NNS	VP	O 143 147	[3]	[4]	LOWERCASE	allAlpha
were	VBD	VP	O 148 158	[4]	[10]	LOWERCASE	allAlpha
undertaken	VBN	OTHER	O 159 161	[5]	[2]	LOWERCASE	allAlpha
in	IN	OTHER	O 162 164	[6]	[2]	LOWERCASE	allAlpha
an	DT	NP	O 165 172	[7]	[7]	LOWERCASE	allAlpha
attempt	NN	OTHER	O 173 175	[8]	[2]	LOWERCASE	allAlpha
to	TO	VP	O 176 183	[9]	[7]	LOWERCASE	allAlpha
confirm	VB	OTHER	O 184 187	[10]	[3]	LOWERCASE	allAlpha
the	DT	NP	O 188 195	[11]	[7]	LOWERCASE	allAlpha
initial	JJ	NP	O 196 204	[12]	[8]	LOWERCASE	allAlpha
clinical	JJ	OTHER	O 205 215	[13]	[11]	LOWERCASE	ContainSymbol

Observation	NN	NP	O 217 228	[1]	[11]	CAPITALIZED	allAlpha
of	IN	PP	O 229 231	[2]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 232 235	[3]	[3]	LOWERCASE	allAlpha
patient	NN	NP	O 236 243	[4]	[7]	LOWERCASE	allAlpha
revealed	VBD	OTHER	O 244 253	[5]	[9]	LOWERCASE	ContainSymbol
:	:	OTHER	O 254 257	[6]	[3]	LOWERCASE	ContainSymbol
-LRB-	-LRB-	NP	B-KP 258 266	[7]	[8]	LOWERCASE	ContainSymbol
1	LS	NP	I-KP 267 275	[8]	[8]	LOWERCASE	allAlpha
-RRB-	-RRB-	OTHER	O 276 282	[9]	[6]	LOWERCASE	ContainSymbol
flu-like	JJ	OTHER	I-KP 283 287	[10]	[5]	LOWERCASE	ContainSymbol
symptoms	NNS	NP	B-KP 289 294	[11]	[5]	LOWERCASE	allAlpha
-LRB-	-LRB-	OTHER	I-KP 295 305	[12]	[11]	LOWERCASE	ContainSymbol
runny	JJ	OTHER	O 307 310	[13]	[3]	LOWERCASE	allAlpha
nose	NN	NP	B-KP 311 316	[14]	[5]	LOWERCASE	allAlpha
,	,	OTHER	O 317 324	[15]	[8]	LOWERCASE	ContainSymbol
sinus	NN	OTHER	O 326 331	[16]	[5]	LOWERCASE	allAlpha
congestion	NN	OTHER	O 332 334	[17]	[2]	LOWERCASE	allAlpha
,	,	VP	O 335 345	[18]	[10]	LOWERCASE	allAlpha
and	CC	OTHER	O 346 348	[19]	[2]	LOWERCASE	allAlpha
itchy	JJ	OTHER	O 349 350	[20]	[1]	LOWERCASE	allAlpha
throat	NN	NP	O 351 357	[21]	[6]	LOWERCASE	allAlpha
-RRB-	-RRB-	NP	O 358 362	[22]	[4]	LOWERCASE	allAlpha
,	,	PP	O 363 365	[23]	[2]	LOWERCASE	allAlpha
which	WDT	NP	B-KP 366 371	[24]	[5]	LOWERCASE	allAlpha
he	PRP	NP	I-KP 372 382	[25]	[10]	LOWERCASE	allAlpha
attributed	VBD	OTHER	O 383 386	[26]	[3]	LOWERCASE	allAlpha
to	TO	OTHER	O 387 389	[27]	[2]	LOWERCASE	allAlpha
a	DT	NP	O 390 398	[28]	[8]	LOWERCASE	allAlpha
recent	JJ	OTHER	O 399 408	[29]	[10]	LOWERCASE	ContainSymbol
bout	NN	OTHER	O 410 413	[30]	[3]	LOWERCASE	allAlpha
of	IN	OTHER	O 414 417	[31]	[3]	LOWERCASE	ContainSymbol
sinus	NN	OTHER	O 418 422	[32]	[4]	LOWERCASE	allAlpha
congestion	NN	VP	O 423 430	[33]	[7]	LOWERCASE	allAlpha
due	JJ	OTHER	O 431 438	[34]	[8]	LOWERCASE	ContainSymbol
to	TO	OTHER	O 440 445	[35]	[5]	LOWERCASE	allAlpha
seasonal	JJ	VP	O 446 448	[36]	[2]	LOWERCASE	allAlpha
allergies	NNS	OTHER	O 449 450	[37]	[1]	LOWERCASE	allAlpha
,	,	NP	O 451 457	[38]	[6]	LOWERCASE	allAlpha
and	CC	NP	O 458 469	[39]	[11]	LOWERCASE	allAlpha
-LRB-	-LRB-	PP	O 470 472	[40]	[2]	LOWERCASE	allAlpha
2	LS	NP	B-KP 473 486	[41]	[13]	LOWERCASE	allAlpha
-RRB-	-RRB-	OTHER	I-KP 487 498	[42]	[12]	LOWERCASE	ContainSymbol

-LSB-	-LRB-	OTHER	O 500 503	[1]	[3]	LOWERCASE	ContainSymbol
1	LS	NP	B-KP 504 513	[2]	[9]	CAPITALIZED	allAlpha
-RSB-	-RRB-	NP	I-KP 514 525	[3]	[11]	LOWERCASE	allAlpha
Palpation	NN	OTHER	O 526 528	[4]	[2]	LOWERCASE	allAlpha
examination	NN	OTHER	O 529 532	[5]	[3]	LOWERCASE	allAlpha
of	IN	NP	O 533 538	[6]	[5]	LOWERCASE	allAlpha
the	DT	NP	O 539 544	[7]	[5]	LOWERCASE	allAlpha
right	JJ	NP	O 545 554	[8]	[9]	LOWERCASE	allAlpha
upper	JJ	VP	O 555 563	[9]	[8]	LOWERCASE	allAlpha
extremity	NN	NP	O 564 574	[10]	[10]	LOWERCASE	allAlpha
revealed	VBD	OTHER	O 575 577	[11]	[2]	LOWERCASE	allAlpha
tenderness	NN	OTHER	O 578 581	[12]	[3]	LOWERCASE	allAlpha
at	IN	NP	O 582 588	[13]	[6]	LOWERCASE	allAlpha
the	DT	NP	O 589 598	[14]	[9]	LOWERCASE	allAlpha
distal	JJ	OTHER	O 599 601	[15]	[2]	LOWERCASE	allAlpha
insertion	NN	OTHER	O 602 605	[16]	[3]	LOWERCASE	allAlpha
of	IN	NP	B-KP 606 619	[17]	[13]	LOWERCASE	allAlpha
the	DT	NP	I-KP 620 626	[18]	[6]	LOWERCASE	allAlpha
supraspinatus	NN	OTHER	O 627 630	[19]	[3]	LOWERCASE	allAlpha
tendon	NN	OTHER	O 631 633	[20]	[2]	LOWERCASE	allAlpha
and	CC	OTHER	O 634 637	[21]	[3]	LOWERCASE	allAlpha
in	IN	NP	B-KP 638 651	[22]	[13]	LOWERCASE	allAlpha
the	DT	NP	I-KP 652 658	[23]	[6]	LOWERCASE	allAlpha
supraspinatus	NN	OTHER	I-KP 659 664	[24]	[6]	LOWERCASE	ContainSymbol

A	DT	OTHER	O 666 667	[1]	[1]	CAPITALIZED	allAlpha
painful	JJ	NP	O 668 675	[2]	[7]	LOWERCASE	allAlpha
arc	NN	NP	O 676 679	[3]	[3]	LOWERCASE	allAlpha
at	IN	PP	O 680 682	[4]	[2]	LOWERCASE	allAlpha
120	CD	OTHER	O 683 686	[5]	[3]	LOWERCASE	ContainSymbol
degrees	NNS	NP	O 687 694	[6]	[7]	LOWERCASE	allAlpha
of	IN	PP	O 695 697	[7]	[2]	LOWERCASE	allAlpha
abduction	NN	OTHER	O 698 707	[8]	[10]	LOWERCASE	ContainSymbol
,	,	NP	B-KP 709 716	[9]	[7]	LOWERCASE	allAlpha
minimal	JJ	NP	I-KP 717 725	[10]	[8]	LOWERCASE	allAlpha
scapular	JJ	NP	I-KP 726 736	[11]	[10]	LOWERCASE	allAlpha
dyskinesia	NN	OTHER	I-KP 737 739	[12]	[2]	LOWERCASE	allAlpha
on	IN	OTHER	I-KP 740 743	[13]	[3]	LOWERCASE	allAlpha
the	DT	NP	I-KP 744 749	[14]	[5]	LOWERCASE	allAlpha
right	JJ	OTHER	I-KP 750 754	[15]	[5]	LOWERCASE	ContainSymbol
side	NN	OTHER	O 756 759	[16]	[3]	LOWERCASE	allAlpha
,	,	NP	O 760 764	[17]	[4]	LOWERCASE	allAlpha
and	CC	PP	O 765 767	[18]	[2]	LOWERCASE	allAlpha
pain	NN	NP	O 768 777	[19]	[9]	LOWERCASE	ContainSymbol
at	IN	NP	O 778 785	[20]	[7]	LOWERCASE	allAlpha
end-range	JJ	NP	O 786 794	[21]	[8]	LOWERCASE	allAlpha
passive	NN	NP	O 795 803	[22]	[8]	LOWERCASE	allAlpha
shoulder	NN	NP	O 804 812	[23]	[8]	LOWERCASE	allAlpha
internal	JJ	VP	O 813 817	[24]	[4]	LOWERCASE	allAlpha
rotation	NN	VP	O 818 826	[25]	[8]	LOWERCASE	allAlpha
were	VBD	PP	O 827 829	[26]	[2]	LOWERCASE	allAlpha
revealed	VBN	NP	O 830 835	[27]	[5]	LOWERCASE	allAlpha
in	IN	NP	O 836 844	[28]	[8]	LOWERCASE	allAlpha
right	JJ	NP	O 845 860	[29]	[15]	LOWERCASE	ContainSymbol
shoulder	NN	NP	O 861 868	[30]	[7]	LOWERCASE	allAlpha
range-of-motion	NN	PP	O 869 871	[31]	[2]	LOWERCASE	allAlpha
testing	NN	NP	O 872 880	[32]	[8]	LOWERCASE	allAlpha
in	IN	OTHER	O 881 884	[33]	[3]	LOWERCASE	allAlpha
standing	NN	NP	O 885 891	[34]	[6]	LOWERCASE	allAlpha
and	CC	NP	O 892 901	[35]	[9]	LOWERCASE	allAlpha
supine	NN	OTHER	O 902 904	[36]	[2]	LOWERCASE	allAlpha
positions	NNS	VP	O 905 914	[37]	[9]	LOWERCASE	allAlpha
as	IN	PP	O 915 917	[38]	[2]	LOWERCASE	allAlpha
described	VBN	OTHER	O 918 926	[39]	[8]	CAPITALIZED	ContainSymbol
by	IN	PP	O 927 932	[40]	[5]	CAPITALIZED	allAlpha
Magee	NNP	NP	O 933 947	[41]	[14]	LOWERCASE	ContainSymbol
.25	CD	OTHER	O 948 955	[42]	[8]	LOWERCASE	ContainSymbol
After	IN	NP	B-KP 957 963	[43]	[6]	LOWERCASE	allAlpha
range-ofmotion	JJ	NP	I-KP 964 970	[44]	[6]	LOWERCASE	allAlpha
testing	NN	NP	I-KP 971 978	[45]	[7]	LOWERCASE	allAlpha
,	,	OTHER	O 979 984	[46]	[5]	LOWERCASE	ContainSymbol
manual	JJ	OTHER	O 985 987	[47]	[2]	LOWERCASE	allAlpha
muscle	NN	OTHER	O 988 989	[48]	[1]	LOWERCASE	allAlpha
testing	NN	OTHER	O 990 991	[49]	[1]	LOWERCASE	ContainSymbol
-LRB-	-LRB-	OTHER	O 992 994	[50]	[2]	LOWERCASE	allAlpha
MMT	NN	OTHER	O 995 996	[51]	[1]	LOWERCASE	ContainSymbol
-RRB-	-RRB-	NP	O 997 1002	[52]	[5]	LOWERCASE	allAlpha
on	IN	VP	O 1003 1006	[53]	[3]	LOWERCASE	allAlpha
a	DT	VP	O 1007 1016	[54]	[9]	LOWERCASE	allAlpha
0	CD	VP	O 1017 1022	[55]	[5]	LOWERCASE	allAlpha
to	TO	NP	O 1023 1033	[56]	[10]	LOWERCASE	allAlpha
5	CD	VP	O 1034 1043	[57]	[9]	LOWERCASE	allAlpha
scale	NN	PP	O 1044 1046	[58]	[2]	LOWERCASE	allAlpha
was	VBD	NP	O 1047 1053	[59]	[6]	CAPITALIZED	allAlpha
conducted	VBN	OTHER	O 1054 1057	[60]	[3]	LOWERCASE	allAlpha
using	VBG	OTHER	O 1058 1068	[61]	[11]	CAPITALIZED	ContainSymbol

-LSB-	-LRB-	OTHER	O 1070 1074	[1]	[4]	LOWERCASE	ContainSymbol
26	CD	OTHER	O 1075 1078	[2]	[3]	CAPITALIZED	allAlpha
-RSB-	-RRB-	OTHER	O 1079 1088	[3]	[9]	LOWERCASE	ContainSymbol
The	DT	NP	O 1089 1097	[4]	[8]	LOWERCASE	allAlpha
patient	NN	NP	O 1098 1110	[5]	[12]	LOWERCASE	allAlpha
's	POS	VP	O 1111 1119	[6]	[8]	LOWERCASE	allAlpha
strength	NN	NP	O 1120 1125	[7]	[5]	LOWERCASE	allAlpha
measurements	NNS	NP	O 1126 1134	[8]	[8]	LOWERCASE	allAlpha
revealed	VBD	NP	O 1135 1143	[9]	[8]	LOWERCASE	allAlpha
right	JJ	OTHER	O 1144 1161	[10]	[17]	LOWERCASE	ContainSymbol
shoulder	NN	OTHER	O 1162 1171	[11]	[9]	LOWERCASE	ContainSymbol
strength	NN	PP	O 1172 1174	[12]	[2]	LOWERCASE	allAlpha
-LRB-	-LRB-	NP	O 1175 1183	[13]	[8]	LOWERCASE	allAlpha
force-generating	JJ	NP	O 1184 1192	[14]	[8]	LOWERCASE	allAlpha
capacity	NN	OTHER	O 1193 1196	[15]	[3]	LOWERCASE	allAlpha
-RRB-	-RRB-	NP	O 1197 1206	[16]	[9]	LOWERCASE	allAlpha
of	IN	PP	O 1207 1209	[17]	[2]	LOWERCASE	allAlpha
external	JJ	OTHER	O 1210 1213	[18]	[3]	LOWERCASE	ContainSymbol
rotation	NN	OTHER	O 1214 1217	[19]	[3]	LOWERCASE	allAlpha
and	CC	VP	O 1218 1226	[20]	[8]	LOWERCASE	allAlpha
abduction	NN	NP	O 1227 1231	[21]	[4]	LOWERCASE	allAlpha
of	IN	OTHER	O 1232 1234	[22]	[2]	LOWERCASE	allAlpha
4/5	CD	OTHER	O 1235 1238	[23]	[3]	LOWERCASE	allAlpha
and	CC	NP	O 1239 1244	[24]	[5]	LOWERCASE	allAlpha
provoked	VBD	OTHER	O 1245 1253	[25]	[9]	LOWERCASE	ContainSymbol

