In	IN	PP	O 0 2	[1]	[2]	CAPITALIZED	allAlpha
conclusion	NN	OTHER	O 3 13	[2]	[11]	LOWERCASE	ContainSymbol
,	,	NP	O 15 19	[3]	[4]	LOWERCASE	allAlpha
many	JJ	NP	O 20 28	[4]	[8]	LOWERCASE	allAlpha
overhead	JJ	NP	O 29 37	[5]	[8]	LOWERCASE	allAlpha
athletes	NNS	VP	O 38 42	[6]	[4]	LOWERCASE	allAlpha
lead	VBP	OTHER	O 43 47	[7]	[4]	LOWERCASE	allAlpha
very	RB	NP	O 48 54	[8]	[6]	LOWERCASE	allAlpha
active	JJ	NP	O 55 65	[9]	[10]	LOWERCASE	allAlpha
lifestyles	NNS	OTHER	O 66 69	[10]	[3]	LOWERCASE	allAlpha
and	CC	VP	O 70 75	[11]	[5]	LOWERCASE	allAlpha
spend	VB	NP	O 76 80	[12]	[4]	LOWERCASE	allAlpha
time	NN	OTHER	O 81 83	[13]	[2]	LOWERCASE	allAlpha
in	IN	OTHER	O 84 87	[14]	[3]	LOWERCASE	allAlpha
the	DT	OTHER	O 88 96	[15]	[9]	LOWERCASE	ContainSymbol
outdoors	NNS	OTHER	O 98 103	[16]	[5]	LOWERCASE	allAlpha
,	,	OTHER	O 104 107	[17]	[3]	LOWERCASE	allAlpha
which	WDT	VP	O 108 116	[18]	[8]	LOWERCASE	allAlpha
may	MD	OTHER	O 117 122	[19]	[5]	LOWERCASE	allAlpha
increase	VB	NP	O 123 130	[20]	[7]	LOWERCASE	allAlpha
their	PRP$	PP	O 131 133	[21]	[2]	LOWERCASE	allAlpha
chances	NNS	NP	O 134 145	[22]	[11]	LOWERCASE	allAlpha
of	IN	NP	B-KP 146 150	[23]	[4]	CAPITALIZED	allAlpha
contracting	NN	OTHER	I-KP 151 158	[24]	[8]	LOWERCASE	ContainSymbol

Lyme	NN	NP	B-KP 160 164	[1]	[4]	CAPITALIZED	allAlpha
disease	NN	NP	I-KP 165 172	[2]	[7]	LOWERCASE	allAlpha
is	VBZ	VP	O 173 175	[3]	[2]	LOWERCASE	allAlpha
best	JJS	OTHER	O 176 180	[4]	[4]	LOWERCASE	allAlpha
diagnosed	VBN	VP	O 181 190	[5]	[9]	LOWERCASE	allAlpha
clinically	RB	OTHER	O 191 201	[6]	[11]	LOWERCASE	ContainSymbol
,	,	OTHER	O 203 205	[7]	[2]	LOWERCASE	allAlpha
as	IN	OTHER	O 206 208	[8]	[2]	LOWERCASE	allAlpha
no	DT	OTHER	O 209 218	[9]	[9]	LOWERCASE	allAlpha
currently	RB	NP	O 219 228	[10]	[9]	LOWERCASE	allAlpha
available	JJ	OTHER	O 229 233	[11]	[5]	LOWERCASE	ContainSymbol
test	NN	OTHER	O 235 237	[12]	[2]	LOWERCASE	allAlpha
,	,	NP	O 238 244	[13]	[6]	LOWERCASE	allAlpha
no	DT	OTHER	O 245 248	[14]	[3]	LOWERCASE	allAlpha
matter	NN	NP	O 249 255	[15]	[6]	LOWERCASE	allAlpha
the	DT	OTHER	O 256 258	[16]	[2]	LOWERCASE	allAlpha
source	NN	OTHER	O 259 263	[17]	[5]	LOWERCASE	ContainSymbol
or	CC	VP	O 265 267	[18]	[2]	LOWERCASE	allAlpha
type	NN	OTHER	O 268 278	[19]	[10]	LOWERCASE	allAlpha
,	,	OTHER	O 279 281	[20]	[2]	LOWERCASE	allAlpha
is	VBZ	VP	O 282 291	[21]	[9]	LOWERCASE	allAlpha
definitive	JJ	OTHER	O 292 294	[22]	[2]	LOWERCASE	allAlpha
in	IN	NP	O 295 304	[23]	[9]	LOWERCASE	allAlpha
detecting	VBG	OTHER	O 305 309	[24]	[4]	LOWERCASE	allAlpha
an	DT	OTHER	O 310 314	[25]	[4]	LOWERCASE	allAlpha
infection	NN	OTHER	B-KP 315 323	[26]	[9]	LOWERCASE	ContainSymbol

-LSB-	-LRB-	OTHER	O 325 336	[1]	[11]	LOWERCASE	ContainSymbol
3,6,11,19	CD	OTHER	O 337 340	[2]	[3]	CAPITALIZED	allAlpha
-RSB-	-RRB-	NP	O 341 347	[3]	[6]	LOWERCASE	allAlpha
The	DT	NP	O 348 356	[4]	[8]	LOWERCASE	allAlpha
entire	JJ	NP	O 357 364	[5]	[7]	LOWERCASE	allAlpha
clinical	JJ	OTHER	O 365 369	[6]	[4]	LOWERCASE	allAlpha
picture	NN	VP	O 370 372	[7]	[2]	LOWERCASE	allAlpha
must	MD	VP	O 373 378	[8]	[5]	LOWERCASE	allAlpha
be	VB	PP	O 379 383	[9]	[4]	LOWERCASE	allAlpha
taken	VBN	OTHER	O 384 391	[10]	[8]	LOWERCASE	ContainSymbol
into	IN	OTHER	O 393 396	[11]	[3]	LOWERCASE	ContainSymbol
account	NN	OTHER	O 397 400	[12]	[3]	LOWERCASE	allAlpha
,	,	PP	O 401 403	[13]	[2]	LOWERCASE	allAlpha
-LSB-	-LRB-	NP	O 404 412	[14]	[8]	LOWERCASE	allAlpha
3	CD	OTHER	O 413 423	[15]	[11]	LOWERCASE	ContainSymbol
-RSB-	-RRB-	OTHER	O 425 427	[16]	[2]	LOWERCASE	allAlpha
and	CC	VP	O 428 433	[17]	[5]	LOWERCASE	allAlpha
as	IN	OTHER	O 434 435	[18]	[1]	LOWERCASE	allAlpha
physical	JJ	OTHER	O 436 442	[19]	[6]	LOWERCASE	allAlpha
therapists	NNS	NP	O 443 450	[20]	[7]	LOWERCASE	allAlpha
,	,	PP	O 451 453	[21]	[2]	LOWERCASE	allAlpha
we	PRP	NP	O 454 458	[22]	[4]	LOWERCASE	allAlpha
spend	VBP	OTHER	O 459 463	[23]	[4]	LOWERCASE	allAlpha
a	DT	OTHER	O 464 467	[24]	[3]	LOWERCASE	allAlpha
larger	JJR	NP	O 468 476	[25]	[8]	LOWERCASE	allAlpha
portion	NN	PP	O 477 481	[26]	[4]	LOWERCASE	allAlpha
of	IN	NP	O 482 487	[27]	[5]	LOWERCASE	allAlpha
time	NN	NP	O 488 494	[28]	[6]	LOWERCASE	allAlpha
with	IN	NP	O 495 499	[29]	[4]	LOWERCASE	allAlpha
our	PRP$	NP	O 500 513	[30]	[13]	LOWERCASE	allAlpha
patients	NNS	OTHER	O 514 517	[31]	[3]	LOWERCASE	allAlpha
than	IN	OTHER	O 518 521	[32]	[3]	LOWERCASE	allAlpha
other	JJ	VP	O 522 524	[33]	[2]	LOWERCASE	allAlpha
health	NN	OTHER	O 525 529	[34]	[4]	LOWERCASE	allAlpha
care	NN	VP	O 530 540	[35]	[10]	LOWERCASE	allAlpha
professionals	NNS	OTHER	O 541 543	[36]	[2]	LOWERCASE	allAlpha
and	CC	VP	O 544 553	[37]	[9]	LOWERCASE	allAlpha
may	MD	OTHER	O 554 557	[38]	[3]	LOWERCASE	allAlpha
be	VB	NP	O 558 563	[39]	[5]	LOWERCASE	allAlpha
best	JJS	OTHER	O 564 566	[40]	[2]	LOWERCASE	allAlpha
positioned	VBN	NP	O 567 575	[41]	[8]	LOWERCASE	allAlpha
to	TO	PP	O 576 578	[42]	[2]	LOWERCASE	allAlpha
recognize	VB	NP	B-KP 579 587	[43]	[8]	LOWERCASE	allAlpha
the	DT	NP	I-KP 588 603	[44]	[15]	LOWERCASE	allAlpha
signs	NNS	NP	I-KP 604 614	[45]	[10]	LOWERCASE	allAlpha
or	CC	PP	O 615 621	[46]	[6]	LOWERCASE	allAlpha
symptoms	NNS	NP	O 622 627	[47]	[5]	LOWERCASE	allAlpha
of	IN	NP	O 628 634	[48]	[6]	LOWERCASE	allAlpha
atypical	JJ	NP	O 635 639	[49]	[4]	LOWERCASE	allAlpha
musculoskeletal	JJ	OTHER	O 640 649	[50]	[10]	LOWERCASE	ContainSymbol

Because	IN	OTHER	O 651 658	[1]	[7]	CAPITALIZED	allAlpha
there	EX	OTHER	O 659 664	[2]	[5]	LOWERCASE	allAlpha
has	VBZ	VP	O 665 668	[3]	[3]	LOWERCASE	allAlpha
been	VBN	VP	O 669 673	[4]	[4]	LOWERCASE	allAlpha
an	DT	OTHER	O 674 676	[5]	[2]	LOWERCASE	allAlpha
upward	JJ	NP	O 677 683	[6]	[6]	LOWERCASE	allAlpha
trend	NN	NP	O 684 689	[7]	[5]	LOWERCASE	allAlpha
in	IN	OTHER	O 690 692	[8]	[2]	LOWERCASE	allAlpha
diagnosed	VBN	VP	O 693 702	[9]	[9]	LOWERCASE	allAlpha
cases	NNS	NP	O 703 708	[10]	[5]	LOWERCASE	allAlpha
of	IN	PP	O 709 711	[11]	[2]	LOWERCASE	allAlpha
Lyme	NN	NP	B-KP 712 716	[12]	[4]	CAPITALIZED	allAlpha
disease	NN	OTHER	O 717 726	[13]	[9]	LOWERCASE	ContainSymbol
,9	CD	OTHER	O 727 729	[14]	[2]	LOWERCASE	allAlpha
it	PRP	VP	O 730 732	[15]	[2]	LOWERCASE	allAlpha
is	VBZ	OTHER	O 733 742	[16]	[9]	LOWERCASE	allAlpha
important	JJ	PP	O 743 746	[17]	[3]	LOWERCASE	allAlpha
for	IN	NP	O 747 755	[18]	[8]	LOWERCASE	allAlpha
physical	JJ	NP	O 756 766	[19]	[10]	LOWERCASE	allAlpha
therapists	NNS	OTHER	O 767 769	[20]	[2]	LOWERCASE	allAlpha
to	TO	VP	O 770 779	[21]	[9]	LOWERCASE	allAlpha
recognize	VB	OTHER	O 780 783	[22]	[3]	LOWERCASE	allAlpha
the	DT	NP	O 784 792	[23]	[8]	LOWERCASE	allAlpha
symptoms	NNS	PP	O 793 795	[24]	[2]	LOWERCASE	allAlpha
of	IN	NP	B-KP 796 800	[25]	[4]	CAPITALIZED	allAlpha
Lyme	NN	NP	I-KP 801 808	[26]	[7]	LOWERCASE	allAlpha
disease	NN	OTHER	O 809 812	[27]	[3]	LOWERCASE	allAlpha
and	CC	OTHER	O 813 815	[28]	[2]	LOWERCASE	allAlpha
to	TO	VP	O 816 821	[29]	[5]	LOWERCASE	allAlpha
reach	VB	OTHER	O 822 825	[30]	[3]	LOWERCASE	allAlpha
the	DT	NP	O 826 837	[31]	[11]	LOWERCASE	allAlpha
appropriate	JJ	NP	O 838 846	[32]	[8]	LOWERCASE	allAlpha
clinical	JJ	NP	O 847 856	[33]	[9]	LOWERCASE	allAlpha
diagnosis	NN	OTHER	O 857 861	[34]	[4]	LOWERCASE	allAlpha
with	IN	OTHER	O 862 865	[35]	[3]	LOWERCASE	allAlpha
all	DT	NP	O 866 874	[36]	[8]	LOWERCASE	allAlpha
patients	NNS	OTHER	O 875 879	[37]	[5]	LOWERCASE	ContainSymbol
-LRB-	-LRB-	OTHER	O 881 883	[38]	[3]	LOWERCASE	ContainSymbol

It	PRP	OTHER	O 885 887	[1]	[2]	CAPITALIZED	allAlpha
also	RB	OTHER	O 888 892	[2]	[4]	LOWERCASE	allAlpha
is	VBZ	VP	O 893 895	[3]	[2]	LOWERCASE	allAlpha
important	JJ	OTHER	O 896 905	[4]	[9]	LOWERCASE	allAlpha
for	IN	PP	O 906 909	[5]	[3]	LOWERCASE	allAlpha
physical	JJ	NP	O 910 918	[6]	[8]	LOWERCASE	allAlpha
therapists	NNS	NP	O 919 929	[7]	[10]	LOWERCASE	allAlpha
and	CC	OTHER	O 930 933	[8]	[3]	LOWERCASE	allAlpha
physicians	NNS	NP	O 934 944	[9]	[10]	LOWERCASE	allAlpha
to	TO	OTHER	O 945 947	[10]	[2]	LOWERCASE	allAlpha
have	VB	VP	O 948 952	[11]	[4]	LOWERCASE	allAlpha
collaborative	JJ	NP	O 953 966	[12]	[13]	LOWERCASE	allAlpha
relationships	NNS	NP	O 967 980	[13]	[13]	LOWERCASE	allAlpha
through	IN	OTHER	O 981 988	[14]	[7]	LOWERCASE	allAlpha
which	WDT	OTHER	O 989 994	[15]	[5]	LOWERCASE	allAlpha
the	DT	OTHER	O 995 998	[16]	[3]	LOWERCASE	allAlpha
patient	NN	NP	O 999 1006	[17]	[7]	LOWERCASE	allAlpha
will	MD	OTHER	O 1007 1011	[18]	[4]	LOWERCASE	allAlpha
receive	VB	VP	O 1012 1019	[19]	[7]	LOWERCASE	allAlpha
high-quality	JJ	NP	O 1020 1032	[20]	[12]	LOWERCASE	ContainSymbol
care	NN	OTHER	O 1033 1037	[21]	[5]	LOWERCASE	ContainSymbol

