Limitations	NNPS	NP	O 0 11	[1]	[11]	CAPITALIZED	allAlpha
of	IN	OTHER	O 12 14	[2]	[2]	LOWERCASE	allAlpha
this	DT	OTHER	O 15 19	[3]	[4]	LOWERCASE	allAlpha
study	NN	NP	O 20 25	[4]	[5]	LOWERCASE	allAlpha
are	VBP	VP	O 26 29	[5]	[3]	LOWERCASE	allAlpha
primarily	RB	OTHER	O 30 39	[6]	[9]	LOWERCASE	allAlpha
related	VBN	VP	O 40 47	[7]	[7]	LOWERCASE	allAlpha
to	TO	OTHER	O 48 50	[8]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 51 54	[9]	[3]	LOWERCASE	allAlpha
response	NN	NP	O 55 63	[10]	[8]	LOWERCASE	allAlpha
rate	NN	NP	O 64 68	[11]	[4]	LOWERCASE	allAlpha
of	IN	OTHER	O 69 71	[12]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 72 75	[13]	[3]	LOWERCASE	allAlpha
survey	NN	NP	O 76 82	[14]	[6]	LOWERCASE	allAlpha
-LRB-	-LRB-	OTHER	O 83 88	[15]	[6]	LOWERCASE	ContainSymbol

Due	JJ	OTHER	O 90 93	[1]	[3]	CAPITALIZED	allAlpha
to	TO	OTHER	O 94 96	[2]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 97 100	[3]	[3]	LOWERCASE	allAlpha
low	JJ	NP	O 101 104	[4]	[3]	LOWERCASE	allAlpha
number	NN	NP	O 105 111	[5]	[6]	LOWERCASE	allAlpha
of	IN	PP	O 112 114	[6]	[2]	LOWERCASE	allAlpha
published	VBN	VP	O 115 124	[7]	[9]	LOWERCASE	allAlpha
studies	NNS	NP	O 125 132	[8]	[7]	LOWERCASE	allAlpha
of	IN	PP	O 133 135	[9]	[2]	LOWERCASE	allAlpha
public	JJ	NP	O 136 142	[10]	[6]	LOWERCASE	allAlpha
health	NN	NP	O 143 149	[11]	[6]	LOWERCASE	allAlpha
faculties	NNS	NP	O 150 159	[12]	[9]	LOWERCASE	allAlpha
using	VBG	VP	O 160 165	[13]	[5]	LOWERCASE	allAlpha
internet	NN	NP	O 166 174	[14]	[8]	LOWERCASE	allAlpha
based	VBN	VP	O 175 180	[15]	[5]	LOWERCASE	allAlpha
surveys	NNS	OTHER	O 181 188	[16]	[8]	LOWERCASE	ContainSymbol
,	,	OTHER	O 190 192	[17]	[2]	LOWERCASE	allAlpha
it	PRP	VP	O 193 195	[18]	[2]	LOWERCASE	allAlpha
is	VBZ	OTHER	O 196 203	[19]	[7]	LOWERCASE	allAlpha
unclear	JJ	OTHER	O 204 206	[20]	[2]	LOWERCASE	allAlpha
if	IN	OTHER	O 207 211	[21]	[4]	LOWERCASE	allAlpha
this	DT	VP	O 212 214	[22]	[2]	LOWERCASE	allAlpha
is	VBZ	OTHER	O 215 217	[23]	[2]	LOWERCASE	allAlpha
an	DT	NP	O 218 228	[24]	[10]	LOWERCASE	allAlpha
acceptable	JJ	NP	O 229 237	[25]	[8]	LOWERCASE	allAlpha
response	NN	NP	O 238 242	[26]	[4]	LOWERCASE	allAlpha
rate	NN	OTHER	O 243 245	[27]	[2]	LOWERCASE	allAlpha
or	CC	OTHER	O 246 249	[28]	[3]	LOWERCASE	allAlpha
how	WRB	OTHER	O 250 252	[29]	[2]	LOWERCASE	allAlpha
it	PRP	VP	O 253 261	[30]	[8]	LOWERCASE	allAlpha
compares	VBZ	OTHER	O 262 264	[31]	[2]	LOWERCASE	allAlpha
to	TO	NP	O 265 270	[32]	[5]	LOWERCASE	allAlpha
other	JJ	NP	O 271 282	[33]	[11]	LOWERCASE	allAlpha
unpublished	JJ	NP	O 283 290	[34]	[7]	LOWERCASE	allAlpha
studies	NNS	PP	O 291 293	[35]	[2]	LOWERCASE	allAlpha
of	IN	OTHER	O 294 298	[36]	[4]	LOWERCASE	allAlpha
this	DT	OTHER	O 299 309	[37]	[11]	LOWERCASE	ContainSymbol

It	PRP	OTHER	O 311 313	[1]	[2]	CAPITALIZED	allAlpha
is	VBZ	VP	O 314 316	[2]	[2]	LOWERCASE	allAlpha
hypothesized	VBN	VP	O 317 329	[3]	[12]	LOWERCASE	allAlpha
that	IN	PP	O 330 334	[4]	[4]	LOWERCASE	allAlpha
respondents	NNS	NP	O 335 346	[5]	[11]	LOWERCASE	allAlpha
may	MD	OTHER	O 347 350	[6]	[3]	LOWERCASE	allAlpha
have	VB	VP	O 351 355	[7]	[4]	LOWERCASE	allAlpha
been	VBN	VP	O 356 360	[8]	[4]	LOWERCASE	allAlpha
more	RBR	OTHER	O 361 365	[9]	[4]	LOWERCASE	allAlpha
likely	JJ	OTHER	O 366 372	[10]	[6]	LOWERCASE	allAlpha
to	TO	OTHER	O 373 375	[11]	[2]	LOWERCASE	allAlpha
have	VB	VP	O 376 380	[12]	[4]	LOWERCASE	allAlpha
an	DT	OTHER	O 381 383	[13]	[2]	LOWERCASE	allAlpha
interest	NN	NP	O 384 392	[14]	[8]	LOWERCASE	allAlpha
or	CC	OTHER	O 393 395	[15]	[2]	LOWERCASE	allAlpha
personal	JJ	NP	O 396 404	[16]	[8]	LOWERCASE	allAlpha
experience	NN	NP	O 405 415	[17]	[10]	LOWERCASE	allAlpha
with	IN	PP	O 416 420	[18]	[4]	LOWERCASE	allAlpha
Lyme	NN	NP	B-KP 421 425	[19]	[4]	CAPITALIZED	allAlpha
disease	NN	OTHER	I-KP 426 433	[20]	[8]	LOWERCASE	ContainSymbol
,	,	VP	O 435 442	[21]	[7]	LOWERCASE	allAlpha
meaning	VBG	PP	O 443 447	[22]	[4]	LOWERCASE	allAlpha
that	IN	OTHER	O 448 453	[23]	[5]	LOWERCASE	allAlpha
their	PRP$	NP	O 454 461	[24]	[7]	LOWERCASE	allAlpha
answers	NNS	OTHER	O 462 465	[25]	[3]	LOWERCASE	allAlpha
may	MD	OTHER	O 466 469	[26]	[3]	LOWERCASE	allAlpha
not	RB	VP	O 470 472	[27]	[2]	LOWERCASE	allAlpha
be	VB	OTHER	O 473 487	[28]	[14]	LOWERCASE	allAlpha
representative	JJ	PP	O 488 490	[29]	[2]	LOWERCASE	allAlpha
of	IN	NP	O 491 497	[30]	[6]	LOWERCASE	allAlpha
others	NNS	OTHER	O 498 500	[31]	[2]	LOWERCASE	allAlpha
in	IN	OTHER	O 501 504	[32]	[3]	LOWERCASE	allAlpha
the	DT	OTHER	O 505 510	[33]	[6]	LOWERCASE	ContainSymbol

Nevertheless	RB	OTHER	O 512 524	[1]	[13]	CAPITALIZED	ContainSymbol
,	,	OTHER	O 526 529	[2]	[3]	LOWERCASE	allAlpha
few	JJ	OTHER	O 530 532	[3]	[2]	LOWERCASE	allAlpha
of	IN	OTHER	O 533 536	[4]	[3]	LOWERCASE	allAlpha
the	DT	NP	O 537 548	[5]	[11]	LOWERCASE	allAlpha
respondents	NNS	VP	O 549 557	[6]	[8]	LOWERCASE	allAlpha
reported	VBD	VP	O 558 565	[7]	[7]	LOWERCASE	allAlpha
working	VBG	OTHER	O 566 568	[8]	[2]	LOWERCASE	allAlpha
in	IN	OTHER	O 569 572	[9]	[3]	LOWERCASE	allAlpha
the	DT	NP	O 573 578	[10]	[5]	LOWERCASE	allAlpha
field	NN	OTHER	O 579 581	[11]	[2]	LOWERCASE	allAlpha
or	CC	VP	O 582 588	[12]	[6]	LOWERCASE	allAlpha
having	VBG	NP	B-KP 589 594	[13]	[5]	CAPITALIZED	allAlpha
PTLDS	NN	OTHER	O 595 605	[14]	[11]	LOWERCASE	ContainSymbol

There	EX	OTHER	O 607 612	[1]	[5]	CAPITALIZED	allAlpha
are	VBP	VP	O 613 616	[2]	[3]	LOWERCASE	allAlpha
many	JJ	NP	O 617 621	[3]	[4]	LOWERCASE	allAlpha
schools	NNS	NP	O 622 629	[4]	[7]	LOWERCASE	allAlpha
of	IN	PP	O 630 632	[5]	[2]	LOWERCASE	allAlpha
public	JJ	NP	O 633 639	[6]	[6]	LOWERCASE	allAlpha
health	NN	NP	O 640 646	[7]	[6]	LOWERCASE	allAlpha
located	JJ	OTHER	O 647 654	[8]	[7]	LOWERCASE	allAlpha
in	IN	PP	O 655 657	[9]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 658 661	[10]	[3]	LOWERCASE	allAlpha
northeastern	JJ	NP	O 662 674	[11]	[12]	LOWERCASE	allAlpha
US	NNP	OTHER	O 675 677	[12]	[3]	CAPITALIZED	ContainSymbol
,	,	OTHER	O 679 686	[13]	[7]	LOWERCASE	allAlpha
however	RB	NP	O 687 694	[14]	[7]	LOWERCASE	allAlpha
schools	NNS	PP	O 695 697	[15]	[2]	LOWERCASE	allAlpha
in	IN	NP	B-KP 698 702	[16]	[4]	CAPITALIZED	allAlpha
Lyme	NN	NP	I-KP 703 710	[17]	[7]	LOWERCASE	allAlpha
endemic	JJ	NP	I-KP 711 717	[18]	[6]	LOWERCASE	allAlpha
states	NNS	VP	O 718 727	[19]	[9]	LOWERCASE	allAlpha
represent	VBP	OTHER	O 728 732	[20]	[4]	LOWERCASE	allAlpha
only	RB	OTHER	O 733 736	[21]	[3]	LOWERCASE	ContainSymbol
30	CD	PP	O 737 739	[22]	[2]	LOWERCASE	allAlpha
%	NN	OTHER	O 740 743	[23]	[3]	LOWERCASE	allAlpha
of	IN	NP	O 744 751	[24]	[7]	LOWERCASE	allAlpha
all	DT	VP	O 752 760	[25]	[8]	LOWERCASE	allAlpha
schools	NNS	OTHER	O 761 764	[26]	[3]	LOWERCASE	allAlpha
surveyed	VBN	OTHER	O 765 768	[27]	[3]	LOWERCASE	ContainSymbol
and	CC	PP	O 769 771	[28]	[2]	LOWERCASE	allAlpha
40	CD	OTHER	O 772 775	[29]	[3]	LOWERCASE	allAlpha
%	NN	NP	O 776 782	[30]	[6]	LOWERCASE	allAlpha
of	IN	VP	O 783 787	[31]	[4]	LOWERCASE	allAlpha
all	DT	VP	O 788 792	[32]	[4]	LOWERCASE	allAlpha
emails	NNS	OTHER	O 793 795	[33]	[2]	LOWERCASE	allAlpha
sent	VBN	NP	O 796 803	[34]	[7]	LOWERCASE	allAlpha
were	VBD	PP	O 804 806	[35]	[2]	LOWERCASE	allAlpha
to	TO	NP	B-KP 807 814	[36]	[7]	LOWERCASE	allAlpha
schools	NNS	OTHER	I-KP 815 821	[37]	[7]	LOWERCASE	ContainSymbol

An	DT	OTHER	O 823 825	[1]	[2]	CAPITALIZED	allAlpha
equal	JJ	NP	O 826 831	[2]	[5]	LOWERCASE	allAlpha
number	NN	NP	O 832 838	[3]	[6]	LOWERCASE	allAlpha
of	IN	PP	O 839 841	[4]	[2]	LOWERCASE	allAlpha
respondents	NNS	NP	O 842 853	[5]	[11]	LOWERCASE	allAlpha
from	IN	PP	O 854 858	[6]	[4]	LOWERCASE	allAlpha
both	DT	OTHER	O 859 863	[7]	[4]	LOWERCASE	allAlpha
endemic	JJ	NP	B-KP 864 871	[8]	[7]	LOWERCASE	allAlpha
states	NNS	NP	I-KP 872 878	[9]	[6]	LOWERCASE	allAlpha
and	CC	OTHER	O 879 882	[10]	[3]	LOWERCASE	allAlpha
non-endemic	JJ	NP	B-KP 883 894	[11]	[11]	LOWERCASE	ContainSymbol
states	NNS	NP	I-KP 895 901	[12]	[6]	LOWERCASE	allAlpha
show	VBP	VP	O 902 906	[13]	[4]	LOWERCASE	allAlpha
that	IN	OTHER	O 907 911	[14]	[4]	LOWERCASE	allAlpha
a	DT	OTHER	O 912 913	[15]	[1]	LOWERCASE	allAlpha
greater	JJR	OTHER	O 914 921	[16]	[7]	LOWERCASE	allAlpha
percentage	NN	NP	O 922 932	[17]	[10]	LOWERCASE	allAlpha
of	IN	PP	O 933 935	[18]	[2]	LOWERCASE	allAlpha
respondents	NNS	NP	O 936 947	[19]	[11]	LOWERCASE	allAlpha
from	IN	PP	O 948 952	[20]	[4]	LOWERCASE	allAlpha
endemic	JJ	NP	O 953 960	[21]	[7]	LOWERCASE	allAlpha
state	NN	NP	O 961 966	[22]	[5]	LOWERCASE	allAlpha
schools	NNS	NP	O 967 974	[23]	[7]	LOWERCASE	allAlpha
responded	VBD	VP	O 975 984	[24]	[9]	LOWERCASE	allAlpha
to	TO	OTHER	O 985 987	[25]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 988 991	[26]	[3]	LOWERCASE	allAlpha
survey	NN	OTHER	O 992 998	[27]	[7]	LOWERCASE	ContainSymbol

However	RB	OTHER	O 1000 1007	[1]	[8]	CAPITALIZED	ContainSymbol
,	,	OTHER	O 1009 1013	[2]	[4]	LOWERCASE	allAlpha
this	DT	OTHER	O 1014 1019	[3]	[5]	LOWERCASE	allAlpha
would	MD	VP	O 1020 1025	[4]	[5]	LOWERCASE	allAlpha
cause	VB	OTHER	O 1026 1028	[5]	[2]	LOWERCASE	allAlpha
us	PRP	OTHER	O 1029 1031	[6]	[2]	LOWERCASE	allAlpha
to	TO	VP	O 1032 1043	[7]	[11]	LOWERCASE	allAlpha
hypothesize	VB	OTHER	O 1044 1048	[8]	[4]	LOWERCASE	allAlpha
that	IN	OTHER	O 1049 1054	[9]	[5]	LOWERCASE	allAlpha
there	EX	OTHER	O 1055 1060	[10]	[5]	LOWERCASE	allAlpha
would	MD	VP	O 1061 1063	[11]	[2]	LOWERCASE	allAlpha
be	VB	OTHER	O 1064 1066	[12]	[2]	LOWERCASE	allAlpha
an	DT	NP	O 1067 1081	[13]	[14]	LOWERCASE	allAlpha
overestimation	NN	PP	O 1082 1084	[14]	[2]	LOWERCASE	allAlpha
of	IN	VP	O 1085 1098	[15]	[13]	LOWERCASE	allAlpha
understanding	VBG	OTHER	O 1099 1104	[16]	[5]	LOWERCASE	allAlpha
about	IN	OTHER	O 1105 1108	[17]	[3]	LOWERCASE	allAlpha
the	DT	NP	O 1109 1117	[18]	[8]	LOWERCASE	allAlpha
diseases	NNS	PP	O 1118 1120	[19]	[2]	LOWERCASE	allAlpha
in	IN	OTHER	O 1121 1129	[20]	[9]	LOWERCASE	ContainSymbol
question	NN	OTHER	O 1131 1133	[21]	[2]	LOWERCASE	allAlpha
,	,	NP	O 1134 1146	[22]	[12]	LOWERCASE	allAlpha
an	DT	PP	O 1147 1149	[23]	[2]	LOWERCASE	allAlpha
overestimate	NN	NP	O 1150 1158	[24]	[8]	LOWERCASE	allAlpha
of	IN	OTHER	O 1159 1164	[25]	[6]	LOWERCASE	ContainSymbol
teaching	NN	OTHER	O 1166 1169	[26]	[3]	LOWERCASE	allAlpha
rates	NNS	OTHER	O 1170 1174	[27]	[4]	LOWERCASE	allAlpha
,	,	OTHER	O 1175 1183	[28]	[8]	LOWERCASE	allAlpha
and	CC	OTHER	O 1184 1187	[29]	[3]	LOWERCASE	allAlpha
more	RBR	NP	O 1188 1200	[30]	[12]	LOWERCASE	allAlpha
personal	JJ	OTHER	O 1201 1211	[31]	[11]	LOWERCASE	ContainSymbol

Despite	IN	OTHER	O 1213 1220	[1]	[7]	CAPITALIZED	allAlpha
the	DT	OTHER	O 1221 1224	[2]	[3]	LOWERCASE	allAlpha
higher	JJR	OTHER	O 1225 1231	[3]	[6]	LOWERCASE	allAlpha
response	NN	NP	O 1232 1240	[4]	[8]	LOWERCASE	allAlpha
rates	NNS	NP	O 1241 1246	[5]	[5]	LOWERCASE	allAlpha
from	IN	OTHER	O 1247 1251	[6]	[4]	LOWERCASE	allAlpha
those	DT	OTHER	O 1252 1257	[7]	[5]	LOWERCASE	allAlpha
in	IN	OTHER	O 1258 1260	[8]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 1261 1264	[9]	[3]	LOWERCASE	allAlpha
endemic	JJ	NP	B-KP 1265 1272	[10]	[7]	LOWERCASE	allAlpha
states	NNS	OTHER	I-KP 1273 1279	[11]	[7]	LOWERCASE	ContainSymbol
,	,	OTHER	O 1281 1284	[12]	[3]	LOWERCASE	allAlpha
the	DT	NP	O 1285 1289	[13]	[4]	LOWERCASE	allAlpha
data	NNS	OTHER	O 1290 1295	[14]	[5]	LOWERCASE	allAlpha
still	RB	VP	O 1296 1300	[15]	[4]	LOWERCASE	allAlpha
show	VBP	NP	O 1301 1305	[16]	[4]	LOWERCASE	allAlpha
much	JJ	OTHER	O 1306 1317	[17]	[12]	LOWERCASE	ContainSymbol

