More	JJR	OTHER	O 0 4	[1]	[4]	CAPITALIZED	allAlpha
than	IN	OTHER	O 5 9	[2]	[4]	LOWERCASE	allAlpha
90	CD	OTHER	O 10 13	[3]	[3]	LOWERCASE	ContainSymbol
%	NN	PP	O 14 16	[4]	[2]	LOWERCASE	allAlpha
of	IN	NP	O 17 24	[5]	[7]	LOWERCASE	allAlpha
faculty	NN	NP	O 25 36	[6]	[11]	LOWERCASE	allAlpha
respondents	NNS	OTHER	O 37 41	[7]	[4]	LOWERCASE	allAlpha
from	IN	OTHER	O 42 46	[8]	[4]	LOWERCASE	allAlpha
both	DT	NP	B-KP 47 51	[9]	[4]	CAPITALIZED	allAlpha
Lyme	NN	OTHER	I-KP 52 59	[10]	[7]	LOWERCASE	allAlpha
endemic	JJ	OTHER	O 60 63	[11]	[3]	LOWERCASE	allAlpha
and	CC	NP	B-KP 64 75	[12]	[11]	LOWERCASE	ContainSymbol
non-endemic	JJ	NP	I-KP 76 83	[13]	[7]	LOWERCASE	allAlpha
regions	NNS	VP	O 84 89	[14]	[5]	LOWERCASE	allAlpha
agree	VBP	PP	O 90 94	[15]	[4]	LOWERCASE	allAlpha
that	IN	NP	B-KP 95 99	[16]	[4]	CAPITALIZED	allAlpha
Lyme	NN	NP	I-KP 100 107	[17]	[7]	LOWERCASE	allAlpha
disease	NN	VP	O 108 110	[18]	[2]	LOWERCASE	allAlpha
is	VBZ	OTHER	O 111 117	[19]	[6]	LOWERCASE	allAlpha
common	JJ	PP	O 118 120	[20]	[2]	LOWERCASE	allAlpha
in	IN	NP	O 121 128	[21]	[7]	LOWERCASE	allAlpha
certain	JJ	NP	O 129 136	[22]	[7]	LOWERCASE	allAlpha
regions	NNS	PP	O 137 139	[23]	[2]	LOWERCASE	allAlpha
of	IN	OTHER	O 140 143	[24]	[3]	LOWERCASE	allAlpha
the	DT	OTHER	O 144 146	[25]	[3]	CAPITALIZED	ContainSymbol

Most	JJS	OTHER	O 148 152	[1]	[4]	CAPITALIZED	allAlpha
faculty	NN	NP	O 153 160	[2]	[7]	LOWERCASE	allAlpha
members	NNS	NP	O 161 168	[3]	[7]	LOWERCASE	allAlpha
-LRB-	-LRB-	OTHER	O 169 174	[4]	[5]	LOWERCASE	ContainSymbol
88	CD	VP	O 175 180	[5]	[5]	LOWERCASE	allAlpha
%	NN	OTHER	O 181 185	[6]	[4]	LOWERCASE	allAlpha
-RRB-	-RRB-	OTHER	O 186 189	[7]	[3]	LOWERCASE	allAlpha
agree	VBP	NP	O 190 202	[8]	[12]	LOWERCASE	allAlpha
that	IN	NP	O 203 208	[9]	[5]	LOWERCASE	allAlpha
the	DT	PP	O 209 211	[10]	[2]	LOWERCASE	allAlpha
geographical	JJ	NP	B-KP 212 216	[11]	[4]	CAPITALIZED	allAlpha
range	NN	NP	I-KP 217 224	[12]	[7]	LOWERCASE	allAlpha
of	IN	OTHER	O 225 229	[13]	[4]	LOWERCASE	allAlpha
Lyme	NN	VP	O 230 238	[14]	[8]	LOWERCASE	allAlpha
disease	NN	OTHER	O 239 241	[15]	[2]	LOWERCASE	allAlpha
will	MD	OTHER	O 242 245	[16]	[3]	LOWERCASE	allAlpha
increase	VB	OTHER	O 246 252	[17]	[7]	LOWERCASE	ContainSymbol

The	DT	OTHER	O 254 257	[1]	[3]	CAPITALIZED	allAlpha
majority	NN	NP	O 258 266	[2]	[8]	LOWERCASE	allAlpha
do	VBP	VP	O 267 269	[3]	[2]	LOWERCASE	allAlpha
not	RB	OTHER	O 270 273	[4]	[3]	LOWERCASE	allAlpha
have	VB	VP	O 274 278	[5]	[4]	LOWERCASE	allAlpha
professional	JJ	NP	O 279 291	[6]	[12]	LOWERCASE	allAlpha
experience	NN	OTHER	O 292 302	[7]	[11]	LOWERCASE	ContainSymbol
,	,	VP	O 304 311	[8]	[7]	LOWERCASE	allAlpha
defined	VBN	OTHER	O 312 314	[9]	[2]	LOWERCASE	allAlpha
as	IN	VP	O 315 321	[10]	[6]	LOWERCASE	allAlpha
having	VBG	VP	O 322 326	[11]	[4]	LOWERCASE	allAlpha
been	VBN	VP	O 327 333	[12]	[6]	LOWERCASE	allAlpha
taught	VBN	OTHER	O 334 339	[13]	[6]	LOWERCASE	ContainSymbol
about	RB	VP	O 341 346	[14]	[5]	LOWERCASE	allAlpha
,	,	PP	O 347 350	[15]	[3]	LOWERCASE	allAlpha
cared	VBD	NP	O 351 359	[16]	[8]	LOWERCASE	allAlpha
for	IN	OTHER	O 360 364	[17]	[5]	LOWERCASE	ContainSymbol
patients	NNS	OTHER	O 366 368	[18]	[2]	LOWERCASE	allAlpha
with	IN	VP	O 369 373	[19]	[4]	LOWERCASE	allAlpha
,	,	NP	O 374 382	[20]	[8]	LOWERCASE	allAlpha
or	CC	OTHER	O 383 385	[21]	[3]	LOWERCASE	ContainSymbol
done	VBN	NP	B-KP 387 391	[22]	[4]	CAPITALIZED	allAlpha
research	NN	NP	I-KP 392 399	[23]	[7]	LOWERCASE	allAlpha
on	IN	OTHER	O 400 405	[24]	[5]	LOWERCASE	ContainSymbol
,	,	OTHER	O 406 408	[25]	[2]	LOWERCASE	allAlpha
Lyme	NN	NP	B-KP 409 414	[26]	[5]	CAPITALIZED	allAlpha
disease	NN	OTHER	O 415 420	[27]	[6]	LOWERCASE	ContainSymbol

While	IN	OTHER	O 422 427	[1]	[5]	CAPITALIZED	allAlpha
many	JJ	OTHER	O 428 432	[2]	[4]	LOWERCASE	allAlpha
are	VBP	VP	O 433 436	[3]	[3]	LOWERCASE	allAlpha
unsure	JJ	OTHER	O 437 443	[4]	[6]	LOWERCASE	allAlpha
of	IN	OTHER	O 444 446	[5]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 447 450	[6]	[3]	LOWERCASE	allAlpha
research	NN	NP	O 451 459	[7]	[8]	LOWERCASE	allAlpha
funding	NN	NP	O 460 467	[8]	[7]	LOWERCASE	allAlpha
environment	NN	NP	O 468 479	[9]	[11]	LOWERCASE	allAlpha
for	IN	PP	O 480 483	[10]	[3]	LOWERCASE	allAlpha
Lyme	NN	NP	B-KP 484 488	[11]	[4]	CAPITALIZED	allAlpha
disease	NN	NP	I-KP 489 496	[12]	[7]	LOWERCASE	allAlpha
and	CC	OTHER	O 497 500	[13]	[3]	LOWERCASE	allAlpha
PTLDS	NN	NP	B-KP 501 506	[14]	[5]	CAPITALIZED	allAlpha
-LRB-	-LRB-	OTHER	O 507 512	[15]	[6]	LOWERCASE	ContainSymbol
82	CD	OTHER	O 514 517	[16]	[3]	LOWERCASE	ContainSymbol
%	NN	VP	O 518 525	[17]	[7]	LOWERCASE	allAlpha
-RRB-	-RRB-	OTHER	O 526 530	[18]	[4]	LOWERCASE	allAlpha
,	,	OTHER	O 531 536	[19]	[5]	LOWERCASE	allAlpha
17	CD	NP	O 537 545	[20]	[8]	LOWERCASE	allAlpha
%	NN	VP	O 546 549	[21]	[3]	LOWERCASE	allAlpha
believe	VBP	OTHER	O 550 561	[22]	[12]	LOWERCASE	ContainSymbol

Likewise	RB	OTHER	O 563 571	[1]	[9]	CAPITALIZED	ContainSymbol
,	,	OTHER	O 573 576	[2]	[3]	LOWERCASE	ContainSymbol
85	CD	OTHER	O 577 579	[3]	[2]	LOWERCASE	allAlpha
%	NN	VP	O 580 588	[4]	[8]	LOWERCASE	allAlpha
of	IN	NP	O 589 596	[5]	[7]	LOWERCASE	allAlpha
surveyed	VBN	NP	O 597 604	[6]	[7]	LOWERCASE	allAlpha
faculty	NN	VP	O 605 612	[7]	[7]	LOWERCASE	allAlpha
members	NNS	OTHER	O 613 617	[8]	[4]	LOWERCASE	allAlpha
believe	VBP	OTHER	O 618 622	[9]	[4]	LOWERCASE	allAlpha
that	IN	NP	O 623 629	[10]	[6]	LOWERCASE	allAlpha
more	JJR	NP	O 630 636	[11]	[6]	LOWERCASE	allAlpha
public	JJ	NP	O 637 646	[12]	[9]	LOWERCASE	allAlpha
health	NN	VP	O 647 649	[13]	[2]	LOWERCASE	allAlpha
education	NN	VP	O 650 656	[14]	[6]	LOWERCASE	allAlpha
is	VBZ	VP	O 657 668	[15]	[11]	LOWERCASE	allAlpha
needed	VBN	NP	B-KP 669 673	[16]	[4]	CAPITALIZED	allAlpha
surrounding	VBG	NP	I-KP 674 681	[17]	[7]	LOWERCASE	allAlpha
Lyme	NN	OTHER	O 682 685	[18]	[3]	LOWERCASE	allAlpha
disease	NN	OTHER	B-KP 686 691	[19]	[6]	CAPITALIZED	ContainSymbol

Pvalues	NNS	NP	O 693 700	[1]	[7]	CAPITALIZED	allAlpha
indicating	VBG	VP	O 701 711	[2]	[10]	LOWERCASE	allAlpha
statistically	RB	OTHER	O 712 725	[3]	[13]	LOWERCASE	allAlpha
significant	JJ	NP	O 726 737	[4]	[11]	LOWERCASE	allAlpha
differences	NNS	NP	O 738 749	[5]	[11]	LOWERCASE	allAlpha
between	IN	OTHER	O 750 757	[6]	[7]	LOWERCASE	allAlpha
the	DT	OTHER	O 758 761	[7]	[3]	LOWERCASE	allAlpha
Lyme	NN	NP	B-KP 762 766	[8]	[4]	CAPITALIZED	allAlpha
endemic	JJ	NP	I-KP 767 774	[9]	[7]	LOWERCASE	allAlpha
and	CC	OTHER	O 775 778	[10]	[3]	LOWERCASE	allAlpha
non-Lyme	JJ	NP	B-KP 779 787	[11]	[8]	LOWERCASE	ContainSymbol
endemic	JJ	NP	I-KP 788 795	[12]	[7]	LOWERCASE	allAlpha
groups	NNS	NP	I-KP 796 802	[13]	[6]	LOWERCASE	allAlpha
for	IN	OTHER	O 803 806	[14]	[3]	LOWERCASE	allAlpha
these	DT	OTHER	O 807 812	[15]	[5]	LOWERCASE	allAlpha
analyses	NNS	NP	O 813 821	[16]	[8]	LOWERCASE	allAlpha
are	VBP	VP	O 822 825	[17]	[3]	LOWERCASE	allAlpha
shown	VBN	VP	O 826 831	[18]	[5]	LOWERCASE	allAlpha
at	IN	OTHER	O 832 834	[19]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 835 838	[20]	[3]	LOWERCASE	allAlpha
bottom	NN	NP	O 839 845	[21]	[6]	LOWERCASE	allAlpha
of	IN	PP	O 846 848	[22]	[2]	LOWERCASE	allAlpha
Table	NNP	NP	O 849 854	[23]	[5]	CAPITALIZED	allAlpha
2	CD	OTHER	O 855 856	[24]	[2]	LOWERCASE	ContainSymbol

