Respondents	NNS	NP	O 0 11	[1]	[11]	CAPITALIZED	allAlpha
were	VBD	VP	O 12 16	[2]	[4]	LOWERCASE	allAlpha
classified	VBN	VP	O 17 27	[3]	[10]	LOWERCASE	allAlpha
as	IN	OTHER	O 28 30	[4]	[2]	LOWERCASE	allAlpha
having	VBG	VP	O 31 37	[5]	[6]	LOWERCASE	allAlpha
had	VBD	VP	O 38 41	[6]	[3]	LOWERCASE	allAlpha
personal	JJ	NP	O 42 50	[7]	[8]	LOWERCASE	allAlpha
experience	NN	NP	O 51 61	[8]	[10]	LOWERCASE	allAlpha
with	IN	PP	O 62 66	[9]	[4]	LOWERCASE	allAlpha
acute	JJ	NP	B-KP 67 72	[10]	[5]	LOWERCASE	allAlpha
Lyme	NN	NP	I-KP 73 77	[11]	[4]	CAPITALIZED	allAlpha
disease	NN	NP	I-KP 78 85	[12]	[7]	LOWERCASE	allAlpha
or	CC	OTHER	O 86 88	[13]	[2]	LOWERCASE	allAlpha
PTLDS	NN	NP	B-KP 89 94	[14]	[5]	CAPITALIZED	allAlpha
if	IN	OTHER	O 95 97	[15]	[2]	LOWERCASE	allAlpha
they	PRP	OTHER	O 98 102	[16]	[4]	LOWERCASE	allAlpha
or	CC	OTHER	O 103 105	[17]	[2]	LOWERCASE	allAlpha
a	DT	OTHER	O 106 107	[18]	[1]	LOWERCASE	allAlpha
close	JJ	NP	O 108 113	[19]	[5]	LOWERCASE	allAlpha
associate	NN	NP	O 114 123	[20]	[9]	LOWERCASE	allAlpha
had	VBD	VP	O 124 127	[21]	[3]	LOWERCASE	allAlpha
the	DT	OTHER	O 128 131	[22]	[3]	LOWERCASE	allAlpha
disease	NN	NP	O 132 139	[23]	[7]	LOWERCASE	allAlpha
-LRB-	-LRB-	OTHER	O 140 146	[24]	[6]	LOWERCASE	ContainSymbol
Table	NNP	OTHER	O 147 149	[25]	[3]	LOWERCASE	ContainSymbol

Three	CD	OTHER	O 151 156	[1]	[5]	CAPITALIZED	allAlpha
groups	NNS	NP	O 157 163	[2]	[6]	LOWERCASE	allAlpha
were	VBD	VP	O 164 168	[3]	[4]	LOWERCASE	allAlpha
formed	VBN	VP	O 169 175	[4]	[6]	LOWERCASE	allAlpha
from	IN	OTHER	O 176 180	[5]	[4]	LOWERCASE	allAlpha
this	DT	OTHER	O 181 185	[6]	[4]	LOWERCASE	allAlpha
information	NN	OTHER	O 186 198	[7]	[12]	LOWERCASE	ContainSymbol
:	:	OTHER	O 199 204	[8]	[5]	LOWERCASE	allAlpha
those	DT	PP	O 205 209	[9]	[4]	LOWERCASE	allAlpha
with	IN	OTHER	O 210 212	[10]	[2]	LOWERCASE	allAlpha
no	DT	NP	O 213 221	[11]	[8]	LOWERCASE	allAlpha
personal	JJ	NP	O 222 232	[12]	[10]	LOWERCASE	allAlpha
experience	NN	PP	O 233 237	[13]	[4]	LOWERCASE	allAlpha
with	IN	NP	B-KP 238 242	[14]	[4]	CAPITALIZED	allAlpha
Lyme	NN	NP	I-KP 243 250	[15]	[7]	LOWERCASE	allAlpha
disease	NN	OTHER	O 251 253	[16]	[2]	LOWERCASE	allAlpha
or	CC	OTHER	O 254 260	[17]	[6]	CAPITALIZED	ContainSymbol
PTLDS	NN	OTHER	O 261 266	[18]	[5]	LOWERCASE	allAlpha
;	:	PP	O 267 271	[19]	[4]	LOWERCASE	allAlpha
those	DT	NP	O 272 280	[20]	[8]	LOWERCASE	allAlpha
with	IN	NP	O 281 291	[21]	[10]	LOWERCASE	allAlpha
personal	JJ	PP	O 292 296	[22]	[4]	LOWERCASE	allAlpha
experience	NN	NP	B-KP 297 301	[23]	[4]	CAPITALIZED	allAlpha
with	IN	OTHER	I-KP 302 309	[24]	[8]	LOWERCASE	ContainSymbol
Lyme	NN	OTHER	O 311 314	[25]	[3]	LOWERCASE	allAlpha
disease	NN	OTHER	O 315 318	[26]	[3]	LOWERCASE	allAlpha
,	,	OTHER	O 319 325	[27]	[6]	CAPITALIZED	ContainSymbol
but	CC	OTHER	O 326 329	[28]	[3]	LOWERCASE	allAlpha
not	RB	OTHER	O 330 335	[29]	[5]	LOWERCASE	allAlpha
PTLDS	NN	PP	O 336 340	[30]	[4]	LOWERCASE	allAlpha
;	:	NP	O 341 349	[31]	[8]	LOWERCASE	allAlpha
and	CC	NP	O 350 360	[32]	[10]	LOWERCASE	allAlpha
those	DT	PP	O 361 365	[33]	[4]	LOWERCASE	allAlpha
with	IN	NP	B-KP 366 371	[34]	[5]	CAPITALIZED	allAlpha
personal	JJ	PP	O 372 376	[35]	[4]	LOWERCASE	allAlpha
experience	NN	OTHER	O 377 379	[36]	[2]	LOWERCASE	allAlpha
with	IN	PP	O 380 387	[37]	[7]	LOWERCASE	allAlpha
PTLDS	NN	NP	O 388 396	[38]	[8]	LOWERCASE	allAlpha
with	IN	NP	O 397 407	[39]	[10]	LOWERCASE	allAlpha
or	CC	PP	O 408 412	[40]	[4]	LOWERCASE	allAlpha
without	IN	NP	B-KP 413 417	[41]	[4]	CAPITALIZED	allAlpha
personal	JJ	OTHER	I-KP 418 425	[42]	[8]	LOWERCASE	ContainSymbol

All	DT	OTHER	O 427 430	[1]	[3]	CAPITALIZED	allAlpha
groups	NNS	NP	O 431 437	[2]	[6]	LOWERCASE	allAlpha
agree	VBP	VP	O 438 443	[3]	[5]	LOWERCASE	allAlpha
that	IN	PP	O 444 448	[4]	[4]	LOWERCASE	allAlpha
PTLDS	NN	NP	B-KP 449 454	[5]	[5]	CAPITALIZED	allAlpha
can	MD	OTHER	O 455 458	[6]	[3]	LOWERCASE	allAlpha
be	VB	VP	O 459 461	[7]	[2]	LOWERCASE	allAlpha
severe	JJ	OTHER	O 462 468	[8]	[6]	LOWERCASE	allAlpha
and	CC	OTHER	O 469 472	[9]	[3]	LOWERCASE	allAlpha
chronic	JJ	NP	O 473 480	[10]	[7]	LOWERCASE	allAlpha
condition	NN	NP	O 481 490	[11]	[9]	LOWERCASE	allAlpha
that	WDT	PP	O 491 495	[12]	[4]	LOWERCASE	allAlpha
can	MD	OTHER	O 496 499	[13]	[3]	LOWERCASE	allAlpha
last	VB	VP	O 500 504	[14]	[4]	LOWERCASE	allAlpha
for	IN	PP	O 505 508	[15]	[3]	LOWERCASE	allAlpha
many	JJ	NP	O 509 513	[16]	[4]	LOWERCASE	allAlpha
years	NNS	OTHER	O 514 519	[17]	[6]	LOWERCASE	ContainSymbol

Less	RBR	OTHER	O 521 525	[1]	[4]	CAPITALIZED	allAlpha
than	IN	OTHER	O 526 530	[2]	[4]	LOWERCASE	allAlpha
5	CD	OTHER	O 531 533	[3]	[2]	LOWERCASE	ContainSymbol
%	NN	OTHER	O 534 536	[4]	[2]	LOWERCASE	allAlpha
in	IN	OTHER	O 537 540	[5]	[3]	LOWERCASE	allAlpha
any	DT	OTHER	O 541 543	[6]	[2]	LOWERCASE	allAlpha
of	IN	OTHER	O 544 547	[7]	[3]	LOWERCASE	allAlpha
the	DT	NP	O 548 554	[8]	[6]	LOWERCASE	allAlpha
groups	NNS	VP	O 555 560	[9]	[5]	LOWERCASE	allAlpha
think	VBP	PP	O 561 565	[10]	[4]	LOWERCASE	allAlpha
that	IN	NP	B-KP 566 571	[11]	[5]	CAPITALIZED	allAlpha
PTLDS	NN	VP	O 572 574	[12]	[2]	LOWERCASE	allAlpha
is	VBZ	OTHER	O 575 581	[13]	[6]	LOWERCASE	allAlpha
either	CC	OTHER	O 582 586	[14]	[4]	LOWERCASE	allAlpha
easy	JJ	OTHER	O 587 589	[15]	[2]	LOWERCASE	allAlpha
to	TO	VP	O 590 595	[16]	[5]	LOWERCASE	allAlpha
treat	VB	OTHER	O 596 598	[17]	[2]	LOWERCASE	allAlpha
or	CC	VP	O 599 607	[18]	[8]	LOWERCASE	allAlpha
resolves	VBZ	OTHER	O 608 610	[19]	[2]	LOWERCASE	allAlpha
on	IN	OTHER	O 611 614	[20]	[3]	LOWERCASE	allAlpha
its	PRP$	OTHER	O 615 618	[21]	[4]	LOWERCASE	ContainSymbol

The	DT	OTHER	O 620 623	[1]	[3]	CAPITALIZED	allAlpha
uncertainty	NN	NP	O 624 635	[2]	[11]	LOWERCASE	allAlpha
ratings	NNS	NP	O 636 643	[3]	[7]	LOWERCASE	allAlpha
for	IN	OTHER	O 644 647	[4]	[3]	LOWERCASE	allAlpha
these	DT	OTHER	O 648 653	[5]	[5]	LOWERCASE	allAlpha
questions	NNS	NP	O 654 663	[6]	[9]	LOWERCASE	allAlpha
were	VBD	VP	O 664 668	[7]	[4]	LOWERCASE	allAlpha
particularly	RB	OTHER	O 669 681	[8]	[12]	LOWERCASE	allAlpha
interesting	JJ	OTHER	O 682 693	[9]	[11]	LOWERCASE	allAlpha
to	TO	OTHER	O 694 696	[10]	[2]	LOWERCASE	allAlpha
see	VB	OTHER	O 697 700	[11]	[4]	LOWERCASE	ContainSymbol

In	IN	OTHER	O 702 704	[1]	[2]	CAPITALIZED	allAlpha
general	JJ	OTHER	O 705 712	[2]	[8]	LOWERCASE	ContainSymbol
,	,	NP	O 714 725	[3]	[11]	LOWERCASE	allAlpha
uncertainty	NN	VP	O 726 729	[4]	[3]	LOWERCASE	allAlpha
was	VBD	OTHER	O 730 734	[5]	[4]	LOWERCASE	allAlpha
high	JJ	OTHER	O 735 737	[6]	[2]	LOWERCASE	allAlpha
in	IN	OTHER	O 738 741	[7]	[3]	LOWERCASE	allAlpha
the	DT	NP	O 742 748	[8]	[6]	LOWERCASE	allAlpha
groups	NNS	PP	O 749 753	[9]	[4]	LOWERCASE	allAlpha
with	IN	OTHER	O 754 756	[10]	[2]	LOWERCASE	allAlpha
no	DT	NP	O 757 767	[11]	[10]	LOWERCASE	allAlpha
experience	NN	PP	O 768 772	[12]	[4]	LOWERCASE	allAlpha
with	IN	OTHER	B-KP 773 778	[13]	[6]	CAPITALIZED	ContainSymbol

Uncertainty	NN	NP	O 780 791	[1]	[11]	CAPITALIZED	allAlpha
regarding	VBG	VP	O 792 801	[2]	[9]	LOWERCASE	allAlpha
the	DT	OTHER	O 802 805	[3]	[3]	LOWERCASE	allAlpha
severity	NN	NP	O 806 814	[4]	[8]	LOWERCASE	allAlpha
and	CC	OTHER	O 815 818	[5]	[3]	LOWERCASE	allAlpha
chronic	JJ	NP	O 819 826	[6]	[7]	LOWERCASE	allAlpha
nature	NN	NP	O 827 833	[7]	[6]	LOWERCASE	allAlpha
of	IN	PP	O 834 836	[8]	[2]	LOWERCASE	allAlpha
PTLDS	NN	NP	B-KP 837 842	[9]	[5]	CAPITALIZED	allAlpha
was	VBD	VP	O 843 846	[10]	[3]	LOWERCASE	allAlpha
higher	JJR	OTHER	O 847 853	[11]	[6]	LOWERCASE	allAlpha
in	IN	OTHER	O 854 856	[12]	[2]	LOWERCASE	allAlpha
those	DT	OTHER	O 857 862	[13]	[5]	LOWERCASE	allAlpha
with	IN	PP	O 863 867	[14]	[4]	LOWERCASE	allAlpha
no	DT	OTHER	O 868 870	[15]	[2]	LOWERCASE	allAlpha
experience	NN	NP	O 871 881	[16]	[10]	LOWERCASE	allAlpha
with	IN	PP	O 882 886	[17]	[4]	LOWERCASE	allAlpha
either	CC	OTHER	O 887 893	[18]	[6]	LOWERCASE	allAlpha
disease	NN	NP	O 894 901	[19]	[7]	LOWERCASE	allAlpha
-LRB-	-LRB-	OTHER	O 902 907	[20]	[5]	LOWERCASE	ContainSymbol
34	CD	OTHER	O 908 911	[21]	[3]	LOWERCASE	allAlpha
%	NN	OTHER	O 912 917	[22]	[5]	LOWERCASE	allAlpha
-RRB-	-RRB-	PP	O 918 922	[23]	[4]	LOWERCASE	allAlpha
and	CC	NP	O 923 933	[24]	[10]	LOWERCASE	allAlpha
those	DT	PP	O 934 938	[25]	[4]	LOWERCASE	allAlpha
with	IN	NP	B-KP 939 943	[26]	[4]	CAPITALIZED	allAlpha
experience	NN	OTHER	I-KP 944 951	[27]	[8]	LOWERCASE	ContainSymbol
with	IN	OTHER	O 953 956	[28]	[3]	LOWERCASE	allAlpha
Lyme	NN	OTHER	O 957 960	[29]	[3]	LOWERCASE	allAlpha
disease	NN	NP	B-KP 961 966	[30]	[5]	CAPITALIZED	allAlpha
,	,	OTHER	O 967 972	[31]	[5]	LOWERCASE	ContainSymbol
but	CC	VP	O 973 981	[32]	[8]	LOWERCASE	allAlpha
not	RB	PP	O 982 986	[33]	[4]	LOWERCASE	allAlpha
PTLDS	NN	OTHER	O 987 992	[34]	[5]	LOWERCASE	allAlpha
-LRB-	-LRB-	NP	O 993 1000	[35]	[7]	LOWERCASE	allAlpha
30	CD	NP	O 1001 1008	[36]	[7]	LOWERCASE	allAlpha
%	NN	PP	O 1009 1013	[37]	[4]	LOWERCASE	allAlpha
-RRB-	-RRB-	NP	O 1014 1024	[38]	[10]	LOWERCASE	allAlpha
compared	VBN	PP	O 1025 1029	[39]	[4]	LOWERCASE	allAlpha
with	IN	NP	B-KP 1030 1035	[40]	[5]	CAPITALIZED	allAlpha
those	DT	OTHER	O 1036 1040	[41]	[5]	LOWERCASE	ContainSymbol

A	DT	OTHER	O 1042 1043	[1]	[1]	CAPITALIZED	allAlpha
similar	JJ	NP	O 1044 1051	[2]	[7]	LOWERCASE	allAlpha
pattern	NN	NP	O 1052 1059	[3]	[7]	LOWERCASE	allAlpha
was	VBD	VP	O 1060 1063	[4]	[3]	LOWERCASE	allAlpha
seen	VBN	VP	O 1064 1068	[5]	[4]	LOWERCASE	allAlpha
for	IN	OTHER	O 1069 1072	[6]	[3]	LOWERCASE	allAlpha
the	DT	OTHER	O 1073 1076	[7]	[3]	LOWERCASE	allAlpha
question	NN	NP	O 1077 1085	[8]	[8]	LOWERCASE	allAlpha
of	IN	PP	O 1086 1088	[9]	[2]	LOWERCASE	allAlpha
ease	NN	NP	O 1089 1093	[10]	[4]	LOWERCASE	allAlpha
of	IN	PP	O 1094 1096	[11]	[2]	LOWERCASE	allAlpha
treatment	NN	NP	O 1097 1106	[12]	[9]	LOWERCASE	allAlpha
and	CC	OTHER	O 1107 1110	[13]	[3]	LOWERCASE	allAlpha
resolution	NN	NP	O 1111 1121	[14]	[10]	LOWERCASE	allAlpha
of	IN	PP	O 1122 1124	[15]	[2]	LOWERCASE	allAlpha
disease	NN	NP	O 1125 1132	[16]	[7]	LOWERCASE	allAlpha
-LRB-	-LRB-	OTHER	O 1133 1139	[17]	[6]	LOWERCASE	ContainSymbol
Table	NNP	OTHER	O 1140 1142	[18]	[3]	LOWERCASE	ContainSymbol

Respondents	NNS	NP	O 1144 1155	[1]	[11]	CAPITALIZED	allAlpha
were	VBD	VP	O 1156 1160	[2]	[4]	LOWERCASE	allAlpha
asked	VBN	VP	O 1161 1166	[3]	[5]	LOWERCASE	allAlpha
to	TO	OTHER	O 1167 1169	[4]	[2]	LOWERCASE	allAlpha
give	VB	VP	O 1170 1174	[5]	[4]	LOWERCASE	allAlpha
their	PRP$	OTHER	O 1175 1180	[6]	[5]	LOWERCASE	allAlpha
opinion	NN	NP	O 1181 1188	[7]	[7]	LOWERCASE	allAlpha
regarding	VBG	VP	O 1189 1198	[8]	[9]	LOWERCASE	allAlpha
the	DT	OTHER	O 1199 1202	[9]	[3]	LOWERCASE	allAlpha
aetiology	NN	NP	O 1203 1212	[10]	[9]	LOWERCASE	allAlpha
of	IN	PP	O 1213 1215	[11]	[2]	LOWERCASE	allAlpha
PTLDS	NN	OTHER	B-KP 1216 1221	[12]	[6]	CAPITALIZED	ContainSymbol

The	DT	OTHER	O 1223 1226	[1]	[3]	CAPITALIZED	allAlpha
most	RBS	OTHER	O 1227 1231	[2]	[4]	LOWERCASE	allAlpha
frequently	RB	OTHER	O 1232 1242	[3]	[10]	LOWERCASE	allAlpha
chosen	VBN	VP	O 1243 1249	[4]	[6]	LOWERCASE	allAlpha
answer	NN	NP	O 1250 1256	[5]	[6]	LOWERCASE	allAlpha
was	VBD	VP	O 1257 1260	[6]	[3]	LOWERCASE	allAlpha
`	``	OTHER	O 1261 1264	[7]	[3]	LOWERCASE	ContainSymbol
an	DT	NP	O 1265 1272	[8]	[7]	LOWERCASE	allAlpha
ongoing	JJ	NP	O 1273 1277	[9]	[4]	LOWERCASE	allAlpha
host	NN	NP	O 1278 1290	[10]	[12]	LOWERCASE	allAlpha
inflammatory	JJ	NP	O 1291 1299	[11]	[8]	LOWERCASE	allAlpha
response	NN	VP	O 1300 1309	[12]	[9]	LOWERCASE	allAlpha
triggered	VBN	PP	O 1310 1312	[13]	[2]	LOWERCASE	allAlpha
by	IN	NP	O 1313 1321	[14]	[8]	LOWERCASE	allAlpha
previous	JJ	NP	B-KP 1322 1326	[15]	[4]	CAPITALIZED	allAlpha
Lyme	NN	NP	I-KP 1327 1334	[16]	[7]	LOWERCASE	allAlpha
disease	NN	OTHER	O 1335 1338	[17]	[3]	LOWERCASE	allAlpha
but	CC	OTHER	O 1339 1342	[18]	[3]	LOWERCASE	allAlpha
not	RB	OTHER	O 1343 1346	[19]	[3]	LOWERCASE	allAlpha
due	JJ	OTHER	O 1347 1349	[20]	[2]	LOWERCASE	allAlpha
to	TO	NP	O 1350 1360	[21]	[10]	LOWERCASE	allAlpha
persistent	JJ	OTHER	O 1361 1370	[22]	[10]	LOWERCASE	ContainSymbol
infection	NN	OTHER	O 1372 1382	[23]	[10]	LOWERCASE	allAlpha
,	,	PP	O 1383 1385	[24]	[2]	LOWERCASE	allAlpha
regardless	RB	OTHER	O 1386 1391	[25]	[6]	LOWERCASE	ContainSymbol

In	IN	PP	O 1394 1396	[1]	[2]	CAPITALIZED	allAlpha
contrast	NN	OTHER	O 1397 1405	[2]	[9]	LOWERCASE	ContainSymbol
,	,	OTHER	O 1407 1408	[3]	[1]	LOWERCASE	allAlpha
a	DT	NP	O 1409 1414	[4]	[5]	LOWERCASE	allAlpha
large	JJ	OTHER	O 1415 1423	[5]	[9]	LOWERCASE	ContainSymbol
minority	NN	OTHER	O 1425 1427	[6]	[2]	LOWERCASE	allAlpha
,	,	OTHER	O 1428 1432	[7]	[4]	LOWERCASE	allAlpha
as	RB	OTHER	O 1433 1435	[8]	[2]	LOWERCASE	allAlpha
high	JJ	OTHER	O 1436 1439	[9]	[3]	LOWERCASE	ContainSymbol
as	IN	PP	O 1440 1442	[10]	[2]	LOWERCASE	allAlpha
39	CD	NP	O 1443 1454	[11]	[11]	LOWERCASE	allAlpha
%	NN	PP	O 1455 1459	[12]	[4]	LOWERCASE	allAlpha
of	IN	OTHER	O 1460 1461	[13]	[1]	LOWERCASE	allAlpha
respondents	NNS	NP	O 1462 1470	[14]	[8]	LOWERCASE	allAlpha
with	IN	NP	O 1471 1481	[15]	[10]	LOWERCASE	allAlpha
a	DT	PP	O 1482 1486	[16]	[4]	LOWERCASE	allAlpha
personal	JJ	OTHER	B-KP 1487 1492	[17]	[6]	CAPITALIZED	ContainSymbol
experience	NN	VP	O 1494 1502	[18]	[8]	LOWERCASE	allAlpha
with	IN	OTHER	O 1503 1513	[19]	[10]	LOWERCASE	ContainSymbol
PTLDS	NN	OTHER	O 1514 1524	[20]	[10]	LOWERCASE	ContainSymbol
,	,	OTHER	O 1525 1527	[21]	[2]	LOWERCASE	allAlpha
selected	VBN	OTHER	O 1528 1529	[22]	[1]	LOWERCASE	allAlpha
`	``	NP	O 1530 1539	[23]	[9]	LOWERCASE	allAlpha
continued	VBN	NP	O 1540 1549	[24]	[9]	LOWERCASE	allAlpha
infection	NN	PP	O 1550 1552	[25]	[2]	LOWERCASE	allAlpha
'	''	OTHER	B-KP 1553 1558	[26]	[6]	CAPITALIZED	ContainSymbol

