North	JJ	NP	O 0 5	[1]	[5]	CAPITALIZED	allAlpha
American	JJ	NP	O 6 14	[2]	[8]	CAPITALIZED	allAlpha
Lyme	NN	NP	B-KP 15 19	[3]	[4]	CAPITALIZED	allAlpha
disease	NN	NP	I-KP 20 27	[4]	[7]	LOWERCASE	allAlpha
or	CC	OTHER	O 28 30	[5]	[2]	LOWERCASE	allAlpha
borreliosis	NN	NP	B-KP 31 42	[6]	[11]	LOWERCASE	allAlpha
results	NNS	NP	I-KP 43 50	[7]	[7]	LOWERCASE	allAlpha
from	IN	PP	O 51 55	[8]	[4]	LOWERCASE	allAlpha
infection	NN	NP	O 56 65	[9]	[9]	LOWERCASE	allAlpha
by	IN	OTHER	O 66 68	[10]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 69 72	[11]	[3]	LOWERCASE	allAlpha
tick-borne	JJ	NP	O 73 83	[12]	[10]	LOWERCASE	ContainSymbol
spirochete	NN	NP	B-KP 84 94	[13]	[10]	LOWERCASE	allAlpha
Borrelia	FW	OTHER	I-KP 95 103	[14]	[8]	CAPITALIZED	allAlpha
burgdorferi	FW	OTHER	I-KP 104 115	[15]	[12]	LOWERCASE	ContainSymbol

The	DT	OTHER	O 117 120	[1]	[3]	CAPITALIZED	allAlpha
organism	NN	NP	O 121 129	[2]	[8]	LOWERCASE	allAlpha
is	VBZ	VP	O 130 132	[3]	[2]	LOWERCASE	allAlpha
uncommon	JJ	OTHER	O 133 141	[4]	[8]	LOWERCASE	allAlpha
in	IN	PP	O 142 144	[5]	[2]	LOWERCASE	allAlpha
temperate	JJ	NP	O 145 154	[6]	[9]	LOWERCASE	allAlpha
climates	NNS	OTHER	O 155 163	[7]	[9]	LOWERCASE	ContainSymbol

The	DT	OTHER	O 165 168	[1]	[3]	CAPITALIZED	allAlpha
geographic	JJ	NP	O 169 179	[2]	[10]	LOWERCASE	allAlpha
distribution	NN	NP	O 180 192	[3]	[12]	LOWERCASE	allAlpha
reported	VBN	VP	O 193 201	[4]	[8]	LOWERCASE	allAlpha
by	IN	OTHER	O 202 204	[5]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 205 208	[6]	[3]	LOWERCASE	allAlpha
Centers	NNPS	NP	O 209 216	[7]	[7]	CAPITALIZED	allAlpha
for	IN	PP	O 217 220	[8]	[3]	LOWERCASE	allAlpha
Disease	NNP	NP	O 221 228	[9]	[7]	CAPITALIZED	allAlpha
Control	NNP	NP	O 229 236	[10]	[7]	CAPITALIZED	allAlpha
in	IN	PP	O 237 239	[11]	[2]	LOWERCASE	allAlpha
Morbidity	NNP	NP	O 240 249	[12]	[9]	CAPITALIZED	allAlpha
and	CC	OTHER	O 250 253	[13]	[3]	LOWERCASE	allAlpha
Mortality	NNP	NP	O 254 263	[14]	[9]	CAPITALIZED	allAlpha
Weekly	NNP	NP	O 264 270	[15]	[6]	CAPITALIZED	allAlpha
Report	NNP	NP	O 271 277	[16]	[6]	CAPITALIZED	allAlpha
reveals	VBZ	VP	O 278 285	[17]	[7]	LOWERCASE	allAlpha
only	RB	OTHER	O 286 290	[18]	[4]	LOWERCASE	allAlpha
12	CD	OTHER	O 291 293	[19]	[2]	LOWERCASE	ContainSymbol
cases	NNS	NP	O 294 299	[20]	[5]	LOWERCASE	allAlpha
of	IN	PP	O 300 302	[21]	[2]	LOWERCASE	allAlpha
Lyme	NN	NP	B-KP 303 307	[22]	[4]	CAPITALIZED	allAlpha
disease	NN	NP	I-KP 308 315	[23]	[7]	LOWERCASE	allAlpha
reported	VBN	VP	O 316 324	[24]	[8]	LOWERCASE	allAlpha
in	IN	PP	O 325 327	[25]	[2]	LOWERCASE	allAlpha
Florida	NNP	NP	O 328 335	[26]	[7]	CAPITALIZED	allAlpha
as	IN	OTHER	O 336 338	[27]	[2]	LOWERCASE	allAlpha
compared	VBN	VP	O 339 347	[28]	[8]	LOWERCASE	allAlpha
with	IN	OTHER	O 348 352	[29]	[4]	LOWERCASE	allAlpha
6,418	CD	OTHER	O 353 358	[30]	[5]	LOWERCASE	ContainSymbol
in	IN	PP	O 359 361	[31]	[2]	LOWERCASE	allAlpha
New	NNP	NP	O 362 365	[32]	[3]	CAPITALIZED	allAlpha
York	NNP	NP	O 366 370	[33]	[4]	CAPITALIZED	allAlpha
and	CC	OTHER	O 371 374	[34]	[3]	LOWERCASE	allAlpha
1,478	CD	OTHER	O 375 380	[35]	[5]	LOWERCASE	ContainSymbol
in	IN	PP	O 381 383	[36]	[2]	LOWERCASE	allAlpha
Connecticut	NNP	NP	O 384 395	[37]	[11]	CAPITALIZED	allAlpha
by	IN	OTHER	O 396 398	[38]	[2]	LOWERCASE	allAlpha
1990	CD	OTHER	O 399 403	[39]	[4]	LOWERCASE	ContainSymbol
-LSB-	-LRB-	OTHER	O 404 407	[40]	[4]	LOWERCASE	ContainSymbol

In	IN	OTHER	O 409 411	[1]	[2]	CAPITALIZED	allAlpha
the	DT	OTHER	O 412 415	[2]	[3]	LOWERCASE	allAlpha
endemic	JJ	NP	B-KP 416 423	[3]	[7]	LOWERCASE	allAlpha
regions	NNS	OTHER	I-KP 424 431	[4]	[8]	LOWERCASE	ContainSymbol
,	,	NP	B-KP 433 437	[5]	[4]	CAPITALIZED	allAlpha
Lyme	NN	NP	I-KP 438 445	[6]	[7]	LOWERCASE	allAlpha
disease	NN	VP	O 446 448	[7]	[2]	LOWERCASE	allAlpha
is	VBZ	OTHER	O 449 454	[8]	[5]	LOWERCASE	allAlpha
often	RB	VP	O 455 463	[9]	[8]	LOWERCASE	allAlpha
included	VBN	OTHER	O 464 466	[10]	[2]	LOWERCASE	allAlpha
in	IN	OTHER	O 467 468	[11]	[1]	LOWERCASE	allAlpha
a	DT	NP	O 469 481	[12]	[12]	LOWERCASE	allAlpha
differential	JJ	NP	O 482 491	[13]	[9]	LOWERCASE	allAlpha
diagnosis	NN	OTHER	O 492 499	[14]	[7]	LOWERCASE	allAlpha
because	IN	OTHER	O 500 502	[15]	[2]	LOWERCASE	allAlpha
of	IN	OTHER	O 503 506	[16]	[3]	LOWERCASE	allAlpha
the	DT	NP	B-KP 507 514	[17]	[7]	LOWERCASE	allAlpha
protean	JJ	NP	I-KP 515 523	[18]	[8]	LOWERCASE	allAlpha
clinical	JJ	NP	I-KP 524 538	[19]	[14]	LOWERCASE	allAlpha
manifestations	NNS	VP	I-KP 539 548	[20]	[9]	LOWERCASE	allAlpha
involving	VBG	OTHER	I-KP 549 553	[21]	[5]	LOWERCASE	ContainSymbol
skin	NN	OTHER	B-KP 555 560	[22]	[6]	LOWERCASE	ContainSymbol
,	,	OTHER	B-KP 562 577	[23]	[16]	LOWERCASE	ContainSymbol
heart	NN	OTHER	O 579 582	[24]	[3]	LOWERCASE	allAlpha
,	,	NP	B-KP 583 590	[25]	[7]	LOWERCASE	allAlpha
musculoskeletal	JJ	OTHER	I-KP 591 598	[26]	[8]	LOWERCASE	ContainSymbol

The	DT	OTHER	O 600 603	[1]	[3]	CAPITALIZED	allAlpha
clinical	JJ	NP	O 604 612	[2]	[8]	LOWERCASE	allAlpha
features	NNS	NP	O 613 621	[3]	[8]	LOWERCASE	allAlpha
of	IN	PP	O 622 624	[4]	[2]	LOWERCASE	allAlpha
Lyme	NN	NP	B-KP 625 629	[5]	[4]	CAPITALIZED	allAlpha
neuroborreliosis	NN	NP	I-KP 630 646	[6]	[16]	LOWERCASE	allAlpha
-LRB-	-LRB-	OTHER	O 647 651	[7]	[4]	LOWERCASE	ContainSymbol
LN	NN	VP	O 652 656	[8]	[4]	LOWERCASE	allAlpha
-RRB-	-RRB-	VP	O 657 661	[9]	[4]	LOWERCASE	allAlpha
have	VBP	VP	O 662 671	[10]	[9]	LOWERCASE	allAlpha
been	VBN	PP	O 672 674	[11]	[2]	LOWERCASE	allAlpha
described	VBN	NP	O 675 683	[12]	[8]	LOWERCASE	allAlpha
in	IN	NP	O 684 696	[13]	[12]	LOWERCASE	allAlpha
previous	JJ	OTHER	O 697 702	[14]	[6]	LOWERCASE	ContainSymbol

Encephalopathy	NNP	NP	B-KP 704 718	[1]	[14]	CAPITALIZED	allAlpha
may	MD	OTHER	O 719 722	[2]	[3]	LOWERCASE	allAlpha
be	VB	VP	O 723 725	[3]	[2]	LOWERCASE	allAlpha
manifested	VBN	VP	O 726 736	[4]	[10]	LOWERCASE	allAlpha
by	IN	PP	O 737 739	[5]	[2]	LOWERCASE	allAlpha
behavioral	JJ	NP	B-KP 740 750	[6]	[10]	LOWERCASE	allAlpha
changes	NNS	OTHER	O 751 759	[7]	[8]	LOWERCASE	ContainSymbol
;	:	NP	O 760 765	[8]	[5]	LOWERCASE	allAlpha
signs	NNS	OTHER	O 766 769	[9]	[3]	LOWERCASE	allAlpha
and	CC	NP	O 770 778	[10]	[8]	LOWERCASE	allAlpha
symptoms	NNS	PP	O 779 781	[11]	[2]	LOWERCASE	allAlpha
of	IN	VP	O 782 791	[12]	[9]	LOWERCASE	allAlpha
increased	VBN	NP	B-KP 792 804	[13]	[12]	LOWERCASE	allAlpha
intracranial	JJ	OTHER	I-KP 805 813	[14]	[9]	LOWERCASE	ContainSymbol
pressure	NN	VP	O 815 824	[15]	[9]	LOWERCASE	allAlpha
,	,	OTHER	O 825 826	[16]	[1]	LOWERCASE	allAlpha
including	VBG	NP	B-KP 827 832	[17]	[5]	LOWERCASE	allAlpha
a	DT	NP	I-KP 833 838	[18]	[5]	LOWERCASE	allAlpha
sixth	JJ	OTHER	O 839 845	[19]	[6]	LOWERCASE	ContainSymbol
nerve	NN	OTHER	O 846 849	[20]	[3]	LOWERCASE	allAlpha
palsy	NN	OTHER	B-KP 850 860	[21]	[10]	LOWERCASE	allAlpha
;	:	OTHER	I-KP 861 863	[22]	[2]	LOWERCASE	allAlpha
and	CC	NP	I-KP 864 873	[23]	[9]	LOWERCASE	allAlpha
unilateral	JJ	NP	I-KP 874 880	[24]	[6]	LOWERCASE	allAlpha
or	CC	OTHER	I-KP 881 890	[25]	[10]	LOWERCASE	ContainSymbol
bilateral	JJ	OTHER	O 892 897	[26]	[5]	CAPITALIZED	allAlpha
facial	JJ	VP	O 898 901	[27]	[3]	LOWERCASE	allAlpha
paralysis	NN	OTHER	O 902 905	[28]	[3]	LOWERCASE	allAlpha
,	,	VP	O 906 910	[29]	[4]	LOWERCASE	allAlpha
There	EX	OTHER	O 911 912	[30]	[1]	LOWERCASE	allAlpha
has	VBZ	NP	O 913 924	[31]	[11]	LOWERCASE	allAlpha
not	RB	PP	O 925 927	[32]	[2]	LOWERCASE	allAlpha
been	VBN	NP	B-KP 928 940	[33]	[12]	LOWERCASE	allAlpha
a	DT	OTHER	I-KP 941 956	[34]	[16]	LOWERCASE	ContainSymbol

The	DT	OTHER	O 958 961	[1]	[3]	CAPITALIZED	allAlpha
case	NN	NP	O 962 966	[2]	[4]	LOWERCASE	allAlpha
we	PRP	OTHER	O 967 969	[3]	[2]	LOWERCASE	allAlpha
report	VBP	VP	O 970 976	[4]	[6]	LOWERCASE	allAlpha
is	VBZ	VP	O 977 979	[5]	[2]	LOWERCASE	allAlpha
unique	JJ	OTHER	O 980 986	[6]	[6]	LOWERCASE	allAlpha
because	IN	OTHER	O 987 994	[7]	[7]	LOWERCASE	allAlpha
of	IN	PP	O 995 997	[8]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 998 1001	[9]	[3]	LOWERCASE	allAlpha
abrupt	JJ	NP	O 1002 1008	[10]	[6]	LOWERCASE	allAlpha
signs	NNS	NP	O 1009 1014	[11]	[5]	LOWERCASE	allAlpha
of	IN	PP	O 1015 1017	[12]	[2]	LOWERCASE	allAlpha
brainstem	NN	NP	B-KP 1018 1027	[13]	[9]	LOWERCASE	allAlpha
dysfunction	NN	NP	I-KP 1028 1039	[14]	[11]	LOWERCASE	allAlpha
suggesting	VBG	VP	O 1040 1050	[15]	[10]	LOWERCASE	allAlpha
a	DT	OTHER	O 1051 1052	[16]	[1]	LOWERCASE	allAlpha
single	JJ	NP	O 1053 1059	[17]	[6]	LOWERCASE	allAlpha
lesion	NN	NP	B-KP 1060 1066	[18]	[6]	LOWERCASE	allAlpha
that	WDT	OTHER	O 1067 1071	[19]	[4]	LOWERCASE	allAlpha
might	MD	OTHER	O 1072 1077	[20]	[5]	LOWERCASE	allAlpha
have	VB	VP	O 1078 1082	[21]	[4]	LOWERCASE	allAlpha
resulted	VBN	VP	O 1083 1091	[22]	[8]	LOWERCASE	allAlpha
from	IN	PP	O 1092 1096	[23]	[4]	LOWERCASE	allAlpha
neoplasia	NN	OTHER	B-KP 1097 1106	[24]	[10]	LOWERCASE	ContainSymbol

