Neurologic	JJ	NP	B-KP 0 10	[1]	[10]	CAPITALIZED	allAlpha
manifestations	NNS	NP	I-KP 11 25	[2]	[14]	LOWERCASE	allAlpha
of	IN	PP	I-KP 26 28	[3]	[2]	LOWERCASE	allAlpha
borreliosis	NN	NP	I-KP 29 40	[4]	[11]	LOWERCASE	allAlpha
are	VBP	VP	O 41 44	[5]	[3]	LOWERCASE	allAlpha
less	RBR	OTHER	O 45 49	[6]	[4]	LOWERCASE	allAlpha
common	JJ	OTHER	O 50 56	[7]	[6]	LOWERCASE	allAlpha
in	IN	PP	O 57 59	[8]	[2]	LOWERCASE	allAlpha
children	NNS	NP	O 60 68	[9]	[8]	LOWERCASE	allAlpha
than	IN	OTHER	O 69 73	[10]	[4]	LOWERCASE	allAlpha
in	IN	PP	O 74 76	[11]	[2]	LOWERCASE	allAlpha
adults	NNS	OTHER	O 77 83	[12]	[7]	LOWERCASE	ContainSymbol

In	IN	PP	O 85 87	[1]	[2]	CAPITALIZED	allAlpha
reports	NNS	NP	O 88 95	[2]	[7]	LOWERCASE	allAlpha
of	IN	PP	O 96 98	[3]	[2]	LOWERCASE	allAlpha
139	CD	OTHER	O 99 102	[4]	[3]	LOWERCASE	ContainSymbol
LN	NN	NP	B-KP 103 105	[5]	[2]	CAPITALIZED	allAlpha
patients	NNS	OTHER	O 106 114	[6]	[9]	LOWERCASE	ContainSymbol
,	,	OTHER	O 116 120	[7]	[4]	LOWERCASE	allAlpha
only	RB	OTHER	O 121 125	[8]	[4]	LOWERCASE	allAlpha
five	CD	VP	O 126 130	[9]	[4]	LOWERCASE	allAlpha
were	VBD	OTHER	O 131 135	[10]	[4]	LOWERCASE	allAlpha
less	JJR	OTHER	O 136 140	[11]	[4]	LOWERCASE	allAlpha
than	IN	OTHER	O 141 143	[12]	[2]	LOWERCASE	ContainSymbol
18	CD	NP	O 144 149	[13]	[5]	LOWERCASE	allAlpha
years	NNS	PP	O 150 152	[14]	[2]	LOWERCASE	allAlpha
of	IN	NP	O 153 156	[15]	[3]	LOWERCASE	allAlpha
age	NN	OTHER	O 157 167	[16]	[11]	LOWERCASE	ContainSymbol

All	DT	OTHER	O 169 172	[1]	[3]	CAPITALIZED	allAlpha
five	CD	OTHER	O 173 177	[2]	[4]	LOWERCASE	allAlpha
had	VBD	VP	O 178 181	[3]	[3]	LOWERCASE	allAlpha
Lyme	NN	NP	B-KP 182 186	[4]	[4]	CAPITALIZED	allAlpha
meningitis	NN	OTHER	I-KP 187 197	[5]	[11]	LOWERCASE	ContainSymbol

Three	CD	OTHER	O 199 204	[1]	[5]	CAPITALIZED	allAlpha
of	IN	OTHER	O 205 207	[2]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 208 211	[3]	[3]	LOWERCASE	allAlpha
five	CD	OTHER	O 212 216	[4]	[4]	LOWERCASE	allAlpha
also	RB	OTHER	O 217 221	[5]	[4]	LOWERCASE	allAlpha
had	VBD	VP	O 222 225	[6]	[3]	LOWERCASE	allAlpha
a	DT	OTHER	O 226 227	[7]	[1]	LOWERCASE	allAlpha
unilateral	JJ	NP	B-KP 228 238	[8]	[10]	LOWERCASE	allAlpha
facial	JJ	NP	I-KP 239 245	[9]	[6]	LOWERCASE	allAlpha
palsy	NN	OTHER	I-KP 246 251	[10]	[6]	LOWERCASE	ContainSymbol

Excellent	JJ	NP	O 253 262	[1]	[9]	CAPITALIZED	allAlpha
recovery	NN	NP	O 263 271	[2]	[8]	LOWERCASE	allAlpha
followed	VBD	VP	O 272 280	[3]	[8]	LOWERCASE	allAlpha
antibiotic	JJ	NP	B-KP 281 291	[4]	[10]	LOWERCASE	allAlpha
therapy	NN	NP	I-KP 292 299	[5]	[7]	LOWERCASE	allAlpha
in	IN	OTHER	O 300 302	[6]	[2]	LOWERCASE	allAlpha
each	DT	OTHER	O 303 307	[7]	[4]	LOWERCASE	allAlpha
case	NN	OTHER	O 308 312	[8]	[5]	LOWERCASE	ContainSymbol

In	IN	OTHER	O 314 316	[1]	[2]	CAPITALIZED	allAlpha
46	CD	OTHER	O 317 319	[2]	[2]	LOWERCASE	ContainSymbol
children	NNS	NP	O 320 328	[3]	[8]	LOWERCASE	allAlpha
with	IN	PP	O 329 333	[4]	[4]	LOWERCASE	allAlpha
Lyme	NN	NP	B-KP 334 338	[5]	[4]	CAPITALIZED	allAlpha
arthritis	NN	OTHER	I-KP 339 348	[6]	[10]	LOWERCASE	ContainSymbol
,	,	OTHER	O 350 351	[7]	[1]	LOWERCASE	allAlpha
a	DT	OTHER	O 352 354	[8]	[2]	LOWERCASE	ContainSymbol
10	CD	NP	O 355 359	[9]	[4]	LOWERCASE	allAlpha
year	NN	NP	O 360 369	[10]	[9]	LOWERCASE	ContainSymbol
follow-up	NN	VP	O 370 378	[11]	[8]	LOWERCASE	allAlpha
revealed	VBD	NP	O 379 389	[12]	[10]	LOWERCASE	allAlpha
neurologic	JJ	NP	O 390 398	[13]	[8]	LOWERCASE	allAlpha
symptoms	NNS	OTHER	O 399 401	[14]	[2]	LOWERCASE	allAlpha
in	IN	OTHER	O 402 406	[15]	[4]	LOWERCASE	allAlpha
only	RB	OTHER	O 407 411	[16]	[4]	LOWERCASE	allAlpha
four	CD	OTHER	O 412 416	[17]	[5]	LOWERCASE	ContainSymbol

The	DT	OTHER	O 418 421	[1]	[3]	CAPITALIZED	allAlpha
symptoms	NNS	NP	O 422 430	[2]	[8]	LOWERCASE	allAlpha
included	VBD	VP	O 431 439	[3]	[8]	LOWERCASE	allAlpha
headache	NN	NP	B-KP 440 448	[4]	[8]	LOWERCASE	allAlpha
and	CC	OTHER	O 449 452	[5]	[3]	LOWERCASE	allAlpha
memory	NN	NP	O 453 459	[6]	[6]	LOWERCASE	allAlpha
impairment	NN	NP	O 460 470	[7]	[10]	LOWERCASE	allAlpha
in	IN	OTHER	O 471 473	[8]	[2]	LOWERCASE	allAlpha
two	CD	OTHER	O 474 477	[9]	[4]	LOWERCASE	ContainSymbol
,	,	NP	O 479 487	[10]	[8]	LOWERCASE	allAlpha
seizures	NNS	OTHER	O 488 490	[11]	[2]	LOWERCASE	allAlpha
in	IN	OTHER	O 491 494	[12]	[4]	LOWERCASE	ContainSymbol
one	CD	OTHER	O 496 499	[13]	[3]	LOWERCASE	allAlpha
,	,	NP	B-KP 500 505	[14]	[5]	LOWERCASE	allAlpha
and	CC	NP	I-KP 506 516	[15]	[10]	LOWERCASE	allAlpha
optic	JJ	PP	O 517 521	[16]	[4]	LOWERCASE	allAlpha
neuropathy	NN	NP	B-KP 522 532	[17]	[10]	LOWERCASE	allAlpha
with	IN	OTHER	O 533 535	[18]	[2]	LOWERCASE	allAlpha
myelopathy	NN	OTHER	O 536 539	[19]	[4]	LOWERCASE	ContainSymbol

The	DT	OTHER	O 541 544	[1]	[3]	CAPITALIZED	allAlpha
neurologic	JJ	NP	O 545 555	[2]	[10]	LOWERCASE	allAlpha
complaints	NNS	NP	O 556 566	[3]	[10]	LOWERCASE	allAlpha
in	IN	OTHER	O 567 569	[4]	[2]	LOWERCASE	allAlpha
these	DT	OTHER	O 570 575	[5]	[5]	LOWERCASE	allAlpha
patients	NNS	NP	O 576 584	[6]	[8]	LOWERCASE	allAlpha
began	VBD	VP	O 585 590	[7]	[5]	LOWERCASE	allAlpha
4	CD	OTHER	O 591 592	[8]	[1]	LOWERCASE	ContainSymbol
to	TO	OTHER	O 593 595	[9]	[2]	LOWERCASE	allAlpha
12	CD	OTHER	O 596 598	[10]	[2]	LOWERCASE	ContainSymbol
years	NNS	NP	O 599 604	[11]	[5]	LOWERCASE	allAlpha
after	IN	OTHER	O 605 610	[12]	[5]	LOWERCASE	allAlpha
the	DT	OTHER	O 611 614	[13]	[3]	LOWERCASE	allAlpha
onset	NN	NP	O 615 620	[14]	[5]	LOWERCASE	allAlpha
of	IN	PP	O 621 623	[15]	[2]	LOWERCASE	allAlpha
arthritis	NN	OTHER	O 624 633	[16]	[10]	LOWERCASE	ContainSymbol

