Patients	NNS	NP	O 0 8	[1]	[8]	CAPITALIZED	allAlpha
who	WP	OTHER	O 9 12	[2]	[3]	LOWERCASE	allAlpha
had	VBD	VP	O 13 16	[3]	[3]	LOWERCASE	allAlpha
been	VBN	VP	O 17 21	[4]	[4]	LOWERCASE	allAlpha
in	IN	PP	O 22 24	[5]	[2]	LOWERCASE	allAlpha
areas	NNS	NP	O 25 30	[6]	[5]	LOWERCASE	allAlpha
where	WRB	OTHER	O 31 36	[7]	[5]	LOWERCASE	allAlpha
Lyme	NN	NP	B-KP 37 41	[8]	[4]	CAPITALIZED	allAlpha
disease	NN	NP	I-KP 42 49	[9]	[7]	LOWERCASE	allAlpha
is	VBZ	VP	O 50 52	[10]	[2]	LOWERCASE	allAlpha
endemic	JJ	OTHER	O 53 60	[11]	[8]	LOWERCASE	ContainSymbol
,	,	OTHER	O 62 65	[12]	[3]	LOWERCASE	allAlpha
who	WP	VP	O 66 70	[13]	[4]	LOWERCASE	allAlpha
were	VBD	OTHER	O 71 76	[14]	[5]	LOWERCASE	allAlpha
eight	CD	NP	O 77 82	[15]	[5]	LOWERCASE	allAlpha
years	NNS	PP	O 83 85	[16]	[2]	LOWERCASE	allAlpha
of	IN	NP	O 86 89	[17]	[3]	LOWERCASE	allAlpha
age	NN	OTHER	O 90 92	[18]	[2]	LOWERCASE	allAlpha
or	CC	OTHER	O 93 98	[19]	[6]	LOWERCASE	ContainSymbol
older	JJR	OTHER	O 100 103	[20]	[3]	LOWERCASE	allAlpha
,	,	OTHER	O 104 107	[21]	[3]	LOWERCASE	allAlpha
and	CC	VP	O 108 111	[22]	[3]	LOWERCASE	allAlpha
who	WP	OTHER	O 112 117	[23]	[5]	LOWERCASE	allAlpha
had	VBD	VP	O 118 130	[24]	[12]	LOWERCASE	allAlpha
acute	JJ	NP	B-KP 131 135	[25]	[4]	CAPITALIZED	allAlpha
disseminated	VBN	NP	I-KP 136 147	[26]	[11]	LOWERCASE	allAlpha
Lyme	NN	VP	O 148 152	[27]	[4]	LOWERCASE	allAlpha
borreliosis	NN	OTHER	O 153 161	[28]	[8]	LOWERCASE	allAlpha
were	VBD	PP	O 162 165	[29]	[3]	LOWERCASE	allAlpha
eligible	JJ	NP	O 166 176	[30]	[10]	LOWERCASE	allAlpha
for	IN	PP	O 177 179	[31]	[2]	LOWERCASE	allAlpha
enrollment	NN	OTHER	O 180 184	[32]	[4]	LOWERCASE	allAlpha
in	IN	OTHER	O 185 194	[33]	[10]	LOWERCASE	ContainSymbol
this	DT	OTHER	O 196 206	[34]	[11]	LOWERCASE	ContainSymbol
openlabel	NN	OTHER	O 208 218	[35]	[11]	LOWERCASE	ContainSymbol
,	,	NP	O 220 231	[36]	[11]	LOWERCASE	allAlpha
controlled	VBN	OTHER	O 232 237	[37]	[6]	LOWERCASE	ContainSymbol

The	DT	OTHER	O 239 242	[1]	[3]	CAPITALIZED	allAlpha
study	NN	NP	O 243 248	[2]	[5]	LOWERCASE	allAlpha
was	VBD	VP	O 249 252	[3]	[3]	LOWERCASE	allAlpha
conducted	VBN	VP	O 253 262	[4]	[9]	LOWERCASE	allAlpha
between	IN	PP	O 263 270	[5]	[7]	LOWERCASE	allAlpha
May	NNP	NP	O 271 274	[6]	[3]	CAPITALIZED	allAlpha
1990	CD	OTHER	O 275 279	[7]	[4]	LOWERCASE	ContainSymbol
and	CC	OTHER	O 280 283	[8]	[3]	LOWERCASE	allAlpha
June	NNP	NP	O 284 288	[9]	[4]	CAPITALIZED	allAlpha
1994	CD	OTHER	O 289 293	[10]	[5]	LOWERCASE	ContainSymbol

Erythema	NN	NP	B-KP 295 303	[1]	[8]	CAPITALIZED	allAlpha
migrans	NNS	OTHER	I-KP 304 311	[2]	[8]	LOWERCASE	ContainSymbol
,	,	VP	O 313 320	[3]	[7]	LOWERCASE	allAlpha
defined	VBN	OTHER	O 321 323	[4]	[2]	LOWERCASE	allAlpha
as	IN	OTHER	O 324 326	[5]	[2]	LOWERCASE	allAlpha
an	DT	OTHER	O 327 336	[6]	[10]	LOWERCASE	ContainSymbol
expanding	VBG	OTHER	O 338 345	[7]	[8]	LOWERCASE	ContainSymbol
,	,	NP	B-KP 347 359	[8]	[12]	LOWERCASE	allAlpha
annular	JJ	NP	I-KP 360 364	[9]	[4]	LOWERCASE	allAlpha
,	,	NP	I-KP 365 371	[10]	[6]	LOWERCASE	allAlpha
erythematous	JJ	OTHER	O 372 374	[11]	[2]	LOWERCASE	allAlpha
skin	NN	OTHER	O 375 380	[12]	[5]	LOWERCASE	allAlpha
lesion	NN	OTHER	O 381 382	[13]	[1]	LOWERCASE	ContainSymbol
at	IN	NP	O 383 385	[14]	[2]	LOWERCASE	allAlpha
least	JJS	PP	O 386 388	[15]	[2]	LOWERCASE	allAlpha
5	CD	OTHER	O 389 397	[16]	[9]	LOWERCASE	ContainSymbol
cm	NN	VP	O 399 402	[17]	[3]	LOWERCASE	allAlpha
in	IN	VP	O 403 411	[18]	[8]	LOWERCASE	allAlpha
diameter	NN	PP	O 412 415	[19]	[3]	LOWERCASE	allAlpha
,	,	NP	O 416 421	[20]	[5]	LOWERCASE	allAlpha
was	VBD	OTHER	O 422 427	[21]	[6]	LOWERCASE	ContainSymbol

Disseminated	VBN	VP	B-KP 429 441	[1]	[12]	CAPITALIZED	allAlpha
disease	NN	NP	I-KP 442 449	[2]	[7]	LOWERCASE	allAlpha
was	VBD	VP	O 450 453	[3]	[3]	LOWERCASE	allAlpha
considered	VBN	VP	O 454 464	[4]	[10]	LOWERCASE	allAlpha
present	JJ	OTHER	O 465 472	[5]	[7]	LOWERCASE	allAlpha
if	IN	OTHER	O 473 475	[6]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 476 479	[7]	[3]	LOWERCASE	allAlpha
patient	NN	NP	O 480 487	[8]	[7]	LOWERCASE	allAlpha
had	VBD	VP	O 488 491	[9]	[3]	LOWERCASE	allAlpha
one	CD	OTHER	O 492 495	[10]	[3]	LOWERCASE	allAlpha
or	CC	OTHER	O 496 498	[11]	[2]	LOWERCASE	allAlpha
more	JJR	OTHER	O 499 503	[12]	[4]	LOWERCASE	allAlpha
of	IN	PP	O 504 506	[13]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 507 510	[14]	[3]	LOWERCASE	allAlpha
following	NN	OTHER	O 511 521	[15]	[10]	LOWERCASE	ContainSymbol
:	:	OTHER	O 522 526	[16]	[4]	LOWERCASE	allAlpha
more	JJR	OTHER	O 527 531	[17]	[4]	LOWERCASE	allAlpha
than	IN	OTHER	O 532 535	[18]	[3]	LOWERCASE	allAlpha
one	CD	NP	B-KP 536 544	[19]	[8]	LOWERCASE	allAlpha
erythema	NN	NP	I-KP 545 552	[20]	[7]	LOWERCASE	allAlpha
migrans	NNS	OTHER	O 553 560	[21]	[7]	LOWERCASE	ContainSymbol
lesion	NN	NP	B-KP 561 569	[22]	[8]	LOWERCASE	allAlpha
;	:	VP	I-KP 570 580	[23]	[10]	LOWERCASE	allAlpha
carditis	NN	PP	I-KP 581 583	[24]	[2]	LOWERCASE	allAlpha
manifested	VBN	NP	I-KP 584 589	[25]	[5]	LOWERCASE	allAlpha
by	IN	OTHER	O 590 596	[26]	[6]	LOWERCASE	ContainSymbol
heart	NN	NP	O 597 607	[27]	[10]	LOWERCASE	allAlpha
block	NN	NP	O 608 621	[28]	[13]	LOWERCASE	allAlpha
;	:	OTHER	O 622 644	[29]	[22]	LOWERCASE	ContainSymbol
neurologic	JJ	NP	I-KP 645 650	[30]	[5]	LOWERCASE	allAlpha
abnormalities	NNS	OTHER	O 651 653	[31]	[2]	LOWERCASE	allAlpha
-LRB-	-LRB-	NP	O 654 665	[32]	[11]	LOWERCASE	allAlpha
seventh-cranial-nerve	JJ	PP	O 666 668	[33]	[2]	LOWERCASE	allAlpha
palsy	NN	OTHER	O 669 673	[34]	[4]	LOWERCASE	allAlpha
or	CC	OTHER	O 674 678	[35]	[4]	LOWERCASE	allAlpha
radiculitis	NN	OTHER	O 679 684	[36]	[5]	LOWERCASE	allAlpha
of	IN	OTHER	O 685 692	[37]	[7]	LOWERCASE	ContainSymbol
less	JJR	OTHER	O 693 703	[38]	[10]	LOWERCASE	ContainSymbol
than	IN	OTHER	O 704 707	[39]	[3]	LOWERCASE	allAlpha
three	CD	NP	B-KP 708 713	[40]	[5]	LOWERCASE	allAlpha
months	NNS	NP	I-KP 714 725	[41]	[11]	LOWERCASE	ContainSymbol
'	POS	OTHER	O 726 740	[42]	[14]	LOWERCASE	ContainSymbol
duration	NN	VP	O 741 749	[43]	[8]	LOWERCASE	allAlpha
-RRB-	-RRB-	OTHER	O 750 758	[44]	[8]	LOWERCASE	allAlpha
;	:	OTHER	O 759 761	[45]	[2]	LOWERCASE	allAlpha
and	CC	NP	O 762 769	[46]	[7]	LOWERCASE	allAlpha
acute	JJ	NP	O 770 775	[47]	[5]	LOWERCASE	allAlpha
large-joint	JJ	OTHER	O 776 779	[48]	[3]	LOWERCASE	allAlpha
arthritis	NN	NP	O 780 788	[49]	[8]	LOWERCASE	allAlpha
.	.	PP	O 789 793	[50]	[4]	LOWERCASE	allAlpha
\	CD	NP	O 794 802	[51]	[8]	LOWERCASE	allAlpha
nWe	NN	PP	O 803 805	[52]	[2]	LOWERCASE	allAlpha
excluded	VBN	OTHER	B-KP 806 814	[53]	[9]	LOWERCASE	ContainSymbol
pregnant	JJ	OTHER	B-KP 816 826	[54]	[11]	LOWERCASE	ContainSymbol
or	CC	OTHER	O 828 830	[55]	[2]	LOWERCASE	allAlpha
nursing	NN	NP	B-KP 831 839	[56]	[8]	LOWERCASE	allAlpha
women	NNS	NP	I-KP 840 848	[57]	[8]	LOWERCASE	allAlpha
and	CC	OTHER	O 849 857	[58]	[8]	LOWERCASE	ContainSymbol
patients	NNS	NP	O 858 865	[59]	[7]	LOWERCASE	allAlpha
with	IN	NP	O 866 874	[60]	[8]	LOWERCASE	allAlpha
evidence	NN	PP	O 875 877	[61]	[2]	LOWERCASE	allAlpha
of	IN	NP	B-KP 878 882	[62]	[4]	CAPITALIZED	allAlpha
syphilis	NN	NP	I-KP 883 890	[63]	[7]	LOWERCASE	allAlpha
,	,	OTHER	O 891 894	[64]	[3]	LOWERCASE	allAlpha
meningitis	NN	OTHER	O 895 900	[65]	[5]	LOWERCASE	allAlpha
,	,	OTHER	O 901 905	[66]	[4]	LOWERCASE	allAlpha
or	CC	VP	O 906 909	[67]	[3]	LOWERCASE	allAlpha
collagen	NN	OTHER	O 910 920	[68]	[10]	LOWERCASE	allAlpha
vascular	JJ	VP	O 921 929	[69]	[8]	LOWERCASE	allAlpha
disease	NN	OTHER	O 930 940	[70]	[10]	LOWERCASE	ContainSymbol
;	:	OTHER	O 941 942	[71]	[1]	LOWERCASE	allAlpha
current	JJ	OTHER	O 943 950	[72]	[7]	LOWERCASE	allAlpha
symptoms	NNS	VP	O 951 961	[73]	[10]	LOWERCASE	allAlpha
of	IN	NP	O 962 969	[74]	[7]	LOWERCASE	allAlpha
Lyme	NN	OTHER	O 970 974	[75]	[4]	LOWERCASE	allAlpha
disease	NN	VP	O 975 984	[76]	[9]	LOWERCASE	allAlpha
for	IN	OTHER	O 985 988	[77]	[3]	LOWERCASE	allAlpha
which	WDT	NP	O 989 999	[78]	[10]	LOWERCASE	allAlpha
they	PRP	PP	O 1000 1002	[79]	[2]	LOWERCASE	allAlpha
had	VBD	OTHER	O 1003 1006	[80]	[3]	LOWERCASE	allAlpha
previously	RB	NP	O 1007 1015	[81]	[8]	LOWERCASE	allAlpha
received	VBN	OTHER	O 1016 1018	[82]	[2]	LOWERCASE	allAlpha
treatment	NN	OTHER	O 1019 1029	[83]	[10]	LOWERCASE	ContainSymbol
;	:	NP	B-KP 1030 1041	[84]	[11]	LOWERCASE	allAlpha
a	DT	OTHER	O 1042 1050	[85]	[8]	LOWERCASE	ContainSymbol
serious	JJ	OTHER	O 1051 1053	[86]	[2]	LOWERCASE	allAlpha
underlying	VBG	NP	O 1054 1070	[87]	[16]	LOWERCASE	allAlpha
disease	NN	OTHER	O 1071 1073	[88]	[2]	LOWERCASE	allAlpha
that	WDT	NP	B-KP 1074 1085	[89]	[11]	LOWERCASE	allAlpha
precluded	VBD	OTHER	O 1086 1088	[90]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	B-KP 1089 1100	[91]	[12]	LOWERCASE	ContainSymbol

Patients	NNS	NP	O 1102 1110	[1]	[8]	CAPITALIZED	allAlpha
treated	VBN	VP	O 1111 1118	[2]	[7]	LOWERCASE	allAlpha
with	IN	PP	O 1119 1123	[3]	[4]	LOWERCASE	allAlpha
antimicrobial	JJ	NP	O 1124 1137	[4]	[13]	LOWERCASE	allAlpha
agents	NNS	NP	O 1138 1144	[5]	[6]	LOWERCASE	allAlpha
effective	JJ	OTHER	O 1145 1154	[6]	[9]	LOWERCASE	allAlpha
in	IN	PP	O 1155 1157	[7]	[2]	LOWERCASE	allAlpha
Lyme	NN	NP	B-KP 1158 1162	[8]	[4]	CAPITALIZED	allAlpha
disease	NN	NP	I-KP 1163 1170	[9]	[7]	LOWERCASE	allAlpha
within	IN	OTHER	O 1171 1177	[10]	[6]	LOWERCASE	allAlpha
48	CD	OTHER	O 1178 1180	[11]	[2]	LOWERCASE	ContainSymbol
hours	NNS	NP	O 1181 1186	[12]	[5]	LOWERCASE	allAlpha
before	IN	PP	O 1187 1193	[13]	[6]	LOWERCASE	allAlpha
study	NN	NP	O 1194 1199	[14]	[5]	LOWERCASE	allAlpha
entry	NN	NP	O 1200 1205	[15]	[5]	LOWERCASE	allAlpha
or	CC	OTHER	O 1206 1208	[16]	[2]	LOWERCASE	allAlpha
treated	VBN	VP	O 1209 1216	[17]	[7]	LOWERCASE	allAlpha
with	IN	PP	O 1217 1221	[18]	[4]	LOWERCASE	allAlpha
an	DT	OTHER	O 1222 1224	[19]	[2]	LOWERCASE	allAlpha
investigational	JJ	NP	O 1225 1240	[20]	[15]	LOWERCASE	allAlpha
compound	NN	NP	O 1241 1249	[21]	[8]	LOWERCASE	allAlpha
within	IN	OTHER	O 1250 1256	[22]	[6]	LOWERCASE	allAlpha
two	CD	OTHER	O 1257 1260	[23]	[3]	LOWERCASE	allAlpha
weeks	NNS	NP	O 1261 1266	[24]	[5]	LOWERCASE	allAlpha
before	IN	PP	O 1267 1273	[25]	[6]	LOWERCASE	allAlpha
study	NN	NP	O 1274 1279	[26]	[5]	LOWERCASE	allAlpha
entry	NN	NP	O 1280 1285	[27]	[5]	LOWERCASE	allAlpha
were	VBD	VP	O 1286 1290	[28]	[4]	LOWERCASE	allAlpha
also	RB	OTHER	O 1291 1295	[29]	[4]	LOWERCASE	allAlpha
excluded	VBN	OTHER	O 1296 1304	[30]	[9]	LOWERCASE	ContainSymbol
,	,	OTHER	O 1306 1308	[31]	[2]	LOWERCASE	allAlpha
as	IN	VP	O 1309 1313	[32]	[4]	LOWERCASE	allAlpha
were	VBD	NP	O 1314 1322	[33]	[8]	LOWERCASE	allAlpha
patients	NNS	PP	O 1323 1327	[34]	[4]	LOWERCASE	allAlpha
with	IN	NP	B-KP 1328 1338	[35]	[10]	LOWERCASE	allAlpha
meningitis	NN	OTHER	O 1339 1341	[36]	[2]	LOWERCASE	allAlpha
or	CC	OTHER	B-KP 1342 1354	[37]	[13]	LOWERCASE	ContainSymbol

