Treatment	NN	NP	O 0 9	[1]	[9]	CAPITALIZED	allAlpha
for	IN	PP	O 10 13	[2]	[3]	LOWERCASE	allAlpha
patients	NNS	NP	O 14 22	[3]	[8]	LOWERCASE	allAlpha
with	IN	PP	O 23 27	[4]	[4]	LOWERCASE	allAlpha
erythema	NN	NP	B-KP 28 36	[5]	[8]	LOWERCASE	allAlpha
migrans	NNS	NP	I-KP 37 44	[6]	[7]	LOWERCASE	allAlpha
typically	RB	OTHER	O 45 54	[7]	[9]	LOWERCASE	allAlpha
involves	VBZ	VP	O 55 63	[8]	[8]	LOWERCASE	allAlpha
oral	JJ	NP	B-KP 64 68	[9]	[4]	LOWERCASE	allAlpha
doxycycline	NN	NP	I-KP 69 80	[10]	[11]	LOWERCASE	allAlpha
or	CC	OTHER	O 81 83	[11]	[2]	LOWERCASE	allAlpha
amoxicillin	NNP	OTHER	B-KP 84 95	[12]	[12]	LOWERCASE	ContainSymbol
,	,	OTHER	O 97 102	[13]	[5]	LOWERCASE	ContainSymbol
-LSB-	-LRB-	OTHER	O 103 106	[14]	[3]	LOWERCASE	allAlpha
5-7	CD	OTHER	O 107 111	[15]	[4]	LOWERCASE	allAlpha
-RSB-	-RRB-	NP	O 112 120	[16]	[8]	LOWERCASE	allAlpha
and	CC	VP	O 121 128	[17]	[7]	LOWERCASE	allAlpha
most	RBS	PP	O 129 133	[18]	[4]	LOWERCASE	allAlpha
patients	NNS	OTHER	O 134 140	[19]	[6]	LOWERCASE	allAlpha
treated	VBN	OTHER	O 141 143	[20]	[2]	LOWERCASE	allAlpha
with	IN	OTHER	O 144 149	[21]	[5]	LOWERCASE	allAlpha
either	DT	NP	O 150 156	[22]	[6]	LOWERCASE	allAlpha
of	IN	PP	O 157 160	[23]	[3]	LOWERCASE	allAlpha
these	DT	NP	O 161 166	[24]	[5]	LOWERCASE	allAlpha
agents	NNS	NP	O 167 176	[25]	[9]	LOWERCASE	allAlpha
for	IN	VP	O 177 181	[26]	[4]	LOWERCASE	allAlpha
local	JJ	OTHER	O 182 184	[27]	[2]	LOWERCASE	allAlpha
infection	NN	NP	O 185 194	[28]	[9]	LOWERCASE	allAlpha
have	VBP	OTHER	O 195 203	[29]	[9]	LOWERCASE	ContainSymbol

However	RB	OTHER	O 205 212	[1]	[8]	CAPITALIZED	ContainSymbol
,	,	OTHER	O 214 217	[2]	[3]	LOWERCASE	allAlpha
not	RB	OTHER	O 218 221	[3]	[3]	LOWERCASE	allAlpha
all	DT	NP	O 222 230	[4]	[8]	LOWERCASE	allAlpha
patients	NNS	VP	O 231 236	[5]	[5]	LOWERCASE	allAlpha
given	VBN	NP	B-KP 237 241	[6]	[4]	LOWERCASE	allAlpha
oral	JJ	NP	I-KP 242 253	[7]	[11]	LOWERCASE	allAlpha
antibiotics	NNS	PP	O 254 257	[8]	[3]	LOWERCASE	allAlpha
for	IN	NP	O 258 263	[9]	[5]	LOWERCASE	allAlpha
early	JJ	NP	O 264 271	[10]	[7]	LOWERCASE	allAlpha
disease	NN	VP	O 272 276	[11]	[4]	LOWERCASE	allAlpha
have	VBP	OTHER	O 277 278	[12]	[1]	LOWERCASE	allAlpha
a	DT	NP	O 279 288	[13]	[9]	LOWERCASE	allAlpha
favorable	JJ	OTHER	O 289 296	[14]	[8]	LOWERCASE	ContainSymbol
outcome	NN	OTHER	O 298 303	[15]	[5]	LOWERCASE	ContainSymbol
,	,	OTHER	O 304 311	[16]	[7]	LOWERCASE	allAlpha
-LSB-	-LRB-	OTHER	O 312 319	[17]	[7]	LOWERCASE	allAlpha
8,9	CD	OTHER	O 320 323	[18]	[3]	LOWERCASE	allAlpha
-RSB-	-RRB-	NP	O 324 329	[19]	[5]	LOWERCASE	allAlpha
perhaps	RB	VP	O 330 334	[20]	[4]	LOWERCASE	allAlpha
because	IN	NP	O 335 347	[21]	[12]	LOWERCASE	allAlpha
the	DT	NP	O 348 356	[22]	[8]	LOWERCASE	allAlpha
drugs	NNS	PP	O 357 364	[23]	[7]	LOWERCASE	allAlpha
have	VBP	NP	B-KP 365 373	[24]	[8]	LOWERCASE	allAlpha
insufficient	JJ	OTHER	O 374 376	[25]	[2]	LOWERCASE	allAlpha
activity	NN	OTHER	O 377 380	[26]	[3]	LOWERCASE	allAlpha
against	IN	NP	B-KP 381 388	[27]	[7]	LOWERCASE	allAlpha
borrelia	NN	NP	I-KP 389 396	[28]	[7]	LOWERCASE	allAlpha
in	IN	OTHER	I-KP 397 403	[29]	[7]	LOWERCASE	ContainSymbol

-LSB-	-LRB-	OTHER	O 405 409	[1]	[4]	LOWERCASE	ContainSymbol
10	CD	NP	B-KP 410 421	[2]	[11]	CAPITALIZED	allAlpha
-RSB-	-RRB-	VP	O 422 424	[3]	[2]	LOWERCASE	allAlpha
Ceftriaxone	NNP	OTHER	O 425 431	[4]	[6]	LOWERCASE	allAlpha
is	VBZ	OTHER	O 432 438	[5]	[6]	LOWERCASE	allAlpha
highly	RB	PP	O 439 446	[6]	[7]	LOWERCASE	allAlpha
active	JJ	NP	O 447 448	[7]	[2]	CAPITALIZED	ContainSymbol
against	IN	OTHER	I-KP 450 461	[8]	[11]	LOWERCASE	allAlpha
B.	NNP	OTHER	O 462 465	[9]	[3]	LOWERCASE	allAlpha
burgdorferi	FW	VP	O 466 473	[10]	[7]	LOWERCASE	allAlpha
and	CC	NP	O 474 478	[11]	[4]	LOWERCASE	allAlpha
reaches	VBZ	NP	O 479 485	[12]	[6]	LOWERCASE	allAlpha
high	JJ	OTHER	O 486 488	[13]	[2]	LOWERCASE	allAlpha
levels	NNS	OTHER	O 489 492	[14]	[3]	LOWERCASE	allAlpha
in	IN	NP	B-KP 493 506	[15]	[13]	LOWERCASE	allAlpha
the	DT	NP	I-KP 507 512	[16]	[5]	LOWERCASE	allAlpha
cerebrospinal	JJ	OTHER	O 513 516	[17]	[3]	LOWERCASE	allAlpha
fluid	NN	NP	B-KP 517 525	[18]	[8]	LOWERCASE	allAlpha
and	CC	OTHER	I-KP 526 531	[19]	[6]	LOWERCASE	ContainSymbol

-LSB-	-LRB-	OTHER	O 533 540	[1]	[7]	LOWERCASE	ContainSymbol
10,11	CD	NP	O 541 550	[2]	[9]	CAPITALIZED	allAlpha
-RSB-	-RRB-	PP	O 551 555	[3]	[4]	LOWERCASE	allAlpha
Treatment	NN	NP	B-KP 556 567	[4]	[11]	LOWERCASE	allAlpha
with	IN	VP	O 568 570	[5]	[2]	LOWERCASE	allAlpha
ceftriaxone	NN	OTHER	O 571 580	[6]	[9]	LOWERCASE	allAlpha
is	VBZ	OTHER	O 581 583	[7]	[2]	LOWERCASE	allAlpha
effective	JJ	OTHER	O 584 589	[8]	[5]	LOWERCASE	allAlpha
in	IN	VP	O 590 602	[9]	[12]	LOWERCASE	allAlpha
acute	JJ	NP	B-KP 603 607	[10]	[4]	CAPITALIZED	allAlpha
disseminated	VBN	OTHER	I-KP 608 615	[11]	[8]	LOWERCASE	ContainSymbol
Lyme	NN	VP	O 617 626	[12]	[9]	LOWERCASE	allAlpha
disease	NN	OTHER	O 627 631	[13]	[4]	LOWERCASE	allAlpha
,	,	VP	O 632 642	[14]	[10]	LOWERCASE	allAlpha
including	VBG	PP	O 643 645	[15]	[2]	LOWERCASE	allAlpha
that	IN	OTHER	B-KP 646 662	[16]	[17]	LOWERCASE	ContainSymbol
manifested	VBN	OTHER	B-KP 664 672	[17]	[9]	LOWERCASE	ContainSymbol
by	IN	OTHER	O 674 677	[18]	[3]	LOWERCASE	allAlpha
neuroborreliosis	NN	OTHER	B-KP 678 688	[19]	[11]	LOWERCASE	ContainSymbol

-LSB-	-LRB-	OTHER	O 690 697	[1]	[7]	LOWERCASE	ContainSymbol
11-13	CD	OTHER	O 698 700	[2]	[2]	CAPITALIZED	allAlpha
-RSB-	-RRB-	VP	O 701 710	[3]	[9]	LOWERCASE	allAlpha
We	PRP	OTHER	O 711 712	[4]	[1]	LOWERCASE	allAlpha
conducted	VBD	NP	O 713 718	[5]	[5]	LOWERCASE	allAlpha
a	DT	OTHER	O 719 721	[6]	[2]	LOWERCASE	allAlpha
study	NN	VP	O 722 729	[7]	[7]	LOWERCASE	allAlpha
to	TO	OTHER	O 730 733	[8]	[3]	LOWERCASE	allAlpha
compare	VB	NP	O 734 747	[9]	[13]	LOWERCASE	allAlpha
the	DT	OTHER	O 748 751	[10]	[3]	LOWERCASE	allAlpha
effectiveness	NN	NP	O 752 764	[11]	[12]	LOWERCASE	allAlpha
and	CC	PP	O 765 767	[12]	[2]	LOWERCASE	allAlpha
tolerability	NN	NP	B-KP 768 778	[13]	[10]	LOWERCASE	allAlpha
of	IN	NP	I-KP 779 790	[14]	[11]	LOWERCASE	allAlpha
parenteral	JJ	OTHER	O 791 794	[15]	[3]	LOWERCASE	allAlpha
ceftriaxone	NN	NP	B-KP 795 803	[16]	[8]	LOWERCASE	allAlpha
and	CC	NP	I-KP 804 808	[17]	[4]	LOWERCASE	allAlpha
standard	NN	NP	I-KP 809 816	[18]	[7]	LOWERCASE	allAlpha
oral	JJ	PP	O 817 819	[19]	[2]	LOWERCASE	allAlpha
therapy	NN	NP	O 820 828	[20]	[8]	LOWERCASE	allAlpha
in	IN	OTHER	O 829 833	[21]	[4]	LOWERCASE	allAlpha
patients	NNS	OTHER	O 834 839	[22]	[5]	LOWERCASE	allAlpha
with	IN	VP	O 840 852	[23]	[12]	LOWERCASE	allAlpha
acute	JJ	NP	O 853 854	[24]	[2]	CAPITALIZED	ContainSymbol
disseminated	VBN	OTHER	I-KP 856 867	[25]	[11]	LOWERCASE	allAlpha
B.	NNP	NP	I-KP 868 877	[26]	[9]	LOWERCASE	allAlpha
burgdorferi	FW	OTHER	O 878 881	[27]	[3]	LOWERCASE	allAlpha
infection	NN	PP	O 882 889	[28]	[7]	LOWERCASE	allAlpha
but	CC	OTHER	B-KP 890 900	[29]	[11]	LOWERCASE	ContainSymbol

