One	CD	OTHER	O 0 3	[1]	[3]	CAPITALIZED	allAlpha
patient	NN	NP	O 4 11	[2]	[7]	LOWERCASE	allAlpha
in	IN	OTHER	O 12 14	[3]	[2]	LOWERCASE	allAlpha
each	DT	OTHER	O 15 19	[4]	[4]	LOWERCASE	allAlpha
treatment	NN	NP	O 20 29	[5]	[9]	LOWERCASE	allAlpha
group	NN	NP	O 30 35	[6]	[5]	LOWERCASE	allAlpha
had	VBD	VP	O 36 39	[7]	[3]	LOWERCASE	allAlpha
objective	JJ	NP	O 40 49	[8]	[9]	LOWERCASE	allAlpha
evidence	NN	NP	O 50 58	[9]	[8]	LOWERCASE	allAlpha
of	IN	PP	O 59 61	[10]	[2]	LOWERCASE	allAlpha
Lyme	NN	NP	B-KP 62 66	[11]	[4]	CAPITALIZED	allAlpha
disease	NN	NP	I-KP 67 74	[12]	[7]	LOWERCASE	allAlpha
at	IN	OTHER	O 75 77	[13]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 78 81	[14]	[3]	LOWERCASE	allAlpha
last	JJ	NP	O 82 86	[15]	[4]	LOWERCASE	allAlpha
evaluation	NN	NP	O 87 97	[16]	[10]	LOWERCASE	allAlpha
-LRB-	-LRB-	OTHER	O 98 103	[17]	[6]	LOWERCASE	ContainSymbol
i.e.	FW	NP	O 105 114	[18]	[9]	LOWERCASE	allAlpha
,	,	OTHER	O 115 122	[19]	[8]	LOWERCASE	ContainSymbol

A	DT	OTHER	O 124 125	[1]	[1]	CAPITALIZED	allAlpha
patient	NN	NP	O 126 133	[2]	[7]	LOWERCASE	allAlpha
in	IN	OTHER	O 134 136	[3]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 137 140	[4]	[3]	LOWERCASE	allAlpha
ceftriaxone	NN	NP	B-KP 141 152	[5]	[11]	LOWERCASE	allAlpha
group	NN	NP	I-KP 153 158	[6]	[5]	LOWERCASE	allAlpha
who	WP	OTHER	O 159 162	[7]	[3]	LOWERCASE	allAlpha
presented	VBD	VP	O 163 172	[8]	[9]	LOWERCASE	allAlpha
with	IN	PP	O 173 177	[9]	[4]	LOWERCASE	allAlpha
seventh-cranial-nerve	JJ	NP	B-KP 178 199	[10]	[21]	LOWERCASE	ContainSymbol
palsy	NN	NP	I-KP 200 205	[11]	[5]	LOWERCASE	allAlpha
and	CC	OTHER	O 206 209	[12]	[3]	LOWERCASE	allAlpha
normal	JJ	NP	O 210 216	[13]	[6]	LOWERCASE	allAlpha
results	NNS	NP	O 217 224	[14]	[7]	LOWERCASE	allAlpha
on	IN	PP	O 225 227	[15]	[2]	LOWERCASE	allAlpha
lumbar	JJ	NP	B-KP 228 234	[16]	[6]	LOWERCASE	allAlpha
puncture	NN	NP	I-KP 235 243	[17]	[8]	LOWERCASE	allAlpha
continued	VBD	VP	O 244 253	[18]	[9]	LOWERCASE	allAlpha
to	TO	OTHER	O 254 256	[19]	[2]	LOWERCASE	allAlpha
have	VB	VP	O 257 261	[20]	[4]	LOWERCASE	allAlpha
palsy	NN	NP	B-KP 262 267	[21]	[5]	LOWERCASE	allAlpha
at	IN	OTHER	O 268 270	[22]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 271 274	[23]	[3]	LOWERCASE	allAlpha
three-month	JJ	NP	O 275 286	[24]	[11]	LOWERCASE	ContainSymbol
follow-up	NN	NP	O 287 296	[25]	[9]	LOWERCASE	ContainSymbol
and	CC	OTHER	O 297 300	[26]	[3]	LOWERCASE	allAlpha
was	VBD	VP	O 301 304	[27]	[3]	LOWERCASE	allAlpha
given	VBN	VP	O 305 310	[28]	[5]	LOWERCASE	allAlpha
ceftriaxone	NN	NP	B-KP 311 322	[29]	[11]	LOWERCASE	allAlpha
for	IN	OTHER	O 323 326	[30]	[3]	LOWERCASE	allAlpha
an	DT	OTHER	O 327 329	[31]	[2]	LOWERCASE	allAlpha
additional	JJ	OTHER	O 330 340	[32]	[10]	LOWERCASE	allAlpha
five	CD	OTHER	O 341 345	[33]	[4]	LOWERCASE	allAlpha
weeks	NNS	OTHER	O 346 351	[34]	[6]	LOWERCASE	ContainSymbol

Despite	IN	PP	O 353 360	[1]	[7]	CAPITALIZED	allAlpha
treatment	NN	OTHER	O 361 370	[2]	[10]	LOWERCASE	ContainSymbol
,	,	OTHER	O 372 375	[3]	[3]	LOWERCASE	allAlpha
the	DT	NP	B-KP 376 381	[4]	[5]	LOWERCASE	allAlpha
palsy	NN	OTHER	O 382 391	[5]	[10]	LOWERCASE	ContainSymbol

In	IN	OTHER	O 393 395	[1]	[2]	CAPITALIZED	allAlpha
a	DT	OTHER	O 396 397	[2]	[1]	LOWERCASE	allAlpha
second	JJ	NP	O 398 404	[3]	[6]	LOWERCASE	allAlpha
patient	NN	OTHER	O 405 412	[4]	[8]	LOWERCASE	ContainSymbol
,	,	NP	B-KP 414 425	[5]	[11]	LOWERCASE	ContainSymbol
large-joint	JJ	NP	I-KP 426 435	[6]	[9]	LOWERCASE	allAlpha
arthritis	NN	VP	O 436 445	[7]	[9]	LOWERCASE	allAlpha
developed	VBN	PP	O 446 452	[8]	[6]	LOWERCASE	allAlpha
during	IN	NP	O 453 462	[9]	[9]	LOWERCASE	allAlpha
treatment	NN	PP	O 463 467	[10]	[4]	LOWERCASE	allAlpha
with	IN	OTHER	O 468 480	[11]	[12]	LOWERCASE	ContainSymbol
doxycycline	NN	OTHER	O 481 485	[12]	[4]	LOWERCASE	allAlpha
;	:	NP	O 486 493	[13]	[7]	LOWERCASE	allAlpha
this	DT	OTHER	O 494 498	[14]	[4]	LOWERCASE	allAlpha
patient	NN	VP	O 499 502	[15]	[3]	LOWERCASE	allAlpha
also	RB	OTHER	O 503 510	[16]	[8]	LOWERCASE	ContainSymbol
had	VBD	NP	B-KP 512 517	[17]	[5]	LOWERCASE	allAlpha
fatigue	NN	OTHER	I-KP 518 526	[18]	[9]	LOWERCASE	ContainSymbol
,	,	NP	O 528 538	[19]	[10]	LOWERCASE	allAlpha
joint	JJ	PP	O 539 541	[20]	[2]	LOWERCASE	allAlpha
swelling	VBG	NP	O 542 547	[21]	[5]	LOWERCASE	allAlpha
,	,	OTHER	O 548 556	[22]	[9]	LOWERCASE	ContainSymbol
limitation	NN	OTHER	B-KP 558 568	[23]	[11]	LOWERCASE	ContainSymbol
of	IN	OTHER	O 570 573	[24]	[3]	LOWERCASE	allAlpha
joint	JJ	OTHER	O 574 582	[25]	[8]	LOWERCASE	ContainSymbol
movement	NN	OTHER	O 583 585	[26]	[2]	LOWERCASE	allAlpha
,	,	OTHER	O 586 598	[27]	[12]	LOWERCASE	allAlpha
arthralgia	NN	VP	O 599 607	[28]	[8]	LOWERCASE	allAlpha
,	,	NP	B-KP 608 619	[29]	[11]	LOWERCASE	allAlpha
and	CC	NP	I-KP 620 631	[30]	[11]	LOWERCASE	allAlpha
myalgia	NN	OTHER	O 632 635	[31]	[3]	LOWERCASE	allAlpha
;	:	OTHER	O 636 641	[32]	[5]	LOWERCASE	allAlpha
he	PRP	NP	O 642 647	[33]	[5]	LOWERCASE	allAlpha
subsequently	RB	OTHER	O 648 651	[34]	[3]	LOWERCASE	allAlpha
received	VBD	VP	O 652 655	[35]	[3]	LOWERCASE	allAlpha
intravenous	JJ	OTHER	O 656 657	[36]	[1]	LOWERCASE	allAlpha
ceftriaxone	NN	NP	O 658 666	[37]	[8]	LOWERCASE	allAlpha
for	IN	NP	O 667 677	[38]	[10]	LOWERCASE	allAlpha
three	CD	PP	O 678 680	[39]	[2]	LOWERCASE	allAlpha
weeks	NNS	OTHER	O 681 684	[40]	[3]	LOWERCASE	allAlpha
and	CC	NP	O 685 690	[41]	[5]	LOWERCASE	allAlpha
had	VBD	OTHER	O 691 694	[42]	[3]	LOWERCASE	allAlpha
a	DT	OTHER	O 695 703	[43]	[9]	LOWERCASE	ContainSymbol

