Signs	NNS	NP	O 0 5	[1]	[5]	CAPITALIZED	allAlpha
and	CC	OTHER	O 6 9	[2]	[3]	LOWERCASE	allAlpha
symptoms	NNS	NP	O 10 18	[3]	[8]	LOWERCASE	allAlpha
attributable	JJ	OTHER	O 19 31	[4]	[12]	LOWERCASE	allAlpha
to	TO	OTHER	O 32 34	[5]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 35 38	[6]	[3]	LOWERCASE	allAlpha
nervous	JJ	OTHER	O 39 46	[7]	[7]	LOWERCASE	allAlpha
or	CC	OTHER	O 47 49	[8]	[2]	LOWERCASE	allAlpha
musculoskeletal	JJ	NP	B-KP 50 65	[9]	[15]	LOWERCASE	allAlpha
system	NN	NP	I-KP 66 72	[10]	[6]	LOWERCASE	allAlpha
have	VBP	VP	O 73 77	[11]	[4]	LOWERCASE	allAlpha
been	VBN	VP	O 78 82	[12]	[4]	LOWERCASE	allAlpha
noted	VBN	VP	O 83 88	[13]	[5]	LOWERCASE	allAlpha
by	IN	PP	O 89 91	[14]	[2]	LOWERCASE	allAlpha
other	JJ	NP	O 92 97	[15]	[5]	LOWERCASE	allAlpha
investigators	NNS	OTHER	O 98 111	[16]	[14]	LOWERCASE	ContainSymbol

Two	CD	OTHER	O 113 116	[1]	[3]	CAPITALIZED	allAlpha
separate	JJ	OTHER	O 117 125	[2]	[9]	LOWERCASE	ContainSymbol
,	,	OTHER	O 127 132	[3]	[6]	LOWERCASE	ContainSymbol
large	JJ	NP	O 134 147	[4]	[13]	LOWERCASE	allAlpha
,	,	NP	O 148 155	[5]	[7]	LOWERCASE	allAlpha
retrospective	JJ	PP	O 156 158	[6]	[2]	LOWERCASE	allAlpha
studies	NNS	NP	O 159 167	[7]	[8]	LOWERCASE	allAlpha
of	IN	VP	O 168 175	[8]	[7]	LOWERCASE	allAlpha
patients	NNS	PP	O 176 179	[9]	[3]	LOWERCASE	allAlpha
treated	VBN	NP	B-KP 180 185	[10]	[5]	LOWERCASE	allAlpha
for	IN	NP	I-KP 186 190	[11]	[4]	CAPITALIZED	allAlpha
early	JJ	NP	I-KP 191 198	[12]	[7]	LOWERCASE	allAlpha
Lyme	NN	VP	O 199 204	[13]	[5]	LOWERCASE	allAlpha
disease	NN	OTHER	O 205 206	[14]	[1]	LOWERCASE	allAlpha
found	VBD	OTHER	O 207 219	[15]	[12]	LOWERCASE	allAlpha
a	DT	NP	O 220 224	[16]	[4]	LOWERCASE	allAlpha
surprisingly	RB	NP	O 225 234	[17]	[9]	LOWERCASE	allAlpha
high	JJ	PP	O 235 237	[18]	[2]	LOWERCASE	allAlpha
incidence	NN	NP	O 238 247	[19]	[9]	LOWERCASE	allAlpha
of	IN	NP	O 248 253	[20]	[5]	LOWERCASE	allAlpha
continued	JJ	OTHER	O 254 257	[21]	[3]	LOWERCASE	allAlpha
signs	NNS	OTHER	O 258 266	[22]	[9]	LOWERCASE	ContainSymbol
and	CC	OTHER	O 268 278	[23]	[10]	LOWERCASE	allAlpha
symptoms	NNS	PP	O 279 281	[24]	[2]	LOWERCASE	allAlpha
,	,	NP	O 282 291	[25]	[9]	LOWERCASE	allAlpha
especially	RB	VP	O 292 295	[26]	[3]	LOWERCASE	allAlpha
if	IN	OTHER	O 296 303	[27]	[8]	LOWERCASE	ContainSymbol

-LSB-	-LRB-	OTHER	O 305 310	[1]	[5]	LOWERCASE	ContainSymbol
8,9	CD	NP	O 311 318	[2]	[7]	CAPITALIZED	allAlpha
-RSB-	-RRB-	OTHER	O 319 321	[3]	[2]	LOWERCASE	allAlpha
Shadick	NNP	OTHER	O 322 326	[4]	[4]	LOWERCASE	ContainSymbol
et	FW	VP	O 327 332	[5]	[5]	LOWERCASE	allAlpha
al.	FW	OTHER	O 333 337	[6]	[4]	LOWERCASE	allAlpha
8	CD	OTHER	O 338 340	[7]	[2]	LOWERCASE	ContainSymbol
found	VBD	NP	O 341 348	[8]	[7]	LOWERCASE	allAlpha
that	IN	PP	O 349 351	[9]	[2]	LOWERCASE	allAlpha
34	CD	NP	O 352 360	[10]	[8]	LOWERCASE	allAlpha
percent	NN	OTHER	O 361 363	[11]	[2]	LOWERCASE	allAlpha
of	IN	OTHER	O 364 365	[12]	[1]	LOWERCASE	allAlpha
patients	NNS	NP	O 366 374	[13]	[8]	LOWERCASE	allAlpha
in	IN	NP	O 375 379	[14]	[4]	LOWERCASE	allAlpha
a	DT	PP	O 380 382	[15]	[2]	LOWERCASE	allAlpha
suburban	JJ	OTHER	B-KP 383 389	[16]	[6]	LOWERCASE	allAlpha
area	NN	NP	I-KP 390 397	[17]	[7]	LOWERCASE	allAlpha
of	IN	NP	I-KP 398 405	[18]	[7]	LOWERCASE	allAlpha
highly	RB	OTHER	O 406 410	[19]	[4]	LOWERCASE	allAlpha
endemic	JJ	OTHER	O 411 416	[20]	[5]	LOWERCASE	allAlpha
disease	NN	PP	O 417 419	[21]	[2]	LOWERCASE	allAlpha
just	RB	NP	O 420 426	[22]	[6]	CAPITALIZED	allAlpha
north	RB	OTHER	O 427 430	[23]	[3]	LOWERCASE	allAlpha
of	IN	VP	O 431 434	[24]	[3]	LOWERCASE	allAlpha
Boston	NNP	VP	O 435 439	[25]	[4]	LOWERCASE	allAlpha
who	WP	VP	O 440 447	[26]	[7]	LOWERCASE	allAlpha
had	VBD	PP	O 448 451	[27]	[3]	LOWERCASE	allAlpha
been	VBN	NP	B-KP 452 457	[28]	[5]	LOWERCASE	allAlpha
treated	VBN	NP	I-KP 458 462	[29]	[4]	CAPITALIZED	allAlpha
for	IN	NP	I-KP 463 470	[30]	[7]	LOWERCASE	allAlpha
early	JJ	VP	O 471 474	[31]	[3]	LOWERCASE	allAlpha
Lyme	NN	NP	O 475 484	[32]	[9]	LOWERCASE	ContainSymbol
disease	NN	OTHER	O 485 493	[33]	[9]	LOWERCASE	ContainSymbol
had	VBD	VP	O 495 504	[34]	[9]	LOWERCASE	allAlpha
long-term	JJ	OTHER	B-KP 505 514	[35]	[10]	LOWERCASE	ContainSymbol
sequelae	NNS	OTHER	B-KP 516 526	[36]	[11]	LOWERCASE	ContainSymbol
,	,	NP	B-KP 528 537	[37]	[9]	LOWERCASE	allAlpha
including	VBG	OTHER	I-KP 538 548	[38]	[11]	LOWERCASE	ContainSymbol
arthritis	NN	OTHER	O 550 553	[39]	[3]	LOWERCASE	allAlpha
,	,	OTHER	B-KP 554 564	[40]	[11]	LOWERCASE	ContainSymbol

A	DT	OTHER	O 566 567	[1]	[1]	CAPITALIZED	allAlpha
similar	JJ	NP	O 568 575	[2]	[7]	LOWERCASE	allAlpha
investigation	NN	NP	O 576 589	[3]	[13]	LOWERCASE	allAlpha
carried	VBD	VP	O 590 597	[4]	[7]	LOWERCASE	allAlpha
out	RP	OTHER	O 598 601	[5]	[3]	LOWERCASE	allAlpha
in	IN	PP	O 602 604	[6]	[2]	LOWERCASE	allAlpha
Westchester	NNP	NP	O 605 616	[7]	[11]	CAPITALIZED	allAlpha
County	NNP	OTHER	O 617 623	[8]	[7]	CAPITALIZED	ContainSymbol
,	,	NP	O 625 628	[9]	[3]	CAPITALIZED	allAlpha
New	NNP	OTHER	O 629 633	[10]	[5]	CAPITALIZED	ContainSymbol
York	NNP	OTHER	O 635 638	[11]	[3]	LOWERCASE	ContainSymbol
,	,	VP	O 639 644	[12]	[5]	LOWERCASE	allAlpha
-LSB-	-LRB-	OTHER	O 645 649	[13]	[4]	LOWERCASE	allAlpha
9	CD	OTHER	O 650 653	[14]	[3]	LOWERCASE	ContainSymbol
-RSB-	-RRB-	OTHER	O 654 656	[15]	[2]	LOWERCASE	allAlpha
found	VBD	OTHER	O 657 660	[16]	[3]	LOWERCASE	allAlpha
that	IN	OTHER	O 661 664	[17]	[3]	LOWERCASE	ContainSymbol
114	CD	NP	O 665 673	[18]	[8]	LOWERCASE	allAlpha
of	IN	VP	O 674 681	[19]	[7]	LOWERCASE	allAlpha
the	DT	OTHER	O 682 685	[20]	[3]	LOWERCASE	ContainSymbol
215	CD	OTHER	O 686 694	[21]	[8]	LOWERCASE	ContainSymbol
patients	NNS	VP	O 695 698	[22]	[3]	LOWERCASE	allAlpha
studied	VBN	NP	O 699 709	[23]	[10]	LOWERCASE	allAlpha
-LRB-	-LRB-	NP	O 710 715	[24]	[5]	LOWERCASE	allAlpha
53	CD	OTHER	O 716 719	[25]	[3]	LOWERCASE	allAlpha
percent	NN	OTHER	O 720 728	[26]	[9]	LOWERCASE	ContainSymbol
-RRB-	-RRB-	VP	O 730 739	[27]	[9]	LOWERCASE	allAlpha
had	VBD	OTHER	O 740 750	[28]	[11]	LOWERCASE	ContainSymbol
persistent	JJ	OTHER	B-KP 752 759	[29]	[8]	LOWERCASE	ContainSymbol
signs	NNS	OTHER	O 761 764	[30]	[3]	LOWERCASE	allAlpha
and	CC	NP	B-KP 765 780	[31]	[15]	LOWERCASE	allAlpha
symptoms	NNS	OTHER	I-KP 781 790	[32]	[10]	LOWERCASE	ContainSymbol

Of	IN	OTHER	O 792 794	[1]	[2]	CAPITALIZED	allAlpha
the	DT	OTHER	O 795 798	[2]	[3]	LOWERCASE	allAlpha
114	CD	OTHER	O 799 802	[3]	[3]	LOWERCASE	ContainSymbol
patients	NNS	NP	O 803 811	[4]	[8]	LOWERCASE	allAlpha
with	IN	PP	O 812 816	[5]	[4]	LOWERCASE	allAlpha
ongoing	JJ	NP	O 817 824	[6]	[7]	LOWERCASE	allAlpha
problems	NNS	OTHER	O 825 833	[7]	[9]	LOWERCASE	ContainSymbol
,	,	OTHER	O 835 837	[8]	[2]	LOWERCASE	ContainSymbol
35	CD	OTHER	O 838 841	[9]	[3]	LOWERCASE	ContainSymbol
-LRB-	-LRB-	OTHER	O 842 850	[10]	[8]	LOWERCASE	ContainSymbol
31	CD	VP	O 851 854	[11]	[3]	LOWERCASE	allAlpha
percent	NN	OTHER	O 855 865	[12]	[10]	LOWERCASE	allAlpha
-RRB-	-RRB-	NP	O 866 875	[13]	[9]	LOWERCASE	allAlpha
had	VBD	NP	O 876 883	[14]	[7]	LOWERCASE	allAlpha
clinically	RB	OTHER	O 884 887	[15]	[3]	LOWERCASE	allAlpha
important	JJ	NP	O 888 898	[16]	[10]	LOWERCASE	allAlpha
fatigue	NN	OTHER	O 899 901	[17]	[2]	LOWERCASE	allAlpha
and	CC	OTHER	O 902 907	[18]	[5]	LOWERCASE	allAlpha
arthralgia	NN	NP	O 908 913	[19]	[5]	LOWERCASE	allAlpha
as	IN	OTHER	O 914 922	[20]	[9]	LOWERCASE	ContainSymbol

These	DT	OTHER	O 924 929	[1]	[5]	CAPITALIZED	allAlpha
retrospective	JJ	NP	O 930 943	[2]	[13]	LOWERCASE	allAlpha
studies	NNS	NP	O 944 951	[3]	[7]	LOWERCASE	allAlpha
suggest	VBP	VP	O 952 959	[4]	[7]	LOWERCASE	allAlpha
that	IN	OTHER	O 960 964	[5]	[4]	LOWERCASE	allAlpha
perhaps	RB	OTHER	O 965 972	[6]	[7]	LOWERCASE	allAlpha
more	JJR	OTHER	O 973 977	[7]	[4]	LOWERCASE	allAlpha
attention	NN	NP	O 978 987	[8]	[9]	LOWERCASE	allAlpha
should	MD	OTHER	O 988 994	[9]	[6]	LOWERCASE	allAlpha
be	VB	VP	O 995 997	[10]	[2]	LOWERCASE	allAlpha
paid	VBN	VP	O 998 1002	[11]	[4]	LOWERCASE	allAlpha
to	TO	OTHER	O 1003 1005	[12]	[2]	LOWERCASE	allAlpha
minor	JJ	NP	O 1006 1011	[13]	[5]	LOWERCASE	allAlpha
post-treatment	JJ	NP	O 1012 1026	[14]	[14]	LOWERCASE	ContainSymbol
symptoms	NNS	OTHER	O 1027 1035	[15]	[9]	LOWERCASE	ContainSymbol

Although	IN	PP	O 1037 1045	[1]	[8]	CAPITALIZED	allAlpha
arthralgia	NN	NP	B-KP 1046 1056	[2]	[10]	LOWERCASE	allAlpha
and	CC	OTHER	O 1057 1060	[3]	[3]	LOWERCASE	allAlpha
fatigue	NN	NP	B-KP 1061 1068	[4]	[7]	LOWERCASE	allAlpha
have	VBP	VP	O 1069 1073	[5]	[4]	LOWERCASE	allAlpha
been	VBN	VP	O 1074 1078	[6]	[4]	LOWERCASE	allAlpha
reported	VBN	VP	O 1079 1087	[7]	[8]	LOWERCASE	allAlpha
after	IN	OTHER	O 1088 1093	[8]	[5]	LOWERCASE	allAlpha
the	DT	OTHER	O 1094 1097	[9]	[3]	LOWERCASE	allAlpha
administration	NN	NP	O 1098 1112	[10]	[14]	LOWERCASE	allAlpha
of	IN	OTHER	O 1113 1115	[11]	[2]	LOWERCASE	allAlpha
both	CC	OTHER	O 1116 1120	[12]	[4]	LOWERCASE	allAlpha
oral	JJ	OTHER	B-KP 1121 1125	[13]	[4]	LOWERCASE	allAlpha
and	CC	OTHER	I-KP 1126 1129	[14]	[3]	LOWERCASE	allAlpha
parenteral	JJ	NP	I-KP 1130 1140	[15]	[10]	LOWERCASE	allAlpha
antibiotics	NNS	NP	I-KP 1141 1152	[16]	[11]	LOWERCASE	allAlpha
for	IN	PP	O 1153 1156	[17]	[3]	LOWERCASE	allAlpha
early	JJ	NP	B-KP 1157 1162	[18]	[5]	LOWERCASE	allAlpha
Lyme	NN	NP	I-KP 1163 1167	[19]	[4]	CAPITALIZED	allAlpha
disease	NN	OTHER	I-KP 1168 1175	[20]	[8]	LOWERCASE	ContainSymbol
,	,	OTHER	O 1177 1186	[21]	[9]	LOWERCASE	ContainSymbol
-LSB-	-LRB-	OTHER	O 1187 1190	[22]	[3]	LOWERCASE	allAlpha
6,16-18	CD	NP	O 1191 1200	[23]	[9]	LOWERCASE	allAlpha
-RSB-	-RRB-	VP	O 1201 1203	[24]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 1204 1213	[25]	[9]	LOWERCASE	allAlpha
incidence	NN	OTHER	O 1214 1217	[26]	[4]	LOWERCASE	ContainSymbol

Mild	JJ	NP	B-KP 1219 1223	[1]	[4]	CAPITALIZED	allAlpha
arthralgia	NN	OTHER	I-KP 1224 1234	[2]	[11]	LOWERCASE	ContainSymbol
,	,	OTHER	B-KP 1236 1243	[3]	[8]	LOWERCASE	ContainSymbol
fatigue	NN	OTHER	O 1245 1248	[4]	[3]	LOWERCASE	allAlpha
,	,	NP	B-KP 1249 1257	[5]	[8]	LOWERCASE	allAlpha
and	CC	VP	O 1258 1262	[6]	[4]	LOWERCASE	allAlpha
headache	NN	VP	O 1263 1268	[7]	[5]	LOWERCASE	allAlpha
were	VBD	PP	O 1269 1274	[8]	[5]	LOWERCASE	allAlpha
noted	VBN	NP	O 1275 1282	[9]	[7]	LOWERCASE	allAlpha
after	IN	PP	O 1283 1287	[10]	[4]	LOWERCASE	allAlpha
therapy	NN	NP	B-KP 1288 1299	[11]	[11]	LOWERCASE	allAlpha
with	IN	NP	I-KP 1300 1311	[12]	[11]	LOWERCASE	allAlpha
intravenous	JJ	OTHER	O 1312 1315	[13]	[3]	LOWERCASE	allAlpha
ceftriaxone	NN	NP	B-KP 1316 1320	[14]	[4]	LOWERCASE	allAlpha
and	CC	OTHER	I-KP 1321 1331	[15]	[11]	LOWERCASE	ContainSymbol
oral	JJ	OTHER	O 1333 1337	[16]	[4]	LOWERCASE	ContainSymbol
penicillin	NN	OTHER	O 1338 1341	[17]	[3]	LOWERCASE	allAlpha
,	,	NP	B-KP 1342 1352	[18]	[10]	LOWERCASE	allAlpha
-LSB-	-LRB-	VP	O 1353 1356	[19]	[3]	LOWERCASE	allAlpha
17	CD	VP	O 1357 1362	[20]	[5]	LOWERCASE	allAlpha
-RSB-	-RRB-	PP	O 1363 1368	[21]	[5]	LOWERCASE	allAlpha
and	CC	NP	B-KP 1369 1373	[22]	[4]	LOWERCASE	allAlpha
arthralgia	NN	NP	I-KP 1374 1383	[23]	[9]	LOWERCASE	allAlpha
was	VBD	PP	I-KP 1384 1388	[24]	[4]	LOWERCASE	allAlpha
noted	VBN	NP	I-KP 1389 1400	[25]	[11]	LOWERCASE	allAlpha
after	IN	OTHER	O 1401 1405	[26]	[4]	LOWERCASE	allAlpha
oral	JJ	NP	B-KP 1406 1416	[27]	[10]	LOWERCASE	allAlpha
treatment	NN	OTHER	O 1417 1419	[28]	[2]	LOWERCASE	allAlpha
with	IN	PP	O 1420 1424	[29]	[4]	LOWERCASE	allAlpha
amoxicillin	NNP	OTHER	B-KP 1425 1436	[30]	[12]	LOWERCASE	ContainSymbol

-LSB-	-LRB-	OTHER	O 1438 1441	[1]	[3]	LOWERCASE	ContainSymbol
6	CD	OTHER	O 1442 1445	[2]	[3]	CAPITALIZED	allAlpha
-RSB-	-RRB-	NP	O 1446 1450	[3]	[4]	LOWERCASE	allAlpha
One	CD	PP	O 1451 1456	[4]	[5]	LOWERCASE	allAlpha
year	NN	NP	O 1457 1466	[5]	[9]	LOWERCASE	allAlpha
after	IN	PP	O 1467 1471	[6]	[4]	LOWERCASE	allAlpha
treatment	NN	NP	B-KP 1472 1482	[7]	[10]	LOWERCASE	allAlpha
with	IN	NP	I-KP 1483 1489	[8]	[6]	LOWERCASE	allAlpha
cefuroxime	NN	OTHER	O 1490 1492	[9]	[2]	LOWERCASE	allAlpha
axetil	NN	OTHER	B-KP 1493 1504	[10]	[12]	LOWERCASE	ContainSymbol
or	CC	OTHER	O 1506 1519	[11]	[13]	LOWERCASE	allAlpha
doxycycline	NN	OTHER	O 1520 1522	[12]	[2]	LOWERCASE	ContainSymbol
,	,	NP	O 1523 1530	[13]	[7]	LOWERCASE	allAlpha
approximately	RB	PP	O 1531 1533	[14]	[2]	LOWERCASE	allAlpha
10	CD	NP	O 1534 1542	[15]	[8]	LOWERCASE	allAlpha
percent	NN	VP	O 1543 1551	[16]	[8]	LOWERCASE	allAlpha
of	IN	OTHER	O 1552 1555	[17]	[3]	LOWERCASE	allAlpha
patients	NNS	NP	O 1556 1567	[18]	[11]	LOWERCASE	allAlpha
reported	VBD	PP	O 1568 1570	[19]	[2]	LOWERCASE	allAlpha
the	DT	NP	B-KP 1571 1585	[20]	[14]	LOWERCASE	ContainSymbol
persistence	NN	OTHER	I-KP 1586 1593	[21]	[8]	LOWERCASE	ContainSymbol
of	IN	OTHER	B-KP 1595 1605	[22]	[11]	LOWERCASE	ContainSymbol
mild-to-severe	JJ	OTHER	O 1607 1610	[23]	[3]	LOWERCASE	allAlpha
fatigue	NN	OTHER	B-KP 1611 1618	[24]	[8]	LOWERCASE	ContainSymbol

-LSB-	-LRB-	OTHER	O 1620 1624	[1]	[4]	LOWERCASE	ContainSymbol

