In	IN	PP	O 0 2	[1]	[2]	CAPITALIZED	allAlpha
addition	NN	NP	O 3 11	[2]	[8]	LOWERCASE	allAlpha
to	TO	OTHER	O 12 14	[3]	[2]	LOWERCASE	allAlpha
biofilm	NN	NP	B-KP 15 22	[4]	[7]	LOWERCASE	allAlpha
formation	NN	OTHER	I-KP 23 32	[5]	[10]	LOWERCASE	ContainSymbol
,	,	OTHER	O 34 37	[6]	[3]	LOWERCASE	allAlpha
the	DT	NP	O 38 45	[7]	[7]	LOWERCASE	allAlpha
ability	NN	PP	O 46 48	[8]	[2]	LOWERCASE	allAlpha
of	IN	OTHER	B-KP 49 57	[9]	[8]	CAPITALIZED	allAlpha
Borrelia	FW	OTHER	I-KP 58 60	[10]	[2]	LOWERCASE	allAlpha
to	TO	VP	I-KP 61 69	[11]	[8]	LOWERCASE	allAlpha
localize	VB	OTHER	I-KP 70 85	[12]	[15]	LOWERCASE	allAlpha
intracellularly	RB	OTHER	I-KP 86 88	[13]	[2]	LOWERCASE	allAlpha
in	IN	OTHER	I-KP 89 92	[14]	[3]	LOWERCASE	allAlpha
the	DT	NP	I-KP 93 97	[15]	[4]	LOWERCASE	allAlpha
host	NN	VP	O 98 101	[16]	[3]	LOWERCASE	allAlpha
has	VBZ	VP	O 102 106	[17]	[4]	LOWERCASE	allAlpha
been	VBN	VP	O 107 115	[18]	[8]	LOWERCASE	allAlpha
proposed	VBN	OTHER	O 116 118	[19]	[2]	LOWERCASE	allAlpha
as	IN	OTHER	O 119 120	[20]	[1]	LOWERCASE	allAlpha
a	DT	NP	O 121 139	[21]	[18]	LOWERCASE	allAlpha
echanismwhichmight	NN	NP	O 140 145	[22]	[5]	LOWERCASE	allAlpha
favor	NN	OTHER	B-KP 146 153	[23]	[7]	LOWERCASE	allAlpha
chronic	JJ	OTHER	I-KP 154 156	[24]	[2]	LOWERCASE	allAlpha
or	CC	NP	I-KP 157 167	[25]	[10]	LOWERCASE	allAlpha
persistent	JJ	NP	I-KP 168 177	[26]	[9]	LOWERCASE	allAlpha
infection	NN	OTHER	O 178 181	[27]	[3]	LOWERCASE	allAlpha
and	CC	OTHER	O 182 185	[28]	[3]	LOWERCASE	allAlpha
may	MD	VP	O 186 196	[29]	[10]	LOWERCASE	allAlpha
contribute	VB	OTHER	O 197 199	[30]	[2]	LOWERCASE	allAlpha
in	IN	VP	O 200 208	[31]	[8]	LOWERCASE	allAlpha
reducing	VBG	OTHER	O 209 212	[32]	[3]	LOWERCASE	allAlpha
the	DT	NP	B-KP 213 221	[33]	[8]	LOWERCASE	allAlpha
efficacy	NN	PP	I-KP 222 224	[34]	[2]	LOWERCASE	allAlpha
of	IN	OTHER	I-KP 225 236	[35]	[12]	LOWERCASE	ContainSymbol

However	RB	OTHER	O 238 245	[1]	[8]	CAPITALIZED	ContainSymbol
,	,	OTHER	O 247 255	[2]	[8]	CAPITALIZED	allAlpha
Borrelia	FW	OTHER	O 256 269	[3]	[13]	LOWERCASE	allAlpha
predominantly	RB	VP	O 270 278	[4]	[8]	LOWERCASE	allAlpha
occupies	VBZ	OTHER	O 279 282	[5]	[3]	LOWERCASE	allAlpha
the	DT	OTHER	B-KP 283 302	[6]	[20]	LOWERCASE	ContainSymbol
extracellularmatrix	NN	OTHER	O 304 307	[7]	[3]	LOWERCASE	allAlpha
,	,	OTHER	O 308 311	[8]	[3]	LOWERCASE	allAlpha
and	CC	NP	B-KP 312 323	[9]	[11]	LOWERCASE	allAlpha
the	DT	VP	O 324 335	[10]	[11]	LOWERCASE	allAlpha
antibiotics	NNS	OTHER	O 336 339	[11]	[3]	LOWERCASE	allAlpha
recommended	VBD	OTHER	O 340 343	[12]	[3]	LOWERCASE	allAlpha
for	IN	NP	O 344 353	[13]	[9]	LOWERCASE	allAlpha
the	DT	PP	O 354 356	[14]	[2]	LOWERCASE	allAlpha
treatment	NN	NP	B-KP 357 359	[15]	[2]	CAPITALIZED	allAlpha
of	IN	VP	O 360 363	[16]	[3]	LOWERCASE	allAlpha
LB	NN	NP	O 364 374	[17]	[10]	LOWERCASE	ContainSymbol
are	VBP	NP	O 375 380	[18]	[5]	LOWERCASE	allAlpha
first-line	JJ	PP	O 381 383	[19]	[2]	LOWERCASE	allAlpha
drugs	NNS	NP	O 384 391	[20]	[7]	LOWERCASE	allAlpha
in	IN	NP	B-KP 392 405	[21]	[13]	LOWERCASE	allAlpha
several	JJ	NP	I-KP 406 416	[22]	[10]	LOWERCASE	allAlpha
intracellular	JJ	OTHER	O 417 421	[23]	[5]	LOWERCASE	ContainSymbol
infections	NNS	OTHER	O 423 427	[24]	[5]	LOWERCASE	ContainSymbol

Doxycycline	NNP	NP	B-KP 429 440	[1]	[11]	CAPITALIZED	allAlpha
and	CC	OTHER	O 441 444	[2]	[3]	LOWERCASE	allAlpha
azithromycin	NN	NP	B-KP 445 457	[3]	[12]	LOWERCASE	allAlpha
are	VBP	VP	O 458 461	[4]	[3]	LOWERCASE	allAlpha
commonly	RB	OTHER	O 462 470	[5]	[8]	LOWERCASE	allAlpha
used	VBN	VP	O 471 475	[6]	[4]	LOWERCASE	allAlpha
for	IN	OTHER	O 476 479	[7]	[3]	LOWERCASE	allAlpha
the	DT	OTHER	O 480 483	[8]	[3]	LOWERCASE	allAlpha
treatment	NN	NP	O 484 493	[9]	[9]	LOWERCASE	allAlpha
of	IN	PP	O 494 496	[10]	[2]	LOWERCASE	allAlpha
Mycoplasma	NN	OTHER	B-KP 497 507	[11]	[11]	CAPITALIZED	ContainSymbol
,	,	OTHER	B-KP 509 518	[12]	[10]	CAPITALIZED	ContainSymbol
Chlamydia	NN	OTHER	O 520 523	[13]	[3]	LOWERCASE	allAlpha
,	,	OTHER	B-KP 524 534	[14]	[11]	CAPITALIZED	ContainSymbol
and	CC	PP	O 536 541	[15]	[5]	LOWERCASE	allAlpha
Legionella	NN	NP	B-KP 542 553	[16]	[11]	LOWERCASE	allAlpha
,	,	VP	O 554 556	[17]	[2]	LOWERCASE	allAlpha
while	IN	OTHER	O 557 566	[18]	[9]	LOWERCASE	allAlpha
ceftriaxone	NN	OTHER	O 567 574	[19]	[7]	LOWERCASE	allAlpha
is	VBZ	OTHER	B-KP 575 585	[20]	[10]	CAPITALIZED	allAlpha
effective	JJ	OTHER	O 586 589	[21]	[3]	LOWERCASE	allAlpha
against	IN	OTHER	B-KP 590 599	[22]	[10]	CAPITALIZED	ContainSymbol
Salmonella	FW	OTHER	O 601 604	[23]	[3]	LOWERCASE	allAlpha
and	CC	NP	B-KP 605 616	[24]	[11]	LOWERCASE	allAlpha
Neisseria	NNP	VP	O 617 619	[25]	[2]	LOWERCASE	allAlpha
,	,	VP	O 620 624	[26]	[4]	LOWERCASE	allAlpha
and	CC	OTHER	O 625 627	[27]	[2]	LOWERCASE	allAlpha
amoxicillin	NNP	VP	O 628 633	[28]	[5]	LOWERCASE	allAlpha
is	VBZ	NP	B-KP 634 642	[29]	[8]	CAPITALIZED	allAlpha
used	VBN	NP	I-KP 643 653	[30]	[10]	LOWERCASE	allAlpha
to	TO	OTHER	O 654 658	[31]	[5]	LOWERCASE	ContainSymbol
treat	VB	OTHER	O 660 664	[32]	[5]	LOWERCASE	ContainSymbol

Nevertheless	RB	OTHER	O 666 678	[1]	[13]	CAPITALIZED	ContainSymbol
,	,	NP	O 680 687	[2]	[7]	LOWERCASE	allAlpha
biofilm	NN	NP	O 688 698	[3]	[10]	LOWERCASE	allAlpha
production	NN	PP	O 699 701	[4]	[2]	LOWERCASE	allAlpha
by	IN	NP	O 702 715	[5]	[13]	LOWERCASE	allAlpha
extracellular	JJ	NP	O 716 724	[6]	[8]	LOWERCASE	allAlpha
bacteria	NNS	OTHER	O 725 728	[7]	[3]	LOWERCASE	allAlpha
and	CC	NP	B-KP 729 742	[8]	[13]	LOWERCASE	allAlpha
intracellular	JJ	NP	I-KP 743 755	[9]	[12]	LOWERCASE	allAlpha
localization	NN	OTHER	I-KP 756 758	[10]	[2]	LOWERCASE	allAlpha
of	IN	OTHER	I-KP 759 767	[11]	[8]	CAPITALIZED	allAlpha
Borrelia	FW	VP	O 768 771	[12]	[3]	LOWERCASE	allAlpha
are	VBP	OTHER	O 772 775	[13]	[3]	LOWERCASE	allAlpha
not	RB	OTHER	O 776 784	[14]	[8]	LOWERCASE	allAlpha
mutually	RB	OTHER	O 785 794	[15]	[9]	LOWERCASE	allAlpha
exclusive	JJ	OTHER	O 795 798	[16]	[3]	LOWERCASE	allAlpha
and	CC	OTHER	O 799 802	[17]	[3]	LOWERCASE	allAlpha
may	MD	OTHER	O 803 807	[18]	[4]	LOWERCASE	allAlpha
both	DT	VP	O 808 819	[19]	[11]	LOWERCASE	allAlpha
participate	VB	OTHER	O 820 822	[20]	[2]	LOWERCASE	allAlpha
in	IN	VP	O 823 833	[21]	[10]	LOWERCASE	allAlpha
supporting	VBG	NP	B-KP 834 841	[22]	[7]	LOWERCASE	allAlpha
chronic	JJ	NP	I-KP 842 851	[23]	[9]	LOWERCASE	allAlpha
bacterial	JJ	NP	I-KP 852 863	[24]	[11]	LOWERCASE	allAlpha
persistence	NN	OTHER	I-KP 864 866	[25]	[2]	LOWERCASE	allAlpha
in	IN	OTHER	I-KP 867 870	[26]	[3]	LOWERCASE	allAlpha
the	DT	OTHER	I-KP 871 875	[27]	[5]	LOWERCASE	ContainSymbol

