LNB	NN	NP	B-KP 0 3	[1]	[3]	CAPITALIZED	allAlpha
is	VBZ	OTHER	O 4 6	[2]	[3]	LOWERCASE	ContainSymbol
,	,	NP	O 8 14	[3]	[6]	LOWERCASE	allAlpha
inmany	NN	OTHER	O 15 20	[4]	[6]	LOWERCASE	ContainSymbol
cases	NNS	OTHER	O 22 32	[5]	[10]	LOWERCASE	allAlpha
,	,	OTHER	O 33 35	[6]	[2]	LOWERCASE	allAlpha
responsive	JJ	NP	O 36 47	[7]	[11]	LOWERCASE	allAlpha
to	TO	NP	O 48 61	[8]	[13]	LOWERCASE	allAlpha
appropriate	JJ	NP	O 62 69	[9]	[7]	LOWERCASE	allAlpha
antimicrobial	JJ	OTHER	O 70 73	[10]	[3]	LOWERCASE	allAlpha
therapy	NN	OTHER	O 74 77	[11]	[3]	LOWERCASE	allAlpha
and	CC	NP	O 78 86	[12]	[8]	LOWERCASE	allAlpha
the	DT	NP	O 87 98	[13]	[11]	LOWERCASE	allAlpha
clinical	JJ	VP	O 99 108	[14]	[9]	LOWERCASE	allAlpha
improvement	NN	OTHER	O 109 111	[15]	[2]	LOWERCASE	allAlpha
sustained	VBN	OTHER	O 112 115	[16]	[3]	LOWERCASE	allAlpha
by	IN	NP	O 116 126	[17]	[10]	LOWERCASE	allAlpha
the	DT	NP	O 127 136	[18]	[9]	LOWERCASE	allAlpha
antibiotic	JJ	VP	O 137 144	[19]	[7]	LOWERCASE	allAlpha
treatment	NN	NP	O 145 152	[20]	[7]	LOWERCASE	allAlpha
provide	VBP	NP	O 153 161	[21]	[8]	LOWERCASE	allAlpha
further	JJ	OTHER	O 162 165	[22]	[3]	LOWERCASE	allAlpha
evidence	NN	OTHER	O 166 169	[23]	[3]	LOWERCASE	allAlpha
for	IN	NP	O 170 176	[24]	[6]	LOWERCASE	allAlpha
the	DT	NP	O 177 189	[25]	[12]	LOWERCASE	allAlpha
direct	JJ	PP	O 190 192	[26]	[2]	LOWERCASE	allAlpha
contribution	NN	NP	O 193 194	[27]	[2]	CAPITALIZED	ContainSymbol
of	IN	OTHER	I-KP 196 207	[28]	[11]	LOWERCASE	allAlpha
B.	NNP	PP	O 208 210	[29]	[2]	LOWERCASE	allAlpha
burgdorferi	FW	NP	B-KP 211 218	[30]	[7]	LOWERCASE	allAlpha
in	IN	OTHER	I-KP 219 231	[31]	[13]	LOWERCASE	ContainSymbol

However	RB	OTHER	O 233 240	[1]	[8]	CAPITALIZED	ContainSymbol
,	,	OTHER	O 242 245	[2]	[3]	LOWERCASE	allAlpha
the	DT	NP	B-KP 246 253	[3]	[7]	LOWERCASE	allAlpha
chronic	JJ	OTHER	I-KP 254 265	[4]	[12]	LOWERCASE	ContainSymbol
persistence	NN	OTHER	O 267 270	[5]	[3]	LOWERCASE	allAlpha
,	,	NP	O 271 279	[6]	[8]	LOWERCASE	allAlpha
the	DT	NP	O 280 292	[7]	[12]	LOWERCASE	allAlpha
frequent	JJ	PP	O 293 295	[8]	[2]	LOWERCASE	allAlpha
reoccurrence	NN	NP	B-KP 296 299	[9]	[3]	CAPITALIZED	allAlpha
of	IN	OTHER	O 300 303	[10]	[3]	LOWERCASE	allAlpha
LNB	NN	OTHER	O 304 307	[11]	[3]	LOWERCASE	allAlpha
and	CC	NP	O 308 315	[12]	[7]	LOWERCASE	allAlpha
the	DT	PP	O 316 318	[13]	[2]	LOWERCASE	allAlpha
ability	NN	NP	O 319 320	[14]	[2]	CAPITALIZED	ContainSymbol
of	IN	OTHER	I-KP 322 333	[15]	[11]	LOWERCASE	allAlpha
B.	NNP	OTHER	O 334 336	[16]	[2]	LOWERCASE	allAlpha
burgdorferi	FW	VP	O 337 345	[17]	[8]	LOWERCASE	allAlpha
to	TO	NP	B-KP 346 354	[18]	[8]	LOWERCASE	allAlpha
tolerate	VB	NP	I-KP 355 361	[19]	[6]	LOWERCASE	allAlpha
multiple	JJ	PP	I-KP 362 364	[20]	[2]	LOWERCASE	allAlpha
cycles	NNS	NP	I-KP 365 375	[21]	[10]	LOWERCASE	allAlpha
of	IN	NP	I-KP 376 385	[22]	[9]	LOWERCASE	allAlpha
antibiotic	JJ	VP	O 386 388	[23]	[2]	LOWERCASE	allAlpha
treatment	NN	OTHER	O 389 397	[24]	[8]	LOWERCASE	allAlpha
is	VBZ	OTHER	O 398 408	[25]	[10]	LOWERCASE	allAlpha
strongly	RB	OTHER	O 409 412	[26]	[3]	LOWERCASE	allAlpha
suggestive	JJ	OTHER	O 413 416	[27]	[3]	LOWERCASE	allAlpha
for	IN	NP	O 417 426	[28]	[9]	LOWERCASE	allAlpha
the	DT	PP	O 427 429	[29]	[2]	LOWERCASE	allAlpha
formation	NN	NP	B-KP 430 437	[30]	[7]	LOWERCASE	allAlpha
of	IN	OTHER	O 438 440	[31]	[2]	LOWERCASE	allAlpha
biofilm	NN	NP	B-KP 441 452	[32]	[11]	LOWERCASE	allAlpha
or	CC	NP	I-KP 453 463	[33]	[10]	LOWERCASE	allAlpha
biofilmlike	JJ	NP	I-KP 464 473	[34]	[9]	LOWERCASE	allAlpha
protective	JJ	OTHER	O 474 481	[35]	[8]	LOWERCASE	ContainSymbol

Indeed	RB	OTHER	O 483 489	[1]	[7]	CAPITALIZED	ContainSymbol
,	,	NP	O 491 500	[2]	[9]	LOWERCASE	allAlpha
different	JJ	NP	O 501 508	[3]	[7]	LOWERCASE	allAlpha
studies	NNS	VP	O 509 513	[4]	[4]	LOWERCASE	allAlpha
have	VBP	VP	O 514 519	[5]	[5]	LOWERCASE	allAlpha
shown	VBN	PP	O 520 524	[6]	[4]	LOWERCASE	allAlpha
that	IN	NP	O 525 526	[7]	[2]	CAPITALIZED	ContainSymbol
B.	NNP	OTHER	I-KP 528 539	[8]	[11]	LOWERCASE	allAlpha
burgdorferi	FW	OTHER	O 540 543	[9]	[3]	LOWERCASE	allAlpha
can	MD	VP	O 544 550	[10]	[6]	LOWERCASE	allAlpha
switch	VB	NP	B-KP 551 562	[11]	[11]	LOWERCASE	allAlpha
fromamotile	NN	OTHER	O 563 565	[12]	[2]	LOWERCASE	allAlpha
to	TO	OTHER	O 566 567	[13]	[1]	LOWERCASE	allAlpha
a	DT	NP	O 568 578	[14]	[10]	LOWERCASE	allAlpha
stationary	JJ	OTHER	O 579 585	[15]	[7]	LOWERCASE	ContainSymbol
status	NN	OTHER	O 587 589	[16]	[2]	LOWERCASE	allAlpha
,	,	OTHER	O 590 595	[17]	[5]	LOWERCASE	allAlpha
in	IN	OTHER	O 596 599	[18]	[3]	LOWERCASE	allAlpha
which	WDT	NP	O 600 605	[19]	[5]	LOWERCASE	allAlpha
the	DT	VP	O 606 609	[20]	[3]	LOWERCASE	allAlpha
cells	NNS	OTHER	O 610 618	[21]	[8]	LOWERCASE	allAlpha
are	VBP	OTHER	O 619 625	[22]	[6]	LOWERCASE	allAlpha
embedded	JJ	OTHER	O 626 627	[23]	[1]	LOWERCASE	allAlpha
within	IN	NP	B-KP 628 635	[24]	[7]	LOWERCASE	allAlpha
a	DT	NP	I-KP 636 642	[25]	[6]	LOWERCASE	allAlpha
biofilm	NN	OTHER	O 643 647	[26]	[5]	LOWERCASE	ContainSymbol

B.	NNP	NP	O 649 650	[1]	[2]	CAPITALIZED	ContainSymbol
burgdorferi	FW	OTHER	I-KP 652 663	[2]	[11]	LOWERCASE	allAlpha
biofilms	NNS	NP	I-KP 664 672	[3]	[8]	LOWERCASE	allAlpha
have	VBP	VP	O 673 677	[4]	[4]	LOWERCASE	allAlpha
been	VBN	VP	O 678 682	[5]	[4]	LOWERCASE	allAlpha
observed	VBN	VP	O 683 691	[6]	[8]	LOWERCASE	allAlpha
both	CC	OTHER	O 692 696	[7]	[4]	LOWERCASE	allAlpha
in	FW	PP	O 697 699	[8]	[2]	LOWERCASE	allAlpha
vitro	FW	OTHER	O 700 705	[9]	[5]	LOWERCASE	allAlpha
and	CC	OTHER	O 706 709	[10]	[3]	LOWERCASE	allAlpha
in	IN	PP	O 710 712	[11]	[2]	LOWERCASE	allAlpha
human	JJ	NP	B-KP 713 718	[12]	[5]	LOWERCASE	allAlpha
infected	JJ	NP	I-KP 719 727	[13]	[8]	LOWERCASE	allAlpha
skin	NN	NP	I-KP 728 732	[14]	[4]	LOWERCASE	allAlpha
tissues	NNS	NP	I-KP 733 740	[15]	[7]	LOWERCASE	allAlpha
-LRB-	-LRB-	OTHER	O 741 744	[16]	[4]	LOWERCASE	ContainSymbol
22	CD	OTHER	O 746 749	[17]	[4]	LOWERCASE	ContainSymbol

These	DT	OTHER	O 751 756	[1]	[5]	CAPITALIZED	allAlpha
structures	NNS	NP	O 757 767	[2]	[10]	LOWERCASE	allAlpha
express	VBP	VP	O 768 775	[3]	[7]	LOWERCASE	allAlpha
different	JJ	NP	O 776 785	[4]	[9]	LOWERCASE	allAlpha
mucopolysaccharides	NNS	OTHER	B-KP 786 805	[5]	[20]	LOWERCASE	ContainSymbol
,	,	OTHER	O 807 819	[6]	[12]	LOWERCASE	allAlpha
particularly	RB	OTHER	B-KP 820 828	[7]	[9]	LOWERCASE	ContainSymbol
alginate	JJ	NP	B-KP 830 843	[8]	[13]	LOWERCASE	allAlpha
,	,	NP	I-KP 844 847	[9]	[3]	CAPITALIZED	allAlpha
extracellular	JJ	OTHER	O 848 851	[10]	[3]	LOWERCASE	allAlpha
DNA	NN	OTHER	O 852 859	[11]	[8]	LOWERCASE	ContainSymbol
and	CC	OTHER	O 861 866	[12]	[5]	LOWERCASE	allAlpha
calcium	NN	VP	O 867 870	[13]	[3]	LOWERCASE	allAlpha
,	,	OTHER	O 871 874	[14]	[3]	LOWERCASE	allAlpha
which	WDT	NP	O 875 882	[15]	[7]	LOWERCASE	allAlpha
are	VBP	NP	O 883 890	[16]	[7]	LOWERCASE	allAlpha
all	DT	PP	O 891 893	[17]	[2]	LOWERCASE	allAlpha
typical	JJ	NP	B-KP 894 901	[18]	[7]	LOWERCASE	allAlpha
markers	NNS	OTHER	O 902 906	[19]	[5]	LOWERCASE	ContainSymbol

The	DT	OTHER	O 908 911	[1]	[3]	CAPITALIZED	allAlpha
presence	NN	NP	O 912 920	[2]	[8]	LOWERCASE	allAlpha
of	IN	PP	O 921 923	[3]	[2]	LOWERCASE	allAlpha
biofilm	NN	NP	B-KP 924 931	[4]	[7]	LOWERCASE	allAlpha
may	MD	OTHER	O 932 935	[5]	[3]	LOWERCASE	allAlpha
explain	VB	VP	O 936 943	[6]	[7]	LOWERCASE	allAlpha
the	DT	OTHER	O 944 947	[7]	[3]	LOWERCASE	allAlpha
low	JJ	NP	O 948 951	[8]	[3]	LOWERCASE	allAlpha
rate	NN	NP	O 952 956	[9]	[4]	LOWERCASE	allAlpha
of	IN	PP	O 957 959	[10]	[2]	LOWERCASE	allAlpha
Borrelia	FW	OTHER	B-KP 960 968	[11]	[8]	CAPITALIZED	allAlpha
detection	NN	NP	I-KP 969 978	[12]	[9]	LOWERCASE	allAlpha
in	IN	OTHER	O 979 981	[13]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 982 985	[14]	[3]	LOWERCASE	allAlpha
blood	NN	NP	B-KP 986 991	[15]	[5]	LOWERCASE	allAlpha
of	IN	PP	O 992 994	[16]	[2]	LOWERCASE	allAlpha
infected	JJ	NP	O 995 1003	[17]	[8]	LOWERCASE	allAlpha
patients	NNS	NP	O 1004 1012	[18]	[8]	LOWERCASE	allAlpha
as	RB	OTHER	O 1013 1015	[19]	[2]	LOWERCASE	allAlpha
well	RB	OTHER	O 1016 1020	[20]	[4]	LOWERCASE	allAlpha
as	IN	OTHER	O 1021 1023	[21]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 1024 1027	[22]	[3]	LOWERCASE	allAlpha
ability	NN	NP	O 1028 1035	[23]	[7]	LOWERCASE	allAlpha
of	IN	PP	O 1036 1038	[24]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 1039 1042	[25]	[3]	LOWERCASE	allAlpha
spirochetes	NNS	NP	B-KP 1043 1054	[26]	[11]	LOWERCASE	allAlpha
to	TO	OTHER	O 1055 1057	[27]	[2]	LOWERCASE	allAlpha
evade	VB	VP	O 1058 1063	[28]	[5]	LOWERCASE	allAlpha
the	DT	OTHER	O 1064 1067	[29]	[3]	LOWERCASE	allAlpha
host	NN	NP	B-KP 1068 1072	[30]	[4]	LOWERCASE	allAlpha
immune	JJ	NP	I-KP 1073 1079	[31]	[6]	LOWERCASE	allAlpha
systemand	NN	NP	O 1080 1089	[32]	[9]	LOWERCASE	allAlpha
resist	VBP	VP	O 1090 1096	[33]	[6]	LOWERCASE	allAlpha
the	DT	OTHER	O 1097 1100	[34]	[3]	LOWERCASE	allAlpha
antibiotic	JJ	NP	B-KP 1101 1111	[35]	[10]	LOWERCASE	allAlpha
therapy	NN	NP	I-KP 1112 1119	[36]	[7]	LOWERCASE	allAlpha
-LRB-	-LRB-	OTHER	O 1120 1123	[37]	[4]	LOWERCASE	ContainSymbol
21	CD	OTHER	O 1125 1131	[38]	[7]	LOWERCASE	ContainSymbol

