The	DT	OTHER	O 0 3	[1]	[3]	CAPITALIZED	allAlpha
distribution	NN	NP	O 4 16	[2]	[12]	LOWERCASE	allAlpha
and	CC	OTHER	O 17 20	[3]	[3]	LOWERCASE	allAlpha
relative	JJ	NP	O 21 29	[4]	[8]	LOWERCASE	allAlpha
frequency	NN	NP	O 30 39	[5]	[9]	LOWERCASE	allAlpha
of	IN	PP	O 40 42	[6]	[2]	LOWERCASE	allAlpha
infection	NN	NP	O 43 52	[7]	[9]	LOWERCASE	allAlpha
by	IN	OTHER	O 53 55	[8]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 56 59	[9]	[3]	LOWERCASE	allAlpha
different	JJ	NP	O 60 69	[10]	[9]	LOWERCASE	allAlpha
genospecies	NNS	NP	O 70 81	[11]	[11]	LOWERCASE	allAlpha
of	IN	PP	O 82 84	[12]	[2]	LOWERCASE	allAlpha
Borrelia	FW	OTHER	B-KP 85 93	[13]	[8]	CAPITALIZED	allAlpha
sensu	FW	OTHER	I-KP 94 99	[14]	[5]	LOWERCASE	allAlpha
latu	FW	OTHER	I-KP 100 104	[15]	[4]	LOWERCASE	allAlpha
vary	VBP	VP	O 105 109	[16]	[4]	LOWERCASE	allAlpha
across	IN	PP	O 110 116	[17]	[6]	LOWERCASE	allAlpha
European	JJ	NP	O 117 125	[18]	[8]	CAPITALIZED	allAlpha
regions	NNS	OTHER	O 126 133	[19]	[8]	LOWERCASE	ContainSymbol

B.	NNP	NP	O 135 136	[1]	[2]	CAPITALIZED	ContainSymbol
burgdorferi	FW	OTHER	I-KP 138 149	[2]	[11]	LOWERCASE	allAlpha
sensu	FW	OTHER	I-KP 150 155	[3]	[5]	LOWERCASE	allAlpha
lato	NN	NP	I-KP 156 160	[4]	[4]	LOWERCASE	allAlpha
comprises	VBZ	VP	O 161 170	[5]	[9]	LOWERCASE	allAlpha
20	CD	OTHER	O 171 173	[6]	[2]	LOWERCASE	ContainSymbol
different	JJ	NP	O 174 183	[7]	[9]	LOWERCASE	allAlpha
genospecies	NNS	NP	O 184 195	[8]	[11]	LOWERCASE	allAlpha
and	CC	OTHER	O 196 199	[9]	[3]	LOWERCASE	allAlpha
this	DT	OTHER	O 200 204	[10]	[4]	LOWERCASE	allAlpha
diversity	NN	NP	O 205 214	[11]	[9]	LOWERCASE	allAlpha
correlates	VBZ	VP	O 215 225	[12]	[10]	LOWERCASE	allAlpha
with	IN	OTHER	O 226 230	[13]	[4]	LOWERCASE	allAlpha
the	DT	OTHER	O 231 234	[14]	[3]	LOWERCASE	allAlpha
large	JJ	NP	O 235 240	[15]	[5]	LOWERCASE	allAlpha
variability	NN	NP	O 241 252	[16]	[11]	LOWERCASE	allAlpha
in	IN	PP	O 253 255	[17]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 256 259	[18]	[3]	LOWERCASE	allAlpha
clinical	JJ	NP	O 260 268	[19]	[8]	LOWERCASE	allAlpha
manifestations	NNS	NP	O 269 283	[20]	[14]	LOWERCASE	allAlpha
observed	VBN	VP	O 284 292	[21]	[8]	LOWERCASE	allAlpha
in	IN	PP	O 293 295	[22]	[2]	LOWERCASE	allAlpha
LB	NN	NP	B-KP 296 298	[23]	[2]	CAPITALIZED	allAlpha
-LRB-	-LRB-	OTHER	O 299 301	[24]	[3]	LOWERCASE	ContainSymbol
4	CD	OTHER	O 303 305	[25]	[3]	LOWERCASE	ContainSymbol
,	,	OTHER	O 307 310	[26]	[4]	LOWERCASE	ContainSymbol

In	IN	OTHER	O 312 314	[1]	[2]	CAPITALIZED	allAlpha
the	DT	OTHER	O 315 318	[2]	[3]	LOWERCASE	allAlpha
northern	JJ	OTHER	O 319 327	[3]	[8]	LOWERCASE	allAlpha
and	CC	OTHER	O 328 331	[4]	[3]	LOWERCASE	allAlpha
eastern	JJ	NP	O 332 339	[5]	[7]	LOWERCASE	allAlpha
Europe	NNP	NP	O 340 346	[6]	[6]	CAPITALIZED	allAlpha
B.	NNP	NP	O 347 348	[7]	[2]	CAPITALIZED	ContainSymbol
afzelii	NNP	NP	I-KP 350 357	[8]	[7]	LOWERCASE	allAlpha
is	VBZ	VP	O 358 360	[9]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 361 364	[10]	[3]	LOWERCASE	allAlpha
most	RBS	OTHER	O 365 369	[11]	[4]	LOWERCASE	allAlpha
prevalent	JJ	NP	O 370 379	[12]	[9]	LOWERCASE	allAlpha
species	NNS	OTHER	O 380 387	[13]	[8]	LOWERCASE	ContainSymbol
,	,	OTHER	O 389 396	[14]	[7]	LOWERCASE	allAlpha
whereas	IN	PP	O 397 399	[15]	[2]	LOWERCASE	allAlpha
in	IN	NP	O 400 407	[16]	[7]	CAPITALIZED	allAlpha
Western	JJ	NP	O 408 416	[17]	[8]	CAPITALIZED	allAlpha
European	JJ	NP	O 417 426	[18]	[9]	LOWERCASE	allAlpha
countries	NNS	NP	O 427 428	[19]	[2]	CAPITALIZED	ContainSymbol
B.	NNP	NP	I-KP 430 437	[20]	[7]	LOWERCASE	allAlpha
garinii	NNS	VP	O 438 440	[21]	[2]	LOWERCASE	allAlpha
is	VBZ	OTHER	O 441 444	[22]	[3]	LOWERCASE	allAlpha
the	DT	OTHER	O 445 449	[23]	[4]	LOWERCASE	allAlpha
most	RBS	NP	B-KP 450 456	[24]	[6]	LOWERCASE	allAlpha
common	JJ	NP	I-KP 457 465	[25]	[8]	LOWERCASE	allAlpha
pathogen	NN	OTHER	O 466 468	[26]	[3]	LOWERCASE	ContainSymbol
-LRB-	-LRB-	OTHER	O 470 473	[27]	[4]	LOWERCASE	ContainSymbol

B.	NNP	NP	O 475 476	[1]	[2]	CAPITALIZED	ContainSymbol
afzelii	NNP	OTHER	I-KP 478 485	[2]	[8]	LOWERCASE	ContainSymbol
,	,	NP	O 487 488	[3]	[2]	CAPITALIZED	ContainSymbol
B.	NNP	OTHER	I-KP 490 496	[4]	[7]	LOWERCASE	ContainSymbol
garini	NNS	OTHER	O 498 501	[5]	[3]	LOWERCASE	allAlpha
,	,	OTHER	O 502 505	[6]	[3]	LOWERCASE	allAlpha
and	CC	OTHER	O 506 514	[7]	[8]	LOWERCASE	allAlpha
the	DT	VP	O 515 525	[8]	[10]	LOWERCASE	allAlpha
recently	RB	NP	O 526 533	[9]	[7]	LOWERCASE	allAlpha
identified	VBN	NP	O 534 535	[10]	[2]	CAPITALIZED	ContainSymbol
species	NNS	NP	I-KP 537 548	[11]	[11]	LOWERCASE	allAlpha
B.	NNP	VP	O 549 552	[12]	[3]	LOWERCASE	allAlpha
bavariensis	NN	NP	O 553 558	[13]	[5]	LOWERCASE	allAlpha
are	VBP	NP	O 559 564	[14]	[5]	LOWERCASE	allAlpha
major	JJ	PP	O 565 567	[15]	[2]	LOWERCASE	allAlpha
cause	NN	NP	B-KP 568 570	[16]	[2]	CAPITALIZED	allAlpha
of	IN	OTHER	O 571 574	[17]	[3]	LOWERCASE	allAlpha
LB	NN	NP	B-KP 575 578	[18]	[3]	CAPITALIZED	allAlpha
and	CC	PP	O 579 581	[19]	[2]	LOWERCASE	allAlpha
LNB	NN	NP	O 582 588	[20]	[6]	CAPITALIZED	allAlpha
in	IN	OTHER	O 589 592	[21]	[4]	LOWERCASE	ContainSymbol
Europe	NNP	OTHER	O 594 600	[22]	[7]	LOWERCASE	ContainSymbol

The	DT	OTHER	O 602 605	[1]	[3]	CAPITALIZED	allAlpha
heterogeneity	NN	NP	O 606 619	[2]	[13]	LOWERCASE	allAlpha
among	IN	PP	O 620 625	[3]	[5]	LOWERCASE	allAlpha
B.	NNP	NP	O 626 627	[4]	[2]	CAPITALIZED	ContainSymbol
burgdorferi	FW	OTHER	I-KP 629 640	[5]	[11]	LOWERCASE	allAlpha
sensu	FW	OTHER	I-KP 641 646	[6]	[5]	LOWERCASE	allAlpha
lato	FW	OTHER	I-KP 647 651	[7]	[4]	LOWERCASE	allAlpha
genospecies	NNS	NP	I-KP 652 663	[8]	[11]	LOWERCASE	allAlpha
is	VBZ	VP	O 664 666	[9]	[2]	LOWERCASE	allAlpha
linked	VBN	VP	O 667 673	[10]	[6]	LOWERCASE	allAlpha
to	TO	OTHER	O 674 676	[11]	[2]	LOWERCASE	allAlpha
different	JJ	NP	O 677 686	[12]	[9]	LOWERCASE	allAlpha
geographical	JJ	NP	O 687 699	[13]	[12]	LOWERCASE	allAlpha
areas	NNS	OTHER	O 700 705	[14]	[6]	LOWERCASE	ContainSymbol
,	,	OTHER	O 707 712	[15]	[6]	LOWERCASE	ContainSymbol
which	WDT	PP	O 714 716	[16]	[2]	LOWERCASE	allAlpha
,	,	OTHER	O 717 721	[17]	[5]	LOWERCASE	ContainSymbol
in	IN	VP	O 723 733	[18]	[10]	LOWERCASE	allAlpha
turn	NN	OTHER	O 734 738	[19]	[4]	LOWERCASE	allAlpha
,	,	OTHER	O 739 742	[20]	[3]	LOWERCASE	allAlpha
correlates	VBZ	NP	O 743 752	[21]	[9]	LOWERCASE	allAlpha
with	IN	NP	O 753 761	[22]	[8]	LOWERCASE	allAlpha
the	DT	NP	O 762 772	[23]	[10]	LOWERCASE	allAlpha
different	JJ	PP	O 773 775	[24]	[2]	LOWERCASE	allAlpha
clinical	JJ	NP	O 776 781	[25]	[5]	LOWERCASE	allAlpha
expression	NN	NP	B-KP 782 784	[26]	[2]	CAPITALIZED	allAlpha
of	IN	OTHER	O 785 789	[27]	[5]	LOWERCASE	ContainSymbol

For	IN	PP	O 791 794	[1]	[3]	CAPITALIZED	allAlpha
instance	NN	OTHER	O 795 803	[2]	[9]	LOWERCASE	ContainSymbol
,	,	NP	O 805 806	[3]	[2]	CAPITALIZED	ContainSymbol
B.	NNP	NP	I-KP 808 815	[4]	[7]	LOWERCASE	allAlpha
afzelii	NNP	VP	O 816 823	[5]	[7]	LOWERCASE	allAlpha
induces	VBZ	OTHER	O 824 835	[6]	[11]	LOWERCASE	allAlpha
prevalently	RB	NP	B-KP 836 840	[7]	[4]	LOWERCASE	allAlpha
skin	NN	OTHER	I-KP 841 851	[8]	[11]	LOWERCASE	ContainSymbol
infections	NNS	PP	O 853 860	[9]	[7]	LOWERCASE	allAlpha
,	,	NP	O 861 862	[10]	[2]	CAPITALIZED	ContainSymbol
whereas	IN	NP	I-KP 864 871	[11]	[7]	LOWERCASE	allAlpha
B.	NNP	VP	O 872 874	[12]	[2]	LOWERCASE	allAlpha
garinii	NNP	OTHER	O 875 877	[13]	[2]	LOWERCASE	allAlpha
is	VBZ	OTHER	O 878 882	[14]	[4]	LOWERCASE	allAlpha
in	IN	NP	O 883 888	[15]	[5]	LOWERCASE	allAlpha
most	JJS	OTHER	B-KP 889 900	[16]	[11]	LOWERCASE	allAlpha
cases	NNS	OTHER	O 901 903	[17]	[3]	LOWERCASE	ContainSymbol
neurotropic	JJ	OTHER	O 905 908	[18]	[4]	LOWERCASE	ContainSymbol

Other	JJ	NP	O 910 915	[1]	[5]	CAPITALIZED	allAlpha
species	NNS	OTHER	O 916 923	[2]	[8]	LOWERCASE	ContainSymbol
,	,	OTHER	O 925 929	[3]	[4]	LOWERCASE	allAlpha
such	JJ	PP	O 930 932	[4]	[2]	LOWERCASE	allAlpha
as	IN	NP	O 933 934	[5]	[2]	CAPITALIZED	ContainSymbol
B.	NNP	NP	I-KP 936 946	[6]	[10]	LOWERCASE	allAlpha
lusitaniae	NNP	OTHER	O 947 949	[7]	[2]	LOWERCASE	allAlpha
or	CC	NP	O 950 951	[8]	[2]	CAPITALIZED	ContainSymbol
B.	NNP	OTHER	I-KP 953 963	[9]	[11]	LOWERCASE	ContainSymbol
valaisiana	NNP	VP	O 965 969	[10]	[4]	LOWERCASE	allAlpha
,	,	OTHER	O 970 974	[11]	[4]	LOWERCASE	allAlpha
have	VBP	OTHER	O 975 987	[12]	[12]	LOWERCASE	allAlpha
only	RB	VP	O 988 992	[13]	[4]	LOWERCASE	allAlpha
occasionally	RB	VP	O 993 1003	[14]	[10]	LOWERCASE	allAlpha
been	VBN	PP	O 1004 1008	[15]	[4]	LOWERCASE	allAlpha
associated	VBN	NP	O 1009 1014	[16]	[5]	LOWERCASE	allAlpha
with	IN	NP	O 1015 1022	[17]	[7]	LOWERCASE	allAlpha
human	JJ	OTHER	O 1023 1030	[18]	[8]	LOWERCASE	ContainSymbol

In	IN	PP	O 1032 1034	[1]	[2]	CAPITALIZED	allAlpha
endemic	JJ	NP	B-KP 1035 1042	[2]	[7]	LOWERCASE	allAlpha
areas	NNS	NP	I-KP 1043 1048	[3]	[5]	LOWERCASE	allAlpha
of	IN	PP	O 1049 1051	[4]	[2]	LOWERCASE	allAlpha
Europe	NNP	NP	O 1052 1058	[5]	[6]	CAPITALIZED	allAlpha
was	VBD	VP	O 1059 1062	[6]	[3]	LOWERCASE	allAlpha
proposed	VBN	VP	O 1063 1071	[7]	[8]	LOWERCASE	allAlpha
that	IN	OTHER	O 1072 1076	[8]	[4]	LOWERCASE	allAlpha
the	DT	OTHER	O 1077 1080	[9]	[3]	LOWERCASE	allAlpha
variety	NN	NP	O 1081 1088	[10]	[7]	LOWERCASE	allAlpha
of	IN	PP	O 1089 1091	[11]	[2]	LOWERCASE	allAlpha
symptoms	NNS	NP	O 1092 1100	[12]	[8]	LOWERCASE	allAlpha
observed	VBN	VP	O 1101 1109	[13]	[8]	LOWERCASE	allAlpha
in	IN	PP	O 1110 1112	[14]	[2]	LOWERCASE	allAlpha
children	NNS	NP	O 1113 1121	[15]	[8]	LOWERCASE	allAlpha
and	CC	OTHER	O 1122 1125	[16]	[3]	LOWERCASE	allAlpha
adults	NNS	NP	O 1126 1132	[17]	[6]	LOWERCASE	allAlpha
with	IN	PP	O 1133 1137	[18]	[4]	LOWERCASE	allAlpha
LNB	NN	NP	B-KP 1138 1141	[19]	[3]	CAPITALIZED	allAlpha
correlated	VBD	VP	O 1142 1152	[20]	[10]	LOWERCASE	allAlpha
with	IN	PP	O 1153 1157	[21]	[4]	LOWERCASE	allAlpha
the	DT	OTHER	O 1158 1161	[22]	[3]	LOWERCASE	allAlpha
B.	NNP	NP	O 1162 1163	[23]	[2]	CAPITALIZED	ContainSymbol
burgdorferi	FW	OTHER	I-KP 1165 1176	[24]	[11]	LOWERCASE	allAlpha
sensu	FW	OTHER	I-KP 1177 1182	[25]	[5]	LOWERCASE	allAlpha
lato	FW	OTHER	I-KP 1183 1187	[26]	[4]	LOWERCASE	allAlpha
genotype	NN	NP	I-KP 1188 1196	[27]	[8]	LOWERCASE	allAlpha
-LRB-	-LRB-	OTHER	O 1197 1204	[28]	[8]	LOWERCASE	ContainSymbol

Individuals	NNS	NP	O 1206 1217	[1]	[11]	CAPITALIZED	allAlpha
with	IN	PP	O 1218 1222	[2]	[4]	LOWERCASE	allAlpha
erythema	NN	NP	B-KP 1223 1231	[3]	[8]	LOWERCASE	allAlpha
migrans	NNS	NP	I-KP 1232 1239	[4]	[7]	LOWERCASE	allAlpha
caused	VBN	VP	O 1240 1246	[5]	[6]	LOWERCASE	allAlpha
by	IN	PP	O 1247 1249	[6]	[2]	LOWERCASE	allAlpha
B.	NNP	NP	O 1250 1251	[7]	[2]	CAPITALIZED	ContainSymbol
afzelii	NNP	NP	I-KP 1253 1260	[8]	[7]	LOWERCASE	allAlpha
and	CC	OTHER	O 1261 1264	[9]	[3]	LOWERCASE	allAlpha
B.	NNP	NP	O 1265 1266	[10]	[2]	CAPITALIZED	ContainSymbol
garinii	NNS	NP	I-KP 1268 1275	[11]	[7]	LOWERCASE	allAlpha
showed	VBD	VP	O 1276 1282	[12]	[6]	LOWERCASE	allAlpha
distinct	JJ	OTHER	O 1283 1291	[13]	[8]	LOWERCASE	allAlpha
epidemiological	JJ	OTHER	B-KP 1292 1307	[14]	[15]	LOWERCASE	allAlpha
and	CC	OTHER	I-KP 1308 1311	[15]	[3]	LOWERCASE	allAlpha
clinical	JJ	NP	I-KP 1312 1320	[16]	[8]	LOWERCASE	allAlpha
characteristics	NNS	OTHER	I-KP 1321 1336	[17]	[16]	LOWERCASE	ContainSymbol

Indeed	RB	OTHER	O 1338 1344	[1]	[7]	CAPITALIZED	ContainSymbol
,	,	NP	B-KP 1346 1354	[2]	[8]	LOWERCASE	allAlpha
erythema	NN	NP	I-KP 1355 1362	[3]	[7]	LOWERCASE	allAlpha
migrans	NNS	VP	O 1363 1369	[4]	[6]	LOWERCASE	allAlpha
caused	VBN	PP	O 1370 1372	[5]	[2]	LOWERCASE	allAlpha
by	IN	NP	O 1373 1374	[6]	[2]	CAPITALIZED	ContainSymbol
B.	NNP	NP	I-KP 1376 1383	[7]	[7]	LOWERCASE	allAlpha
garinii	NNS	VP	O 1384 1388	[8]	[4]	LOWERCASE	allAlpha
were	VBD	OTHER	O 1389 1396	[9]	[7]	LOWERCASE	allAlpha
located	JJ	OTHER	O 1397 1408	[10]	[11]	LOWERCASE	allAlpha
prevalently	RB	PP	O 1409 1411	[11]	[2]	LOWERCASE	allAlpha
on	IN	OTHER	O 1412 1415	[12]	[3]	LOWERCASE	allAlpha
the	DT	NP	O 1416 1421	[13]	[5]	LOWERCASE	allAlpha
trunk	NN	OTHER	O 1422 1425	[14]	[3]	LOWERCASE	allAlpha
and	CC	OTHER	O 1426 1430	[15]	[4]	LOWERCASE	allAlpha
less	RBR	OTHER	O 1431 1436	[16]	[5]	LOWERCASE	allAlpha
often	RB	PP	O 1437 1439	[17]	[2]	LOWERCASE	allAlpha
on	IN	OTHER	O 1440 1451	[18]	[12]	LOWERCASE	ContainSymbol
extremities	NNS	VP	O 1453 1456	[19]	[3]	LOWERCASE	allAlpha
,	,	OTHER	O 1457 1464	[20]	[7]	LOWERCASE	allAlpha
had	VBD	NP	O 1465 1475	[21]	[10]	LOWERCASE	allAlpha
shorter	JJR	OTHER	O 1476 1479	[22]	[3]	LOWERCASE	allAlpha
incubation	NN	OTHER	O 1480 1486	[23]	[6]	LOWERCASE	allAlpha
and	CC	OTHER	O 1487 1496	[24]	[10]	LOWERCASE	ContainSymbol
faster	JJR	VP	O 1498 1505	[25]	[7]	LOWERCASE	allAlpha
evolution	NN	OTHER	O 1506 1508	[26]	[2]	LOWERCASE	allAlpha
,	,	NP	O 1509 1517	[27]	[8]	LOWERCASE	allAlpha
leading	VBG	NP	O 1518 1526	[28]	[8]	LOWERCASE	allAlpha
to	TO	OTHER	O 1527 1535	[29]	[9]	LOWERCASE	ContainSymbol
frequent	JJ	NP	O 1537 1545	[30]	[8]	LOWERCASE	allAlpha
systemic	JJ	NP	O 1546 1551	[31]	[5]	LOWERCASE	allAlpha
symptoms	NNS	NP	O 1552 1560	[32]	[8]	LOWERCASE	allAlpha
,	,	NP	O 1561 1565	[33]	[4]	LOWERCASE	allAlpha
abnormal	JJ	VP	O 1566 1573	[34]	[7]	LOWERCASE	allAlpha
liver	NN	PP	O 1574 1578	[35]	[4]	LOWERCASE	allAlpha
function	NN	NP	O 1579 1590	[36]	[11]	LOWERCASE	allAlpha
test	NN	PP	O 1591 1595	[37]	[4]	LOWERCASE	allAlpha
results	VBZ	NP	B-KP 1596 1604	[38]	[8]	LOWERCASE	allAlpha
than	IN	NP	I-KP 1605 1612	[39]	[7]	LOWERCASE	allAlpha
individuals	NNS	VP	O 1613 1619	[40]	[6]	LOWERCASE	allAlpha
with	IN	PP	O 1620 1622	[41]	[2]	LOWERCASE	allAlpha
erythema	NN	NP	O 1623 1624	[42]	[2]	CAPITALIZED	ContainSymbol
migrans	NNS	NP	I-KP 1626 1633	[43]	[7]	LOWERCASE	allAlpha
caused	VBN	OTHER	O 1634 1637	[44]	[4]	LOWERCASE	ContainSymbol
by	IN	OTHER	O 1639 1642	[45]	[4]	LOWERCASE	ContainSymbol

