LNB	NN	NP	B-KP 0 3	[1]	[3]	CAPITALIZED	allAlpha
is	VBZ	VP	O 4 6	[2]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 7 10	[3]	[3]	LOWERCASE	allAlpha
most	RBS	OTHER	O 11 15	[4]	[4]	LOWERCASE	allAlpha
dangerous	JJ	NP	O 16 25	[5]	[9]	LOWERCASE	allAlpha
manifestation	NN	NP	O 26 39	[6]	[13]	LOWERCASE	allAlpha
of	IN	PP	O 40 42	[7]	[2]	LOWERCASE	allAlpha
Lyme	NN	NP	B-KP 43 47	[8]	[4]	CAPITALIZED	allAlpha
disease	NN	OTHER	I-KP 48 55	[9]	[8]	LOWERCASE	ContainSymbol

Although	IN	OTHER	O 57 65	[1]	[8]	CAPITALIZED	allAlpha
the	DT	OTHER	O 66 69	[2]	[3]	LOWERCASE	allAlpha
early	JJ	NP	O 70 75	[3]	[5]	LOWERCASE	allAlpha
antimicrobial	JJ	NP	B-KP 76 89	[4]	[13]	LOWERCASE	allAlpha
treatment	NN	NP	I-KP 90 99	[5]	[9]	LOWERCASE	allAlpha
is	VBZ	VP	O 100 102	[6]	[2]	LOWERCASE	allAlpha
effective	JJ	OTHER	O 103 112	[7]	[9]	LOWERCASE	allAlpha
in	IN	OTHER	O 113 115	[8]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 116 119	[9]	[3]	LOWERCASE	allAlpha
majority	NN	NP	O 120 128	[10]	[8]	LOWERCASE	allAlpha
of	IN	PP	O 129 131	[11]	[2]	LOWERCASE	allAlpha
patients	NNS	OTHER	O 132 140	[12]	[9]	LOWERCASE	ContainSymbol
,	,	NP	O 142 152	[13]	[10]	LOWERCASE	allAlpha
persistent	JJ	NP	O 153 158	[14]	[5]	LOWERCASE	allAlpha
forms	NNS	VP	O 159 162	[15]	[3]	LOWERCASE	allAlpha
are	VBP	OTHER	O 163 173	[16]	[10]	LOWERCASE	allAlpha
relatively	RB	OTHER	O 174 180	[17]	[7]	LOWERCASE	ContainSymbol

The	DT	OTHER	O 182 185	[1]	[3]	CAPITALIZED	allAlpha
mechanisms	NNS	NP	O 186 196	[2]	[10]	LOWERCASE	allAlpha
underlying	VBG	VP	O 197 207	[3]	[10]	LOWERCASE	allAlpha
chronic	JJ	NP	B-KP 208 215	[4]	[7]	LOWERCASE	allAlpha
LNB	NN	NP	I-KP 216 219	[5]	[3]	CAPITALIZED	allAlpha
and	CC	OTHER	O 220 223	[6]	[3]	LOWERCASE	allAlpha
other	JJ	NP	O 224 229	[7]	[5]	LOWERCASE	allAlpha
persistent	JJ	NP	B-KP 230 240	[8]	[10]	LOWERCASE	allAlpha
forms	NNS	NP	I-KP 241 246	[9]	[5]	LOWERCASE	allAlpha
of	IN	PP	I-KP 247 249	[10]	[2]	LOWERCASE	allAlpha
Lyme	NN	NP	I-KP 250 254	[11]	[4]	CAPITALIZED	allAlpha
are	VBP	VP	O 255 258	[12]	[3]	LOWERCASE	allAlpha
unknown	JJ	OTHER	O 259 266	[13]	[8]	LOWERCASE	ContainSymbol

Patients	NNS	NP	O 268 276	[1]	[8]	CAPITALIZED	allAlpha
who	WP	OTHER	O 277 280	[2]	[3]	LOWERCASE	allAlpha
have	VBP	VP	O 281 285	[3]	[4]	LOWERCASE	allAlpha
late	JJ	NP	O 286 290	[4]	[4]	LOWERCASE	allAlpha
manifestations	NNS	NP	O 291 305	[5]	[14]	LOWERCASE	allAlpha
of	IN	PP	O 306 308	[6]	[2]	LOWERCASE	allAlpha
LB	NN	NP	B-KP 309 311	[7]	[2]	CAPITALIZED	allAlpha
generally	RB	OTHER	O 312 321	[8]	[9]	LOWERCASE	allAlpha
show	VBP	VP	O 322 326	[9]	[4]	LOWERCASE	allAlpha
a	DT	OTHER	O 327 328	[10]	[1]	LOWERCASE	allAlpha
slower	JJR	OTHER	O 329 335	[11]	[6]	LOWERCASE	allAlpha
response	NN	NP	O 336 344	[12]	[8]	LOWERCASE	allAlpha
to	TO	OTHER	O 345 347	[13]	[2]	LOWERCASE	allAlpha
therapy	NN	NP	O 348 355	[14]	[7]	LOWERCASE	allAlpha
with	IN	PP	O 356 360	[15]	[4]	LOWERCASE	allAlpha
incomplete	JJ	NP	O 361 371	[16]	[10]	LOWERCASE	allAlpha
resolution	NN	OTHER	O 372 382	[17]	[11]	LOWERCASE	ContainSymbol

Persistent	JJ	OTHER	B-KP 384 394	[1]	[10]	CAPITALIZED	allAlpha
Borrelia	FW	OTHER	I-KP 395 403	[2]	[8]	CAPITALIZED	allAlpha
infection	NN	NP	I-KP 404 413	[3]	[9]	LOWERCASE	allAlpha
requires	VBZ	VP	O 414 422	[4]	[8]	LOWERCASE	allAlpha
prolonged	JJ	NP	O 423 432	[5]	[9]	LOWERCASE	allAlpha
antimicrobial	JJ	NP	B-KP 433 446	[6]	[13]	LOWERCASE	allAlpha
treatment	NN	OTHER	I-KP 447 456	[7]	[10]	LOWERCASE	ContainSymbol
,	,	OTHER	O 458 462	[8]	[4]	LOWERCASE	allAlpha
with	IN	OTHER	O 463 470	[9]	[7]	LOWERCASE	allAlpha
limited	JJ	OTHER	O 471 474	[10]	[3]	LOWERCASE	allAlpha
and	CC	NP	O 475 488	[11]	[13]	LOWERCASE	allAlpha
controversial	JJ	NP	O 489 497	[12]	[8]	LOWERCASE	allAlpha
clinical	JJ	OTHER	O 498 506	[13]	[9]	LOWERCASE	ContainSymbol

Recent	JJ	NP	O 508 514	[1]	[6]	CAPITALIZED	allAlpha
evidences	NNS	NP	O 515 524	[2]	[9]	LOWERCASE	allAlpha
suggest	VBP	VP	O 525 532	[3]	[7]	LOWERCASE	allAlpha
that	IN	OTHER	O 533 537	[4]	[4]	LOWERCASE	allAlpha
the	DT	OTHER	O 538 541	[5]	[3]	LOWERCASE	allAlpha
antibiotic	JJ	NP	B-KP 542 552	[6]	[10]	LOWERCASE	allAlpha
resistance	NN	NP	I-KP 553 563	[7]	[10]	LOWERCASE	allAlpha
and	CC	OTHER	O 564 567	[8]	[3]	LOWERCASE	allAlpha
the	DT	OTHER	O 568 571	[9]	[3]	LOWERCASE	allAlpha
reoccurrence	NN	NP	O 572 584	[10]	[12]	LOWERCASE	allAlpha
of	IN	PP	O 585 587	[11]	[2]	LOWERCASE	allAlpha
LB	NN	NP	B-KP 588 590	[12]	[2]	CAPITALIZED	allAlpha
are	VBP	VP	O 591 594	[13]	[3]	LOWERCASE	allAlpha
associated	VBN	VP	O 595 605	[14]	[10]	LOWERCASE	allAlpha
with	IN	PP	O 606 610	[15]	[4]	LOWERCASE	allAlpha
biofilm-like	JJ	NP	B-KP 611 623	[16]	[12]	LOWERCASE	ContainSymbol
aggregates	NNS	OTHER	I-KP 624 634	[17]	[11]	LOWERCASE	ContainSymbol
,	,	OTHER	O 636 641	[18]	[5]	LOWERCASE	allAlpha
which	WDT	VP	O 642 647	[19]	[5]	LOWERCASE	allAlpha
allow	VBP	OTHER	B-KP 648 656	[20]	[8]	CAPITALIZED	allAlpha
Borrelia	FW	OTHER	O 657 660	[21]	[4]	LOWERCASE	ContainSymbol

to	TO	OTHER	O 662 664	[1]	[2]	LOWERCASE	allAlpha
resist	VB	VP	O 665 671	[2]	[6]	LOWERCASE	allAlpha
to	TO	OTHER	O 672 674	[3]	[2]	LOWERCASE	allAlpha
adverse	JJ	NP	O 675 682	[4]	[7]	LOWERCASE	allAlpha
environmental	JJ	NP	O 683 696	[5]	[13]	LOWERCASE	allAlpha
conditions	NNS	OTHER	O 697 707	[6]	[11]	LOWERCASE	ContainSymbol

Several	JJ	NP	O 709 716	[1]	[7]	CAPITALIZED	allAlpha
promising	JJ	NP	O 717 726	[2]	[9]	LOWERCASE	allAlpha
FDA-approved	JJ	NP	O 727 739	[3]	[12]	CAPITALIZED	ContainSymbol
drugs	NNS	NP	O 740 745	[4]	[5]	LOWERCASE	allAlpha
have	VBP	VP	O 746 750	[5]	[4]	LOWERCASE	allAlpha
been	VBN	VP	O 751 755	[6]	[4]	LOWERCASE	allAlpha
shown	VBN	VP	O 756 761	[7]	[5]	LOWERCASE	allAlpha
to	TO	OTHER	O 762 764	[8]	[2]	LOWERCASE	allAlpha
have	VB	VP	O 765 769	[9]	[4]	LOWERCASE	allAlpha
excellent	JJ	NP	O 770 779	[10]	[9]	LOWERCASE	allAlpha
antipersister	NN	NP	O 780 793	[11]	[13]	LOWERCASE	allAlpha
activity	NN	NP	O 794 802	[12]	[8]	LOWERCASE	allAlpha
when	WRB	OTHER	O 803 807	[13]	[4]	LOWERCASE	allAlpha
used	VBN	VP	O 808 812	[14]	[4]	LOWERCASE	allAlpha
in	IN	PP	O 813 815	[15]	[2]	LOWERCASE	allAlpha
combination	NN	NP	O 816 827	[16]	[11]	LOWERCASE	allAlpha
while	IN	OTHER	O 828 833	[17]	[5]	LOWERCASE	allAlpha
their	PRP$	OTHER	O 834 839	[18]	[5]	LOWERCASE	allAlpha
use	NN	NP	O 840 843	[19]	[3]	LOWERCASE	allAlpha
in	IN	PP	O 844 846	[20]	[2]	LOWERCASE	allAlpha
monotherapy	JJ	NP	B-KP 847 858	[21]	[11]	LOWERCASE	allAlpha
regimens	NNS	NP	I-KP 859 867	[22]	[8]	LOWERCASE	allAlpha
showed	VBD	VP	O 868 874	[23]	[6]	LOWERCASE	allAlpha
a	DT	OTHER	O 875 876	[24]	[1]	LOWERCASE	allAlpha
poor	JJ	NP	O 877 881	[25]	[4]	LOWERCASE	allAlpha
effectiveness	NN	OTHER	O 882 895	[26]	[14]	LOWERCASE	ContainSymbol

This	DT	OTHER	O 897 901	[1]	[4]	CAPITALIZED	allAlpha
notion	NN	NP	O 902 908	[2]	[6]	LOWERCASE	allAlpha
should	MD	OTHER	O 909 915	[3]	[6]	LOWERCASE	allAlpha
be	VB	VP	O 916 918	[4]	[2]	LOWERCASE	allAlpha
taken	VBN	VP	O 919 924	[5]	[5]	LOWERCASE	allAlpha
into	IN	PP	O 925 929	[6]	[4]	LOWERCASE	allAlpha
careful	JJ	NP	O 930 937	[7]	[7]	LOWERCASE	allAlpha
consideration	NN	NP	O 938 951	[8]	[13]	LOWERCASE	allAlpha
for	IN	OTHER	O 952 955	[9]	[3]	LOWERCASE	allAlpha
the	DT	OTHER	O 956 959	[10]	[3]	LOWERCASE	allAlpha
clinical	JJ	NP	O 960 968	[11]	[8]	LOWERCASE	allAlpha
management	NN	NP	O 969 979	[12]	[10]	LOWERCASE	allAlpha
of	IN	PP	O 980 982	[13]	[2]	LOWERCASE	allAlpha
Lyme	NN	NP	B-KP 983 987	[14]	[4]	CAPITALIZED	allAlpha
Disease	NN	NP	I-KP 988 995	[15]	[7]	CAPITALIZED	allAlpha
in	IN	PP	O 996 998	[16]	[2]	LOWERCASE	allAlpha
order	NN	NP	O 999 1004	[17]	[5]	LOWERCASE	allAlpha
to	TO	OTHER	O 1005 1007	[18]	[2]	LOWERCASE	allAlpha
prevent	VB	VP	O 1008 1015	[19]	[7]	LOWERCASE	allAlpha
long-term	JJ	NP	O 1016 1025	[20]	[9]	LOWERCASE	ContainSymbol
complications	NNS	OTHER	O 1026 1039	[21]	[14]	LOWERCASE	ContainSymbol

