Biofilm	NN	NP	B-KP 0 7	[1]	[7]	CAPITALIZED	allAlpha
production	NN	NP	I-KP 8 18	[2]	[10]	LOWERCASE	allAlpha
in	IN	OTHER	I-KP 19 21	[3]	[2]	LOWERCASE	allAlpha
Borrelia	FW	OTHER	I-KP 22 30	[4]	[8]	CAPITALIZED	allAlpha
requires	VBZ	VP	O 31 39	[5]	[8]	LOWERCASE	allAlpha
the	DT	OTHER	O 40 43	[6]	[3]	LOWERCASE	allAlpha
modulation	NN	NP	O 44 54	[7]	[10]	LOWERCASE	allAlpha
of	IN	PP	O 55 57	[8]	[2]	LOWERCASE	allAlpha
a	DT	OTHER	O 58 59	[9]	[1]	LOWERCASE	allAlpha
complex	JJ	NP	B-KP 60 67	[10]	[7]	LOWERCASE	allAlpha
array	NN	NP	I-KP 68 73	[11]	[5]	LOWERCASE	allAlpha
of	IN	PP	I-KP 74 76	[12]	[2]	LOWERCASE	allAlpha
signaling	NN	NP	I-KP 77 86	[13]	[9]	LOWERCASE	allAlpha
processes	NNS	NP	I-KP 87 96	[14]	[9]	LOWERCASE	allAlpha
which	WDT	OTHER	O 97 102	[15]	[5]	LOWERCASE	allAlpha
allows	VBZ	VP	O 103 109	[16]	[6]	LOWERCASE	allAlpha
spirochetes	NNS	NP	B-KP 110 121	[17]	[11]	LOWERCASE	allAlpha
to	TO	OTHER	O 122 124	[18]	[2]	LOWERCASE	allAlpha
communicate	VB	VP	O 125 136	[19]	[11]	LOWERCASE	allAlpha
with	IN	OTHER	O 137 141	[20]	[4]	LOWERCASE	allAlpha
the	DT	OTHER	O 142 145	[21]	[3]	LOWERCASE	allAlpha
surrounding	JJ	NP	O 146 157	[22]	[11]	LOWERCASE	allAlpha
environment	NN	OTHER	O 158 169	[23]	[12]	LOWERCASE	ContainSymbol

The	DT	OTHER	O 171 174	[1]	[3]	CAPITALIZED	allAlpha
RpoN	NN	OTHER	B-KP 175 184	[2]	[9]	CAPITALIZED	ContainSymbol
--	:	NP	I-KP 185 196	[3]	[11]	LOWERCASE	allAlpha
RpoS	NN	NP	I-KP 197 202	[4]	[5]	LOWERCASE	allAlpha
alternative	JJ	NP	I-KP 203 209	[5]	[6]	LOWERCASE	allAlpha
sigma	NN	OTHER	O 210 213	[6]	[3]	LOWERCASE	allAlpha
factor	NN	OTHER	O 214 217	[7]	[3]	LOWERCASE	allAlpha
and	CC	NP	B-KP 218 222	[8]	[4]	CAPITALIZED	allAlpha
the	DT	NP	I-KP 223 236	[9]	[13]	LOWERCASE	allAlpha
LuxS	NN	OTHER	I-KP 237 245	[10]	[9]	LOWERCASE	ContainSymbol
quorumsensing	NN	OTHER	O 247 252	[11]	[5]	LOWERCASE	allAlpha
pathways	NNS	VP	O 253 256	[12]	[3]	LOWERCASE	allAlpha
,	,	VP	O 257 265	[13]	[8]	LOWERCASE	allAlpha
which	WDT	PP	O 266 268	[14]	[2]	LOWERCASE	allAlpha
are	VBP	NP	B-KP 269 276	[15]	[7]	LOWERCASE	allAlpha
involved	VBN	NP	I-KP 277 285	[16]	[8]	LOWERCASE	allAlpha
in	IN	NP	I-KP 286 295	[17]	[9]	LOWERCASE	allAlpha
several	JJ	PP	O 296 298	[18]	[2]	LOWERCASE	allAlpha
cellular	JJ	NP	O 299 307	[19]	[8]	LOWERCASE	allAlpha
functions	NNS	OTHER	O 308 310	[20]	[2]	LOWERCASE	allAlpha
in	IN	NP	O 311 324	[21]	[13]	LOWERCASE	allAlpha
response	NN	NP	O 325 333	[22]	[8]	LOWERCASE	allAlpha
to	TO	OTHER	O 334 337	[23]	[3]	LOWERCASE	ContainSymbol
environmental	JJ	OTHER	I-KP 338 341	[24]	[3]	LOWERCASE	allAlpha
stresses	NNS	NP	I-KP 342 353	[25]	[11]	LOWERCASE	allAlpha
-LRB-	-LRB-	OTHER	I-KP 354 364	[26]	[11]	LOWERCASE	ContainSymbol
pH	NN	NP	B-KP 366 370	[27]	[4]	LOWERCASE	allAlpha
and	CC	OTHER	I-KP 371 381	[28]	[11]	LOWERCASE	ContainSymbol
temperature	NN	NP	B-KP 383 392	[29]	[9]	LOWERCASE	allAlpha
variations	NNS	OTHER	I-KP 393 399	[30]	[7]	LOWERCASE	ContainSymbol
,	,	NP	B-KP 401 405	[31]	[4]	LOWERCASE	allAlpha
high	JJ	NP	I-KP 406 410	[32]	[4]	LOWERCASE	allAlpha
osmolarity	NN	OTHER	I-KP 411 418	[33]	[8]	LOWERCASE	ContainSymbol
,	,	NP	B-KP 420 428	[34]	[8]	LOWERCASE	allAlpha
oxidative	JJ	OTHER	I-KP 429 439	[35]	[11]	LOWERCASE	ContainSymbol
stress	NN	NP	B-KP 441 445	[36]	[4]	LOWERCASE	allAlpha
,	,	OTHER	O 446 456	[37]	[11]	LOWERCASE	ContainSymbol
high	JJ	VP	O 458 469	[38]	[11]	LOWERCASE	allAlpha
cell	NN	PP	O 470 472	[39]	[2]	LOWERCASE	allAlpha
density	NN	NP	B-KP 473 480	[40]	[7]	LOWERCASE	allAlpha
,	,	NP	I-KP 481 491	[41]	[10]	LOWERCASE	allAlpha
nutrient	JJ	PP	I-KP 492 494	[42]	[2]	LOWERCASE	allAlpha
starvation	NN	NP	O 495 496	[43]	[2]	CAPITALIZED	ContainSymbol
,	,	OTHER	I-KP 498 509	[44]	[11]	LOWERCASE	allAlpha
host	NN	OTHER	O 510 513	[45]	[4]	LOWERCASE	ContainSymbol
infection	NN	OTHER	O 515 519	[46]	[5]	LOWERCASE	ContainSymbol

The	DT	OTHER	O 521 524	[1]	[3]	CAPITALIZED	allAlpha
RpoN	NN	OTHER	B-KP 525 534	[2]	[9]	CAPITALIZED	ContainSymbol
--	:	OTHER	I-KP 535 542	[3]	[8]	LOWERCASE	ContainSymbol
RpoS	NN	OTHER	O 544 548	[4]	[4]	LOWERCASE	allAlpha
pathway	NN	VP	O 549 554	[5]	[5]	LOWERCASE	allAlpha
,	,	OTHER	O 555 557	[6]	[2]	LOWERCASE	allAlpha
also	RB	OTHER	O 558 561	[7]	[3]	LOWERCASE	allAlpha
known	VBN	OTHER	O 562 574	[8]	[12]	LOWERCASE	ContainSymbol
as	IN	OTHER	O 575 582	[9]	[8]	LOWERCASE	ContainSymbol
the	DT	VP	O 584 593	[10]	[9]	LOWERCASE	allAlpha
σ	NN	NP	B-KP 594 602	[11]	[8]	LOWERCASE	allAlpha
^	CD	NP	I-KP 603 610	[12]	[7]	LOWERCASE	allAlpha
-LCB-	-LRB-	PP	I-KP 611 613	[13]	[2]	LOWERCASE	allAlpha
54	CD	NP	O 614 615	[14]	[2]	CAPITALIZED	ContainSymbol
-RCB-	-RRB-	OTHER	I-KP 617 628	[15]	[11]	LOWERCASE	allAlpha
-	:	OTHER	O 629 635	[16]	[6]	LOWERCASE	allAlpha
σ	NN	OTHER	O 636 639	[17]	[3]	LOWERCASE	allAlpha
^	CD	NP	O 640 650	[18]	[10]	LOWERCASE	allAlpha
-LCB-	-LRB-	OTHER	O 651 658	[19]	[7]	LOWERCASE	allAlpha
S	NN	OTHER	O 659 662	[20]	[3]	LOWERCASE	allAlpha
-RCB-	-RRB-	NP	B-KP 663 667	[21]	[4]	LOWERCASE	allAlpha
cascade	NN	NP	I-KP 668 674	[22]	[6]	LOWERCASE	allAlpha
,	,	OTHER	O 675 678	[23]	[3]	LOWERCASE	allAlpha
regulates	VBZ	NP	B-KP 679 688	[24]	[9]	LOWERCASE	allAlpha
adaptive	JJ	NP	I-KP 689 693	[25]	[4]	LOWERCASE	allAlpha
changes	NNS	OTHER	O 694 697	[26]	[4]	LOWERCASE	ContainSymbol
in	IN	OTHER	O 699 702	[27]	[4]	LOWERCASE	ContainSymbol

The	DT	OTHER	O 704 707	[1]	[3]	CAPITALIZED	allAlpha
RpoN	NN	OTHER	B-KP 708 717	[2]	[9]	CAPITALIZED	ContainSymbol
--	:	NP	I-KP 718 725	[3]	[7]	LOWERCASE	allAlpha
RpoS	NN	VP	O 726 732	[4]	[6]	LOWERCASE	allAlpha
pathway	NN	OTHER	O 733 735	[5]	[2]	LOWERCASE	allAlpha
relies	VBZ	OTHER	O 736 739	[6]	[3]	LOWERCASE	allAlpha
on	IN	NP	B-KP 740 748	[7]	[8]	LOWERCASE	allAlpha
the	DT	PP	I-KP 749 751	[8]	[2]	LOWERCASE	allAlpha
activity	NN	NP	I-KP 752 756	[9]	[4]	CAPITALIZED	allAlpha
of	IN	OTHER	O 757 765	[10]	[9]	LOWERCASE	ContainSymbol
RpoN	NN	OTHER	O 767 772	[11]	[5]	LOWERCASE	allAlpha
-LRB-	-LRB-	VP	O 773 781	[12]	[8]	LOWERCASE	allAlpha
σ	NN	OTHER	O 782 785	[13]	[3]	LOWERCASE	allAlpha
^	CD	NP	B-KP 786 799	[14]	[13]	LOWERCASE	allAlpha
-LCB-	-LRB-	PP	I-KP 800 802	[15]	[2]	LOWERCASE	allAlpha
54	CD	NP	I-KP 803 807	[16]	[4]	CAPITALIZED	allAlpha
-RCB-	-RRB-	OTHER	O 808 815	[17]	[7]	LOWERCASE	ContainSymbol
-RRB-	-RRB-	OTHER	O 816 823	[18]	[7]	LOWERCASE	allAlpha
,	,	OTHER	O 824 827	[19]	[3]	LOWERCASE	allAlpha
which	WDT	NP	O 828 835	[20]	[7]	LOWERCASE	allAlpha
controls	VBZ	OTHER	O 836 838	[21]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 839 840	[22]	[1]	LOWERCASE	allAlpha
transcription	NN	NP	O 841 850	[23]	[9]	LOWERCASE	allAlpha
of	IN	OTHER	O 851 858	[24]	[7]	LOWERCASE	ContainSymbol
RpoS	NN	NP	B-KP 859 868	[25]	[9]	CAPITALIZED	ContainSymbol
-LRB-	-LRB-	NP	I-KP 869 877	[26]	[8]	LOWERCASE	allAlpha
σ	NN	NP	I-KP 878 886	[27]	[8]	LOWERCASE	allAlpha
^	CD	OTHER	O 887 890	[28]	[4]	LOWERCASE	ContainSymbol
-LCB-	-LRB-	OTHER	O 892 896	[29]	[5]	LOWERCASE	ContainSymbol

The	DT	OTHER	O 898 901	[1]	[3]	CAPITALIZED	allAlpha
activation	NN	NP	O 902 912	[2]	[10]	LOWERCASE	allAlpha
of	IN	OTHER	O 913 915	[3]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 916 919	[4]	[3]	LOWERCASE	allAlpha
σ	NN	OTHER	B-KP 920 932	[5]	[12]	LOWERCASE	ContainSymbol
^	CD	OTHER	I-KP 933 940	[6]	[8]	LOWERCASE	ContainSymbol
-LCB-	-LRB-	PP	O 942 944	[7]	[2]	LOWERCASE	allAlpha
54	CD	OTHER	O 945 949	[8]	[5]	LOWERCASE	ContainSymbol
-RCB-	-RRB-	VP	O 951 953	[9]	[2]	LOWERCASE	allAlpha
-	:	VP	O 954 963	[10]	[9]	LOWERCASE	allAlpha
σ	NN	OTHER	O 964 966	[11]	[2]	LOWERCASE	allAlpha
^	CD	OTHER	O 967 968	[12]	[1]	LOWERCASE	allAlpha
-LCB-	-LRB-	NP	B-KP 969 978	[13]	[9]	LOWERCASE	allAlpha
S	NN	NP	I-KP 979 995	[14]	[16]	LOWERCASE	ContainSymbol
-RCB-	-RRB-	NP	I-KP 996 1003	[15]	[7]	LOWERCASE	allAlpha
cascade	NN	OTHER	O 1004 1027	[16]	[23]	LOWERCASE	ContainSymbol
,	,	NP	O 1028 1037	[17]	[9]	LOWERCASE	allAlpha
in	IN	OTHER	O 1038 1044	[18]	[6]	LOWERCASE	ContainSymbol
turn	NN	PP	O 1045 1047	[19]	[2]	LOWERCASE	allAlpha
,	,	NP	O 1048 1055	[20]	[7]	LOWERCASE	allAlpha
is	VBZ	PP	O 1056 1060	[21]	[4]	LOWERCASE	allAlpha
modulated	VBN	NP	B-KP 1061 1065	[22]	[4]	CAPITALIZED	allAlpha
by	IN	OTHER	O 1066 1069	[23]	[4]	LOWERCASE	ContainSymbol
a	DT	OTHER	O 1071 1073	[24]	[3]	LOWERCASE	ContainSymbol
bacterial	JJ	OTHER	O 1075 1083	[25]	[9]	LOWERCASE	ContainSymbol

After	IN	OTHER	O 1085 1090	[1]	[5]	CAPITALIZED	allAlpha
the	DT	OTHER	O 1091 1094	[2]	[3]	LOWERCASE	allAlpha
activation	NN	OTHER	O 1095 1105	[3]	[11]	LOWERCASE	ContainSymbol
,	,	NP	B-KP 1107 1111	[4]	[4]	CAPITALIZED	allAlpha
RpoS	NN	VP	O 1112 1116	[5]	[4]	LOWERCASE	allAlpha
acts	VBZ	OTHER	O 1117 1119	[6]	[2]	LOWERCASE	allAlpha
as	IN	OTHER	O 1120 1121	[7]	[1]	LOWERCASE	allAlpha
a	DT	NP	B-KP 1122 1128	[8]	[6]	LOWERCASE	allAlpha
global	JJ	NP	I-KP 1129 1133	[9]	[4]	LOWERCASE	allAlpha
gene	NN	NP	I-KP 1134 1143	[10]	[9]	LOWERCASE	allAlpha
regulator	NN	VP	O 1144 1155	[11]	[11]	LOWERCASE	allAlpha
controlling	VBG	OTHER	O 1156 1159	[12]	[3]	LOWERCASE	allAlpha
the	DT	NP	O 1160 1170	[13]	[10]	LOWERCASE	allAlpha
expression	NN	OTHER	O 1171 1173	[14]	[2]	LOWERCASE	allAlpha
of	IN	OTHER	O 1174 1178	[15]	[4]	LOWERCASE	allAlpha
over	IN	OTHER	O 1179 1182	[16]	[3]	LOWERCASE	ContainSymbol
100	CD	NP	O 1183 1192	[17]	[9]	LOWERCASE	allAlpha
different	JJ	NP	O 1193 1198	[18]	[5]	LOWERCASE	allAlpha
genes	NNS	VP	O 1199 1207	[19]	[8]	LOWERCASE	allAlpha
involved	VBN	PP	O 1208 1210	[20]	[2]	LOWERCASE	allAlpha
in	IN	NP	B-KP 1211 1217	[21]	[6]	LOWERCASE	allAlpha
stress	NN	OTHER	I-KP 1218 1227	[22]	[10]	LOWERCASE	ContainSymbol
responses	NNS	NP	B-KP 1229 1233	[23]	[4]	LOWERCASE	allAlpha
,	,	NP	I-KP 1234 1243	[24]	[9]	LOWERCASE	allAlpha
host	NN	OTHER	I-KP 1244 1247	[25]	[3]	LOWERCASE	allAlpha
infection	NN	OTHER	I-KP 1248 1256	[26]	[9]	LOWERCASE	ContainSymbol
and	CC	VP	O 1258 1267	[27]	[9]	LOWERCASE	allAlpha
survival	NN	NP	B-KP 1268 1275	[28]	[7]	LOWERCASE	allAlpha
,	,	NP	I-KP 1276 1285	[29]	[9]	LOWERCASE	allAlpha
including	VBG	OTHER	O 1286 1289	[30]	[4]	LOWERCASE	ContainSymbol
biofilm	NN	OTHER	O 1291 1293	[31]	[3]	LOWERCASE	ContainSymbol
formation	NN	OTHER	O 1295 1299	[32]	[5]	LOWERCASE	ContainSymbol

