The	DT	OTHER	O 0 3	[1]	[3]	CAPITALIZED	allAlpha
expression	NN	NP	O 4 14	[2]	[10]	LOWERCASE	allAlpha
of	IN	PP	O 15 17	[3]	[2]	LOWERCASE	allAlpha
different	JJ	NP	O 18 27	[4]	[9]	LOWERCASE	allAlpha
proteins	NNS	OTHER	O 28 36	[5]	[9]	LOWERCASE	ContainSymbol
,	,	VP	O 38 47	[6]	[9]	LOWERCASE	allAlpha
including	VBG	OTHER	B-KP 48 52	[7]	[5]	CAPITALIZED	ContainSymbol
OspC	NN	OTHER	B-KP 54 58	[8]	[5]	CAPITALIZED	ContainSymbol
,	,	OTHER	B-KP 60 64	[9]	[5]	CAPITALIZED	ContainSymbol
ErpP	NN	OTHER	B-KP 66 70	[10]	[5]	CAPITALIZED	ContainSymbol
,	,	OTHER	O 72 75	[11]	[3]	LOWERCASE	allAlpha
ErpA	NN	NP	B-KP 76 83	[12]	[7]	LOWERCASE	allAlpha
,	,	VP	O 84 86	[13]	[2]	LOWERCASE	allAlpha
ErpC	NN	VP	O 87 95	[14]	[8]	LOWERCASE	allAlpha
,	,	OTHER	O 96 98	[15]	[2]	LOWERCASE	allAlpha
and	CC	OTHER	O 99 106	[16]	[7]	LOWERCASE	allAlpha
enolase	NN	VP	O 107 117	[17]	[10]	LOWERCASE	allAlpha
is	VBZ	NP	B-KP 118 122	[18]	[4]	LOWERCASE	allAlpha
required	VBN	NP	I-KP 123 134	[19]	[11]	LOWERCASE	allAlpha
to	TO	PP	O 135 137	[20]	[2]	LOWERCASE	allAlpha
readily	RB	NP	B-KP 138 149	[21]	[11]	LOWERCASE	allAlpha
immobilize	VB	OTHER	I-KP 150 157	[22]	[8]	LOWERCASE	ContainSymbol
host	NN	VP	O 159 171	[23]	[12]	LOWERCASE	allAlpha
plasminogen	NN	NP	O 172 181	[24]	[9]	LOWERCASE	allAlpha
on	IN	NP	O 182 195	[25]	[13]	LOWERCASE	allAlpha
spirochetal	JJ	OTHER	O 196 205	[26]	[10]	LOWERCASE	ContainSymbol

Plasminogen	NN	NP	B-KP 207 218	[1]	[11]	CAPITALIZED	allAlpha
is	VBZ	VP	O 219 221	[2]	[2]	LOWERCASE	allAlpha
a	DT	OTHER	O 222 223	[3]	[1]	LOWERCASE	allAlpha
glycoprotein	NN	NP	B-KP 224 236	[4]	[12]	LOWERCASE	allAlpha
produced	VBN	VP	O 237 245	[5]	[8]	LOWERCASE	allAlpha
by	IN	OTHER	O 246 248	[6]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 249 252	[7]	[3]	LOWERCASE	allAlpha
liver	NN	NP	O 253 258	[8]	[5]	LOWERCASE	allAlpha
and	CC	OTHER	O 259 262	[9]	[3]	LOWERCASE	allAlpha
abundant	JJ	OTHER	O 263 271	[10]	[8]	LOWERCASE	allAlpha
in	IN	PP	O 272 274	[11]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 275 278	[12]	[3]	LOWERCASE	allAlpha
plasma	NN	NP	O 279 285	[13]	[6]	LOWERCASE	allAlpha
and	CC	OTHER	O 286 289	[14]	[3]	LOWERCASE	allAlpha
in	IN	PP	O 290 292	[15]	[2]	LOWERCASE	allAlpha
certain	JJ	NP	O 293 300	[16]	[7]	LOWERCASE	allAlpha
tissues	NNS	NP	O 301 308	[17]	[7]	LOWERCASE	allAlpha
-LRB-	-LRB-	OTHER	O 309 314	[18]	[6]	LOWERCASE	ContainSymbol

Conversion	NN	NP	O 316 326	[1]	[10]	CAPITALIZED	allAlpha
of	IN	PP	O 327 329	[2]	[2]	LOWERCASE	allAlpha
plasminogen	NN	NP	B-KP 330 341	[3]	[11]	LOWERCASE	allAlpha
to	TO	OTHER	I-KP 342 344	[4]	[2]	LOWERCASE	allAlpha
active	JJ	NP	I-KP 345 351	[5]	[6]	LOWERCASE	allAlpha
plasmin	NN	NP	I-KP 352 359	[6]	[7]	LOWERCASE	allAlpha
is	VBZ	VP	O 360 362	[7]	[2]	LOWERCASE	allAlpha
promoted	VBN	VP	O 363 371	[8]	[8]	LOWERCASE	allAlpha
by	IN	PP	O 372 374	[9]	[2]	LOWERCASE	allAlpha
proteolytic	JJ	NP	B-KP 375 386	[10]	[11]	LOWERCASE	allAlpha
activation	NN	NP	I-KP 387 397	[11]	[10]	LOWERCASE	allAlpha
induced	VBN	VP	O 398 405	[12]	[7]	LOWERCASE	allAlpha
by	IN	PP	O 406 408	[13]	[2]	LOWERCASE	allAlpha
either	CC	OTHER	O 409 415	[14]	[6]	LOWERCASE	allAlpha
tissue-type	NN	NP	B-KP 416 427	[15]	[11]	LOWERCASE	ContainSymbol
plasminogen	NN	NP	I-KP 428 439	[16]	[11]	LOWERCASE	allAlpha
activator	NN	NP	I-KP 440 449	[17]	[9]	LOWERCASE	allAlpha
-LRB-	-LRB-	OTHER	O 450 455	[18]	[5]	LOWERCASE	ContainSymbol
tPA	NN	OTHER	O 456 462	[19]	[6]	LOWERCASE	ContainSymbol
-RRB-	-RRB-	NP	B-KP 463 477	[20]	[14]	LOWERCASE	ContainSymbol
and/or	CC	NP	I-KP 478 489	[21]	[11]	LOWERCASE	allAlpha
urokinase-type	JJ	NP	I-KP 490 499	[22]	[9]	LOWERCASE	allAlpha
plasminogen	NN	NP	I-KP 500 509	[23]	[9]	LOWERCASE	allAlpha
activator	NN	OTHER	O 510 515	[24]	[6]	LOWERCASE	ContainSymbol

Plasmin	NNP	NP	B-KP 517 524	[1]	[7]	CAPITALIZED	allAlpha
is	VBZ	VP	O 525 527	[2]	[2]	LOWERCASE	allAlpha
responsible	JJ	OTHER	O 528 539	[3]	[11]	LOWERCASE	allAlpha
for	IN	PP	O 540 543	[4]	[3]	LOWERCASE	allAlpha
intravascular	JJ	NP	B-KP 544 557	[5]	[13]	LOWERCASE	allAlpha
fibrinolysis	NN	NP	I-KP 558 570	[6]	[12]	LOWERCASE	allAlpha
and	CC	OTHER	O 571 574	[7]	[3]	LOWERCASE	allAlpha
contributes	VBZ	VP	O 575 586	[8]	[11]	LOWERCASE	allAlpha
to	TO	OTHER	O 587 589	[9]	[2]	LOWERCASE	allAlpha
numerous	JJ	OTHER	O 590 598	[10]	[8]	LOWERCASE	allAlpha
physiological	JJ	OTHER	O 599 612	[11]	[13]	LOWERCASE	allAlpha
and	CC	OTHER	O 613 616	[12]	[3]	LOWERCASE	allAlpha
pathological	JJ	NP	O 617 629	[13]	[12]	LOWERCASE	allAlpha
processes	NNS	OTHER	O 630 639	[14]	[10]	LOWERCASE	ContainSymbol
,	,	VP	O 641 650	[15]	[9]	LOWERCASE	allAlpha
including	VBG	NP	B-KP 651 657	[16]	[6]	LOWERCASE	allAlpha
tissue	NN	OTHER	I-KP 658 668	[17]	[11]	LOWERCASE	ContainSymbol
remodeling	NN	NP	B-KP 670 674	[18]	[4]	LOWERCASE	allAlpha
,	,	OTHER	I-KP 675 684	[19]	[10]	LOWERCASE	ContainSymbol
cell	NN	OTHER	B-KP 686 698	[20]	[13]	LOWERCASE	ContainSymbol
migration	NN	NP	O 700 705	[21]	[5]	LOWERCASE	allAlpha
,	,	OTHER	O 706 713	[22]	[8]	LOWERCASE	ContainSymbol
thrombolysis	NN	OTHER	O 715 718	[23]	[3]	LOWERCASE	allAlpha
,	,	NP	O 719 725	[24]	[6]	LOWERCASE	allAlpha
wound	NN	NP	O 726 737	[25]	[11]	LOWERCASE	allAlpha
healing	NN	OTHER	O 738 742	[26]	[5]	LOWERCASE	ContainSymbol
,	,	OTHER	O 744 748	[27]	[5]	LOWERCASE	ContainSymbol

Invasive	JJ	NP	B-KP 750 758	[1]	[8]	CAPITALIZED	allAlpha
forms	NNS	NP	I-KP 759 764	[2]	[5]	LOWERCASE	allAlpha
of	IN	PP	I-KP 765 767	[3]	[2]	LOWERCASE	allAlpha
B.	NNP	NP	O 768 769	[4]	[2]	CAPITALIZED	ContainSymbol
burgdorferi	FW	OTHER	I-KP 771 782	[5]	[11]	LOWERCASE	allAlpha
are	VBP	VP	O 783 786	[6]	[3]	LOWERCASE	allAlpha
known	VBN	VP	O 787 792	[7]	[5]	LOWERCASE	allAlpha
to	TO	OTHER	O 793 795	[8]	[2]	LOWERCASE	allAlpha
expresses	VBZ	VP	O 796 805	[9]	[9]	LOWERCASE	allAlpha
multiple	JJ	NP	O 806 814	[10]	[8]	LOWERCASE	allAlpha
plasminogen-binding	JJ	NP	B-KP 815 834	[11]	[19]	LOWERCASE	ContainSymbol
surface	NN	NP	I-KP 835 842	[12]	[7]	LOWERCASE	allAlpha
proteins	NNS	NP	I-KP 843 851	[13]	[8]	LOWERCASE	allAlpha
that	WDT	OTHER	O 852 856	[14]	[4]	LOWERCASE	allAlpha
likely	RB	OTHER	O 857 863	[15]	[6]	LOWERCASE	allAlpha
assist	VBP	VP	O 864 870	[16]	[6]	LOWERCASE	allAlpha
pathogen	NN	NP	B-KP 871 879	[17]	[8]	LOWERCASE	allAlpha
dissemination	NN	NP	I-KP 880 893	[18]	[13]	LOWERCASE	allAlpha
through	IN	PP	O 894 901	[19]	[7]	LOWERCASE	allAlpha
host	NN	NP	B-KP 902 906	[20]	[4]	LOWERCASE	allAlpha
tissues	NNS	NP	I-KP 907 914	[21]	[7]	LOWERCASE	allAlpha
-LRB-	-LRB-	OTHER	O 915 919	[22]	[5]	LOWERCASE	ContainSymbol
120	CD	OTHER	O 921 925	[23]	[5]	LOWERCASE	ContainSymbol

Enolase	NN	NP	B-KP 927 934	[1]	[7]	CAPITALIZED	allAlpha
is	VBZ	VP	O 935 937	[2]	[2]	LOWERCASE	allAlpha
an	DT	OTHER	O 938 940	[3]	[2]	LOWERCASE	allAlpha
integral	JJ	NP	B-KP 941 949	[4]	[8]	LOWERCASE	allAlpha
enzyme	NN	NP	I-KP 950 956	[5]	[6]	LOWERCASE	allAlpha
of	IN	OTHER	I-KP 957 959	[6]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	I-KP 960 963	[7]	[3]	LOWERCASE	allAlpha
glycolysis	NN	NP	I-KP 964 974	[8]	[10]	LOWERCASE	allAlpha
and	CC	OTHER	I-KP 975 978	[9]	[3]	LOWERCASE	allAlpha
gluconeogenesis	NN	NP	I-KP 979 994	[10]	[15]	LOWERCASE	allAlpha
pathways	NNS	OTHER	I-KP 995 1003	[11]	[9]	LOWERCASE	ContainSymbol
,	,	OTHER	O 1005 1008	[12]	[3]	LOWERCASE	allAlpha
and	CC	OTHER	O 1009 1010	[13]	[1]	LOWERCASE	allAlpha
a	DT	NP	O 1011 1026	[14]	[15]	LOWERCASE	allAlpha
multifunctional	JJ	NP	O 1027 1034	[15]	[7]	LOWERCASE	allAlpha
protein	NN	VP	O 1035 1040	[16]	[5]	LOWERCASE	allAlpha
found	VBN	OTHER	O 1041 1043	[17]	[2]	LOWERCASE	allAlpha
in	IN	OTHER	O 1044 1048	[18]	[4]	LOWERCASE	allAlpha
both	CC	NP	O 1049 1059	[19]	[10]	LOWERCASE	allAlpha
prokaryote	NN	OTHER	O 1060 1063	[20]	[3]	LOWERCASE	allAlpha
and	CC	NP	O 1064 1074	[21]	[10]	LOWERCASE	allAlpha
eukaryotes	NNS	OTHER	O 1075 1080	[22]	[6]	LOWERCASE	ContainSymbol

In	IN	PP	O 1082 1084	[1]	[2]	CAPITALIZED	allAlpha
eukaryotic	JJ	NP	B-KP 1085 1095	[2]	[10]	LOWERCASE	allAlpha
cells	NNS	OTHER	I-KP 1096 1101	[3]	[6]	LOWERCASE	ContainSymbol
,	,	NP	B-KP 1103 1110	[4]	[7]	LOWERCASE	allAlpha
surface	NN	NP	I-KP 1111 1118	[5]	[7]	LOWERCASE	allAlpha
enolase	NN	VP	O 1119 1123	[6]	[4]	LOWERCASE	allAlpha
acts	VBZ	OTHER	O 1124 1126	[7]	[2]	LOWERCASE	allAlpha
as	IN	OTHER	O 1127 1128	[8]	[1]	LOWERCASE	allAlpha
a	DT	NP	B-KP 1129 1140	[9]	[11]	LOWERCASE	allAlpha
plasminogen	NN	NP	I-KP 1141 1149	[10]	[8]	LOWERCASE	allAlpha
receptor	NN	PP	I-KP 1150 1152	[11]	[2]	LOWERCASE	allAlpha
in	IN	NP	I-KP 1153 1160	[12]	[7]	LOWERCASE	allAlpha
certain	JJ	NP	I-KP 1161 1166	[13]	[5]	LOWERCASE	allAlpha
tumor	NN	NP	I-KP 1167 1172	[14]	[5]	LOWERCASE	allAlpha
cells	NNS	OTHER	O 1173 1177	[15]	[5]	LOWERCASE	ContainSymbol
-LRB-	-LRB-	OTHER	O 1179 1183	[16]	[5]	LOWERCASE	ContainSymbol

Similarly	RB	OTHER	O 1185 1194	[1]	[10]	CAPITALIZED	ContainSymbol
,	,	OTHER	O 1196 1200	[2]	[4]	LOWERCASE	allAlpha
this	DT	NP	B-KP 1201 1207	[3]	[6]	LOWERCASE	allAlpha
enzyme	NN	VP	O 1208 1210	[4]	[2]	LOWERCASE	allAlpha
is	VBZ	OTHER	O 1211 1215	[5]	[4]	LOWERCASE	allAlpha
also	RB	OTHER	O 1216 1225	[6]	[9]	LOWERCASE	allAlpha
localized	JJ	OTHER	O 1226 1228	[7]	[2]	LOWERCASE	allAlpha
on	IN	OTHER	O 1229 1232	[8]	[3]	LOWERCASE	allAlpha
the	DT	NP	O 1233 1237	[9]	[4]	LOWERCASE	allAlpha
cell	NN	NP	O 1238 1245	[10]	[7]	LOWERCASE	allAlpha
surface	NN	PP	O 1246 1248	[11]	[2]	LOWERCASE	allAlpha
of	IN	NP	O 1249 1258	[12]	[9]	LOWERCASE	allAlpha
different	JJ	NP	O 1259 1273	[13]	[14]	LOWERCASE	allAlpha
microorganisms	NNS	VP	O 1274 1283	[14]	[9]	LOWERCASE	allAlpha
including	VBG	NP	O 1284 1285	[15]	[2]	CAPITALIZED	ContainSymbol
B.	NNP	OTHER	I-KP 1287 1298	[16]	[11]	LOWERCASE	allAlpha
burgdorferi	FW	OTHER	O 1299 1303	[17]	[5]	LOWERCASE	ContainSymbol
-LRB-	-LRB-	OTHER	O 1305 1313	[18]	[9]	LOWERCASE	ContainSymbol

The	DT	OTHER	O 1315 1318	[1]	[3]	CAPITALIZED	allAlpha
surface-localized	JJ	NP	B-KP 1319 1336	[2]	[17]	LOWERCASE	ContainSymbol
enolase	NN	NP	I-KP 1337 1344	[3]	[7]	LOWERCASE	allAlpha
acts	VBZ	VP	I-KP 1345 1349	[4]	[4]	LOWERCASE	allAlpha
as	IN	OTHER	I-KP 1350 1352	[5]	[2]	LOWERCASE	allAlpha
a	DT	OTHER	I-KP 1353 1354	[6]	[1]	LOWERCASE	allAlpha
plasminogen	NN	NP	I-KP 1355 1366	[7]	[11]	LOWERCASE	allAlpha
receptor	NN	NP	I-KP 1367 1375	[8]	[8]	LOWERCASE	allAlpha
contributing	VBG	VP	O 1376 1388	[9]	[12]	LOWERCASE	allAlpha
to	TO	OTHER	O 1389 1391	[10]	[2]	LOWERCASE	allAlpha
spirochetal	JJ	NP	O 1392 1403	[11]	[11]	LOWERCASE	allAlpha
survival	NN	NP	O 1404 1412	[12]	[8]	LOWERCASE	allAlpha
in	IN	OTHER	O 1413 1415	[13]	[2]	LOWERCASE	allAlpha
feeding	VBG	VP	O 1416 1423	[14]	[7]	LOWERCASE	allAlpha
ticks	NNS	NP	O 1424 1429	[15]	[5]	LOWERCASE	allAlpha
-LRB-	-LRB-	OTHER	O 1430 1435	[16]	[6]	LOWERCASE	ContainSymbol

Although	IN	OTHER	O 1437 1445	[1]	[8]	CAPITALIZED	allAlpha
dispensable	JJ	OTHER	O 1446 1457	[2]	[11]	LOWERCASE	allAlpha
for	IN	PP	O 1458 1461	[3]	[3]	LOWERCASE	allAlpha
infection	NN	OTHER	O 1462 1471	[4]	[10]	LOWERCASE	ContainSymbol
,	,	NP	B-KP 1473 1484	[5]	[11]	LOWERCASE	allAlpha
plasminogen	NN	VP	O 1485 1487	[6]	[2]	LOWERCASE	allAlpha
is	VBZ	VP	O 1488 1496	[7]	[8]	LOWERCASE	allAlpha
required	VBN	PP	O 1497 1500	[8]	[3]	LOWERCASE	allAlpha
for	IN	NP	O 1501 1514	[9]	[13]	LOWERCASE	allAlpha
dissemination	NN	PP	O 1515 1517	[10]	[2]	LOWERCASE	allAlpha
in	IN	OTHER	O 1518 1523	[11]	[6]	LOWERCASE	ContainSymbol
ticks	NNS	OTHER	O 1525 1528	[12]	[3]	LOWERCASE	allAlpha
,	,	OTHER	O 1529 1532	[13]	[3]	LOWERCASE	allAlpha
and	CC	NP	O 1533 1540	[14]	[7]	LOWERCASE	allAlpha
its	PRP$	VP	O 1541 1543	[15]	[2]	LOWERCASE	allAlpha
absence	NN	VP	O 1544 1554	[16]	[10]	LOWERCASE	allAlpha
is	VBZ	OTHER	O 1555 1559	[17]	[4]	LOWERCASE	allAlpha
associated	VBN	OTHER	O 1560 1561	[18]	[1]	LOWERCASE	allAlpha
with	IN	VP	O 1562 1571	[19]	[9]	LOWERCASE	allAlpha
a	DT	NP	B-KP 1572 1585	[20]	[13]	LOWERCASE	allAlpha
decreased	VBN	PP	O 1586 1588	[21]	[2]	LOWERCASE	allAlpha
spirochetemia	NN	NP	O 1589 1610	[22]	[21]	LOWERCASE	ContainSymbol
in	IN	NP	O 1611 1615	[23]	[4]	LOWERCASE	allAlpha
plasminogen-deficient	JJ	OTHER	O 1616 1621	[24]	[6]	LOWERCASE	ContainSymbol

Surface-associated	JJ	NP	B-KP 1623 1641	[1]	[18]	CAPITALIZED	ContainSymbol
plasmin	NN	NP	I-KP 1642 1649	[2]	[7]	LOWERCASE	allAlpha
on	IN	PP	I-KP 1650 1652	[3]	[2]	LOWERCASE	allAlpha
B.	NNP	NP	O 1653 1654	[4]	[2]	CAPITALIZED	ContainSymbol
burgdorferi	FW	OTHER	I-KP 1656 1667	[5]	[11]	LOWERCASE	allAlpha
degrade	VB	VP	I-KP 1668 1675	[6]	[7]	LOWERCASE	allAlpha
fibronectin	NN	OTHER	I-KP 1676 1687	[7]	[12]	LOWERCASE	ContainSymbol
,	,	OTHER	O 1689 1694	[8]	[5]	LOWERCASE	allAlpha
which	WDT	VP	O 1695 1697	[9]	[2]	LOWERCASE	allAlpha
is	VBZ	OTHER	O 1698 1700	[10]	[2]	LOWERCASE	allAlpha
an	DT	NP	O 1701 1710	[11]	[9]	LOWERCASE	allAlpha
important	JJ	NP	O 1711 1720	[12]	[9]	LOWERCASE	allAlpha
component	NN	OTHER	O 1721 1723	[13]	[2]	LOWERCASE	allAlpha
of	IN	OTHER	O 1724 1727	[14]	[3]	LOWERCASE	allAlpha
the	DT	OTHER	B-KP 1728 1731	[15]	[4]	CAPITALIZED	ContainSymbol
ECM	NNP	NP	B-KP 1733 1740	[16]	[7]	LOWERCASE	allAlpha
,	,	OTHER	O 1741 1744	[17]	[3]	LOWERCASE	allAlpha
laminin	NN	NP	B-KP 1745 1756	[18]	[11]	LOWERCASE	allAlpha
and	CC	OTHER	O 1757 1761	[19]	[5]	LOWERCASE	ContainSymbol
vitronectin	NN	OTHER	O 1763 1767	[20]	[5]	LOWERCASE	ContainSymbol

B.	NNP	NP	O 1769 1770	[1]	[2]	CAPITALIZED	ContainSymbol
burgdorferi	FW	OTHER	I-KP 1772 1783	[2]	[11]	LOWERCASE	allAlpha
also	RB	OTHER	O 1784 1788	[3]	[4]	LOWERCASE	allAlpha
induces	VBZ	VP	O 1789 1796	[4]	[7]	LOWERCASE	allAlpha
the	DT	OTHER	O 1797 1800	[5]	[3]	LOWERCASE	allAlpha
release	NN	NP	O 1801 1808	[6]	[7]	LOWERCASE	allAlpha
of	IN	PP	O 1809 1811	[7]	[2]	LOWERCASE	allAlpha
host	NN	NP	B-KP 1812 1816	[8]	[4]	LOWERCASE	allAlpha
matrix	NN	NP	I-KP 1817 1823	[9]	[6]	LOWERCASE	allAlpha
metalloproteases	NNS	NP	I-KP 1824 1840	[10]	[16]	LOWERCASE	allAlpha
9	CD	OTHER	I-KP 1841 1842	[11]	[1]	LOWERCASE	ContainSymbol
-LRB-	-LRB-	OTHER	O 1843 1850	[12]	[7]	LOWERCASE	ContainSymbol
MMP-9	NN	OTHER	O 1851 1854	[13]	[3]	LOWERCASE	allAlpha
-RRB-	-RRB-	OTHER	B-KP 1855 1860	[14]	[6]	CAPITALIZED	ContainSymbol
and	CC	OTHER	O 1862 1865	[15]	[3]	LOWERCASE	allAlpha
MMP-1	NN	NP	B-KP 1866 1880	[16]	[14]	LOWERCASE	ContainSymbol
,	,	NP	O 1881 1882	[17]	[2]	CAPITALIZED	ContainSymbol
and	CC	OTHER	I-KP 1884 1895	[18]	[11]	LOWERCASE	allAlpha
plasmin-coated	JJ	VP	I-KP 1896 1905	[19]	[9]	LOWERCASE	allAlpha
B.	NNP	OTHER	I-KP 1906 1915	[20]	[10]	LOWERCASE	ContainSymbol
burgdorferi	FW	VP	O 1917 1924	[21]	[7]	LOWERCASE	allAlpha
activates	VBZ	OTHER	O 1925 1927	[22]	[2]	LOWERCASE	allAlpha
pro-MMP-9	NN	NP	O 1928 1939	[23]	[11]	LOWERCASE	allAlpha
,	,	PP	O 1940 1942	[24]	[2]	LOWERCASE	allAlpha
leading	VBG	NP	O 1943 1951	[25]	[8]	LOWERCASE	allAlpha
to	TO	NP	O 1952 1961	[26]	[9]	LOWERCASE	allAlpha
degradation	NN	OTHER	O 1962 1967	[27]	[6]	LOWERCASE	ContainSymbol

