PCR	NN	NP	O 0 3	[1]	[3]	CAPITALIZED	allAlpha
products	NNS	NP	O 4 12	[2]	[8]	LOWERCASE	allAlpha
were	VBD	VP	O 13 17	[3]	[4]	LOWERCASE	allAlpha
analyzed	VBN	VP	O 18 26	[4]	[8]	LOWERCASE	allAlpha
by	IN	PP	O 27 29	[5]	[2]	LOWERCASE	allAlpha
ethidium	NN	NP	B-KP 30 38	[6]	[8]	LOWERCASE	allAlpha
bromide	NN	NP	I-KP 39 46	[7]	[7]	LOWERCASE	allAlpha
staining	NN	NP	I-KP 47 55	[8]	[8]	LOWERCASE	allAlpha
of	IN	PP	O 56 58	[9]	[2]	LOWERCASE	allAlpha
agarose	NN	NP	O 59 66	[10]	[7]	LOWERCASE	allAlpha
gels	NNS	NP	O 67 71	[11]	[4]	LOWERCASE	allAlpha
and	CC	OTHER	O 72 75	[12]	[3]	LOWERCASE	allAlpha
confirmed	VBN	VP	O 76 85	[13]	[9]	LOWERCASE	allAlpha
by	IN	PP	O 86 88	[14]	[2]	LOWERCASE	allAlpha
Southern	NN	NP	B-KP 89 97	[15]	[8]	CAPITALIZED	allAlpha
blot	NN	NP	I-KP 98 102	[16]	[4]	LOWERCASE	allAlpha
hybridization	NN	OTHER	I-KP 103 116	[17]	[14]	LOWERCASE	ContainSymbol
,	,	VP	O 118 127	[18]	[9]	LOWERCASE	allAlpha
performed	VBN	OTHER	O 128 130	[19]	[2]	LOWERCASE	allAlpha
as	IN	VP	O 131 140	[20]	[9]	LOWERCASE	allAlpha
described	VBN	OTHER	O 141 151	[21]	[10]	LOWERCASE	allAlpha
previously	RB	PP	O 152 156	[22]	[4]	LOWERCASE	allAlpha
with	IN	NP	O 157 163	[23]	[6]	LOWERCASE	allAlpha
nested	JJ	OTHER	O 164 170	[24]	[7]	LOWERCASE	ContainSymbol

-LSB-	-LRB-	OTHER	O 172 176	[1]	[4]	LOWERCASE	ContainSymbol
11	CD	OTHER	O 177 184	[2]	[8]	CAPITALIZED	ContainSymbol
-RSB-	-RRB-	OTHER	O 186 188	[3]	[2]	LOWERCASE	ContainSymbol
Briefly	RB	OTHER	O 189 191	[4]	[2]	LOWERCASE	allAlpha
,	,	OTHER	O 192 194	[5]	[2]	LOWERCASE	ContainSymbol
30	CD	NP	O 195 197	[6]	[2]	LOWERCASE	allAlpha
to	TO	OTHER	O 198 202	[7]	[4]	LOWERCASE	allAlpha
50	CD	OTHER	O 203 207	[8]	[4]	LOWERCASE	allAlpha
pl	NN	NP	B-KP 208 221	[9]	[13]	CAPITALIZED	ContainSymbol
from	IN	NP	I-KP 222 230	[10]	[8]	LOWERCASE	allAlpha
each	DT	VP	O 231 234	[11]	[3]	LOWERCASE	allAlpha
PCR-amplified	JJ	VP	O 235 242	[12]	[7]	LOWERCASE	allAlpha
fraction	NN	OTHER	O 243 245	[13]	[2]	LOWERCASE	allAlpha
was	VBD	OTHER	O 246 250	[14]	[4]	LOWERCASE	ContainSymbol
applied	VBN	NP	O 251 258	[15]	[7]	LOWERCASE	allAlpha
to	TO	NP	O 259 262	[16]	[3]	LOWERCASE	allAlpha
1.5	CD	OTHER	O 263 266	[17]	[3]	LOWERCASE	allAlpha
%	NN	NP	B-KP 267 282	[18]	[15]	LOWERCASE	allAlpha
agarose	NN	VP	O 283 292	[19]	[9]	LOWERCASE	allAlpha
gel	NN	OTHER	O 293 295	[20]	[2]	LOWERCASE	allAlpha
and	CC	OTHER	O 296 299	[21]	[3]	LOWERCASE	ContainSymbol
electrophoresis	NN	NP	O 300 301	[22]	[1]	CAPITALIZED	allAlpha
performed	VBN	OTHER	O 302 305	[23]	[3]	LOWERCASE	allAlpha
at	IN	OTHER	O 306 307	[24]	[1]	LOWERCASE	ContainSymbol
100	CD	OTHER	O 308 310	[25]	[2]	LOWERCASE	allAlpha
V	NN	OTHER	O 311 312	[26]	[1]	LOWERCASE	ContainSymbol
for	IN	OTHER	O 313 318	[27]	[6]	LOWERCASE	ContainSymbol

Gels	NNS	NP	O 320 324	[1]	[4]	CAPITALIZED	allAlpha
were	VBD	VP	O 325 329	[2]	[4]	LOWERCASE	allAlpha
then	RB	OTHER	O 330 334	[3]	[4]	LOWERCASE	allAlpha
rinsed	VBN	VP	O 335 341	[4]	[6]	LOWERCASE	allAlpha
in	IN	PP	O 342 344	[5]	[2]	LOWERCASE	allAlpha
deionized	JJ	NP	O 345 354	[6]	[9]	LOWERCASE	allAlpha
water	NN	OTHER	O 355 360	[7]	[6]	LOWERCASE	ContainSymbol
,	,	VP	O 362 371	[8]	[9]	LOWERCASE	allAlpha
denatured	VBN	PP	O 372 374	[9]	[2]	LOWERCASE	allAlpha
in	IN	OTHER	O 375 378	[10]	[3]	LOWERCASE	ContainSymbol
1.0	CD	NP	O 379 385	[11]	[6]	LOWERCASE	ContainSymbol
mmol/L	NN	OTHER	O 386 390	[12]	[5]	CAPITALIZED	ContainSymbol
NaCl	NN	OTHER	O 392 395	[13]	[3]	LOWERCASE	ContainSymbol
,	,	NP	O 396 401	[14]	[5]	LOWERCASE	ContainSymbol
0.5	CD	NP	O 402 406	[15]	[4]	CAPITALIZED	allAlpha
mol/L	NN	OTHER	O 407 412	[16]	[5]	LOWERCASE	allAlpha
NaOH	NN	OTHER	O 413 416	[17]	[3]	LOWERCASE	allAlpha
twice	RB	OTHER	O 417 419	[18]	[2]	LOWERCASE	ContainSymbol
for	IN	OTHER	O 420 427	[19]	[8]	LOWERCASE	ContainSymbol
15	CD	OTHER	O 429 432	[20]	[3]	LOWERCASE	allAlpha
minutes	NNS	OTHER	O 433 437	[21]	[4]	LOWERCASE	allAlpha
,	,	VP	O 438 449	[22]	[11]	LOWERCASE	allAlpha
and	CC	OTHER	O 450 452	[23]	[2]	LOWERCASE	allAlpha
then	RB	VP	O 453 460	[24]	[7]	LOWERCASE	allAlpha
neutralized	VBN	PP	O 461 463	[25]	[2]	LOWERCASE	allAlpha
by	IN	OTHER	O 464 467	[26]	[3]	LOWERCASE	ContainSymbol
soaking	VBG	NP	O 468 473	[27]	[5]	LOWERCASE	ContainSymbol
in	IN	NP	O 474 478	[28]	[4]	CAPITALIZED	allAlpha
0.5	CD	OTHER	O 479 482	[29]	[3]	LOWERCASE	ContainSymbol
mol/L	NN	OTHER	O 483 491	[30]	[8]	LOWERCASE	ContainSymbol
TRIS	NN	NP	O 492 497	[31]	[5]	LOWERCASE	ContainSymbol
-LRB-	-LRB-	NP	O 498 502	[32]	[4]	CAPITALIZED	allAlpha
pH	NN	OTHER	O 503 508	[33]	[5]	LOWERCASE	allAlpha
7.4	CD	OTHER	O 509 512	[34]	[3]	LOWERCASE	allAlpha
-RRB-	-RRB-	OTHER	O 513 515	[35]	[2]	LOWERCASE	ContainSymbol
/	:	OTHER	O 516 523	[36]	[8]	LOWERCASE	ContainSymbol

Gels	NNS	NP	O 525 529	[1]	[4]	CAPITALIZED	allAlpha
were	VBD	VP	O 530 534	[2]	[4]	LOWERCASE	allAlpha
then	RB	OTHER	O 535 539	[3]	[4]	LOWERCASE	allAlpha
transferred	VBN	VP	O 540 551	[4]	[11]	LOWERCASE	allAlpha
into	IN	OTHER	O 552 556	[5]	[4]	LOWERCASE	allAlpha
a	DT	OTHER	O 557 558	[6]	[1]	LOWERCASE	allAlpha
nylon	NN	NP	B-KP 559 564	[7]	[5]	LOWERCASE	allAlpha
membrane	NN	NP	I-KP 565 573	[8]	[8]	LOWERCASE	allAlpha
by	IN	PP	I-KP 574 576	[9]	[2]	LOWERCASE	allAlpha
capillary	NN	NP	I-KP 577 586	[10]	[9]	LOWERCASE	allAlpha
blotting	NN	NP	I-KP 587 595	[11]	[8]	LOWERCASE	allAlpha
and	CC	OTHER	O 596 599	[12]	[3]	LOWERCASE	allAlpha
baked	JJ	OTHER	O 600 605	[13]	[5]	LOWERCASE	allAlpha
for	IN	OTHER	O 606 609	[14]	[3]	LOWERCASE	allAlpha
2	CD	OTHER	O 610 611	[15]	[1]	LOWERCASE	ContainSymbol
hours	NNS	NP	O 612 617	[16]	[5]	LOWERCASE	allAlpha
at	IN	OTHER	O 618 620	[17]	[2]	LOWERCASE	allAlpha
80	CD	OTHER	O 621 624	[18]	[3]	LOWERCASE	ContainSymbol
''	''	NP	O 625 626	[19]	[1]	CAPITALIZED	allAlpha
C	NN	OTHER	O 627 629	[20]	[2]	LOWERCASE	allAlpha
in	IN	OTHER	O 630 631	[21]	[1]	LOWERCASE	allAlpha
a	DT	NP	O 632 638	[22]	[6]	LOWERCASE	allAlpha
vacuum	NN	OTHER	O 639 643	[23]	[5]	LOWERCASE	ContainSymbol

Filters	NNS	NP	O 645 652	[1]	[7]	CAPITALIZED	allAlpha
were	VBD	VP	O 653 657	[2]	[4]	LOWERCASE	allAlpha
then	RB	OTHER	O 658 662	[3]	[4]	LOWERCASE	allAlpha
prehybridized	VBN	VP	O 663 676	[4]	[13]	LOWERCASE	allAlpha
at	IN	PP	O 677 679	[5]	[2]	LOWERCASE	allAlpha
42	CD	OTHER	O 680 683	[6]	[3]	LOWERCASE	ContainSymbol
''	''	NP	O 684 685	[7]	[1]	CAPITALIZED	allAlpha
C	NN	OTHER	O 686 689	[8]	[3]	LOWERCASE	allAlpha
for	IN	OTHER	O 690 691	[9]	[1]	LOWERCASE	ContainSymbol
3	CD	OTHER	O 692 694	[10]	[2]	LOWERCASE	allAlpha
to	TO	OTHER	O 695 696	[11]	[1]	LOWERCASE	ContainSymbol
6	CD	NP	O 697 702	[12]	[5]	LOWERCASE	allAlpha
hours	NNS	PP	O 703 705	[13]	[2]	LOWERCASE	allAlpha
in	IN	OTHER	O 706 707	[14]	[1]	LOWERCASE	allAlpha
a	DT	NP	O 708 716	[15]	[8]	LOWERCASE	allAlpha
solution	NN	PP	O 717 719	[16]	[2]	LOWERCASE	allAlpha
of	IN	NP	B-KP 720 722	[17]	[2]	LOWERCASE	ContainSymbol
5x	NN	NP	I-KP 723 736	[18]	[13]	LOWERCASE	ContainSymbol
saline-sodium	NN	NP	I-KP 737 744	[19]	[7]	LOWERCASE	allAlpha
citrate	NN	OTHER	O 745 750	[20]	[5]	LOWERCASE	ContainSymbol
-LRB-	-LRB-	OTHER	O 751 753	[21]	[2]	LOWERCASE	ContainSymbol
SSC	NN	OTHER	O 754 755	[22]	[1]	LOWERCASE	allAlpha
-RRB-	-RRB-	NP	O 756 759	[23]	[3]	CAPITALIZED	allAlpha
-LRB-	-LRB-	OTHER	O 760 761	[24]	[1]	LOWERCASE	ContainSymbol
1	CD	OTHER	O 762 766	[25]	[4]	LOWERCASE	ContainSymbol
x	CC	NP	O 767 772	[26]	[5]	LOWERCASE	ContainSymbol
SSC	NN	NP	O 773 777	[27]	[4]	CAPITALIZED	allAlpha
=	JJ	OTHER	O 778 781	[28]	[3]	LOWERCASE	allAlpha
0.15	CD	OTHER	O 782 787	[29]	[5]	LOWERCASE	ContainSymbol
mol/L	NN	NP	O 788 793	[30]	[5]	LOWERCASE	ContainSymbol
NaCl	NN	NP	O 794 800	[31]	[6]	LOWERCASE	allAlpha
and	CC	NP	O 801 808	[32]	[7]	LOWERCASE	allAlpha
0.015	CD	NP	O 809 811	[33]	[2]	LOWERCASE	allAlpha
mol/L	NN	OTHER	O 812 816	[34]	[5]	LOWERCASE	ContainSymbol
sodium	NN	OTHER	O 818 820	[35]	[2]	LOWERCASE	ContainSymbol
citrate	NN	NP	O 821 827	[36]	[6]	LOWERCASE	allAlpha
pH	NN	NP	O 828 834	[37]	[6]	LOWERCASE	allAlpha
7.4	CD	NP	O 835 844	[38]	[9]	LOWERCASE	allAlpha
-RRB-	-RRB-	NP	O 845 847	[39]	[2]	LOWERCASE	allAlpha
,	,	OTHER	O 848 851	[40]	[4]	LOWERCASE	ContainSymbol
50	CD	OTHER	O 853 857	[41]	[4]	LOWERCASE	ContainSymbol
mmolIL	NN	NP	O 858 864	[42]	[6]	LOWERCASE	allAlpha
sodium	NN	OTHER	O 865 878	[43]	[14]	LOWERCASE	ContainSymbol
phosphate	NN	NP	O 880 883	[44]	[3]	LOWERCASE	ContainSymbol
pH	NN	OTHER	O 884 894	[45]	[10]	CAPITALIZED	ContainSymbol
7.0	CD	NP	O 895 903	[46]	[8]	LOWERCASE	allAlpha
,	,	OTHER	O 904 909	[47]	[5]	LOWERCASE	ContainSymbol
0.1	CD	NP	O 910 916	[48]	[6]	LOWERCASE	allAlpha
%	NN	NP	O 917 922	[49]	[5]	LOWERCASE	allAlpha
sodium	NN	OTHER	O 923 930	[50]	[8]	LOWERCASE	ContainSymbol
pyrophosphate	NN	OTHER	O 932 938	[51]	[7]	CAPITALIZED	ContainSymbol
,	,	OTHER	O 940 943	[52]	[3]	LOWERCASE	allAlpha
10X	NNP	NP	O 944 953	[53]	[9]	LOWERCASE	allAlpha
Denhardt	NNP	OTHER	O 954 966	[54]	[13]	LOWERCASE	ContainSymbol
's	POS	OTHER	O 968 971	[55]	[3]	LOWERCASE	allAlpha
solution	NN	OTHER	O 972 975	[56]	[3]	LOWERCASE	ContainSymbol
-LRB-	-LRB-	OTHER	O 976 982	[57]	[6]	LOWERCASE	ContainSymbol
0.2	CD	OTHER	O 983 992	[58]	[9]	LOWERCASE	allAlpha
%	NN	VP	O 993 1000	[59]	[7]	LOWERCASE	allAlpha
bovine	JJ	NP	O 1001 1006	[60]	[5]	LOWERCASE	allAlpha
serum	NN	OTHER	O 1007 1010	[61]	[4]	CAPITALIZED	ContainSymbol
albumin	NN	OTHER	O 1012 1015	[62]	[3]	LOWERCASE	allAlpha
,	,	OTHER	O 1016 1020	[63]	[4]	LOWERCASE	allAlpha
Ficoll	NN	VP	O 1021 1031	[64]	[10]	LOWERCASE	allAlpha
,	,	PP	O 1032 1034	[65]	[2]	LOWERCASE	allAlpha
and	CC	OTHER	O 1035 1038	[66]	[3]	LOWERCASE	ContainSymbol
polyvinyl	NN	NP	O 1039 1040	[67]	[1]	CAPITALIZED	allAlpha
pyrrolidone	NN	PP	O 1041 1043	[68]	[2]	LOWERCASE	allAlpha
-RRB-	-RRB-	OTHER	O 1044 1045	[69]	[1]	LOWERCASE	allAlpha
,	,	NP	O 1046 1051	[70]	[5]	LOWERCASE	allAlpha
and	CC	NP	O 1052 1060	[71]	[8]	LOWERCASE	allAlpha
100	CD	VP	O 1061 1071	[72]	[10]	LOWERCASE	allAlpha
ug/rnl	JJ	OTHER	O 1072 1073	[73]	[1]	LOWERCASE	allAlpha
denatured	JJ	NP	O 1074 1084	[74]	[10]	LOWERCASE	allAlpha
herring	VBG	OTHER	O 1085 1087	[75]	[2]	LOWERCASE	ContainSymbol
sperm	NN	NP	O 1088 1099	[76]	[11]	LOWERCASE	ContainSymbol
DNA	NN	NP	O 1100 1115	[77]	[15]	LOWERCASE	allAlpha
,	,	NP	O 1116 1121	[78]	[5]	LOWERCASE	allAlpha
and	CC	OTHER	O 1122 1125	[79]	[3]	LOWERCASE	allAlpha
then	RB	OTHER	O 1126 1128	[80]	[2]	LOWERCASE	ContainSymbol
hybridized	VBD	OTHER	O 1129 1131	[81]	[2]	LOWERCASE	allAlpha
at	IN	OTHER	O 1132 1134	[82]	[2]	LOWERCASE	ContainSymbol
37	CD	OTHER	O 1135 1141	[83]	[7]	LOWERCASE	ContainSymbol
''	''	NP	O 1143 1145	[84]	[2]	LOWERCASE	ContainSymbol
C	NN	NP	O 1146 1151	[85]	[5]	CAPITALIZED	allAlpha
in	IN	VP	O 1152 1156	[86]	[4]	LOWERCASE	allAlpha
a	DT	VP	O 1157 1163	[87]	[6]	LOWERCASE	allAlpha
fresh	JJ	PP	O 1164 1166	[88]	[2]	LOWERCASE	allAlpha
solution	NN	NP	B-KP 1167 1169	[89]	[2]	LOWERCASE	ContainSymbol
containing	VBG	OTHER	I-KP 1170 1173	[90]	[4]	CAPITALIZED	ContainSymbol
a	DT	OTHER	O 1175 1179	[91]	[4]	LOWERCASE	ContainSymbol
phosphorus	NN	NP	O 1180 1183	[92]	[3]	CAPITALIZED	allAlpha
32	CD	OTHER	O 1184 1189	[93]	[5]	LOWERCASE	allAlpha
end-labeled	JJ	OTHER	O 1190 1193	[94]	[3]	LOWERCASE	allAlpha
oligonucleotide	NN	OTHER	O 1194 1196	[95]	[2]	LOWERCASE	ContainSymbol
probe	NN	NP	O 1197 1204	[96]	[7]	LOWERCASE	allAlpha
for	IN	PP	O 1205 1207	[97]	[2]	LOWERCASE	allAlpha
20	CD	NP	O 1208 1212	[98]	[4]	LOWERCASE	allAlpha
to	TO	OTHER	O 1213 1224	[99]	[12]	LOWERCASE	ContainSymbol
25	CD	OTHER	O 1226 1230	[100]	[4]	LOWERCASE	allAlpha
hours9	NN	PP	O 1231 1233	[101]	[2]	LOWERCASE	allAlpha
,	,	OTHER	O 1234 1238	[102]	[4]	LOWERCASE	ContainSymbol
l2	NN	OTHER	O 1239 1242	[103]	[4]	CAPITALIZED	ContainSymbol
Blots	NNS	OTHER	O 1244 1248	[104]	[4]	LOWERCASE	ContainSymbol
were	VBD	NP	O 1249 1252	[105]	[3]	CAPITALIZED	allAlpha
washed	VBN	OTHER	O 1253 1257	[106]	[4]	LOWERCASE	allAlpha
in	IN	NP	O 1258 1263	[107]	[5]	LOWERCASE	allAlpha
2X	NN	OTHER	O 1264 1267	[108]	[3]	LOWERCASE	allAlpha
SSC	NN	OTHER	O 1268 1270	[109]	[2]	LOWERCASE	ContainSymbol
,	,	NP	O 1271 1278	[110]	[7]	LOWERCASE	allAlpha
0.5	CD	PP	O 1279 1281	[111]	[2]	LOWERCASE	allAlpha
%	NN	OTHER	O 1282 1285	[112]	[3]	LOWERCASE	ContainSymbol
SDS	NN	OTHER	O 1286 1287	[113]	[2]	CAPITALIZED	ContainSymbol
twice	RB	OTHER	O 1289 1292	[114]	[3]	LOWERCASE	allAlpha
for	IN	OTHER	O 1293 1300	[115]	[7]	LOWERCASE	allAlpha
15	CD	PP	O 1301 1303	[116]	[2]	LOWERCASE	allAlpha
minutes	NNS	OTHER	O 1304 1308	[117]	[4]	LOWERCASE	ContainSymbol
at	IN	NP	O 1309 1312	[118]	[3]	CAPITALIZED	allAlpha
room	NN	OTHER	O 1313 1318	[119]	[5]	LOWERCASE	allAlpha
temperature	NN	OTHER	O 1319 1322	[120]	[3]	LOWERCASE	allAlpha
,	,	OTHER	O 1323 1325	[121]	[2]	LOWERCASE	ContainSymbol
then	RB	NP	O 1326 1333	[122]	[7]	LOWERCASE	allAlpha
in	IN	PP	O 1334 1336	[123]	[2]	LOWERCASE	allAlpha
0.1	CD	OTHER	O 1337 1340	[124]	[3]	LOWERCASE	ContainSymbol
%	NN	OTHER	O 1341 1342	[125]	[2]	CAPITALIZED	ContainSymbol
SSC	NN	NP	O 1344 1351	[126]	[7]	CAPITALIZED	allAlpha
,	,	VP	O 1352 1356	[127]	[4]	LOWERCASE	allAlpha
0.5	CD	OTHER	O 1357 1361	[128]	[4]	LOWERCASE	allAlpha
%	NN	VP	O 1362 1369	[129]	[7]	LOWERCASE	allAlpha
SDS	NN	OTHER	O 1370 1372	[130]	[2]	LOWERCASE	allAlpha
four	CD	NP	O 1373 1378	[131]	[5]	CAPITALIZED	allAlpha
times	NNS	NP	O 1379 1383	[132]	[4]	CAPITALIZED	ContainSymbol
for	IN	NP	O 1384 1388	[133]	[4]	LOWERCASE	allAlpha
15	CD	OTHER	O 1389 1397	[134]	[8]	LOWERCASE	ContainSymbol
minutes	NNS	OTHER	O 1398 1403	[135]	[6]	CAPITALIZED	ContainSymbol
at	IN	OTHER	O 1405 1414	[136]	[10]	CAPITALIZED	ContainSymbol
40	CD	OTHER	O 1416 1421	[137]	[5]	CAPITALIZED	ContainSymbol

with	IN	OTHER	O 1422 1426	[1]	[4]	LOWERCASE	allAlpha
a	DT	OTHER	O 1427 1428	[2]	[1]	LOWERCASE	allAlpha
Comex	NNP	NP	O 1429 1434	[3]	[5]	CAPITALIZED	allAlpha
Lighting	NNP	NP	O 1435 1443	[4]	[8]	CAPITALIZED	allAlpha
Plus	NNP	NP	O 1444 1448	[5]	[4]	CAPITALIZED	allAlpha
intensifying	VBG	VP	O 1449 1461	[6]	[12]	LOWERCASE	allAlpha
screen	NN	NP	O 1462 1468	[7]	[6]	LOWERCASE	allAlpha
@u	NN	NP	O 1469 1471	[8]	[2]	LOWERCASE	ContainSymbol
Pont	NNP	OTHER	O 1472 1476	[9]	[5]	CAPITALIZED	ContainSymbol
,	,	OTHER	O 1478 1484	[10]	[7]	CAPITALIZED	ContainSymbol
Boston	NNP	OTHER	O 1486 1492	[11]	[6]	CAPITALIZED	ContainSymbol

at	IN	OTHER	O 1493 1495	[1]	[2]	LOWERCASE	allAlpha
-70	CD	OTHER	O 1496 1500	[2]	[4]	LOWERCASE	ContainSymbol
''	''	NP	O 1501 1502	[3]	[1]	CAPITALIZED	allAlpha
C	NN	OTHER	O 1503 1506	[4]	[3]	LOWERCASE	allAlpha
for	IN	OTHER	O 1507 1508	[5]	[1]	LOWERCASE	ContainSymbol
1	CD	OTHER	O 1509 1511	[6]	[2]	LOWERCASE	allAlpha
to	TO	OTHER	O 1512 1513	[7]	[1]	LOWERCASE	ContainSymbol
3	CD	OTHER	O 1514 1518	[8]	[5]	LOWERCASE	ContainSymbol

