Cranial	JJ	NP	B-KP 0 7	[1]	[7]	CAPITALIZED	allAlpha
neuropathy	NN	NP	I-KP 8 18	[2]	[10]	LOWERCASE	allAlpha
is	VBZ	VP	O 19 21	[3]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 22 25	[4]	[3]	LOWERCASE	allAlpha
most	RBS	OTHER	O 26 30	[5]	[4]	LOWERCASE	allAlpha
frequent	JJ	NP	O 31 39	[6]	[8]	LOWERCASE	allAlpha
objective	JJ	NP	O 40 49	[7]	[9]	LOWERCASE	allAlpha
neurological	JJ	NP	O 50 62	[8]	[12]	LOWERCASE	allAlpha
sign	NN	NP	O 63 67	[9]	[4]	LOWERCASE	allAlpha
in	IN	PP	O 68 70	[10]	[2]	LOWERCASE	allAlpha
Lyme	NN	NP	B-KP 71 75	[11]	[4]	CAPITALIZED	allAlpha
neuroborreliosis	NN	NP	I-KP 76 92	[12]	[16]	LOWERCASE	allAlpha
and	CC	OTHER	O 93 96	[13]	[3]	LOWERCASE	allAlpha
has	VBZ	VP	O 97 100	[14]	[3]	LOWERCASE	allAlpha
been	VBN	VP	O 101 105	[15]	[4]	LOWERCASE	allAlpha
found	VBN	VP	O 106 111	[16]	[5]	LOWERCASE	allAlpha
in	IN	PP	O 112 114	[17]	[2]	LOWERCASE	allAlpha
47	CD	OTHER	O 115 122	[18]	[7]	LOWERCASE	ContainSymbol
%	NN	PP	O 123 125	[19]	[2]	LOWERCASE	allAlpha
-82	CD	NP	O 126 134	[20]	[8]	LOWERCASE	allAlpha
%	NN	PP	O 135 139	[21]	[4]	LOWERCASE	allAlpha
of	IN	NP	B-KP 140 145	[22]	[5]	LOWERCASE	allAlpha
patients	NNS	NP	I-KP 146 158	[23]	[12]	LOWERCASE	allAlpha
with	IN	NP	I-KP 159 170	[24]	[11]	LOWERCASE	allAlpha
early	JJ	OTHER	O 171 174	[25]	[4]	LOWERCASE	ContainSymbol

Although	IN	OTHER	O 176 184	[1]	[8]	CAPITALIZED	allAlpha
Borrelia	FW	OTHER	B-KP 185 193	[2]	[8]	CAPITALIZED	allAlpha
burgdorferi	FW	OTHER	I-KP 194 205	[3]	[11]	LOWERCASE	allAlpha
sensu	FW	OTHER	I-KP 206 211	[4]	[5]	LOWERCASE	allAlpha
lato	NN	NP	I-KP 212 216	[5]	[4]	LOWERCASE	allAlpha
may	MD	OTHER	O 217 220	[6]	[3]	LOWERCASE	allAlpha
affect	VB	VP	O 221 227	[7]	[6]	LOWERCASE	allAlpha
most	RBS	OTHER	O 228 232	[8]	[4]	LOWERCASE	allAlpha
cranial	JJ	NP	B-KP 233 240	[9]	[7]	LOWERCASE	allAlpha
nerves	NNS	OTHER	I-KP 241 247	[10]	[7]	LOWERCASE	ContainSymbol
,	,	NP	B-KP 249 255	[11]	[6]	LOWERCASE	allAlpha
facial	JJ	NP	I-KP 256 261	[12]	[5]	LOWERCASE	allAlpha
nerve	NN	NP	I-KP 262 269	[13]	[7]	LOWERCASE	allAlpha
paresis	NN	VP	O 270 272	[14]	[2]	LOWERCASE	allAlpha
is	VBZ	OTHER	O 273 276	[15]	[3]	LOWERCASE	allAlpha
the	DT	OTHER	O 277 281	[16]	[4]	LOWERCASE	allAlpha
most	RBS	NP	O 282 288	[17]	[6]	LOWERCASE	allAlpha
common	JJ	NP	O 289 302	[18]	[13]	LOWERCASE	allAlpha
manifestation	NN	PP	O 303 305	[19]	[2]	LOWERCASE	allAlpha
of	IN	OTHER	O 306 315	[20]	[10]	LOWERCASE	ContainSymbol

Unilateral	JJ	OTHER	B-KP 317 327	[1]	[10]	CAPITALIZED	allAlpha
or	CC	OTHER	I-KP 328 330	[2]	[2]	LOWERCASE	allAlpha
bilateral	JJ	NP	I-KP 331 340	[3]	[9]	LOWERCASE	allAlpha
facial	JJ	NP	I-KP 341 347	[4]	[6]	LOWERCASE	allAlpha
palsy	NN	NP	I-KP 348 353	[5]	[5]	LOWERCASE	allAlpha
has	VBZ	VP	O 354 357	[6]	[3]	LOWERCASE	allAlpha
been	VBN	VP	O 358 362	[7]	[4]	LOWERCASE	allAlpha
described	VBN	VP	O 363 372	[8]	[9]	LOWERCASE	allAlpha
in	IN	OTHER	O 373 375	[9]	[2]	LOWERCASE	allAlpha
72	CD	OTHER	O 376 383	[10]	[7]	LOWERCASE	ContainSymbol
%	NN	PP	O 384 386	[11]	[2]	LOWERCASE	allAlpha
-92	CD	NP	O 387 395	[12]	[8]	LOWERCASE	allAlpha
%	NN	PP	O 396 400	[13]	[4]	LOWERCASE	allAlpha
of	IN	NP	B-KP 401 408	[14]	[7]	LOWERCASE	allAlpha
patients	NNS	NP	I-KP 409 414	[15]	[5]	LOWERCASE	allAlpha
with	IN	NP	I-KP 415 424	[16]	[9]	LOWERCASE	allAlpha
cranial	JJ	OTHER	O 425 430	[17]	[6]	LOWERCASE	ContainSymbol

In	IN	PP	O 432 434	[1]	[2]	CAPITALIZED	allAlpha
previous	JJ	NP	O 435 443	[2]	[8]	LOWERCASE	allAlpha
Scandinavian	JJ	NP	O 444 456	[3]	[12]	CAPITALIZED	allAlpha
studies	NNS	NP	O 457 464	[4]	[7]	LOWERCASE	allAlpha
of	IN	PP	O 465 467	[5]	[2]	LOWERCASE	allAlpha
patients	NNS	NP	O 468 476	[6]	[8]	LOWERCASE	allAlpha
with	IN	PP	O 477 481	[7]	[4]	LOWERCASE	allAlpha
Lyme	NN	NP	B-KP 482 486	[8]	[4]	CAPITALIZED	allAlpha
neuroborreliosis	NN	OTHER	I-KP 487 503	[9]	[17]	LOWERCASE	ContainSymbol
,	,	NP	B-KP 505 511	[10]	[6]	LOWERCASE	allAlpha
facial	JJ	NP	I-KP 512 517	[11]	[5]	LOWERCASE	allAlpha
palsy	NN	VP	O 518 521	[12]	[3]	LOWERCASE	allAlpha
was	VBD	VP	O 522 526	[13]	[4]	LOWERCASE	allAlpha
seen	VBN	OTHER	O 527 529	[14]	[2]	LOWERCASE	allAlpha
in	IN	OTHER	O 530 537	[15]	[7]	LOWERCASE	ContainSymbol
35	CD	PP	O 538 540	[16]	[2]	LOWERCASE	allAlpha
%	NN	OTHER	O 541 544	[17]	[3]	LOWERCASE	allAlpha
-51	CD	NP	O 545 550	[18]	[5]	LOWERCASE	allAlpha
%	NN	OTHER	O 551 556	[19]	[6]	LOWERCASE	ContainSymbol

Lyme	NN	NP	B-KP 558 562	[1]	[4]	CAPITALIZED	allAlpha
disease-associated	JJ	NP	I-KP 563 581	[2]	[18]	LOWERCASE	ContainSymbol
facial	JJ	NP	I-KP 582 588	[3]	[6]	LOWERCASE	allAlpha
weakness	NN	NP	I-KP 589 597	[4]	[8]	LOWERCASE	allAlpha
is	VBZ	VP	O 598 600	[5]	[2]	LOWERCASE	allAlpha
often	RB	OTHER	O 601 606	[6]	[5]	LOWERCASE	allAlpha
rapid	JJ	OTHER	O 607 612	[7]	[5]	LOWERCASE	allAlpha
in	IN	PP	O 613 615	[8]	[2]	LOWERCASE	allAlpha
onset	NN	NP	O 616 621	[9]	[5]	LOWERCASE	allAlpha
and	CC	OTHER	O 622 625	[10]	[3]	LOWERCASE	allAlpha
is	VBZ	VP	O 626 628	[11]	[2]	LOWERCASE	allAlpha
frequently	RB	OTHER	O 629 639	[12]	[10]	LOWERCASE	allAlpha
accompanied	VBN	VP	O 640 651	[13]	[11]	LOWERCASE	allAlpha
by	IN	PP	O 652 654	[14]	[2]	LOWERCASE	allAlpha
painful	JJ	NP	O 655 662	[15]	[7]	LOWERCASE	allAlpha
meningoradiculoneuritis	NN	OTHER	B-KP 663 686	[16]	[24]	LOWERCASE	ContainSymbol
,	,	OTHER	O 688 695	[17]	[7]	LOWERCASE	allAlpha
earlier	JJR	VP	O 696 705	[18]	[9]	LOWERCASE	allAlpha
described	VBN	PP	O 706 708	[19]	[2]	LOWERCASE	allAlpha
as	IN	OTHER	B-KP 709 735	[20]	[26]	CAPITALIZED	ContainSymbol
Garin-Bujadoux-Bannwarth	NNP	NP	I-KP 736 744	[21]	[8]	LOWERCASE	allAlpha
's	POS	OTHER	O 745 748	[22]	[4]	LOWERCASE	ContainSymbol

Facial	JJ	NP	B-KP 750 756	[1]	[6]	CAPITALIZED	allAlpha
palsy	NN	NP	I-KP 757 762	[2]	[5]	LOWERCASE	allAlpha
in	IN	PP	O 763 765	[3]	[2]	LOWERCASE	allAlpha
Lyme	NN	NP	B-KP 766 770	[4]	[4]	CAPITALIZED	allAlpha
disease	NN	NP	I-KP 771 778	[5]	[7]	LOWERCASE	allAlpha
has	VBZ	VP	O 779 782	[6]	[3]	LOWERCASE	allAlpha
often	RB	OTHER	O 783 788	[7]	[5]	LOWERCASE	allAlpha
been	VBN	VP	O 789 793	[8]	[4]	LOWERCASE	allAlpha
viewed	VBN	VP	O 794 800	[9]	[6]	LOWERCASE	allAlpha
as	IN	OTHER	O 801 803	[10]	[2]	LOWERCASE	allAlpha
a	DT	OTHER	O 804 805	[11]	[1]	LOWERCASE	allAlpha
peripheral	JJ	NP	B-KP 806 816	[12]	[10]	LOWERCASE	allAlpha
neuropathy	NN	OTHER	I-KP 817 827	[13]	[11]	LOWERCASE	ContainSymbol
,	,	OTHER	O 829 837	[14]	[8]	LOWERCASE	allAlpha
although	IN	OTHER	O 838 842	[15]	[4]	LOWERCASE	allAlpha
most	JJS	NP	O 843 851	[16]	[8]	LOWERCASE	allAlpha
patients	NNS	VP	O 852 856	[17]	[4]	LOWERCASE	allAlpha
have	VBP	NP	B-KP 857 860	[18]	[3]	CAPITALIZED	allAlpha
CSF	NN	NP	I-KP 861 874	[19]	[13]	LOWERCASE	allAlpha
abnormalities	NNS	PP	O 875 879	[20]	[4]	LOWERCASE	allAlpha
with	IN	NP	B-KP 880 891	[21]	[11]	LOWERCASE	allAlpha
lymphocytic	JJ	NP	I-KP 892 903	[22]	[11]	LOWERCASE	allAlpha
pleocytosis	NN	OTHER	O 904 907	[23]	[3]	LOWERCASE	allAlpha
and	CC	OTHER	O 908 910	[24]	[2]	LOWERCASE	allAlpha
an	DT	VP	O 911 920	[25]	[9]	LOWERCASE	allAlpha
increased	VBN	NP	O 921 927	[26]	[6]	LOWERCASE	allAlpha
number	NN	PP	O 928 930	[27]	[2]	LOWERCASE	allAlpha
of	IN	NP	B-KP 931 937	[28]	[6]	LOWERCASE	allAlpha
plasma	NN	OTHER	I-KP 938 943	[29]	[6]	LOWERCASE	ContainSymbol
cells	NNS	VP	O 945 954	[30]	[9]	LOWERCASE	allAlpha
,	,	NP	B-KP 955 958	[31]	[3]	CAPITALIZED	allAlpha
increased	VBD	NP	I-KP 959 966	[32]	[7]	LOWERCASE	allAlpha
CSF	NN	NP	I-KP 967 981	[33]	[14]	LOWERCASE	allAlpha
protein	NN	VP	O 982 992	[34]	[10]	LOWERCASE	allAlpha
concentrations	NNS	NP	B-KP 993 1002	[35]	[9]	LOWERCASE	ContainSymbol
indicating	VBG	NP	I-KP 1003 1010	[36]	[7]	LOWERCASE	allAlpha
blood-CSF	JJ	OTHER	I-KP 1011 1017	[37]	[7]	LOWERCASE	ContainSymbol
barrier	NN	NP	B-KP 1019 1030	[38]	[11]	LOWERCASE	allAlpha
damage	NN	NP	I-KP 1031 1033	[39]	[2]	CAPITALIZED	allAlpha
,	,	OTHER	I-KP 1034 1044	[40]	[11]	LOWERCASE	ContainSymbol
intrathecal	JJ	OTHER	O 1046 1049	[41]	[3]	LOWERCASE	allAlpha
Ig	NN	VP	O 1050 1059	[42]	[9]	LOWERCASE	allAlpha
production	NN	NP	O 1060 1066	[43]	[6]	LOWERCASE	allAlpha
,	,	PP	O 1067 1069	[44]	[2]	LOWERCASE	allAlpha
and	CC	OTHER	O 1070 1071	[45]	[1]	LOWERCASE	allAlpha
increased	VBN	NP	B-KP 1072 1075	[46]	[3]	CAPITALIZED	allAlpha
levels	NNS	NP	I-KP 1076 1081	[47]	[5]	LOWERCASE	allAlpha
of	IN	NP	I-KP 1082 1089	[48]	[7]	LOWERCASE	allAlpha
a	DT	NP	I-KP 1090 1096	[49]	[6]	LOWERCASE	allAlpha
CSF	NN	OTHER	O 1097 1103	[50]	[6]	LOWERCASE	ContainSymbol
glial	JJ	NP	I-KP 1104 1114	[51]	[10]	LOWERCASE	allAlpha
protein	NN	NP	I-KP 1115 1121	[52]	[6]	LOWERCASE	allAlpha
marker	NN	OTHER	O 1122 1130	[53]	[8]	LOWERCASE	ContainSymbol
-LRB-	-LRB-	OTHER	O 1131 1134	[54]	[4]	LOWERCASE	ContainSymbol

These	DT	OTHER	O 1137 1142	[1]	[5]	CAPITALIZED	allAlpha
findings	NNS	NP	O 1143 1151	[2]	[8]	LOWERCASE	allAlpha
imply	VBP	VP	O 1152 1157	[3]	[5]	LOWERCASE	allAlpha
that	IN	OTHER	O 1158 1162	[4]	[4]	LOWERCASE	allAlpha
the	DT	OTHER	O 1163 1166	[5]	[3]	LOWERCASE	allAlpha
brain	NN	NP	B-KP 1167 1172	[6]	[5]	LOWERCASE	allAlpha
parenchyma	NN	NP	I-KP 1173 1183	[7]	[10]	LOWERCASE	allAlpha
is	VBZ	VP	O 1184 1186	[8]	[2]	LOWERCASE	allAlpha
likely	JJ	OTHER	O 1187 1193	[9]	[6]	LOWERCASE	allAlpha
to	TO	OTHER	O 1194 1196	[10]	[2]	LOWERCASE	allAlpha
be	VB	VP	O 1197 1199	[11]	[2]	LOWERCASE	allAlpha
involved	VBN	VP	O 1200 1208	[12]	[8]	LOWERCASE	allAlpha
even	RB	OTHER	O 1209 1213	[13]	[4]	LOWERCASE	allAlpha
in	IN	PP	O 1214 1216	[14]	[2]	LOWERCASE	allAlpha
early	JJ	NP	B-KP 1217 1222	[15]	[5]	LOWERCASE	allAlpha
Lyme	NN	NP	I-KP 1223 1227	[16]	[4]	CAPITALIZED	allAlpha
neuroborreliosis	NN	OTHER	I-KP 1228 1244	[17]	[17]	LOWERCASE	ContainSymbol

