Lyme	NN	NP	B-KP 0 4	[1]	[4]	CAPITALIZED	allAlpha
disease	NN	NP	I-KP 5 12	[2]	[7]	LOWERCASE	allAlpha
was	VBD	VP	O 13 16	[3]	[3]	LOWERCASE	allAlpha
first	JJ	OTHER	O 17 22	[4]	[5]	LOWERCASE	allAlpha
recognized	VBN	VP	O 23 33	[5]	[10]	LOWERCASE	allAlpha
in	IN	OTHER	O 34 36	[6]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 37 40	[7]	[3]	LOWERCASE	allAlpha
United	NNP	NP	O 41 47	[8]	[6]	CAPITALIZED	allAlpha
States	NNPS	NP	O 48 54	[9]	[6]	CAPITALIZED	allAlpha
as	IN	OTHER	O 55 57	[10]	[2]	LOWERCASE	allAlpha
a	DT	OTHER	O 58 59	[11]	[1]	LOWERCASE	allAlpha
new	JJ	NP	O 60 63	[12]	[3]	LOWERCASE	allAlpha
form	NN	NP	O 64 68	[13]	[4]	LOWERCASE	allAlpha
of	IN	PP	O 69 71	[14]	[2]	LOWERCASE	allAlpha
inflammatory	JJ	NP	B-KP 72 84	[15]	[12]	LOWERCASE	allAlpha
arthritis	NN	NP	I-KP 85 94	[16]	[9]	LOWERCASE	allAlpha
in	IN	OTHER	O 95 97	[17]	[2]	LOWERCASE	allAlpha
1975	CD	OTHER	O 98 102	[18]	[4]	LOWERCASE	ContainSymbol
-LSB-	-LRB-	OTHER	O 103 107	[19]	[5]	LOWERCASE	ContainSymbol

In	IN	OTHER	O 109 111	[1]	[2]	CAPITALIZED	allAlpha
1982	CD	OTHER	O 112 116	[2]	[5]	LOWERCASE	ContainSymbol
,	,	OTHER	O 118 119	[3]	[1]	LOWERCASE	allAlpha
a	DT	OTHER	O 120 130	[4]	[11]	LOWERCASE	ContainSymbol
spirochete	NN	OTHER	O 132 137	[5]	[5]	LOWERCASE	allAlpha
,	,	OTHER	O 138 145	[6]	[8]	LOWERCASE	ContainSymbol

burgdorferi	FW	OTHER	I-KP 147 158	[1]	[11]	LOWERCASE	allAlpha
-LSB-	-LRB-	OTHER	O 159 163	[2]	[5]	LOWERCASE	ContainSymbol
53	CD	VP	O 165 168	[3]	[3]	LOWERCASE	allAlpha
-RSB-	-RRB-	VP	O 169 179	[4]	[10]	LOWERCASE	allAlpha
,	,	OTHER	O 180 182	[5]	[2]	LOWERCASE	allAlpha
was	VBD	OTHER	O 183 186	[6]	[3]	LOWERCASE	allAlpha
identified	VBN	NP	B-KP 187 198	[7]	[11]	LOWERCASE	allAlpha
as	IN	NP	I-KP 199 204	[8]	[5]	LOWERCASE	allAlpha
the	DT	OTHER	O 205 208	[9]	[3]	LOWERCASE	allAlpha
etiological	JJ	VP	O 209 214	[10]	[5]	LOWERCASE	allAlpha
agent	NN	OTHER	O 215 217	[11]	[2]	LOWERCASE	allAlpha
and	CC	VP	O 218 220	[12]	[2]	LOWERCASE	allAlpha
shown	VBN	OTHER	O 221 234	[13]	[13]	LOWERCASE	allAlpha
to	TO	PP	O 235 237	[14]	[2]	LOWERCASE	allAlpha
be	VB	NP	O 238 239	[15]	[2]	CAPITALIZED	ContainSymbol
transmissible	JJ	NP	I-KP 241 251	[16]	[10]	LOWERCASE	allAlpha
by	IN	OTHER	O 252 257	[17]	[6]	LOWERCASE	ContainSymbol

Although	IN	PP	O 259 267	[1]	[8]	CAPITALIZED	allAlpha
numerous	JJ	NP	O 268 276	[2]	[8]	LOWERCASE	allAlpha
small	JJ	NP	O 277 282	[3]	[5]	LOWERCASE	allAlpha
mammals	NNS	NP	O 283 290	[4]	[7]	LOWERCASE	allAlpha
and	CC	OTHER	O 291 294	[5]	[3]	LOWERCASE	allAlpha
birds	NNS	NP	O 295 300	[6]	[5]	LOWERCASE	allAlpha
have	VBP	VP	O 301 305	[7]	[4]	LOWERCASE	allAlpha
been	VBN	VP	O 306 310	[8]	[4]	LOWERCASE	allAlpha
implicated	VBN	VP	O 311 321	[9]	[10]	LOWERCASE	allAlpha
as	IN	PP	O 322 324	[10]	[2]	LOWERCASE	allAlpha
reservoirs	NNS	NP	B-KP 325 335	[11]	[10]	LOWERCASE	allAlpha
of	IN	PP	I-KP 336 338	[12]	[2]	LOWERCASE	allAlpha
Bo	NNP	OTHER	O 339 341	[13]	[3]	CAPITALIZED	ContainSymbol

burgdorferi	FW	OTHER	I-KP 343 354	[1]	[12]	LOWERCASE	ContainSymbol
,	,	OTHER	O 356 359	[2]	[3]	LOWERCASE	allAlpha
the	DT	NP	O 360 372	[3]	[12]	LOWERCASE	ContainSymbol
white-footed	JJ	NP	O 373 378	[4]	[5]	LOWERCASE	allAlpha
mouse	NN	VP	O 379 381	[5]	[2]	LOWERCASE	allAlpha
is	VBZ	OTHER	O 382 387	[6]	[5]	LOWERCASE	allAlpha
among	IN	OTHER	O 388 391	[7]	[3]	LOWERCASE	allAlpha
the	DT	OTHER	O 392 396	[8]	[4]	LOWERCASE	allAlpha
most	RBS	NP	O 397 406	[9]	[9]	LOWERCASE	allAlpha
important	JJ	NP	O 407 417	[10]	[10]	LOWERCASE	allAlpha
reservoirs	NNS	OTHER	O 418 420	[11]	[2]	LOWERCASE	allAlpha
in	IN	OTHER	O 421 424	[12]	[3]	LOWERCASE	allAlpha
the	DT	NP	O 425 432	[13]	[7]	LOWERCASE	allAlpha
eastern	JJ	NP	O 433 439	[14]	[6]	CAPITALIZED	allAlpha
United	NNP	NP	O 440 446	[15]	[6]	CAPITALIZED	allAlpha
States	NNPS	OTHER	O 447 468	[16]	[21]	LOWERCASE	ContainSymbol
-LSB-	-LRB-	NP	I-KP 469 481	[17]	[12]	LOWERCASE	allAlpha
15,36,54,55	CD	OTHER	I-KP 482 494	[18]	[13]	LOWERCASE	ContainSymbol
-RSB-	-RRB-	OTHER	O 496 506	[19]	[10]	LOWERCASE	allAlpha
.	.	VP	O 507 516	[20]	[9]	LOWERCASE	allAlpha
\	SYM	PP	O 517 519	[21]	[2]	LOWERCASE	allAlpha
nHuman	NN	NP	B-KP 520 525	[22]	[5]	LOWERCASE	allAlpha
granulocytic	JJ	NP	I-KP 526 538	[23]	[12]	LOWERCASE	allAlpha
anaplasmosis	NN	NP	I-KP 539 551	[24]	[12]	LOWERCASE	allAlpha
,	,	OTHER	O 552 562	[25]	[10]	LOWERCASE	ContainSymbol
originally	RB	OTHER	O 563 578	[26]	[16]	LOWERCASE	ContainSymbol
described	VBN	VP	O 580 583	[27]	[3]	LOWERCASE	allAlpha
as	IN	OTHER	O 584 589	[28]	[5]	LOWERCASE	allAlpha
human	JJ	VP	O 590 600	[29]	[10]	LOWERCASE	allAlpha
granulocytic	JJ	OTHER	O 601 603	[30]	[2]	LOWERCASE	allAlpha
ehrlichiosis	NN	OTHER	O 604 607	[31]	[3]	LOWERCASE	allAlpha
-LRB-	-LRB-	NP	O 608 616	[32]	[8]	LOWERCASE	allAlpha
Ehrlichia	NN	PP	O 617 621	[33]	[4]	LOWERCASE	allAlpha
phagocytophila	NN	NP	O 622 630	[34]	[8]	LOWERCASE	allAlpha
-RRB-	-RRB-	NP	O 631 640	[35]	[9]	CAPITALIZED	allAlpha
,	,	OTHER	O 641 644	[36]	[3]	LOWERCASE	allAlpha
was	VBD	NP	O 645 654	[37]	[9]	CAPITALIZED	allAlpha
first	RB	VP	O 655 665	[38]	[10]	LOWERCASE	allAlpha
identified	VBN	PP	O 666 670	[39]	[4]	LOWERCASE	allAlpha
in	IN	NP	B-KP 671 676	[40]	[5]	LOWERCASE	allAlpha
six	CD	NP	I-KP 677 684	[41]	[7]	LOWERCASE	allAlpha
patients	NNS	NP	I-KP 685 694	[42]	[9]	LOWERCASE	allAlpha
from	IN	OTHER	O 695 702	[43]	[7]	LOWERCASE	allAlpha
northern	JJ	OTHER	O 703 707	[44]	[4]	LOWERCASE	ContainSymbol
Minnesota	NNP	OTHER	O 708 711	[45]	[3]	LOWERCASE	allAlpha
and	CC	OTHER	O 712 716	[46]	[5]	LOWERCASE	ContainSymbol

The	DT	OTHER	O 718 721	[1]	[3]	CAPITALIZED	allAlpha
timing	NN	NP	O 722 728	[2]	[6]	LOWERCASE	allAlpha
of	IN	PP	O 729 731	[3]	[2]	LOWERCASE	allAlpha
onset	NN	NP	O 732 737	[4]	[5]	LOWERCASE	allAlpha
of	IN	PP	O 738 740	[5]	[2]	LOWERCASE	allAlpha
cases	NNS	NP	O 741 746	[6]	[5]	LOWERCASE	allAlpha
was	VBD	VP	O 747 750	[7]	[3]	LOWERCASE	allAlpha
consistent	JJ	OTHER	O 751 761	[8]	[10]	LOWERCASE	allAlpha
with	IN	PP	O 762 766	[9]	[4]	LOWERCASE	allAlpha
host-seeking	JJ	NP	B-KP 767 779	[10]	[12]	LOWERCASE	ContainSymbol
activity	NN	NP	I-KP 780 788	[11]	[8]	LOWERCASE	allAlpha
of	IN	PP	I-KP 789 791	[12]	[2]	LOWERCASE	allAlpha
I.	NN	NP	O 792 793	[13]	[2]	CAPITALIZED	ContainSymbol
scapularis	NN	NP	I-KP 795 805	[14]	[10]	LOWERCASE	allAlpha
and	CC	OTHER	I-KP 806 809	[15]	[3]	LOWERCASE	allAlpha
Dermacentor	NN	NP	I-KP 810 821	[16]	[11]	CAPITALIZED	allAlpha
variabilis	NN	NP	I-KP 822 832	[17]	[10]	LOWERCASE	allAlpha
and	CC	OTHER	O 833 836	[18]	[3]	LOWERCASE	allAlpha
the	DT	OTHER	O 837 840	[19]	[3]	LOWERCASE	allAlpha
former	JJ	OTHER	O 841 847	[20]	[6]	LOWERCASE	allAlpha
was	VBD	VP	O 848 851	[21]	[3]	LOWERCASE	allAlpha
implicated	VBN	VP	O 852 862	[22]	[10]	LOWERCASE	allAlpha
as	IN	OTHER	O 863 865	[23]	[2]	LOWERCASE	allAlpha
a	DT	OTHER	O 866 867	[24]	[1]	LOWERCASE	allAlpha
vector	NN	NP	O 868 874	[25]	[6]	LOWERCASE	allAlpha
based	VBN	VP	O 875 880	[26]	[5]	LOWERCASE	allAlpha
on	IN	PP	O 881 883	[27]	[2]	LOWERCASE	allAlpha
evidence	NN	NP	O 884 892	[28]	[8]	LOWERCASE	allAlpha
that	IN	OTHER	O 893 897	[29]	[4]	LOWERCASE	allAlpha
the	DT	OTHER	O 898 901	[30]	[3]	LOWERCASE	allAlpha
closely	RB	OTHER	O 902 909	[31]	[7]	LOWERCASE	allAlpha
related	JJ	NP	O 910 917	[32]	[7]	LOWERCASE	allAlpha
Ixodes	NNS	NP	B-KP 918 924	[33]	[6]	CAPITALIZED	allAlpha
ricinus	NN	NP	I-KP 925 932	[34]	[7]	LOWERCASE	allAlpha
transmits	VBZ	VP	O 933 942	[35]	[9]	LOWERCASE	allAlpha
E.	NNP	NP	O 943 944	[36]	[2]	CAPITALIZED	ContainSymbol
phagocytophila	NN	NP	I-KP 946 960	[37]	[14]	LOWERCASE	allAlpha
in	IN	PP	O 961 963	[38]	[2]	LOWERCASE	allAlpha
Europe	NNP	NP	O 964 970	[39]	[6]	CAPITALIZED	allAlpha
-LSB-	-LRB-	OTHER	O 971 975	[40]	[5]	LOWERCASE	ContainSymbol

In	IN	OTHER	O 977 979	[1]	[2]	CAPITALIZED	allAlpha
1996	CD	OTHER	O 980 984	[2]	[5]	LOWERCASE	ContainSymbol
,	,	NP	O 986 987	[3]	[2]	CAPITALIZED	ContainSymbol
I.	NN	NP	I-KP 989 999	[4]	[10]	LOWERCASE	allAlpha
scapularis	NN	VP	O 1000 1003	[5]	[3]	LOWERCASE	allAlpha
was	VBD	OTHER	O 1004 1018	[6]	[14]	LOWERCASE	allAlpha
experimentally	RB	VP	O 1019 1028	[7]	[9]	LOWERCASE	allAlpha
confirmed	VBN	OTHER	O 1029 1031	[8]	[2]	LOWERCASE	allAlpha
as	IN	OTHER	O 1032 1033	[9]	[1]	LOWERCASE	allAlpha
a	DT	NP	B-KP 1034 1040	[10]	[6]	LOWERCASE	allAlpha
vector	NN	PP	I-KP 1041 1043	[11]	[2]	LOWERCASE	allAlpha
of	IN	NP	O 1044 1045	[12]	[2]	CAPITALIZED	ContainSymbol
E.	NNP	OTHER	I-KP 1047 1061	[13]	[15]	LOWERCASE	ContainSymbol
phagocytophila	NN	OTHER	O 1063 1066	[14]	[3]	LOWERCASE	allAlpha
,	,	NP	O 1067 1068	[15]	[2]	CAPITALIZED	ContainSymbol
and	CC	NP	I-KP 1070 1078	[16]	[8]	LOWERCASE	allAlpha
P.	NNP	VP	O 1079 1082	[17]	[3]	LOWERCASE	allAlpha
leucopus	NN	VP	O 1083 1088	[18]	[5]	LOWERCASE	allAlpha
was	VBD	OTHER	O 1089 1091	[19]	[2]	LOWERCASE	allAlpha
shown	VBN	VP	O 1092 1094	[20]	[2]	LOWERCASE	allAlpha
to	TO	OTHER	O 1095 1096	[21]	[1]	LOWERCASE	allAlpha
be	VB	NP	O 1097 1106	[22]	[9]	LOWERCASE	allAlpha
a	DT	NP	O 1107 1116	[23]	[9]	LOWERCASE	allAlpha
competent	JJ	OTHER	O 1117 1121	[24]	[5]	LOWERCASE	ContainSymbol

In	IN	OTHER	O 1123 1125	[1]	[2]	CAPITALIZED	allAlpha
2001	CD	OTHER	O 1126 1130	[2]	[5]	LOWERCASE	ContainSymbol
,	,	OTHER	O 1132 1136	[3]	[4]	LOWERCASE	allAlpha
this	DT	NP	B-KP 1137 1152	[4]	[15]	LOWERCASE	allAlpha
intraleukocytic	JJ	NP	I-KP 1153 1162	[5]	[9]	LOWERCASE	allAlpha
bacterium	NN	VP	O 1163 1166	[6]	[3]	LOWERCASE	allAlpha
was	VBD	VP	O 1167 1174	[7]	[7]	LOWERCASE	allAlpha
renamed	VBN	NP	O 1175 1176	[8]	[2]	CAPITALIZED	ContainSymbol
A.	NN	NP	I-KP 1178 1193	[9]	[15]	LOWERCASE	allAlpha
phagocytophilum	NN	OTHER	O 1194 1198	[10]	[5]	LOWERCASE	ContainSymbol

