Potential	JJ	NP	O 0 9	[1]	[9]	CAPITALIZED	allAlpha
future	JJ	NP	O 10 16	[2]	[6]	LOWERCASE	allAlpha
magic	JJ	NP	O 17 22	[3]	[5]	LOWERCASE	allAlpha
bullet	NN	NP	O 23 29	[4]	[6]	LOWERCASE	allAlpha
solutions	NNS	OTHER	O 30 39	[5]	[10]	LOWERCASE	ContainSymbol
,	,	OTHER	O 41 48	[6]	[7]	LOWERCASE	allAlpha
capable	JJ	OTHER	O 49 51	[7]	[2]	LOWERCASE	allAlpha
of	IN	OTHER	O 52 56	[8]	[4]	LOWERCASE	allAlpha
both	CC	VP	O 57 65	[9]	[8]	LOWERCASE	allAlpha
ensuring	VBG	OTHER	O 66 70	[10]	[4]	LOWERCASE	allAlpha
that	IN	OTHER	O 71 74	[11]	[3]	LOWERCASE	allAlpha
the	DT	NP	O 75 79	[12]	[4]	LOWERCASE	allAlpha
bite	NN	OTHER	O 80 82	[13]	[2]	LOWERCASE	allAlpha
of	IN	OTHER	O 83 85	[14]	[2]	LOWERCASE	allAlpha
an	DT	NP	O 86 94	[15]	[8]	LOWERCASE	allAlpha
infected	JJ	NP	O 95 99	[16]	[4]	LOWERCASE	allAlpha
tick	NN	VP	O 100 104	[17]	[4]	LOWERCASE	allAlpha
does	VBZ	OTHER	O 105 108	[18]	[3]	LOWERCASE	allAlpha
not	RB	VP	O 109 115	[19]	[6]	LOWERCASE	allAlpha
result	VB	PP	O 116 118	[20]	[2]	LOWERCASE	allAlpha
in	IN	NP	O 119 126	[21]	[7]	LOWERCASE	allAlpha
illness	NN	OTHER	O 127 130	[22]	[3]	LOWERCASE	allAlpha
and	CC	VP	O 131 137	[23]	[6]	LOWERCASE	allAlpha
having	VBG	OTHER	O 138 141	[24]	[3]	LOWERCASE	allAlpha
the	DT	NP	O 142 151	[25]	[9]	LOWERCASE	allAlpha
potential	JJ	OTHER	O 152 154	[26]	[2]	LOWERCASE	allAlpha
to	TO	OTHER	O 155 162	[27]	[7]	LOWERCASE	allAlpha
rapidly	RB	OTHER	O 163 166	[28]	[3]	LOWERCASE	allAlpha
and	CC	OTHER	O 167 179	[29]	[12]	LOWERCASE	allAlpha
dramatically	RB	VP	O 180 186	[30]	[6]	LOWERCASE	allAlpha
reduce	VB	NP	O 187 188	[31]	[2]	CAPITALIZED	ContainSymbol
I.	NN	NP	I-KP 190 206	[32]	[16]	LOWERCASE	ContainSymbol
scapularis-borne	JJ	NP	I-KP 207 212	[33]	[5]	LOWERCASE	allAlpha
human	JJ	NP	I-KP 213 223	[34]	[10]	LOWERCASE	allAlpha
infections	NNS	OTHER	O 224 226	[35]	[2]	LOWERCASE	allAlpha
at	IN	OTHER	O 227 230	[36]	[3]	LOWERCASE	allAlpha
the	DT	NP	O 231 241	[37]	[10]	LOWERCASE	allAlpha
population	NN	OTHER	O 242 247	[38]	[6]	LOWERCASE	ContainSymbol
level	NN	VP	O 249 256	[39]	[7]	LOWERCASE	allAlpha
,	,	OTHER	O 257 260	[40]	[3]	LOWERCASE	ContainSymbol
include	VBP	NP	B-KP 261 266	[41]	[5]	LOWERCASE	allAlpha
-LRB-	-LRB-	NP	I-KP 267 275	[42]	[8]	LOWERCASE	allAlpha
i	LS	OTHER	I-KP 276 278	[43]	[2]	LOWERCASE	allAlpha
-RRB-	-RRB-	NP	I-KP 279 291	[44]	[12]	LOWERCASE	allAlpha
human	JJ	NP	I-KP 292 300	[45]	[8]	LOWERCASE	allAlpha
vaccines	NNS	NP	I-KP 301 311	[46]	[10]	LOWERCASE	allAlpha
or	CC	PP	O 312 319	[47]	[7]	LOWERCASE	allAlpha
prophylactic	JJ	NP	B-KP 320 324	[48]	[4]	CAPITALIZED	allAlpha
antibody	NN	NP	I-KP 325 332	[49]	[7]	LOWERCASE	allAlpha
treatments	NNS	NP	I-KP 333 344	[50]	[11]	LOWERCASE	allAlpha
against	IN	OTHER	O 345 347	[51]	[2]	LOWERCASE	allAlpha
Lyme	NN	NP	O 348 353	[52]	[5]	LOWERCASE	allAlpha
disease	NN	NP	O 354 355	[53]	[2]	CAPITALIZED	ContainSymbol
spirochetes	NNS	NP	I-KP 357 373	[54]	[16]	LOWERCASE	ContainSymbol
or	CC	NP	I-KP 374 383	[55]	[9]	LOWERCASE	allAlpha
other	JJ	OTHER	O 384 401	[56]	[18]	LOWERCASE	ContainSymbol
I.	NN	OTHER	O 403 406	[57]	[3]	LOWERCASE	allAlpha
scapularis-borne	JJ	OTHER	O 407 411	[58]	[4]	LOWERCASE	ContainSymbol
pathogens	NNS	NP	B-KP 412 433	[59]	[21]	LOWERCASE	ContainSymbol
-LSB-	-LRB-	NP	I-KP 434 443	[60]	[9]	LOWERCASE	ContainSymbol
104,105,109,110	CD	NP	I-KP 444 452	[61]	[8]	LOWERCASE	allAlpha
-RSB-	-RRB-	PP	O 453 456	[62]	[3]	LOWERCASE	allAlpha
,	,	NP	O 457 462	[63]	[5]	LOWERCASE	allAlpha
and	CC	NP	O 463 466	[64]	[3]	LOWERCASE	allAlpha
-LRB-	-LRB-	PP	O 467 471	[65]	[4]	LOWERCASE	allAlpha
ii	LS	NP	O 472 481	[66]	[9]	LOWERCASE	allAlpha
-RRB-	-RRB-	PP	O 482 485	[67]	[3]	LOWERCASE	allAlpha
transmission-blocking	JJ	NP	O 486 498	[68]	[12]	LOWERCASE	allAlpha
anti-tick	JJ	NP	O 499 509	[69]	[10]	LOWERCASE	allAlpha
vaccines	NNS	PP	O 510 517	[70]	[7]	LOWERCASE	allAlpha
for	IN	NP	O 518 526	[71]	[8]	LOWERCASE	allAlpha
human	JJ	NP	O 527 528	[72]	[2]	CAPITALIZED	ContainSymbol
use	NN	NP	I-KP 530 546	[73]	[16]	LOWERCASE	ContainSymbol
with	IN	NP	I-KP 547 556	[74]	[9]	LOWERCASE	allAlpha
potential	NN	OTHER	O 557 566	[75]	[10]	LOWERCASE	ContainSymbol

These	DT	OTHER	O 568 573	[1]	[5]	CAPITALIZED	allAlpha
approaches	NNS	NP	O 574 584	[2]	[10]	LOWERCASE	allAlpha
would	MD	OTHER	O 585 590	[3]	[5]	LOWERCASE	allAlpha
not	RB	OTHER	O 591 594	[4]	[3]	LOWERCASE	allAlpha
require	VB	VP	O 595 602	[5]	[7]	LOWERCASE	allAlpha
daily	JJ	NP	O 603 608	[6]	[5]	LOWERCASE	allAlpha
action	NN	NP	O 609 615	[7]	[6]	LOWERCASE	allAlpha
and	CC	OTHER	O 616 619	[8]	[3]	LOWERCASE	allAlpha
vigilance	NN	OTHER	O 620 629	[9]	[10]	LOWERCASE	ContainSymbol
,	,	OTHER	O 631 634	[10]	[3]	LOWERCASE	allAlpha
and	CC	OTHER	O 635 639	[11]	[4]	LOWERCASE	allAlpha
they	PRP	OTHER	O 640 645	[12]	[5]	LOWERCASE	allAlpha
would	MD	VP	O 646 648	[13]	[2]	LOWERCASE	allAlpha
be	VB	OTHER	O 649 658	[14]	[9]	LOWERCASE	allAlpha
effective	JJ	OTHER	O 659 669	[15]	[10]	LOWERCASE	allAlpha
regardless	RB	OTHER	O 670 672	[16]	[2]	LOWERCASE	allAlpha
of	IN	OTHER	O 673 680	[17]	[7]	LOWERCASE	allAlpha
whether	IN	OTHER	O 681 683	[18]	[2]	LOWERCASE	allAlpha
or	CC	OTHER	O 684 687	[19]	[3]	LOWERCASE	allAlpha
not	RB	VP	O 688 693	[20]	[5]	LOWERCASE	allAlpha
bites	VBZ	PP	O 694 696	[21]	[2]	LOWERCASE	allAlpha
by	IN	NP	O 697 705	[22]	[8]	LOWERCASE	allAlpha
infected	JJ	NP	O 706 711	[23]	[5]	LOWERCASE	allAlpha
ticks	NNS	VP	O 712 715	[24]	[3]	LOWERCASE	allAlpha
are	VBP	OTHER	O 716 723	[25]	[8]	LOWERCASE	ContainSymbol

If	IN	OTHER	O 725 727	[1]	[2]	CAPITALIZED	allAlpha
proven	VBN	VP	O 728 734	[2]	[6]	LOWERCASE	allAlpha
to	TO	OTHER	O 735 737	[3]	[2]	LOWERCASE	allAlpha
be	VB	VP	O 738 740	[4]	[2]	LOWERCASE	allAlpha
safe	JJ	OTHER	O 741 745	[5]	[5]	LOWERCASE	ContainSymbol
,	,	OTHER	O 747 756	[6]	[10]	LOWERCASE	ContainSymbol
effective	JJ	OTHER	O 758 761	[7]	[3]	LOWERCASE	allAlpha
,	,	OTHER	O 762 772	[8]	[10]	LOWERCASE	allAlpha
and	CC	PP	O 773 776	[9]	[3]	LOWERCASE	allAlpha
acceptable	JJ	NP	O 777 787	[10]	[10]	LOWERCASE	allAlpha
for	IN	OTHER	O 788 791	[11]	[4]	LOWERCASE	ContainSymbol
widespread	JJ	OTHER	O 793 798	[12]	[5]	LOWERCASE	allAlpha
use	NN	VP	O 799 801	[13]	[2]	LOWERCASE	allAlpha
,	,	OTHER	O 802 804	[14]	[2]	LOWERCASE	allAlpha
there	EX	NP	O 805 813	[15]	[8]	LOWERCASE	allAlpha
is	VBZ	OTHER	O 814 818	[16]	[4]	LOWERCASE	allAlpha
no	DT	OTHER	O 819 822	[17]	[3]	LOWERCASE	allAlpha
question	NN	NP	O 823 835	[18]	[12]	LOWERCASE	ContainSymbol
that	IN	OTHER	O 836 838	[19]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 839 840	[20]	[1]	LOWERCASE	allAlpha
re-emergence	NN	NP	O 841 846	[21]	[5]	LOWERCASE	allAlpha
of	IN	NP	B-KP 847 854	[22]	[7]	LOWERCASE	allAlpha
a	DT	PP	I-KP 855 862	[23]	[7]	LOWERCASE	allAlpha
human	JJ	OTHER	O 863 865	[24]	[3]	CAPITALIZED	ContainSymbol

burgdorferi	FW	OTHER	I-KP 867 878	[1]	[12]	LOWERCASE	ContainSymbol
,	,	OTHER	O 880 882	[2]	[2]	LOWERCASE	allAlpha
or	CC	OTHER	O 883 886	[3]	[3]	LOWERCASE	allAlpha
the	DT	NP	O 887 896	[4]	[9]	LOWERCASE	allAlpha
emergence	NN	OTHER	O 897 899	[5]	[2]	LOWERCASE	allAlpha
of	IN	OTHER	O 900 901	[6]	[1]	LOWERCASE	allAlpha
a	DT	NP	B-KP 902 914	[7]	[12]	LOWERCASE	allAlpha
prophylactic	JJ	NP	I-KP 915 923	[8]	[8]	LOWERCASE	allAlpha
antibody	NN	OTHER	I-KP 924 933	[9]	[10]	LOWERCASE	ContainSymbol
treatment	NN	OTHER	O 935 940	[10]	[5]	LOWERCASE	allAlpha
,	,	VP	O 941 943	[11]	[2]	LOWERCASE	allAlpha
would	MD	OTHER	O 944 947	[12]	[3]	LOWERCASE	allAlpha
be	VB	OTHER	O 948 952	[13]	[4]	LOWERCASE	allAlpha
the	DT	NP	O 953 962	[14]	[9]	LOWERCASE	allAlpha
most	RBS	NP	O 963 967	[15]	[4]	LOWERCASE	allAlpha
effective	JJ	OTHER	O 968 970	[16]	[2]	LOWERCASE	allAlpha
ways	NNS	OTHER	O 971 978	[17]	[7]	LOWERCASE	allAlpha
to	TO	VP	O 979 985	[18]	[6]	LOWERCASE	allAlpha
rapidly	RB	NP	B-KP 986 990	[19]	[4]	CAPITALIZED	allAlpha
reduce	VB	NP	I-KP 991 998	[20]	[7]	LOWERCASE	allAlpha
Lyme	NN	OTHER	O 999 1004	[21]	[6]	LOWERCASE	ContainSymbol

However	RB	OTHER	O 1006 1013	[1]	[8]	CAPITALIZED	ContainSymbol
,	,	OTHER	O 1015 1022	[2]	[7]	LOWERCASE	allAlpha
neither	CC	NP	O 1023 1031	[3]	[8]	LOWERCASE	allAlpha
approach	NN	OTHER	O 1032 1037	[4]	[5]	LOWERCASE	allAlpha
would	MD	VP	O 1038 1045	[5]	[7]	LOWERCASE	allAlpha
address	VB	OTHER	O 1046 1049	[6]	[3]	LOWERCASE	allAlpha
the	DT	VP	O 1050 1059	[7]	[9]	LOWERCASE	allAlpha
remaining	VBG	NP	O 1060 1061	[8]	[2]	CAPITALIZED	ContainSymbol
I.	NN	NP	I-KP 1063 1079	[9]	[16]	LOWERCASE	ContainSymbol
scapularis-borne	JJ	OTHER	I-KP 1080 1089	[10]	[10]	LOWERCASE	ContainSymbol
pathogens	NNS	OTHER	O 1091 1098	[11]	[7]	LOWERCASE	allAlpha
,	,	OTHER	O 1099 1101	[12]	[2]	LOWERCASE	allAlpha
several	JJ	OTHER	O 1102 1107	[13]	[5]	LOWERCASE	allAlpha
of	IN	VP	O 1108 1111	[14]	[3]	LOWERCASE	allAlpha
which	WDT	OTHER	O 1112 1114	[15]	[2]	LOWERCASE	allAlpha
are	VBP	OTHER	O 1115 1118	[16]	[3]	LOWERCASE	allAlpha
on	IN	NP	O 1119 1123	[17]	[4]	LOWERCASE	allAlpha
the	DT	OTHER	O 1124 1131	[18]	[7]	LOWERCASE	ContainSymbol
rise	NN	OTHER	O 1132 1134	[19]	[3]	LOWERCASE	ContainSymbol

A	DT	OTHER	O 1136 1137	[1]	[1]	CAPITALIZED	allAlpha
transmission-blocking	JJ	NP	B-KP 1138 1159	[2]	[21]	LOWERCASE	ContainSymbol
anti-tick	JJ	NP	I-KP 1160 1169	[3]	[9]	LOWERCASE	ContainSymbol
vaccine	NN	NP	I-KP 1170 1177	[4]	[7]	LOWERCASE	allAlpha
could	MD	OTHER	O 1178 1183	[5]	[5]	LOWERCASE	allAlpha
potentially	RB	OTHER	O 1184 1195	[6]	[11]	LOWERCASE	allAlpha
address	VB	VP	O 1196 1203	[7]	[7]	LOWERCASE	allAlpha
that	IN	PP	O 1204 1208	[8]	[4]	LOWERCASE	allAlpha
shortcoming	NN	OTHER	O 1209 1220	[9]	[12]	LOWERCASE	ContainSymbol
,	,	OTHER	O 1222 1225	[10]	[3]	LOWERCASE	allAlpha
but	CC	OTHER	O 1226 1230	[11]	[4]	LOWERCASE	allAlpha
only	RB	OTHER	O 1231 1233	[12]	[2]	LOWERCASE	allAlpha
if	IN	OTHER	O 1234 1236	[13]	[2]	LOWERCASE	allAlpha
it	PRP	VP	O 1237 1243	[14]	[6]	LOWERCASE	allAlpha
proves	VBZ	OTHER	O 1244 1246	[15]	[2]	LOWERCASE	allAlpha
to	TO	VP	O 1247 1250	[16]	[3]	LOWERCASE	allAlpha
act	VB	OTHER	O 1251 1258	[17]	[7]	LOWERCASE	allAlpha
quickly	RB	OTHER	O 1259 1262	[18]	[3]	LOWERCASE	allAlpha
and	CC	OTHER	O 1263 1274	[19]	[11]	LOWERCASE	allAlpha
effectively	RB	OTHER	O 1275 1281	[20]	[6]	LOWERCASE	allAlpha
enough	RB	OTHER	O 1282 1284	[21]	[2]	LOWERCASE	allAlpha
on	IN	OTHER	O 1285 1287	[22]	[2]	LOWERCASE	allAlpha
an	DT	NP	O 1288 1296	[23]	[8]	LOWERCASE	allAlpha
infected	JJ	NP	O 1297 1301	[24]	[4]	LOWERCASE	allAlpha
tick	NN	OTHER	O 1302 1304	[25]	[2]	LOWERCASE	allAlpha
to	TO	VP	O 1305 1312	[26]	[7]	LOWERCASE	allAlpha
prevent	VB	OTHER	O 1313 1315	[27]	[2]	LOWERCASE	allAlpha
or	CC	OTHER	O 1316 1329	[28]	[13]	LOWERCASE	allAlpha
substantially	RB	VP	O 1330 1336	[29]	[6]	LOWERCASE	allAlpha
reduce	VB	OTHER	O 1337 1340	[30]	[3]	LOWERCASE	allAlpha
the	DT	NP	O 1341 1351	[31]	[10]	LOWERCASE	allAlpha
likelihood	NN	PP	O 1352 1354	[32]	[2]	LOWERCASE	allAlpha
of	IN	NP	B-KP 1355 1363	[33]	[8]	LOWERCASE	allAlpha
pathogen	NN	NP	I-KP 1364 1376	[34]	[12]	LOWERCASE	allAlpha
transmission	NN	VP	O 1377 1386	[35]	[9]	LOWERCASE	allAlpha
occurring	VBG	OTHER	O 1387 1393	[36]	[6]	LOWERCASE	allAlpha
before	IN	OTHER	O 1394 1397	[37]	[3]	LOWERCASE	allAlpha
the	DT	NP	O 1398 1402	[38]	[4]	LOWERCASE	allAlpha
tick	NN	VP	O 1403 1405	[39]	[2]	LOWERCASE	allAlpha
is	VBZ	OTHER	O 1406 1419	[40]	[14]	LOWERCASE	ContainSymbol

These	DT	OTHER	O 1421 1426	[1]	[5]	CAPITALIZED	allAlpha
urgently	RB	OTHER	O 1427 1435	[2]	[8]	LOWERCASE	allAlpha
needed	VBN	VP	O 1436 1442	[3]	[6]	LOWERCASE	allAlpha
approaches	NNS	NP	O 1443 1453	[4]	[10]	LOWERCASE	allAlpha
merit	NN	NP	O 1454 1459	[5]	[5]	LOWERCASE	allAlpha
greater	JJR	OTHER	O 1460 1467	[6]	[7]	LOWERCASE	allAlpha
resources	NNS	NP	O 1468 1477	[7]	[9]	LOWERCASE	allAlpha
to	TO	OTHER	O 1478 1480	[8]	[2]	LOWERCASE	allAlpha
expeditiously	RB	OTHER	O 1481 1494	[9]	[13]	LOWERCASE	allAlpha
move	VB	VP	O 1495 1499	[10]	[4]	LOWERCASE	allAlpha
them	PRP	OTHER	O 1500 1504	[11]	[4]	LOWERCASE	allAlpha
forward	RB	OTHER	O 1505 1512	[12]	[7]	LOWERCASE	allAlpha
in	IN	PP	O 1513 1515	[13]	[2]	LOWERCASE	allAlpha
a	DT	OTHER	O 1516 1517	[14]	[1]	LOWERCASE	allAlpha
pipeline	NN	NP	O 1518 1526	[15]	[8]	LOWERCASE	allAlpha
from	IN	PP	O 1527 1531	[16]	[4]	LOWERCASE	allAlpha
prevention	NN	NP	O 1532 1542	[17]	[10]	LOWERCASE	allAlpha
concept	NN	NP	O 1543 1550	[18]	[7]	LOWERCASE	allAlpha
to	TO	OTHER	O 1551 1553	[19]	[2]	LOWERCASE	allAlpha
proven	JJ	NP	O 1554 1560	[20]	[6]	LOWERCASE	allAlpha
solution	NN	NP	O 1561 1569	[21]	[8]	LOWERCASE	allAlpha
and	CC	OTHER	O 1570 1573	[22]	[3]	LOWERCASE	allAlpha
become	VB	OTHER	O 1574 1580	[23]	[7]	LOWERCASE	ContainSymbol
,	,	OTHER	O 1582 1588	[24]	[6]	LOWERCASE	allAlpha
should	MD	OTHER	O 1589 1593	[25]	[4]	LOWERCASE	allAlpha
they	PRP	VP	O 1594 1596	[26]	[2]	LOWERCASE	allAlpha
be	VB	OTHER	O 1597 1607	[27]	[11]	LOWERCASE	ContainSymbol
successful	JJ	NP	O 1609 1621	[28]	[12]	LOWERCASE	allAlpha
,	,	PP	O 1622 1624	[29]	[2]	LOWERCASE	allAlpha
cornerstones	NNS	NP	O 1625 1631	[30]	[6]	LOWERCASE	allAlpha
in	IN	NP	O 1632 1638	[31]	[6]	LOWERCASE	allAlpha
public	JJ	NP	O 1639 1647	[32]	[8]	LOWERCASE	allAlpha
health	NN	OTHER	O 1648 1650	[33]	[2]	LOWERCASE	allAlpha
programs	NNS	VP	O 1651 1657	[34]	[6]	LOWERCASE	allAlpha
to	TO	NP	O 1658 1659	[35]	[2]	CAPITALIZED	ContainSymbol
reduce	VB	NP	I-KP 1661 1677	[36]	[16]	LOWERCASE	ContainSymbol
I.	NN	OTHER	I-KP 1678 1688	[37]	[11]	LOWERCASE	ContainSymbol

