Compared	VBN	VP	O 0 8	[1]	[8]	CAPITALIZED	allAlpha
with	IN	PP	O 9 13	[2]	[4]	LOWERCASE	allAlpha
Lyme	NN	NP	B-KP 14 18	[3]	[4]	CAPITALIZED	allAlpha
disease	NN	OTHER	I-KP 19 26	[4]	[8]	LOWERCASE	ContainSymbol
,	,	OTHER	O 28 31	[5]	[3]	LOWERCASE	allAlpha
the	DT	NP	O 32 41	[6]	[9]	LOWERCASE	allAlpha
incidence	NN	PP	O 42 44	[7]	[2]	LOWERCASE	allAlpha
of	IN	VP	O 45 53	[8]	[8]	LOWERCASE	allAlpha
reported	VBN	OTHER	B-KP 54 66	[9]	[13]	LOWERCASE	ContainSymbol
anaplasmosis	NN	NP	B-KP 68 76	[10]	[8]	CAPITALIZED	allAlpha
,	,	NP	I-KP 77 82	[11]	[5]	LOWERCASE	allAlpha
Powassan	NN	OTHER	I-KP 83 90	[12]	[8]	LOWERCASE	ContainSymbol
virus	NN	OTHER	O 92 95	[13]	[3]	LOWERCASE	allAlpha
disease	NN	NP	B-KP 96 106	[14]	[10]	LOWERCASE	allAlpha
,	,	VP	O 107 109	[15]	[2]	LOWERCASE	allAlpha
and	CC	NP	O 110 117	[16]	[7]	LOWERCASE	allAlpha
babesiosis	NN	NP	O 118 124	[17]	[6]	LOWERCASE	allAlpha
is	VBZ	PP	O 125 127	[18]	[2]	LOWERCASE	allAlpha
several	JJ	NP	O 128 137	[19]	[9]	LOWERCASE	allAlpha
orders	NNS	OTHER	O 138 143	[20]	[6]	LOWERCASE	ContainSymbol
of	IN	OTHER	O 145 148	[21]	[3]	LOWERCASE	allAlpha
magnitude	NN	OTHER	O 149 154	[22]	[5]	LOWERCASE	allAlpha
lower	JJR	NP	O 155 165	[23]	[10]	LOWERCASE	allAlpha
,	,	NP	O 166 178	[24]	[12]	LOWERCASE	allAlpha
and	CC	VP	O 179 186	[25]	[7]	LOWERCASE	allAlpha
their	PRP$	OTHER	O 187 189	[26]	[2]	LOWERCASE	allAlpha
geographic	JJ	VP	O 190 192	[27]	[2]	LOWERCASE	allAlpha
distribution	NN	OTHER	O 193 200	[28]	[7]	LOWERCASE	allAlpha
appears	VBZ	OTHER	O 201 204	[29]	[3]	LOWERCASE	allAlpha
to	TO	OTHER	O 205 209	[30]	[4]	LOWERCASE	allAlpha
be	VB	OTHER	O 210 221	[31]	[11]	LOWERCASE	ContainSymbol
similar	JJ	OTHER	O 222 226	[32]	[4]	LOWERCASE	allAlpha
but	CC	OTHER	O 227 230	[33]	[3]	LOWERCASE	allAlpha
more	RBR	NP	O 231 243	[34]	[12]	LOWERCASE	allAlpha
restricted	JJ	PP	O 244 246	[35]	[2]	LOWERCASE	allAlpha
;	:	NP	B-KP 247 251	[36]	[4]	CAPITALIZED	allAlpha
like	IN	NP	I-KP 252 259	[37]	[7]	LOWERCASE	allAlpha
the	DT	OTHER	I-KP 260 265	[38]	[6]	LOWERCASE	ContainSymbol
distribution	NN	OTHER	O 267 270	[39]	[3]	LOWERCASE	allAlpha
of	IN	NP	O 271 281	[40]	[10]	LOWERCASE	allAlpha
Lyme	NN	NP	O 282 287	[41]	[5]	LOWERCASE	allAlpha
disease	NN	PP	O 288 290	[42]	[2]	LOWERCASE	allAlpha
cases	NNS	NP	B-KP 291 303	[43]	[12]	LOWERCASE	allAlpha
,	,	OTHER	O 304 307	[44]	[3]	LOWERCASE	allAlpha
the	DT	NP	B-KP 308 318	[45]	[10]	LOWERCASE	allAlpha
geographic	JJ	VP	O 319 322	[46]	[3]	LOWERCASE	allAlpha
range	NN	OTHER	O 323 332	[47]	[9]	LOWERCASE	allAlpha
of	IN	VP	O 333 339	[48]	[6]	LOWERCASE	allAlpha
anaplasmosis	NN	PP	O 340 344	[49]	[4]	LOWERCASE	allAlpha
and	CC	NP	O 345 349	[50]	[4]	LOWERCASE	allAlpha
babesiosis	NN	OTHER	O 350 357	[51]	[7]	LOWERCASE	ContainSymbol
has	VBZ	OTHER	O 358 360	[52]	[2]	LOWERCASE	ContainSymbol
similarly	RB	OTHER	O 361 376	[53]	[16]	LOWERCASE	ContainSymbol

Over	IN	OTHER	O 378 382	[1]	[4]	CAPITALIZED	allAlpha
96	CD	OTHER	O 383 386	[2]	[3]	LOWERCASE	ContainSymbol
%	NN	PP	O 387 389	[3]	[2]	LOWERCASE	allAlpha
of	IN	NP	B-KP 390 394	[4]	[4]	CAPITALIZED	allAlpha
Lyme	NN	NP	I-KP 395 402	[5]	[7]	LOWERCASE	allAlpha
disease	NN	NP	I-KP 403 408	[6]	[5]	LOWERCASE	allAlpha
cases	NNS	VP	O 409 412	[7]	[3]	LOWERCASE	allAlpha
are	VBP	VP	O 413 421	[8]	[8]	LOWERCASE	allAlpha
reported	VBN	OTHER	O 422 426	[9]	[4]	LOWERCASE	allAlpha
from	IN	OTHER	O 427 431	[10]	[4]	LOWERCASE	allAlpha
just	RB	OTHER	O 432 434	[11]	[2]	LOWERCASE	ContainSymbol
14	CD	NP	O 435 441	[12]	[6]	LOWERCASE	allAlpha
states	NNS	OTHER	O 442 444	[13]	[2]	LOWERCASE	allAlpha
in	IN	OTHER	O 445 448	[14]	[3]	LOWERCASE	allAlpha
the	DT	OTHER	O 449 458	[15]	[10]	LOWERCASE	ContainSymbol
northeast	NN	OTHER	O 460 472	[16]	[12]	LOWERCASE	ContainSymbol
,	,	OTHER	O 473 476	[17]	[3]	LOWERCASE	allAlpha
mid-Atlantic	JJ	OTHER	O 477 480	[18]	[3]	LOWERCASE	allAlpha
and	CC	NP	O 481 486	[19]	[5]	LOWERCASE	allAlpha
the	DT	NP	O 487 494	[20]	[7]	CAPITALIZED	allAlpha
upper	JJ	OTHER	O 495 499	[21]	[5]	LOWERCASE	ContainSymbol

Since	IN	OTHER	O 501 506	[1]	[5]	CAPITALIZED	allAlpha
the	DT	OTHER	O 507 510	[2]	[3]	LOWERCASE	allAlpha
mid-1990s	NNS	OTHER	O 511 520	[3]	[10]	LOWERCASE	ContainSymbol
,	,	OTHER	O 522 525	[4]	[3]	LOWERCASE	allAlpha
the	DT	NP	O 526 532	[5]	[6]	LOWERCASE	allAlpha
number	NN	PP	O 533 535	[6]	[2]	LOWERCASE	allAlpha
of	IN	NP	O 536 544	[7]	[8]	LOWERCASE	allAlpha
counties	NNS	OTHER	O 545 549	[8]	[4]	LOWERCASE	allAlpha
with	IN	OTHER	O 550 551	[9]	[1]	LOWERCASE	allAlpha
a	DT	NP	O 552 556	[10]	[4]	LOWERCASE	allAlpha
high	JJ	NP	O 557 566	[11]	[9]	LOWERCASE	allAlpha
incidence	NN	PP	O 567 569	[12]	[2]	LOWERCASE	allAlpha
of	IN	NP	B-KP 570 574	[13]	[4]	CAPITALIZED	allAlpha
Lyme	NN	NP	I-KP 575 582	[14]	[7]	LOWERCASE	allAlpha
disease	NN	VP	O 583 586	[15]	[3]	LOWERCASE	allAlpha
has	VBZ	VP	O 587 596	[16]	[9]	LOWERCASE	allAlpha
increased	VBN	OTHER	O 597 599	[17]	[2]	LOWERCASE	allAlpha
by	IN	OTHER	O 600 613	[18]	[13]	LOWERCASE	allAlpha
approximately	RB	OTHER	O 614 618	[19]	[4]	LOWERCASE	ContainSymbol
300	CD	OTHER	O 619 623	[20]	[5]	LOWERCASE	ContainSymbol

As	IN	OTHER	O 625 627	[1]	[2]	CAPITALIZED	allAlpha
it	PRP	OTHER	O 628 630	[2]	[2]	LOWERCASE	allAlpha
is	VBZ	VP	O 631 633	[3]	[2]	LOWERCASE	allAlpha
not	RB	OTHER	O 634 637	[4]	[3]	LOWERCASE	allAlpha
a	DT	OTHER	O 638 639	[5]	[1]	LOWERCASE	allAlpha
notifiable	JJ	NP	O 640 650	[6]	[10]	LOWERCASE	allAlpha
condition	NN	OTHER	O 651 660	[7]	[10]	LOWERCASE	ContainSymbol
,	,	NP	O 662 668	[8]	[6]	LOWERCASE	allAlpha
trends	NNS	PP	O 669 671	[9]	[2]	LOWERCASE	allAlpha
in	IN	NP	O 672 681	[10]	[9]	LOWERCASE	allAlpha
incidence	NN	OTHER	O 682 685	[11]	[3]	LOWERCASE	allAlpha
and	CC	NP	O 686 696	[12]	[10]	LOWERCASE	allAlpha
geographic	JJ	NP	O 697 702	[13]	[5]	LOWERCASE	allAlpha
range	NN	PP	O 703 705	[14]	[2]	LOWERCASE	allAlpha
of	IN	OTHER	O 706 708	[15]	[3]	CAPITALIZED	ContainSymbol

miyamotoi	NN	NP	I-KP 710 719	[1]	[9]	LOWERCASE	allAlpha
disease	NN	NP	I-KP 720 727	[2]	[7]	LOWERCASE	allAlpha
cases	NNS	NP	I-KP 728 733	[3]	[5]	LOWERCASE	allAlpha
are	VBP	VP	O 734 737	[4]	[3]	LOWERCASE	allAlpha
not	RB	OTHER	O 738 741	[5]	[3]	LOWERCASE	allAlpha
well	RB	OTHER	O 742 746	[6]	[4]	LOWERCASE	allAlpha
characterized	VBN	OTHER	O 747 760	[7]	[14]	LOWERCASE	ContainSymbol
,	,	OTHER	O 762 765	[8]	[3]	LOWERCASE	allAlpha
but	CC	OTHER	O 766 769	[9]	[3]	LOWERCASE	allAlpha
the	DT	NP	O 770 780	[10]	[10]	LOWERCASE	allAlpha
geographic	JJ	NP	O 781 786	[11]	[5]	LOWERCASE	allAlpha
range	NN	VP	O 787 789	[12]	[2]	LOWERCASE	allAlpha
is	VBZ	NP	O 790 796	[13]	[6]	LOWERCASE	allAlpha
likely	JJ	NP	O 797 804	[14]	[7]	LOWERCASE	allAlpha
similer	NN	OTHER	O 805 807	[15]	[2]	LOWERCASE	allAlpha
to	TO	OTHER	O 808 812	[16]	[4]	LOWERCASE	allAlpha
that	DT	PP	O 813 815	[17]	[2]	LOWERCASE	allAlpha
of	IN	NP	B-KP 816 820	[18]	[4]	CAPITALIZED	allAlpha
Lyme	NN	NP	I-KP 821 828	[19]	[7]	LOWERCASE	allAlpha
disease	NN	OTHER	O 829 834	[20]	[6]	LOWERCASE	ContainSymbol

By	IN	PP	O 836 838	[1]	[2]	CAPITALIZED	allAlpha
contrast	NN	OTHER	O 839 847	[2]	[9]	LOWERCASE	ContainSymbol
,	,	OTHER	B-KP 849 861	[3]	[13]	LOWERCASE	ContainSymbol
ehrlichiosis	NN	VP	O 863 869	[4]	[6]	LOWERCASE	allAlpha
,	,	PP	O 870 872	[5]	[2]	LOWERCASE	allAlpha
caused	VBN	NP	O 873 874	[6]	[2]	CAPITALIZED	ContainSymbol
by	IN	NP	I-KP 876 881	[7]	[5]	LOWERCASE	allAlpha
E.	NNP	OTHER	I-KP 882 894	[8]	[13]	LOWERCASE	ContainSymbol
muris	NN	OTHER	O 896 900	[9]	[4]	LOWERCASE	allAlpha
eauclarensis	NN	OTHER	O 901 904	[10]	[3]	LOWERCASE	allAlpha
,	,	VP	O 905 908	[11]	[3]	LOWERCASE	allAlpha
thus	RB	VP	O 909 913	[12]	[4]	LOWERCASE	allAlpha
far	RB	VP	O 914 922	[13]	[8]	LOWERCASE	allAlpha
has	VBZ	OTHER	O 923 927	[14]	[4]	LOWERCASE	allAlpha
been	VBN	OTHER	O 928 932	[15]	[4]	LOWERCASE	allAlpha
reported	VBN	OTHER	O 933 936	[16]	[3]	LOWERCASE	allAlpha
only	RB	NP	O 937 942	[17]	[5]	LOWERCASE	allAlpha
from	IN	NP	O 943 950	[18]	[7]	CAPITALIZED	allAlpha
the	DT	OTHER	O 951 955	[19]	[5]	LOWERCASE	ContainSymbol

