Among	IN	OTHER	O 0 5	[1]	[5]	CAPITALIZED	allAlpha
the	DT	OTHER	O 6 9	[2]	[3]	LOWERCASE	allAlpha
approximately	RB	OTHER	O 10 23	[3]	[13]	LOWERCASE	allAlpha
50	CD	OTHER	O 24 26	[4]	[2]	LOWERCASE	ContainSymbol
000	CD	OTHER	O 27 30	[5]	[3]	LOWERCASE	ContainSymbol
locally	RB	OTHER	O 31 38	[6]	[7]	LOWERCASE	allAlpha
acquired	VBN	VP	O 39 47	[7]	[8]	LOWERCASE	allAlpha
vector-borne	JJ	NP	B-KP 48 60	[8]	[12]	LOWERCASE	ContainSymbol
disease	NN	NP	I-KP 61 68	[9]	[7]	LOWERCASE	allAlpha
cases	NNS	NP	O 69 74	[10]	[5]	LOWERCASE	allAlpha
reported	VBN	VP	O 75 83	[11]	[8]	LOWERCASE	allAlpha
annually	RB	OTHER	O 84 92	[12]	[8]	LOWERCASE	allAlpha
from	IN	OTHER	O 93 97	[13]	[4]	LOWERCASE	allAlpha
the	DT	OTHER	O 98 101	[14]	[3]	LOWERCASE	allAlpha
contiguous	JJ	NP	O 102 112	[15]	[10]	LOWERCASE	allAlpha
United	NNP	NP	O 113 119	[16]	[6]	CAPITALIZED	allAlpha
States	NNPS	OTHER	O 120 126	[17]	[7]	CAPITALIZED	ContainSymbol
,	,	OTHER	O 128 135	[18]	[7]	LOWERCASE	allAlpha
roughly	RB	OTHER	O 136 139	[19]	[3]	LOWERCASE	ContainSymbol
95	CD	VP	O 140 143	[20]	[3]	LOWERCASE	allAlpha
%	NN	VP	O 144 150	[21]	[6]	LOWERCASE	allAlpha
are	VBP	PP	O 151 153	[22]	[2]	LOWERCASE	allAlpha
caused	VBN	NP	B-KP 154 164	[23]	[10]	LOWERCASE	ContainSymbol
by	IN	NP	I-KP 165 174	[24]	[9]	LOWERCASE	allAlpha
tick-borne	JJ	OTHER	O 175 178	[25]	[3]	LOWERCASE	allAlpha
pathogens	NNS	OTHER	O 179 183	[26]	[4]	LOWERCASE	ContainSymbol
and	CC	VP	O 184 187	[27]	[3]	LOWERCASE	allAlpha
>	JJR	NP	B-KP 188 192	[28]	[4]	CAPITALIZED	allAlpha
70	CD	NP	I-KP 193 200	[29]	[7]	LOWERCASE	allAlpha
%	NN	OTHER	O 201 204	[30]	[4]	LOWERCASE	ContainSymbol

Lyme	NN	NP	B-KP 206 210	[1]	[4]	CAPITALIZED	allAlpha
disease	NN	NP	I-KP 211 218	[2]	[7]	LOWERCASE	allAlpha
is	VBZ	VP	O 219 221	[3]	[2]	LOWERCASE	allAlpha
caused	VBN	VP	O 222 228	[4]	[6]	LOWERCASE	allAlpha
by	IN	OTHER	O 229 231	[5]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 232 235	[6]	[3]	LOWERCASE	allAlpha
spirochetes	NNS	NP	B-KP 236 247	[7]	[11]	LOWERCASE	allAlpha
Borrelia	FW	OTHER	I-KP 248 256	[8]	[8]	CAPITALIZED	allAlpha
burgdorferi	FW	OTHER	I-KP 257 268	[9]	[11]	LOWERCASE	allAlpha
sensu	FW	OTHER	I-KP 269 274	[10]	[5]	LOWERCASE	allAlpha
stricto	NN	NP	I-KP 275 282	[11]	[7]	LOWERCASE	allAlpha
-LRB-	-LRB-	OTHER	O 283 290	[12]	[7]	LOWERCASE	ContainSymbol
herein	RB	VP	O 291 299	[13]	[8]	LOWERCASE	allAlpha
referred	VBN	OTHER	O 300 302	[14]	[2]	LOWERCASE	allAlpha
to	TO	PP	O 303 305	[15]	[2]	LOWERCASE	allAlpha
as	IN	NP	O 306 307	[16]	[2]	CAPITALIZED	ContainSymbol
B.	NNP	OTHER	O 309 321	[17]	[12]	LOWERCASE	ContainSymbol
burgdorferi	FW	OTHER	O 322 325	[18]	[4]	LOWERCASE	ContainSymbol
-RRB-	-RRB-	OTHER	O 327 329	[19]	[2]	LOWERCASE	allAlpha
-LSB-	-LRB-	OTHER	O 330 334	[20]	[4]	LOWERCASE	allAlpha
2	CD	OTHER	O 335 339	[21]	[4]	LOWERCASE	allAlpha
-RSB-	-RRB-	OTHER	O 340 348	[22]	[8]	LOWERCASE	allAlpha
,	,	OTHER	O 349 351	[23]	[2]	LOWERCASE	allAlpha
or	CC	OTHER	B-KP 352 360	[24]	[8]	CAPITALIZED	allAlpha
much	RB	OTHER	I-KP 361 368	[25]	[7]	LOWERCASE	allAlpha
less	JJR	OTHER	O 369 373	[26]	[4]	LOWERCASE	ContainSymbol
commonly	RB	OTHER	O 374 378	[27]	[4]	LOWERCASE	allAlpha
by	IN	VP	O 379 382	[28]	[3]	LOWERCASE	allAlpha
Borrelia	FW	VP	O 383 394	[29]	[11]	LOWERCASE	allAlpha
mayonii	FW	OTHER	O 395 397	[30]	[2]	LOWERCASE	allAlpha
-LSB-	-LRB-	OTHER	O 398 401	[31]	[3]	LOWERCASE	allAlpha
3	CD	NP	O 402 413	[32]	[11]	LOWERCASE	allAlpha
-RSB-	-RRB-	OTHER	O 414 418	[33]	[5]	LOWERCASE	ContainSymbol
;	:	NP	B-KP 420 426	[34]	[6]	CAPITALIZED	allAlpha
both	DT	NP	I-KP 427 437	[35]	[10]	LOWERCASE	allAlpha
are	VBP	OTHER	O 438 448	[36]	[10]	LOWERCASE	ContainSymbol
transmitted	VBN	OTHER	O 449 452	[37]	[3]	LOWERCASE	allAlpha
by	IN	NP	O 453 459	[38]	[6]	LOWERCASE	allAlpha
the	DT	OTHER	O 460 467	[39]	[8]	LOWERCASE	ContainSymbol
blacklegged	JJ	NP	B-KP 469 475	[40]	[6]	CAPITALIZED	allAlpha
tick	NN	OTHER	O 476 484	[41]	[8]	LOWERCASE	ContainSymbol
,	,	OTHER	O 485 487	[42]	[2]	LOWERCASE	allAlpha
Ixodes	JJ	OTHER	O 488 491	[43]	[3]	LOWERCASE	allAlpha
scapularis	NN	NP	O 492 499	[44]	[7]	LOWERCASE	allAlpha
-LRB-	-LRB-	NP	O 500 506	[45]	[6]	CAPITALIZED	allAlpha
including	VBG	NP	O 507 513	[46]	[6]	CAPITALIZED	allAlpha
the	DT	OTHER	O 514 519	[47]	[5]	LOWERCASE	allAlpha
junior	NN	OTHER	O 520 523	[48]	[3]	LOWERCASE	allAlpha
synonym	NN	NP	O 524 528	[49]	[4]	LOWERCASE	allAlpha
,	,	NP	O 529 537	[50]	[8]	LOWERCASE	allAlpha
Ixodes	JJ	PP	O 538 540	[51]	[2]	LOWERCASE	allAlpha
dammini	NNS	NP	O 541 546	[52]	[5]	LOWERCASE	allAlpha
-RRB-	-RRB-	VP	O 547 552	[53]	[5]	LOWERCASE	allAlpha
in	IN	OTHER	O 553 558	[54]	[6]	LOWERCASE	ContainSymbol

Over	IN	OTHER	O 560 564	[1]	[4]	CAPITALIZED	allAlpha
the	DT	OTHER	O 565 568	[2]	[3]	LOWERCASE	allAlpha
past	JJ	OTHER	O 569 573	[3]	[4]	LOWERCASE	allAlpha
two	CD	OTHER	O 574 577	[4]	[3]	LOWERCASE	allAlpha
decades	NNS	OTHER	O 578 585	[5]	[8]	LOWERCASE	ContainSymbol
,	,	OTHER	O 587 589	[6]	[2]	LOWERCASE	allAlpha
we	PRP	VP	O 590 594	[7]	[4]	LOWERCASE	allAlpha
have	VBP	VP	O 595 599	[8]	[4]	LOWERCASE	allAlpha
seen	VBN	NP	O 600 610	[9]	[10]	LOWERCASE	allAlpha
expansions	NNS	OTHER	O 611 613	[10]	[2]	LOWERCASE	allAlpha
in	IN	OTHER	O 614 618	[11]	[4]	LOWERCASE	allAlpha
both	CC	OTHER	O 619 622	[12]	[3]	LOWERCASE	allAlpha
the	DT	NP	O 623 633	[13]	[10]	LOWERCASE	allAlpha
geographic	JJ	NP	O 634 639	[14]	[5]	LOWERCASE	allAlpha
range	NN	PP	O 640 642	[15]	[2]	LOWERCASE	allAlpha
of	IN	NP	O 643 644	[16]	[2]	CAPITALIZED	ContainSymbol
I.	NN	NP	I-KP 646 656	[17]	[10]	LOWERCASE	allAlpha
scapularis	NN	OTHER	O 657 660	[18]	[3]	LOWERCASE	ContainSymbol
-LSB-	-LRB-	OTHER	O 661 668	[19]	[7]	LOWERCASE	ContainSymbol
6	CD	OTHER	O 669 674	[20]	[5]	LOWERCASE	ContainSymbol
-RSB-	-RRB-	OTHER	O 675 678	[21]	[3]	LOWERCASE	allAlpha
-LRB-	-LRB-	OTHER	O 679 682	[22]	[3]	LOWERCASE	allAlpha
Figure	NNP	NP	O 683 692	[23]	[9]	LOWERCASE	allAlpha
1A	NN	OTHER	O 693 696	[24]	[3]	LOWERCASE	allAlpha
,	,	NP	O 697 707	[25]	[10]	LOWERCASE	allAlpha
B	NN	NP	O 708 713	[26]	[5]	LOWERCASE	allAlpha
-RRB-	-RRB-	PP	O 714 716	[27]	[2]	LOWERCASE	allAlpha
and	CC	NP	B-KP 717 721	[28]	[4]	CAPITALIZED	allAlpha
the	DT	NP	I-KP 722 729	[29]	[7]	LOWERCASE	allAlpha
incidence	NN	OTHER	O 730 733	[30]	[3]	LOWERCASE	allAlpha
and	CC	NP	O 734 739	[31]	[5]	LOWERCASE	allAlpha
geographic	JJ	NP	O 740 741	[32]	[2]	CAPITALIZED	ContainSymbol
range	NN	NP	I-KP 743 759	[33]	[16]	LOWERCASE	ContainSymbol
of	IN	NP	I-KP 760 768	[34]	[8]	LOWERCASE	allAlpha
Lyme	NN	OTHER	O 769 774	[35]	[5]	LOWERCASE	ContainSymbol
disease	NN	OTHER	O 775 782	[36]	[7]	LOWERCASE	ContainSymbol
and	CC	OTHER	O 783 788	[37]	[6]	LOWERCASE	ContainSymbol

In	IN	PP	O 790 792	[1]	[2]	CAPITALIZED	allAlpha
addition	NN	OTHER	O 793 801	[2]	[9]	LOWERCASE	ContainSymbol
,	,	NP	O 803 806	[3]	[3]	LOWERCASE	allAlpha
new	JJ	NP	O 807 808	[4]	[2]	CAPITALIZED	ContainSymbol
I.	NN	NP	I-KP 810 826	[5]	[16]	LOWERCASE	ContainSymbol
scapularis-borne	JJ	NP	I-KP 827 832	[6]	[5]	LOWERCASE	allAlpha
human	JJ	NP	I-KP 833 842	[7]	[9]	LOWERCASE	allAlpha
pathogens	NNS	VP	O 843 851	[8]	[8]	LOWERCASE	allAlpha
continue	VBP	OTHER	O 852 854	[9]	[2]	LOWERCASE	allAlpha
to	TO	VP	O 855 857	[10]	[2]	LOWERCASE	allAlpha
be	VB	OTHER	O 858 868	[11]	[11]	LOWERCASE	ContainSymbol

As	IN	OTHER	O 870 872	[1]	[2]	CAPITALIZED	allAlpha
of	IN	OTHER	O 873 875	[2]	[2]	LOWERCASE	allAlpha
2017	CD	OTHER	O 876 880	[3]	[5]	LOWERCASE	ContainSymbol
,	,	OTHER	O 882 887	[4]	[5]	LOWERCASE	allAlpha
seven	CD	NP	O 888 902	[5]	[14]	LOWERCASE	allAlpha
microorganisms	NNS	VP	O 903 914	[6]	[11]	LOWERCASE	allAlpha
transmitted	VBN	PP	O 915 917	[7]	[2]	LOWERCASE	allAlpha
by	IN	NP	O 918 919	[8]	[2]	CAPITALIZED	ContainSymbol
I.	NN	NP	I-KP 921 931	[9]	[10]	LOWERCASE	allAlpha
scapularis	NNS	OTHER	O 932 933	[10]	[1]	LOWERCASE	ContainSymbol
--	:	VP	O 934 943	[11]	[9]	LOWERCASE	allAlpha
including	VBG	OTHER	O 944 948	[12]	[4]	LOWERCASE	allAlpha
five	CD	NP	O 949 957	[13]	[8]	LOWERCASE	allAlpha
bacteria	NNS	OTHER	O 958 968	[14]	[10]	LOWERCASE	ContainSymbol
-LRB-	-LRB-	OTHER	I-KP 969 984	[15]	[16]	LOWERCASE	ContainSymbol
Anaplasma	NN	OTHER	O 986 988	[16]	[3]	CAPITALIZED	ContainSymbol

burgdorferi	FW	OTHER	I-KP 990 1001	[1]	[12]	LOWERCASE	ContainSymbol
,	,	OTHER	O 1003 1005	[2]	[3]	CAPITALIZED	ContainSymbol

mayonii	NN	OTHER	I-KP 1007 1014	[1]	[8]	LOWERCASE	ContainSymbol
,	,	OTHER	O 1016 1018	[2]	[3]	CAPITALIZED	ContainSymbol

miyamotoi	NN	OTHER	I-KP 1020 1029	[1]	[10]	LOWERCASE	ContainSymbol
,	,	OTHER	O 1031 1034	[2]	[3]	LOWERCASE	allAlpha
and	CC	NP	O 1035 1036	[3]	[2]	CAPITALIZED	ContainSymbol
E.	NNP	NP	I-KP 1038 1043	[4]	[5]	LOWERCASE	allAlpha
muris	NN	OTHER	O 1044 1057	[5]	[14]	LOWERCASE	ContainSymbol
eauclarensis	NN	OTHER	O 1059 1062	[6]	[3]	LOWERCASE	allAlpha
-RRB-	-RRB-	NP	O 1063 1072	[7]	[9]	LOWERCASE	allAlpha
,	,	NP	O 1073 1081	[8]	[8]	LOWERCASE	allAlpha
one	CD	OTHER	O 1082 1090	[9]	[8]	LOWERCASE	ContainSymbol
protozoan	NN	OTHER	O 1091 1099	[10]	[9]	LOWERCASE	ContainSymbol
parasite	NN	OTHER	O 1101 1104	[11]	[3]	LOWERCASE	allAlpha
-LRB-	-LRB-	OTHER	O 1105 1108	[12]	[3]	LOWERCASE	allAlpha
Babesia	NN	NP	O 1109 1114	[13]	[5]	LOWERCASE	allAlpha
microti	NN	OTHER	O 1115 1124	[14]	[9]	LOWERCASE	ContainSymbol
-RRB-	-RRB-	OTHER	O 1125 1131	[15]	[6]	LOWERCASE	ContainSymbol
,	,	OTHER	O 1132 1133	[16]	[1]	LOWERCASE	ContainSymbol
and	CC	VP	O 1134 1137	[17]	[3]	LOWERCASE	allAlpha
one	CD	VP	O 1138 1143	[18]	[5]	LOWERCASE	allAlpha
virus	NN	OTHER	O 1144 1146	[19]	[2]	LOWERCASE	allAlpha
-LRB-	-LRB-	VP	O 1147 1152	[20]	[5]	LOWERCASE	allAlpha
Powassan	NN	NP	O 1153 1160	[21]	[7]	LOWERCASE	allAlpha
virus	NN	PP	O 1161 1163	[22]	[2]	LOWERCASE	allAlpha
-RRB-	-RRB-	NP	O 1164 1170	[23]	[6]	LOWERCASE	allAlpha
--	:	OTHER	O 1171 1176	[24]	[6]	LOWERCASE	ContainSymbol

The	DT	OTHER	O 1178 1181	[1]	[3]	CAPITALIZED	allAlpha
recognition	NN	NP	O 1182 1193	[2]	[11]	LOWERCASE	allAlpha
of	IN	PP	O 1194 1196	[3]	[2]	LOWERCASE	allAlpha
this	DT	OTHER	O 1197 1201	[4]	[4]	LOWERCASE	allAlpha
diverse	JJ	NP	O 1202 1209	[5]	[7]	LOWERCASE	allAlpha
guild	NN	NP	O 1210 1215	[6]	[5]	LOWERCASE	allAlpha
of	IN	PP	O 1216 1218	[7]	[2]	LOWERCASE	allAlpha
I.	NN	NP	O 1219 1220	[8]	[2]	CAPITALIZED	ContainSymbol
scapularis-borne	JJ	NP	I-KP 1222 1238	[9]	[16]	LOWERCASE	ContainSymbol
pathogens	NNS	NP	I-KP 1239 1248	[10]	[9]	LOWERCASE	allAlpha
over	IN	OTHER	O 1249 1253	[11]	[4]	LOWERCASE	allAlpha
the	DT	OTHER	O 1254 1257	[12]	[3]	LOWERCASE	allAlpha
last	JJ	OTHER	O 1258 1262	[13]	[4]	LOWERCASE	allAlpha
five	CD	OTHER	O 1263 1267	[14]	[4]	LOWERCASE	allAlpha
decades	NNS	NP	O 1268 1275	[15]	[7]	LOWERCASE	allAlpha
marks	VBZ	VP	O 1276 1281	[16]	[5]	LOWERCASE	allAlpha
a	DT	OTHER	O 1282 1283	[17]	[1]	LOWERCASE	allAlpha
significant	JJ	NP	O 1284 1295	[18]	[11]	LOWERCASE	allAlpha
shift	NN	NP	O 1296 1301	[19]	[5]	LOWERCASE	allAlpha
in	IN	OTHER	O 1302 1304	[20]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 1305 1308	[21]	[3]	LOWERCASE	allAlpha
perceived	VBN	VP	O 1309 1318	[22]	[9]	LOWERCASE	allAlpha
medical	JJ	NP	O 1319 1326	[23]	[7]	LOWERCASE	allAlpha
importance	NN	NP	O 1327 1337	[24]	[10]	LOWERCASE	allAlpha
of	IN	PP	O 1338 1340	[25]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 1341 1344	[26]	[3]	LOWERCASE	allAlpha
tick	NN	OTHER	O 1345 1350	[27]	[5]	LOWERCASE	ContainSymbol
;	:	OTHER	O 1351 1356	[28]	[5]	LOWERCASE	allAlpha
prior	RB	OTHER	O 1357 1359	[29]	[2]	LOWERCASE	allAlpha
to	TO	OTHER	O 1360 1364	[30]	[5]	LOWERCASE	ContainSymbol
1970	CD	NP	O 1366 1367	[31]	[2]	CAPITALIZED	ContainSymbol
,	,	NP	I-KP 1369 1379	[32]	[10]	LOWERCASE	allAlpha
I.	NN	VP	O 1380 1383	[33]	[3]	LOWERCASE	allAlpha
scapularis	NN	OTHER	O 1384 1387	[34]	[3]	LOWERCASE	allAlpha
was	VBD	VP	O 1388 1398	[35]	[10]	LOWERCASE	allAlpha
not	RB	OTHER	O 1399 1401	[36]	[2]	LOWERCASE	allAlpha
considered	VBN	NP	B-KP 1402 1411	[37]	[9]	LOWERCASE	allAlpha
an	DT	NP	I-KP 1412 1418	[38]	[6]	LOWERCASE	allAlpha
important	JJ	PP	I-KP 1419 1421	[39]	[2]	LOWERCASE	allAlpha
vector	NN	NP	I-KP 1422 1427	[40]	[5]	LOWERCASE	allAlpha
of	IN	NP	I-KP 1428 1437	[41]	[9]	LOWERCASE	allAlpha
human	JJ	OTHER	O 1438 1445	[42]	[7]	LOWERCASE	ContainSymbol
pathogens	NNS	OTHER	O 1446 1448	[43]	[3]	LOWERCASE	ContainSymbol

