Tick	VB	VP	O 0 4	[1]	[4]	CAPITALIZED	allAlpha
surveillance	NN	NP	O 5 17	[2]	[12]	LOWERCASE	allAlpha
is	VBZ	VP	O 18 20	[3]	[2]	LOWERCASE	allAlpha
not	RB	OTHER	O 21 24	[4]	[3]	LOWERCASE	allAlpha
standardized	JJ	OTHER	O 25 37	[5]	[12]	LOWERCASE	allAlpha
or	CC	OTHER	O 38 40	[6]	[2]	LOWERCASE	allAlpha
routine	JJ	OTHER	O 41 48	[7]	[8]	LOWERCASE	ContainSymbol
,	,	OTHER	O 50 54	[8]	[4]	LOWERCASE	allAlpha
thus	RB	VP	O 55 64	[9]	[9]	LOWERCASE	allAlpha
hampering	VBG	OTHER	O 65 68	[10]	[3]	LOWERCASE	allAlpha
our	PRP$	NP	O 69 76	[11]	[7]	LOWERCASE	allAlpha
ability	NN	OTHER	O 77 79	[12]	[2]	LOWERCASE	allAlpha
to	TO	VP	O 80 87	[13]	[7]	LOWERCASE	allAlpha
monitor	VB	NP	O 88 95	[14]	[7]	LOWERCASE	allAlpha
changes	NNS	OTHER	O 96 98	[15]	[2]	LOWERCASE	allAlpha
in	IN	OTHER	O 99 102	[16]	[3]	LOWERCASE	allAlpha
the	DT	NP	O 103 115	[17]	[12]	LOWERCASE	allAlpha
distribution	NN	OTHER	O 116 119	[18]	[3]	LOWERCASE	allAlpha
and	CC	NP	O 120 129	[19]	[9]	LOWERCASE	allAlpha
abundance	NN	PP	O 130 132	[20]	[2]	LOWERCASE	allAlpha
of	IN	NP	O 133 134	[21]	[2]	CAPITALIZED	ContainSymbol
I.	NN	NP	I-KP 136 146	[22]	[10]	LOWERCASE	allAlpha
scapularis	NN	OTHER	O 147 153	[23]	[7]	LOWERCASE	ContainSymbol

Retrospective	JJ	NP	O 155 168	[1]	[13]	CAPITALIZED	allAlpha
review	NN	NP	O 169 175	[2]	[6]	LOWERCASE	allAlpha
of	IN	PP	O 176 178	[3]	[2]	LOWERCASE	allAlpha
I.	NN	NP	O 179 180	[4]	[2]	CAPITALIZED	ContainSymbol
scapularis	NN	NP	I-KP 182 192	[5]	[10]	LOWERCASE	allAlpha
records	NNS	NP	O 193 200	[6]	[7]	LOWERCASE	allAlpha
reveals	VBZ	VP	O 201 208	[7]	[7]	LOWERCASE	allAlpha
remarkable	JJ	NP	O 209 219	[8]	[10]	LOWERCASE	allAlpha
range	NN	NP	O 220 225	[9]	[5]	LOWERCASE	allAlpha
expansion	NN	NP	O 226 235	[10]	[9]	LOWERCASE	allAlpha
over	IN	OTHER	O 236 240	[11]	[4]	LOWERCASE	allAlpha
the	DT	OTHER	O 241 244	[12]	[3]	LOWERCASE	allAlpha
past	JJ	NP	O 245 249	[13]	[4]	LOWERCASE	allAlpha
century	NN	OTHER	O 250 257	[14]	[8]	LOWERCASE	ContainSymbol
,	,	OTHER	O 259 271	[15]	[12]	LOWERCASE	allAlpha
particularly	RB	OTHER	O 272 274	[16]	[2]	LOWERCASE	allAlpha
in	IN	OTHER	O 275 278	[17]	[3]	LOWERCASE	allAlpha
the	DT	NP	O 279 287	[18]	[8]	LOWERCASE	allAlpha
northern	JJ	NP	O 288 295	[19]	[7]	LOWERCASE	allAlpha
portion	NN	PP	O 296 298	[20]	[2]	LOWERCASE	allAlpha
of	IN	OTHER	O 299 302	[21]	[3]	LOWERCASE	allAlpha
the	DT	NP	O 303 310	[22]	[7]	LOWERCASE	allAlpha
eastern	JJ	NP	O 311 317	[23]	[6]	CAPITALIZED	allAlpha
United	NNP	OTHER	O 318 324	[24]	[7]	CAPITALIZED	ContainSymbol

The	DT	OTHER	O 326 329	[1]	[3]	CAPITALIZED	allAlpha
earliest	JJS	OTHER	O 330 338	[2]	[8]	LOWERCASE	allAlpha
record	NN	NP	O 339 345	[3]	[6]	LOWERCASE	allAlpha
of	IN	OTHER	O 346 348	[4]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 349 352	[5]	[3]	LOWERCASE	allAlpha
tick	NN	NP	O 353 357	[6]	[4]	LOWERCASE	allAlpha
in	IN	OTHER	O 358 360	[7]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 361 364	[8]	[3]	LOWERCASE	allAlpha
northeast	JJ	NP	O 365 374	[9]	[9]	LOWERCASE	allAlpha
dates	NNS	NP	O 375 380	[10]	[5]	LOWERCASE	allAlpha
back	RB	OTHER	O 381 385	[11]	[4]	LOWERCASE	allAlpha
to	TO	OTHER	O 386 388	[12]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 389 392	[13]	[3]	LOWERCASE	allAlpha
1920s	CD	OTHER	O 393 398	[14]	[5]	LOWERCASE	ContainSymbol
near	IN	PP	O 399 403	[15]	[4]	LOWERCASE	allAlpha
Cape	NNP	NP	O 404 408	[16]	[4]	CAPITALIZED	allAlpha
Cod	NNP	OTHER	O 409 412	[17]	[4]	CAPITALIZED	ContainSymbol
,	,	NP	O 414 427	[18]	[13]	CAPITALIZED	allAlpha
Massachusetts	NNP	OTHER	O 428 432	[19]	[5]	LOWERCASE	ContainSymbol

By	IN	OTHER	O 434 436	[1]	[2]	CAPITALIZED	allAlpha
1945	CD	OTHER	O 437 441	[2]	[5]	LOWERCASE	ContainSymbol
,	,	NP	O 443 444	[3]	[2]	CAPITALIZED	ContainSymbol
I.	NN	NP	I-KP 446 456	[4]	[10]	LOWERCASE	allAlpha
scapularis	NN	VP	O 457 460	[5]	[3]	LOWERCASE	allAlpha
was	VBD	VP	O 461 469	[6]	[8]	LOWERCASE	allAlpha
recorded	VBN	OTHER	O 470 482	[7]	[12]	LOWERCASE	allAlpha
sporadically	RB	PP	O 483 487	[8]	[4]	LOWERCASE	allAlpha
from	IN	NP	O 488 494	[9]	[6]	LOWERCASE	allAlpha
states	NNS	OTHER	O 495 500	[10]	[5]	LOWERCASE	allAlpha
along	IN	OTHER	O 501 504	[11]	[3]	LOWERCASE	allAlpha
the	DT	NP	O 505 513	[12]	[8]	LOWERCASE	allAlpha
northern	JJ	NP	O 514 522	[13]	[8]	CAPITALIZED	allAlpha
Atlantic	NNP	OTHER	O 523 528	[14]	[6]	LOWERCASE	ContainSymbol
coast	NN	OTHER	O 530 533	[15]	[3]	LOWERCASE	allAlpha
,	,	OTHER	O 534 537	[16]	[3]	LOWERCASE	allAlpha
but	CC	NP	B-KP 538 542	[17]	[4]	LOWERCASE	allAlpha
its	PRP$	NP	I-KP 543 555	[18]	[12]	LOWERCASE	allAlpha
core	NN	VP	O 556 559	[19]	[3]	LOWERCASE	allAlpha
distribution	NN	OTHER	O 560 569	[20]	[9]	LOWERCASE	allAlpha
was	VBD	OTHER	O 570 572	[21]	[2]	LOWERCASE	allAlpha
primarily	RB	OTHER	O 573 576	[22]	[3]	LOWERCASE	allAlpha
in	IN	NP	O 577 581	[23]	[4]	CAPITALIZED	allAlpha
the	DT	NP	O 582 587	[24]	[5]	CAPITALIZED	allAlpha
Gulf	NNP	NP	O 588 594	[25]	[6]	LOWERCASE	allAlpha
Coast	NNP	OTHER	O 595 598	[26]	[3]	LOWERCASE	allAlpha
states	NNS	OTHER	O 599 602	[27]	[3]	LOWERCASE	allAlpha
and	CC	NP	O 603 612	[28]	[9]	LOWERCASE	allAlpha
the	DT	OTHER	O 613 617	[29]	[5]	LOWERCASE	ContainSymbol

In	IN	OTHER	O 619 621	[1]	[2]	CAPITALIZED	allAlpha
the	DT	OTHER	O 622 625	[2]	[3]	LOWERCASE	allAlpha
early	JJ	NP	O 626 631	[3]	[5]	LOWERCASE	allAlpha
1960s	NNS	OTHER	O 632 637	[4]	[6]	LOWERCASE	ContainSymbol
,	,	NP	O 639 644	[5]	[5]	LOWERCASE	allAlpha
focal	JJ	NP	O 645 656	[6]	[11]	LOWERCASE	allAlpha
populations	NNS	VP	O 657 661	[7]	[4]	LOWERCASE	allAlpha
were	VBD	VP	O 662 670	[8]	[8]	LOWERCASE	allAlpha
reported	VBN	OTHER	O 671 676	[9]	[5]	LOWERCASE	allAlpha
along	IN	OTHER	O 677 680	[10]	[3]	LOWERCASE	allAlpha
the	DT	NP	O 681 684	[11]	[3]	CAPITALIZED	allAlpha
New	NNP	NP	O 685 692	[12]	[7]	CAPITALIZED	allAlpha
England	NNP	NP	O 693 698	[13]	[5]	LOWERCASE	allAlpha
coast	NN	OTHER	O 699 702	[14]	[3]	LOWERCASE	allAlpha
and	CC	PP	O 703 705	[15]	[2]	LOWERCASE	allAlpha
in	IN	NP	O 706 711	[16]	[5]	CAPITALIZED	allAlpha
Rhode	NNP	OTHER	O 712 718	[17]	[7]	CAPITALIZED	ContainSymbol
Island	NNP	OTHER	O 720 723	[18]	[3]	LOWERCASE	allAlpha
,	,	OTHER	O 724 729	[19]	[5]	LOWERCASE	allAlpha
and	CC	PP	O 730 732	[20]	[2]	LOWERCASE	allAlpha
later	RB	OTHER	O 733 737	[21]	[4]	LOWERCASE	allAlpha
in	IN	NP	O 738 744	[22]	[6]	LOWERCASE	allAlpha
that	DT	NP	O 745 752	[23]	[7]	LOWERCASE	allAlpha
decade	NN	VP	O 753 760	[24]	[7]	LOWERCASE	allAlpha
records	NNS	PP	O 761 765	[25]	[4]	LOWERCASE	allAlpha
emerged	VBD	NP	O 766 770	[26]	[4]	CAPITALIZED	allAlpha
from	IN	OTHER	O 771 777	[27]	[7]	CAPITALIZED	ContainSymbol
Long	NNP	NP	O 779 782	[28]	[3]	CAPITALIZED	allAlpha
Island	NNP	OTHER	O 783 787	[29]	[5]	CAPITALIZED	ContainSymbol
,	,	OTHER	O 789 792	[30]	[3]	LOWERCASE	allAlpha
New	NNP	NP	O 793 805	[31]	[12]	LOWERCASE	allAlpha
York	NNP	OTHER	O 806 815	[32]	[10]	CAPITALIZED	ContainSymbol

During	IN	OTHER	O 817 823	[1]	[6]	CAPITALIZED	allAlpha
the	DT	OTHER	O 824 827	[2]	[3]	LOWERCASE	allAlpha
1970s	NNS	OTHER	O 828 833	[3]	[6]	LOWERCASE	ContainSymbol
,	,	OTHER	O 835 838	[4]	[3]	LOWERCASE	allAlpha
the	DT	NP	O 839 847	[5]	[8]	LOWERCASE	allAlpha
reported	JJ	NP	O 848 860	[6]	[12]	LOWERCASE	allAlpha
distribution	NN	OTHER	O 861 863	[7]	[2]	LOWERCASE	allAlpha
of	IN	OTHER	O 864 867	[8]	[3]	LOWERCASE	allAlpha
the	DT	NP	O 868 872	[9]	[4]	LOWERCASE	allAlpha
tick	NN	OTHER	O 873 881	[10]	[9]	LOWERCASE	ContainSymbol
expanded	VBN	OTHER	O 883 886	[11]	[3]	LOWERCASE	allAlpha
,	,	OTHER	O 887 890	[12]	[3]	LOWERCASE	allAlpha
and	CC	NP	O 891 900	[13]	[9]	LOWERCASE	allAlpha
its	PRP$	VP	O 901 910	[14]	[9]	LOWERCASE	allAlpha
abundance	NN	OTHER	O 911 916	[15]	[5]	LOWERCASE	allAlpha
increased	VBD	OTHER	O 917 920	[16]	[3]	LOWERCASE	allAlpha
along	IN	NP	O 921 929	[17]	[8]	CAPITALIZED	allAlpha
the	DT	NP	O 930 935	[18]	[5]	LOWERCASE	allAlpha
Atlantic	NNP	PP	O 936 940	[19]	[4]	LOWERCASE	allAlpha
coast	NN	NP	O 941 944	[20]	[3]	CAPITALIZED	allAlpha
from	IN	NP	O 945 952	[21]	[7]	CAPITALIZED	allAlpha
New	NNP	OTHER	O 953 955	[22]	[2]	LOWERCASE	allAlpha
England	NNP	OTHER	O 956 959	[23]	[3]	LOWERCASE	allAlpha
to	TO	NP	O 960 972	[24]	[12]	LOWERCASE	ContainSymbol
the	DT	OTHER	O 973 980	[25]	[7]	LOWERCASE	ContainSymbol
mid-Atlantic	JJ	NP	O 981 990	[26]	[9]	LOWERCASE	allAlpha
states	NNS	OTHER	O 991 997	[27]	[6]	LOWERCASE	allAlpha
;	:	VP	O 998 1007	[28]	[9]	LOWERCASE	allAlpha
expansion	NN	OTHER	O 1008 1015	[29]	[7]	LOWERCASE	allAlpha
inland	RB	OTHER	O 1016 1019	[30]	[3]	LOWERCASE	allAlpha
continued	VBD	OTHER	O 1020 1025	[31]	[5]	LOWERCASE	ContainSymbol
through	IN	OTHER	O 1026 1029	[32]	[3]	LOWERCASE	allAlpha
the	DT	OTHER	O 1030 1035	[33]	[5]	LOWERCASE	ContainSymbol
1980s	CD	OTHER	O 1036 1043	[34]	[8]	LOWERCASE	ContainSymbol

