Bo	NNP	OTHER	O 0 2	[1]	[3]	CAPITALIZED	ContainSymbol

burgdorferi	FW	OTHER	I-KP 4 15	[1]	[11]	LOWERCASE	allAlpha
and	CC	OTHER	O 16 19	[2]	[3]	LOWERCASE	allAlpha
Ba	NNP	OTHER	O 20 22	[3]	[3]	CAPITALIZED	ContainSymbol

microti	JJ	NP	I-KP 24 31	[1]	[7]	LOWERCASE	allAlpha
share	NN	NP	O 32 37	[2]	[5]	LOWERCASE	allAlpha
a	DT	OTHER	O 38 39	[3]	[1]	LOWERCASE	allAlpha
common	JJ	NP	B-KP 40 46	[4]	[6]	LOWERCASE	allAlpha
reservoir	NN	OTHER	I-KP 47 56	[5]	[10]	LOWERCASE	ContainSymbol
,	,	OTHER	O 58 61	[6]	[3]	LOWERCASE	allAlpha
the	DT	NP	O 62 74	[7]	[12]	LOWERCASE	ContainSymbol
white-footed	JJ	OTHER	O 75 80	[8]	[6]	LOWERCASE	ContainSymbol
mouse	NN	VP	O 82 92	[9]	[10]	LOWERCASE	allAlpha
,	,	OTHER	O 93 96	[10]	[3]	LOWERCASE	allAlpha
explaining	VBG	VP	O 97 106	[11]	[9]	LOWERCASE	allAlpha
the	DT	NP	O 107 117	[12]	[10]	LOWERCASE	allAlpha
increased	VBN	OTHER	O 118 120	[13]	[2]	LOWERCASE	allAlpha
likelihood	NN	VP	O 121 128	[14]	[7]	LOWERCASE	allAlpha
of	IN	NP	O 129 141	[15]	[12]	LOWERCASE	allAlpha
finding	VBG	OTHER	O 142 146	[16]	[4]	LOWERCASE	allAlpha
coinfections	NNS	OTHER	O 147 152	[17]	[5]	LOWERCASE	allAlpha
more	RBR	OTHER	O 153 157	[18]	[4]	LOWERCASE	allAlpha
often	RB	VP	O 158 166	[19]	[8]	LOWERCASE	allAlpha
than	IN	PP	O 167 169	[20]	[2]	LOWERCASE	allAlpha
expected	VBN	NP	O 170 176	[21]	[6]	LOWERCASE	allAlpha
by	IN	OTHER	O 177 187	[22]	[11]	LOWERCASE	ContainSymbol

Recent	JJ	NP	O 189 195	[1]	[6]	CAPITALIZED	allAlpha
evidence	NN	NP	O 196 204	[2]	[8]	LOWERCASE	allAlpha
suggests	VBZ	VP	O 205 213	[3]	[8]	LOWERCASE	allAlpha
that	IN	PP	O 214 218	[4]	[4]	LOWERCASE	allAlpha
Bo	NNP	OTHER	O 219 221	[5]	[3]	CAPITALIZED	ContainSymbol

burgdorferi	FW	OTHER	I-KP 223 234	[1]	[11]	LOWERCASE	allAlpha
promotes	VBZ	VP	O 235 243	[2]	[8]	LOWERCASE	allAlpha
transmission	NN	NP	O 244 256	[3]	[12]	LOWERCASE	allAlpha
of	IN	PP	O 257 259	[4]	[2]	LOWERCASE	allAlpha
Ba	NNP	OTHER	O 260 262	[5]	[3]	CAPITALIZED	ContainSymbol

microti	NN	OTHER	I-KP 264 271	[1]	[8]	LOWERCASE	ContainSymbol
,	,	OTHER	O 273 276	[2]	[3]	LOWERCASE	allAlpha
and	CC	OTHER	O 277 280	[3]	[3]	LOWERCASE	allAlpha
the	DT	OTHER	O 281 287	[4]	[6]	LOWERCASE	allAlpha
former	JJ	OTHER	O 288 297	[5]	[9]	LOWERCASE	allAlpha
typically	RB	VP	O 298 305	[6]	[7]	LOWERCASE	allAlpha
becomes	VBZ	OTHER	O 306 317	[7]	[11]	LOWERCASE	allAlpha
established	JJ	PP	O 318 320	[8]	[2]	LOWERCASE	allAlpha
in	IN	NP	O 321 324	[9]	[3]	LOWERCASE	allAlpha
new	JJ	NP	O 325 329	[10]	[4]	LOWERCASE	allAlpha
foci	NNS	OTHER	O 330 336	[11]	[6]	LOWERCASE	allAlpha
before	IN	OTHER	O 337 340	[12]	[3]	LOWERCASE	allAlpha
the	DT	OTHER	O 341 347	[13]	[6]	LOWERCASE	allAlpha
latter	JJ	OTHER	O 348 361	[14]	[14]	LOWERCASE	ContainSymbol

By	IN	PP	O 363 365	[1]	[2]	CAPITALIZED	allAlpha
contrast	NN	OTHER	O 366 374	[2]	[9]	LOWERCASE	ContainSymbol
,	,	NP	O 376 387	[3]	[11]	LOWERCASE	allAlpha
coinfection	NN	PP	O 388 392	[4]	[4]	LOWERCASE	allAlpha
with	IN	OTHER	O 393 395	[5]	[3]	CAPITALIZED	ContainSymbol

burgdorferi	FW	OTHER	I-KP 397 408	[1]	[11]	LOWERCASE	allAlpha
and	CC	OTHER	O 409 412	[2]	[3]	LOWERCASE	allAlpha
A.	NN	NP	O 413 414	[3]	[2]	CAPITALIZED	ContainSymbol
phagocytophilum	NN	NP	I-KP 416 431	[4]	[15]	LOWERCASE	allAlpha
are	VBP	VP	O 432 435	[5]	[3]	LOWERCASE	allAlpha
typically	RB	OTHER	O 436 445	[6]	[9]	LOWERCASE	allAlpha
observed	VBN	VP	O 446 454	[7]	[8]	LOWERCASE	allAlpha
at	IN	PP	O 455 457	[8]	[2]	LOWERCASE	allAlpha
rates	NNS	NP	O 458 463	[9]	[5]	LOWERCASE	allAlpha
expected	VBN	VP	O 464 472	[10]	[8]	LOWERCASE	allAlpha
based	VBN	VP	O 473 478	[11]	[5]	LOWERCASE	allAlpha
on	IN	PP	O 479 481	[12]	[2]	LOWERCASE	allAlpha
prevalence	NN	NP	O 482 492	[13]	[10]	LOWERCASE	allAlpha
of	IN	OTHER	O 493 495	[14]	[2]	LOWERCASE	allAlpha
each	DT	OTHER	O 496 500	[15]	[4]	LOWERCASE	allAlpha
infection	NN	NP	O 501 510	[16]	[9]	LOWERCASE	allAlpha
individually	RB	OTHER	O 511 523	[17]	[13]	LOWERCASE	ContainSymbol
,	,	VP	O 525 535	[18]	[10]	LOWERCASE	allAlpha
suggesting	VBG	NP	B-KP 536 547	[19]	[11]	LOWERCASE	allAlpha
independent	JJ	NP	I-KP 548 556	[20]	[8]	LOWERCASE	allAlpha
enzootic	JJ	NP	I-KP 557 569	[21]	[12]	LOWERCASE	allAlpha
transmission	NN	NP	I-KP 570 581	[22]	[11]	LOWERCASE	allAlpha
maintenance	NN	NP	I-KP 582 588	[23]	[6]	LOWERCASE	allAlpha
cycles	NNS	OTHER	O 589 602	[24]	[14]	LOWERCASE	ContainSymbol

Although	IN	OTHER	O 604 612	[1]	[9]	CAPITALIZED	ContainSymbol
,	,	OTHER	O 614 617	[2]	[3]	LOWERCASE	allAlpha
the	DT	NP	O 618 628	[3]	[10]	LOWERCASE	allAlpha
efficiency	NN	PP	O 629 631	[4]	[2]	LOWERCASE	allAlpha
of	IN	NP	O 632 633	[5]	[2]	CAPITALIZED	ContainSymbol
I.	NN	NP	I-KP 635 645	[6]	[10]	LOWERCASE	allAlpha
scapularis	NN	OTHER	O 646 648	[7]	[2]	LOWERCASE	allAlpha
to	TO	VP	O 649 657	[8]	[8]	LOWERCASE	allAlpha
transmit	VB	OTHER	O 658 660	[9]	[3]	CAPITALIZED	ContainSymbol

burgdorferi	FW	OTHER	I-KP 662 673	[1]	[11]	LOWERCASE	allAlpha
or	CC	OTHER	O 674 676	[2]	[2]	LOWERCASE	allAlpha
A.	NN	NP	O 677 678	[3]	[2]	CAPITALIZED	ContainSymbol
phagocytophilum	NN	NP	I-KP 680 695	[4]	[15]	LOWERCASE	allAlpha
is	VBZ	VP	O 696 698	[5]	[2]	LOWERCASE	allAlpha
not	RB	OTHER	O 699 702	[6]	[3]	LOWERCASE	allAlpha
affected	VBN	VP	O 703 711	[7]	[8]	LOWERCASE	allAlpha
by	IN	PP	O 712 714	[8]	[2]	LOWERCASE	allAlpha
coinfection	NN	NP	O 715 726	[9]	[11]	LOWERCASE	allAlpha
-LSB-	-LRB-	OTHER	O 727 731	[10]	[5]	LOWERCASE	ContainSymbol
84	CD	NP	O 733 744	[11]	[11]	LOWERCASE	allAlpha
-RSB-	-RRB-	PP	O 745 747	[12]	[2]	LOWERCASE	allAlpha
,	,	NP	O 748 752	[13]	[4]	LOWERCASE	allAlpha
coinfection	NN	VP	O 753 756	[14]	[3]	LOWERCASE	allAlpha
in	IN	VP	O 757 761	[15]	[4]	LOWERCASE	allAlpha
mice	NNS	VP	O 762 767	[16]	[5]	LOWERCASE	allAlpha
has	VBZ	OTHER	O 768 770	[17]	[2]	LOWERCASE	allAlpha
been	VBN	VP	O 771 779	[18]	[8]	LOWERCASE	allAlpha
shown	VBN	NP	B-KP 780 788	[19]	[8]	LOWERCASE	allAlpha
to	TO	NP	I-KP 789 800	[20]	[11]	LOWERCASE	allAlpha
increase	VB	PP	O 801 803	[21]	[2]	LOWERCASE	allAlpha
pathogen	NN	VP	O 804 811	[22]	[7]	LOWERCASE	allAlpha
acquisition	NN	OTHER	O 812 818	[23]	[7]	LOWERCASE	ContainSymbol
by	IN	VP	O 820 828	[24]	[8]	LOWERCASE	allAlpha
feeding	VBG	PP	O 829 833	[25]	[4]	LOWERCASE	allAlpha
larvae	NNS	NP	O 834 839	[26]	[5]	LOWERCASE	allAlpha
,	,	VP	O 840 848	[27]	[8]	LOWERCASE	allAlpha
compared	VBN	OTHER	O 849 853	[28]	[4]	LOWERCASE	allAlpha
with	IN	VP	O 854 861	[29]	[7]	LOWERCASE	allAlpha
rates	NNS	OTHER	O 862 864	[30]	[2]	LOWERCASE	allAlpha
observed	VBN	OTHER	O 865 871	[31]	[6]	LOWERCASE	allAlpha
when	WRB	NP	O 872 880	[32]	[8]	LOWERCASE	allAlpha
feeding	VBG	NP	O 881 885	[33]	[4]	LOWERCASE	allAlpha
on	IN	OTHER	O 886 890	[34]	[5]	LOWERCASE	ContainSymbol

The	DT	OTHER	O 892 895	[1]	[3]	CAPITALIZED	allAlpha
relative	JJ	NP	O 896 904	[2]	[8]	LOWERCASE	allAlpha
abundance	NN	NP	O 905 914	[3]	[9]	LOWERCASE	allAlpha
of	IN	PP	O 915 917	[4]	[2]	LOWERCASE	allAlpha
various	JJ	NP	O 918 925	[5]	[7]	LOWERCASE	allAlpha
hosts	NNS	NP	O 926 931	[6]	[5]	LOWERCASE	allAlpha
in	IN	OTHER	O 932 934	[7]	[2]	LOWERCASE	allAlpha
a	DT	OTHER	O 935 936	[8]	[1]	LOWERCASE	allAlpha
community	NN	NP	O 937 946	[9]	[9]	LOWERCASE	allAlpha
likely	JJ	OTHER	O 947 953	[10]	[6]	LOWERCASE	allAlpha
influences	VBZ	VP	O 954 964	[11]	[10]	LOWERCASE	allAlpha
the	DT	OTHER	O 965 968	[12]	[3]	LOWERCASE	allAlpha
probability	NN	NP	O 969 980	[13]	[11]	LOWERCASE	allAlpha
of	IN	PP	O 981 983	[14]	[2]	LOWERCASE	allAlpha
coinfections	NNS	NP	B-KP 984 996	[15]	[12]	LOWERCASE	allAlpha
occurring	VBG	OTHER	O 997 1006	[16]	[10]	LOWERCASE	ContainSymbol

Although	IN	OTHER	O 1008 1016	[1]	[8]	CAPITALIZED	allAlpha
reported	VBN	VP	O 1017 1025	[2]	[8]	LOWERCASE	allAlpha
less	RBR	OTHER	O 1026 1030	[3]	[4]	LOWERCASE	allAlpha
commonly	RB	OTHER	O 1031 1039	[4]	[8]	LOWERCASE	allAlpha
as	IN	OTHER	O 1040 1042	[5]	[2]	LOWERCASE	allAlpha
a	DT	OTHER	O 1043 1044	[6]	[1]	LOWERCASE	allAlpha
coinfection	NN	NP	B-KP 1045 1056	[7]	[11]	LOWERCASE	allAlpha
with	IN	PP	O 1057 1061	[8]	[4]	LOWERCASE	allAlpha
Bo	NNP	OTHER	O 1062 1064	[9]	[3]	CAPITALIZED	ContainSymbol

burgdorferi	FW	OTHER	I-KP 1066 1077	[1]	[11]	LOWERCASE	allAlpha
compared	VBN	VP	O 1078 1086	[2]	[8]	LOWERCASE	allAlpha
with	IN	PP	O 1087 1091	[3]	[4]	LOWERCASE	allAlpha
A.	NN	NP	O 1092 1093	[4]	[2]	CAPITALIZED	ContainSymbol
phagocytophilum	NN	NP	I-KP 1095 1110	[5]	[15]	LOWERCASE	allAlpha
or	CC	OTHER	O 1111 1113	[6]	[2]	LOWERCASE	allAlpha
Ba	NN	OTHER	O 1114 1116	[7]	[3]	CAPITALIZED	ContainSymbol

microti	NN	OTHER	I-KP 1118 1125	[1]	[8]	LOWERCASE	ContainSymbol
,	,	NP	O 1127 1138	[2]	[11]	LOWERCASE	allAlpha
coinfection	NN	PP	O 1139 1143	[3]	[4]	LOWERCASE	allAlpha
with	IN	OTHER	O 1144 1146	[4]	[3]	CAPITALIZED	ContainSymbol

miyamotoi	NN	NP	I-KP 1148 1157	[1]	[9]	LOWERCASE	allAlpha
appears	VBZ	VP	O 1158 1165	[2]	[7]	LOWERCASE	allAlpha
to	TO	OTHER	O 1166 1168	[3]	[2]	LOWERCASE	allAlpha
occur	VB	VP	O 1169 1174	[4]	[5]	LOWERCASE	allAlpha
at	IN	PP	O 1175 1177	[5]	[2]	LOWERCASE	allAlpha
rates	NNS	NP	O 1178 1183	[6]	[5]	LOWERCASE	allAlpha
expected	VBN	VP	O 1184 1192	[7]	[8]	LOWERCASE	allAlpha
by	IN	PP	O 1193 1195	[8]	[2]	LOWERCASE	allAlpha
chance	NN	OTHER	O 1196 1202	[9]	[7]	LOWERCASE	ContainSymbol
,	,	OTHER	O 1204 1206	[10]	[2]	LOWERCASE	allAlpha
or	CC	OTHER	O 1207 1212	[11]	[6]	LOWERCASE	ContainSymbol
lower	JJR	OTHER	O 1214 1219	[12]	[5]	LOWERCASE	allAlpha
,	,	VP	O 1220 1230	[13]	[10]	LOWERCASE	allAlpha
again	RB	NP	O 1231 1242	[14]	[11]	LOWERCASE	allAlpha
suggesting	VBG	NP	O 1243 1253	[15]	[10]	LOWERCASE	allAlpha
independent	JJ	PP	O 1254 1256	[16]	[2]	LOWERCASE	allAlpha
mechanisms	NNS	NP	O 1257 1268	[17]	[11]	LOWERCASE	allAlpha
of	IN	OTHER	O 1269 1276	[18]	[8]	LOWERCASE	ContainSymbol

