An	DT	OTHER	O 0 2	[1]	[2]	CAPITALIZED	allAlpha
additional	JJ	NP	O 3 13	[2]	[10]	LOWERCASE	allAlpha
problem	NN	NP	O 14 21	[3]	[7]	LOWERCASE	allAlpha
is	VBZ	VP	O 22 24	[4]	[2]	LOWERCASE	allAlpha
that	IN	OTHER	O 25 29	[5]	[4]	LOWERCASE	allAlpha
the	DT	OTHER	O 30 33	[6]	[3]	LOWERCASE	allAlpha
clinical	JJ	NP	O 34 42	[7]	[8]	LOWERCASE	allAlpha
spectrum	NN	NP	O 43 51	[8]	[8]	LOWERCASE	allAlpha
of	IN	PP	O 52 54	[9]	[2]	LOWERCASE	allAlpha
these	DT	OTHER	O 55 60	[10]	[5]	LOWERCASE	allAlpha
patients	NNS	NP	O 61 69	[11]	[8]	LOWERCASE	allAlpha
now	RB	OTHER	O 70 73	[12]	[3]	LOWERCASE	allAlpha
encompasses	VBZ	VP	O 74 85	[13]	[11]	LOWERCASE	allAlpha
a	DT	OTHER	O 86 87	[14]	[1]	LOWERCASE	allAlpha
more	RBR	OTHER	O 88 92	[15]	[4]	LOWERCASE	allAlpha
diverse	JJ	NP	O 93 100	[16]	[7]	LOWERCASE	allAlpha
number	NN	NP	O 101 107	[17]	[6]	LOWERCASE	allAlpha
of	IN	PP	O 108 110	[18]	[2]	LOWERCASE	allAlpha
causes	NNS	NP	O 111 117	[19]	[6]	LOWERCASE	allAlpha
other	JJ	OTHER	O 118 123	[20]	[5]	LOWERCASE	allAlpha
than	IN	PP	O 124 128	[21]	[4]	LOWERCASE	allAlpha
nonpolio	JJ	NP	B-KP 129 137	[22]	[8]	LOWERCASE	allAlpha
enteroviruses	NNS	OTHER	I-KP 138 151	[23]	[14]	LOWERCASE	ContainSymbol
,	,	OTHER	O 153 163	[24]	[10]	LOWERCASE	ContainSymbol
including	VBG	OTHER	O 164 167	[25]	[3]	LOWERCASE	ContainSymbol
:	:	NP	B-KP 168 178	[26]	[10]	LOWERCASE	allAlpha
-LRB-	-LRB-	OTHER	O 179 182	[27]	[3]	LOWERCASE	allAlpha
1	LS	OTHER	O 183 185	[28]	[2]	LOWERCASE	allAlpha
-RRB-	-RRB-	NP	O 186 196	[29]	[10]	LOWERCASE	allAlpha
meningitis	NN	NP	O 197 206	[30]	[9]	LOWERCASE	allAlpha
due	JJ	PP	O 207 209	[31]	[2]	LOWERCASE	allAlpha
to	TO	OTHER	O 210 215	[32]	[5]	LOWERCASE	allAlpha
culturable	JJ	OTHER	O 216 219	[33]	[3]	LOWERCASE	allAlpha
pathogens	NNS	NP	B-KP 220 228	[34]	[8]	LOWERCASE	allAlpha
in	IN	NP	I-KP 229 242	[35]	[13]	LOWERCASE	allAlpha
which	WDT	PP	I-KP 243 245	[36]	[2]	LOWERCASE	allAlpha
the	DT	NP	I-KP 246 249	[37]	[3]	CAPITALIZED	allAlpha
pathogen	NN	VP	O 250 252	[38]	[2]	LOWERCASE	allAlpha
concentration	NN	OTHER	O 253 258	[39]	[5]	LOWERCASE	allAlpha
in	IN	OTHER	O 259 262	[40]	[3]	LOWERCASE	allAlpha
CSF	NN	NP	O 263 273	[41]	[10]	LOWERCASE	allAlpha
is	VBZ	NP	O 274 285	[42]	[11]	LOWERCASE	allAlpha
below	IN	PP	O 286 288	[43]	[2]	LOWERCASE	allAlpha
the	DT	NP	B-KP 289 297	[44]	[8]	LOWERCASE	allAlpha
diagnostic	JJ	NP	I-KP 298 311	[45]	[13]	LOWERCASE	allAlpha
sensitivity	NN	NP	I-KP 312 318	[46]	[6]	LOWERCASE	allAlpha
of	IN	OTHER	O 319 322	[47]	[4]	LOWERCASE	ContainSymbol
standard	JJ	OTHER	B-KP 324 337	[48]	[13]	CAPITALIZED	allAlpha
microbiologic	JJ	OTHER	I-KP 338 350	[49]	[13]	LOWERCASE	ContainSymbol
stains	NNS	NP	B-KP 352 360	[50]	[8]	CAPITALIZED	allAlpha
-LRB-	-LRB-	OTHER	I-KP 361 374	[51]	[14]	LOWERCASE	ContainSymbol
eg	FW	NP	B-KP 376 388	[52]	[12]	CAPITALIZED	allAlpha
,	,	OTHER	O 389 400	[53]	[11]	LOWERCASE	ContainSymbol
Mycobacterium	FW	OTHER	O 401 405	[54]	[4]	LOWERCASE	ContainSymbol
tuberculosis	FW	OTHER	O 406 409	[55]	[3]	LOWERCASE	ContainSymbol
,	,	NP	B-KP 410 420	[56]	[10]	LOWERCASE	allAlpha
Listeria	NN	OTHER	O 421 424	[57]	[3]	LOWERCASE	allAlpha
monocytogenes	NNS	OTHER	O 425 427	[58]	[2]	LOWERCASE	allAlpha
,	,	NP	O 428 437	[59]	[9]	LOWERCASE	allAlpha
Cryptococcus	NN	NP	O 438 444	[60]	[6]	LOWERCASE	allAlpha
neoformans	NNS	OTHER	O 445 448	[61]	[3]	LOWERCASE	allAlpha
-RRB-	-RRB-	NP	O 449 459	[62]	[10]	LOWERCASE	allAlpha
-LSB-	-LRB-	PP	O 460 464	[63]	[4]	LOWERCASE	allAlpha
6	CD	NP	B-KP 465 468	[64]	[3]	CAPITALIZED	allAlpha
-RSB-	-RRB-	PP	O 469 474	[65]	[5]	LOWERCASE	allAlpha
;	:	NP	O 475 482	[66]	[7]	LOWERCASE	allAlpha
-LRB-	-LRB-	NP	O 483 493	[67]	[10]	LOWERCASE	allAlpha
2	LS	OTHER	O 494 497	[68]	[4]	LOWERCASE	ContainSymbol
-RRB-	-RRB-	NP	B-KP 499 504	[69]	[5]	LOWERCASE	allAlpha
meningitis	NN	NP	I-KP 505 522	[70]	[17]	LOWERCASE	ContainSymbol
due	JJ	NP	I-KP 523 528	[71]	[5]	LOWERCASE	allAlpha
to	TO	OTHER	O 529 534	[72]	[6]	LOWERCASE	ContainSymbol
treatable	JJ	NP	B-KP 536 540	[73]	[4]	CAPITALIZED	allAlpha
causes	NNS	OTHER	I-KP 541 548	[74]	[8]	LOWERCASE	ContainSymbol
not	RB	OTHER	O 550 560	[75]	[10]	LOWERCASE	ContainSymbol
culturable	JJ	OTHER	O 561 564	[76]	[3]	LOWERCASE	allAlpha
from	IN	OTHER	O 565 568	[77]	[3]	LOWERCASE	ContainSymbol
CSF	NN	NP	O 570 578	[78]	[8]	LOWERCASE	allAlpha
under	IN	NP	O 579 588	[79]	[9]	LOWERCASE	allAlpha
routine	JJ	OTHER	O 589 592	[80]	[4]	LOWERCASE	ContainSymbol
conditions	NNS	OTHER	O 594 604	[81]	[11]	LOWERCASE	ContainSymbol
-LRB-	-LRB-	OTHER	O 606 618	[82]	[13]	LOWERCASE	ContainSymbol
eg	FW	OTHER	O 620 631	[83]	[11]	LOWERCASE	ContainSymbol
,	,	OTHER	O 632 634	[84]	[2]	LOWERCASE	allAlpha
human	JJ	NP	B-KP 635 648	[85]	[13]	LOWERCASE	allAlpha
immuno-deficiency	NN	NP	I-KP 649 654	[86]	[5]	LOWERCASE	allAlpha
virus	NN	NP	I-KP 655 664	[87]	[9]	LOWERCASE	allAlpha
-LSB-	-LRB-	OTHER	O 665 668	[88]	[4]	LOWERCASE	ContainSymbol
HIV	NN	NP	B-KP 670 675	[89]	[5]	LOWERCASE	allAlpha
-RSB-	-RRB-	OTHER	I-KP 676 681	[90]	[6]	LOWERCASE	ContainSymbol
,	,	NP	B-KP 683 688	[91]	[5]	LOWERCASE	allAlpha
Lyme	NN	OTHER	I-KP 689 691	[92]	[2]	LOWERCASE	allAlpha
disease	NN	NP	I-KP 692 702	[93]	[10]	LOWERCASE	allAlpha
,	,	OTHER	I-KP 703 710	[94]	[8]	LOWERCASE	ContainSymbol
syphilis	NN	NP	B-KP 712 722	[95]	[10]	LOWERCASE	allAlpha
-RRB-	-RRB-	OTHER	I-KP 723 731	[96]	[9]	LOWERCASE	ContainSymbol
;	:	NP	B-KP 733 739	[97]	[6]	LOWERCASE	allAlpha
and	CC	NP	I-KP 740 747	[98]	[7]	LOWERCASE	allAlpha
-LRB-	-LRB-	OTHER	O 748 761	[99]	[14]	LOWERCASE	ContainSymbol
3	LS	OTHER	O 763 767	[100]	[4]	LOWERCASE	allAlpha
-RRB-	-RRB-	PP	O 768 770	[101]	[2]	LOWERCASE	allAlpha
systemic	JJ	OTHER	O 771 776	[102]	[5]	LOWERCASE	allAlpha
illnesses	NNS	VP	O 777 780	[103]	[3]	LOWERCASE	allAlpha
-LRB-	-LRB-	OTHER	O 781 791	[104]	[10]	LOWERCASE	allAlpha
eg	FW	OTHER	O 792 801	[105]	[10]	LOWERCASE	ContainSymbol

An	DT	OTHER	O 803 805	[1]	[2]	CAPITALIZED	allAlpha
increasingly	RB	OTHER	O 806 818	[2]	[12]	LOWERCASE	allAlpha
complex	JJ	NP	O 819 826	[3]	[7]	LOWERCASE	allAlpha
host	NN	NP	O 827 831	[4]	[4]	LOWERCASE	allAlpha
population	NN	NP	O 832 842	[5]	[10]	LOWERCASE	allAlpha
with	IN	OTHER	O 843 847	[6]	[4]	LOWERCASE	allAlpha
an	DT	OTHER	O 848 850	[7]	[2]	LOWERCASE	allAlpha
expanding	VBG	VP	O 851 860	[8]	[9]	LOWERCASE	allAlpha
array	NN	NP	O 861 866	[9]	[5]	LOWERCASE	allAlpha
of	IN	PP	O 867 869	[10]	[2]	LOWERCASE	allAlpha
treatable	JJ	NP	O 870 879	[11]	[9]	LOWERCASE	allAlpha
possibilities	NNS	NP	O 880 893	[12]	[13]	LOWERCASE	allAlpha
fosters	VBZ	VP	O 894 901	[13]	[7]	LOWERCASE	allAlpha
confusion	NN	NP	O 902 911	[14]	[9]	LOWERCASE	allAlpha
in	IN	PP	O 912 914	[15]	[2]	LOWERCASE	allAlpha
management	NN	OTHER	O 915 925	[16]	[11]	LOWERCASE	ContainSymbol
,	,	NP	O 927 938	[17]	[11]	LOWERCASE	allAlpha
unnecessary	JJ	NP	O 939 949	[18]	[10]	LOWERCASE	allAlpha
diagnostic	JJ	OTHER	O 950 957	[19]	[8]	LOWERCASE	ContainSymbol
testing	NN	OTHER	O 959 962	[20]	[3]	LOWERCASE	allAlpha
,	,	NP	O 963 974	[21]	[11]	LOWERCASE	allAlpha
and	CC	OTHER	O 975 987	[22]	[13]	LOWERCASE	ContainSymbol

