We	PRP	OTHER	O 0 2	[1]	[2]	CAPITALIZED	allAlpha
believe	VBP	VP	O 3 10	[2]	[7]	LOWERCASE	allAlpha
the	DT	OTHER	O 11 14	[3]	[3]	LOWERCASE	allAlpha
observations	NNS	NP	O 15 27	[4]	[12]	LOWERCASE	allAlpha
in	IN	OTHER	O 28 30	[5]	[2]	LOWERCASE	allAlpha
this	DT	OTHER	O 31 35	[6]	[4]	LOWERCASE	allAlpha
study	NN	NP	O 36 41	[7]	[5]	LOWERCASE	allAlpha
highlight	VBP	VP	O 42 51	[8]	[9]	LOWERCASE	allAlpha
the	DT	OTHER	O 52 55	[9]	[3]	LOWERCASE	allAlpha
need	NN	NP	O 56 60	[10]	[4]	LOWERCASE	allAlpha
for	IN	OTHER	O 61 64	[11]	[3]	LOWERCASE	allAlpha
an	DT	OTHER	O 65 67	[12]	[2]	LOWERCASE	allAlpha
improved	VBN	VP	O 68 76	[13]	[8]	LOWERCASE	allAlpha
taxonomy	NN	NP	O 77 85	[14]	[8]	LOWERCASE	allAlpha
of	IN	OTHER	O 86 88	[15]	[2]	LOWERCASE	allAlpha
this	DT	OTHER	O 89 93	[16]	[4]	LOWERCASE	allAlpha
clinical	JJ	NP	B-KP 94 102	[17]	[8]	LOWERCASE	allAlpha
syndrome	NN	OTHER	I-KP 103 111	[18]	[9]	LOWERCASE	ContainSymbol

Aseptic	JJ	NP	B-KP 113 120	[1]	[7]	CAPITALIZED	allAlpha
meningitis	NN	NP	I-KP 121 131	[2]	[10]	LOWERCASE	allAlpha
is	VBZ	VP	O 132 134	[3]	[2]	LOWERCASE	allAlpha
by	IN	PP	O 135 137	[4]	[2]	LOWERCASE	allAlpha
definition	NN	NP	O 138 148	[5]	[10]	LOWERCASE	allAlpha
a	DT	OTHER	O 149 150	[6]	[1]	LOWERCASE	allAlpha
diagnosis	NN	NP	O 151 160	[7]	[9]	LOWERCASE	allAlpha
in	IN	PP	O 161 163	[8]	[2]	LOWERCASE	allAlpha
retrospect	NN	OTHER	O 164 174	[9]	[11]	LOWERCASE	ContainSymbol
,	,	VP	O 176 178	[10]	[2]	LOWERCASE	allAlpha
is	VBZ	OTHER	O 179 184	[11]	[5]	LOWERCASE	allAlpha
often	RB	OTHER	O 185 200	[12]	[15]	LOWERCASE	allAlpha
inappropriately	RB	VP	O 201 205	[13]	[4]	LOWERCASE	allAlpha
used	VBN	OTHER	O 206 222	[14]	[16]	LOWERCASE	ContainSymbol
in-terchangeably	RB	PP	O 223 227	[15]	[4]	LOWERCASE	allAlpha
with	IN	NP	B-KP 228 233	[16]	[5]	LOWERCASE	allAlpha
viral	JJ	OTHER	I-KP 234 244	[17]	[11]	LOWERCASE	ContainSymbol
meningitis	NN	OTHER	O 246 253	[18]	[7]	LOWERCASE	ContainSymbol
,	,	OTHER	O 254 257	[19]	[3]	LOWERCASE	allAlpha
-LSB-	-LRB-	VP	O 258 262	[20]	[4]	LOWERCASE	allAlpha
13,15	CD	OTHER	O 263 266	[21]	[3]	LOWERCASE	allAlpha
-RSB-	-RRB-	OTHER	O 267 277	[22]	[10]	LOWERCASE	allAlpha
and	CC	VP	O 278 285	[23]	[7]	LOWERCASE	allAlpha
does	VBZ	OTHER	O 286 289	[24]	[3]	LOWERCASE	allAlpha
not	RB	NP	O 290 301	[25]	[11]	LOWERCASE	allAlpha
accurately	RB	NP	O 302 312	[26]	[10]	LOWERCASE	allAlpha
reflect	VB	NP	O 313 321	[27]	[8]	LOWERCASE	allAlpha
the	DT	VP	O 322 327	[28]	[5]	LOWERCASE	allAlpha
prospective	JJ	PP	O 328 330	[29]	[2]	LOWERCASE	allAlpha
management	NN	OTHER	O 331 334	[30]	[3]	LOWERCASE	allAlpha
dilemmas	NNS	OTHER	O 335 344	[31]	[10]	LOWERCASE	ContainSymbol

Recent	JJ	NP	O 346 352	[1]	[6]	CAPITALIZED	allAlpha
technical	JJ	NP	O 353 362	[2]	[9]	LOWERCASE	allAlpha
advances	NNS	NP	O 363 371	[3]	[8]	LOWERCASE	allAlpha
using	VBG	VP	O 372 377	[4]	[5]	LOWERCASE	allAlpha
polymerase	NN	NP	B-KP 378 388	[5]	[10]	LOWERCASE	allAlpha
chain	NN	NP	I-KP 389 394	[6]	[5]	LOWERCASE	allAlpha
reaction	NN	NP	I-KP 395 403	[7]	[8]	LOWERCASE	allAlpha
assays	NNS	NP	I-KP 404 410	[8]	[6]	LOWERCASE	allAlpha
for	IN	PP	O 411 414	[9]	[3]	LOWERCASE	allAlpha
enteroviral	JJ	NP	B-KP 415 426	[10]	[11]	LOWERCASE	allAlpha
ribonucleic	JJ	NP	I-KP 427 438	[11]	[11]	LOWERCASE	allAlpha
acid	NN	NP	I-KP 439 443	[12]	[4]	LOWERCASE	allAlpha
-LSB-	-LRB-	OTHER	O 444 451	[13]	[7]	LOWERCASE	ContainSymbol
16,17	CD	OTHER	O 452 455	[14]	[3]	LOWERCASE	allAlpha
-RSB-	-RRB-	NP	B-KP 456 464	[15]	[8]	LOWERCASE	allAlpha
and	CC	NP	I-KP 465 471	[16]	[6]	LOWERCASE	allAlpha
cytokine	NN	OTHER	O 472 486	[17]	[15]	LOWERCASE	ContainSymbol
levels	NNS	NP	B-KP 488 493	[18]	[5]	LOWERCASE	allAlpha
-LRB-	-LRB-	NP	I-KP 494 502	[19]	[8]	LOWERCASE	allAlpha
interleukin-1	NN	OTHER	O 503 510	[20]	[7]	LOWERCASE	ContainSymbol
,	,	OTHER	O 511 518	[21]	[7]	LOWERCASE	ContainSymbol
tumor	NN	PP	O 519 521	[22]	[2]	LOWERCASE	allAlpha
necrosis	NN	NP	B-KP 522 525	[23]	[3]	CAPITALIZED	allAlpha
factor	NN	OTHER	O 526 528	[24]	[2]	LOWERCASE	allAlpha
-RRB-	-RRB-	VP	B-KP 529 540	[25]	[11]	LOWERCASE	allAlpha
-LSB-	-LRB-	OTHER	I-KP 541 546	[26]	[5]	LOWERCASE	allAlpha
18,19	CD	PP	I-KP 547 551	[27]	[4]	LOWERCASE	allAlpha
-RSB-	-RRB-	NP	I-KP 552 561	[28]	[9]	LOWERCASE	allAlpha
in	IN	NP	I-KP 562 572	[29]	[10]	LOWERCASE	allAlpha
CSF	NN	VP	I-KP 573 576	[30]	[3]	LOWERCASE	allAlpha
to	TO	OTHER	I-KP 577 586	[31]	[10]	LOWERCASE	ContainSymbol
distinguish	VB	OTHER	O 588 591	[32]	[3]	LOWERCASE	allAlpha
viral	JJ	VP	O 592 595	[33]	[3]	LOWERCASE	allAlpha
from	IN	OTHER	O 596 599	[34]	[3]	LOWERCASE	allAlpha
bacterial	JJ	OTHER	O 600 606	[35]	[6]	LOWERCASE	allAlpha
meningitis	NN	OTHER	O 607 616	[36]	[9]	LOWERCASE	allAlpha
are	VBP	OTHER	O 617 620	[37]	[3]	LOWERCASE	allAlpha
important	JJ	VP	O 621 633	[38]	[12]	LOWERCASE	allAlpha
,	,	OTHER	O 634 637	[39]	[3]	LOWERCASE	allAlpha
but	CC	NP	O 638 648	[40]	[10]	LOWERCASE	allAlpha
are	VBP	PP	O 649 651	[41]	[2]	LOWERCASE	allAlpha
not	RB	NP	O 652 664	[42]	[12]	LOWERCASE	allAlpha
widely	RB	NP	O 665 674	[43]	[9]	LOWERCASE	allAlpha
available	JJ	OTHER	O 675 678	[44]	[3]	LOWERCASE	allAlpha
and	CC	NP	O 679 689	[45]	[10]	LOWERCASE	allAlpha
oversimplify	VBP	OTHER	O 690 698	[46]	[9]	LOWERCASE	ContainSymbol

The	DT	OTHER	O 700 703	[1]	[3]	CAPITALIZED	allAlpha
terms	NNS	NP	O 704 709	[2]	[5]	LOWERCASE	allAlpha
\	VBP	OTHER	O 710 721	[3]	[11]	LOWERCASE	ContainSymbol
``	``	OTHER	O 722 734	[4]	[12]	LOWERCASE	ContainSymbol
enigmatic	JJ	OTHER	O 735 737	[5]	[2]	LOWERCASE	allAlpha
meningitis	NN	OTHER	O 738 750	[6]	[12]	LOWERCASE	ContainSymbol
\	NN	PP	O 751 753	[7]	[2]	LOWERCASE	allAlpha
''	''	NP	O 754 761	[8]	[7]	LOWERCASE	allAlpha
or	CC	OTHER	O 762 770	[9]	[8]	LOWERCASE	ContainSymbol
\	CD	OTHER	O 771 774	[10]	[4]	LOWERCASE	ContainSymbol
``	``	NP	B-KP 776 781	[11]	[5]	LOWERCASE	allAlpha
meningitis	NN	NP	I-KP 782 792	[12]	[10]	LOWERCASE	allAlpha
of	IN	PP	I-KP 793 797	[13]	[4]	LOWERCASE	allAlpha
unknown	JJ	OTHER	I-KP 798 799	[14]	[1]	LOWERCASE	allAlpha
origin	NN	NP	I-KP 800 808	[15]	[8]	LOWERCASE	allAlpha
\	NN	NP	I-KP 809 812	[16]	[3]	CAPITALIZED	allAlpha
''	''	OTHER	I-KP 813 819	[17]	[6]	CAPITALIZED	ContainSymbol
-LRB-	-LRB-	OTHER	O 820 826	[18]	[6]	LOWERCASE	ContainSymbol
ie	FW	OTHER	O 827 832	[19]	[5]	LOWERCASE	allAlpha
,	,	VP	O 833 835	[20]	[2]	LOWERCASE	allAlpha
acute	JJ	OTHER	O 836 840	[21]	[4]	LOWERCASE	allAlpha
meningitis	NN	OTHER	O 841 848	[22]	[8]	LOWERCASE	ContainSymbol
with	IN	OTHER	O 850 859	[23]	[10]	LOWERCASE	ContainSymbol
a	DT	OTHER	O 861 864	[24]	[3]	LOWERCASE	allAlpha
negative	JJ	OTHER	O 865 874	[25]	[9]	LOWERCASE	allAlpha
CSF	NN	PP	O 875 878	[26]	[3]	LOWERCASE	allAlpha
Gram	NN	OTHER	O 879 892	[27]	[14]	LOWERCASE	ContainSymbol
's	POS	OTHER	O 894 897	[28]	[3]	LOWERCASE	allAlpha
stain	VBP	OTHER	O 898 903	[29]	[5]	LOWERCASE	allAlpha
-RRB-	-RRB-	VP	O 904 911	[30]	[7]	LOWERCASE	allAlpha
would	MD	OTHER	O 912 914	[31]	[2]	LOWERCASE	allAlpha
be	VB	NP	O 915 923	[32]	[8]	LOWERCASE	allAlpha
more	RBR	NP	O 924 932	[33]	[8]	LOWERCASE	allAlpha
precise	JJ	PP	O 933 936	[34]	[3]	LOWERCASE	allAlpha
,	,	NP	O 937 943	[35]	[6]	LOWERCASE	allAlpha
inclusive	JJ	NP	O 944 955	[36]	[11]	LOWERCASE	allAlpha
,	,	OTHER	O 956 970	[37]	[14]	LOWERCASE	ContainSymbol
and	CC	NP	O 971 976	[38]	[5]	LOWERCASE	allAlpha
realistic	JJ	VP	O 977 982	[39]	[5]	LOWERCASE	allAlpha
for	IN	OTHER	O 983 987	[40]	[4]	LOWERCASE	allAlpha
practitioners	NNS	OTHER	O 988 991	[41]	[3]	LOWERCASE	allAlpha
,	,	NP	O 992 1000	[42]	[8]	LOWERCASE	allAlpha
and	CC	NP	O 1001 1013	[43]	[12]	LOWERCASE	allAlpha
would	MD	PP	O 1014 1016	[44]	[2]	LOWERCASE	allAlpha
provide	VB	NP	O 1017 1025	[45]	[8]	LOWERCASE	allAlpha
an	DT	PP	O 1026 1030	[46]	[4]	LOWERCASE	allAlpha
improved	JJ	NP	B-KP 1031 1036	[47]	[5]	LOWERCASE	allAlpha
taxonomy	NN	NP	I-KP 1037 1047	[48]	[10]	LOWERCASE	allAlpha
for	IN	PP	I-KP 1048 1052	[49]	[4]	LOWERCASE	allAlpha
future	JJ	OTHER	I-KP 1053 1054	[50]	[1]	LOWERCASE	allAlpha
prospective	JJ	OTHER	I-KP 1055 1061	[51]	[6]	CAPITALIZED	ContainSymbol
studies	NNS	VP	I-KP 1062 1067	[52]	[5]	LOWERCASE	allAlpha
.	.	NP	I-KP 1068 1076	[53]	[8]	LOWERCASE	allAlpha
\	CD	PP	I-KP 1077 1080	[54]	[3]	LOWERCASE	allAlpha
nThis	NN	NP	I-KP 1081 1089	[55]	[8]	LOWERCASE	allAlpha
study	NN	OTHER	O 1090 1093	[56]	[3]	LOWERCASE	ContainSymbol
shows	VBZ	NP	B-KP 1094 1103	[57]	[9]	LOWERCASE	allAlpha
that	IN	OTHER	O 1104 1115	[58]	[11]	LOWERCASE	ContainSymbol
the	DT	VP	O 1116 1118	[59]	[2]	LOWERCASE	allAlpha
clinical	JJ	OTHER	O 1119 1120	[60]	[1]	LOWERCASE	allAlpha
presentation	NN	OTHER	O 1121 1127	[61]	[6]	LOWERCASE	allAlpha
of	IN	VP	O 1128 1138	[62]	[10]	LOWERCASE	allAlpha
patients	NNS	NP	O 1139 1148	[63]	[9]	LOWERCASE	allAlpha
with	IN	NP	O 1149 1159	[64]	[10]	LOWERCASE	allAlpha
acute	JJ	OTHER	O 1160 1168	[65]	[8]	LOWERCASE	ContainSymbol
meningitis	NN	OTHER	O 1169 1182	[66]	[13]	LOWERCASE	allAlpha
with	IN	OTHER	O 1183 1185	[67]	[2]	LOWERCASE	ContainSymbol
a	DT	NP	O 1186 1191	[68]	[5]	LOWERCASE	allAlpha
Gram	NN	PP	O 1192 1195	[69]	[3]	LOWERCASE	allAlpha
's	POS	NP	O 1196 1200	[70]	[4]	LOWERCASE	allAlpha
stain	VBP	OTHER	O 1201 1203	[71]	[2]	LOWERCASE	allAlpha
negative	JJ	OTHER	O 1204 1206	[72]	[2]	LOWERCASE	allAlpha
for	IN	NP	O 1207 1216	[73]	[9]	LOWERCASE	allAlpha
bacteria	NNS	NP	O 1217 1227	[74]	[10]	LOWERCASE	allAlpha
-LRB-	-LRB-	PP	O 1228 1232	[75]	[4]	LOWERCASE	allAlpha
or	CC	OTHER	O 1233 1239	[76]	[6]	LOWERCASE	ContainSymbol
enigmatic	JJ	NP	O 1240 1246	[77]	[6]	LOWERCASE	allAlpha
meningitis	NN	PP	O 1247 1250	[78]	[3]	LOWERCASE	allAlpha
-RRB-	-RRB-	OTHER	O 1251 1255	[79]	[5]	LOWERCASE	ContainSymbol

A	DT	OTHER	O 1257 1258	[1]	[1]	CAPITALIZED	allAlpha
conservative	JJ	NP	O 1259 1271	[2]	[12]	LOWERCASE	allAlpha
estimate	NN	OTHER	O 1272 1280	[3]	[9]	LOWERCASE	ContainSymbol
,	,	OTHER	O 1282 1291	[4]	[10]	LOWERCASE	ContainSymbol
therefore	RB	VP	O 1293 1295	[5]	[2]	LOWERCASE	allAlpha
,	,	OTHER	O 1296 1301	[6]	[5]	LOWERCASE	allAlpha
is	VBZ	OTHER	O 1302 1303	[7]	[1]	LOWERCASE	ContainSymbol
about	IN	NP	O 1304 1308	[8]	[4]	LOWERCASE	allAlpha
1	CD	PP	O 1309 1312	[9]	[3]	LOWERCASE	allAlpha
case	NN	OTHER	O 1313 1318	[10]	[5]	LOWERCASE	ContainSymbol
per	IN	NP	O 1319 1325	[11]	[6]	LOWERCASE	allAlpha
1,000	CD	PP	O 1326 1329	[12]	[3]	LOWERCASE	allAlpha
visits	NNS	OTHER	O 1330 1334	[13]	[5]	LOWERCASE	ContainSymbol

Extrapolating	VBG	VP	O 1336 1349	[1]	[13]	CAPITALIZED	allAlpha
this	DT	OTHER	O 1350 1354	[2]	[4]	LOWERCASE	allAlpha
estimate	NN	NP	O 1355 1363	[3]	[8]	LOWERCASE	allAlpha
to	TO	OTHER	O 1364 1366	[4]	[2]	LOWERCASE	allAlpha
short-term	JJ	OTHER	O 1367 1377	[5]	[11]	LOWERCASE	ContainSymbol
,	,	OTHER	O 1379 1386	[6]	[8]	LOWERCASE	ContainSymbol
general	JJ	NP	O 1388 1398	[7]	[10]	LOWERCASE	allAlpha
,	,	NP	O 1399 1408	[8]	[9]	LOWERCASE	allAlpha
nonfederal	JJ	OTHER	O 1409 1411	[9]	[2]	LOWERCASE	allAlpha
hospitals	NNS	OTHER	O 1412 1415	[10]	[3]	LOWERCASE	allAlpha
in	IN	NP	O 1416 1422	[11]	[6]	CAPITALIZED	allAlpha
the	DT	NP	O 1423 1429	[12]	[6]	CAPITALIZED	allAlpha
United	NNP	OTHER	O 1430 1432	[13]	[2]	LOWERCASE	ContainSymbol
States	NNPS	OTHER	O 1433 1434	[14]	[1]	LOWERCASE	ContainSymbol
-LRB-	-LRB-	OTHER	O 1435 1441	[15]	[6]	LOWERCASE	ContainSymbol
n	NN	OTHER	O 1442 1444	[16]	[2]	LOWERCASE	allAlpha
=	JJ	OTHER	O 1445 1450	[17]	[5]	LOWERCASE	allAlpha
5,202	CD	OTHER	O 1451 1456	[18]	[5]	LOWERCASE	allAlpha
-RRB-	-RRB-	VP	O 1457 1461	[19]	[4]	LOWERCASE	allAlpha
in	IN	OTHER	O 1462 1464	[20]	[2]	LOWERCASE	allAlpha
which	WDT	VP	O 1465 1474	[21]	[9]	LOWERCASE	allAlpha
there	EX	OTHER	O 1475 1485	[22]	[10]	LOWERCASE	ContainSymbol
were	VBD	NP	O 1486 1491	[23]	[5]	LOWERCASE	allAlpha
an	DT	NP	O 1492 1501	[24]	[9]	LOWERCASE	allAlpha
estimated	VBN	NP	O 1502 1512	[25]	[10]	LOWERCASE	allAlpha
85,143,562	CD	NP	O 1513 1519	[26]	[6]	LOWERCASE	allAlpha
total	JJ	OTHER	O 1520 1522	[27]	[2]	LOWERCASE	allAlpha
emergency	NN	OTHER	O 1523 1527	[28]	[5]	LOWERCASE	ContainSymbol
department	NN	OTHER	O 1529 1533	[29]	[4]	LOWERCASE	ContainSymbol
visits	NNS	OTHER	O 1534 1537	[30]	[3]	LOWERCASE	allAlpha
in	IN	OTHER	O 1538 1543	[31]	[5]	LOWERCASE	allAlpha
1990	CD	VP	O 1544 1554	[32]	[10]	LOWERCASE	allAlpha
,	,	OTHER	O 1555 1560	[33]	[5]	LOWERCASE	allAlpha
-LSB-	-LRB-	OTHER	O 1561 1567	[34]	[6]	LOWERCASE	ContainSymbol
20	CD	NP	O 1568 1573	[35]	[5]	LOWERCASE	allAlpha
-RSB-	-RRB-	PP	O 1574 1576	[36]	[2]	LOWERCASE	allAlpha
one	PRP	NP	B-KP 1577 1586	[37]	[9]	LOWERCASE	allAlpha
would	MD	NP	I-KP 1587 1597	[38]	[10]	LOWERCASE	allAlpha
anticipate	VB	PP	O 1598 1601	[39]	[3]	LOWERCASE	allAlpha
about	IN	NP	O 1602 1606	[40]	[4]	LOWERCASE	allAlpha
85,000	CD	OTHER	O 1607 1609	[41]	[2]	LOWERCASE	allAlpha
cases	NNS	OTHER	O 1610 1613	[42]	[3]	LOWERCASE	allAlpha
of	IN	NP	O 1614 1620	[43]	[6]	CAPITALIZED	allAlpha
enigmatic	JJ	OTHER	O 1621 1627	[44]	[7]	CAPITALIZED	ContainSymbol

Given	VBN	VP	O 1629 1634	[1]	[5]	CAPITALIZED	allAlpha
recent	JJ	NP	O 1635 1641	[2]	[6]	LOWERCASE	allAlpha
data	NNS	NP	O 1642 1646	[3]	[4]	LOWERCASE	allAlpha
documenting	VBG	VP	O 1647 1658	[4]	[11]	LOWERCASE	allAlpha
the	DT	OTHER	O 1659 1662	[5]	[3]	LOWERCASE	allAlpha
high	JJ	NP	O 1663 1667	[6]	[4]	LOWERCASE	allAlpha
expenditures	NNS	NP	O 1668 1680	[7]	[12]	LOWERCASE	allAlpha
for	IN	PP	O 1681 1684	[8]	[3]	LOWERCASE	allAlpha
inpatient	JJ	NP	O 1685 1694	[9]	[9]	LOWERCASE	allAlpha
care	NN	NP	O 1695 1699	[10]	[4]	LOWERCASE	allAlpha
in	IN	OTHER	O 1700 1702	[11]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 1703 1706	[12]	[3]	LOWERCASE	allAlpha
United	NNP	NP	O 1707 1713	[13]	[6]	CAPITALIZED	allAlpha
States	NNPS	NP	O 1714 1720	[14]	[6]	CAPITALIZED	allAlpha
-LRB-	-LRB-	OTHER	O 1721 1728	[15]	[7]	LOWERCASE	ContainSymbol
$	$	PP	O 1729 1732	[16]	[3]	LOWERCASE	allAlpha
4,814	CD	OTHER	O 1733 1743	[17]	[11]	LOWERCASE	ContainSymbol
per	IN	OTHER	O 1745 1749	[18]	[4]	LOWERCASE	ContainSymbol
admission	NN	OTHER	O 1750 1752	[19]	[2]	LOWERCASE	allAlpha
-RRB-	-RRB-	OTHER	O 1753 1756	[20]	[3]	LOWERCASE	allAlpha
,	,	VP	O 1757 1759	[21]	[2]	LOWERCASE	allAlpha
-LSB-	-LRB-	VP	O 1760 1769	[22]	[9]	LOWERCASE	allAlpha
21	CD	OTHER	O 1770 1774	[23]	[4]	LOWERCASE	allAlpha
-RSB-	-RRB-	OTHER	O 1775 1779	[24]	[4]	LOWERCASE	allAlpha
it	PRP	OTHER	O 1780 1783	[25]	[3]	LOWERCASE	ContainSymbol
can	MD	OTHER	O 1784 1791	[26]	[7]	LOWERCASE	allAlpha
be	VB	NP	O 1792 1799	[27]	[7]	LOWERCASE	allAlpha
estimated	VBN	VP	O 1800 1802	[28]	[2]	LOWERCASE	allAlpha
that	IN	VP	O 1803 1808	[29]	[5]	LOWERCASE	allAlpha
over	IN	VP	O 1809 1814	[30]	[5]	LOWERCASE	allAlpha
300	CD	OTHER	O 1815 1823	[31]	[8]	LOWERCASE	allAlpha
million	CD	OTHER	O 1824 1826	[32]	[2]	LOWERCASE	allAlpha
dollars	NNS	OTHER	O 1827 1832	[33]	[5]	LOWERCASE	allAlpha
is	VBZ	OTHER	O 1833 1841	[34]	[9]	LOWERCASE	ContainSymbol

Although	IN	OTHER	O 1843 1851	[1]	[8]	CAPITALIZED	allAlpha
this	DT	OTHER	O 1852 1856	[2]	[4]	LOWERCASE	allAlpha
is	VBZ	VP	O 1857 1859	[3]	[2]	LOWERCASE	allAlpha
only	RB	OTHER	O 1860 1864	[4]	[4]	LOWERCASE	allAlpha
an	DT	OTHER	O 1865 1867	[5]	[2]	LOWERCASE	allAlpha
estimate	NN	OTHER	O 1868 1876	[6]	[9]	LOWERCASE	ContainSymbol
,	,	OTHER	O 1878 1881	[7]	[3]	LOWERCASE	allAlpha
the	DT	NP	O 1882 1886	[8]	[4]	LOWERCASE	allAlpha
high	JJ	NP	O 1887 1891	[9]	[4]	LOWERCASE	allAlpha
cost	NN	OTHER	O 1892 1894	[10]	[2]	LOWERCASE	allAlpha
of	IN	OTHER	O 1895 1906	[11]	[11]	LOWERCASE	allAlpha
potentially	RB	NP	O 1907 1920	[12]	[13]	LOWERCASE	allAlpha
inappropriate	JJ	NP	O 1921 1931	[13]	[10]	LOWERCASE	allAlpha
evaluation	NN	OTHER	O 1932 1935	[14]	[3]	LOWERCASE	allAlpha
and	CC	NP	O 1936 1951	[15]	[15]	LOWERCASE	allAlpha
hospitalization	NN	VP	O 1952 1960	[16]	[8]	LOWERCASE	allAlpha
supports	VBZ	OTHER	O 1961 1964	[17]	[3]	LOWERCASE	allAlpha
the	DT	NP	O 1965 1972	[18]	[7]	LOWERCASE	allAlpha
concept	NN	OTHER	O 1973 1977	[19]	[4]	LOWERCASE	allAlpha
that	IN	OTHER	O 1978 1982	[20]	[4]	LOWERCASE	allAlpha
this	DT	VP	O 1983 1985	[21]	[2]	LOWERCASE	allAlpha
is	VBZ	OTHER	O 1986 1987	[22]	[1]	LOWERCASE	allAlpha
a	DT	OTHER	O 1988 1998	[23]	[10]	LOWERCASE	allAlpha
formidable	JJ	OTHER	O 1999 2002	[24]	[3]	LOWERCASE	allAlpha
but	CC	VP	O 2003 2012	[25]	[9]	LOWERCASE	allAlpha
neglected	VBN	OTHER	O 2013 2020	[26]	[8]	LOWERCASE	ContainSymbol

Efforts	NNS	NP	O 2022 2029	[1]	[7]	CAPITALIZED	allAlpha
to	TO	OTHER	O 2030 2032	[2]	[2]	LOWERCASE	allAlpha
identify	VB	VP	O 2033 2041	[3]	[8]	LOWERCASE	allAlpha
and	CC	OTHER	O 2042 2045	[4]	[3]	LOWERCASE	allAlpha
reduce	VB	VP	O 2046 2052	[5]	[6]	LOWERCASE	allAlpha
unnecessary	JJ	NP	O 2053 2064	[6]	[11]	LOWERCASE	allAlpha
hospitalization	NN	OTHER	O 2065 2080	[7]	[16]	LOWERCASE	ContainSymbol
,	,	NP	O 2082 2085	[8]	[3]	LOWERCASE	allAlpha
use	NN	PP	O 2086 2088	[9]	[2]	LOWERCASE	allAlpha
of	IN	OTHER	O 2089 2100	[10]	[12]	LOWERCASE	ContainSymbol
antibiotics	NNS	OTHER	O 2102 2105	[11]	[3]	LOWERCASE	allAlpha
,	,	NP	O 2106 2113	[12]	[7]	LOWERCASE	allAlpha
and	CC	VP	O 2114 2117	[13]	[3]	LOWERCASE	allAlpha
imaging	NN	OTHER	O 2118 2126	[14]	[8]	LOWERCASE	allAlpha
are	VBP	OTHER	O 2127 2133	[15]	[7]	LOWERCASE	ContainSymbol

