Upon	IN	PP	O 0 4	[1]	[4]	CAPITALIZED	allAlpha
arrival	NN	NP	O 5 12	[2]	[7]	LOWERCASE	allAlpha
in	IN	OTHER	O 13 15	[3]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 16 19	[4]	[3]	LOWERCASE	allAlpha
Cardiac	JJ	NP	O 20 27	[5]	[7]	CAPITALIZED	allAlpha
Unit	NN	OTHER	O 28 32	[6]	[5]	CAPITALIZED	ContainSymbol
,	,	OTHER	O 34 37	[7]	[3]	LOWERCASE	allAlpha
her	PRP$	NP	O 38 49	[8]	[11]	LOWERCASE	allAlpha
temperature	NN	VP	O 50 53	[9]	[3]	LOWERCASE	allAlpha
was	VBD	OTHER	O 54 60	[10]	[7]	LOWERCASE	ContainSymbol
98.2	CD	OTHER	O 62 65	[11]	[3]	LOWERCASE	allAlpha
°F	NN	NP	O 66 71	[12]	[5]	LOWERCASE	allAlpha
,	,	VP	O 72 75	[13]	[3]	LOWERCASE	allAlpha
her	PRP$	OTHER	O 76 78	[14]	[2]	LOWERCASE	ContainSymbol
pulse	NN	OTHER	O 79 91	[15]	[13]	LOWERCASE	ContainSymbol
was	VBD	OTHER	O 93 96	[16]	[3]	LOWERCASE	allAlpha
60	CD	NP	B-KP 97 102	[17]	[5]	LOWERCASE	allAlpha
beats/minute	NN	NP	I-KP 103 111	[18]	[8]	LOWERCASE	allAlpha
,	,	VP	O 112 115	[19]	[3]	LOWERCASE	allAlpha
her	PRP$	OTHER	O 116 122	[20]	[6]	LOWERCASE	ContainSymbol
blood	NN	NP	O 123 125	[21]	[2]	LOWERCASE	allAlpha
pressure	NN	OTHER	O 126 128	[22]	[3]	CAPITALIZED	ContainSymbol
was	VBD	OTHER	O 130 133	[23]	[3]	LOWERCASE	allAlpha
112/60	CD	OTHER	O 134 137	[24]	[3]	LOWERCASE	allAlpha
mm	NN	NP	B-KP 138 149	[25]	[11]	LOWERCASE	allAlpha
Hg	NN	NP	I-KP 150 154	[26]	[4]	LOWERCASE	allAlpha
,	,	OTHER	O 155 158	[27]	[3]	LOWERCASE	allAlpha
and	CC	NP	B-KP 159 163	[28]	[4]	LOWERCASE	allAlpha
her	PRP$	NP	I-KP 164 167	[29]	[3]	LOWERCASE	allAlpha
respiratory	JJ	NP	I-KP 168 174	[30]	[6]	LOWERCASE	allAlpha
rate	NN	NP	I-KP 175 185	[31]	[10]	LOWERCASE	allAlpha
and	CC	VP	O 186 190	[32]	[4]	LOWERCASE	allAlpha
room	NN	OTHER	O 191 193	[33]	[2]	LOWERCASE	ContainSymbol
air	NN	NP	O 194 208	[34]	[14]	LOWERCASE	ContainSymbol
oxygen	NN	OTHER	O 209 212	[35]	[3]	LOWERCASE	allAlpha
saturation	NN	OTHER	O 213 216	[36]	[4]	LOWERCASE	ContainSymbol
were	VBD	OTHER	O 218 230	[37]	[13]	LOWERCASE	ContainSymbol

She	PRP	OTHER	O 232 235	[1]	[3]	CAPITALIZED	allAlpha
appeared	VBD	VP	O 236 244	[2]	[8]	LOWERCASE	allAlpha
comfortable	JJ	OTHER	O 245 256	[3]	[11]	LOWERCASE	allAlpha
lying	VBG	VP	O 257 262	[4]	[5]	LOWERCASE	allAlpha
in	IN	PP	O 263 265	[5]	[2]	LOWERCASE	allAlpha
bed	NN	OTHER	O 266 269	[6]	[4]	LOWERCASE	ContainSymbol

Her	PRP$	OTHER	O 271 274	[1]	[3]	CAPITALIZED	allAlpha
mucous	JJ	NP	B-KP 275 281	[2]	[6]	LOWERCASE	allAlpha
membranes	NNS	NP	I-KP 282 291	[3]	[9]	LOWERCASE	allAlpha
were	VBD	VP	O 292 296	[4]	[4]	LOWERCASE	allAlpha
moist	JJ	OTHER	O 297 302	[5]	[5]	LOWERCASE	allAlpha
and	CC	OTHER	O 303 306	[6]	[3]	LOWERCASE	allAlpha
the	DT	OTHER	O 307 310	[7]	[3]	LOWERCASE	allAlpha
conjunctivae	NNS	NP	O 311 323	[8]	[12]	LOWERCASE	allAlpha
were	VBD	VP	O 324 328	[9]	[4]	LOWERCASE	allAlpha
not	RB	OTHER	O 329 332	[10]	[3]	LOWERCASE	allAlpha
injected	VBN	OTHER	O 333 341	[11]	[9]	LOWERCASE	ContainSymbol

She	PRP	OTHER	O 343 346	[1]	[3]	CAPITALIZED	allAlpha
had	VBD	VP	O 347 350	[2]	[3]	LOWERCASE	allAlpha
no	DT	OTHER	O 351 353	[3]	[2]	LOWERCASE	allAlpha
oral	JJ	NP	B-KP 354 358	[4]	[4]	LOWERCASE	allAlpha
lesions	NNS	OTHER	I-KP 359 366	[5]	[8]	LOWERCASE	ContainSymbol

She	PRP	OTHER	O 368 371	[1]	[3]	CAPITALIZED	allAlpha
had	VBD	VP	O 372 375	[2]	[3]	LOWERCASE	allAlpha
easily	RB	OTHER	O 376 382	[3]	[6]	LOWERCASE	allAlpha
palpable	JJ	OTHER	O 383 391	[4]	[9]	LOWERCASE	ContainSymbol
,	,	NP	B-KP 393 402	[5]	[9]	LOWERCASE	allAlpha
nontender	JJ	NP	I-KP 403 411	[6]	[8]	LOWERCASE	allAlpha
temporal	JJ	OTHER	I-KP 412 420	[7]	[9]	LOWERCASE	ContainSymbol

No	DT	OTHER	O 422 424	[1]	[2]	CAPITALIZED	allAlpha
lymphadenopathy	NN	NP	B-KP 425 440	[2]	[15]	LOWERCASE	allAlpha
was	VBD	VP	O 441 444	[3]	[3]	LOWERCASE	allAlpha
appreciated	VBN	VP	O 445 456	[4]	[11]	LOWERCASE	allAlpha
at	IN	OTHER	O 457 459	[5]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 460 463	[6]	[3]	LOWERCASE	allAlpha
cervical	JJ	OTHER	B-KP 464 472	[7]	[9]	LOWERCASE	ContainSymbol
,	,	OTHER	B-KP 474 489	[8]	[16]	LOWERCASE	ContainSymbol
supraclavicular	JJ	OTHER	B-KP 491 499	[9]	[9]	LOWERCASE	ContainSymbol
,	,	OTHER	B-KP 501 510	[10]	[10]	LOWERCASE	ContainSymbol
axillary	JJ	OTHER	O 512 514	[11]	[2]	LOWERCASE	allAlpha
,	,	NP	B-KP 515 523	[12]	[8]	LOWERCASE	allAlpha
abdominal	JJ	OTHER	I-KP 524 529	[13]	[6]	LOWERCASE	ContainSymbol

Her	PRP$	OTHER	O 531 534	[1]	[3]	CAPITALIZED	allAlpha
neck	NN	NP	O 535 539	[2]	[4]	LOWERCASE	allAlpha
was	VBD	VP	O 540 543	[3]	[3]	LOWERCASE	allAlpha
supple	JJ	OTHER	O 544 550	[4]	[7]	LOWERCASE	ContainSymbol
,	,	OTHER	O 552 555	[5]	[3]	LOWERCASE	allAlpha
and	CC	NP	O 556 566	[6]	[10]	LOWERCASE	allAlpha
inspection	NN	VP	O 567 575	[7]	[8]	LOWERCASE	allAlpha
revealed	VBD	OTHER	O 576 577	[8]	[1]	LOWERCASE	allAlpha
a	DT	NP	B-KP 578 589	[9]	[11]	LOWERCASE	ContainSymbol
right-sided	JJ	NP	I-KP 590 598	[10]	[8]	LOWERCASE	allAlpha
internal	JJ	NP	I-KP 599 606	[11]	[7]	LOWERCASE	allAlpha
jugular	JJ	NP	I-KP 607 620	[12]	[13]	LOWERCASE	ContainSymbol
venous-access	JJ	OTHER	I-KP 621 629	[13]	[9]	LOWERCASE	ContainSymbol

The	DT	OTHER	O 631 634	[1]	[3]	CAPITALIZED	allAlpha
lung	NN	NP	O 635 639	[2]	[4]	LOWERCASE	allAlpha
fields	NNS	NP	O 640 646	[3]	[6]	LOWERCASE	allAlpha
were	VBD	VP	O 647 651	[4]	[4]	LOWERCASE	allAlpha
clear	JJ	OTHER	O 652 657	[5]	[5]	LOWERCASE	allAlpha
to	TO	OTHER	O 658 660	[6]	[2]	LOWERCASE	allAlpha
auscultation	NN	OTHER	O 661 673	[7]	[13]	LOWERCASE	ContainSymbol

Her	PRP$	OTHER	O 675 678	[1]	[3]	CAPITALIZED	allAlpha
cardiac	JJ	NP	O 679 686	[2]	[7]	LOWERCASE	allAlpha
examination	NN	NP	O 687 698	[3]	[11]	LOWERCASE	allAlpha
was	VBD	VP	O 699 702	[4]	[3]	LOWERCASE	allAlpha
notable	JJ	OTHER	O 703 710	[5]	[7]	LOWERCASE	allAlpha
for	IN	OTHER	O 711 714	[6]	[3]	LOWERCASE	allAlpha
a	DT	OTHER	O 715 716	[7]	[1]	LOWERCASE	allAlpha
paced	JJ	NP	O 717 722	[8]	[5]	LOWERCASE	allAlpha
rhythm	NN	NP	O 723 729	[9]	[6]	LOWERCASE	allAlpha
of	IN	OTHER	O 730 732	[10]	[2]	LOWERCASE	allAlpha
60	CD	OTHER	O 733 735	[11]	[2]	LOWERCASE	ContainSymbol
beats/minute	NN	NP	O 736 748	[12]	[12]	LOWERCASE	ContainSymbol
without	IN	PP	O 749 756	[13]	[7]	LOWERCASE	allAlpha
murmurs	NNS	OTHER	O 757 764	[14]	[8]	LOWERCASE	ContainSymbol
,	,	OTHER	O 766 770	[15]	[5]	LOWERCASE	ContainSymbol
rubs	VBZ	OTHER	O 772 774	[16]	[2]	LOWERCASE	allAlpha
,	,	OTHER	O 775 782	[17]	[8]	LOWERCASE	ContainSymbol

There	EX	OTHER	O 784 789	[1]	[5]	CAPITALIZED	allAlpha
were	VBD	VP	O 790 794	[2]	[4]	LOWERCASE	allAlpha
no	DT	OTHER	O 795 797	[3]	[2]	LOWERCASE	allAlpha
subclavian	NN	NP	B-KP 798 808	[4]	[10]	LOWERCASE	allAlpha
or	CC	OTHER	I-KP 809 811	[5]	[2]	LOWERCASE	allAlpha
carotid	NN	NP	I-KP 812 819	[6]	[7]	LOWERCASE	allAlpha
bruits	NNS	OTHER	I-KP 820 826	[7]	[7]	LOWERCASE	ContainSymbol

The	DT	OTHER	O 828 831	[1]	[3]	CAPITALIZED	allAlpha
abdominal	JJ	NP	O 832 841	[2]	[9]	LOWERCASE	allAlpha
examination	NN	NP	O 842 853	[3]	[11]	LOWERCASE	allAlpha
showed	VBD	VP	O 854 860	[4]	[6]	LOWERCASE	allAlpha
no	DT	OTHER	O 861 863	[5]	[2]	LOWERCASE	allAlpha
organomegaly	NN	NP	O 864 876	[6]	[12]	LOWERCASE	allAlpha
and	CC	OTHER	O 877 880	[7]	[3]	LOWERCASE	allAlpha
a	DT	OTHER	O 881 882	[8]	[1]	LOWERCASE	allAlpha
soft	JJ	OTHER	O 883 887	[9]	[5]	LOWERCASE	ContainSymbol
,	,	NP	O 889 898	[10]	[9]	LOWERCASE	allAlpha
nontender	JJ	OTHER	O 899 906	[11]	[8]	LOWERCASE	ContainSymbol

She	PRP	OTHER	O 908 911	[1]	[3]	CAPITALIZED	allAlpha
had	VBD	VP	O 912 915	[2]	[3]	LOWERCASE	allAlpha
no	DT	OTHER	O 916 918	[3]	[2]	LOWERCASE	allAlpha
clubbing	NN	OTHER	O 919 927	[4]	[9]	LOWERCASE	ContainSymbol
,	,	OTHER	O 929 937	[5]	[9]	LOWERCASE	ContainSymbol
cyanosis	NN	OTHER	O 939 941	[6]	[2]	LOWERCASE	allAlpha
,	,	NP	O 942 947	[7]	[5]	LOWERCASE	allAlpha
or	CC	OTHER	O 948 950	[8]	[2]	LOWERCASE	allAlpha
edema	NN	OTHER	O 951 954	[9]	[3]	LOWERCASE	allAlpha
on	IN	OTHER	O 955 964	[10]	[10]	LOWERCASE	ContainSymbol

The	DT	OTHER	O 966 969	[1]	[3]	CAPITALIZED	allAlpha
fingers	NNS	NP	O 970 977	[2]	[7]	LOWERCASE	allAlpha
were	VBD	VP	O 978 982	[3]	[4]	LOWERCASE	allAlpha
without	IN	OTHER	O 983 990	[4]	[7]	LOWERCASE	allAlpha
tapering	VBG	VP	O 991 999	[5]	[8]	LOWERCASE	allAlpha
or	CC	OTHER	O 1000 1002	[6]	[2]	LOWERCASE	allAlpha
dilatation	NN	NP	O 1003 1013	[7]	[10]	LOWERCASE	allAlpha
of	IN	OTHER	O 1014 1016	[8]	[2]	LOWERCASE	allAlpha
her	PRP$	OTHER	O 1017 1020	[9]	[3]	LOWERCASE	allAlpha
nailbed	JJ	NP	B-KP 1021 1028	[10]	[7]	LOWERCASE	allAlpha
capillaries	NNS	OTHER	I-KP 1029 1040	[11]	[12]	LOWERCASE	ContainSymbol
,	,	OTHER	O 1042 1045	[12]	[3]	LOWERCASE	allAlpha
and	CC	OTHER	O 1046 1049	[13]	[3]	LOWERCASE	allAlpha
her	PRP$	NP	O 1050 1060	[14]	[10]	LOWERCASE	allAlpha
peripheral	JJ	NP	O 1061 1067	[15]	[6]	LOWERCASE	allAlpha
pulses	NNS	VP	O 1068 1072	[16]	[4]	LOWERCASE	allAlpha
were	VBD	OTHER	O 1073 1077	[17]	[4]	LOWERCASE	allAlpha
full	JJ	OTHER	O 1078 1081	[18]	[3]	LOWERCASE	allAlpha
and	CC	OTHER	O 1082 1091	[19]	[9]	LOWERCASE	allAlpha
symmetric	JJ	OTHER	O 1092 1102	[20]	[11]	LOWERCASE	ContainSymbol

There	EX	OTHER	O 1104 1109	[1]	[5]	CAPITALIZED	allAlpha
was	VBD	VP	O 1110 1113	[2]	[3]	LOWERCASE	allAlpha
no	DT	OTHER	O 1114 1116	[3]	[2]	LOWERCASE	allAlpha
rash	NN	OTHER	B-KP 1117 1121	[4]	[5]	LOWERCASE	ContainSymbol

The	DT	OTHER	O 1123 1126	[1]	[3]	CAPITALIZED	allAlpha
neurologic	JJ	NP	O 1127 1137	[2]	[10]	LOWERCASE	allAlpha
examination	NN	NP	O 1138 1149	[3]	[11]	LOWERCASE	allAlpha
revealed	VBD	VP	O 1150 1158	[4]	[8]	LOWERCASE	allAlpha
a	DT	OTHER	O 1159 1160	[5]	[1]	LOWERCASE	allAlpha
patient	NN	NP	O 1161 1168	[6]	[7]	LOWERCASE	allAlpha
who	WP	OTHER	O 1169 1172	[7]	[3]	LOWERCASE	allAlpha
was	VBD	VP	O 1173 1176	[8]	[3]	LOWERCASE	allAlpha
awake	RB	OTHER	O 1177 1182	[9]	[6]	LOWERCASE	ContainSymbol
,	,	OTHER	O 1184 1189	[10]	[6]	LOWERCASE	ContainSymbol
alert	JJ	OTHER	O 1191 1194	[11]	[3]	LOWERCASE	allAlpha
,	,	OTHER	O 1195 1203	[12]	[9]	LOWERCASE	ContainSymbol

The	DT	OTHER	O 1205 1208	[1]	[3]	CAPITALIZED	allAlpha
extraocular	JJ	NP	O 1209 1220	[2]	[11]	LOWERCASE	allAlpha
movements	NNS	NP	O 1221 1230	[3]	[9]	LOWERCASE	allAlpha
were	VBD	VP	O 1231 1235	[4]	[4]	LOWERCASE	allAlpha
full	JJ	OTHER	O 1236 1240	[5]	[4]	LOWERCASE	allAlpha
and	CC	OTHER	O 1241 1244	[6]	[3]	LOWERCASE	allAlpha
the	DT	OTHER	O 1245 1248	[7]	[3]	LOWERCASE	allAlpha
visual	JJ	NP	O 1249 1255	[8]	[6]	LOWERCASE	allAlpha
fields	NNS	NP	O 1256 1262	[9]	[6]	LOWERCASE	allAlpha
were	VBD	VP	O 1263 1267	[10]	[4]	LOWERCASE	allAlpha
intact	JJ	OTHER	O 1268 1274	[11]	[7]	LOWERCASE	ContainSymbol

Cranial	JJ	NP	B-KP 1276 1283	[1]	[7]	CAPITALIZED	allAlpha
nerve	NN	NP	I-KP 1284 1289	[2]	[5]	LOWERCASE	allAlpha
V	NN	NP	I-KP 1290 1291	[3]	[1]	CAPITALIZED	allAlpha
was	VBD	VP	O 1292 1295	[4]	[3]	LOWERCASE	allAlpha
intact	JJ	OTHER	O 1296 1302	[5]	[6]	LOWERCASE	allAlpha
in	IN	OTHER	O 1303 1305	[6]	[2]	LOWERCASE	allAlpha
all	DT	OTHER	O 1306 1309	[7]	[3]	LOWERCASE	allAlpha
3	CD	OTHER	O 1310 1311	[8]	[1]	LOWERCASE	ContainSymbol
distributions	NNS	OTHER	O 1312 1325	[9]	[14]	LOWERCASE	ContainSymbol
,	,	OTHER	O 1327 1329	[10]	[2]	LOWERCASE	allAlpha
as	IN	VP	O 1330 1334	[11]	[4]	LOWERCASE	allAlpha
were	VBD	NP	B-KP 1335 1342	[12]	[7]	LOWERCASE	allAlpha
cranial	JJ	NP	I-KP 1343 1349	[13]	[6]	LOWERCASE	allAlpha
nerves	NNS	OTHER	I-KP 1350 1357	[14]	[8]	CAPITALIZED	ContainSymbol

There	EX	OTHER	O 1359 1364	[1]	[5]	CAPITALIZED	allAlpha
was	VBD	VP	O 1365 1368	[2]	[3]	LOWERCASE	allAlpha
normal	JJ	NP	O 1369 1375	[3]	[6]	LOWERCASE	allAlpha
bulk	NN	OTHER	O 1376 1380	[4]	[5]	LOWERCASE	ContainSymbol
,	,	OTHER	O 1382 1386	[5]	[5]	LOWERCASE	ContainSymbol
tone	NN	OTHER	O 1388 1391	[6]	[3]	LOWERCASE	allAlpha
,	,	NP	O 1392 1397	[7]	[5]	LOWERCASE	allAlpha
and	CC	OTHER	O 1398 1400	[8]	[2]	LOWERCASE	allAlpha
power	NN	OTHER	O 1401 1404	[9]	[3]	LOWERCASE	allAlpha
of	IN	OTHER	O 1405 1412	[10]	[8]	LOWERCASE	ContainSymbol
the	DT	OTHER	O 1414 1417	[11]	[3]	LOWERCASE	allAlpha
muscles	NNS	OTHER	O 1418 1421	[12]	[3]	LOWERCASE	allAlpha
,	,	NP	O 1422 1429	[13]	[7]	LOWERCASE	allAlpha
and	CC	NP	O 1430 1441	[14]	[11]	LOWERCASE	allAlpha
the	DT	VP	O 1442 1445	[15]	[3]	LOWERCASE	allAlpha
sensory	JJ	OTHER	O 1446 1452	[16]	[6]	LOWERCASE	allAlpha
examination	NN	OTHER	O 1453 1455	[17]	[2]	LOWERCASE	allAlpha
was	VBD	NP	O 1456 1461	[18]	[5]	LOWERCASE	allAlpha
intact	JJ	OTHER	O 1462 1467	[19]	[6]	LOWERCASE	ContainSymbol
to	TO	OTHER	O 1469 1477	[20]	[9]	LOWERCASE	ContainSymbol
light	JJ	OTHER	O 1479 1482	[21]	[3]	LOWERCASE	allAlpha
touch	NN	OTHER	O 1483 1492	[22]	[10]	LOWERCASE	ContainSymbol

The	DT	OTHER	O 1494 1497	[1]	[3]	CAPITALIZED	allAlpha
deep	JJ	NP	B-KP 1498 1502	[2]	[4]	LOWERCASE	allAlpha
tendon	NN	NP	I-KP 1503 1509	[3]	[6]	LOWERCASE	allAlpha
reflexes	NNS	NP	I-KP 1510 1518	[4]	[8]	LOWERCASE	allAlpha
were	VBD	VP	O 1519 1523	[5]	[4]	LOWERCASE	allAlpha
2	CD	OTHER	O 1524 1525	[6]	[1]	LOWERCASE	ContainSymbol
and	CC	OTHER	O 1526 1529	[7]	[3]	LOWERCASE	allAlpha
symmetric	JJ	OTHER	O 1530 1539	[8]	[10]	LOWERCASE	ContainSymbol
,	,	OTHER	O 1541 1544	[9]	[3]	LOWERCASE	allAlpha
and	CC	OTHER	O 1545 1548	[10]	[3]	LOWERCASE	allAlpha
the	DT	NP	B-KP 1549 1556	[11]	[7]	LOWERCASE	allAlpha
plantar	JJ	NP	I-KP 1557 1566	[12]	[9]	LOWERCASE	allAlpha
responses	NNS	VP	I-KP 1567 1571	[13]	[4]	LOWERCASE	allAlpha
were	VBD	OTHER	I-KP 1572 1578	[14]	[7]	LOWERCASE	ContainSymbol

The	DT	OTHER	O 1580 1583	[1]	[3]	CAPITALIZED	allAlpha
patient	NN	OTHER	O 1584 1593	[2]	[9]	LOWERCASE	ContainSymbol
's	POS	NP	O 1594 1600	[3]	[6]	LOWERCASE	allAlpha
speech	NN	VP	O 1601 1604	[4]	[3]	LOWERCASE	allAlpha
was	VBD	OTHER	O 1605 1611	[5]	[7]	LOWERCASE	ContainSymbol

