The	DT	OTHER	O 0 3	[1]	[3]	CAPITALIZED	allAlpha
patient	NN	NP	O 4 11	[2]	[7]	LOWERCASE	allAlpha
had	VBD	VP	O 12 15	[3]	[3]	LOWERCASE	allAlpha
a	DT	OTHER	O 16 17	[4]	[1]	LOWERCASE	allAlpha
history	NN	NP	O 18 25	[5]	[7]	LOWERCASE	allAlpha
of	IN	OTHER	O 26 28	[6]	[2]	LOWERCASE	allAlpha
diffuse	JJ	OTHER	O 29 36	[7]	[7]	LOWERCASE	allAlpha
large	JJ	OTHER	O 37 42	[8]	[5]	LOWERCASE	allAlpha
non-Hodgkin	JJ	OTHER	B-KP 43 56	[9]	[13]	LOWERCASE	ContainSymbol
's	POS	NP	I-KP 57 58	[10]	[1]	CAPITALIZED	allAlpha
B	NN	NP	I-KP 59 63	[11]	[4]	LOWERCASE	allAlpha
cell	NN	NP	I-KP 64 67	[12]	[3]	CAPITALIZED	allAlpha
CNS	NN	OTHER	I-KP 68 76	[13]	[9]	LOWERCASE	ContainSymbol

This	DT	OTHER	O 78 82	[1]	[4]	CAPITALIZED	allAlpha
had	VBD	VP	O 83 86	[2]	[3]	LOWERCASE	allAlpha
been	VBN	VP	O 87 91	[3]	[4]	LOWERCASE	allAlpha
diagnosed	VBN	VP	O 92 101	[4]	[9]	LOWERCASE	allAlpha
10	CD	OTHER	O 102 104	[5]	[2]	LOWERCASE	ContainSymbol
years	NNS	NP	O 105 110	[6]	[5]	LOWERCASE	allAlpha
before	IN	PP	O 111 117	[7]	[6]	LOWERCASE	allAlpha
admission	NN	NP	O 118 127	[8]	[9]	LOWERCASE	allAlpha
and	CC	OTHER	O 128 131	[9]	[3]	LOWERCASE	allAlpha
treated	VBN	VP	O 132 139	[10]	[7]	LOWERCASE	allAlpha
with	IN	PP	O 140 144	[11]	[4]	LOWERCASE	allAlpha
chemotherapeutic	JJ	NP	B-KP 145 161	[12]	[16]	LOWERCASE	allAlpha
doses	NNS	NP	I-KP 162 167	[13]	[5]	LOWERCASE	allAlpha
of	IN	PP	I-KP 168 170	[14]	[2]	LOWERCASE	allAlpha
methotrexate	NN	NP	I-KP 171 183	[15]	[12]	LOWERCASE	allAlpha
-LRB-	-LRB-	OTHER	O 184 189	[16]	[6]	LOWERCASE	ContainSymbol
MTX	NN	OTHER	O 191 194	[17]	[3]	LOWERCASE	allAlpha
-RRB-	-RRB-	VP	O 195 198	[18]	[3]	LOWERCASE	allAlpha
,	,	VP	O 199 207	[19]	[8]	LOWERCASE	allAlpha
and	CC	PP	O 208 210	[20]	[2]	LOWERCASE	allAlpha
was	VBD	NP	O 211 222	[21]	[11]	LOWERCASE	allAlpha
followed	VBN	NP	B-KP 223 226	[22]	[3]	CAPITALIZED	allAlpha
by	IN	OTHER	I-KP 227 236	[23]	[10]	LOWERCASE	ContainSymbol

She	PRP	OTHER	O 238 241	[1]	[3]	CAPITALIZED	allAlpha
had	VBD	VP	O 242 245	[2]	[3]	LOWERCASE	allAlpha
achieved	VBN	VP	O 246 254	[3]	[8]	LOWERCASE	allAlpha
a	DT	OTHER	O 255 256	[4]	[1]	LOWERCASE	allAlpha
complete	JJ	NP	O 257 265	[5]	[8]	LOWERCASE	allAlpha
remission	NN	NP	O 266 275	[6]	[9]	LOWERCASE	allAlpha
for	IN	OTHER	O 276 279	[7]	[3]	LOWERCASE	allAlpha
4	CD	OTHER	O 280 281	[8]	[1]	LOWERCASE	ContainSymbol
years	NNS	NP	O 282 287	[9]	[5]	LOWERCASE	allAlpha
on	IN	OTHER	O 288 290	[10]	[2]	LOWERCASE	allAlpha
this	DT	OTHER	O 291 295	[11]	[4]	LOWERCASE	allAlpha
regimen	NN	OTHER	O 296 303	[12]	[8]	LOWERCASE	ContainSymbol

Six	CD	OTHER	O 305 308	[1]	[3]	CAPITALIZED	allAlpha
years	NNS	NP	O 309 314	[2]	[5]	LOWERCASE	allAlpha
before	IN	PP	O 315 321	[3]	[6]	LOWERCASE	allAlpha
admission	NN	OTHER	O 322 331	[4]	[10]	LOWERCASE	ContainSymbol
,	,	OTHER	O 333 336	[5]	[3]	LOWERCASE	allAlpha
the	DT	NP	O 337 344	[6]	[7]	LOWERCASE	allAlpha
patient	NN	VP	O 345 348	[7]	[3]	LOWERCASE	allAlpha
had	VBD	VP	O 349 360	[8]	[11]	LOWERCASE	allAlpha
experienced	VBN	OTHER	O 361 362	[9]	[1]	LOWERCASE	allAlpha
a	DT	NP	O 363 373	[10]	[10]	LOWERCASE	allAlpha
recurrence	NN	PP	O 374 376	[11]	[2]	LOWERCASE	allAlpha
of	IN	OTHER	O 377 380	[12]	[3]	LOWERCASE	allAlpha
her	PRP$	NP	B-KP 381 384	[13]	[3]	CAPITALIZED	allAlpha
CNS	NN	OTHER	I-KP 385 393	[14]	[9]	LOWERCASE	ContainSymbol
lymphoma	NN	VP	O 395 405	[15]	[10]	LOWERCASE	allAlpha
,	,	PP	O 406 408	[16]	[2]	LOWERCASE	allAlpha
manifested	VBN	NP	O 409 418	[17]	[9]	LOWERCASE	allAlpha
by	IN	NP	O 419 426	[18]	[7]	LOWERCASE	allAlpha
cognitive	JJ	OTHER	O 427 430	[19]	[3]	LOWERCASE	allAlpha
changes	NNS	VP	O 431 442	[20]	[11]	LOWERCASE	allAlpha
and	CC	PP	O 443 445	[21]	[2]	LOWERCASE	allAlpha
accompanied	VBN	NP	O 446 456	[22]	[10]	LOWERCASE	allAlpha
by	IN	NP	O 457 465	[23]	[8]	LOWERCASE	allAlpha
radiologic	JJ	PP	O 466 468	[24]	[2]	LOWERCASE	allAlpha
evidence	NN	NP	O 469 472	[25]	[3]	LOWERCASE	allAlpha
of	IN	NP	B-KP 473 480	[26]	[7]	LOWERCASE	allAlpha
new	JJ	OTHER	O 481 483	[27]	[2]	LOWERCASE	allAlpha
lesions	NNS	OTHER	O 484 485	[28]	[1]	LOWERCASE	allAlpha
on	IN	NP	B-KP 486 491	[29]	[5]	LOWERCASE	allAlpha
a	DT	NP	I-KP 492 495	[30]	[3]	CAPITALIZED	allAlpha
brain	NN	OTHER	I-KP 496 500	[31]	[5]	LOWERCASE	ContainSymbol

She	PRP	OTHER	O 503 506	[1]	[3]	CAPITALIZED	allAlpha
resumed	VBD	VP	O 507 514	[2]	[7]	LOWERCASE	allAlpha
therapy	NN	NP	O 515 522	[3]	[7]	LOWERCASE	allAlpha
with	IN	PP	O 523 527	[4]	[4]	LOWERCASE	allAlpha
MTX	NN	OTHER	B-KP 528 531	[5]	[4]	CAPITALIZED	ContainSymbol
,	,	OTHER	O 533 538	[6]	[5]	LOWERCASE	allAlpha
which	WDT	VP	O 539 548	[7]	[9]	LOWERCASE	allAlpha
continued	VBD	OTHER	O 549 556	[8]	[7]	LOWERCASE	allAlpha
through	IN	OTHER	O 557 561	[9]	[5]	LOWERCASE	ContainSymbol

In	IN	OTHER	O 563 565	[1]	[2]	CAPITALIZED	allAlpha
2005	CD	OTHER	O 566 570	[2]	[5]	LOWERCASE	ContainSymbol
,	,	OTHER	O 572 575	[3]	[3]	LOWERCASE	allAlpha
she	PRP	VP	O 576 585	[4]	[9]	LOWERCASE	allAlpha
developed	VBD	NP	O 586 589	[5]	[3]	LOWERCASE	allAlpha
new	JJ	NP	B-KP 590 595	[6]	[5]	LOWERCASE	allAlpha
brain	NN	NP	I-KP 596 603	[7]	[7]	LOWERCASE	allAlpha
lesions	NNS	OTHER	O 604 608	[8]	[4]	LOWERCASE	allAlpha
that	WDT	VP	O 609 613	[9]	[4]	LOWERCASE	allAlpha
were	VBD	VP	O 614 621	[10]	[7]	LOWERCASE	allAlpha
treated	VBN	OTHER	O 622 626	[11]	[4]	LOWERCASE	allAlpha
with	IN	OTHER	O 627 630	[12]	[3]	LOWERCASE	allAlpha
the	DT	NP	O 631 642	[13]	[11]	LOWERCASE	allAlpha
combination	NN	PP	O 643 645	[14]	[2]	LOWERCASE	allAlpha
of	IN	NP	B-KP 646 655	[15]	[9]	LOWERCASE	ContainSymbol
high-dose	JJ	OTHER	I-KP 656 659	[16]	[4]	CAPITALIZED	ContainSymbol
MTX	NNP	OTHER	B-KP 661 670	[17]	[10]	LOWERCASE	ContainSymbol
,	,	OTHER	O 672 675	[18]	[3]	LOWERCASE	allAlpha
rituximab	NNP	OTHER	B-KP 676 688	[19]	[13]	LOWERCASE	ContainSymbol

This	DT	OTHER	O 690 694	[1]	[4]	CAPITALIZED	allAlpha
regimen	NN	NP	O 695 702	[2]	[7]	LOWERCASE	allAlpha
induced	VBD	VP	O 703 710	[3]	[7]	LOWERCASE	allAlpha
another	DT	OTHER	O 711 718	[4]	[7]	LOWERCASE	allAlpha
complete	JJ	NP	O 719 727	[5]	[8]	LOWERCASE	allAlpha
remission	NN	OTHER	O 728 737	[6]	[10]	LOWERCASE	ContainSymbol
,	,	OTHER	O 739 742	[7]	[3]	LOWERCASE	allAlpha
but	CC	OTHER	O 743 746	[8]	[3]	LOWERCASE	allAlpha
she	PRP	VP	O 747 758	[9]	[11]	LOWERCASE	allAlpha
experienced	VBD	OTHER	O 759 760	[10]	[1]	LOWERCASE	allAlpha
a	DT	NP	O 761 766	[11]	[5]	LOWERCASE	allAlpha
third	JJ	NP	O 767 777	[12]	[10]	LOWERCASE	allAlpha
recurrence	NN	OTHER	O 778 780	[13]	[2]	LOWERCASE	allAlpha
in	IN	OTHER	O 781 785	[14]	[5]	LOWERCASE	ContainSymbol
2006	CD	OTHER	O 787 789	[15]	[2]	LOWERCASE	allAlpha
,	,	OTHER	O 790 795	[16]	[5]	LOWERCASE	allAlpha
at	IN	NP	O 796 800	[17]	[4]	LOWERCASE	allAlpha
which	WDT	OTHER	O 801 804	[18]	[3]	LOWERCASE	allAlpha
time	NN	VP	O 805 808	[19]	[3]	LOWERCASE	allAlpha
she	PRP	VP	O 809 816	[20]	[7]	LOWERCASE	allAlpha
was	VBD	PP	O 817 821	[21]	[4]	LOWERCASE	allAlpha
treated	VBN	NP	B-KP 822 835	[22]	[13]	LOWERCASE	allAlpha
with	IN	NP	I-KP 836 848	[23]	[12]	LOWERCASE	allAlpha
myeloablative	JJ	VP	I-KP 849 859	[24]	[10]	LOWERCASE	allAlpha
chemotherapy	NN	PP	I-KP 860 862	[25]	[2]	LOWERCASE	allAlpha
consisting	VBG	NP	I-KP 863 873	[26]	[10]	LOWERCASE	allAlpha
of	IN	OTHER	O 874 891	[27]	[17]	LOWERCASE	ContainSymbol
cytarabine	NN	OTHER	O 892 899	[28]	[8]	LOWERCASE	ContainSymbol
-LRB-	-LRB-	VP	O 901 909	[29]	[8]	LOWERCASE	allAlpha
Ara-C	NN	PP	O 910 912	[30]	[2]	LOWERCASE	allAlpha
-RRB-	-RRB-	NP	O 913 923	[31]	[10]	LOWERCASE	allAlpha
/	:	NP	O 924 928	[32]	[4]	LOWERCASE	allAlpha
etoposide	NN	NP	O 929 935	[33]	[6]	LOWERCASE	allAlpha
-LRB-	-LRB-	OTHER	O 936 942	[34]	[7]	LOWERCASE	ContainSymbol

Following	VBG	VP	O 944 953	[1]	[9]	CAPITALIZED	allAlpha
her	PRP$	OTHER	O 954 957	[2]	[3]	LOWERCASE	allAlpha
bone	NN	NP	O 958 962	[3]	[4]	LOWERCASE	allAlpha
marrow	NN	NP	O 963 969	[4]	[6]	LOWERCASE	allAlpha
transplant	NN	OTHER	O 970 980	[5]	[11]	LOWERCASE	ContainSymbol
,	,	OTHER	O 982 985	[6]	[3]	LOWERCASE	allAlpha
she	PRP	VP	O 986 989	[7]	[3]	LOWERCASE	allAlpha
had	VBD	VP	O 990 998	[8]	[8]	LOWERCASE	allAlpha
remained	VBN	PP	O 999 1001	[9]	[2]	LOWERCASE	allAlpha
in	IN	NP	O 1002 1011	[10]	[9]	LOWERCASE	allAlpha
remission	NN	OTHER	O 1012 1017	[11]	[5]	LOWERCASE	allAlpha
until	IN	OTHER	O 1018 1021	[12]	[3]	LOWERCASE	allAlpha
the	DT	NP	O 1022 1026	[13]	[4]	LOWERCASE	allAlpha
time	NN	OTHER	O 1027 1029	[14]	[2]	LOWERCASE	allAlpha
of	IN	OTHER	O 1030 1033	[15]	[3]	LOWERCASE	allAlpha
the	DT	NP	O 1034 1041	[16]	[7]	LOWERCASE	allAlpha
current	JJ	OTHER	O 1042 1054	[17]	[13]	LOWERCASE	ContainSymbol

Aside	RB	OTHER	O 1056 1061	[1]	[5]	CAPITALIZED	allAlpha
from	IN	OTHER	O 1062 1066	[2]	[4]	LOWERCASE	allAlpha
her	PRP$	OTHER	O 1067 1070	[3]	[3]	LOWERCASE	allAlpha
oncologic	JJ	NP	O 1071 1080	[4]	[9]	LOWERCASE	allAlpha
history	NN	OTHER	O 1081 1088	[5]	[8]	LOWERCASE	ContainSymbol
,	,	OTHER	O 1090 1093	[6]	[3]	LOWERCASE	allAlpha
the	DT	NP	O 1094 1098	[7]	[4]	LOWERCASE	allAlpha
only	JJ	NP	O 1099 1104	[8]	[5]	LOWERCASE	allAlpha
other	JJ	NP	O 1105 1109	[9]	[4]	LOWERCASE	allAlpha
past	JJ	NP	O 1110 1117	[10]	[7]	LOWERCASE	allAlpha
medical	JJ	NP	O 1118 1125	[11]	[7]	LOWERCASE	allAlpha
history	NN	PP	O 1126 1128	[12]	[2]	LOWERCASE	allAlpha
of	IN	NP	O 1129 1133	[13]	[4]	LOWERCASE	allAlpha
note	NN	VP	O 1134 1137	[14]	[3]	LOWERCASE	allAlpha
was	VBD	OTHER	O 1138 1139	[15]	[1]	LOWERCASE	allAlpha
a	DT	NP	O 1140 1149	[16]	[9]	LOWERCASE	allAlpha
caesarean	JJ	NP	O 1150 1157	[17]	[7]	LOWERCASE	allAlpha
section	NN	NP	O 1158 1166	[18]	[8]	LOWERCASE	allAlpha
delivery	NN	VP	O 1167 1176	[19]	[9]	LOWERCASE	allAlpha
performed	VBN	OTHER	O 1177 1179	[20]	[2]	LOWERCASE	allAlpha
in	IN	OTHER	O 1180 1185	[21]	[5]	LOWERCASE	allAlpha
early	JJ	OTHER	O 1186 1190	[22]	[5]	LOWERCASE	ContainSymbol
2002	CD	VP	O 1192 1200	[23]	[8]	LOWERCASE	allAlpha
,	,	OTHER	O 1201 1203	[24]	[2]	LOWERCASE	allAlpha
followed	VBN	OTHER	O 1204 1205	[25]	[1]	LOWERCASE	allAlpha
by	IN	NP	O 1206 1218	[26]	[12]	LOWERCASE	allAlpha
a	DT	PP	O 1219 1222	[27]	[3]	LOWERCASE	allAlpha
hysterectomy	NN	NP	O 1223 1231	[28]	[8]	LOWERCASE	allAlpha
for	IN	OTHER	O 1232 1238	[29]	[7]	LOWERCASE	ContainSymbol

