Lyme	NN	NP	B-KP 0 4	[1]	[4]	CAPITALIZED	allAlpha
carditis	NN	NP	I-KP 5 13	[2]	[8]	LOWERCASE	allAlpha
is	VBZ	VP	O 14 16	[3]	[2]	LOWERCASE	allAlpha
estimated	VBN	VP	O 17 26	[4]	[9]	LOWERCASE	allAlpha
to	TO	OTHER	O 27 29	[5]	[2]	LOWERCASE	allAlpha
occur	VB	VP	O 30 35	[6]	[5]	LOWERCASE	allAlpha
in	IN	OTHER	O 36 38	[7]	[2]	LOWERCASE	allAlpha
4	CD	OTHER	O 39 40	[8]	[1]	LOWERCASE	ContainSymbol
--	:	OTHER	O 41 45	[9]	[4]	LOWERCASE	ContainSymbol
10	CD	PP	O 46 48	[10]	[2]	LOWERCASE	allAlpha
%	NN	NP	O 49 58	[11]	[9]	LOWERCASE	allAlpha
of	IN	NP	O 59 67	[12]	[8]	LOWERCASE	allAlpha
untreated	JJ	PP	O 68 72	[13]	[4]	LOWERCASE	allAlpha
patients	NNS	NP	B-KP 73 77	[14]	[4]	CAPITALIZED	allAlpha
with	IN	NP	I-KP 78 85	[15]	[7]	LOWERCASE	allAlpha
Lyme	NN	OTHER	O 86 88	[16]	[2]	LOWERCASE	allAlpha
disease	NN	OTHER	O 89 92	[17]	[3]	LOWERCASE	allAlpha
in	IN	NP	O 93 95	[18]	[2]	CAPITALIZED	allAlpha
the	DT	OTHER	O 96 103	[19]	[8]	LOWERCASE	ContainSymbol

It	PRP	OTHER	O 105 107	[1]	[2]	CAPITALIZED	allAlpha
occurs	VBZ	VP	O 108 114	[2]	[6]	LOWERCASE	allAlpha
most	RBS	OTHER	O 115 119	[3]	[4]	LOWERCASE	allAlpha
often	RB	OTHER	O 120 125	[4]	[5]	LOWERCASE	allAlpha
during	IN	PP	O 126 132	[5]	[6]	LOWERCASE	allAlpha
stage	NN	NP	B-KP 133 138	[6]	[5]	LOWERCASE	allAlpha
2	CD	OTHER	I-KP 139 140	[7]	[1]	LOWERCASE	ContainSymbol
of	IN	OTHER	I-KP 141 143	[8]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	I-KP 144 147	[9]	[3]	LOWERCASE	allAlpha
B	NN	NP	I-KP 148 149	[10]	[1]	CAPITALIZED	allAlpha
burgdorferi	FW	OTHER	I-KP 150 161	[11]	[11]	LOWERCASE	allAlpha
infection	NN	OTHER	I-KP 162 171	[12]	[10]	LOWERCASE	ContainSymbol
,	,	OTHER	O 173 176	[13]	[3]	LOWERCASE	allAlpha
the	DT	OTHER	O 177 182	[14]	[5]	LOWERCASE	allAlpha
early	JJ	VP	O 183 195	[15]	[12]	LOWERCASE	allAlpha
disseminated	VBN	OTHER	O 196 201	[16]	[6]	LOWERCASE	ContainSymbol
stage	NN	VP	O 203 214	[17]	[11]	LOWERCASE	allAlpha
,	,	PP	O 215 217	[18]	[2]	LOWERCASE	allAlpha
accompanied	VBN	NP	B-KP 218 228	[19]	[10]	LOWERCASE	allAlpha
by	IN	NP	I-KP 229 237	[20]	[8]	LOWERCASE	allAlpha
neurologic	JJ	OTHER	O 238 241	[21]	[3]	LOWERCASE	allAlpha
symptoms	NNS	NP	B-KP 242 257	[22]	[15]	LOWERCASE	allAlpha
and	CC	OTHER	I-KP 258 266	[23]	[9]	LOWERCASE	ContainSymbol

The	DT	OTHER	O 268 271	[1]	[3]	CAPITALIZED	allAlpha
early	JJ	OTHER	O 272 277	[2]	[5]	LOWERCASE	allAlpha
disseminated	VBN	VP	O 278 290	[3]	[12]	LOWERCASE	allAlpha
stage	NN	NP	O 291 296	[4]	[5]	LOWERCASE	allAlpha
usually	RB	OTHER	O 297 304	[5]	[7]	LOWERCASE	allAlpha
develops	VBZ	VP	O 305 313	[6]	[8]	LOWERCASE	allAlpha
weeks	NNS	NP	O 314 319	[7]	[5]	LOWERCASE	allAlpha
to	TO	OTHER	O 320 322	[8]	[2]	LOWERCASE	allAlpha
months	NNS	NP	O 323 329	[9]	[6]	LOWERCASE	allAlpha
after	IN	OTHER	O 330 335	[10]	[5]	LOWERCASE	allAlpha
the	DT	OTHER	O 336 339	[11]	[3]	LOWERCASE	allAlpha
appearance	NN	NP	O 340 350	[12]	[10]	LOWERCASE	allAlpha
of	IN	OTHER	O 351 353	[13]	[2]	LOWERCASE	allAlpha
an	DT	OTHER	O 354 356	[14]	[2]	LOWERCASE	allAlpha
erythema	NN	NP	B-KP 357 365	[15]	[8]	LOWERCASE	allAlpha
migrans	NNS	NP	I-KP 366 373	[16]	[7]	LOWERCASE	allAlpha
lesion	NN	NP	I-KP 374 380	[17]	[6]	LOWERCASE	allAlpha
-LRB-	-LRB-	OTHER	O 381 385	[18]	[5]	LOWERCASE	ContainSymbol

Our	PRP$	OTHER	O 387 390	[1]	[3]	CAPITALIZED	allAlpha
patient	NN	NP	O 391 398	[2]	[7]	LOWERCASE	allAlpha
indicated	VBD	VP	O 399 408	[3]	[9]	LOWERCASE	allAlpha
that	IN	OTHER	O 409 413	[4]	[4]	LOWERCASE	allAlpha
she	PRP	OTHER	O 414 417	[5]	[3]	LOWERCASE	allAlpha
had	VBD	VP	O 418 421	[6]	[3]	LOWERCASE	allAlpha
an	DT	OTHER	O 422 424	[7]	[2]	LOWERCASE	allAlpha
erythematous	JJ	NP	B-KP 425 437	[8]	[12]	LOWERCASE	allAlpha
rash	NN	NP	I-KP 438 442	[9]	[4]	LOWERCASE	allAlpha
on	IN	OTHER	O 443 445	[10]	[2]	LOWERCASE	allAlpha
her	PRP$	OTHER	O 446 449	[11]	[3]	LOWERCASE	allAlpha
thigh	NN	NP	O 450 455	[12]	[5]	LOWERCASE	allAlpha
several	JJ	NP	O 456 463	[13]	[7]	LOWERCASE	allAlpha
months	NNS	NP	O 464 470	[14]	[6]	LOWERCASE	allAlpha
before	IN	OTHER	O 471 477	[15]	[6]	LOWERCASE	allAlpha
these	DT	OTHER	O 478 483	[16]	[5]	LOWERCASE	allAlpha
symptoms	NNS	OTHER	O 484 492	[17]	[9]	LOWERCASE	ContainSymbol
,	,	OTHER	O 494 497	[18]	[3]	LOWERCASE	allAlpha
and	CC	OTHER	O 498 502	[19]	[4]	LOWERCASE	allAlpha
this	DT	OTHER	O 503 507	[20]	[4]	LOWERCASE	allAlpha
most	RBS	OTHER	O 508 514	[21]	[6]	LOWERCASE	allAlpha
likely	JJ	VP	O 515 526	[22]	[11]	LOWERCASE	allAlpha
represented	VBD	OTHER	O 527 529	[23]	[2]	LOWERCASE	allAlpha
an	DT	NP	B-KP 530 538	[24]	[8]	LOWERCASE	allAlpha
erythema	NN	NP	I-KP 539 546	[25]	[7]	LOWERCASE	allAlpha
migrans	NNS	OTHER	I-KP 547 553	[26]	[7]	LOWERCASE	ContainSymbol

The	DT	OTHER	O 555 558	[1]	[3]	CAPITALIZED	allAlpha
principal	JJ	NP	O 559 568	[2]	[9]	LOWERCASE	allAlpha
manifestation	NN	NP	O 569 582	[3]	[13]	LOWERCASE	allAlpha
of	IN	PP	O 583 585	[4]	[2]	LOWERCASE	allAlpha
Lyme	NN	NP	B-KP 586 590	[5]	[4]	CAPITALIZED	allAlpha
carditis	NN	NP	I-KP 591 599	[6]	[8]	LOWERCASE	allAlpha
is	VBZ	VP	O 600 602	[7]	[2]	LOWERCASE	allAlpha
a	DT	OTHER	O 603 604	[8]	[1]	LOWERCASE	allAlpha
self-limited	JJ	NP	O 605 617	[9]	[12]	LOWERCASE	ContainSymbol
conduction	NN	NP	O 618 628	[10]	[10]	LOWERCASE	allAlpha
defect	NN	OTHER	O 629 635	[11]	[7]	LOWERCASE	ContainSymbol
,	,	OTHER	O 637 644	[12]	[7]	LOWERCASE	allAlpha
usually	RB	VP	O 645 655	[13]	[10]	LOWERCASE	allAlpha
consisting	VBG	PP	O 656 658	[14]	[2]	LOWERCASE	allAlpha
of	IN	NP	O 659 667	[15]	[8]	LOWERCASE	allAlpha
variable	JJ	NP	O 668 675	[16]	[7]	LOWERCASE	allAlpha
degrees	NNS	PP	O 676 678	[17]	[2]	LOWERCASE	allAlpha
of	IN	NP	O 679 681	[18]	[2]	CAPITALIZED	allAlpha
AV	NN	NP	O 682 692	[19]	[10]	LOWERCASE	allAlpha
conduction	NN	OTHER	O 693 698	[20]	[6]	LOWERCASE	ContainSymbol

Carditis	NN	NP	O 700 708	[1]	[8]	CAPITALIZED	allAlpha
can	MD	OTHER	O 709 712	[2]	[3]	LOWERCASE	allAlpha
lead	VB	VP	O 713 717	[3]	[4]	LOWERCASE	allAlpha
to	TO	OTHER	O 718 720	[4]	[2]	LOWERCASE	allAlpha
lightheadedness	NN	OTHER	O 721 736	[5]	[16]	LOWERCASE	ContainSymbol
,	,	OTHER	B-KP 738 745	[6]	[8]	LOWERCASE	ContainSymbol
syncope	NN	OTHER	B-KP 747 754	[7]	[8]	LOWERCASE	ContainSymbol
,	,	OTHER	B-KP 756 768	[8]	[13]	LOWERCASE	ContainSymbol
dyspnea	NN	OTHER	O 770 773	[9]	[3]	LOWERCASE	allAlpha
,	,	NP	B-KP 774 779	[10]	[5]	LOWERCASE	allAlpha
palpitations	NNS	OTHER	I-KP 780 784	[11]	[5]	LOWERCASE	ContainSymbol
,	,	OTHER	O 786 789	[12]	[3]	LOWERCASE	allAlpha
and	CC	OTHER	O 790 792	[13]	[2]	LOWERCASE	allAlpha
chest	NN	OTHER	O 793 796	[14]	[3]	LOWERCASE	allAlpha
pain	NN	OTHER	O 797 801	[15]	[4]	LOWERCASE	allAlpha
,	,	VP	O 802 804	[16]	[2]	LOWERCASE	allAlpha
but	CC	OTHER	O 805 817	[17]	[13]	LOWERCASE	ContainSymbol
it	PRP	OTHER	O 819 820	[18]	[1]	LOWERCASE	allAlpha
can	MD	NP	O 821 825	[19]	[4]	LOWERCASE	allAlpha
also	RB	OTHER	O 826 830	[20]	[4]	LOWERCASE	allAlpha
be	VB	OTHER	O 831 839	[21]	[8]	LOWERCASE	allAlpha
asymptomatic	JJ	VP	O 840 851	[22]	[11]	LOWERCASE	allAlpha
,	,	OTHER	O 852 854	[23]	[2]	LOWERCASE	allAlpha
a	DT	OTHER	O 855 857	[24]	[2]	LOWERCASE	allAlpha
fact	NN	NP	O 858 873	[25]	[15]	LOWERCASE	allAlpha
that	IN	OTHER	O 874 876	[26]	[2]	LOWERCASE	allAlpha
probably	RB	OTHER	O 877 881	[27]	[4]	LOWERCASE	allAlpha
contributes	VBZ	OTHER	O 882 896	[28]	[14]	LOWERCASE	ContainSymbol
to	TO	NP	O 897 901	[29]	[4]	LOWERCASE	allAlpha
an	DT	OTHER	O 902 912	[30]	[11]	LOWERCASE	ContainSymbol

B	NN	NP	B-KP 914 915	[1]	[1]	CAPITALIZED	allAlpha
burgdorferi	FW	OTHER	I-KP 916 927	[2]	[11]	LOWERCASE	allAlpha
infections	NNS	NP	I-KP 928 938	[3]	[10]	LOWERCASE	allAlpha
have	VBP	VP	O 939 943	[4]	[4]	LOWERCASE	allAlpha
also	RB	OTHER	O 944 948	[5]	[4]	LOWERCASE	allAlpha
been	VBN	VP	O 949 953	[6]	[4]	LOWERCASE	allAlpha
reported	VBN	VP	O 954 962	[7]	[8]	LOWERCASE	allAlpha
to	TO	OTHER	O 963 965	[8]	[2]	LOWERCASE	allAlpha
cause	VB	VP	O 966 971	[9]	[5]	LOWERCASE	allAlpha
pericarditis	NN	OTHER	B-KP 972 984	[10]	[13]	LOWERCASE	ContainSymbol
,	,	OTHER	B-KP 986 998	[11]	[13]	LOWERCASE	ContainSymbol
endocarditis	NN	OTHER	B-KP 1000 1011	[12]	[12]	LOWERCASE	ContainSymbol
,	,	NP	B-KP 1013 1024	[13]	[11]	LOWERCASE	allAlpha
myocarditis	NN	OTHER	I-KP 1025 1033	[14]	[9]	LOWERCASE	ContainSymbol
,	,	NP	B-KP 1035 1045	[15]	[10]	LOWERCASE	allAlpha
pericardial	JJ	OTHER	I-KP 1046 1056	[16]	[11]	LOWERCASE	ContainSymbol
effusion	NN	NP	B-KP 1058 1066	[17]	[8]	LOWERCASE	allAlpha
,	,	NP	I-KP 1067 1073	[18]	[6]	LOWERCASE	allAlpha
myocardial	JJ	OTHER	I-KP 1074 1082	[19]	[9]	LOWERCASE	ContainSymbol
infarction	NN	NP	B-KP 1084 1093	[20]	[9]	LOWERCASE	allAlpha
,	,	NP	I-KP 1094 1096	[21]	[2]	CAPITALIZED	allAlpha
coronary	JJ	OTHER	I-KP 1097 1105	[22]	[9]	LOWERCASE	ContainSymbol
artery	NN	OTHER	O 1107 1110	[23]	[3]	LOWERCASE	allAlpha
aneurysm	NN	NP	B-KP 1111 1121	[24]	[10]	LOWERCASE	allAlpha
,	,	NP	I-KP 1122 1127	[25]	[5]	LOWERCASE	allAlpha
prolonged	JJ	OTHER	I-KP 1128 1135	[26]	[8]	LOWERCASE	ContainSymbol

The	DT	OTHER	O 1137 1140	[1]	[3]	CAPITALIZED	allAlpha
conduction	NN	NP	O 1141 1151	[2]	[10]	LOWERCASE	allAlpha
abnormalities	NNS	NP	O 1152 1165	[3]	[13]	LOWERCASE	allAlpha
are	VBP	VP	O 1166 1169	[4]	[3]	LOWERCASE	allAlpha
generally	RB	OTHER	O 1170 1179	[5]	[9]	LOWERCASE	allAlpha
limited	VBN	OTHER	O 1180 1187	[6]	[8]	LOWERCASE	ContainSymbol
,	,	PP	O 1189 1193	[7]	[4]	LOWERCASE	allAlpha
with	IN	NP	O 1194 1197	[8]	[3]	CAPITALIZED	allAlpha
CHB	NN	VP	O 1198 1207	[9]	[9]	LOWERCASE	allAlpha
resolving	VBG	OTHER	O 1208 1210	[10]	[2]	LOWERCASE	allAlpha
by	IN	OTHER	O 1211 1213	[11]	[2]	LOWERCASE	allAlpha
an	DT	NP	O 1214 1221	[12]	[7]	LOWERCASE	allAlpha
average	NN	PP	O 1222 1224	[13]	[2]	LOWERCASE	allAlpha
of	IN	OTHER	O 1225 1228	[14]	[3]	LOWERCASE	allAlpha
one	CD	NP	O 1229 1233	[15]	[4]	LOWERCASE	allAlpha
week	NN	OTHER	O 1234 1237	[16]	[3]	LOWERCASE	allAlpha
and	CC	OTHER	O 1238 1244	[17]	[6]	LOWERCASE	allAlpha
lesser	JJR	NP	O 1245 1252	[18]	[7]	LOWERCASE	allAlpha
degrees	NNS	PP	O 1253 1255	[19]	[2]	LOWERCASE	allAlpha
of	IN	NP	O 1256 1261	[20]	[5]	LOWERCASE	allAlpha
block	NN	OTHER	O 1262 1264	[21]	[2]	LOWERCASE	allAlpha
by	IN	OTHER	O 1265 1268	[22]	[3]	LOWERCASE	allAlpha
one	CD	OTHER	O 1269 1274	[23]	[6]	LOWERCASE	ContainSymbol

Temporary	JJ	NP	O 1276 1285	[1]	[9]	CAPITALIZED	allAlpha
pacemakers	NNS	NP	O 1286 1296	[2]	[10]	LOWERCASE	allAlpha
are	VBP	VP	O 1297 1300	[3]	[3]	LOWERCASE	allAlpha
required	VBN	VP	O 1301 1309	[4]	[8]	LOWERCASE	allAlpha
in	IN	OTHER	O 1310 1312	[5]	[2]	LOWERCASE	allAlpha
a	DT	OTHER	O 1313 1314	[6]	[1]	LOWERCASE	allAlpha
minority	NN	NP	O 1315 1323	[7]	[8]	LOWERCASE	allAlpha
of	IN	PP	O 1324 1326	[8]	[2]	LOWERCASE	allAlpha
cases	NNS	OTHER	O 1327 1332	[9]	[6]	LOWERCASE	ContainSymbol

The	DT	OTHER	O 1334 1337	[1]	[3]	CAPITALIZED	allAlpha
need	NN	NP	O 1338 1342	[2]	[4]	LOWERCASE	allAlpha
for	IN	PP	O 1343 1346	[3]	[3]	LOWERCASE	allAlpha
permanent	JJ	NP	O 1347 1356	[4]	[9]	LOWERCASE	allAlpha
pacing	NN	NP	O 1357 1363	[5]	[6]	LOWERCASE	allAlpha
despite	IN	PP	O 1364 1371	[6]	[7]	LOWERCASE	allAlpha
antibiotics	NNS	NP	B-KP 1372 1383	[7]	[11]	LOWERCASE	allAlpha
is	VBZ	VP	O 1384 1386	[8]	[2]	LOWERCASE	allAlpha
quite	RB	OTHER	O 1387 1392	[9]	[5]	LOWERCASE	allAlpha
rare	JJ	OTHER	O 1393 1397	[10]	[5]	LOWERCASE	ContainSymbol

