Patients	NNS	NP	O 0 8	[1]	[8]	CAPITALIZED	allAlpha
were	VBD	VP	O 9 13	[2]	[4]	LOWERCASE	allAlpha
considered	VBN	VP	O 14 24	[3]	[10]	LOWERCASE	allAlpha
to	TO	OTHER	O 25 27	[4]	[2]	LOWERCASE	allAlpha
have	VB	VP	O 28 32	[5]	[4]	LOWERCASE	allAlpha
LM	NNP	NP	B-KP 33 35	[6]	[2]	CAPITALIZED	allAlpha
if	IN	OTHER	O 36 38	[7]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 39 42	[8]	[3]	LOWERCASE	allAlpha
cerebrospinal	JJ	NP	B-KP 43 56	[9]	[13]	LOWERCASE	allAlpha
fluid	NN	NP	I-KP 57 62	[10]	[5]	LOWERCASE	allAlpha
-LRB-	-LRB-	OTHER	O 63 68	[11]	[5]	LOWERCASE	ContainSymbol
CSF	NN	NP	O 69 80	[12]	[11]	LOWERCASE	allAlpha
-RRB-	-RRB-	VP	O 81 87	[13]	[6]	LOWERCASE	allAlpha
examination	NN	OTHER	B-KP 88 90	[14]	[2]	LOWERCASE	ContainSymbol
showed	VBD	NP	I-KP 91 96	[15]	[5]	LOWERCASE	allAlpha
.8	CD	NP	I-KP 97 102	[16]	[5]	LOWERCASE	allAlpha
white	JJ	NP	I-KP 103 108	[17]	[5]	LOWERCASE	allAlpha
blood	NN	PP	O 109 112	[18]	[3]	LOWERCASE	allAlpha
cells	NNS	NP	O 113 118	[19]	[5]	LOWERCASE	allAlpha
per	IN	NP	O 119 129	[20]	[10]	LOWERCASE	allAlpha
cubic	JJ	OTHER	O 130 143	[21]	[13]	LOWERCASE	ContainSymbol
millimeter	NN	OTHER	O 144 148	[22]	[4]	LOWERCASE	ContainSymbol
-LRB-	-LRB-	OTHER	O 149 152	[23]	[3]	LOWERCASE	allAlpha
nontraumatic	JJ	OTHER	O 153 157	[24]	[4]	LOWERCASE	allAlpha
tap	NN	VP	O 158 161	[25]	[3]	LOWERCASE	allAlpha
-RRB-	-RRB-	NP	B-KP 162 170	[26]	[8]	LOWERCASE	allAlpha
and	CC	NP	I-KP 171 178	[27]	[7]	LOWERCASE	allAlpha
they	PRP	OTHER	O 179 183	[28]	[4]	LOWERCASE	ContainSymbol
had	VBD	OTHER	O 184 190	[29]	[6]	LOWERCASE	ContainSymbol
erythema	NN	NP	O 191 199	[30]	[8]	LOWERCASE	allAlpha
migrans	NNS	NP	B-KP 200 204	[31]	[4]	CAPITALIZED	allAlpha
-LRB-	-LRB-	OTHER	I-KP 205 213	[32]	[9]	LOWERCASE	ContainSymbol

Serologic	JJ	NP	B-KP 215 224	[1]	[9]	CAPITALIZED	allAlpha
tests	NNS	NP	I-KP 225 230	[2]	[5]	LOWERCASE	allAlpha
for	IN	OTHER	O 231 234	[3]	[3]	LOWERCASE	allAlpha
Borrelia	FW	OTHER	B-KP 235 243	[4]	[8]	CAPITALIZED	allAlpha
burgdorferi	FW	OTHER	I-KP 244 255	[5]	[11]	LOWERCASE	allAlpha
were	VBD	VP	O 256 260	[6]	[4]	LOWERCASE	allAlpha
performed	VBN	VP	O 261 270	[7]	[9]	LOWERCASE	allAlpha
in	IN	OTHER	O 271 273	[8]	[2]	LOWERCASE	allAlpha
our	PRP$	OTHER	O 274 277	[9]	[3]	LOWERCASE	allAlpha
laboratory	NN	NP	O 278 288	[10]	[10]	LOWERCASE	allAlpha
by	IN	PP	O 289 291	[11]	[2]	LOWERCASE	allAlpha
previously	RB	OTHER	O 292 302	[12]	[10]	LOWERCASE	allAlpha
described	VBN	VP	O 303 312	[13]	[9]	LOWERCASE	allAlpha
techniques	NNS	OTHER	O 313 323	[14]	[11]	LOWERCASE	ContainSymbol
,	,	OTHER	O 325 328	[15]	[3]	LOWERCASE	ContainSymbol
-LSB-	-LRB-	OTHER	O 329 337	[16]	[8]	LOWERCASE	allAlpha
5	CD	OTHER	O 338 342	[17]	[4]	LOWERCASE	allAlpha
-RSB-	-RRB-	NP	O 343 351	[18]	[8]	LOWERCASE	allAlpha
although	IN	VP	O 352 355	[19]	[3]	LOWERCASE	allAlpha
some	DT	NP	O 356 361	[20]	[5]	LOWERCASE	allAlpha
patients	NNS	VP	O 362 371	[21]	[9]	LOWERCASE	allAlpha
had	VBD	PP	O 372 374	[22]	[2]	LOWERCASE	allAlpha
tests	NNS	NP	O 375 382	[23]	[7]	LOWERCASE	allAlpha
performed	VBN	NP	O 383 393	[24]	[10]	LOWERCASE	allAlpha
by	IN	OTHER	O 394 406	[25]	[13]	LOWERCASE	ContainSymbol

A	DT	OTHER	O 408 409	[1]	[1]	CAPITALIZED	allAlpha
positive	JJ	NP	B-KP 410 418	[2]	[8]	LOWERCASE	allAlpha
western	NN	NP	I-KP 419 426	[3]	[7]	LOWERCASE	allAlpha
blot	NN	NP	I-KP 427 431	[4]	[4]	LOWERCASE	allAlpha
test	NN	NP	I-KP 432 436	[5]	[4]	LOWERCASE	allAlpha
-LRB-	-LRB-	OTHER	O 437 440	[6]	[3]	LOWERCASE	ContainSymbol
by	IN	NP	O 441 462	[7]	[21]	LOWERCASE	ContainSymbol
laboratory-determined	JJ	OTHER	O 463 473	[8]	[10]	LOWERCASE	ContainSymbol
criteria	NNS	OTHER	O 474 481	[9]	[7]	LOWERCASE	allAlpha
,5	CD	OTHER	O 482 486	[10]	[4]	LOWERCASE	allAlpha
because	IN	NP	O 487 492	[11]	[5]	LOWERCASE	allAlpha
most	JJS	VP	O 493 501	[12]	[8]	LOWERCASE	allAlpha
cases	NNS	PP	O 502 508	[13]	[6]	LOWERCASE	allAlpha
occurred	VBD	NP	O 509 521	[14]	[12]	LOWERCASE	allAlpha
before	IN	NP	O 522 529	[15]	[7]	LOWERCASE	allAlpha
standardized	JJ	NP	O 530 534	[16]	[4]	LOWERCASE	allAlpha
western	NN	NP	O 535 547	[17]	[12]	LOWERCASE	allAlpha
blot	NN	NP	O 548 556	[18]	[8]	LOWERCASE	allAlpha
interpretive	JJ	OTHER	O 557 561	[19]	[4]	LOWERCASE	ContainSymbol
criteria	NNS	VP	O 562 565	[20]	[3]	LOWERCASE	allAlpha
-LSB-	-LRB-	VP	O 566 576	[21]	[10]	LOWERCASE	allAlpha
6	CD	OTHER	O 577 579	[22]	[2]	LOWERCASE	allAlpha
-RSB-	-RRB-	VP	O 580 582	[23]	[2]	LOWERCASE	allAlpha
-RRB-	-RRB-	NP	O 583 591	[24]	[8]	LOWERCASE	allAlpha
was	VBD	PP	O 592 594	[25]	[2]	LOWERCASE	allAlpha
considered	VBN	NP	B-KP 595 599	[26]	[4]	CAPITALIZED	allAlpha
to	TO	OTHER	I-KP 600 607	[27]	[8]	LOWERCASE	ContainSymbol

In	IN	PP	O 609 611	[1]	[2]	CAPITALIZED	allAlpha
cases	NNS	NP	O 612 617	[2]	[5]	LOWERCASE	allAlpha
where	WRB	OTHER	O 618 623	[3]	[5]	LOWERCASE	allAlpha
western	NN	NP	B-KP 624 631	[4]	[7]	LOWERCASE	allAlpha
blotting	NN	NP	I-KP 632 640	[5]	[8]	LOWERCASE	allAlpha
was	VBD	VP	O 641 644	[6]	[3]	LOWERCASE	allAlpha
not	RB	OTHER	O 645 648	[7]	[3]	LOWERCASE	allAlpha
performed	VBN	OTHER	O 649 658	[8]	[10]	LOWERCASE	ContainSymbol
,	,	OTHER	O 660 663	[9]	[3]	LOWERCASE	allAlpha
the	DT	NP	B-KP 664 670	[10]	[6]	LOWERCASE	allAlpha
enzyme	NN	NP	I-KP 671 683	[11]	[12]	LOWERCASE	allAlpha
immunoassays	NNS	VP	O 684 688	[12]	[4]	LOWERCASE	allAlpha
were	VBD	VP	O 689 699	[13]	[10]	LOWERCASE	allAlpha
considered	VBN	NP	O 700 704	[14]	[4]	LOWERCASE	allAlpha
true	JJ	NP	O 705 714	[15]	[9]	LOWERCASE	allAlpha
positives	NNS	OTHER	O 715 717	[16]	[2]	LOWERCASE	allAlpha
if	IN	OTHER	O 718 721	[17]	[3]	LOWERCASE	allAlpha
the	DT	NP	O 722 729	[18]	[7]	LOWERCASE	allAlpha
results	NNS	VP	O 730 734	[19]	[4]	LOWERCASE	allAlpha
were	VBD	OTHER	O 735 742	[20]	[7]	LOWERCASE	allAlpha
greater	JJR	OTHER	O 743 747	[21]	[4]	LOWERCASE	allAlpha
than	IN	OTHER	O 748 753	[22]	[5]	LOWERCASE	allAlpha
twice	RB	OTHER	O 754 757	[23]	[3]	LOWERCASE	allAlpha
the	DT	OTHER	O 758 763	[24]	[5]	LOWERCASE	allAlpha
lower	JJR	NP	O 764 769	[25]	[5]	LOWERCASE	allAlpha
limit	NN	OTHER	O 770 772	[26]	[2]	LOWERCASE	allAlpha
of	IN	OTHER	O 773 774	[27]	[1]	LOWERCASE	allAlpha
a	DT	NP	O 775 783	[28]	[8]	LOWERCASE	allAlpha
reactive	JJ	OTHER	O 784 790	[29]	[7]	LOWERCASE	ContainSymbol

VM	NN	NP	B-KP 792 794	[1]	[2]	CAPITALIZED	allAlpha
was	VBD	VP	O 795 798	[2]	[3]	LOWERCASE	allAlpha
identified	VBN	VP	O 799 809	[3]	[10]	LOWERCASE	allAlpha
by	IN	OTHER	O 810 812	[4]	[2]	LOWERCASE	allAlpha
using	VBG	VP	O 813 818	[5]	[5]	LOWERCASE	allAlpha
the	DT	OTHER	O 819 822	[6]	[3]	LOWERCASE	allAlpha
same	JJ	NP	O 823 827	[7]	[4]	LOWERCASE	allAlpha
CSF	NN	NP	B-KP 828 831	[8]	[3]	CAPITALIZED	allAlpha
criteria	NNS	OTHER	O 832 840	[9]	[9]	LOWERCASE	ContainSymbol
,	,	PP	O 842 844	[10]	[2]	LOWERCASE	allAlpha
in	IN	NP	O 845 853	[11]	[8]	LOWERCASE	allAlpha
addition	NN	OTHER	O 854 856	[12]	[2]	LOWERCASE	allAlpha
to	TO	NP	O 857 867	[13]	[10]	LOWERCASE	allAlpha
laboratory	NN	NP	O 868 880	[14]	[12]	LOWERCASE	allAlpha
confirmation	NN	PP	O 881 883	[15]	[2]	LOWERCASE	allAlpha
of	IN	NP	B-KP 884 889	[16]	[5]	LOWERCASE	allAlpha
viral	JJ	NP	I-KP 890 899	[17]	[9]	LOWERCASE	allAlpha
infection	NN	OTHER	O 900 903	[18]	[4]	LOWERCASE	ContainSymbol
-LRB-	-LRB-	NP	B-KP 905 913	[19]	[8]	LOWERCASE	allAlpha
ie	FW	OTHER	I-KP 914 917	[20]	[4]	CAPITALIZED	ContainSymbol
,	,	OTHER	B-KP 919 933	[21]	[15]	LOWERCASE	ContainSymbol
positive	JJ	OTHER	O 935 937	[22]	[2]	LOWERCASE	allAlpha
CSF	NN	NP	B-KP 938 944	[23]	[6]	LOWERCASE	allAlpha
,	,	NP	I-KP 945 953	[24]	[8]	LOWERCASE	allAlpha
nasopharyngeal	NN	OTHER	O 954 965	[25]	[11]	LOWERCASE	ContainSymbol
,	,	PP	I-KP 966 968	[26]	[2]	LOWERCASE	allAlpha
or	CC	NP	I-KP 969 975	[27]	[6]	LOWERCASE	allAlpha
rectal	JJ	NP	I-KP 976 984	[28]	[8]	LOWERCASE	allAlpha
cultures	NNS	VP	O 985 988	[29]	[3]	LOWERCASE	allAlpha
-LSB-	-LRB-	VP	O 989 999	[30]	[10]	LOWERCASE	allAlpha
poliovirus	NNS	OTHER	O 1000 1002	[31]	[2]	LOWERCASE	allAlpha
in	IN	VP	O 1003 1005	[32]	[2]	LOWERCASE	allAlpha
rectal	JJ	NP	O 1006 1013	[33]	[7]	LOWERCASE	allAlpha
cultures	NNS	OTHER	O 1014 1021	[34]	[7]	LOWERCASE	allAlpha
was	VBD	OTHER	O 1022 1025	[35]	[3]	LOWERCASE	allAlpha
considered	VBN	OTHER	O 1026 1029	[36]	[3]	LOWERCASE	allAlpha
to	TO	OTHER	O 1030 1036	[37]	[6]	LOWERCASE	allAlpha
be	VB	PP	O 1037 1040	[38]	[3]	LOWERCASE	allAlpha
vaccine	NN	OTHER	O 1041 1053	[39]	[13]	LOWERCASE	ContainSymbol

