Aseptic	JJ	NP	B-KP 0 7	[1]	[7]	CAPITALIZED	allAlpha
meningitis	NN	OTHER	I-KP 8 18	[2]	[11]	LOWERCASE	ContainSymbol
,	,	OTHER	O 20 21	[3]	[1]	LOWERCASE	allAlpha
a	DT	NP	O 22 30	[4]	[8]	LOWERCASE	allAlpha
clinical	JJ	NP	O 31 39	[5]	[8]	LOWERCASE	allAlpha
syndrome	NN	PP	O 40 42	[6]	[2]	LOWERCASE	allAlpha
of	IN	NP	B-KP 43 52	[7]	[9]	LOWERCASE	allAlpha
meningeal	JJ	NP	I-KP 53 65	[8]	[12]	LOWERCASE	allAlpha
inflammation	NN	PP	O 66 68	[9]	[2]	LOWERCASE	allAlpha
in	IN	OTHER	O 69 74	[10]	[5]	LOWERCASE	allAlpha
which	WDT	NP	O 75 81	[11]	[6]	LOWERCASE	allAlpha
common	JJ	NP	O 82 91	[12]	[9]	LOWERCASE	allAlpha
bacterial	JJ	NP	O 92 98	[13]	[6]	LOWERCASE	allAlpha
agents	NNS	OTHER	O 99 105	[14]	[6]	LOWERCASE	allAlpha
can	MD	VP	O 106 108	[15]	[2]	LOWERCASE	allAlpha
not	RB	VP	O 109 119	[16]	[10]	LOWERCASE	allAlpha
be	VB	PP	O 120 122	[17]	[2]	LOWERCASE	allAlpha
identified	VBN	OTHER	B-KP 123 126	[18]	[4]	CAPITALIZED	ContainSymbol
in	IN	VP	O 128 130	[19]	[2]	LOWERCASE	allAlpha
CSF	NN	VP	O 131 141	[20]	[10]	LOWERCASE	allAlpha
,	,	OTHER	O 142 146	[21]	[4]	LOWERCASE	allAlpha
is	VBZ	OTHER	O 147 148	[22]	[1]	LOWERCASE	allAlpha
associated	VBN	NP	O 149 156	[23]	[7]	LOWERCASE	allAlpha
with	IN	PP	O 157 159	[24]	[2]	LOWERCASE	allAlpha
a	DT	OTHER	O 160 170	[25]	[10]	LOWERCASE	allAlpha
variety	NN	OTHER	O 171 174	[26]	[3]	LOWERCASE	allAlpha
of	IN	NP	O 175 188	[27]	[13]	LOWERCASE	allAlpha
infectious	JJ	OTHER	O 189 195	[28]	[7]	LOWERCASE	ContainSymbol

A	DT	OTHER	O 197 198	[1]	[1]	CAPITALIZED	allAlpha
recent	JJ	NP	O 199 205	[2]	[6]	LOWERCASE	allAlpha
review	NN	NP	O 206 212	[3]	[6]	LOWERCASE	allAlpha
of	IN	PP	O 213 215	[4]	[2]	LOWERCASE	allAlpha
168	CD	OTHER	O 216 219	[5]	[3]	LOWERCASE	ContainSymbol
adult	JJ	OTHER	O 220 225	[6]	[5]	LOWERCASE	allAlpha
and	CC	OTHER	O 226 229	[7]	[3]	LOWERCASE	allAlpha
pediatric	JJ	NP	O 230 239	[8]	[9]	LOWERCASE	allAlpha
patients	NNS	NP	O 240 248	[9]	[8]	LOWERCASE	allAlpha
with	IN	PP	O 249 253	[10]	[4]	LOWERCASE	allAlpha
meningitis	NN	NP	B-KP 254 264	[11]	[10]	LOWERCASE	allAlpha
and	CC	OTHER	O 265 268	[12]	[3]	LOWERCASE	allAlpha
a	DT	OTHER	O 269 270	[13]	[1]	LOWERCASE	allAlpha
negative	JJ	NP	O 271 279	[14]	[8]	LOWERCASE	allAlpha
Gram	NN	NP	O 280 284	[15]	[4]	CAPITALIZED	allAlpha
stain	VBP	VP	O 285 290	[16]	[5]	LOWERCASE	allAlpha
reported	VBN	VP	O 291 299	[17]	[8]	LOWERCASE	allAlpha
that	IN	OTHER	O 300 304	[18]	[4]	LOWERCASE	allAlpha
a	DT	OTHER	O 305 306	[19]	[1]	LOWERCASE	allAlpha
definitive	JJ	NP	O 307 317	[20]	[10]	LOWERCASE	allAlpha
cause	NN	NP	O 318 323	[21]	[5]	LOWERCASE	allAlpha
was	VBD	VP	O 324 327	[22]	[3]	LOWERCASE	allAlpha
established	VBN	VP	O 328 339	[23]	[11]	LOWERCASE	allAlpha
in	IN	OTHER	O 340 342	[24]	[2]	LOWERCASE	allAlpha
23	CD	OTHER	O 343 346	[25]	[3]	LOWERCASE	ContainSymbol
%	NN	PP	O 347 349	[26]	[2]	LOWERCASE	allAlpha
of	IN	OTHER	O 350 358	[27]	[9]	LOWERCASE	ContainSymbol

-LSB-	-LRB-	OTHER	O 360 363	[1]	[3]	LOWERCASE	ContainSymbol
7	CD	NP	B-KP 364 374	[2]	[10]	CAPITALIZED	allAlpha
-RSB-	-RRB-	OTHER	I-KP 375 383	[3]	[9]	LOWERCASE	ContainSymbol
Transverse	NNP	OTHER	B-KP 385 395	[4]	[11]	LOWERCASE	ContainSymbol
myelitis	NNS	OTHER	B-KP 397 405	[5]	[9]	LOWERCASE	ContainSymbol
,	,	OTHER	B-KP 407 417	[6]	[11]	LOWERCASE	ContainSymbol
malignancy	NN	NP	B-KP 419 423	[7]	[4]	CAPITALIZED	allAlpha
,	,	OTHER	I-KP 424 431	[8]	[8]	LOWERCASE	ContainSymbol
syphilis	NN	OTHER	O 433 436	[9]	[3]	LOWERCASE	allAlpha
,	,	NP	B-KP 437 442	[10]	[5]	LOWERCASE	allAlpha
bacteremia	NN	NP	I-KP 443 462	[11]	[19]	LOWERCASE	allAlpha
,	,	VP	O 463 467	[12]	[4]	LOWERCASE	allAlpha
Lyme	NN	OTHER	O 468 471	[13]	[3]	LOWERCASE	allAlpha
disease	NN	OTHER	O 472 476	[14]	[4]	LOWERCASE	allAlpha
,	,	NP	O 477 483	[15]	[6]	LOWERCASE	allAlpha
and	CC	OTHER	O 484 493	[16]	[10]	LOWERCASE	ContainSymbol

In	IN	PP	O 495 497	[1]	[2]	CAPITALIZED	allAlpha
children	NNS	OTHER	O 498 506	[2]	[9]	LOWERCASE	ContainSymbol
,	,	NP	B-KP 508 513	[3]	[5]	LOWERCASE	allAlpha
viral	JJ	OTHER	I-KP 514 520	[4]	[7]	LOWERCASE	ContainSymbol
agents	NNS	OTHER	O 522 532	[5]	[10]	LOWERCASE	allAlpha
,	,	NP	B-KP 533 542	[6]	[9]	CAPITALIZED	allAlpha
especially	RB	OTHER	I-KP 543 546	[7]	[3]	LOWERCASE	allAlpha
Coxsackie	NNP	OTHER	I-KP 547 558	[8]	[12]	LOWERCASE	ContainSymbol
and	CC	VP	O 560 563	[9]	[3]	LOWERCASE	allAlpha
echoviruses	NNS	OTHER	O 564 567	[10]	[3]	LOWERCASE	allAlpha
,	,	OTHER	O 568 572	[11]	[4]	LOWERCASE	allAlpha
are	VBP	NP	O 573 579	[12]	[6]	LOWERCASE	allAlpha
the	DT	NP	O 580 586	[13]	[6]	LOWERCASE	allAlpha
most	RBS	PP	O 587 589	[14]	[2]	LOWERCASE	allAlpha
common	JJ	NP	B-KP 590 597	[15]	[7]	LOWERCASE	allAlpha
causes	NNS	OTHER	I-KP 598 608	[16]	[11]	LOWERCASE	ContainSymbol

-LSB-	-LRB-	OTHER	O 610 613	[1]	[3]	LOWERCASE	ContainSymbol
8	CD	NP	B-KP 614 618	[2]	[4]	CAPITALIZED	allAlpha
-RSB-	-RRB-	NP	I-KP 619 626	[3]	[7]	LOWERCASE	allAlpha
Lyme	NN	VP	O 627 629	[4]	[2]	LOWERCASE	allAlpha
disease	NN	OTHER	O 630 633	[5]	[3]	LOWERCASE	allAlpha
is	VBZ	OTHER	O 634 638	[6]	[4]	LOWERCASE	allAlpha
the	DT	NP	O 639 645	[7]	[6]	LOWERCASE	allAlpha
most	RBS	NP	B-KP 646 658	[8]	[12]	LOWERCASE	ContainSymbol
common	JJ	NP	I-KP 659 668	[9]	[9]	LOWERCASE	allAlpha
vector-borne	JJ	PP	O 669 671	[10]	[2]	LOWERCASE	allAlpha
infection	NN	OTHER	O 672 675	[11]	[3]	LOWERCASE	allAlpha
in	IN	NP	O 676 682	[12]	[6]	CAPITALIZED	allAlpha
the	DT	NP	O 683 689	[13]	[6]	CAPITALIZED	allAlpha
United	NNP	OTHER	O 690 693	[14]	[3]	LOWERCASE	allAlpha
States	NNPS	NP	O 694 702	[15]	[8]	LOWERCASE	allAlpha
and	CC	VP	O 703 711	[16]	[8]	LOWERCASE	allAlpha
children	NNS	OTHER	O 712 713	[17]	[1]	LOWERCASE	allAlpha
comprise	VBP	NP	O 714 719	[18]	[5]	LOWERCASE	allAlpha
a	DT	NP	O 720 730	[19]	[10]	LOWERCASE	allAlpha
large	JJ	PP	O 731 733	[20]	[2]	LOWERCASE	allAlpha
proportion	NN	OTHER	O 734 741	[21]	[7]	LOWERCASE	ContainSymbol
of	IN	NP	O 742 750	[22]	[8]	CAPITALIZED	allAlpha
cases	NNS	NP	O 751 756	[23]	[5]	LOWERCASE	allAlpha
.9	CD	PP	O 757 759	[24]	[2]	LOWERCASE	allAlpha
Reported	JJ	NP	B-KP 760 764	[25]	[4]	CAPITALIZED	allAlpha
cases	NNS	NP	I-KP 765 772	[26]	[7]	LOWERCASE	allAlpha
of	IN	PP	O 773 775	[27]	[2]	LOWERCASE	allAlpha
Lyme	NN	NP	O 776 784	[28]	[8]	LOWERCASE	allAlpha
disease	NN	VP	O 785 793	[29]	[8]	LOWERCASE	allAlpha
in	IN	OTHER	O 794 795	[30]	[1]	LOWERCASE	ContainSymbol
children	NNS	OTHER	O 796 799	[31]	[3]	LOWERCASE	allAlpha
exceeded	VBD	OTHER	O 800 803	[32]	[3]	LOWERCASE	ContainSymbol
7	CD	OTHER	O 804 807	[33]	[3]	LOWERCASE	ContainSymbol
per	IN	PP	O 808 810	[34]	[2]	LOWERCASE	allAlpha
100	CD	OTHER	O 811 815	[35]	[5]	LOWERCASE	ContainSymbol
000	CD	OTHER	O 817 820	[36]	[3]	LOWERCASE	ContainSymbol
in	IN	OTHER	O 821 824	[37]	[3]	LOWERCASE	allAlpha
1996	CD	NP	O 825 836	[38]	[11]	LOWERCASE	allAlpha
,	,	OTHER	O 837 845	[39]	[8]	LOWERCASE	allAlpha
-LSB-	-LRB-	OTHER	O 846 852	[40]	[6]	LOWERCASE	allAlpha
9	CD	VP	O 853 856	[41]	[3]	LOWERCASE	allAlpha
-RSB-	-RRB-	VP	O 857 865	[42]	[8]	LOWERCASE	allAlpha
but	CC	PP	O 866 868	[43]	[2]	LOWERCASE	allAlpha
frequencies	NNS	NP	B-KP 869 876	[44]	[7]	LOWERCASE	allAlpha
manyfold	RB	NP	I-KP 877 882	[45]	[5]	LOWERCASE	allAlpha
higher	JJR	PP	O 883 885	[46]	[2]	LOWERCASE	allAlpha
are	VBP	OTHER	O 886 889	[47]	[3]	LOWERCASE	allAlpha
reported	VBN	OTHER	O 890 902	[48]	[12]	LOWERCASE	allAlpha
in	IN	OTHER	O 903 906	[49]	[3]	LOWERCASE	allAlpha
endemic	JJ	NP	O 907 912	[50]	[5]	LOWERCASE	allAlpha
areas	NNS	NP	O 913 920	[51]	[7]	LOWERCASE	allAlpha
in	IN	NP	O 921 927	[52]	[6]	CAPITALIZED	allAlpha
the	DT	OTHER	O 928 934	[53]	[7]	CAPITALIZED	ContainSymbol

-LSB-	-LRB-	OTHER	O 936 940	[1]	[4]	LOWERCASE	ContainSymbol
10	CD	OTHER	O 941 948	[2]	[7]	CAPITALIZED	allAlpha
-RSB-	-RRB-	PP	O 949 951	[3]	[2]	LOWERCASE	allAlpha
Because	IN	VP	O 952 966	[4]	[14]	LOWERCASE	allAlpha
of	IN	PP	O 967 969	[5]	[2]	LOWERCASE	allAlpha
underreporting	VBG	OTHER	O 970 975	[6]	[6]	LOWERCASE	ContainSymbol
of	IN	OTHER	O 977 979	[7]	[2]	LOWERCASE	allAlpha
cases	NNS	VP	O 980 982	[8]	[2]	LOWERCASE	allAlpha
,	,	OTHER	O 983 989	[9]	[6]	LOWERCASE	allAlpha
it	PRP	OTHER	O 990 994	[10]	[4]	LOWERCASE	allAlpha
is	VBZ	OTHER	O 995 998	[11]	[3]	LOWERCASE	allAlpha
likely	JJ	NP	O 999 1003	[12]	[4]	LOWERCASE	allAlpha
that	IN	NP	O 1004 1009	[13]	[5]	LOWERCASE	allAlpha
the	DT	VP	O 1010 1013	[14]	[3]	LOWERCASE	allAlpha
true	JJ	OTHER	O 1014 1018	[15]	[4]	LOWERCASE	allAlpha
rates	NNS	OTHER	O 1019 1025	[16]	[7]	LOWERCASE	ContainSymbol

-LSB-	-LRB-	OTHER	O 1027 1031	[1]	[4]	LOWERCASE	ContainSymbol
11	CD	OTHER	O 1032 1035	[2]	[3]	CAPITALIZED	allAlpha
-RSB-	-RRB-	NP	O 1036 1046	[3]	[10]	LOWERCASE	allAlpha
The	DT	OTHER	O 1047 1050	[4]	[3]	LOWERCASE	allAlpha
importance	NN	NP	O 1051 1059	[5]	[8]	LOWERCASE	allAlpha
and	CC	PP	O 1060 1062	[6]	[2]	LOWERCASE	allAlpha
spectrum	NN	NP	B-KP 1063 1067	[7]	[4]	CAPITALIZED	allAlpha
of	IN	NP	I-KP 1068 1084	[8]	[16]	LOWERCASE	allAlpha
Lyme	NN	PP	O 1085 1087	[9]	[2]	LOWERCASE	allAlpha
neuroborreliosis	NN	NP	O 1088 1096	[10]	[8]	LOWERCASE	allAlpha
in	IN	VP	O 1097 1100	[11]	[3]	LOWERCASE	allAlpha
children	NNS	VP	O 1101 1105	[12]	[4]	LOWERCASE	allAlpha
has	VBZ	VP	O 1106 1114	[13]	[8]	LOWERCASE	allAlpha
been	VBN	PP	O 1115 1117	[14]	[2]	LOWERCASE	allAlpha
reported	VBN	OTHER	O 1118 1122	[15]	[4]	LOWERCASE	allAlpha
in	IN	OTHER	O 1123 1126	[16]	[3]	LOWERCASE	allAlpha
both	CC	NP	O 1127 1133	[17]	[6]	CAPITALIZED	allAlpha
the	DT	NP	O 1134 1140	[18]	[6]	CAPITALIZED	allAlpha
United	NNP	OTHER	O 1141 1144	[19]	[3]	LOWERCASE	allAlpha
States	NNPS	OTHER	O 1145 1151	[20]	[7]	CAPITALIZED	ContainSymbol
and	CC	OTHER	O 1153 1156	[21]	[3]	LOWERCASE	allAlpha
Europe	NNP	NP	O 1157 1168	[22]	[11]	LOWERCASE	allAlpha
,	,	PP	O 1169 1173	[23]	[4]	LOWERCASE	allAlpha
and	CC	NP	O 1174 1179	[24]	[5]	LOWERCASE	allAlpha
differences	NNS	NP	O 1180 1187	[25]	[7]	LOWERCASE	allAlpha
from	IN	VP	O 1188 1192	[26]	[4]	LOWERCASE	allAlpha
adult	JJ	VP	O 1193 1197	[27]	[4]	LOWERCASE	allAlpha
disease	NN	OTHER	O 1198 1203	[28]	[6]	LOWERCASE	ContainSymbol

-LSB-	-LRB-	OTHER	O 1205 1212	[1]	[7]	LOWERCASE	ContainSymbol

