The	DT	OTHER	O 0 3	[1]	[3]	CAPITALIZED	allAlpha
fact	NN	NP	O 4 8	[2]	[4]	LOWERCASE	allAlpha
that	IN	PP	O 9 13	[3]	[4]	LOWERCASE	allAlpha
LM	NNP	NP	B-KP 14 16	[4]	[2]	CAPITALIZED	allAlpha
and	CC	OTHER	O 17 20	[5]	[3]	LOWERCASE	allAlpha
VM	NNP	NP	B-KP 21 23	[6]	[2]	CAPITALIZED	allAlpha
are	VBP	VP	O 24 27	[7]	[3]	LOWERCASE	allAlpha
both	DT	OTHER	O 28 32	[8]	[4]	LOWERCASE	allAlpha
most	RBS	OTHER	O 33 37	[9]	[4]	LOWERCASE	allAlpha
frequent	JJ	OTHER	O 38 46	[10]	[8]	LOWERCASE	allAlpha
during	IN	OTHER	O 47 53	[11]	[6]	LOWERCASE	allAlpha
the	DT	OTHER	O 54 57	[12]	[3]	LOWERCASE	allAlpha
warmer	JJR	OTHER	O 58 64	[13]	[6]	LOWERCASE	allAlpha
months	NNS	NP	O 65 71	[14]	[6]	LOWERCASE	allAlpha
may	MD	OTHER	O 72 75	[15]	[3]	LOWERCASE	allAlpha
lead	VB	VP	O 76 80	[16]	[4]	LOWERCASE	allAlpha
to	TO	OTHER	O 81 83	[17]	[2]	LOWERCASE	allAlpha
confusion	NN	NP	O 84 93	[18]	[9]	LOWERCASE	allAlpha
in	IN	PP	O 94 96	[19]	[2]	LOWERCASE	allAlpha
diagnosis	NN	NP	O 97 106	[20]	[9]	LOWERCASE	allAlpha
and	CC	OTHER	O 107 110	[21]	[3]	LOWERCASE	allAlpha
errors	NNS	NP	O 111 117	[22]	[6]	LOWERCASE	allAlpha
in	IN	PP	O 118 120	[23]	[2]	LOWERCASE	allAlpha
management	NN	NP	O 121 131	[24]	[10]	LOWERCASE	allAlpha
-LRB-	-LRB-	OTHER	O 132 135	[25]	[4]	LOWERCASE	ContainSymbol
ie	FW	NP	O 137 144	[26]	[7]	LOWERCASE	allAlpha
,	,	OTHER	O 145 147	[27]	[2]	LOWERCASE	allAlpha
failure	NN	VP	B-KP 148 155	[28]	[7]	LOWERCASE	allAlpha
to	TO	NP	I-KP 156 165	[29]	[9]	LOWERCASE	allAlpha
provide	VB	NP	I-KP 166 173	[30]	[7]	LOWERCASE	allAlpha
effective	JJ	PP	O 174 177	[31]	[3]	LOWERCASE	allAlpha
therapy	NN	NP	B-KP 178 180	[32]	[2]	CAPITALIZED	allAlpha
for	IN	OTHER	O 181 184	[33]	[3]	LOWERCASE	allAlpha
LM	NNP	NP	O 185 196	[34]	[11]	LOWERCASE	allAlpha
and	CC	NP	B-KP 197 207	[35]	[10]	LOWERCASE	allAlpha
unnecessary	JJ	NP	I-KP 208 217	[36]	[9]	LOWERCASE	allAlpha
antibiotic	JJ	PP	O 218 221	[37]	[3]	LOWERCASE	allAlpha
treatment	NN	OTHER	O 222 225	[38]	[4]	CAPITALIZED	ContainSymbol

Rapid	JJ	NP	O 227 232	[1]	[5]	CAPITALIZED	allAlpha
techniques	NNS	NP	O 233 243	[2]	[10]	LOWERCASE	allAlpha
for	IN	PP	O 244 247	[3]	[3]	LOWERCASE	allAlpha
diagnosis	NN	NP	O 248 257	[4]	[9]	LOWERCASE	allAlpha
of	IN	PP	O 258 260	[5]	[2]	LOWERCASE	allAlpha
VM	NNP	NP	B-KP 261 263	[6]	[2]	CAPITALIZED	allAlpha
will	MD	OTHER	O 264 268	[7]	[4]	LOWERCASE	allAlpha
facilitate	VB	VP	O 269 279	[8]	[10]	LOWERCASE	allAlpha
appropriate	JJ	NP	O 280 291	[9]	[11]	LOWERCASE	allAlpha
management	NN	OTHER	O 292 302	[10]	[11]	LOWERCASE	ContainSymbol
,	,	OTHER	O 304 307	[11]	[3]	LOWERCASE	ContainSymbol
-LSB-	-LRB-	OTHER	O 308 311	[12]	[3]	LOWERCASE	allAlpha
8	CD	NP	O 312 316	[13]	[4]	LOWERCASE	allAlpha
-RSB-	-RRB-	NP	O 317 327	[14]	[10]	LOWERCASE	allAlpha
but	CC	VP	O 328 330	[15]	[2]	LOWERCASE	allAlpha
such	JJ	OTHER	O 331 334	[16]	[3]	LOWERCASE	allAlpha
technology	NN	OTHER	O 335 341	[17]	[6]	LOWERCASE	allAlpha
is	VBZ	OTHER	O 342 351	[18]	[10]	LOWERCASE	ContainSymbol

The	DT	OTHER	O 353 356	[1]	[3]	CAPITALIZED	allAlpha
diagnosis	NN	NP	O 357 366	[2]	[9]	LOWERCASE	allAlpha
of	IN	PP	O 367 369	[3]	[2]	LOWERCASE	allAlpha
LM	NNP	NP	B-KP 370 372	[4]	[2]	CAPITALIZED	allAlpha
is	VBZ	VP	O 373 375	[5]	[2]	LOWERCASE	allAlpha
most	RBS	OTHER	O 376 380	[6]	[4]	LOWERCASE	allAlpha
often	RB	OTHER	O 381 386	[7]	[5]	LOWERCASE	allAlpha
based	VBN	VP	O 387 392	[8]	[5]	LOWERCASE	allAlpha
on	IN	OTHER	O 393 395	[9]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 396 399	[10]	[3]	LOWERCASE	allAlpha
finding	NN	NP	O 400 407	[11]	[7]	LOWERCASE	allAlpha
of	IN	PP	O 408 410	[12]	[2]	LOWERCASE	allAlpha
CSF	NN	NP	B-KP 411 414	[13]	[3]	CAPITALIZED	allAlpha
pleocytosis	NN	NP	I-KP 415 426	[14]	[11]	LOWERCASE	allAlpha
associated	VBN	VP	O 427 437	[15]	[10]	LOWERCASE	allAlpha
with	IN	OTHER	O 438 442	[16]	[4]	LOWERCASE	allAlpha
the	DT	OTHER	O 443 446	[17]	[3]	LOWERCASE	allAlpha
occurrence	NN	NP	O 447 457	[18]	[10]	LOWERCASE	allAlpha
of	IN	PP	O 458 460	[19]	[2]	LOWERCASE	allAlpha
EM	NN	NP	B-KP 461 463	[20]	[2]	CAPITALIZED	allAlpha
and/or	CC	OTHER	O 464 470	[21]	[6]	LOWERCASE	ContainSymbol
positive	JJ	NP	B-KP 471 479	[22]	[8]	LOWERCASE	allAlpha
serologic	JJ	NP	I-KP 480 489	[23]	[9]	LOWERCASE	allAlpha
tests	NNS	OTHER	I-KP 490 495	[24]	[6]	LOWERCASE	ContainSymbol

However	RB	OTHER	O 497 504	[1]	[8]	CAPITALIZED	ContainSymbol
,	,	OTHER	O 506 510	[2]	[4]	LOWERCASE	allAlpha
both	DT	NP	B-KP 511 517	[3]	[6]	LOWERCASE	allAlpha
enzyme	NN	NP	I-KP 518 529	[4]	[11]	LOWERCASE	allAlpha
immunoassay	NN	OTHER	O 530 533	[5]	[3]	LOWERCASE	allAlpha
and	CC	NP	B-KP 534 541	[6]	[7]	LOWERCASE	allAlpha
western	NN	NP	I-KP 542 546	[7]	[4]	LOWERCASE	allAlpha
blot	NN	NP	I-KP 547 552	[8]	[5]	LOWERCASE	allAlpha
tests	NNS	PP	O 553 556	[9]	[3]	LOWERCASE	allAlpha
for	IN	NP	O 557 565	[10]	[8]	LOWERCASE	allAlpha
antibody	NN	OTHER	O 566 569	[11]	[3]	LOWERCASE	allAlpha
may	MD	VP	O 570 572	[12]	[2]	LOWERCASE	allAlpha
be	VB	OTHER	O 573 581	[13]	[8]	LOWERCASE	allAlpha
negative	JJ	OTHER	O 582 584	[14]	[2]	LOWERCASE	allAlpha
or	CC	OTHER	O 585 598	[15]	[13]	LOWERCASE	allAlpha
indeterminate	JJ	OTHER	O 599 604	[16]	[5]	LOWERCASE	allAlpha
early	RB	PP	O 605 607	[17]	[2]	LOWERCASE	allAlpha
in	IN	NP	O 608 617	[18]	[9]	LOWERCASE	allAlpha
infection	NN	OTHER	O 618 622	[19]	[4]	LOWERCASE	allAlpha
when	WRB	NP	O 623 636	[20]	[13]	LOWERCASE	allAlpha
dissemination	NN	OTHER	O 637 639	[21]	[2]	LOWERCASE	allAlpha
to	TO	OTHER	O 640 643	[22]	[3]	LOWERCASE	allAlpha
the	DT	NP	B-KP 644 651	[23]	[7]	LOWERCASE	allAlpha
nervous	JJ	NP	I-KP 652 658	[24]	[6]	LOWERCASE	allAlpha
system	NN	OTHER	O 659 665	[25]	[7]	LOWERCASE	ContainSymbol

-LSB-	-LRB-	OTHER	O 667 670	[1]	[3]	LOWERCASE	ContainSymbol
3	CD	OTHER	O 671 675	[2]	[5]	CAPITALIZED	ContainSymbol
-RSB-	-RRB-	NP	O 677 683	[3]	[6]	LOWERCASE	allAlpha
Also	RB	OTHER	O 684 686	[4]	[2]	LOWERCASE	allAlpha
,	,	VP	O 687 697	[5]	[10]	LOWERCASE	allAlpha
delays	NNS	OTHER	O 698 700	[6]	[2]	LOWERCASE	allAlpha
in	IN	VP	O 701 710	[7]	[9]	LOWERCASE	allAlpha
performing	VBG	OTHER	O 711 716	[8]	[5]	LOWERCASE	allAlpha
or	CC	NP	O 717 722	[9]	[5]	LOWERCASE	allAlpha
reporting	VBG	OTHER	O 723 726	[10]	[3]	LOWERCASE	allAlpha
these	DT	VP	O 727 731	[11]	[4]	LOWERCASE	allAlpha
tests	NNS	OTHER	O 732 734	[12]	[2]	LOWERCASE	allAlpha
may	MD	NP	O 735 741	[13]	[6]	LOWERCASE	allAlpha
lead	VB	OTHER	O 742 746	[14]	[4]	LOWERCASE	allAlpha
to	TO	OTHER	O 747 750	[15]	[3]	LOWERCASE	allAlpha
delays	NNS	VP	O 751 757	[16]	[6]	LOWERCASE	allAlpha
that	WDT	NP	O 758 767	[17]	[9]	LOWERCASE	allAlpha
can	MD	OTHER	O 768 771	[18]	[3]	LOWERCASE	allAlpha
hinder	VB	OTHER	O 772 781	[19]	[10]	LOWERCASE	ContainSymbol

More	RBR	OTHER	O 783 787	[1]	[4]	CAPITALIZED	allAlpha
specific	JJ	NP	O 788 796	[2]	[8]	LOWERCASE	allAlpha
techniques	NNS	NP	O 797 807	[3]	[10]	LOWERCASE	allAlpha
for	IN	PP	O 808 811	[4]	[3]	LOWERCASE	allAlpha
confirming	VBG	VP	O 812 822	[5]	[10]	LOWERCASE	allAlpha
LM	NNP	NP	B-KP 823 825	[6]	[2]	CAPITALIZED	allAlpha
include	VBP	VP	O 826 833	[7]	[7]	LOWERCASE	allAlpha
tests	NNS	NP	O 834 839	[8]	[5]	LOWERCASE	allAlpha
for	IN	PP	O 840 843	[9]	[3]	LOWERCASE	allAlpha
intrathecal	JJ	NP	O 844 855	[10]	[11]	LOWERCASE	allAlpha
production	NN	NP	O 856 866	[11]	[10]	LOWERCASE	allAlpha
of	IN	PP	O 867 869	[12]	[2]	LOWERCASE	allAlpha
specific	JJ	NP	O 870 878	[13]	[8]	LOWERCASE	allAlpha
antibody16	NN	OTHER	O 879 892	[14]	[13]	LOWERCASE	ContainSymbol
,17	CD	OTHER	O 893 896	[15]	[3]	LOWERCASE	allAlpha
and	CC	NP	O 897 910	[16]	[13]	LOWERCASE	allAlpha
demonstration	NN	PP	O 911 913	[17]	[2]	LOWERCASE	allAlpha
of	IN	OTHER	B-KP 914 922	[18]	[8]	CAPITALIZED	allAlpha
Borrelia	FW	OTHER	I-KP 923 934	[19]	[11]	LOWERCASE	allAlpha
burgdorferi	FW	NP	I-KP 935 938	[20]	[3]	CAPITALIZED	allAlpha
DNA	NN	PP	O 939 941	[21]	[2]	LOWERCASE	allAlpha
by	IN	NP	B-KP 942 952	[22]	[10]	LOWERCASE	allAlpha
polymerase	NN	NP	I-KP 953 958	[23]	[5]	LOWERCASE	allAlpha
chain	NN	OTHER	I-KP 959 967	[24]	[9]	LOWERCASE	ContainSymbol

-LSB-	-LRB-	OTHER	O 969 975	[1]	[6]	LOWERCASE	ContainSymbol
2,18	CD	OTHER	O 976 983	[2]	[8]	CAPITALIZED	ContainSymbol
-RSB-	-RRB-	OTHER	O 985 988	[3]	[3]	LOWERCASE	allAlpha
However	RB	NP	B-KP 989 999	[4]	[10]	LOWERCASE	allAlpha
,	,	NP	I-KP 1000 1005	[5]	[5]	LOWERCASE	allAlpha
the	DT	NP	I-KP 1006 1014	[6]	[8]	LOWERCASE	allAlpha
polymerase	NN	NP	I-KP 1015 1019	[7]	[4]	LOWERCASE	allAlpha
chain	NN	OTHER	O 1020 1027	[8]	[7]	LOWERCASE	allAlpha
reaction	NN	VP	O 1028 1030	[9]	[2]	LOWERCASE	allAlpha
test	NN	OTHER	O 1031 1034	[10]	[3]	LOWERCASE	allAlpha
usually	RB	OTHER	O 1035 1040	[11]	[5]	LOWERCASE	allAlpha
is	VBZ	OTHER	O 1041 1044	[12]	[3]	LOWERCASE	allAlpha
not	RB	VP	O 1045 1047	[13]	[2]	LOWERCASE	allAlpha
rapid	JJ	OTHER	O 1048 1051	[14]	[3]	LOWERCASE	allAlpha
and	CC	OTHER	O 1052 1056	[15]	[4]	LOWERCASE	allAlpha
is	VBZ	OTHER	O 1057 1066	[16]	[10]	LOWERCASE	ContainSymbol

-LSB-	-LRB-	OTHER	O 1068 1074	[1]	[6]	LOWERCASE	ContainSymbol

