The	DT	OTHER	O 0 3	[1]	[3]	CAPITALIZED	allAlpha
onset	NN	NP	O 4 9	[2]	[5]	LOWERCASE	allAlpha
of	IN	PP	O 10 12	[3]	[2]	LOWERCASE	allAlpha
acute	JJ	NP	O 13 18	[4]	[5]	LOWERCASE	allAlpha
cerebellar	JJ	NP	O 19 29	[5]	[10]	LOWERCASE	allAlpha
ataxia	NN	NP	O 30 36	[6]	[6]	LOWERCASE	allAlpha
varies	VBZ	VP	O 37 43	[7]	[6]	LOWERCASE	allAlpha
from	IN	OTHER	O 44 48	[8]	[4]	LOWERCASE	allAlpha
a	DT	OTHER	O 49 50	[9]	[1]	LOWERCASE	allAlpha
few	JJ	NP	O 51 54	[10]	[3]	LOWERCASE	allAlpha
days	NNS	NP	O 56 60	[11]	[4]	LOWERCASE	allAlpha
to	TO	OTHER	O 61 63	[12]	[2]	LOWERCASE	allAlpha
several	JJ	NP	O 64 71	[13]	[7]	LOWERCASE	allAlpha
weeks	NNS	NP	O 72 77	[14]	[5]	LOWERCASE	allAlpha
after	IN	OTHER	O 78 83	[15]	[5]	LOWERCASE	allAlpha
an	DT	OTHER	O 84 86	[16]	[2]	LOWERCASE	allAlpha
acute	JJ	NP	B-KP 87 92	[17]	[5]	LOWERCASE	allAlpha
febrile	JJ	NP	I-KP 93 100	[18]	[7]	LOWERCASE	allAlpha
illness	NN	OTHER	I-KP 101 108	[19]	[8]	LOWERCASE	ContainSymbol

Cerebellar	NN	NP	O 110 120	[1]	[10]	CAPITALIZED	allAlpha
signs	NNS	NP	O 121 126	[2]	[5]	LOWERCASE	allAlpha
are	VBP	VP	O 127 130	[3]	[3]	LOWERCASE	allAlpha
observed	VBN	VP	O 131 139	[4]	[8]	LOWERCASE	allAlpha
following	VBG	VP	O 140 149	[5]	[9]	LOWERCASE	allAlpha
many	JJ	NP	O 150 154	[6]	[4]	LOWERCASE	allAlpha
infectious	JJ	NP	B-KP 155 165	[7]	[10]	LOWERCASE	allAlpha
diseases	NNS	OTHER	I-KP 166 174	[8]	[9]	LOWERCASE	ContainSymbol
,	,	VP	O 176 185	[9]	[9]	LOWERCASE	allAlpha
including	VBG	OTHER	B-KP 186 202	[10]	[17]	LOWERCASE	ContainSymbol
varicella-zoster	NN	OTHER	B-KP 204 216	[11]	[13]	CAPITALIZED	ContainSymbol
,	,	OTHER	B-KP 218 230	[12]	[13]	LOWERCASE	ContainSymbol
Epstein-Barr	JJ	OTHER	B-KP 232 239	[13]	[8]	LOWERCASE	ContainSymbol
,	,	OTHER	B-KP 241 251	[14]	[11]	LOWERCASE	ContainSymbol
entero-virus	NN	OTHER	O 253 256	[15]	[3]	LOWERCASE	allAlpha
,	,	NP	B-KP 257 267	[16]	[10]	LOWERCASE	allAlpha
rubeola	NN	OTHER	I-KP 268 278	[17]	[11]	LOWERCASE	ContainSymbol

Varicella	NN	NP	B-KP 280 289	[1]	[9]	CAPITALIZED	allAlpha
is	VBZ	VP	O 290 292	[2]	[2]	LOWERCASE	allAlpha
among	IN	OTHER	O 293 298	[3]	[5]	LOWERCASE	allAlpha
the	DT	OTHER	O 299 302	[4]	[3]	LOWERCASE	allAlpha
most	RBS	OTHER	O 303 307	[5]	[4]	LOWERCASE	allAlpha
common	JJ	OTHER	O 308 314	[6]	[6]	LOWERCASE	allAlpha
of	IN	OTHER	O 315 317	[7]	[2]	LOWERCASE	allAlpha
these	DT	OTHER	O 318 323	[8]	[5]	LOWERCASE	allAlpha
infectious	JJ	NP	B-KP 324 334	[9]	[10]	LOWERCASE	allAlpha
agents	NNS	NP	I-KP 335 341	[10]	[6]	LOWERCASE	allAlpha
in	IN	PP	O 342 344	[11]	[2]	LOWERCASE	allAlpha
young	JJ	NP	O 345 350	[12]	[5]	LOWERCASE	allAlpha
children	NNS	OTHER	O 351 359	[13]	[9]	LOWERCASE	ContainSymbol

The	DT	OTHER	O 361 364	[1]	[3]	CAPITALIZED	allAlpha
pathogenesis	NN	NP	B-KP 365 377	[2]	[12]	LOWERCASE	allAlpha
of	IN	PP	I-KP 378 380	[3]	[2]	LOWERCASE	allAlpha
ataxia	NN	NP	I-KP 381 387	[4]	[6]	LOWERCASE	allAlpha
remains	VBZ	VP	O 388 395	[5]	[7]	LOWERCASE	allAlpha
unclear	JJ	OTHER	O 396 403	[6]	[8]	LOWERCASE	ContainSymbol
,	,	OTHER	O 405 408	[7]	[3]	LOWERCASE	allAlpha
but	CC	VP	O 409 417	[8]	[8]	LOWERCASE	allAlpha
emerging	VBG	NP	O 418 426	[9]	[8]	LOWERCASE	allAlpha
evidence	NN	VP	O 427 435	[10]	[8]	LOWERCASE	allAlpha
suggests	VBZ	OTHER	O 436 440	[11]	[4]	LOWERCASE	allAlpha
that	IN	OTHER	O 441 443	[12]	[2]	LOWERCASE	allAlpha
an	DT	NP	B-KP 444 454	[13]	[10]	LOWERCASE	allAlpha
autoimmune	JJ	NP	I-KP 455 464	[14]	[9]	LOWERCASE	allAlpha
mechanism	NN	OTHER	O 465 468	[15]	[3]	LOWERCASE	allAlpha
may	MD	VP	O 469 471	[16]	[2]	LOWERCASE	allAlpha
be	VB	OTHER	O 472 480	[17]	[9]	LOWERCASE	ContainSymbol

Antiviral	JJ	NP	B-KP 482 491	[1]	[9]	CAPITALIZED	allAlpha
antibodies	NNS	NP	I-KP 492 502	[2]	[10]	LOWERCASE	allAlpha
and	CC	OTHER	I-KP 503 506	[3]	[3]	LOWERCASE	allAlpha
autoreactive	JJ	NP	I-KP 507 519	[4]	[12]	LOWERCASE	allAlpha
antibodies	NNS	NP	I-KP 520 530	[5]	[10]	LOWERCASE	allAlpha
targeting	VBG	VP	I-KP 531 540	[6]	[9]	LOWERCASE	allAlpha
cerebellar	JJ	NP	I-KP 541 551	[7]	[10]	LOWERCASE	allAlpha
neurons	NNS	OTHER	I-KP 552 559	[8]	[8]	LOWERCASE	ContainSymbol
,	,	OTHER	O 561 569	[9]	[8]	LOWERCASE	allAlpha
possibly	RB	NP	B-KP 570 584	[10]	[14]	LOWERCASE	allAlpha
autoantibodies	NNS	OTHER	O 585 593	[11]	[8]	LOWERCASE	allAlpha
specific	JJ	OTHER	O 594 597	[12]	[3]	LOWERCASE	allAlpha
for	IN	OTHER	O 598 601	[13]	[3]	LOWERCASE	allAlpha
the	DT	NP	B-KP 602 612	[14]	[10]	LOWERCASE	allAlpha
centrosome	JJ	NP	I-KP 613 620	[15]	[7]	LOWERCASE	allAlpha
protein	NN	OTHER	I-KP 621 632	[16]	[12]	LOWERCASE	ContainSymbol
pericentrin	NN	VP	O 634 638	[17]	[4]	LOWERCASE	allAlpha
,	,	VP	O 639 643	[18]	[4]	LOWERCASE	allAlpha
have	VBP	VP	O 644 652	[19]	[8]	LOWERCASE	allAlpha
been	VBN	OTHER	O 653 655	[20]	[2]	LOWERCASE	allAlpha
detected	VBN	OTHER	O 656 659	[21]	[3]	LOWERCASE	allAlpha
in	IN	NP	B-KP 660 663	[22]	[3]	CAPITALIZED	allAlpha
the	DT	PP	O 664 666	[23]	[2]	LOWERCASE	allAlpha
CSF	NN	NP	O 667 676	[24]	[9]	LOWERCASE	allAlpha
of	IN	OTHER	O 677 685	[25]	[9]	LOWERCASE	ContainSymbol

In	IN	PP	O 687 689	[1]	[2]	CAPITALIZED	allAlpha
other	JJ	NP	O 690 695	[2]	[5]	LOWERCASE	allAlpha
cases	NNS	OTHER	O 696 701	[3]	[6]	LOWERCASE	ContainSymbol
,	,	NP	B-KP 703 708	[4]	[5]	LOWERCASE	allAlpha
viral	JJ	NP	I-KP 709 716	[5]	[7]	LOWERCASE	allAlpha
nucleic	JJ	NP	I-KP 717 722	[6]	[5]	LOWERCASE	allAlpha
acids	NNS	VP	O 723 727	[7]	[4]	LOWERCASE	allAlpha
have	VBP	VP	O 728 732	[8]	[4]	LOWERCASE	allAlpha
been	VBN	VP	O 733 743	[9]	[10]	LOWERCASE	allAlpha
identified	VBN	OTHER	O 744 746	[10]	[2]	LOWERCASE	allAlpha
in	IN	OTHER	O 747 750	[11]	[3]	LOWERCASE	allAlpha
the	DT	OTHER	B-KP 751 754	[12]	[4]	CAPITALIZED	ContainSymbol
CSF	NN	VP	O 756 766	[13]	[10]	LOWERCASE	allAlpha
,	,	OTHER	O 767 771	[14]	[4]	LOWERCASE	allAlpha
suggesting	VBG	OTHER	O 772 775	[15]	[3]	LOWERCASE	allAlpha
that	IN	NP	B-KP 776 784	[16]	[8]	LOWERCASE	allAlpha
the	DT	OTHER	O 785 788	[17]	[3]	LOWERCASE	allAlpha
pathogen	NN	OTHER	O 789 797	[18]	[8]	LOWERCASE	allAlpha
may	MD	VP	O 798 804	[19]	[6]	LOWERCASE	allAlpha
directly	RB	OTHER	O 805 808	[20]	[3]	LOWERCASE	allAlpha
invade	VB	NP	B-KP 809 816	[21]	[7]	LOWERCASE	allAlpha
the	DT	NP	I-KP 817 824	[22]	[7]	LOWERCASE	allAlpha
central	JJ	NP	I-KP 825 831	[23]	[6]	LOWERCASE	allAlpha
nervous	JJ	OTHER	O 832 839	[24]	[8]	LOWERCASE	ContainSymbol

As	IN	OTHER	O 841 843	[1]	[2]	CAPITALIZED	allAlpha
can	MD	OTHER	O 844 847	[2]	[3]	LOWERCASE	allAlpha
be	VB	VP	O 848 850	[3]	[2]	LOWERCASE	allAlpha
seen	VBN	VP	O 851 855	[4]	[4]	LOWERCASE	allAlpha
in	IN	PP	O 856 858	[5]	[2]	LOWERCASE	allAlpha
Table	NNP	NP	O 859 864	[6]	[5]	CAPITALIZED	allAlpha
1	CD	OTHER	O 865 866	[7]	[2]	LOWERCASE	ContainSymbol
,	,	NP	O 868 878	[8]	[10]	LOWERCASE	allAlpha
cerebellar	NN	NP	O 879 890	[9]	[11]	LOWERCASE	allAlpha
involvement	NN	PP	O 891 893	[10]	[2]	LOWERCASE	allAlpha
in	IN	OTHER	O 894 897	[11]	[3]	LOWERCASE	allAlpha
the	DT	NP	O 898 902	[12]	[4]	LOWERCASE	allAlpha
form	NN	PP	O 903 905	[13]	[2]	LOWERCASE	allAlpha
of	IN	NP	B-KP 906 916	[14]	[10]	LOWERCASE	allAlpha
cerebritis	NN	OTHER	O 917 919	[15]	[2]	LOWERCASE	allAlpha
or	CC	NP	B-KP 920 925	[16]	[5]	LOWERCASE	allAlpha
acute	JJ	NP	I-KP 926 939	[17]	[13]	LOWERCASE	allAlpha
demyelinating	JJ	NP	I-KP 940 957	[18]	[17]	LOWERCASE	allAlpha
encephalomyelitis	NN	VP	O 958 961	[19]	[3]	LOWERCASE	allAlpha
are	VBP	VP	O 962 971	[20]	[9]	LOWERCASE	allAlpha
described	VBN	PP	O 972 974	[21]	[2]	LOWERCASE	allAlpha
in	IN	NP	O 975 983	[22]	[8]	LOWERCASE	allAlpha
patients	NNS	PP	O 984 988	[23]	[4]	LOWERCASE	allAlpha
with	IN	NP	B-KP 989 993	[24]	[4]	CAPITALIZED	allAlpha
Lyme	NN	OTHER	O 994 1002	[25]	[8]	LOWERCASE	ContainSymbol
disease	NN	OTHER	O 1003 1010	[26]	[8]	LOWERCASE	ContainSymbol
;	:	OTHER	O 1012 1016	[27]	[4]	LOWERCASE	allAlpha
however	RB	NP	O 1017 1021	[28]	[4]	LOWERCASE	allAlpha
,	,	VP	O 1022 1024	[29]	[2]	LOWERCASE	allAlpha
this	DT	OTHER	O 1025 1028	[30]	[3]	LOWERCASE	allAlpha
case	NN	NP	O 1029 1034	[31]	[5]	LOWERCASE	allAlpha
is	VBZ	NP	O 1035 1041	[32]	[6]	LOWERCASE	allAlpha
the	DT	PP	O 1042 1044	[33]	[2]	LOWERCASE	allAlpha
first	JJ	NP	B-KP 1045 1050	[34]	[5]	LOWERCASE	allAlpha
report	NN	NP	I-KP 1051 1061	[35]	[10]	LOWERCASE	allAlpha
of	IN	NP	I-KP 1062 1068	[36]	[6]	LOWERCASE	allAlpha
acute	JJ	VP	O 1069 1079	[37]	[10]	LOWERCASE	allAlpha
cerebellar	JJ	PP	O 1080 1084	[38]	[4]	LOWERCASE	allAlpha
ataxia	NN	NP	B-KP 1085 1089	[39]	[4]	CAPITALIZED	allAlpha
associated	VBN	NP	I-KP 1090 1097	[40]	[7]	LOWERCASE	allAlpha
with	IN	PP	O 1098 1100	[41]	[2]	LOWERCASE	allAlpha
Lyme	NN	OTHER	O 1101 1104	[42]	[3]	LOWERCASE	allAlpha
disease	NN	OTHER	O 1105 1115	[43]	[11]	LOWERCASE	ContainSymbol

