A	DT	OTHER	O 0 1	[1]	[1]	CAPITALIZED	allAlpha
5-year-old	JJ	NP	O 2 12	[2]	[10]	LOWERCASE	ContainSymbol
girl	NN	NP	O 13 17	[3]	[4]	LOWERCASE	allAlpha
with	IN	PP	O 18 22	[4]	[4]	LOWERCASE	allAlpha
no	DT	OTHER	O 23 25	[5]	[2]	LOWERCASE	allAlpha
significant	JJ	NP	O 26 37	[6]	[11]	LOWERCASE	allAlpha
medical	JJ	NP	O 38 45	[7]	[7]	LOWERCASE	allAlpha
history	NN	NP	O 46 53	[8]	[7]	LOWERCASE	allAlpha
presented	VBN	VP	O 54 63	[9]	[9]	LOWERCASE	allAlpha
with	IN	PP	O 64 68	[10]	[4]	LOWERCASE	allAlpha
unsteady	JJ	NP	O 69 77	[11]	[8]	LOWERCASE	allAlpha
gait	NN	NP	O 78 82	[12]	[4]	LOWERCASE	allAlpha
that	WDT	OTHER	O 83 87	[13]	[4]	LOWERCASE	allAlpha
first	RB	OTHER	O 88 93	[14]	[5]	LOWERCASE	allAlpha
appeared	VBD	VP	O 94 102	[15]	[8]	LOWERCASE	allAlpha
4	CD	OTHER	O 103 104	[16]	[1]	LOWERCASE	ContainSymbol
days	NNS	NP	O 105 109	[17]	[4]	LOWERCASE	allAlpha
prior	RB	OTHER	O 110 115	[18]	[5]	LOWERCASE	allAlpha
to	TO	OTHER	O 116 118	[19]	[2]	LOWERCASE	allAlpha
examination	NN	OTHER	O 119 130	[20]	[12]	LOWERCASE	ContainSymbol

In	IN	OTHER	O 132 134	[1]	[2]	CAPITALIZED	allAlpha
the	DT	OTHER	O 135 138	[2]	[3]	LOWERCASE	allAlpha
intervening	VBG	VP	O 139 150	[3]	[11]	LOWERCASE	allAlpha
period	NN	OTHER	O 151 157	[4]	[7]	LOWERCASE	ContainSymbol
,	,	OTHER	O 159 162	[5]	[3]	LOWERCASE	allAlpha
her	PRP$	NP	O 163 167	[6]	[4]	LOWERCASE	allAlpha
gait	NN	OTHER	O 168 181	[7]	[13]	LOWERCASE	allAlpha
progressively	RB	VP	O 182 190	[8]	[8]	LOWERCASE	allAlpha
worsened	VBD	OTHER	O 191 196	[9]	[5]	LOWERCASE	allAlpha
until	IN	OTHER	O 197 200	[10]	[3]	LOWERCASE	allAlpha
she	PRP	VP	O 201 204	[11]	[3]	LOWERCASE	allAlpha
was	VBD	OTHER	O 205 211	[12]	[6]	LOWERCASE	allAlpha
unable	JJ	OTHER	O 212 214	[13]	[2]	LOWERCASE	allAlpha
to	TO	OTHER	O 215 219	[14]	[5]	LOWERCASE	ContainSymbol

There	EX	OTHER	O 221 226	[1]	[5]	CAPITALIZED	allAlpha
was	VBD	VP	O 227 230	[2]	[3]	LOWERCASE	allAlpha
no	DT	OTHER	O 231 233	[3]	[2]	LOWERCASE	allAlpha
history	NN	NP	O 234 241	[4]	[7]	LOWERCASE	allAlpha
of	IN	PP	O 242 244	[5]	[2]	LOWERCASE	allAlpha
fever	NN	OTHER	B-KP 245 250	[6]	[6]	LOWERCASE	ContainSymbol
,	,	OTHER	B-KP 252 256	[7]	[5]	LOWERCASE	ContainSymbol
rash	NN	NP	O 258 264	[8]	[6]	LOWERCASE	allAlpha
,	,	OTHER	O 265 278	[9]	[14]	LOWERCASE	ContainSymbol
recent	JJ	VP	O 280 284	[10]	[4]	LOWERCASE	allAlpha
immunizations	NNS	OTHER	O 285 289	[11]	[5]	LOWERCASE	ContainSymbol
,	,	OTHER	O 291 293	[12]	[2]	LOWERCASE	allAlpha
tick	VB	NP	O 294 303	[13]	[9]	LOWERCASE	allAlpha
bite	NN	OTHER	O 304 306	[14]	[2]	LOWERCASE	allAlpha
,	,	NP	B-KP 307 317	[15]	[10]	LOWERCASE	allAlpha
or	CC	OTHER	I-KP 318 325	[16]	[8]	LOWERCASE	ContainSymbol

Medical	JJ	NP	O 327 334	[1]	[7]	CAPITALIZED	allAlpha
history	NN	NP	O 335 342	[2]	[7]	LOWERCASE	allAlpha
was	VBD	VP	O 343 346	[3]	[3]	LOWERCASE	allAlpha
unremarkable	JJ	OTHER	O 347 359	[4]	[13]	LOWERCASE	ContainSymbol

The	DT	OTHER	O 361 364	[1]	[3]	CAPITALIZED	allAlpha
family	NN	NP	O 365 371	[2]	[6]	LOWERCASE	allAlpha
lives	VBZ	VP	O 372 377	[3]	[5]	LOWERCASE	allAlpha
in	IN	PP	O 378 380	[4]	[2]	LOWERCASE	allAlpha
Silifke/Mersin	NNP	OTHER	O 381 395	[5]	[15]	CAPITALIZED	ContainSymbol
,	,	OTHER	O 397 402	[6]	[5]	LOWERCASE	allAlpha
which	WDT	VP	O 403 405	[7]	[2]	LOWERCASE	allAlpha
is	VBZ	OTHER	O 406 407	[8]	[1]	LOWERCASE	allAlpha
a	DT	NP	O 408 417	[9]	[9]	LOWERCASE	allAlpha
semiurban	JJ	NP	O 418 422	[10]	[4]	LOWERCASE	allAlpha
area	NN	PP	O 423 425	[11]	[2]	LOWERCASE	allAlpha
in	IN	NP	O 426 434	[12]	[8]	LOWERCASE	allAlpha
southern	JJ	NP	O 435 440	[13]	[5]	LOWERCASE	allAlpha
coast	NN	PP	O 441 443	[14]	[2]	LOWERCASE	allAlpha
of	IN	NP	O 444 452	[15]	[8]	CAPITALIZED	allAlpha
Anatolia	NNP	OTHER	O 453 467	[16]	[14]	LOWERCASE	ContainSymbol
-LRB-	-LRB-	OTHER	O 468 475	[17]	[8]	LOWERCASE	ContainSymbol

Vital	JJ	NP	O 477 482	[1]	[5]	CAPITALIZED	allAlpha
signs	NNS	NP	O 483 488	[2]	[5]	LOWERCASE	allAlpha
and	CC	OTHER	O 489 492	[3]	[3]	LOWERCASE	allAlpha
physical	JJ	NP	O 493 501	[4]	[8]	LOWERCASE	allAlpha
examination	NN	NP	O 502 513	[5]	[11]	LOWERCASE	allAlpha
were	VBD	VP	O 514 518	[6]	[4]	LOWERCASE	allAlpha
normal	JJ	OTHER	O 519 525	[7]	[7]	LOWERCASE	ContainSymbol

On	IN	PP	O 527 529	[1]	[2]	CAPITALIZED	allAlpha
neurological	JJ	NP	B-KP 530 542	[2]	[12]	LOWERCASE	allAlpha
examination	NN	OTHER	I-KP 543 554	[3]	[12]	LOWERCASE	ContainSymbol
,	,	OTHER	O 556 559	[4]	[3]	LOWERCASE	allAlpha
her	PRP$	OTHER	O 560 566	[5]	[6]	LOWERCASE	allAlpha
higher	JJR	NP	O 567 573	[6]	[6]	LOWERCASE	allAlpha
mental	JJ	NP	O 574 583	[7]	[9]	LOWERCASE	allAlpha
functions	NNS	OTHER	O 584 587	[8]	[3]	LOWERCASE	allAlpha
and	CC	NP	B-KP 588 595	[9]	[7]	LOWERCASE	allAlpha
cranial	JJ	NP	I-KP 596 601	[10]	[5]	LOWERCASE	allAlpha
nerve	NN	NP	I-KP 602 611	[11]	[9]	LOWERCASE	allAlpha
functions	NNS	VP	O 612 616	[12]	[4]	LOWERCASE	allAlpha
were	VBD	OTHER	O 617 623	[13]	[6]	LOWERCASE	allAlpha
normal	JJ	OTHER	O 624 627	[14]	[3]	LOWERCASE	allAlpha
and	CC	OTHER	O 628 633	[15]	[5]	LOWERCASE	allAlpha
there	EX	VP	O 634 638	[16]	[4]	LOWERCASE	allAlpha
were	VBD	OTHER	O 639 641	[17]	[2]	LOWERCASE	allAlpha
no	DT	NP	O 642 647	[18]	[5]	LOWERCASE	allAlpha
signs	NNS	PP	O 648 650	[19]	[2]	LOWERCASE	allAlpha
of	IN	OTHER	B-KP 651 661	[20]	[11]	LOWERCASE	ContainSymbol

She	PRP	OTHER	O 663 666	[1]	[3]	CAPITALIZED	allAlpha
had	VBD	VP	O 667 670	[2]	[3]	LOWERCASE	allAlpha
bilateral	JJ	NP	B-KP 671 680	[3]	[9]	LOWERCASE	allAlpha
cerebellar	NN	NP	I-KP 681 691	[4]	[10]	LOWERCASE	allAlpha
signs	NNS	NP	I-KP 692 697	[5]	[5]	LOWERCASE	allAlpha
in	IN	OTHER	O 698 700	[6]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 701 704	[7]	[3]	LOWERCASE	allAlpha
form	NN	NP	O 705 709	[8]	[4]	LOWERCASE	allAlpha
of	IN	PP	O 710 712	[9]	[2]	LOWERCASE	allAlpha
hypotonia	NN	NP	O 713 722	[10]	[9]	LOWERCASE	allAlpha
of	IN	PP	O 723 725	[11]	[2]	LOWERCASE	allAlpha
all	DT	OTHER	O 726 729	[12]	[3]	LOWERCASE	allAlpha
limbs	NNS	OTHER	O 730 735	[13]	[6]	LOWERCASE	ContainSymbol
,	,	OTHER	B-KP 737 747	[14]	[11]	LOWERCASE	ContainSymbol
dysarthria	NN	OTHER	B-KP 749 758	[15]	[10]	LOWERCASE	ContainSymbol
,	,	NP	B-KP 760 769	[16]	[9]	LOWERCASE	allAlpha
nystagmus	NN	OTHER	I-KP 770 779	[17]	[10]	LOWERCASE	ContainSymbol
,	,	OTHER	O 781 784	[18]	[3]	LOWERCASE	allAlpha
bilateral	JJ	NP	B-KP 785 794	[19]	[9]	LOWERCASE	allAlpha
dysmetria	NN	OTHER	I-KP 795 801	[20]	[7]	LOWERCASE	ContainSymbol

She	PRP	OTHER	O 803 806	[1]	[3]	CAPITALIZED	allAlpha
also	RB	OTHER	O 807 811	[2]	[4]	LOWERCASE	allAlpha
exhibited	VBD	VP	O 812 821	[3]	[9]	LOWERCASE	allAlpha
marked	JJ	NP	B-KP 822 828	[4]	[6]	LOWERCASE	allAlpha
ataxia	NN	OTHER	I-KP 829 835	[5]	[7]	LOWERCASE	ContainSymbol

Superficial	JJ	OTHER	B-KP 837 848	[1]	[11]	CAPITALIZED	allAlpha
and	CC	OTHER	I-KP 849 852	[2]	[3]	LOWERCASE	allAlpha
deep	JJ	NP	I-KP 853 857	[3]	[4]	LOWERCASE	allAlpha
tendon	NN	NP	I-KP 858 864	[4]	[6]	LOWERCASE	allAlpha
reflexes	NNS	NP	I-KP 865 873	[5]	[8]	LOWERCASE	allAlpha
were	VBD	VP	O 874 878	[6]	[4]	LOWERCASE	allAlpha
normal	JJ	OTHER	O 879 885	[7]	[6]	LOWERCASE	allAlpha
and	CC	OTHER	O 886 889	[8]	[3]	LOWERCASE	allAlpha
plantar	JJ	NP	O 890 897	[9]	[7]	LOWERCASE	allAlpha
responses	NNS	NP	O 898 907	[10]	[9]	LOWERCASE	allAlpha
were	VBD	VP	O 908 912	[11]	[4]	LOWERCASE	allAlpha
flexor	NN	OTHER	O 913 919	[12]	[7]	LOWERCASE	ContainSymbol

Laboratory	NN	NP	O 921 931	[1]	[10]	CAPITALIZED	allAlpha
analyses	NNS	NP	O 932 940	[2]	[8]	LOWERCASE	allAlpha
revealed	VBD	VP	O 941 949	[3]	[8]	LOWERCASE	allAlpha
normal	JJ	NP	O 950 956	[4]	[6]	LOWERCASE	allAlpha
blood	NN	NP	B-KP 957 962	[5]	[5]	LOWERCASE	allAlpha
leukocyte	NN	NP	I-KP 963 972	[6]	[9]	LOWERCASE	allAlpha
count	NN	NP	O 973 978	[7]	[5]	LOWERCASE	allAlpha
-LRB-	-LRB-	OTHER	O 979 989	[8]	[11]	LOWERCASE	ContainSymbol
5670/mm3	NN	NP	B-KP 991 996	[9]	[5]	LOWERCASE	allAlpha
-RRB-	-RRB-	NP	I-KP 997 1007	[10]	[10]	CAPITALIZED	ContainSymbol
,	,	NP	I-KP 1008 1015	[11]	[7]	LOWERCASE	allAlpha
serum	NN	OTHER	O 1016 1018	[12]	[2]	LOWERCASE	ContainSymbol
C-reactive	JJ	OTHER	O 1019 1024	[13]	[6]	LOWERCASE	ContainSymbol
protein	NN	OTHER	O 1026 1029	[14]	[3]	LOWERCASE	allAlpha
-LRB-	-LRB-	NP	B-KP 1030 1041	[15]	[11]	LOWERCASE	allAlpha
3	CD	NP	I-KP 1042 1055	[16]	[13]	LOWERCASE	allAlpha
mg/L	NN	NP	I-KP 1056 1060	[17]	[4]	LOWERCASE	allAlpha
-RRB-	-RRB-	OTHER	O 1061 1064	[18]	[3]	LOWERCASE	ContainSymbol
,	,	OTHER	O 1065 1070	[19]	[6]	LOWERCASE	ContainSymbol

Neither	DT	OTHER	O 1072 1079	[1]	[7]	CAPITALIZED	allAlpha
computed	VBD	VP	B-KP 1080 1088	[2]	[8]	LOWERCASE	allAlpha
tomography	NN	NP	I-KP 1089 1099	[3]	[10]	LOWERCASE	allAlpha
-LRB-	-LRB-	OTHER	O 1100 1104	[4]	[4]	LOWERCASE	ContainSymbol
CT	NN	OTHER	O 1105 1108	[5]	[3]	LOWERCASE	allAlpha
-RRB-	-RRB-	NP	B-KP 1109 1117	[6]	[8]	LOWERCASE	allAlpha
nor	CC	NP	I-KP 1118 1127	[7]	[9]	LOWERCASE	allAlpha
magnetic	JJ	NP	I-KP 1128 1135	[8]	[7]	LOWERCASE	allAlpha
resonance	NN	OTHER	O 1136 1141	[9]	[5]	LOWERCASE	ContainSymbol
imaging	NN	VP	O 1142 1150	[10]	[8]	LOWERCASE	allAlpha
-LRB-	-LRB-	OTHER	O 1151 1154	[11]	[3]	LOWERCASE	allAlpha
MRI	NNP	NP	O 1155 1168	[12]	[13]	LOWERCASE	allAlpha
-RRB-	-RRB-	OTHER	O 1169 1171	[13]	[2]	LOWERCASE	allAlpha
revealed	VBD	OTHER	O 1172 1175	[14]	[3]	LOWERCASE	allAlpha
any	DT	OTHER	B-KP 1176 1181	[15]	[6]	LOWERCASE	ContainSymbol

Cerebrospinal	JJ	NP	B-KP 1183 1196	[1]	[13]	CAPITALIZED	allAlpha
fluid	NN	NP	I-KP 1197 1202	[2]	[5]	LOWERCASE	allAlpha
-LRB-	-LRB-	OTHER	O 1203 1208	[3]	[5]	LOWERCASE	ContainSymbol
CSF	NN	VP	O 1209 1215	[4]	[6]	LOWERCASE	allAlpha
-RRB-	-RRB-	OTHER	O 1216 1217	[5]	[1]	LOWERCASE	allAlpha
showed	VBD	NP	B-KP 1218 1222	[6]	[4]	LOWERCASE	allAlpha
a	DT	NP	I-KP 1223 1234	[7]	[11]	LOWERCASE	allAlpha
mild	JJ	OTHER	O 1235 1238	[8]	[3]	LOWERCASE	ContainSymbol
pleocytosis	NN	OTHER	O 1239 1248	[9]	[10]	LOWERCASE	ContainSymbol
-LRB-	-LRB-	OTHER	O 1250 1253	[10]	[3]	LOWERCASE	allAlpha
30	CD	OTHER	O 1254 1266	[11]	[12]	LOWERCASE	ContainSymbol
cells/mm3	NN	OTHER	O 1267 1270	[12]	[3]	LOWERCASE	allAlpha
,	,	NP	O 1271 1277	[13]	[6]	LOWERCASE	allAlpha
all	DT	NP	O 1278 1285	[14]	[7]	LOWERCASE	allAlpha
mononuclear	JJ	OTHER	O 1286 1289	[15]	[3]	LOWERCASE	allAlpha
-RRB-	-RRB-	NP	O 1290 1297	[16]	[7]	LOWERCASE	allAlpha
but	CC	OTHER	O 1298 1312	[17]	[15]	LOWERCASE	ContainSymbol

Acyclovir	NN	OTHER	B-KP 1314 1323	[1]	[10]	CAPITALIZED	ContainSymbol
,	,	OTHER	B-KP 1325 1335	[2]	[11]	LOWERCASE	ContainSymbol
cefotaxime	NN	OTHER	O 1337 1340	[3]	[3]	LOWERCASE	allAlpha
,	,	NP	B-KP 1341 1355	[4]	[14]	LOWERCASE	allAlpha
and	CC	VP	O 1356 1360	[5]	[4]	LOWERCASE	allAlpha
clarithromycin	NN	VP	O 1361 1373	[6]	[12]	LOWERCASE	allAlpha
were	VBD	OTHER	O 1374 1385	[7]	[12]	LOWERCASE	ContainSymbol

Serum	NN	NP	O 1387 1392	[1]	[5]	CAPITALIZED	allAlpha
markers	NNS	NP	O 1393 1400	[2]	[7]	LOWERCASE	allAlpha
for	IN	PP	O 1401 1404	[3]	[3]	LOWERCASE	allAlpha
herpes	NN	NP	B-KP 1405 1411	[4]	[6]	LOWERCASE	allAlpha
simplex	NN	NP	I-KP 1412 1419	[5]	[7]	LOWERCASE	allAlpha
virus	NN	OTHER	I-KP 1420 1425	[6]	[6]	LOWERCASE	ContainSymbol
,	,	OTHER	B-KP 1427 1442	[7]	[16]	LOWERCASE	ContainSymbol
cytomegalovirus	NN	NP	B-KP 1444 1453	[8]	[9]	LOWERCASE	allAlpha
,	,	OTHER	I-KP 1454 1460	[9]	[7]	LOWERCASE	ContainSymbol
varicella	NN	OTHER	B-KP 1462 1467	[10]	[6]	LOWERCASE	ContainSymbol
zoster	NN	OTHER	B-KP 1469 1476	[11]	[8]	LOWERCASE	ContainSymbol
,	,	OTHER	B-KP 1478 1485	[12]	[8]	LOWERCASE	ContainSymbol
mumps	NNS	NP	B-KP 1487 1499	[13]	[12]	CAPITALIZED	ContainSymbol
,	,	OTHER	I-KP 1500 1505	[14]	[6]	LOWERCASE	ContainSymbol
rubella	NN	OTHER	O 1507 1510	[15]	[3]	LOWERCASE	allAlpha
,	,	NP	B-KP 1511 1521	[16]	[10]	LOWERCASE	allAlpha
rubeola	NN	VP	O 1522 1526	[17]	[4]	LOWERCASE	allAlpha
,	,	OTHER	O 1527 1530	[18]	[3]	LOWERCASE	allAlpha
Epstein-Barr	JJ	OTHER	O 1531 1539	[19]	[9]	LOWERCASE	ContainSymbol

Intravenous	JJ	NP	B-KP 1541 1552	[1]	[11]	CAPITALIZED	allAlpha
immunoglobulin	NN	NP	I-KP 1553 1567	[2]	[14]	LOWERCASE	allAlpha
-LRB-	-LRB-	OTHER	O 1568 1574	[3]	[6]	LOWERCASE	ContainSymbol
IVIG	NN	NP	O 1575 1583	[4]	[8]	LOWERCASE	allAlpha
-RRB-	-RRB-	VP	O 1584 1587	[5]	[3]	LOWERCASE	allAlpha
infusion	NN	VP	O 1588 1595	[6]	[7]	LOWERCASE	allAlpha
was	VBD	PP	O 1596 1598	[7]	[2]	LOWERCASE	allAlpha
started	VBN	NP	O 1599 1602	[8]	[3]	LOWERCASE	allAlpha
on	IN	OTHER	O 1603 1604	[9]	[1]	LOWERCASE	ContainSymbol
day	NN	OTHER	O 1605 1607	[10]	[2]	LOWERCASE	allAlpha
7	CD	VP	O 1608 1616	[11]	[8]	LOWERCASE	allAlpha
to	TO	OTHER	O 1617 1620	[12]	[3]	LOWERCASE	allAlpha
suppress	VB	NP	B-KP 1621 1630	[13]	[9]	LOWERCASE	allAlpha
the	DT	NP	I-KP 1631 1637	[14]	[6]	LOWERCASE	allAlpha
postviral	JJ	NP	I-KP 1638 1646	[15]	[8]	LOWERCASE	allAlpha
immune	JJ	OTHER	O 1647 1651	[16]	[4]	LOWERCASE	allAlpha
response	NN	OTHER	O 1652 1655	[17]	[3]	LOWERCASE	allAlpha
that	WDT	VP	O 1656 1658	[18]	[2]	LOWERCASE	allAlpha
may	MD	OTHER	O 1659 1670	[19]	[11]	LOWERCASE	allAlpha
be	VB	PP	O 1671 1674	[20]	[3]	LOWERCASE	allAlpha
responsible	JJ	NP	B-KP 1675 1680	[21]	[5]	LOWERCASE	allAlpha
for	IN	NP	I-KP 1681 1691	[22]	[10]	LOWERCASE	allAlpha
acute	JJ	OTHER	I-KP 1692 1698	[23]	[7]	LOWERCASE	ContainSymbol

On	IN	OTHER	O 1700 1702	[1]	[2]	CAPITALIZED	allAlpha
the	DT	OTHER	O 1703 1706	[2]	[3]	LOWERCASE	allAlpha
fifth	JJ	NP	O 1707 1712	[3]	[5]	LOWERCASE	allAlpha
day	NN	NP	O 1713 1716	[4]	[3]	LOWERCASE	allAlpha
after	IN	PP	O 1717 1722	[5]	[5]	LOWERCASE	allAlpha
admission	NN	OTHER	O 1723 1732	[6]	[10]	LOWERCASE	ContainSymbol
,	,	NP	O 1734 1743	[7]	[9]	LOWERCASE	allAlpha
serologic	JJ	NP	O 1744 1754	[8]	[10]	LOWERCASE	allAlpha
evaluation	NN	PP	O 1755 1758	[9]	[3]	LOWERCASE	allAlpha
for	IN	OTHER	B-KP 1759 1767	[10]	[8]	CAPITALIZED	allAlpha
Borrelia	FW	OTHER	I-KP 1768 1779	[11]	[11]	LOWERCASE	allAlpha
burgdorferi	FW	VP	O 1780 1783	[12]	[3]	LOWERCASE	allAlpha
was	VBD	OTHER	O 1784 1792	[13]	[8]	LOWERCASE	allAlpha
positive	JJ	PP	O 1793 1796	[14]	[3]	LOWERCASE	allAlpha
for	IN	NP	B-KP 1797 1814	[15]	[17]	LOWERCASE	ContainSymbol
pathogen-specific	JJ	NP	I-KP 1815 1818	[16]	[3]	CAPITALIZED	allAlpha
IgM	NN	OTHER	O 1819 1822	[17]	[3]	LOWERCASE	allAlpha
but	CC	OTHER	O 1823 1831	[18]	[8]	LOWERCASE	allAlpha
negative	JJ	PP	O 1832 1835	[19]	[3]	LOWERCASE	allAlpha
for	IN	OTHER	B-KP 1836 1839	[20]	[4]	CAPITALIZED	ContainSymbol

After	IN	OTHER	O 1841 1846	[1]	[5]	CAPITALIZED	allAlpha
we	PRP	OTHER	O 1847 1849	[2]	[2]	LOWERCASE	allAlpha
obtained	VBD	VP	O 1850 1858	[3]	[8]	LOWERCASE	allAlpha
these	DT	OTHER	O 1859 1864	[4]	[5]	LOWERCASE	allAlpha
results	NNS	OTHER	O 1865 1872	[5]	[8]	LOWERCASE	ContainSymbol
,	,	OTHER	O 1874 1877	[6]	[3]	LOWERCASE	allAlpha
the	DT	NP	O 1878 1885	[7]	[7]	LOWERCASE	allAlpha
history	NN	OTHER	O 1886 1888	[8]	[2]	LOWERCASE	allAlpha
of	IN	OTHER	O 1889 1892	[9]	[3]	LOWERCASE	allAlpha
the	DT	NP	O 1893 1900	[10]	[7]	LOWERCASE	allAlpha
patient	NN	VP	O 1901 1904	[11]	[3]	LOWERCASE	allAlpha
was	VBD	VP	O 1905 1916	[12]	[11]	LOWERCASE	allAlpha
reevaluated	VBN	PP	O 1917 1920	[13]	[3]	LOWERCASE	allAlpha
for	IN	NP	O 1921 1925	[14]	[4]	LOWERCASE	allAlpha
tick	NN	OTHER	O 1926 1930	[15]	[5]	LOWERCASE	ContainSymbol

She	PRP	OTHER	O 1932 1935	[1]	[3]	CAPITALIZED	allAlpha
did	VBD	VP	O 1936 1939	[2]	[3]	LOWERCASE	allAlpha
not	RB	OTHER	O 1940 1943	[3]	[3]	LOWERCASE	allAlpha
recall	VB	VP	O 1944 1950	[4]	[6]	LOWERCASE	allAlpha
any	DT	OTHER	O 1951 1954	[5]	[3]	LOWERCASE	allAlpha
injury	NN	OTHER	O 1955 1961	[6]	[7]	LOWERCASE	ContainSymbol
,	,	OTHER	B-KP 1963 1967	[7]	[5]	LOWERCASE	ContainSymbol
rash	NN	OTHER	O 1969 1971	[8]	[2]	LOWERCASE	allAlpha
,	,	VP	O 1972 1976	[9]	[4]	LOWERCASE	allAlpha
or	CC	OTHER	O 1977 1981	[10]	[5]	LOWERCASE	ContainSymbol

Acyclovir	NN	NP	B-KP 1983 1992	[1]	[9]	CAPITALIZED	allAlpha
and	CC	OTHER	O 1993 1996	[2]	[3]	LOWERCASE	allAlpha
clarithromycin	NN	NP	B-KP 1997 2011	[3]	[14]	LOWERCASE	allAlpha
were	VBD	VP	O 2012 2016	[4]	[4]	LOWERCASE	allAlpha
discontinued	VBN	VP	O 2017 2029	[5]	[12]	LOWERCASE	allAlpha
on	IN	PP	O 2030 2032	[6]	[2]	LOWERCASE	allAlpha
day	NN	NP	O 2033 2036	[7]	[3]	LOWERCASE	allAlpha
10	CD	OTHER	O 2037 2039	[8]	[2]	LOWERCASE	ContainSymbol
and	CC	OTHER	O 2040 2043	[9]	[3]	LOWERCASE	allAlpha
she	PRP	OTHER	O 2044 2047	[10]	[3]	LOWERCASE	allAlpha
was	VBD	VP	O 2048 2051	[11]	[3]	LOWERCASE	allAlpha
administered	VBN	VP	O 2052 2064	[12]	[12]	LOWERCASE	allAlpha
intravenous	JJ	NP	B-KP 2065 2076	[13]	[11]	LOWERCASE	allAlpha
cefotaxime	NN	NP	I-KP 2077 2087	[14]	[10]	LOWERCASE	allAlpha
200	CD	OTHER	O 2088 2091	[15]	[3]	LOWERCASE	ContainSymbol
mg/kg	NN	NP	O 2092 2097	[16]	[5]	LOWERCASE	ContainSymbol
per	IN	PP	O 2098 2101	[17]	[3]	LOWERCASE	allAlpha
day	NN	NP	O 2102 2105	[18]	[3]	LOWERCASE	allAlpha
for	IN	OTHER	O 2106 2109	[19]	[3]	LOWERCASE	allAlpha
the	DT	OTHER	O 2110 2113	[20]	[3]	LOWERCASE	allAlpha
next	JJ	OTHER	O 2114 2118	[21]	[4]	LOWERCASE	allAlpha
28	CD	OTHER	O 2119 2121	[22]	[2]	LOWERCASE	ContainSymbol
days	NNS	OTHER	O 2122 2126	[23]	[5]	LOWERCASE	ContainSymbol

Because	IN	OTHER	O 2128 2135	[1]	[7]	CAPITALIZED	allAlpha
the	DT	OTHER	O 2136 2139	[2]	[3]	LOWERCASE	allAlpha
patient	NN	NP	O 2140 2147	[3]	[7]	LOWERCASE	allAlpha
did	VBD	VP	O 2148 2151	[4]	[3]	LOWERCASE	allAlpha
not	RB	OTHER	O 2152 2155	[5]	[3]	LOWERCASE	allAlpha
give	VB	VP	O 2156 2160	[6]	[4]	LOWERCASE	allAlpha
permission	NN	NP	O 2161 2171	[7]	[10]	LOWERCASE	allAlpha
for	IN	OTHER	O 2172 2175	[8]	[3]	LOWERCASE	allAlpha
a	DT	OTHER	O 2176 2177	[9]	[1]	LOWERCASE	allAlpha
new	JJ	NP	O 2178 2181	[10]	[3]	LOWERCASE	allAlpha
lumbar	JJ	NP	O 2182 2188	[11]	[6]	LOWERCASE	allAlpha
puncture	NN	OTHER	O 2189 2197	[12]	[9]	LOWERCASE	ContainSymbol
,	,	NP	B-KP 2199 2202	[13]	[3]	CAPITALIZED	allAlpha
CSF	NN	NP	I-KP 2203 2207	[14]	[4]	CAPITALIZED	allAlpha
Lyme	NN	NP	I-KP 2208 2216	[15]	[8]	LOWERCASE	allAlpha
serology	NN	OTHER	O 2217 2222	[16]	[5]	LOWERCASE	allAlpha
could	MD	OTHER	O 2223 2226	[17]	[3]	LOWERCASE	allAlpha
not	RB	VP	O 2227 2229	[18]	[2]	LOWERCASE	allAlpha
be	VB	OTHER	O 2230 2239	[19]	[10]	LOWERCASE	ContainSymbol

Her	PRP$	OTHER	O 2241 2244	[1]	[3]	CAPITALIZED	allAlpha
gait	NN	NP	O 2245 2249	[2]	[4]	LOWERCASE	allAlpha
improved	VBD	VP	O 2250 2258	[3]	[8]	LOWERCASE	allAlpha
gradually	RB	OTHER	O 2259 2268	[4]	[9]	LOWERCASE	allAlpha
during	IN	PP	O 2269 2275	[5]	[6]	LOWERCASE	allAlpha
cefotaxime	NN	NP	O 2276 2286	[6]	[10]	LOWERCASE	allAlpha
treatment	NN	OTHER	O 2287 2296	[7]	[10]	LOWERCASE	ContainSymbol

At	IN	OTHER	O 2298 2300	[1]	[2]	CAPITALIZED	allAlpha
the	DT	OTHER	O 2301 2304	[2]	[3]	LOWERCASE	allAlpha
time	NN	NP	O 2305 2309	[3]	[4]	LOWERCASE	allAlpha
of	IN	PP	O 2310 2312	[4]	[2]	LOWERCASE	allAlpha
discharge	NN	NP	O 2313 2322	[5]	[9]	LOWERCASE	allAlpha
on	IN	PP	O 2323 2325	[6]	[2]	LOWERCASE	allAlpha
day	NN	NP	O 2326 2329	[7]	[3]	LOWERCASE	allAlpha
28	CD	OTHER	O 2330 2332	[8]	[3]	LOWERCASE	ContainSymbol
,	,	OTHER	O 2334 2337	[9]	[3]	LOWERCASE	allAlpha
her	PRP$	NP	B-KP 2338 2348	[10]	[10]	LOWERCASE	allAlpha
neurologic	JJ	NP	I-KP 2349 2360	[11]	[11]	LOWERCASE	allAlpha
examination	NN	VP	O 2361 2364	[12]	[3]	LOWERCASE	allAlpha
was	VBD	OTHER	O 2365 2371	[13]	[7]	LOWERCASE	ContainSymbol

Serum	NN	NP	O 2373 2378	[1]	[5]	CAPITALIZED	allAlpha
was	VBD	VP	O 2379 2382	[2]	[3]	LOWERCASE	allAlpha
positive	JJ	OTHER	O 2383 2391	[3]	[8]	LOWERCASE	allAlpha
for	IN	PP	O 2392 2395	[4]	[3]	LOWERCASE	allAlpha
both	DT	OTHER	O 2396 2400	[5]	[4]	LOWERCASE	allAlpha
B.	NNP	NP	O 2401 2402	[6]	[2]	CAPITALIZED	ContainSymbol
burgdorferi	FW	OTHER	I-KP 2404 2415	[7]	[11]	LOWERCASE	allAlpha
IgM	NN	NP	I-KP 2416 2419	[8]	[3]	CAPITALIZED	allAlpha
and	CC	OTHER	I-KP 2420 2423	[9]	[3]	LOWERCASE	allAlpha
IgG	NN	NP	I-KP 2424 2427	[10]	[3]	CAPITALIZED	allAlpha
antibodies	NNS	NP	I-KP 2428 2438	[11]	[10]	LOWERCASE	allAlpha
on	IN	PP	O 2439 2441	[12]	[2]	LOWERCASE	allAlpha
day	NN	NP	O 2442 2445	[13]	[3]	LOWERCASE	allAlpha
28	CD	OTHER	O 2446 2448	[14]	[2]	LOWERCASE	ContainSymbol
but	CC	OTHER	O 2449 2452	[15]	[3]	LOWERCASE	allAlpha
only	RB	OTHER	O 2453 2457	[16]	[4]	LOWERCASE	allAlpha
for	IN	PP	O 2458 2461	[17]	[3]	LOWERCASE	allAlpha
IgG	NN	NP	B-KP 2462 2465	[18]	[3]	CAPITALIZED	allAlpha
on	IN	PP	O 2466 2468	[19]	[2]	LOWERCASE	allAlpha
day	NN	NP	O 2469 2472	[20]	[3]	LOWERCASE	allAlpha
120	CD	OTHER	O 2473 2476	[21]	[4]	LOWERCASE	ContainSymbol

