While	IN	OTHER	O 0 5	[1]	[5]	CAPITALIZED	allAlpha
on	IN	OTHER	O 6 8	[2]	[2]	LOWERCASE	allAlpha
a	DT	OTHER	O 9 10	[3]	[1]	LOWERCASE	allAlpha
2-week	JJ	NP	O 11 17	[4]	[6]	LOWERCASE	ContainSymbol
summer	NN	NP	O 18 24	[5]	[6]	LOWERCASE	allAlpha
camping	NN	NP	O 25 32	[6]	[7]	LOWERCASE	allAlpha
trip	NN	NP	O 33 37	[7]	[4]	LOWERCASE	allAlpha
in	IN	PP	O 38 40	[8]	[2]	LOWERCASE	allAlpha
southern	JJ	NP	O 41 49	[9]	[8]	LOWERCASE	allAlpha
Pennsylvania	NNP	OTHER	O 50 62	[10]	[13]	CAPITALIZED	ContainSymbol
,	,	OTHER	O 64 65	[11]	[1]	LOWERCASE	allAlpha
a	DT	OTHER	O 66 76	[12]	[10]	LOWERCASE	allAlpha
previously	RB	OTHER	O 77 84	[13]	[7]	LOWERCASE	allAlpha
healthy	JJ	OTHER	O 85 87	[14]	[2]	LOWERCASE	ContainSymbol
15	CD	NP	O 88 96	[15]	[8]	LOWERCASE	ContainSymbol
year-old	JJ	NP	O 97 100	[16]	[3]	LOWERCASE	allAlpha
boy	NN	VP	O 101 110	[17]	[9]	LOWERCASE	allAlpha
presented	VBN	OTHER	O 111 113	[18]	[2]	LOWERCASE	allAlpha
to	TO	OTHER	O 114 115	[19]	[1]	LOWERCASE	allAlpha
a	DT	NP	O 116 122	[20]	[6]	LOWERCASE	allAlpha
nearby	JJ	NP	O 123 132	[21]	[9]	LOWERCASE	allAlpha
emergency	NN	NP	O 133 143	[22]	[10]	LOWERCASE	allAlpha
department	NN	PP	O 144 149	[23]	[5]	LOWERCASE	allAlpha
after	IN	NP	O 150 157	[24]	[7]	LOWERCASE	allAlpha
several	JJ	NP	O 158 162	[25]	[4]	LOWERCASE	allAlpha
days	NNS	PP	O 163 165	[26]	[2]	LOWERCASE	allAlpha
of	IN	NP	O 166 176	[27]	[10]	LOWERCASE	allAlpha
subjective	JJ	OTHER	B-KP 177 182	[28]	[6]	LOWERCASE	ContainSymbol
fever	NN	OTHER	B-KP 184 191	[29]	[8]	LOWERCASE	ContainSymbol
,	,	OTHER	O 193 196	[30]	[3]	LOWERCASE	allAlpha
malaise	NN	NP	B-KP 197 203	[31]	[6]	LOWERCASE	allAlpha
,	,	NP	I-KP 204 208	[32]	[4]	LOWERCASE	allAlpha
and	CC	NP	I-KP 209 212	[33]	[3]	LOWERCASE	allAlpha
severe	JJ	NP	I-KP 213 222	[34]	[9]	LOWERCASE	allAlpha
left	JJ	OTHER	I-KP 223 227	[35]	[5]	LOWERCASE	ContainSymbol

He	PRP	OTHER	O 229 231	[1]	[2]	CAPITALIZED	allAlpha
was	VBD	VP	O 232 235	[2]	[3]	LOWERCASE	allAlpha
diagnosed	VBN	VP	O 236 245	[3]	[9]	LOWERCASE	allAlpha
with	IN	PP	O 246 250	[4]	[4]	LOWERCASE	allAlpha
dehydration	NN	OTHER	O 251 262	[5]	[12]	LOWERCASE	ContainSymbol
,	,	VP	O 264 276	[6]	[12]	LOWERCASE	allAlpha
administered	VBN	NP	B-KP 277 288	[7]	[11]	LOWERCASE	allAlpha
intravenous	JJ	OTHER	I-KP 289 295	[8]	[7]	LOWERCASE	ContainSymbol
fluids	NNS	OTHER	O 297 300	[9]	[3]	LOWERCASE	allAlpha
,	,	OTHER	O 301 311	[10]	[11]	LOWERCASE	ContainSymbol

Several	JJ	NP	O 313 320	[1]	[7]	CAPITALIZED	allAlpha
days	NNS	NP	O 321 325	[2]	[4]	LOWERCASE	allAlpha
later	RB	OTHER	O 326 331	[3]	[5]	LOWERCASE	allAlpha
after	IN	OTHER	O 332 337	[4]	[5]	LOWERCASE	allAlpha
returning	VBG	VP	O 338 347	[5]	[9]	LOWERCASE	allAlpha
home	NN	NP	O 348 352	[6]	[4]	LOWERCASE	allAlpha
his	PRP$	OTHER	O 353 356	[7]	[3]	LOWERCASE	allAlpha
arm	NN	NP	O 357 360	[8]	[3]	LOWERCASE	allAlpha
pain	NN	NP	O 361 365	[9]	[4]	LOWERCASE	allAlpha
resolved	VBN	OTHER	O 366 374	[10]	[9]	LOWERCASE	ContainSymbol
,	,	OTHER	O 376 379	[11]	[3]	LOWERCASE	allAlpha
but	CC	OTHER	O 380 384	[12]	[4]	LOWERCASE	allAlpha
then	RB	OTHER	O 385 387	[13]	[2]	LOWERCASE	allAlpha
he	PRP	VP	O 388 397	[14]	[9]	LOWERCASE	allAlpha
developed	VBD	NP	B-KP 398 409	[15]	[11]	LOWERCASE	ContainSymbol
right-sided	JJ	NP	I-KP 410 414	[16]	[4]	LOWERCASE	allAlpha
neck	NN	OTHER	I-KP 415 419	[17]	[5]	LOWERCASE	ContainSymbol
pain	NN	OTHER	B-KP 421 429	[18]	[9]	LOWERCASE	ContainSymbol
,	,	OTHER	O 431 434	[19]	[3]	LOWERCASE	allAlpha
headache	NN	NP	O 435 445	[20]	[10]	LOWERCASE	allAlpha
,	,	OTHER	O 446 459	[21]	[14]	LOWERCASE	ContainSymbol

One	CD	OTHER	O 461 464	[1]	[3]	CAPITALIZED	allAlpha
week	NN	NP	O 465 469	[2]	[4]	LOWERCASE	allAlpha
later	RB	OTHER	O 470 475	[3]	[6]	LOWERCASE	ContainSymbol
,	,	OTHER	O 477 479	[4]	[2]	LOWERCASE	allAlpha
he	PRP	VP	O 480 490	[5]	[10]	LOWERCASE	allAlpha
complained	VBD	PP	O 491 493	[6]	[2]	LOWERCASE	allAlpha
of	IN	OTHER	B-KP 494 502	[7]	[9]	LOWERCASE	ContainSymbol
tinnitus	NN	NP	O 504 509	[8]	[5]	LOWERCASE	allAlpha
,	,	OTHER	O 510 521	[9]	[12]	LOWERCASE	ContainSymbol
taste	NN	OTHER	B-KP 523 530	[10]	[8]	LOWERCASE	ContainSymbol
disturbance	NN	OTHER	O 532 535	[11]	[3]	LOWERCASE	allAlpha
,	,	NP	B-KP 536 546	[12]	[10]	LOWERCASE	allAlpha
otalgia	NN	NP	I-KP 547 554	[13]	[7]	LOWERCASE	allAlpha
,	,	NP	I-KP 555 559	[14]	[4]	LOWERCASE	allAlpha
and	CC	OTHER	O 560 562	[15]	[2]	LOWERCASE	allAlpha
subjective	JJ	OTHER	O 563 566	[16]	[3]	LOWERCASE	allAlpha
hearing	NN	NP	O 567 572	[17]	[5]	LOWERCASE	allAlpha
loss	NN	OTHER	O 573 576	[18]	[4]	LOWERCASE	ContainSymbol

Three	CD	OTHER	O 578 583	[1]	[5]	CAPITALIZED	allAlpha
weeks	NNS	NP	O 584 589	[2]	[5]	LOWERCASE	allAlpha
into	IN	OTHER	O 590 594	[3]	[4]	LOWERCASE	allAlpha
his	PRP$	OTHER	O 595 598	[4]	[3]	LOWERCASE	allAlpha
illness	NN	OTHER	O 599 606	[5]	[8]	LOWERCASE	ContainSymbol
,	,	OTHER	O 608 611	[6]	[3]	LOWERCASE	allAlpha
the	DT	NP	O 612 619	[7]	[7]	LOWERCASE	allAlpha
patient	NN	VP	O 620 629	[8]	[9]	LOWERCASE	allAlpha
presented	VBN	OTHER	O 630 632	[9]	[2]	LOWERCASE	allAlpha
to	TO	OTHER	O 633 634	[10]	[1]	LOWERCASE	allAlpha
a	DT	NP	O 635 640	[11]	[5]	LOWERCASE	allAlpha
local	JJ	NP	O 641 650	[12]	[9]	LOWERCASE	allAlpha
emergency	NN	NP	O 651 661	[13]	[10]	LOWERCASE	allAlpha
department	NN	OTHER	O 662 665	[14]	[3]	LOWERCASE	allAlpha
for	IN	OTHER	O 666 677	[15]	[12]	LOWERCASE	ContainSymbol
right-sided	JJ	OTHER	O 679 684	[16]	[6]	LOWERCASE	ContainSymbol
,	,	OTHER	O 686 689	[17]	[3]	LOWERCASE	allAlpha
upper	JJ	OTHER	B-KP 690 695	[18]	[5]	LOWERCASE	allAlpha
,	,	NP	I-KP 696 702	[19]	[6]	LOWERCASE	allAlpha
and	CC	NP	I-KP 703 709	[20]	[6]	LOWERCASE	allAlpha
lower	JJR	OTHER	I-KP 710 718	[21]	[9]	LOWERCASE	ContainSymbol

He	PRP	OTHER	O 720 722	[1]	[2]	CAPITALIZED	allAlpha
had	VBD	VP	O 723 726	[2]	[3]	LOWERCASE	allAlpha
no	DT	OTHER	O 727 729	[3]	[2]	LOWERCASE	allAlpha
previous	JJ	NP	O 730 738	[4]	[8]	LOWERCASE	allAlpha
complaints	NNS	NP	O 739 749	[5]	[10]	LOWERCASE	allAlpha
of	IN	PP	O 750 752	[6]	[2]	LOWERCASE	allAlpha
erythema	NN	NP	B-KP 753 761	[7]	[8]	LOWERCASE	allAlpha
chronicum	NN	NP	I-KP 762 771	[8]	[9]	LOWERCASE	allAlpha
migrans	NNS	OTHER	I-KP 772 779	[9]	[8]	LOWERCASE	ContainSymbol
,	,	OTHER	B-KP 781 792	[10]	[12]	LOWERCASE	ContainSymbol
arthralgias	NNS	OTHER	O 794 796	[11]	[2]	LOWERCASE	allAlpha
,	,	OTHER	B-KP 797 806	[12]	[10]	LOWERCASE	ContainSymbol

He	PRP	OTHER	O 808 810	[1]	[2]	CAPITALIZED	allAlpha
was	VBD	VP	O 811 814	[2]	[3]	LOWERCASE	allAlpha
diagnosed	VBN	VP	O 815 824	[3]	[9]	LOWERCASE	allAlpha
with	IN	PP	O 825 829	[4]	[4]	LOWERCASE	allAlpha
Bell	NNP	OTHER	B-KP 830 836	[5]	[6]	CAPITALIZED	ContainSymbol
's	POS	OTHER	I-KP 837 842	[6]	[6]	CAPITALIZED	ContainSymbol
Palsy	NNP	OTHER	O 844 847	[7]	[3]	LOWERCASE	allAlpha
,	,	NP	O 848 858	[8]	[10]	LOWERCASE	allAlpha
and	CC	PP	O 859 862	[9]	[3]	LOWERCASE	allAlpha
serologies	NNS	NP	B-KP 863 867	[10]	[4]	CAPITALIZED	allAlpha
for	IN	OTHER	I-KP 868 875	[11]	[8]	LOWERCASE	ContainSymbol
Lyme	NN	NP	B-KP 877 883	[12]	[6]	LOWERCASE	allAlpha
disease	NN	NP	I-KP 884 891	[13]	[7]	LOWERCASE	allAlpha
,	,	NP	I-KP 892 897	[14]	[5]	LOWERCASE	allAlpha
herpes	NN	OTHER	I-KP 898 899	[15]	[1]	LOWERCASE	ContainSymbol
simplex	NN	OTHER	I-KP 900 903	[16]	[3]	LOWERCASE	allAlpha
virus	NN	OTHER	I-KP 904 905	[17]	[2]	LOWERCASE	ContainSymbol
1	CD	OTHER	O 907 910	[18]	[3]	LOWERCASE	allAlpha
and	CC	NP	B-KP 911 923	[19]	[12]	CAPITALIZED	ContainSymbol
2	CD	NP	I-KP 924 929	[20]	[5]	LOWERCASE	allAlpha
,	,	VP	O 930 934	[21]	[4]	LOWERCASE	allAlpha
and	CC	OTHER	O 935 943	[22]	[9]	LOWERCASE	ContainSymbol

His	PRP$	OTHER	O 945 948	[1]	[3]	CAPITALIZED	allAlpha
primary	JJ	NP	O 949 956	[2]	[7]	LOWERCASE	allAlpha
care	NN	NP	O 957 961	[3]	[4]	LOWERCASE	allAlpha
physician	NN	NP	O 962 971	[4]	[9]	LOWERCASE	allAlpha
prescribed	VBN	VP	O 972 982	[5]	[10]	LOWERCASE	allAlpha
doxy-cycline	NN	NP	B-KP 983 995	[6]	[12]	LOWERCASE	ContainSymbol
for	IN	OTHER	O 996 999	[7]	[3]	LOWERCASE	allAlpha
a	DT	OTHER	O 1000 1001	[8]	[1]	LOWERCASE	allAlpha
positive	JJ	NP	B-KP 1002 1010	[9]	[8]	LOWERCASE	allAlpha
Lyme	NN	NP	I-KP 1011 1015	[10]	[4]	CAPITALIZED	allAlpha
antibody	NN	NP	I-KP 1016 1024	[11]	[8]	LOWERCASE	allAlpha
test	NN	NP	I-KP 1025 1029	[12]	[4]	LOWERCASE	allAlpha
and	CC	OTHER	O 1030 1033	[13]	[3]	LOWERCASE	allAlpha
referred	VBN	VP	O 1034 1042	[14]	[8]	LOWERCASE	allAlpha
to	TO	OTHER	O 1043 1045	[15]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 1046 1049	[16]	[3]	LOWERCASE	allAlpha
pediatric	JJ	NP	O 1050 1059	[17]	[9]	LOWERCASE	allAlpha
infectious	JJ	NP	O 1060 1070	[18]	[10]	LOWERCASE	allAlpha
disease	NN	NP	O 1071 1078	[19]	[7]	LOWERCASE	allAlpha
clinic	NN	OTHER	O 1079 1085	[20]	[7]	LOWERCASE	ContainSymbol

