The	DT	OTHER	O 0 3	[1]	[3]	CAPITALIZED	allAlpha
most	RBS	OTHER	O 4 8	[2]	[4]	LOWERCASE	allAlpha
common	JJ	NP	O 9 15	[3]	[6]	LOWERCASE	allAlpha
manifestations	NNS	NP	O 16 30	[4]	[14]	LOWERCASE	allAlpha
of	IN	PP	O 31 33	[5]	[2]	LOWERCASE	allAlpha
pediatric	JJ	NP	B-KP 34 43	[6]	[9]	LOWERCASE	allAlpha
neuroborreliosis	NN	NP	I-KP 44 60	[7]	[16]	LOWERCASE	allAlpha
is	VBZ	VP	O 61 63	[8]	[2]	LOWERCASE	allAlpha
CN	NN	NP	B-KP 64 66	[9]	[2]	CAPITALIZED	allAlpha
VII	NN	NP	I-KP 67 70	[10]	[3]	CAPITALIZED	allAlpha
palsy	NN	NP	I-KP 71 76	[11]	[5]	LOWERCASE	allAlpha
-LRB-	-LRB-	OTHER	O 77 88	[12]	[11]	LOWERCASE	ContainSymbol
unilateral	JJ	OTHER	O 89 91	[13]	[2]	LOWERCASE	allAlpha
or	CC	OTHER	O 92 102	[14]	[10]	LOWERCASE	ContainSymbol
bilateral	JJ	OTHER	O 103 106	[15]	[3]	LOWERCASE	allAlpha
-RRB-	-RRB-	NP	B-KP 107 118	[16]	[11]	LOWERCASE	allAlpha
and	CC	OTHER	I-KP 119 129	[17]	[11]	LOWERCASE	ContainSymbol

Among	IN	PP	O 131 136	[1]	[5]	CAPITALIZED	allAlpha
pediatric	JJ	NP	O 137 146	[2]	[9]	LOWERCASE	allAlpha
patients	NNS	NP	O 147 155	[3]	[8]	LOWERCASE	allAlpha
with	IN	PP	O 156 160	[4]	[4]	LOWERCASE	allAlpha
neuroborreliosis	NN	OTHER	B-KP 161 177	[5]	[17]	LOWERCASE	ContainSymbol
,	,	OTHER	O 179 192	[6]	[13]	LOWERCASE	allAlpha
approximately	RB	OTHER	O 193 196	[7]	[3]	LOWERCASE	ContainSymbol
15	CD	OTHER	O 197 201	[8]	[4]	LOWERCASE	allAlpha
%	NN	VP	O 202 206	[9]	[4]	LOWERCASE	allAlpha
will	MD	NP	B-KP 207 209	[10]	[2]	CAPITALIZED	allAlpha
have	VB	NP	I-KP 210 213	[11]	[3]	CAPITALIZED	allAlpha
CN	NN	OTHER	I-KP 214 219	[12]	[6]	LOWERCASE	ContainSymbol
VII	NN	OTHER	O 221 224	[13]	[3]	LOWERCASE	allAlpha
palsy	NN	OTHER	O 225 227	[14]	[2]	LOWERCASE	allAlpha
,	,	OTHER	O 228 233	[15]	[6]	LOWERCASE	ContainSymbol
and	CC	OTHER	O 235 242	[16]	[7]	LOWERCASE	allAlpha
of	IN	OTHER	O 243 250	[17]	[7]	LOWERCASE	ContainSymbol
those	DT	OTHER	O 251 258	[18]	[7]	LOWERCASE	allAlpha
,	,	PP	O 259 263	[19]	[4]	LOWERCASE	allAlpha
between	IN	NP	O 264 273	[20]	[9]	LOWERCASE	allAlpha
30	CD	OTHER	O 274 282	[21]	[9]	LOWERCASE	ContainSymbol

-LSB-	-LRB-	OTHER	O 284 287	[1]	[3]	LOWERCASE	ContainSymbol
2	LS	NP	B-KP 288 291	[2]	[3]	CAPITALIZED	allAlpha
-RSB-	-RRB-	OTHER	I-KP 292 295	[3]	[4]	CAPITALIZED	ContainSymbol
CNs	NNS	OTHER	O 297 299	[4]	[3]	CAPITALIZED	ContainSymbol
III	CD	OTHER	O 301 304	[5]	[3]	LOWERCASE	allAlpha
,	,	NP	O 305 309	[6]	[4]	CAPITALIZED	allAlpha
VI	NNP	VP	O 310 313	[7]	[3]	LOWERCASE	allAlpha
,	,	OTHER	O 314 317	[8]	[3]	LOWERCASE	allAlpha
and	CC	OTHER	O 318 322	[9]	[4]	LOWERCASE	allAlpha
VIII	NNP	OTHER	O 323 327	[10]	[4]	LOWERCASE	allAlpha
are	VBP	OTHER	O 328 336	[11]	[8]	LOWERCASE	allAlpha
the	DT	OTHER	O 337 345	[12]	[9]	LOWERCASE	ContainSymbol

Although	IN	PP	O 347 355	[1]	[8]	CAPITALIZED	allAlpha
involvement	NN	NP	O 356 367	[2]	[11]	LOWERCASE	allAlpha
of	IN	OTHER	O 368 370	[3]	[2]	LOWERCASE	allAlpha
these	DT	OTHER	O 371 376	[4]	[5]	LOWERCASE	allAlpha
CNs	NNS	NP	B-KP 377 380	[5]	[3]	CAPITALIZED	allAlpha
is	VBZ	VP	O 381 383	[6]	[2]	LOWERCASE	allAlpha
often	RB	OTHER	O 384 389	[7]	[5]	LOWERCASE	allAlpha
diagnosed	VBN	VP	O 390 399	[8]	[9]	LOWERCASE	allAlpha
clinically	RB	OTHER	O 400 410	[9]	[11]	LOWERCASE	ContainSymbol
,	,	NP	O 412 415	[10]	[3]	CAPITALIZED	allAlpha
MRI	NNP	VP	O 416 419	[11]	[3]	LOWERCASE	allAlpha
has	VBZ	VP	O 420 424	[12]	[4]	LOWERCASE	allAlpha
been	VBN	VP	O 425 429	[13]	[4]	LOWERCASE	allAlpha
used	VBN	OTHER	O 430 432	[14]	[2]	LOWERCASE	allAlpha
as	IN	OTHER	O 433 434	[15]	[1]	LOWERCASE	allAlpha
a	DT	NP	O 435 446	[16]	[11]	LOWERCASE	allAlpha
noninvasive	JJ	NP	O 447 454	[17]	[7]	LOWERCASE	allAlpha
imaging	NN	NP	O 455 463	[18]	[8]	LOWERCASE	allAlpha
modality	NN	OTHER	O 464 466	[19]	[2]	LOWERCASE	allAlpha
to	TO	VP	O 467 474	[20]	[7]	LOWERCASE	allAlpha
confirm	VB	NP	O 475 483	[21]	[8]	LOWERCASE	allAlpha
clinical	JJ	OTHER	O 484 492	[22]	[9]	LOWERCASE	ContainSymbol

Our	PRP$	OTHER	O 494 497	[1]	[3]	CAPITALIZED	allAlpha
patient	NN	NP	O 498 505	[2]	[7]	LOWERCASE	allAlpha
only	RB	OTHER	O 506 510	[3]	[4]	LOWERCASE	allAlpha
presented	VBD	VP	O 511 520	[4]	[9]	LOWERCASE	allAlpha
with	IN	PP	O 521 525	[5]	[4]	LOWERCASE	allAlpha
signs	NNS	NP	O 526 531	[6]	[5]	LOWERCASE	allAlpha
of	IN	PP	O 532 534	[7]	[2]	LOWERCASE	allAlpha
right-sided	JJ	NP	B-KP 535 546	[8]	[11]	LOWERCASE	ContainSymbol
CNs	NNP	NP	I-KP 547 550	[9]	[3]	CAPITALIZED	allAlpha
VII	NNP	NP	I-KP 551 554	[10]	[3]	CAPITALIZED	allAlpha
and	CC	OTHER	I-KP 555 558	[11]	[3]	LOWERCASE	allAlpha
VIII	NNP	NP	I-KP 559 563	[12]	[4]	CAPITALIZED	allAlpha
involvement	NN	NP	O 564 575	[13]	[11]	LOWERCASE	allAlpha
on	IN	PP	O 576 578	[14]	[2]	LOWERCASE	allAlpha
examination	NN	NP	O 579 590	[15]	[11]	LOWERCASE	allAlpha
but	CC	OTHER	O 591 594	[16]	[3]	LOWERCASE	allAlpha
was	VBD	VP	O 595 598	[17]	[3]	LOWERCASE	allAlpha
found	VBN	VP	O 599 604	[18]	[5]	LOWERCASE	allAlpha
to	TO	OTHER	O 605 607	[19]	[2]	LOWERCASE	allAlpha
have	VB	VP	O 608 612	[20]	[4]	LOWERCASE	allAlpha
inflammation	NN	NP	O 613 625	[21]	[12]	LOWERCASE	allAlpha
of	IN	PP	O 626 628	[22]	[2]	LOWERCASE	allAlpha
right	JJ	NP	B-KP 629 634	[23]	[5]	LOWERCASE	allAlpha
CN	NN	NP	I-KP 635 637	[24]	[2]	CAPITALIZED	allAlpha
III	CD	OTHER	I-KP 638 641	[25]	[4]	CAPITALIZED	ContainSymbol
,	,	OTHER	O 643 644	[26]	[2]	CAPITALIZED	ContainSymbol
X	NN	OTHER	O 646 649	[27]	[3]	LOWERCASE	allAlpha
,	,	NP	B-KP 650 652	[28]	[2]	CAPITALIZED	allAlpha
and	CC	NP	I-KP 653 654	[29]	[1]	CAPITALIZED	allAlpha
CN	NN	OTHER	O 655 666	[30]	[11]	LOWERCASE	allAlpha
V	NN	PP	O 667 669	[31]	[2]	LOWERCASE	allAlpha
bilaterally	RB	NP	O 670 685	[32]	[15]	LOWERCASE	ContainSymbol
on	IN	NP	O 686 689	[33]	[3]	CAPITALIZED	allAlpha
post-gadolinium	JJ	PP	O 690 697	[34]	[7]	LOWERCASE	allAlpha
MRI	NNP	NP	O 698 709	[35]	[11]	LOWERCASE	allAlpha
without	IN	NP	O 710 718	[36]	[8]	LOWERCASE	allAlpha
concomitant	JJ	OTHER	O 719 733	[37]	[15]	LOWERCASE	ContainSymbol

Clinically	RB	OTHER	O 735 745	[1]	[10]	CAPITALIZED	allAlpha
``	``	OTHER	O 746 754	[2]	[8]	LOWERCASE	ContainSymbol
silent	JJ	NP	O 755 766	[3]	[11]	LOWERCASE	allAlpha
''	''	PP	O 767 769	[4]	[2]	LOWERCASE	allAlpha
enhancement	NN	NP	B-KP 770 773	[5]	[3]	CAPITALIZED	allAlpha
of	IN	PP	O 774 776	[6]	[2]	LOWERCASE	allAlpha
CNs	NNS	NP	B-KP 777 780	[7]	[3]	CAPITALIZED	allAlpha
on	IN	VP	O 781 784	[8]	[3]	LOWERCASE	allAlpha
MRI	NNP	OTHER	O 785 795	[9]	[10]	LOWERCASE	allAlpha
has	VBZ	VP	O 796 800	[10]	[4]	LOWERCASE	allAlpha
previously	RB	VP	O 801 809	[11]	[8]	LOWERCASE	allAlpha
been	VBN	PP	O 810 812	[12]	[2]	LOWERCASE	allAlpha
reported	VBN	NP	B-KP 813 822	[13]	[9]	LOWERCASE	allAlpha
in	IN	NP	I-KP 823 828	[14]	[5]	LOWERCASE	allAlpha
pediatric	JJ	PP	I-KP 829 831	[15]	[2]	LOWERCASE	allAlpha
cases	NNS	OTHER	I-KP 832 848	[16]	[17]	LOWERCASE	ContainSymbol

Baumann	NNP	NP	O 850 857	[1]	[7]	CAPITALIZED	allAlpha
et	FW	OTHER	O 858 860	[2]	[2]	LOWERCASE	allAlpha
al.	FW	OTHER	O 861 865	[3]	[4]	LOWERCASE	ContainSymbol
3	CD	VP	O 866 875	[4]	[9]	LOWERCASE	allAlpha
presented	VBD	OTHER	O 876 877	[5]	[1]	LOWERCASE	allAlpha
a	DT	NP	O 878 882	[6]	[4]	LOWERCASE	allAlpha
case	NN	PP	O 883 885	[7]	[2]	LOWERCASE	allAlpha
of	IN	NP	B-KP 886 895	[8]	[9]	LOWERCASE	allAlpha
pediatric	JJ	NP	I-KP 896 912	[9]	[16]	LOWERCASE	allAlpha
neuroborreliosis	NN	OTHER	O 913 917	[10]	[4]	LOWERCASE	allAlpha
with	IN	OTHER	O 918 922	[11]	[4]	LOWERCASE	allAlpha
only	RB	OTHER	O 923 924	[12]	[1]	LOWERCASE	allAlpha
a	DT	OTHER	O 925 935	[13]	[10]	LOWERCASE	allAlpha
clinically	RB	OTHER	O 936 944	[14]	[9]	LOWERCASE	ContainSymbol
apparent	JJ	NP	B-KP 946 957	[15]	[11]	LOWERCASE	ContainSymbol
,	,	NP	I-KP 958 960	[16]	[2]	CAPITALIZED	allAlpha
right-sided	JJ	NP	I-KP 961 963	[17]	[2]	CAPITALIZED	allAlpha
CN	NN	NP	I-KP 964 969	[18]	[5]	LOWERCASE	allAlpha
VI	NNP	OTHER	O 970 977	[19]	[7]	LOWERCASE	allAlpha
palsy	NN	OTHER	O 978 980	[20]	[2]	LOWERCASE	allAlpha
despite	IN	NP	B-KP 981 984	[21]	[3]	CAPITALIZED	allAlpha
an	DT	VP	O 985 998	[22]	[13]	LOWERCASE	allAlpha
MRI	NNP	NP	O 999 1007	[23]	[8]	LOWERCASE	allAlpha
demonstrating	VBG	NP	O 1008 1019	[24]	[11]	LOWERCASE	allAlpha
abnormal	JJ	PP	O 1020 1022	[25]	[2]	LOWERCASE	allAlpha
enhancement	NN	NP	B-KP 1023 1025	[26]	[2]	CAPITALIZED	allAlpha
of	IN	NP	I-KP 1026 1028	[27]	[2]	CAPITALIZED	allAlpha
CN	NN	OTHER	I-KP 1029 1040	[28]	[11]	LOWERCASE	allAlpha
VI	NNP	PP	O 1041 1043	[29]	[2]	LOWERCASE	allAlpha
bilaterally	RB	OTHER	O 1044 1048	[30]	[4]	LOWERCASE	allAlpha
as	RB	PP	O 1049 1051	[31]	[2]	LOWERCASE	allAlpha
well	RB	NP	B-KP 1052 1054	[32]	[2]	CAPITALIZED	allAlpha
as	IN	OTHER	I-KP 1055 1058	[33]	[3]	CAPITALIZED	allAlpha
CN	NN	OTHER	I-KP 1059 1072	[34]	[14]	LOWERCASE	ContainSymbol

Silent	JJ	NP	O 1074 1080	[1]	[6]	CAPITALIZED	allAlpha
thalamic	JJ	NP	B-KP 1081 1089	[2]	[8]	LOWERCASE	allAlpha
lesions	NNS	NP	I-KP 1090 1097	[3]	[7]	LOWERCASE	allAlpha
have	VBP	VP	O 1098 1102	[4]	[4]	LOWERCASE	allAlpha
also	RB	OTHER	O 1103 1107	[5]	[4]	LOWERCASE	allAlpha
been	VBN	VP	O 1108 1112	[6]	[4]	LOWERCASE	allAlpha
reported	VBN	VP	O 1113 1121	[7]	[8]	LOWERCASE	allAlpha
in	IN	PP	O 1122 1124	[8]	[2]	LOWERCASE	allAlpha
pediatric	JJ	NP	O 1125 1134	[9]	[9]	LOWERCASE	allAlpha
patients	NNS	NP	O 1135 1143	[10]	[8]	LOWERCASE	allAlpha
with	IN	PP	O 1144 1148	[11]	[4]	LOWERCASE	allAlpha
neuroborreliosis	NN	OTHER	O 1149 1167	[12]	[18]	LOWERCASE	ContainSymbol
.4	CD	OTHER	O 1168 1170	[13]	[2]	CAPITALIZED	allAlpha
In	IN	OTHER	O 1171 1175	[14]	[4]	LOWERCASE	allAlpha
this	DT	OTHER	O 1176 1180	[15]	[5]	LOWERCASE	ContainSymbol
case	NN	OTHER	O 1182 1185	[16]	[3]	LOWERCASE	allAlpha
,	,	NP	O 1186 1192	[17]	[6]	LOWERCASE	allAlpha
the	DT	PP	O 1193 1195	[18]	[2]	LOWERCASE	allAlpha
extent	NN	NP	B-KP 1196 1198	[19]	[2]	CAPITALIZED	allAlpha
of	IN	NP	I-KP 1199 1211	[20]	[12]	LOWERCASE	allAlpha
CN	NN	OTHER	O 1212 1216	[21]	[4]	LOWERCASE	allAlpha
inflammation	NN	PP	O 1217 1224	[22]	[7]	LOWERCASE	allAlpha
even	RB	NP	O 1225 1236	[23]	[11]	LOWERCASE	allAlpha
without	IN	NP	O 1237 1245	[24]	[8]	LOWERCASE	allAlpha
concomitant	JJ	NP	O 1246 1260	[25]	[14]	LOWERCASE	allAlpha
clinical	JJ	VP	O 1261 1263	[26]	[2]	LOWERCASE	allAlpha
manifestations	NNS	OTHER	O 1264 1270	[27]	[6]	LOWERCASE	allAlpha
is	VBZ	PP	O 1271 1277	[28]	[6]	LOWERCASE	allAlpha
unique	JJ	NP	O 1278 1283	[29]	[5]	LOWERCASE	allAlpha
within	IN	PP	O 1284 1286	[30]	[2]	LOWERCASE	allAlpha
cases	NNS	NP	B-KP 1287 1300	[31]	[13]	CAPITALIZED	allAlpha
of	IN	OTHER	I-KP 1301 1317	[32]	[17]	LOWERCASE	ContainSymbol
NorthAmerican	JJ	OTHER	O 1319 1331	[33]	[12]	LOWERCASE	allAlpha
neuroborreliosis	NN	OTHER	O 1332 1335	[34]	[3]	LOWERCASE	allAlpha
,	,	OTHER	O 1336 1339	[35]	[3]	LOWERCASE	allAlpha
particularly	RB	OTHER	O 1340 1349	[36]	[9]	LOWERCASE	ContainSymbol
for	IN	NP	O 1350 1353	[37]	[3]	LOWERCASE	allAlpha
our	PRP$	OTHER	O 1354 1359	[38]	[6]	LOWERCASE	ContainSymbol

