We	PRP	OTHER	O 0 2	[1]	[2]	CAPITALIZED	allAlpha
found	VBD	VP	O 3 8	[2]	[5]	LOWERCASE	allAlpha
that	IN	OTHER	O 9 13	[3]	[4]	LOWERCASE	allAlpha
10.9	CD	OTHER	O 14 19	[4]	[5]	LOWERCASE	ContainSymbol
%	NN	PP	O 20 22	[5]	[2]	LOWERCASE	allAlpha
of	IN	NP	O 23 31	[6]	[8]	LOWERCASE	allAlpha
patients	NNS	OTHER	O 32 35	[7]	[3]	LOWERCASE	allAlpha
who	WP	VP	O 36 44	[8]	[8]	LOWERCASE	allAlpha
received	VBD	OTHER	O 45 46	[9]	[1]	LOWERCASE	allAlpha
a	DT	NP	O 47 59	[10]	[12]	LOWERCASE	allAlpha
misdiagnosis	NN	PP	O 60 62	[11]	[2]	LOWERCASE	allAlpha
of	IN	OTHER	B-KP 63 69	[12]	[6]	CAPITALIZED	ContainSymbol
Bell	NNP	NP	I-KP 70 75	[13]	[5]	LOWERCASE	allAlpha
's	POS	VP	O 76 80	[14]	[4]	LOWERCASE	allAlpha
palsy	NN	PP	O 81 83	[15]	[2]	LOWERCASE	allAlpha
went	VBD	OTHER	O 84 86	[16]	[2]	LOWERCASE	allAlpha
on	IN	VP	O 87 94	[17]	[7]	LOWERCASE	allAlpha
to	TO	OTHER	O 95 96	[18]	[1]	LOWERCASE	allAlpha
receive	VB	NP	O 97 106	[19]	[9]	LOWERCASE	allAlpha
a	DT	PP	O 107 109	[20]	[2]	LOWERCASE	allAlpha
diagnosis	NN	NP	B-KP 110 124	[21]	[14]	CAPITALIZED	ContainSymbol
of	IN	NP	I-KP 125 133	[22]	[8]	LOWERCASE	allAlpha
Guillain-Barré	NN	PP	O 134 136	[23]	[2]	LOWERCASE	allAlpha
syndrome	NN	NP	O 137 143	[24]	[6]	LOWERCASE	ContainSymbol
on	IN	OTHER	O 144 153	[25]	[10]	LOWERCASE	ContainSymbol

Guillain-Barré	JJ	NP	B-KP 155 169	[1]	[14]	CAPITALIZED	ContainSymbol
syndrome	NN	NP	I-KP 170 178	[2]	[8]	LOWERCASE	allAlpha
encompasses	VBZ	VP	O 179 190	[3]	[11]	LOWERCASE	allAlpha
multiple	JJ	NP	O 191 199	[4]	[8]	LOWERCASE	allAlpha
heterogeneous	JJ	NP	B-KP 200 213	[5]	[13]	LOWERCASE	allAlpha
immune-mediated	JJ	NP	I-KP 214 229	[6]	[15]	LOWERCASE	ContainSymbol
neuropathies	NNS	OTHER	I-KP 230 242	[7]	[13]	LOWERCASE	ContainSymbol
,	,	OTHER	O 244 253	[8]	[9]	LOWERCASE	allAlpha
generally	RB	VP	O 254 264	[9]	[10]	LOWERCASE	allAlpha
presenting	VBG	PP	O 265 269	[10]	[4]	LOWERCASE	allAlpha
with	IN	OTHER	B-KP 270 281	[11]	[11]	LOWERCASE	allAlpha
progressive	JJ	OTHER	I-KP 282 285	[12]	[3]	LOWERCASE	allAlpha
and	CC	NP	I-KP 286 295	[13]	[9]	LOWERCASE	allAlpha
symmetric	JJ	NP	I-KP 296 301	[14]	[5]	LOWERCASE	allAlpha
motor	NN	NP	I-KP 302 310	[15]	[8]	LOWERCASE	allAlpha
weakness	NN	OTHER	O 311 314	[16]	[3]	LOWERCASE	allAlpha
and	CC	NP	O 315 319	[17]	[4]	LOWERCASE	allAlpha
loss	NN	PP	O 320 322	[18]	[2]	LOWERCASE	allAlpha
of	IN	NP	B-KP 323 327	[19]	[4]	LOWERCASE	allAlpha
deep	JJ	NP	I-KP 328 334	[20]	[6]	LOWERCASE	allAlpha
tendon	NN	NP	O 335 352	[21]	[17]	LOWERCASE	ContainSymbol
reflexes.Multiple	NN	NP	O 353 361	[22]	[8]	LOWERCASE	allAlpha
variants	NNS	PP	O 362 364	[23]	[2]	LOWERCASE	allAlpha
of	IN	NP	B-KP 365 379	[24]	[14]	CAPITALIZED	ContainSymbol
Guillain-Barré	NN	NP	I-KP 380 388	[25]	[8]	LOWERCASE	allAlpha
syndrome	NN	OTHER	O 389 394	[26]	[6]	LOWERCASE	ContainSymbol
exist	VBP	PP	O 396 400	[27]	[4]	LOWERCASE	allAlpha
,	,	NP	B-KP 401 406	[28]	[5]	LOWERCASE	allAlpha
with	IN	NP	I-KP 407 419	[29]	[12]	LOWERCASE	allAlpha
acute	JJ	NP	I-KP 420 433	[30]	[13]	LOWERCASE	allAlpha
inflammatory	JJ	OTHER	I-KP 434 448	[31]	[15]	LOWERCASE	ContainSymbol
demyelinating	NN	OTHER	O 450 453	[32]	[3]	LOWERCASE	allAlpha
polyneuropathy	NN	NP	O 454 461	[33]	[7]	LOWERCASE	allAlpha
,	,	NP	O 462 466	[34]	[4]	LOWERCASE	allAlpha
the	DT	PP	O 467 471	[35]	[4]	LOWERCASE	allAlpha
classic	JJ	VP	B-KP 472 481	[36]	[9]	LOWERCASE	allAlpha
form	NN	OTHER	I-KP 482 491	[37]	[10]	LOWERCASE	ContainSymbol
with	IN	VP	O 493 503	[38]	[10]	LOWERCASE	allAlpha
ascending	VBG	OTHER	O 504 507	[39]	[3]	LOWERCASE	allAlpha
paralysis	NN	OTHER	O 508 511	[40]	[3]	LOWERCASE	allAlpha
,	,	NP	O 512 520	[41]	[8]	LOWERCASE	allAlpha
accounting	VBG	PP	O 521 523	[42]	[2]	LOWERCASE	allAlpha
for	IN	OTHER	O 524 529	[43]	[6]	LOWERCASE	ContainSymbol

-LSB-	-LRB-	OTHER	O 531 535	[1]	[4]	LOWERCASE	ContainSymbol
27	CD	NP	O 536 544	[2]	[8]	CAPITALIZED	allAlpha
-RSB-	-RRB-	PP	O 545 547	[3]	[2]	LOWERCASE	allAlpha
Variants	NNS	NP	B-KP 548 562	[4]	[14]	CAPITALIZED	ContainSymbol
of	IN	NP	I-KP 563 571	[5]	[8]	LOWERCASE	allAlpha
Guillain-Barré	NN	OTHER	O 572 575	[6]	[3]	LOWERCASE	allAlpha
syndrome	NN	VP	O 576 583	[7]	[7]	LOWERCASE	allAlpha
may	MD	OTHER	O 584 587	[8]	[3]	LOWERCASE	allAlpha
involve	VB	NP	B-KP 588 595	[9]	[7]	LOWERCASE	allAlpha
the	DT	OTHER	I-KP 596 602	[10]	[7]	LOWERCASE	ContainSymbol
cranial	JJ	VP	O 604 613	[11]	[9]	LOWERCASE	allAlpha
nerves	NNS	NP	B-KP 614 620	[12]	[6]	CAPITALIZED	allAlpha
,	,	NP	I-KP 621 627	[13]	[6]	CAPITALIZED	allAlpha
including	VBG	OTHER	I-KP 628 636	[14]	[9]	LOWERCASE	ContainSymbol
Miller	NNP	OTHER	O 638 647	[15]	[9]	LOWERCASE	allAlpha
Fisher	NNP	VP	O 648 658	[16]	[10]	LOWERCASE	allAlpha
syndrome	NN	PP	O 659 663	[17]	[4]	LOWERCASE	allAlpha
,	,	OTHER	B-KP 664 679	[18]	[16]	LOWERCASE	ContainSymbol
typically	RB	OTHER	B-KP 681 687	[19]	[7]	LOWERCASE	ContainSymbol
presenting	VBG	OTHER	O 689 692	[20]	[3]	LOWERCASE	allAlpha
with	IN	NP	B-KP 693 702	[21]	[9]	LOWERCASE	allAlpha
ophthalmoplegia	NN	PP	O 703 707	[22]	[4]	LOWERCASE	allAlpha
,	,	OTHER	O 708 718	[23]	[10]	LOWERCASE	allAlpha
ataxia	NN	VP	O 719 729	[24]	[10]	LOWERCASE	allAlpha
,	,	OTHER	O 730 739	[25]	[10]	LOWERCASE	ContainSymbol

Miller	NNP	NP	B-KP 741 747	[1]	[6]	CAPITALIZED	allAlpha
Fisher	NNP	NP	I-KP 748 754	[2]	[6]	CAPITALIZED	allAlpha
syndrome	NN	NP	I-KP 755 763	[3]	[8]	LOWERCASE	allAlpha
accounts	NNS	NP	O 764 772	[4]	[8]	LOWERCASE	allAlpha
for	IN	OTHER	O 773 776	[5]	[3]	LOWERCASE	allAlpha
approximately	RB	OTHER	O 777 790	[6]	[13]	LOWERCASE	allAlpha
5	CD	OTHER	O 791 793	[7]	[2]	LOWERCASE	ContainSymbol
%	NN	PP	O 794 796	[8]	[2]	LOWERCASE	allAlpha
of	IN	OTHER	O 797 800	[9]	[3]	LOWERCASE	allAlpha
all	DT	NP	O 801 806	[10]	[5]	LOWERCASE	allAlpha
cases	NNS	PP	O 807 809	[11]	[2]	LOWERCASE	allAlpha
of	IN	NP	B-KP 810 824	[12]	[14]	CAPITALIZED	ContainSymbol
Guillain-Barré	NN	NP	I-KP 825 833	[13]	[8]	LOWERCASE	allAlpha
syndrome	NN	OTHER	O 834 837	[14]	[3]	LOWERCASE	allAlpha
and	CC	OTHER	O 838 841	[15]	[3]	LOWERCASE	allAlpha
may	MD	VP	O 842 850	[16]	[8]	LOWERCASE	allAlpha
progress	VB	PP	O 851 853	[17]	[2]	LOWERCASE	allAlpha
in	IN	NP	O 854 858	[18]	[4]	LOWERCASE	allAlpha
half	NN	PP	O 859 861	[19]	[2]	LOWERCASE	allAlpha
of	IN	NP	O 862 867	[20]	[5]	LOWERCASE	allAlpha
cases	NNS	OTHER	O 868 870	[21]	[2]	LOWERCASE	allAlpha
to	TO	VP	O 871 876	[22]	[5]	LOWERCASE	allAlpha
cause	VB	NP	O 877 884	[23]	[7]	LOWERCASE	allAlpha
various	JJ	NP	O 885 890	[24]	[5]	LOWERCASE	allAlpha
other	JJ	NP	B-KP 891 898	[25]	[7]	LOWERCASE	allAlpha
cranial	JJ	NP	I-KP 899 904	[26]	[5]	LOWERCASE	allAlpha
nerve	NN	OTHER	O 905 924	[27]	[19]	LOWERCASE	ContainSymbol
abnormalities	NNS	NP	O 925 935	[28]	[10]	CAPITALIZED	allAlpha
.28,29	CD	NP	O 936 944	[29]	[8]	LOWERCASE	allAlpha
Additional	JJ	PP	O 945 947	[30]	[2]	LOWERCASE	allAlpha
variants	NNS	NP	B-KP 948 962	[31]	[14]	CAPITALIZED	ContainSymbol
of	IN	NP	I-KP 963 971	[32]	[8]	LOWERCASE	allAlpha
Guillain-Barré	NN	OTHER	O 972 976	[33]	[4]	LOWERCASE	allAlpha
syndrome	NN	OTHER	O 977 980	[34]	[3]	LOWERCASE	allAlpha
that	WDT	VP	O 981 988	[35]	[7]	LOWERCASE	allAlpha
may	MD	PP	O 989 993	[36]	[4]	LOWERCASE	allAlpha
overlap	VB	NP	B-KP 994 1000	[37]	[6]	CAPITALIZED	allAlpha
with	IN	NP	I-KP 1001 1007	[38]	[6]	CAPITALIZED	allAlpha
Miller	NNP	NP	I-KP 1008 1016	[39]	[8]	LOWERCASE	allAlpha
Fisher	NNP	OTHER	O 1017 1020	[40]	[3]	LOWERCASE	allAlpha
syndrome	NN	OTHER	O 1021 1030	[41]	[9]	LOWERCASE	allAlpha
and	CC	OTHER	O 1031 1038	[42]	[7]	LOWERCASE	allAlpha
initially	RB	PP	O 1039 1043	[43]	[4]	LOWERCASE	allAlpha
present	JJ	NP	O 1044 1050	[44]	[6]	LOWERCASE	allAlpha
with	IN	NP	O 1051 1059	[45]	[8]	LOWERCASE	allAlpha
facial	JJ	VP	O 1060 1067	[46]	[7]	LOWERCASE	allAlpha
symptoms	NNS	NP	B-KP 1068 1079	[47]	[11]	CAPITALIZED	allAlpha
include	VBP	NP	I-KP 1080 1092	[48]	[12]	LOWERCASE	allAlpha
Bickerstaff	NNP	OTHER	O 1093 1096	[49]	[3]	LOWERCASE	allAlpha
encephalitis	NN	NP	B-KP 1097 1125	[50]	[28]	LOWERCASE	ContainSymbol
and	CC	OTHER	I-KP 1126 1134	[51]	[9]	LOWERCASE	ContainSymbol
pharyngeal-cervical-brachial	JJ	OTHER	O 1136 1142	[52]	[6]	LOWERCASE	allAlpha
weakness	NN	OTHER	O 1143 1147	[53]	[4]	LOWERCASE	allAlpha
,	,	PP	O 1148 1150	[54]	[2]	LOWERCASE	allAlpha
though	IN	OTHER	O 1151 1156	[55]	[5]	LOWERCASE	allAlpha
both	DT	NP	O 1157 1165	[56]	[8]	LOWERCASE	allAlpha
of	IN	OTHER	O 1166 1169	[57]	[3]	LOWERCASE	allAlpha
these	DT	VP	O 1170 1174	[58]	[4]	LOWERCASE	allAlpha
entities	NNS	OTHER	O 1175 1183	[59]	[8]	LOWERCASE	allAlpha
may	MD	VP	O 1184 1194	[60]	[10]	LOWERCASE	allAlpha
have	VB	NP	O 1195 1203	[61]	[8]	LOWERCASE	allAlpha
multiple	JJ	OTHER	O 1204 1208	[62]	[4]	LOWERCASE	allAlpha
associated	VBN	OTHER	O 1209 1214	[63]	[5]	LOWERCASE	allAlpha
symptoms	NNS	OTHER	O 1215 1224	[64]	[9]	LOWERCASE	allAlpha
that	WDT	VP	O 1225 1233	[65]	[8]	LOWERCASE	allAlpha
would	MD	OTHER	O 1234 1235	[66]	[1]	LOWERCASE	allAlpha
generally	RB	NP	O 1236 1245	[67]	[9]	LOWERCASE	allAlpha
preclude	VB	PP	O 1246 1248	[68]	[2]	LOWERCASE	allAlpha
a	DT	OTHER	B-KP 1249 1255	[69]	[6]	CAPITALIZED	ContainSymbol
diagnosis	NN	OTHER	I-KP 1256 1261	[70]	[6]	LOWERCASE	ContainSymbol

-LSB-	-LRB-	OTHER	O 1263 1270	[1]	[7]	LOWERCASE	ContainSymbol
30,31	CD	OTHER	O 1271 1275	[2]	[4]	CAPITALIZED	allAlpha
-RSB-	-RRB-	NP	O 1276 1284	[3]	[8]	LOWERCASE	allAlpha
More	RBR	NP	O 1285 1293	[4]	[8]	LOWERCASE	allAlpha
detailed	JJ	OTHER	O 1294 1297	[5]	[3]	LOWERCASE	allAlpha
research	NN	VP	O 1298 1300	[6]	[2]	LOWERCASE	allAlpha
may	MD	VP	O 1301 1310	[7]	[9]	LOWERCASE	allAlpha
be	VB	OTHER	O 1311 1313	[8]	[2]	LOWERCASE	allAlpha
warranted	VBN	VP	O 1314 1325	[9]	[11]	LOWERCASE	allAlpha
to	TO	OTHER	O 1326 1329	[10]	[3]	LOWERCASE	allAlpha
investigate	VB	NP	O 1330 1341	[11]	[11]	LOWERCASE	allAlpha
the	DT	PP	O 1342 1349	[12]	[7]	LOWERCASE	allAlpha
association	NN	NP	B-KP 1350 1352	[13]	[2]	CAPITALIZED	allAlpha
between	IN	NP	I-KP 1353 1365	[14]	[12]	LOWERCASE	allAlpha
ED	NNP	PP	I-KP 1366 1368	[15]	[2]	LOWERCASE	allAlpha
misdiagnosis	NN	OTHER	I-KP 1369 1375	[16]	[6]	CAPITALIZED	ContainSymbol
of	IN	NP	I-KP 1376 1381	[17]	[5]	LOWERCASE	allAlpha
Bell	NNP	OTHER	O 1382 1385	[18]	[3]	LOWERCASE	allAlpha
's	POS	NP	O 1386 1396	[19]	[10]	LOWERCASE	allAlpha
palsy	NN	NP	O 1397 1406	[20]	[9]	LOWERCASE	allAlpha
and	CC	PP	O 1407 1409	[21]	[2]	LOWERCASE	allAlpha
subsequent	JJ	NP	B-KP 1410 1424	[22]	[14]	CAPITALIZED	ContainSymbol
diagnosis	NN	OTHER	I-KP 1425 1433	[23]	[9]	LOWERCASE	ContainSymbol

