Bell	NNP	OTHER	B-KP 0 6	[1]	[6]	CAPITALIZED	ContainSymbol
's	POS	NP	I-KP 7 12	[2]	[5]	LOWERCASE	allAlpha
palsy	NN	VP	O 13 23	[3]	[10]	LOWERCASE	allAlpha
represents	VBZ	OTHER	O 24 26	[4]	[2]	LOWERCASE	allAlpha
an	DT	OTHER	O 27 37	[5]	[11]	LOWERCASE	ContainSymbol
idiopathic	JJ	NP	B-KP 39 49	[6]	[10]	LOWERCASE	allAlpha
,	,	NP	I-KP 50 56	[7]	[6]	LOWERCASE	allAlpha
unilateral	JJ	NP	I-KP 57 66	[8]	[9]	LOWERCASE	allAlpha
facial	JJ	OTHER	O 67 71	[9]	[4]	LOWERCASE	allAlpha
paralysis	NN	OTHER	O 72 74	[10]	[2]	LOWERCASE	allAlpha
with	IN	NP	O 75 81	[11]	[6]	LOWERCASE	allAlpha
an	DT	NP	O 82 91	[12]	[9]	LOWERCASE	allAlpha
annual	JJ	OTHER	O 92 94	[13]	[2]	LOWERCASE	allAlpha
incidence	NN	OTHER	O 95 108	[14]	[13]	LOWERCASE	allAlpha
of	IN	OTHER	O 109 111	[15]	[2]	LOWERCASE	ContainSymbol
approximately	RB	OTHER	O 112 115	[16]	[3]	LOWERCASE	allAlpha
15	CD	OTHER	O 116 123	[17]	[8]	LOWERCASE	ContainSymbol

-LSB-	-LRB-	OTHER	O 125 128	[1]	[3]	LOWERCASE	ContainSymbol
1	CD	OTHER	O 129 131	[2]	[2]	CAPITALIZED	allAlpha
-RSB-	-RRB-	VP	O 132 139	[3]	[7]	LOWERCASE	allAlpha
It	PRP	OTHER	O 140 143	[4]	[3]	LOWERCASE	allAlpha
remains	VBZ	OTHER	O 144 148	[5]	[4]	LOWERCASE	allAlpha
the	DT	NP	O 149 155	[6]	[6]	LOWERCASE	allAlpha
most	RBS	NP	O 156 161	[7]	[5]	LOWERCASE	allAlpha
common	JJ	PP	O 162 164	[8]	[2]	LOWERCASE	allAlpha
cause	NN	NP	B-KP 165 175	[9]	[10]	LOWERCASE	allAlpha
of	IN	NP	I-KP 176 182	[10]	[6]	LOWERCASE	allAlpha
unilateral	JJ	OTHER	I-KP 183 192	[11]	[10]	LOWERCASE	ContainSymbol
facial	JJ	VP	O 194 203	[12]	[9]	LOWERCASE	allAlpha
paralysis	NN	NP	O 204 207	[13]	[3]	LOWERCASE	allAlpha
,	,	OTHER	O 208 211	[14]	[3]	LOWERCASE	allAlpha
affecting	VBG	NP	O 212 217	[15]	[5]	LOWERCASE	allAlpha
men	NNS	OTHER	O 218 225	[16]	[8]	LOWERCASE	ContainSymbol
and	CC	OTHER	O 227 230	[17]	[3]	LOWERCASE	allAlpha
women	NNS	OTHER	O 231 239	[18]	[8]	LOWERCASE	allAlpha
equally	RB	OTHER	O 240 243	[19]	[3]	LOWERCASE	allAlpha
,	,	NP	O 244 250	[20]	[6]	LOWERCASE	allAlpha
and	CC	NP	O 251 254	[21]	[3]	LOWERCASE	allAlpha
although	IN	PP	O 255 257	[22]	[2]	LOWERCASE	allAlpha
the	DT	NP	O 258 263	[23]	[5]	LOWERCASE	allAlpha
median	JJ	VP	O 264 266	[24]	[2]	LOWERCASE	allAlpha
age	NN	OTHER	O 267 269	[25]	[2]	LOWERCASE	ContainSymbol
at	IN	OTHER	O 270 275	[26]	[6]	LOWERCASE	ContainSymbol
onset	NN	OTHER	O 277 279	[27]	[2]	LOWERCASE	allAlpha
is	VBZ	OTHER	O 280 283	[28]	[3]	LOWERCASE	allAlpha
40	CD	VP	O 284 289	[29]	[5]	LOWERCASE	allAlpha
years	NNS	PP	O 290 292	[30]	[2]	LOWERCASE	allAlpha
,	,	OTHER	O 293 296	[31]	[3]	LOWERCASE	allAlpha
it	PRP	OTHER	O 297 300	[32]	[4]	LOWERCASE	ContainSymbol

-LSB-	-LRB-	OTHER	O 302 305	[1]	[3]	LOWERCASE	ContainSymbol
2	CD	NP	O 306 314	[2]	[8]	CAPITALIZED	allAlpha
-RSB-	-RRB-	PP	O 315 319	[3]	[4]	LOWERCASE	allAlpha
Patients	NNS	OTHER	B-KP 320 326	[4]	[6]	CAPITALIZED	ContainSymbol
with	IN	NP	I-KP 327 332	[5]	[5]	LOWERCASE	allAlpha
Bell	NNP	OTHER	O 333 341	[6]	[8]	LOWERCASE	allAlpha
's	POS	OTHER	O 342 349	[7]	[7]	LOWERCASE	allAlpha
palsy	NN	PP	O 350 354	[8]	[4]	LOWERCASE	allAlpha
commonly	RB	OTHER	B-KP 355 362	[9]	[7]	LOWERCASE	allAlpha
present	JJ	OTHER	I-KP 363 365	[10]	[2]	LOWERCASE	allAlpha
with	IN	NP	I-KP 366 374	[11]	[8]	LOWERCASE	allAlpha
partial	JJ	NP	I-KP 375 383	[12]	[8]	LOWERCASE	allAlpha
or	CC	PP	I-KP 384 386	[13]	[2]	LOWERCASE	allAlpha
complete	JJ	OTHER	I-KP 387 390	[14]	[3]	LOWERCASE	allAlpha
weakness	NN	NP	I-KP 391 398	[15]	[7]	LOWERCASE	allAlpha
of	IN	PP	I-KP 399 401	[16]	[2]	LOWERCASE	allAlpha
the	DT	NP	I-KP 402 406	[17]	[4]	LOWERCASE	allAlpha
muscles	NNS	PP	I-KP 407 409	[18]	[2]	LOWERCASE	allAlpha
of	IN	OTHER	I-KP 410 413	[19]	[3]	LOWERCASE	allAlpha
half	NN	OTHER	I-KP 414 418	[20]	[5]	LOWERCASE	ContainSymbol
of	IN	VP	O 420 429	[21]	[9]	LOWERCASE	allAlpha
the	DT	OTHER	O 430 432	[22]	[2]	LOWERCASE	allAlpha
face	NN	OTHER	O 433 435	[23]	[2]	LOWERCASE	allAlpha
,	,	NP	O 436 445	[24]	[9]	LOWERCASE	allAlpha
resulting	VBG	OTHER	O 446 448	[25]	[2]	LOWERCASE	allAlpha
in	IN	VP	O 449 454	[26]	[5]	LOWERCASE	allAlpha
an	DT	OTHER	O 455 463	[27]	[9]	LOWERCASE	ContainSymbol
inability	NN	NP	O 465 472	[28]	[7]	LOWERCASE	allAlpha
to	TO	OTHER	O 473 476	[29]	[3]	LOWERCASE	allAlpha
raise	VB	OTHER	O 477 485	[30]	[9]	LOWERCASE	ContainSymbol
eyebrows	NNS	OTHER	O 487 489	[31]	[2]	LOWERCASE	allAlpha
,	,	VP	O 490 495	[32]	[5]	LOWERCASE	allAlpha
wrinkle	NN	OTHER	O 496 499	[33]	[3]	LOWERCASE	allAlpha
the	DT	OTHER	O 500 507	[34]	[7]	LOWERCASE	ContainSymbol
forehead	NN	NP	O 508 512	[35]	[4]	LOWERCASE	allAlpha
,	,	PP	O 513 515	[36]	[2]	LOWERCASE	allAlpha
or	CC	OTHER	O 516 519	[37]	[3]	LOWERCASE	allAlpha
close	VB	NP	O 520 530	[38]	[10]	LOWERCASE	allAlpha
the	DT	OTHER	O 531 536	[39]	[5]	LOWERCASE	ContainSymbol
eyelid	NN	OTHER	O 537 540	[40]	[3]	LOWERCASE	allAlpha
;	:	VP	O 541 549	[41]	[8]	LOWERCASE	allAlpha
loss	NN	PP	O 550 552	[42]	[2]	LOWERCASE	allAlpha
of	IN	OTHER	O 553 556	[43]	[3]	LOWERCASE	allAlpha
the	DT	NP	O 557 562	[44]	[5]	LOWERCASE	allAlpha
nasolabial	JJ	PP	O 563 565	[45]	[2]	LOWERCASE	allAlpha
fold	NN	OTHER	O 566 569	[46]	[3]	LOWERCASE	allAlpha
;	:	OTHER	O 570 575	[47]	[6]	LOWERCASE	ContainSymbol

Other	JJ	OTHER	O 577 582	[1]	[5]	CAPITALIZED	allAlpha
associated	VBN	VP	O 583 593	[2]	[10]	LOWERCASE	allAlpha
symptoms	NNS	NP	O 594 602	[3]	[8]	LOWERCASE	allAlpha
include	VBP	VP	O 603 610	[4]	[7]	LOWERCASE	allAlpha
alterations	NNS	NP	O 611 622	[5]	[11]	LOWERCASE	allAlpha
in	IN	PP	O 623 625	[6]	[2]	LOWERCASE	allAlpha
taste	NN	OTHER	O 626 631	[7]	[6]	LOWERCASE	ContainSymbol
,	,	OTHER	B-KP 633 644	[8]	[12]	LOWERCASE	ContainSymbol
hyperacusis	NN	NP	O 646 655	[9]	[9]	LOWERCASE	allAlpha
,	,	OTHER	O 656 658	[10]	[2]	LOWERCASE	allAlpha
inability	NN	VP	O 659 666	[11]	[7]	LOWERCASE	allAlpha
to	TO	OTHER	O 667 672	[12]	[6]	LOWERCASE	ContainSymbol
produce	VB	OTHER	O 674 677	[13]	[3]	LOWERCASE	allAlpha
tears	NNS	OTHER	O 678 679	[14]	[1]	LOWERCASE	allAlpha
,	,	NP	O 680 690	[15]	[10]	LOWERCASE	allAlpha
and	CC	NP	O 691 698	[16]	[7]	LOWERCASE	allAlpha
a	DT	PP	O 699 701	[17]	[2]	LOWERCASE	allAlpha
subjective	JJ	NP	O 702 708	[18]	[6]	LOWERCASE	allAlpha
feeling	NN	OTHER	O 709 717	[19]	[9]	LOWERCASE	ContainSymbol
of	IN	PP	O 719 725	[20]	[6]	LOWERCASE	allAlpha
facial	JJ	NP	O 726 735	[21]	[9]	LOWERCASE	allAlpha
numbness	NN	NP	O 736 745	[22]	[9]	LOWERCASE	allAlpha
,	,	VP	O 746 748	[23]	[2]	LOWERCASE	allAlpha
though	IN	OTHER	O 749 764	[24]	[15]	LOWERCASE	ContainSymbol
objective	JJ	NP	O 765 780	[25]	[15]	LOWERCASE	allAlpha
sensation	NN	PP	O 781 783	[26]	[2]	LOWERCASE	allAlpha
is	VBZ	OTHER	B-KP 784 790	[27]	[6]	CAPITALIZED	ContainSymbol
preserved	VBN	NP	I-KP 791 796	[28]	[5]	LOWERCASE	allAlpha
.	.	VP	O 797 805	[29]	[8]	LOWERCASE	allAlpha
\	CD	NP	O 806 818	[30]	[12]	LOWERCASE	allAlpha
nThe	NN	PP	O 819 821	[31]	[2]	LOWERCASE	allAlpha
pathophysiology	NN	OTHER	O 822 825	[32]	[3]	LOWERCASE	allAlpha
of	IN	NP	B-KP 826 832	[33]	[6]	LOWERCASE	allAlpha
Bell	NNP	NP	I-KP 833 838	[34]	[5]	LOWERCASE	allAlpha
's	POS	OTHER	O 839 841	[35]	[2]	LOWERCASE	allAlpha
palsy	NN	OTHER	O 842 845	[36]	[3]	LOWERCASE	allAlpha
involves	VBZ	NP	B-KP 846 856	[37]	[10]	LOWERCASE	allAlpha
inflammation	NN	OTHER	I-KP 857 865	[38]	[9]	LOWERCASE	ContainSymbol
of	IN	VP	O 867 874	[39]	[7]	LOWERCASE	allAlpha
the	DT	NP	O 875 886	[40]	[11]	LOWERCASE	allAlpha
facial	JJ	OTHER	O 887 890	[41]	[3]	LOWERCASE	allAlpha
nerve	NN	VP	O 891 901	[42]	[10]	LOWERCASE	allAlpha
at	IN	NP	B-KP 902 910	[43]	[8]	LOWERCASE	allAlpha
the	DT	OTHER	O 911 913	[44]	[2]	LOWERCASE	allAlpha
geniculate	JJ	OTHER	B-KP 914 927	[45]	[14]	LOWERCASE	ContainSymbol

-LSB-	-LRB-	OTHER	O 929 932	[1]	[3]	LOWERCASE	ContainSymbol
3	CD	NP	O 933 941	[2]	[8]	CAPITALIZED	allAlpha
-RSB-	-RRB-	VP	O 942 945	[3]	[3]	LOWERCASE	allAlpha
Symptoms	NNS	OTHER	O 946 951	[4]	[5]	LOWERCASE	allAlpha
are	VBP	OTHER	O 952 957	[5]	[5]	LOWERCASE	allAlpha
often	RB	OTHER	O 958 961	[6]	[3]	LOWERCASE	allAlpha
acute	JJ	OTHER	O 962 973	[7]	[12]	LOWERCASE	ContainSymbol
and	CC	VP	O 975 983	[8]	[8]	LOWERCASE	allAlpha
progressive	JJ	OTHER	O 984 990	[9]	[6]	LOWERCASE	allAlpha
,	,	OTHER	O 991 992	[10]	[1]	LOWERCASE	ContainSymbol
evolving	VBG	NP	O 993 996	[11]	[3]	LOWERCASE	allAlpha
during	IN	OTHER	O 997 999	[12]	[2]	LOWERCASE	allAlpha
1	CD	OTHER	O 1000 1001	[13]	[1]	LOWERCASE	ContainSymbol
day	NN	OTHER	O 1002 1006	[14]	[5]	LOWERCASE	ContainSymbol

It	PRP	OTHER	O 1008 1010	[1]	[2]	CAPITALIZED	allAlpha
has	VBZ	VP	O 1011 1014	[2]	[3]	LOWERCASE	allAlpha
been	VBN	VP	O 1015 1019	[3]	[4]	LOWERCASE	allAlpha
postulated	VBN	VP	O 1020 1030	[4]	[10]	LOWERCASE	allAlpha
that	IN	OTHER	O 1031 1035	[5]	[4]	LOWERCASE	allAlpha
the	DT	OTHER	O 1036 1039	[6]	[3]	LOWERCASE	allAlpha
herpes	NN	NP	B-KP 1040 1046	[7]	[6]	LOWERCASE	allAlpha
simplex	NN	NP	I-KP 1047 1054	[8]	[7]	LOWERCASE	allAlpha
virus	NN	NP	I-KP 1055 1060	[9]	[5]	LOWERCASE	allAlpha
type	NN	NP	I-KP 1061 1065	[10]	[4]	LOWERCASE	allAlpha
1	CD	OTHER	I-KP 1066 1067	[11]	[1]	LOWERCASE	ContainSymbol
may	MD	OTHER	O 1068 1071	[12]	[3]	LOWERCASE	allAlpha
play	VB	VP	O 1072 1076	[13]	[4]	LOWERCASE	allAlpha
a	DT	OTHER	O 1077 1078	[14]	[1]	LOWERCASE	allAlpha
causative	JJ	NP	O 1079 1088	[15]	[9]	LOWERCASE	allAlpha
role	NN	OTHER	O 1089 1093	[16]	[5]	LOWERCASE	ContainSymbol
,	,	OTHER	O 1095 1101	[17]	[6]	LOWERCASE	allAlpha
though	IN	OTHER	O 1102 1106	[18]	[4]	LOWERCASE	allAlpha
this	DT	NP	O 1107 1113	[19]	[6]	LOWERCASE	allAlpha
theory	NN	VP	O 1114 1116	[20]	[2]	LOWERCASE	allAlpha
is	VBZ	OTHER	O 1117 1122	[21]	[5]	LOWERCASE	allAlpha
still	RB	PP	O 1123 1125	[22]	[2]	LOWERCASE	allAlpha
in	IN	OTHER	O 1126 1134	[23]	[9]	LOWERCASE	ContainSymbol

-LSB-	-LRB-	OTHER	O 1136 1139	[1]	[3]	LOWERCASE	ContainSymbol
4	LS	OTHER	O 1140 1142	[2]	[2]	CAPITALIZED	allAlpha
-RSB-	-RRB-	VP	O 1143 1147	[3]	[4]	LOWERCASE	allAlpha
If	IN	OTHER	O 1148 1157	[4]	[10]	LOWERCASE	ContainSymbol
left	VBN	OTHER	O 1159 1172	[5]	[13]	LOWERCASE	allAlpha
untreated	JJ	OTHER	O 1173 1176	[6]	[3]	LOWERCASE	ContainSymbol
,	,	PP	O 1177 1179	[7]	[2]	LOWERCASE	allAlpha
approximately	RB	NP	O 1180 1188	[8]	[8]	LOWERCASE	allAlpha
85	CD	PP	O 1189 1193	[9]	[4]	LOWERCASE	allAlpha
%	NN	OTHER	B-KP 1194 1200	[10]	[6]	CAPITALIZED	ContainSymbol
of	IN	NP	I-KP 1201 1206	[11]	[5]	LOWERCASE	allAlpha
patients	NNS	OTHER	O 1207 1211	[12]	[4]	LOWERCASE	allAlpha
with	IN	VP	O 1212 1222	[13]	[10]	LOWERCASE	allAlpha
Bell	NNP	OTHER	O 1223 1227	[14]	[4]	LOWERCASE	allAlpha
's	POS	OTHER	O 1228 1236	[15]	[9]	LOWERCASE	ContainSymbol
palsy	NN	OTHER	O 1238 1241	[16]	[3]	LOWERCASE	ContainSymbol
will	MD	OTHER	O 1242 1245	[17]	[3]	LOWERCASE	allAlpha
experience	VB	NP	O 1246 1255	[18]	[9]	LOWERCASE	allAlpha
some	DT	PP	O 1256 1260	[19]	[4]	LOWERCASE	allAlpha
recovery	NN	OTHER	B-KP 1261 1276	[20]	[16]	LOWERCASE	ContainSymbol
,	,	PP	O 1278 1282	[21]	[4]	LOWERCASE	allAlpha
-LSB-	-LRB-	OTHER	O 1283 1285	[22]	[2]	LOWERCASE	allAlpha
5	CD	PP	O 1286 1293	[23]	[7]	LOWERCASE	allAlpha
-RSB-	-RRB-	NP	B-KP 1294 1303	[24]	[9]	LOWERCASE	allAlpha
and	CC	OTHER	I-KP 1304 1315	[25]	[12]	LOWERCASE	ContainSymbol
treatment	NN	VP	O 1317 1320	[26]	[3]	LOWERCASE	allAlpha
with	IN	VP	O 1321 1325	[27]	[4]	LOWERCASE	allAlpha
corticosteroids	NNS	VP	O 1326 1331	[28]	[5]	LOWERCASE	allAlpha
,	,	OTHER	O 1332 1334	[29]	[2]	LOWERCASE	allAlpha
with	IN	VP	O 1335 1342	[30]	[7]	LOWERCASE	allAlpha
or	CC	OTHER	O 1343 1351	[31]	[9]	LOWERCASE	ContainSymbol

-LSB-	-LRB-	OTHER	O 1353 1358	[1]	[5]	LOWERCASE	ContainSymbol

