The	DT	OTHER	O 0 3	[1]	[3]	CAPITALIZED	allAlpha
unique	JJ	NP	O 4 10	[2]	[6]	LOWERCASE	allAlpha
linkage	NN	NP	O 11 18	[3]	[7]	LOWERCASE	allAlpha
number	NN	NP	O 19 25	[4]	[6]	LOWERCASE	allAlpha
was	VBD	VP	O 26 29	[5]	[3]	LOWERCASE	allAlpha
used	VBN	VP	O 30 34	[6]	[4]	LOWERCASE	allAlpha
to	TO	OTHER	O 35 37	[7]	[2]	LOWERCASE	allAlpha
link	NN	NP	O 38 42	[8]	[4]	LOWERCASE	allAlpha
subjects	NNS	NP	O 43 51	[9]	[8]	LOWERCASE	allAlpha
from	IN	OTHER	O 52 56	[10]	[4]	LOWERCASE	allAlpha
the	DT	OTHER	O 57 60	[11]	[3]	LOWERCASE	allAlpha
index	NN	NP	O 61 66	[12]	[5]	LOWERCASE	allAlpha
ED	VBD	VP	I-KP 67 69	[13]	[2]	CAPITALIZED	allAlpha
visit	NN	NP	O 70 75	[14]	[5]	LOWERCASE	allAlpha
to	TO	OTHER	O 76 78	[15]	[2]	LOWERCASE	allAlpha
subsequent	JJ	NP	O 79 89	[16]	[10]	LOWERCASE	allAlpha
ED	NNP	VP	B-KP 90 92	[17]	[2]	CAPITALIZED	allAlpha
encounters	NNS	NP	I-KP 93 103	[18]	[10]	LOWERCASE	allAlpha
or	CC	OTHER	O 104 106	[19]	[2]	LOWERCASE	allAlpha
hospitalizations	NNS	NP	O 107 123	[20]	[16]	LOWERCASE	allAlpha
within	IN	OTHER	O 124 130	[21]	[6]	LOWERCASE	allAlpha
90	CD	OTHER	O 131 133	[22]	[2]	LOWERCASE	ContainSymbol
days	NNS	OTHER	O 134 138	[23]	[5]	LOWERCASE	ContainSymbol

Our	PRP$	OTHER	O 140 143	[1]	[3]	CAPITALIZED	allAlpha
primary	JJ	NP	O 144 151	[2]	[7]	LOWERCASE	allAlpha
outcome	NN	NP	O 152 159	[3]	[7]	LOWERCASE	allAlpha
was	VBD	VP	O 160 163	[4]	[3]	LOWERCASE	allAlpha
a	DT	OTHER	O 164 165	[5]	[1]	LOWERCASE	allAlpha
composite	NN	NP	O 166 175	[6]	[9]	LOWERCASE	allAlpha
of	IN	OTHER	O 176 178	[7]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 179 182	[8]	[3]	LOWERCASE	allAlpha
following	VBG	VP	O 183 192	[9]	[9]	LOWERCASE	allAlpha
serious	JJ	NP	O 193 200	[10]	[7]	LOWERCASE	allAlpha
ED	NN	NP	B-KP 201 203	[11]	[2]	CAPITALIZED	allAlpha
or	CC	OTHER	O 204 206	[12]	[2]	LOWERCASE	allAlpha
inpatient	JJ	NP	O 207 216	[13]	[9]	LOWERCASE	allAlpha
discharge	NN	NP	O 217 226	[14]	[9]	LOWERCASE	allAlpha
diagnoses	NNS	NP	O 227 236	[15]	[9]	LOWERCASE	allAlpha
-LRB-	-LRB-	OTHER	O 237 240	[16]	[3]	LOWERCASE	ContainSymbol
by	IN	NP	O 241 246	[17]	[5]	CAPITALIZED	ContainSymbol
ICD-9	NN	OTHER	O 247 252	[18]	[5]	LOWERCASE	ContainSymbol
code	NN	OTHER	O 253 259	[19]	[6]	LOWERCASE	allAlpha
-RRB-	-RRB-	OTHER	O 260 262	[20]	[2]	LOWERCASE	ContainSymbol
within	IN	NP	O 263 267	[21]	[4]	LOWERCASE	allAlpha
90	CD	OTHER	O 268 270	[22]	[2]	LOWERCASE	allAlpha
days	NNS	OTHER	O 271 274	[23]	[3]	LOWERCASE	allAlpha
of	IN	NP	O 275 280	[24]	[5]	LOWERCASE	allAlpha
the	DT	NP	O 281 283	[25]	[2]	CAPITALIZED	allAlpha
index	NN	OTHER	O 284 290	[26]	[6]	CAPITALIZED	ContainSymbol
ED	VBD	NP	O 291 296	[27]	[5]	LOWERCASE	allAlpha
Bell	NNP	OTHER	O 297 307	[28]	[10]	LOWERCASE	ContainSymbol
's	POS	NP	O 308 316	[29]	[8]	LOWERCASE	allAlpha
palsy	NN	NP	O 317 323	[30]	[6]	LOWERCASE	allAlpha
diagnosis	NN	OTHER	O 324 331	[31]	[8]	LOWERCASE	ContainSymbol
:	:	OTHER	O 333 339	[32]	[7]	LOWERCASE	ContainSymbol
ischemic	JJ	OTHER	O 341 347	[33]	[7]	LOWERCASE	ContainSymbol
stroke	NN	OTHER	O 349 355	[34]	[7]	LOWERCASE	ContainSymbol
-LRB-	-LRB-	OTHER	O 357 363	[35]	[7]	LOWERCASE	ContainSymbol
433.01	CD	OTHER	O 365 371	[36]	[7]	LOWERCASE	ContainSymbol
,	,	OTHER	O 373 379	[37]	[7]	LOWERCASE	ContainSymbol
433.11	CD	OTHER	O 381 387	[38]	[7]	LOWERCASE	ContainSymbol
,	,	OTHER	O 389 395	[39]	[7]	LOWERCASE	ContainSymbol
433.21	CD	OTHER	O 397 400	[40]	[3]	LOWERCASE	allAlpha
,	,	OTHER	O 401 405	[41]	[5]	LOWERCASE	ContainSymbol
433.31	CD	VP	O 407 415	[42]	[8]	LOWERCASE	allAlpha
,	,	OTHER	O 416 420	[43]	[4]	LOWERCASE	allAlpha
433.81	CD	OTHER	O 421 423	[44]	[2]	LOWERCASE	allAlpha
,	,	NP	O 424 433	[45]	[9]	LOWERCASE	allAlpha
433.91	CD	OTHER	O 434 444	[46]	[10]	LOWERCASE	allAlpha
,	,	VP	O 445 454	[47]	[9]	LOWERCASE	allAlpha
434.01	CD	OTHER	O 455 458	[48]	[3]	LOWERCASE	allAlpha
,	,	VP	O 459 470	[49]	[11]	LOWERCASE	allAlpha
434.11	CD	NP	O 471 476	[50]	[5]	LOWERCASE	allAlpha
,	,	NP	O 477 485	[51]	[8]	LOWERCASE	allAlpha
434.91	CD	OTHER	O 486 495	[52]	[10]	LOWERCASE	ContainSymbol
,	,	NP	O 497 509	[53]	[12]	LOWERCASE	allAlpha
and	CC	NP	O 510 520	[54]	[10]	LOWERCASE	allAlpha
436	CD	OTHER	O 521 526	[55]	[6]	LOWERCASE	ContainSymbol
-RRB-	-RRB-	OTHER	O 528 530	[56]	[2]	LOWERCASE	allAlpha
,	,	NP	O 531 543	[57]	[12]	LOWERCASE	allAlpha
combined	VBN	NP	O 544 554	[58]	[10]	LOWERCASE	allAlpha
with	IN	OTHER	O 555 561	[59]	[6]	LOWERCASE	ContainSymbol
an	DT	NP	O 562 567	[60]	[5]	LOWERCASE	allAlpha
algorithm	NN	NP	O 568 573	[61]	[5]	LOWERCASE	allAlpha
previously	RB	OTHER	O 574 580	[62]	[6]	LOWERCASE	ContainSymbol
validated	VBN	NP	O 581 588	[63]	[7]	LOWERCASE	allAlpha
for	IN	NP	O 589 596	[64]	[7]	LOWERCASE	allAlpha
identifying	VBG	NP	O 597 603	[65]	[6]	LOWERCASE	allAlpha
acute	JJ	OTHER	O 604 613	[66]	[10]	LOWERCASE	ContainSymbol
ischemic	JJ	VP	O 615 624	[67]	[9]	LOWERCASE	allAlpha
stroke11	NN	OTHER	O 625 635	[68]	[11]	LOWERCASE	ContainSymbol
-RRB-	-RRB-	OTHER	O 637 649	[69]	[13]	LOWERCASE	ContainSymbol
,	,	OTHER	O 651 654	[70]	[3]	LOWERCASE	allAlpha
intracranial	JJ	NP	O 655 660	[71]	[5]	LOWERCASE	allAlpha
hemorrhage	NN	NP	O 661 668	[72]	[7]	LOWERCASE	allAlpha
-LRB-	-LRB-	OTHER	O 669 679	[73]	[10]	LOWERCASE	ContainSymbol
431	CD	NP	O 680 683	[74]	[3]	CAPITALIZED	allAlpha
-RRB-	-RRB-	OTHER	O 684 690	[75]	[6]	LOWERCASE	ContainSymbol
,	,	NP	O 691 705	[76]	[14]	CAPITALIZED	ContainSymbol
or	CC	NP	O 706 714	[77]	[8]	LOWERCASE	allAlpha
subarachnoid	JJ	OTHER	O 715 723	[78]	[8]	LOWERCASE	ContainSymbol
hemorrhage	NN	NP	O 724 728	[79]	[4]	CAPITALIZED	allAlpha
-LRB-	-LRB-	NP	O 729 736	[80]	[7]	LOWERCASE	allAlpha
430	CD	OTHER	O 737 746	[81]	[9]	LOWERCASE	ContainSymbol
-RRB-	-RRB-	NP	O 747 753	[82]	[6]	LOWERCASE	allAlpha
;	:	NP	O 754 759	[83]	[5]	LOWERCASE	allAlpha
brain	NN	OTHER	O 760 762	[84]	[2]	LOWERCASE	allAlpha
tumor	NN	NP	O 763 774	[85]	[11]	LOWERCASE	allAlpha
-LRB-	-LRB-	OTHER	O 775 785	[86]	[10]	LOWERCASE	ContainSymbol
191	CD	OTHER	O 786 788	[87]	[2]	LOWERCASE	allAlpha
-RRB-	-RRB-	NP	O 789 795	[88]	[6]	LOWERCASE	allAlpha
;	:	NP	O 796 802	[89]	[6]	LOWERCASE	allAlpha
central	JJ	OTHER	O 803 808	[90]	[6]	LOWERCASE	ContainSymbol

These	DT	OTHER	O 811 816	[1]	[5]	CAPITALIZED	allAlpha
diagnoses	NNS	NP	O 817 826	[2]	[9]	LOWERCASE	allAlpha
were	VBD	VP	O 827 831	[3]	[4]	LOWERCASE	allAlpha
chosen	VBN	VP	O 832 838	[4]	[6]	LOWERCASE	allAlpha
a	DT	OTHER	O 839 840	[5]	[1]	LOWERCASE	allAlpha
priori	FW	OTHER	O 841 847	[6]	[6]	LOWERCASE	allAlpha
to	TO	OTHER	O 848 850	[7]	[2]	LOWERCASE	allAlpha
represent	VB	VP	O 851 860	[8]	[9]	LOWERCASE	allAlpha
distinct	JJ	OTHER	O 861 869	[9]	[8]	LOWERCASE	allAlpha
and	CC	OTHER	O 870 873	[10]	[3]	LOWERCASE	allAlpha
clinically	RB	OTHER	O 874 884	[11]	[10]	LOWERCASE	allAlpha
important	JJ	NP	O 885 894	[12]	[9]	LOWERCASE	allAlpha
disease	NN	NP	O 895 902	[13]	[7]	LOWERCASE	allAlpha
entities	NNS	NP	O 903 911	[14]	[8]	LOWERCASE	allAlpha
that	WDT	OTHER	O 912 916	[15]	[4]	LOWERCASE	allAlpha
may	MD	OTHER	O 917 920	[16]	[3]	LOWERCASE	allAlpha
present	VB	VP	O 921 928	[17]	[7]	LOWERCASE	allAlpha
in	IN	OTHER	O 929 931	[18]	[2]	LOWERCASE	allAlpha
a	DT	OTHER	O 932 933	[19]	[1]	LOWERCASE	allAlpha
similar	JJ	NP	O 934 941	[20]	[7]	LOWERCASE	allAlpha
fashion	NN	NP	O 942 949	[21]	[7]	LOWERCASE	allAlpha
to	TO	OTHER	O 950 952	[22]	[2]	LOWERCASE	allAlpha
Bell	NNP	OTHER	B-KP 953 959	[23]	[6]	CAPITALIZED	ContainSymbol
's	POS	OTHER	I-KP 960 965	[24]	[6]	LOWERCASE	ContainSymbol

We	PRP	OTHER	O 967 969	[1]	[2]	CAPITALIZED	allAlpha
excluded	VBD	VP	O 970 978	[2]	[8]	LOWERCASE	allAlpha
some	DT	OTHER	O 979 983	[3]	[4]	LOWERCASE	allAlpha
common	JJ	NP	O 984 990	[4]	[6]	LOWERCASE	allAlpha
mimics	NNS	NP	O 991 997	[5]	[6]	LOWERCASE	allAlpha
from	IN	OTHER	O 998 1002	[6]	[4]	LOWERCASE	allAlpha
our	PRP$	OTHER	O 1003 1006	[7]	[3]	LOWERCASE	allAlpha
outcomes	NNS	NP	O 1007 1015	[8]	[8]	LOWERCASE	allAlpha
-LRB-	-LRB-	OTHER	O 1016 1019	[9]	[4]	LOWERCASE	ContainSymbol
eg	FW	NP	B-KP 1021 1029	[10]	[8]	LOWERCASE	allAlpha
,	,	OTHER	I-KP 1030 1040	[11]	[11]	LOWERCASE	ContainSymbol
diabetic	JJ	OTHER	O 1042 1054	[12]	[12]	LOWERCASE	ContainSymbol
neuropathy	NN	OTHER	O 1055 1062	[13]	[8]	LOWERCASE	ContainSymbol
,	,	OTHER	O 1064 1072	[14]	[8]	LOWERCASE	allAlpha
sarcoidosis	NN	OTHER	O 1073 1077	[15]	[4]	LOWERCASE	allAlpha
-RRB-	-RRB-	OTHER	O 1078 1081	[16]	[3]	LOWERCASE	allAlpha
because	RB	OTHER	O 1082 1091	[17]	[9]	LOWERCASE	allAlpha
,	,	VP	O 1092 1094	[18]	[2]	LOWERCASE	allAlpha
although	IN	VP	O 1095 1103	[19]	[8]	LOWERCASE	allAlpha
they	PRP	PP	O 1104 1108	[20]	[4]	LOWERCASE	allAlpha
may	MD	OTHER	B-KP 1109 1115	[21]	[6]	CAPITALIZED	ContainSymbol
initially	RB	OTHER	I-KP 1116 1121	[22]	[6]	LOWERCASE	ContainSymbol
be	VB	OTHER	O 1123 1126	[23]	[3]	LOWERCASE	allAlpha
confused	VBN	NP	O 1127 1135	[24]	[8]	LOWERCASE	allAlpha
with	IN	NP	O 1136 1148	[25]	[12]	LOWERCASE	allAlpha
Bell	NNP	PP	O 1149 1151	[26]	[2]	LOWERCASE	allAlpha
's	POS	NP	O 1152 1164	[27]	[12]	LOWERCASE	allAlpha
palsy	NN	VP	O 1165 1167	[28]	[2]	LOWERCASE	allAlpha
,	,	OTHER	O 1168 1175	[29]	[7]	LOWERCASE	allAlpha
the	DT	OTHER	O 1176 1179	[30]	[3]	LOWERCASE	allAlpha
clinical	JJ	NP	O 1180 1187	[31]	[7]	LOWERCASE	allAlpha
significance	NN	NP	O 1188 1196	[32]	[8]	LOWERCASE	allAlpha
of	IN	OTHER	O 1197 1202	[33]	[5]	LOWERCASE	allAlpha
misdiagnosis	NN	OTHER	O 1203 1212	[34]	[9]	LOWERCASE	allAlpha
is	VBZ	OTHER	O 1213 1216	[35]	[3]	LOWERCASE	allAlpha
unclear	JJ	VP	O 1217 1219	[36]	[2]	LOWERCASE	allAlpha
and	CC	VP	O 1220 1228	[37]	[8]	LOWERCASE	allAlpha
patient	JJ	OTHER	O 1229 1231	[38]	[2]	LOWERCASE	allAlpha
outcomes	NNS	VP	O 1232 1238	[39]	[6]	LOWERCASE	allAlpha
would	MD	OTHER	O 1239 1243	[40]	[4]	LOWERCASE	allAlpha
generally	RB	VP	O 1244 1251	[41]	[7]	LOWERCASE	allAlpha
not	RB	OTHER	O 1252 1261	[42]	[10]	LOWERCASE	ContainSymbol

Additionally	RB	OTHER	O 1263 1275	[1]	[13]	CAPITALIZED	ContainSymbol
,	,	OTHER	O 1277 1279	[2]	[2]	LOWERCASE	allAlpha
we	PRP	VP	O 1280 1288	[3]	[8]	LOWERCASE	allAlpha
excluded	VBD	NP	O 1289 1298	[4]	[9]	LOWERCASE	allAlpha
mortality	NN	OTHER	O 1299 1301	[5]	[2]	LOWERCASE	allAlpha
as	IN	OTHER	O 1302 1303	[6]	[1]	LOWERCASE	allAlpha
a	DT	NP	O 1304 1312	[7]	[8]	LOWERCASE	allAlpha
separate	JJ	NP	O 1313 1320	[8]	[7]	LOWERCASE	allAlpha
outcome	NN	OTHER	O 1321 1328	[9]	[7]	LOWERCASE	allAlpha
because	IN	OTHER	O 1329 1332	[10]	[3]	LOWERCASE	allAlpha
any	DT	NP	O 1333 1338	[11]	[5]	LOWERCASE	allAlpha
death	NN	OTHER	O 1339 1346	[12]	[7]	LOWERCASE	allAlpha
related	JJ	OTHER	O 1347 1349	[13]	[2]	LOWERCASE	allAlpha
to	TO	OTHER	O 1350 1353	[14]	[3]	LOWERCASE	allAlpha
one	CD	OTHER	O 1354 1356	[15]	[2]	LOWERCASE	allAlpha
of	IN	OTHER	O 1357 1360	[16]	[3]	LOWERCASE	allAlpha
the	DT	NP	O 1361 1368	[17]	[7]	LOWERCASE	allAlpha
outcome	NN	NP	O 1369 1378	[18]	[9]	LOWERCASE	allAlpha
diagnoses	NNS	OTHER	O 1379 1384	[19]	[5]	LOWERCASE	allAlpha
would	MD	OTHER	O 1385 1392	[20]	[7]	LOWERCASE	allAlpha
already	RB	VP	O 1393 1395	[21]	[2]	LOWERCASE	allAlpha
be	VB	OTHER	O 1396 1404	[22]	[9]	LOWERCASE	ContainSymbol

