Table	NNP	NP	O 0 5	[1]	[5]	CAPITALIZED	allAlpha
2	CD	OTHER	O 6 7	[2]	[1]	LOWERCASE	ContainSymbol
shows	VBZ	VP	O 8 13	[3]	[5]	LOWERCASE	allAlpha
the	DT	OTHER	O 14 17	[4]	[3]	LOWERCASE	allAlpha
results	NNS	NP	O 18 25	[5]	[7]	LOWERCASE	allAlpha
of	IN	OTHER	O 26 28	[6]	[2]	LOWERCASE	allAlpha
our	PRP$	OTHER	O 29 32	[7]	[3]	LOWERCASE	allAlpha
multivariate	JJ	NP	O 33 45	[8]	[12]	LOWERCASE	allAlpha
model	NN	OTHER	O 46 51	[9]	[6]	LOWERCASE	ContainSymbol
,	,	OTHER	O 53 58	[10]	[5]	LOWERCASE	allAlpha
which	WDT	VP	O 59 69	[11]	[10]	LOWERCASE	allAlpha
identified	VBD	NP	O 70 78	[12]	[8]	LOWERCASE	allAlpha
multiple	JJ	NP	O 79 86	[13]	[7]	LOWERCASE	allAlpha
factors	NNS	VP	O 87 97	[14]	[10]	LOWERCASE	allAlpha
associated	VBN	OTHER	O 98 102	[15]	[4]	LOWERCASE	allAlpha
with	IN	OTHER	O 103 106	[16]	[3]	LOWERCASE	allAlpha
the	DT	NP	O 107 117	[17]	[10]	LOWERCASE	allAlpha
likelihood	NN	OTHER	O 118 120	[18]	[2]	LOWERCASE	allAlpha
of	IN	VP	O 121 130	[19]	[9]	LOWERCASE	allAlpha
receiving	VBG	OTHER	O 131 133	[20]	[2]	LOWERCASE	allAlpha
an	DT	NP	O 134 145	[21]	[11]	LOWERCASE	allAlpha
alternative	JJ	OTHER	O 146 155	[22]	[10]	LOWERCASE	ContainSymbol

Demographic	JJ	NP	O 157 168	[1]	[11]	CAPITALIZED	allAlpha
factors	NNS	NP	O 169 176	[2]	[7]	LOWERCASE	allAlpha
or	CC	OTHER	O 177 179	[3]	[2]	LOWERCASE	allAlpha
comorbid	JJ	NP	O 180 188	[4]	[8]	LOWERCASE	allAlpha
conditions	NNS	NP	O 189 199	[5]	[10]	LOWERCASE	allAlpha
positively	RB	OTHER	O 200 210	[6]	[10]	LOWERCASE	allAlpha
associated	VBN	VP	O 211 221	[7]	[10]	LOWERCASE	allAlpha
included	VBD	VP	O 222 230	[8]	[8]	LOWERCASE	allAlpha
increasing	VBG	VP	O 231 241	[9]	[10]	LOWERCASE	allAlpha
age	NN	NP	O 242 245	[10]	[3]	LOWERCASE	allAlpha
-LRB-	-LRB-	OTHER	O 246 249	[11]	[3]	LOWERCASE	ContainSymbol
HR	NN	OTHER	O 250 254	[12]	[5]	LOWERCASE	ContainSymbol
1.11	CD	OTHER	O 256 259	[13]	[3]	LOWERCASE	ContainSymbol
,	,	NP	O 260 262	[14]	[2]	CAPITALIZED	allAlpha
95	CD	OTHER	O 263 267	[15]	[4]	LOWERCASE	ContainSymbol
%	NN	OTHER	O 268 270	[16]	[2]	LOWERCASE	allAlpha
CI	NN	OTHER	O 271 275	[17]	[5]	LOWERCASE	ContainSymbol
1.01	CD	OTHER	O 277 280	[18]	[3]	LOWERCASE	allAlpha
to	TO	OTHER	O 281 286	[19]	[5]	LOWERCASE	allAlpha
1.21	CD	OTHER	O 287 289	[20]	[2]	LOWERCASE	ContainSymbol
,	,	OTHER	O 290 296	[21]	[7]	LOWERCASE	ContainSymbol
for	IN	OTHER	O 298 303	[22]	[5]	LOWERCASE	allAlpha
every	DT	VP	O 304 312	[23]	[8]	LOWERCASE	allAlpha
10	CD	PP	O 313 317	[24]	[4]	LOWERCASE	allAlpha
years	NNS	NP	O 318 323	[25]	[5]	LOWERCASE	allAlpha
-RRB-	-RRB-	NP	O 324 328	[26]	[4]	LOWERCASE	allAlpha
,	,	OTHER	O 329 332	[27]	[3]	LOWERCASE	ContainSymbol
black	JJ	OTHER	O 333 338	[28]	[5]	LOWERCASE	ContainSymbol
compared	VBN	OTHER	O 339 342	[29]	[3]	LOWERCASE	ContainSymbol
with	IN	NP	O 343 345	[30]	[2]	CAPITALIZED	allAlpha
white	JJ	OTHER	O 346 350	[31]	[4]	LOWERCASE	ContainSymbol
race	NN	OTHER	O 351 353	[32]	[2]	LOWERCASE	allAlpha
-LRB-	-LRB-	OTHER	O 354 359	[33]	[6]	LOWERCASE	ContainSymbol
HR	NN	OTHER	O 361 364	[34]	[3]	LOWERCASE	allAlpha
1.68	CD	NP	B-KP 365 373	[35]	[8]	LOWERCASE	allAlpha
;	:	NP	I-KP 374 382	[36]	[8]	LOWERCASE	allAlpha
95	CD	OTHER	O 383 386	[37]	[3]	LOWERCASE	ContainSymbol
%	NN	OTHER	O 387 392	[38]	[5]	LOWERCASE	ContainSymbol
CI	NN	OTHER	O 393 396	[39]	[3]	LOWERCASE	ContainSymbol
1.13	CD	NP	O 397 399	[40]	[2]	CAPITALIZED	allAlpha
to	TO	OTHER	O 400 404	[41]	[4]	LOWERCASE	ContainSymbol
2.48	CD	OTHER	O 405 407	[42]	[2]	LOWERCASE	allAlpha
-RRB-	-RRB-	OTHER	O 408 413	[43]	[6]	LOWERCASE	ContainSymbol

The	DT	OTHER	O 415 418	[1]	[3]	CAPITALIZED	allAlpha
use	NN	NP	O 419 422	[2]	[3]	LOWERCASE	allAlpha
of	IN	PP	O 423 425	[3]	[2]	LOWERCASE	allAlpha
CT	NN	NP	B-KP 426 428	[4]	[2]	CAPITALIZED	allAlpha
or	CC	OTHER	O 429 431	[5]	[2]	LOWERCASE	allAlpha
MRI	NNP	NP	B-KP 432 435	[6]	[3]	CAPITALIZED	allAlpha
imaging	NN	NP	I-KP 436 443	[7]	[7]	LOWERCASE	allAlpha
on	IN	OTHER	O 444 446	[8]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 447 450	[9]	[3]	LOWERCASE	allAlpha
index	NN	NP	O 451 456	[10]	[5]	LOWERCASE	allAlpha
visit	NN	NP	O 457 462	[11]	[5]	LOWERCASE	allAlpha
was	VBD	VP	O 463 466	[12]	[3]	LOWERCASE	allAlpha
also	RB	OTHER	O 467 471	[13]	[4]	LOWERCASE	allAlpha
associated	VBN	VP	O 472 482	[14]	[10]	LOWERCASE	allAlpha
with	IN	OTHER	O 483 487	[15]	[4]	LOWERCASE	allAlpha
an	DT	OTHER	O 488 490	[16]	[2]	LOWERCASE	allAlpha
increase	NN	NP	O 491 499	[17]	[8]	LOWERCASE	allAlpha
in	IN	OTHER	O 500 502	[18]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 503 506	[19]	[3]	LOWERCASE	allAlpha
misdiagnosis	NN	NP	O 507 519	[20]	[12]	LOWERCASE	allAlpha
of	IN	PP	O 520 522	[21]	[2]	LOWERCASE	allAlpha
Bell	NNP	OTHER	B-KP 523 529	[22]	[6]	CAPITALIZED	ContainSymbol
's	POS	NP	I-KP 530 535	[23]	[5]	LOWERCASE	allAlpha
palsy	NN	OTHER	O 536 539	[24]	[3]	LOWERCASE	ContainSymbol
-LRB-	-LRB-	OTHER	O 540 545	[25]	[5]	LOWERCASE	ContainSymbol
HR	NN	OTHER	O 546 549	[26]	[3]	LOWERCASE	ContainSymbol
1.43	CD	NP	O 550 552	[27]	[2]	CAPITALIZED	allAlpha
;	:	OTHER	O 553 557	[28]	[4]	LOWERCASE	ContainSymbol
95	CD	OTHER	O 558 560	[29]	[2]	LOWERCASE	allAlpha
%	NN	OTHER	O 561 566	[30]	[6]	LOWERCASE	ContainSymbol

Private	JJ	NP	O 568 575	[1]	[7]	CAPITALIZED	allAlpha
insurance	NN	NP	O 576 585	[2]	[9]	LOWERCASE	allAlpha
compared	VBN	VP	O 586 594	[3]	[8]	LOWERCASE	allAlpha
with	IN	PP	O 595 599	[4]	[4]	LOWERCASE	allAlpha
Medicare	NNP	NP	O 600 608	[5]	[8]	CAPITALIZED	allAlpha
was	VBD	VP	O 609 612	[6]	[3]	LOWERCASE	allAlpha
negatively	RB	OTHER	O 613 623	[7]	[10]	LOWERCASE	allAlpha
associated	VBN	VP	O 624 634	[8]	[10]	LOWERCASE	allAlpha
with	IN	PP	O 635 639	[9]	[4]	LOWERCASE	allAlpha
an	DT	OTHER	O 640 642	[10]	[2]	LOWERCASE	allAlpha
alternative	JJ	NP	O 643 654	[11]	[11]	LOWERCASE	allAlpha
diagnosis	NN	NP	O 655 664	[12]	[9]	LOWERCASE	allAlpha
-LRB-	-LRB-	OTHER	O 665 668	[13]	[3]	LOWERCASE	ContainSymbol
HR	NN	OTHER	O 669 674	[14]	[5]	LOWERCASE	ContainSymbol
0.65	CD	OTHER	O 675 678	[15]	[3]	LOWERCASE	ContainSymbol
;	:	NP	O 679 681	[16]	[2]	CAPITALIZED	allAlpha
95	CD	OTHER	O 682 686	[17]	[4]	LOWERCASE	ContainSymbol
%	NN	OTHER	O 687 689	[18]	[2]	LOWERCASE	allAlpha
CI	NN	OTHER	O 690 701	[19]	[11]	LOWERCASE	ContainSymbol
0.46	CD	NP	O 702 713	[20]	[11]	LOWERCASE	allAlpha
to	TO	NP	O 714 723	[21]	[9]	LOWERCASE	allAlpha
0.93	CD	VP	O 724 728	[22]	[4]	LOWERCASE	allAlpha
-RRB-	-RRB-	PP	O 729 731	[23]	[2]	LOWERCASE	allAlpha
.	.	NP	O 732 741	[24]	[9]	LOWERCASE	ContainSymbol
\	CD	VP	O 742 745	[25]	[3]	LOWERCASE	allAlpha
nThe	JJ	VP	O 746 752	[26]	[6]	LOWERCASE	allAlpha
alternative	JJ	PP	O 753 755	[27]	[2]	LOWERCASE	allAlpha
diagnoses	NNS	NP	O 756 761	[28]	[5]	CAPITALIZED	allAlpha
made	VBN	OTHER	O 762 763	[29]	[2]	LOWERCASE	ContainSymbol
on	IN	VP	O 765 775	[30]	[10]	LOWERCASE	allAlpha
follow-up	NN	OTHER	O 776 778	[31]	[2]	LOWERCASE	allAlpha
are	VBP	OTHER	O 779 781	[32]	[3]	LOWERCASE	ContainSymbol
listed	VBN	OTHER	O 783 786	[33]	[4]	LOWERCASE	ContainSymbol
in	IN	OTHER	O 788 791	[34]	[4]	LOWERCASE	ContainSymbol
Table	NNP	OTHER	O 793 796	[35]	[3]	LOWERCASE	allAlpha
3	CD	NP	O 797 803	[36]	[6]	LOWERCASE	ContainSymbol
,	,	OTHER	O 804 813	[37]	[10]	LOWERCASE	ContainSymbol

Of	IN	OTHER	O 815 817	[1]	[2]	CAPITALIZED	allAlpha
the	DT	OTHER	O 818 821	[2]	[3]	LOWERCASE	allAlpha
356	CD	OTHER	O 822 825	[3]	[3]	LOWERCASE	ContainSymbol
individuals	NNS	NP	O 826 837	[4]	[11]	LOWERCASE	allAlpha
with	IN	OTHER	O 838 842	[5]	[4]	LOWERCASE	allAlpha
an	DT	OTHER	O 843 845	[6]	[2]	LOWERCASE	allAlpha
alternative	JJ	NP	O 846 857	[7]	[11]	LOWERCASE	allAlpha
diagnosis	NN	NP	O 858 867	[8]	[9]	LOWERCASE	allAlpha
within	IN	OTHER	O 868 874	[9]	[6]	LOWERCASE	allAlpha
90	CD	OTHER	O 875 877	[10]	[2]	LOWERCASE	ContainSymbol
days	NNS	OTHER	O 878 882	[11]	[5]	LOWERCASE	ContainSymbol
,	,	OTHER	O 884 887	[12]	[3]	LOWERCASE	ContainSymbol
142	CD	OTHER	O 888 895	[13]	[7]	LOWERCASE	ContainSymbol
-LRB-	-LRB-	VP	O 896 900	[14]	[4]	LOWERCASE	allAlpha
39.9	CD	OTHER	O 901 907	[15]	[6]	LOWERCASE	allAlpha
%	NN	OTHER	O 908 909	[16]	[1]	LOWERCASE	ContainSymbol
-RRB-	-RRB-	OTHER	O 910 914	[17]	[5]	LOWERCASE	ContainSymbol

Most	RBS	OTHER	O 916 920	[1]	[4]	CAPITALIZED	allAlpha
common	JJ	OTHER	O 921 927	[2]	[6]	LOWERCASE	allAlpha
at	IN	OTHER	O 928 930	[3]	[2]	LOWERCASE	allAlpha
all	DT	OTHER	O 931 934	[4]	[3]	LOWERCASE	allAlpha
4	CD	OTHER	O 935 936	[5]	[1]	LOWERCASE	ContainSymbol
intervals	NNS	NP	O 937 946	[6]	[9]	LOWERCASE	allAlpha
were	VBD	VP	O 947 951	[7]	[4]	LOWERCASE	allAlpha
ischemic	JJ	NP	B-KP 952 960	[8]	[8]	LOWERCASE	allAlpha
stroke	NN	OTHER	I-KP 961 967	[9]	[7]	LOWERCASE	ContainSymbol
,	,	NP	B-KP 969 975	[10]	[6]	LOWERCASE	allAlpha
herpes	NN	OTHER	I-KP 976 982	[11]	[7]	LOWERCASE	ContainSymbol
zoster	NN	NP	B-KP 984 998	[12]	[14]	CAPITALIZED	ContainSymbol
,	,	OTHER	I-KP 999 1007	[13]	[9]	LOWERCASE	ContainSymbol
Guillain-Barré	NN	OTHER	O 1009 1012	[14]	[3]	LOWERCASE	allAlpha
syndrome	NN	NP	B-KP 1013 1019	[15]	[6]	LOWERCASE	allAlpha
,	,	OTHER	I-KP 1020 1025	[16]	[6]	LOWERCASE	ContainSymbol
and	CC	VP	O 1027 1037	[17]	[10]	LOWERCASE	allAlpha
otitis	NN	OTHER	O 1038 1041	[18]	[3]	LOWERCASE	allAlpha
media	NNS	OTHER	O 1042 1047	[19]	[5]	LOWERCASE	ContainSymbol
,	,	OTHER	O 1048 1050	[20]	[2]	LOWERCASE	allAlpha
accounting	VBG	OTHER	O 1051 1054	[21]	[3]	LOWERCASE	allAlpha
for	IN	NP	O 1055 1066	[22]	[11]	LOWERCASE	allAlpha
85.4	CD	OTHER	O 1067 1076	[23]	[10]	LOWERCASE	ContainSymbol

