Five	CD	OTHER	O 0 4	[1]	[4]	CAPITALIZED	allAlpha
patients	NNS	NP	O 5 13	[2]	[8]	LOWERCASE	allAlpha
withdrew	VBD	VP	O 14 22	[3]	[8]	LOWERCASE	allAlpha
from	IN	OTHER	O 23 27	[4]	[4]	LOWERCASE	allAlpha
the	DT	OTHER	O 28 31	[5]	[3]	LOWERCASE	allAlpha
study	NN	NP	O 32 37	[6]	[5]	LOWERCASE	allAlpha
because	IN	OTHER	O 38 45	[7]	[7]	LOWERCASE	allAlpha
of	IN	PP	O 46 48	[8]	[2]	LOWERCASE	allAlpha
adverse	JJ	NP	O 49 56	[9]	[7]	LOWERCASE	allAlpha
events	NNS	OTHER	O 57 64	[10]	[7]	LOWERCASE	ContainSymbol
:	:	OTHER	O 65 68	[11]	[3]	LOWERCASE	allAlpha
two	CD	OTHER	O 69 76	[12]	[7]	LOWERCASE	allAlpha
because	IN	PP	O 77 79	[13]	[2]	LOWERCASE	allAlpha
of	IN	NP	B-KP 80 88	[14]	[8]	LOWERCASE	allAlpha
thrombus	NN	OTHER	O 89 94	[15]	[5]	LOWERCASE	ContainSymbol
-LRB-	-LRB-	PP	O 95 97	[16]	[2]	LOWERCASE	allAlpha
both	DT	OTHER	O 98 103	[17]	[6]	LOWERCASE	ContainSymbol
on	IN	OTHER	O 105 108	[18]	[3]	LOWERCASE	allAlpha
drug	NN	OTHER	O 109 116	[19]	[7]	LOWERCASE	allAlpha
-RRB-	-RRB-	PP	O 117 119	[20]	[2]	LOWERCASE	allAlpha
,	,	NP	B-KP 120 134	[21]	[14]	LOWERCASE	allAlpha
one	CD	NP	I-KP 135 144	[22]	[9]	LOWERCASE	allAlpha
because	IN	OTHER	O 145 148	[23]	[3]	LOWERCASE	ContainSymbol
of	IN	OTHER	O 149 157	[24]	[9]	LOWERCASE	ContainSymbol
staphylococcal	JJ	OTHER	O 159 162	[25]	[3]	LOWERCASE	allAlpha
infection	NN	OTHER	O 163 170	[26]	[7]	LOWERCASE	allAlpha
-LRB-	-LRB-	PP	O 171 173	[27]	[2]	LOWERCASE	allAlpha
on	IN	OTHER	O 174 176	[28]	[2]	LOWERCASE	allAlpha
placebo	NN	NP	O 178 186	[29]	[8]	LOWERCASE	allAlpha
-RRB-	-RRB-	NP	O 187 195	[30]	[8]	LOWERCASE	allAlpha
,	,	OTHER	O 196 199	[31]	[3]	LOWERCASE	ContainSymbol
one	CD	OTHER	O 200 205	[32]	[6]	LOWERCASE	ContainSymbol
because	IN	OTHER	O 207 210	[33]	[3]	LOWERCASE	allAlpha
of	IN	OTHER	O 211 214	[34]	[3]	LOWERCASE	allAlpha
an	DT	OTHER	O 215 222	[35]	[7]	LOWERCASE	allAlpha
allergic	JJ	PP	O 223 225	[36]	[2]	LOWERCASE	allAlpha
reaction	NN	VP	O 226 235	[37]	[9]	LOWERCASE	allAlpha
-LRB-	-LRB-	NP	O 236 241	[38]	[5]	LOWERCASE	allAlpha
on	IN	NP	O 242 246	[39]	[4]	LOWERCASE	allAlpha
drug	NN	OTHER	O 247 250	[40]	[3]	LOWERCASE	ContainSymbol
-RRB-	-RRB-	OTHER	O 251 259	[41]	[8]	LOWERCASE	ContainSymbol
,	,	OTHER	O 260 264	[42]	[4]	LOWERCASE	allAlpha
and	CC	VP	O 265 273	[43]	[8]	LOWERCASE	allAlpha
one	CD	NP	B-KP 274 282	[44]	[8]	LOWERCASE	allAlpha
because	IN	NP	I-KP 283 287	[45]	[4]	LOWERCASE	allAlpha
of	IN	OTHER	I-KP 288 298	[46]	[11]	LOWERCASE	ContainSymbol

Four	CD	OTHER	O 300 304	[1]	[4]	CAPITALIZED	allAlpha
patients	NNS	NP	O 305 313	[2]	[8]	LOWERCASE	allAlpha
remained	VBD	VP	O 314 322	[3]	[8]	LOWERCASE	allAlpha
in	IN	OTHER	O 323 325	[4]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 326 329	[5]	[3]	LOWERCASE	allAlpha
study	NN	NP	O 330 335	[6]	[5]	LOWERCASE	allAlpha
despite	IN	PP	O 336 343	[7]	[7]	LOWERCASE	allAlpha
adverse	JJ	NP	O 344 351	[8]	[7]	LOWERCASE	allAlpha
events	NNS	NP	O 352 358	[9]	[6]	LOWERCASE	allAlpha
that	WDT	OTHER	O 359 363	[10]	[4]	LOWERCASE	allAlpha
required	VBD	VP	O 364 372	[11]	[8]	LOWERCASE	allAlpha
either	RB	OTHER	O 373 379	[12]	[6]	LOWERCASE	allAlpha
early	JJ	NP	O 380 385	[13]	[5]	LOWERCASE	allAlpha
termination	NN	NP	O 386 397	[14]	[11]	LOWERCASE	allAlpha
of	IN	PP	O 398 400	[15]	[2]	LOWERCASE	allAlpha
study	NN	NP	O 401 406	[16]	[5]	LOWERCASE	allAlpha
medication	NN	NP	O 407 417	[17]	[10]	LOWERCASE	allAlpha
-LRB-	-LRB-	OTHER	O 418 424	[18]	[6]	LOWERCASE	ContainSymbol
three	CD	PP	O 425 427	[19]	[2]	LOWERCASE	allAlpha
on	IN	OTHER	O 428 433	[20]	[5]	LOWERCASE	ContainSymbol
drug	NN	OTHER	O 434 437	[21]	[3]	LOWERCASE	allAlpha
;	:	PP	O 438 442	[22]	[4]	LOWERCASE	allAlpha
two	CD	NP	O 443 451	[23]	[8]	LOWERCASE	allAlpha
with	IN	OTHER	O 452 461	[24]	[10]	LOWERCASE	ContainSymbol
allergic	JJ	OTHER	O 463 466	[25]	[3]	LOWERCASE	allAlpha
reactions	NNS	OTHER	O 467 470	[26]	[3]	LOWERCASE	allAlpha
,	,	PP	O 471 475	[27]	[4]	LOWERCASE	allAlpha
and	CC	NP	O 476 485	[28]	[9]	LOWERCASE	allAlpha
one	CD	OTHER	O 486 491	[29]	[5]	LOWERCASE	ContainSymbol
with	IN	OTHER	O 492 494	[30]	[2]	LOWERCASE	allAlpha
abdominal	JJ	NP	O 495 510	[31]	[15]	LOWERCASE	allAlpha
pain	NN	OTHER	O 511 515	[32]	[4]	LOWERCASE	ContainSymbol
-RRB-	-RRB-	PP	O 516 518	[33]	[2]	LOWERCASE	allAlpha
or	CC	OTHER	O 519 524	[34]	[5]	LOWERCASE	ContainSymbol
hospitalization	NN	NP	B-KP 525 540	[35]	[15]	LOWERCASE	allAlpha
-LRB-	-LRB-	PP	O 541 543	[36]	[2]	LOWERCASE	allAlpha
one	CD	NP	O 544 548	[37]	[4]	LOWERCASE	allAlpha
on	IN	OTHER	O 549 553	[38]	[4]	LOWERCASE	ContainSymbol
drug	NN	OTHER	O 554 557	[39]	[3]	LOWERCASE	allAlpha
;	:	OTHER	O 558 563	[40]	[5]	LOWERCASE	allAlpha
cholecystectomy	NN	OTHER	O 564 572	[41]	[9]	LOWERCASE	ContainSymbol
at	IN	NP	O 574 581	[42]	[7]	LOWERCASE	allAlpha
week	NN	PP	O 582 584	[43]	[2]	LOWERCASE	allAlpha
16	CD	NP	O 585 590	[44]	[5]	LOWERCASE	allAlpha
-RRB-	-RRB-	OTHER	O 591 593	[45]	[2]	LOWERCASE	ContainSymbol
;	:	OTHER	O 594 597	[46]	[3]	LOWERCASE	allAlpha
for	IN	OTHER	O 598 600	[47]	[2]	LOWERCASE	ContainSymbol
these	DT	VP	O 601 610	[48]	[9]	LOWERCASE	allAlpha
patients	NNS	OTHER	O 611 613	[49]	[2]	LOWERCASE	allAlpha
,	,	VP	O 614 616	[50]	[2]	LOWERCASE	allAlpha
ratings	NNS	VP	O 617 626	[51]	[9]	LOWERCASE	allAlpha
at	IN	OTHER	O 627 634	[52]	[7]	LOWERCASE	allAlpha
weeks	NNS	VP	O 635 644	[53]	[9]	LOWERCASE	allAlpha
12	CD	NP	O 645 654	[54]	[9]	LOWERCASE	allAlpha
and	CC	OTHER	O 655 668	[55]	[14]	LOWERCASE	ContainSymbol

The	DT	OTHER	O 670 673	[1]	[3]	CAPITALIZED	allAlpha
adverse	JJ	NP	O 674 681	[2]	[7]	LOWERCASE	allAlpha
reactions	NNS	NP	O 682 691	[3]	[9]	LOWERCASE	allAlpha
of	IN	PP	O 692 694	[4]	[2]	LOWERCASE	allAlpha
seven	CD	OTHER	O 695 700	[5]	[5]	LOWERCASE	allAlpha
of	IN	PP	O 701 703	[6]	[2]	LOWERCASE	allAlpha
these	DT	OTHER	O 704 709	[7]	[5]	LOWERCASE	allAlpha
nine	CD	OTHER	O 710 714	[8]	[4]	LOWERCASE	allAlpha
patients	NNS	NP	O 715 723	[9]	[8]	LOWERCASE	allAlpha
were	VBD	VP	O 724 728	[10]	[4]	LOWERCASE	allAlpha
thought	VBN	VP	O 729 736	[11]	[7]	LOWERCASE	allAlpha
likely	RB	OTHER	O 737 743	[12]	[6]	LOWERCASE	allAlpha
to	TO	OTHER	O 744 746	[13]	[2]	LOWERCASE	allAlpha
have	VB	VP	O 747 751	[14]	[4]	LOWERCASE	allAlpha
been	VBN	VP	O 752 756	[15]	[4]	LOWERCASE	allAlpha
directly	RB	OTHER	O 757 765	[16]	[8]	LOWERCASE	allAlpha
related	VBN	VP	O 766 773	[17]	[7]	LOWERCASE	allAlpha
to	TO	OTHER	O 774 776	[18]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 777 780	[19]	[3]	LOWERCASE	allAlpha
study	NN	NP	O 781 786	[20]	[5]	LOWERCASE	allAlpha
treatment	NN	NP	O 787 796	[21]	[9]	LOWERCASE	allAlpha
-LRB-	-LRB-	OTHER	O 797 806	[22]	[9]	LOWERCASE	ContainSymbol
presence	NN	PP	O 807 809	[23]	[2]	LOWERCASE	allAlpha
of	IN	OTHER	O 810 811	[24]	[1]	LOWERCASE	allAlpha
a	DT	NP	B-KP 812 816	[25]	[4]	CAPITALIZED	allAlpha
PICC	NN	NP	I-KP 817 821	[26]	[4]	LOWERCASE	allAlpha
line	NN	OTHER	I-KP 822 824	[27]	[2]	LOWERCASE	allAlpha
or	CC	OTHER	O 825 836	[28]	[12]	LOWERCASE	ContainSymbol
medication	NN	OTHER	O 838 841	[29]	[3]	LOWERCASE	allAlpha
-RRB-	-RRB-	OTHER	O 842 843	[30]	[1]	LOWERCASE	allAlpha
,	,	NP	O 844 848	[31]	[4]	LOWERCASE	allAlpha
for	IN	PP	O 849 851	[32]	[2]	LOWERCASE	allAlpha
a	DT	NP	O 852 869	[33]	[17]	LOWERCASE	ContainSymbol
rate	NN	NP	O 870 877	[34]	[7]	LOWERCASE	allAlpha
of	IN	NP	O 878 884	[35]	[6]	LOWERCASE	allAlpha
treatment-related	JJ	PP	O 885 887	[36]	[2]	LOWERCASE	allAlpha
adverse	JJ	OTHER	O 888 889	[37]	[1]	LOWERCASE	ContainSymbol
events	NNS	PP	O 890 892	[38]	[2]	LOWERCASE	allAlpha
of	IN	OTHER	O 893 895	[39]	[2]	LOWERCASE	ContainSymbol
6	CD	OTHER	O 896 903	[40]	[7]	LOWERCASE	ContainSymbol
of	IN	PP	O 904 909	[41]	[5]	LOWERCASE	allAlpha
23	CD	NP	O 910 918	[42]	[8]	LOWERCASE	allAlpha
-LRB-	-LRB-	VP	O 919 924	[43]	[5]	LOWERCASE	allAlpha
26.1	CD	OTHER	B-KP 925 927	[44]	[2]	CAPITALIZED	allAlpha
%	NN	NP	I-KP 928 939	[45]	[11]	LOWERCASE	allAlpha
-RRB-	-RRB-	OTHER	O 940 943	[46]	[3]	LOWERCASE	allAlpha
among	IN	OTHER	O 944 945	[47]	[1]	LOWERCASE	ContainSymbol
patients	NNS	PP	O 946 948	[48]	[2]	LOWERCASE	allAlpha
given	VBN	OTHER	O 949 951	[49]	[2]	LOWERCASE	ContainSymbol
IV	CD	OTHER	O 952 958	[50]	[6]	LOWERCASE	ContainSymbol
ceftriaxone	NN	PP	O 959 964	[51]	[5]	LOWERCASE	allAlpha
and	CC	NP	O 965 973	[52]	[8]	LOWERCASE	allAlpha
1	CD	VP	O 974 979	[53]	[5]	LOWERCASE	allAlpha
of	IN	OTHER	B-KP 980 982	[54]	[2]	CAPITALIZED	allAlpha
14	CD	OTHER	O 983 991	[55]	[8]	LOWERCASE	ContainSymbol
-LRB-	-LRB-	OTHER	O 992 995	[56]	[3]	LOWERCASE	allAlpha
7.1	CD	NP	O 996 1004	[57]	[8]	LOWERCASE	allAlpha
%	NN	VP	O 1005 1014	[58]	[9]	LOWERCASE	allAlpha
-RRB-	-RRB-	OTHER	O 1015 1020	[59]	[6]	LOWERCASE	ContainSymbol

