Efficacy	NN	NP	O 0 8	[1]	[8]	CAPITALIZED	allAlpha
analyses	NNS	NP	O 9 17	[2]	[8]	LOWERCASE	allAlpha
were	VBD	VP	O 18 22	[3]	[4]	LOWERCASE	allAlpha
performed	VBN	VP	O 23 32	[4]	[9]	LOWERCASE	allAlpha
using	VBG	VP	O 33 38	[5]	[5]	LOWERCASE	allAlpha
all	DT	OTHER	O 39 42	[6]	[3]	LOWERCASE	allAlpha
randomized	VBN	VP	O 43 53	[7]	[10]	LOWERCASE	allAlpha
participants	NNS	OTHER	O 54 66	[8]	[13]	LOWERCASE	ContainSymbol
,	,	OTHER	O 68 71	[9]	[3]	LOWERCASE	allAlpha
the	DT	NP	B-KP 72 87	[10]	[15]	LOWERCASE	ContainSymbol
intent-to-treat	NN	OTHER	O 88 93	[11]	[5]	LOWERCASE	ContainSymbol
-LRB-	-LRB-	OTHER	O 94 100	[12]	[7]	LOWERCASE	ContainSymbol

Lyme	NN	NP	B-KP 102 106	[1]	[4]	CAPITALIZED	allAlpha
patient	NN	NP	I-KP 107 114	[2]	[7]	LOWERCASE	allAlpha
and	CC	OTHER	O 115 118	[3]	[3]	LOWERCASE	allAlpha
healthy	JJ	NP	O 119 126	[4]	[7]	LOWERCASE	allAlpha
controls	NNS	NP	O 127 135	[5]	[8]	LOWERCASE	allAlpha
were	VBD	VP	O 136 140	[6]	[4]	LOWERCASE	allAlpha
compared	VBN	VP	O 141 149	[7]	[8]	LOWERCASE	allAlpha
with	IN	PP	O 150 154	[8]	[4]	LOWERCASE	allAlpha
respect	NN	NP	O 155 162	[9]	[7]	LOWERCASE	allAlpha
to	TO	OTHER	O 163 165	[10]	[2]	LOWERCASE	allAlpha
demographic	JJ	OTHER	O 166 177	[11]	[11]	LOWERCASE	allAlpha
and	CC	OTHER	O 178 181	[12]	[3]	LOWERCASE	allAlpha
baseline	NN	NP	O 182 190	[13]	[8]	LOWERCASE	allAlpha
clinical	JJ	NP	O 191 199	[14]	[8]	LOWERCASE	allAlpha
characteristics	NNS	OTHER	O 200 215	[15]	[16]	LOWERCASE	ContainSymbol
,	,	VP	O 217 222	[16]	[5]	LOWERCASE	allAlpha
using	VBG	NP	O 223 224	[17]	[1]	LOWERCASE	allAlpha
t	NN	NP	O 225 230	[18]	[5]	LOWERCASE	allAlpha
tests	NNS	PP	O 231 234	[19]	[3]	LOWERCASE	allAlpha
for	IN	NP	O 235 245	[20]	[10]	LOWERCASE	allAlpha
continuous	JJ	NP	O 246 254	[21]	[8]	LOWERCASE	allAlpha
measures	NNS	OTHER	O 255 258	[22]	[3]	LOWERCASE	allAlpha
and	CC	OTHER	O 259 262	[23]	[3]	LOWERCASE	ContainSymbol
χ	NN	NP	O 263 268	[24]	[5]	LOWERCASE	allAlpha
^	NN	PP	O 269 272	[25]	[3]	LOWERCASE	allAlpha
2	CD	NP	O 273 284	[26]	[11]	LOWERCASE	allAlpha
tests	NNS	OTHER	O 285 301	[27]	[16]	LOWERCASE	ContainSymbol
for	IN	OTHER	O 302 305	[28]	[3]	LOWERCASE	allAlpha
categorical	JJ	NP	O 306 315	[29]	[9]	LOWERCASE	allAlpha
measures	NNS	PP	O 316 318	[30]	[2]	LOWERCASE	allAlpha
.	.	NP	O 319 330	[31]	[11]	LOWERCASE	allAlpha
\	SYM	PP	O 331 338	[32]	[7]	LOWERCASE	allAlpha
nTests	NNS	NP	O 339 345	[33]	[6]	LOWERCASE	allAlpha
and	CC	OTHER	O 346 349	[34]	[3]	LOWERCASE	ContainSymbol
estimates	NNS	OTHER	I-KP 350 360	[35]	[11]	LOWERCASE	ContainSymbol
of	IN	OTHER	B-KP 362 364	[36]	[2]	CAPITALIZED	allAlpha
differences	NNS	OTHER	I-KP 365 372	[37]	[8]	LOWERCASE	ContainSymbol
between	IN	OTHER	O 374 377	[38]	[3]	LOWERCASE	allAlpha
groups	NNS	NP	O 378 385	[39]	[7]	LOWERCASE	allAlpha
-LRB-	-LRB-	OTHER	O 386 395	[40]	[9]	LOWERCASE	ContainSymbol
IV	CD	PP	O 396 400	[41]	[4]	LOWERCASE	allAlpha
antibiotic	JJ	NP	O 401 408	[42]	[7]	LOWERCASE	allAlpha
,	,	OTHER	O 409 411	[43]	[2]	LOWERCASE	allAlpha
IV	CD	OTHER	O 412 415	[44]	[3]	LOWERCASE	allAlpha
placebo	NN	NP	O 416 428	[45]	[12]	LOWERCASE	allAlpha
,	,	NP	O 429 436	[46]	[7]	LOWERCASE	allAlpha
and	CC	PP	O 437 439	[47]	[2]	LOWERCASE	allAlpha
healthy	JJ	NP	O 440 449	[48]	[9]	LOWERCASE	allAlpha
controls	NNS	OTHER	O 450 454	[49]	[4]	LOWERCASE	ContainSymbol
-RRB-	-RRB-	OTHER	O 455 463	[50]	[8]	LOWERCASE	ContainSymbol
with	IN	OTHER	O 464 469	[51]	[6]	LOWERCASE	ContainSymbol
respect	NN	OTHER	O 471 482	[52]	[12]	LOWERCASE	ContainSymbol
to	TO	VP	O 484 491	[53]	[7]	LOWERCASE	allAlpha
the	DT	OTHER	O 492 498	[54]	[7]	LOWERCASE	ContainSymbol
multivariate	JJ	OTHER	O 500 509	[55]	[10]	LOWERCASE	ContainSymbol
measure	NN	NP	O 511 517	[56]	[6]	LOWERCASE	allAlpha
of	IN	OTHER	O 518 525	[57]	[8]	LOWERCASE	ContainSymbol
cognition	NN	OTHER	O 527 530	[58]	[3]	LOWERCASE	allAlpha
-LRB-	-LRB-	OTHER	O 531 538	[59]	[7]	LOWERCASE	ContainSymbol
six	CD	PP	O 539 543	[60]	[4]	LOWERCASE	allAlpha
domains	NNS	NP	O 544 548	[61]	[4]	LOWERCASE	allAlpha
:	:	OTHER	O 549 558	[62]	[10]	LOWERCASE	ContainSymbol
motor	NN	NP	O 560 564	[63]	[4]	LOWERCASE	allAlpha
,	,	OTHER	O 565 567	[64]	[3]	LOWERCASE	ContainSymbol
psychomotor	NN	OTHER	O 569 572	[65]	[3]	LOWERCASE	allAlpha
,	,	NP	O 573 577	[66]	[4]	LOWERCASE	allAlpha
working	VBG	OTHER	O 578 581	[67]	[3]	LOWERCASE	ContainSymbol
memory	NN	VP	O 582 586	[68]	[4]	LOWERCASE	allAlpha
,	,	VP	O 587 592	[69]	[5]	LOWERCASE	allAlpha
attention	NN	PP	O 593 595	[70]	[2]	LOWERCASE	allAlpha
,	,	NP	O 596 608	[71]	[12]	LOWERCASE	allAlpha
verbal	JJ	NP	O 609 622	[72]	[13]	LOWERCASE	ContainSymbol
fluency	NN	NP	O 623 629	[73]	[6]	LOWERCASE	allAlpha
,	,	OTHER	O 630 635	[74]	[6]	LOWERCASE	ContainSymbol
and	CC	OTHER	O 637 641	[75]	[4]	LOWERCASE	ContainSymbol
memory	NN	OTHER	O 642 647	[76]	[5]	LOWERCASE	allAlpha
-RRB-	-RRB-	VP	O 648 655	[77]	[7]	LOWERCASE	allAlpha
over	IN	PP	O 656 659	[78]	[3]	LOWERCASE	allAlpha
time	NN	OTHER	O 660 663	[79]	[3]	LOWERCASE	allAlpha
-LRB-	-LRB-	NP	O 664 675	[80]	[11]	LOWERCASE	allAlpha
baseline	NN	PP	O 676 683	[81]	[7]	LOWERCASE	allAlpha
,	,	OTHER	O 684 687	[82]	[3]	LOWERCASE	allAlpha
week	NN	NP	O 688 695	[83]	[7]	LOWERCASE	allAlpha
12	CD	OTHER	O 696 699	[84]	[3]	LOWERCASE	allAlpha
,	,	PP	O 700 707	[85]	[7]	LOWERCASE	allAlpha
and	CC	OTHER	O 708 711	[86]	[3]	LOWERCASE	allAlpha
week	NN	OTHER	O 712 715	[87]	[3]	LOWERCASE	ContainSymbol
24	CD	NP	O 716 722	[88]	[6]	LOWERCASE	allAlpha
-RRB-	-RRB-	NP	O 723 735	[89]	[12]	LOWERCASE	allAlpha
were	VBD	PP	O 736 740	[90]	[4]	LOWERCASE	allAlpha
based	VBN	OTHER	O 741 745	[91]	[5]	LOWERCASE	ContainSymbol

-LSB-	-LRB-	OTHER	O 748 752	[1]	[4]	LOWERCASE	ContainSymbol
24	CD	OTHER	O 753 756	[2]	[3]	CAPITALIZED	allAlpha
-RSB-	-RRB-	NP	B-KP 757 760	[3]	[3]	CAPITALIZED	allAlpha
The	DT	VP	O 761 769	[4]	[8]	LOWERCASE	allAlpha
LMM	NN	NP	O 770 774	[5]	[4]	LOWERCASE	allAlpha
included	VBD	NP	O 775 782	[6]	[7]	LOWERCASE	allAlpha
main	JJ	OTHER	O 783 786	[7]	[3]	LOWERCASE	allAlpha
effects	NNS	OTHER	O 787 790	[8]	[3]	LOWERCASE	allAlpha
and	CC	NP	O 791 802	[9]	[11]	LOWERCASE	allAlpha
all	DT	OTHER	O 803 808	[10]	[6]	LOWERCASE	ContainSymbol

Time	NNP	NP	O 810 814	[1]	[4]	CAPITALIZED	allAlpha
was	VBD	VP	O 815 818	[2]	[3]	LOWERCASE	allAlpha
modeled	VBN	VP	O 819 826	[3]	[7]	LOWERCASE	allAlpha
as	IN	OTHER	O 827 829	[4]	[2]	LOWERCASE	allAlpha
a	DT	OTHER	O 830 831	[5]	[1]	LOWERCASE	allAlpha
nominal	JJ	NP	O 832 839	[6]	[7]	LOWERCASE	allAlpha
factor	NN	NP	O 840 846	[7]	[6]	LOWERCASE	allAlpha
rather	RB	OTHER	O 847 853	[8]	[6]	LOWERCASE	allAlpha
than	IN	OTHER	O 854 858	[9]	[4]	LOWERCASE	allAlpha
a	DT	OTHER	O 859 860	[10]	[1]	LOWERCASE	allAlpha
continuous	JJ	NP	O 861 871	[11]	[10]	LOWERCASE	allAlpha
variable	NN	OTHER	O 872 892	[12]	[20]	LOWERCASE	ContainSymbol
.	.	OTHER	O 893 896	[13]	[3]	LOWERCASE	allAlpha
\	SYM	OTHER	O 897 901	[14]	[4]	LOWERCASE	ContainSymbol
nIncluding	VBG	OTHER	O 902 905	[15]	[3]	LOWERCASE	allAlpha
all	DT	NP	O 906 915	[16]	[9]	LOWERCASE	ContainSymbol
two	CD	OTHER	O 916 928	[17]	[13]	LOWERCASE	ContainSymbol
-	:	OTHER	O 930 933	[18]	[3]	LOWERCASE	allAlpha
and	CC	NP	O 934 939	[19]	[5]	LOWERCASE	allAlpha
three-way	JJ	OTHER	O 940 943	[20]	[3]	LOWERCASE	allAlpha
interactions	NNS	OTHER	O 944 947	[21]	[3]	LOWERCASE	allAlpha
,	,	NP	O 948 958	[22]	[10]	LOWERCASE	allAlpha
the	DT	NP	O 959 968	[23]	[9]	LOWERCASE	allAlpha
model	NN	VP	O 969 972	[24]	[3]	LOWERCASE	allAlpha
for	IN	VP	O 973 981	[25]	[8]	LOWERCASE	allAlpha
the	DT	VP	O 982 987	[26]	[5]	LOWERCASE	allAlpha
covariance	NN	OTHER	O 988 990	[27]	[2]	LOWERCASE	allAlpha
structure	NN	VP	O 991 1001	[28]	[10]	LOWERCASE	allAlpha
was	VBD	NP	B-KP 1002 1010	[29]	[8]	CAPITALIZED	allAlpha
selected	VBN	NP	I-KP 1011 1022	[30]	[11]	LOWERCASE	allAlpha
based	VBN	OTHER	O 1023 1031	[31]	[9]	LOWERCASE	ContainSymbol

-LSB-	-LRB-	OTHER	O 1033 1040	[1]	[7]	LOWERCASE	ContainSymbol
25,26	CD	VP	O 1041 1048	[2]	[7]	CAPITALIZED	allAlpha
-RSB-	-RRB-	OTHER	O 1049 1052	[3]	[3]	LOWERCASE	allAlpha
Keeping	VBG	NP	O 1053 1058	[4]	[5]	LOWERCASE	allAlpha
the	DT	OTHER	O 1059 1062	[5]	[3]	LOWERCASE	allAlpha
model	NN	OTHER	O 1063 1066	[6]	[3]	LOWERCASE	allAlpha
for	IN	NP	O 1067 1077	[7]	[10]	LOWERCASE	allAlpha
the	DT	OTHER	O 1078 1080	[8]	[2]	LOWERCASE	allAlpha
covariance	NN	OTHER	O 1081 1089	[9]	[9]	LOWERCASE	ContainSymbol
as	IN	OTHER	O 1091 1099	[10]	[8]	LOWERCASE	allAlpha
selected	VBN	OTHER	O 1100 1108	[11]	[8]	LOWERCASE	allAlpha
,	,	NP	O 1109 1120	[12]	[11]	LOWERCASE	allAlpha
stepwise	JJ	VP	O 1121 1124	[13]	[3]	LOWERCASE	allAlpha
backward	RB	VP	O 1125 1129	[14]	[4]	LOWERCASE	allAlpha
elimination	NN	OTHER	O 1130 1132	[15]	[2]	LOWERCASE	allAlpha
was	VBD	VP	O 1133 1139	[16]	[6]	LOWERCASE	allAlpha
used	VBN	OTHER	O 1140 1143	[17]	[3]	LOWERCASE	allAlpha
to	TO	OTHER	O 1144 1150	[18]	[6]	LOWERCASE	ContainSymbol
select	VB	NP	O 1151 1156	[19]	[5]	LOWERCASE	allAlpha
the	DT	OTHER	O 1157 1160	[20]	[3]	LOWERCASE	allAlpha
``	``	OTHER	O 1161 1164	[21]	[3]	LOWERCASE	allAlpha
best	JJS	NP	O 1165 1169	[22]	[4]	LOWERCASE	allAlpha
''	''	OTHER	O 1170 1179	[23]	[10]	LOWERCASE	ContainSymbol

Inference	NNP	NP	O 1181 1190	[1]	[9]	CAPITALIZED	allAlpha
regarding	VBG	VP	O 1191 1200	[2]	[9]	LOWERCASE	allAlpha
the	DT	OTHER	O 1201 1204	[3]	[3]	LOWERCASE	allAlpha
comparison	NN	NP	O 1205 1215	[4]	[10]	LOWERCASE	allAlpha
between	IN	OTHER	O 1216 1223	[5]	[7]	LOWERCASE	allAlpha
the	DT	OTHER	O 1224 1227	[6]	[3]	LOWERCASE	allAlpha
groups	NNS	NP	O 1228 1234	[7]	[6]	LOWERCASE	allAlpha
was	VBD	VP	O 1235 1238	[8]	[3]	LOWERCASE	allAlpha
based	VBN	VP	O 1239 1244	[9]	[5]	LOWERCASE	allAlpha
on	IN	OTHER	O 1245 1247	[10]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 1248 1251	[11]	[3]	LOWERCASE	allAlpha
best	JJS	OTHER	O 1252 1256	[12]	[4]	LOWERCASE	allAlpha
model	NN	OTHER	O 1257 1262	[13]	[6]	LOWERCASE	ContainSymbol

Significant	JJ	NP	O 1264 1275	[1]	[11]	CAPITALIZED	allAlpha
omnibus	NN	NP	O 1276 1283	[2]	[7]	LOWERCASE	allAlpha
tests	NNS	NP	O 1284 1289	[3]	[5]	LOWERCASE	allAlpha
for	IN	PP	O 1290 1293	[4]	[3]	LOWERCASE	allAlpha
ITT	NNP	NP	B-KP 1294 1297	[5]	[3]	CAPITALIZED	allAlpha
differences	NNS	NP	I-KP 1298 1309	[6]	[11]	LOWERCASE	allAlpha
among	IN	OTHER	O 1310 1315	[7]	[5]	LOWERCASE	allAlpha
the	DT	OTHER	O 1316 1319	[8]	[3]	LOWERCASE	allAlpha
three	CD	OTHER	O 1320 1325	[9]	[5]	LOWERCASE	allAlpha
groups	NNS	NP	O 1326 1332	[10]	[6]	LOWERCASE	allAlpha
over	IN	PP	O 1333 1337	[11]	[4]	LOWERCASE	allAlpha
time	NN	NP	O 1338 1342	[12]	[4]	LOWERCASE	allAlpha
-LRB-	-LRB-	OTHER	O 1343 1353	[13]	[10]	LOWERCASE	ContainSymbol
two-sided	JJ	OTHER	O 1354 1361	[14]	[7]	LOWERCASE	ContainSymbol
α	NN	VP	O 1362 1366	[15]	[4]	LOWERCASE	allAlpha
=	JJ	VP	O 1367 1375	[16]	[8]	LOWERCASE	allAlpha
0.05	CD	PP	O 1376 1378	[17]	[2]	LOWERCASE	allAlpha
-RRB-	-RRB-	NP	O 1379 1387	[18]	[8]	LOWERCASE	allAlpha
were	VBD	OTHER	O 1388 1400	[19]	[12]	LOWERCASE	ContainSymbol
followed	VBN	OTHER	O 1401 1404	[20]	[3]	LOWERCASE	allAlpha
by	IN	NP	O 1405 1406	[21]	[1]	LOWERCASE	allAlpha
pairwise	JJ	NP	O 1407 1413	[22]	[6]	LOWERCASE	allAlpha
comparisons	NNS	PP	O 1414 1417	[23]	[3]	LOWERCASE	allAlpha
;	:	OTHER	O 1418 1423	[24]	[5]	LOWERCASE	allAlpha
the	DT	NP	O 1424 1428	[25]	[4]	LOWERCASE	allAlpha
p	NN	OTHER	O 1429 1432	[26]	[3]	LOWERCASE	allAlpha
values	NNS	NP	O 1433 1438	[27]	[5]	LOWERCASE	allAlpha
for	IN	VP	O 1439 1442	[28]	[3]	LOWERCASE	allAlpha
these	DT	VP	O 1443 1451	[29]	[8]	LOWERCASE	allAlpha
post	NN	OTHER	O 1452 1462	[30]	[11]	LOWERCASE	ContainSymbol

