Baseline	NN	NP	O 0 8	[1]	[8]	CAPITALIZED	allAlpha
lumbar	NN	NP	B-KP 9 15	[2]	[6]	LOWERCASE	allAlpha
puncture	NN	OTHER	I-KP 16 24	[3]	[9]	LOWERCASE	ContainSymbol
,	,	VP	O 26 35	[4]	[9]	LOWERCASE	allAlpha
conducted	VBN	OTHER	O 36 38	[5]	[2]	LOWERCASE	allAlpha
in	IN	OTHER	O 39 41	[6]	[2]	LOWERCASE	ContainSymbol
33	CD	OTHER	O 42 44	[7]	[2]	LOWERCASE	allAlpha
of	IN	OTHER	O 45 48	[8]	[3]	LOWERCASE	allAlpha
the	DT	OTHER	O 49 51	[9]	[2]	LOWERCASE	ContainSymbol
37	CD	OTHER	O 52 60	[10]	[9]	LOWERCASE	ContainSymbol
patients	NNS	VP	O 62 70	[11]	[8]	LOWERCASE	allAlpha
,	,	NP	O 71 74	[12]	[3]	LOWERCASE	allAlpha
revealed	VBD	OTHER	O 75 89	[13]	[14]	LOWERCASE	ContainSymbol
few	JJ	OTHER	O 90 96	[14]	[6]	LOWERCASE	allAlpha
abnormalities	NNS	NP	O 97 105	[15]	[8]	LOWERCASE	allAlpha
:	:	NP	B-KP 106 109	[16]	[3]	CAPITALIZED	allAlpha
mildly	RB	OTHER	O 110 114	[17]	[4]	LOWERCASE	ContainSymbol
elevated	JJ	OTHER	O 115 123	[18]	[9]	LOWERCASE	ContainSymbol
WBC	NNP	OTHER	O 125 131	[19]	[6]	LOWERCASE	allAlpha
-LRB-	-LRB-	NP	O 132 140	[20]	[8]	LOWERCASE	allAlpha
two	CD	NP	O 141 148	[21]	[7]	LOWERCASE	allAlpha
samples	NNS	OTHER	O 149 154	[22]	[5]	LOWERCASE	ContainSymbol
-RRB-	-RRB-	OTHER	O 155 163	[23]	[9]	LOWERCASE	ContainSymbol
,	,	OTHER	O 165 168	[24]	[3]	LOWERCASE	allAlpha
mildly	RB	NP	O 169 177	[25]	[8]	LOWERCASE	allAlpha
elevated	JJ	NP	B-KP 178 191	[26]	[13]	LOWERCASE	allAlpha
protein	NN	OTHER	O 192 196	[27]	[4]	LOWERCASE	ContainSymbol
-LRB-	-LRB-	OTHER	O 197 204	[28]	[8]	LOWERCASE	ContainSymbol

Positive	JJ	NP	O 206 214	[1]	[8]	CAPITALIZED	allAlpha
results	NNS	NP	O 215 222	[2]	[7]	LOWERCASE	allAlpha
werenoted	VBN	VP	O 223 232	[3]	[9]	LOWERCASE	allAlpha
for	IN	OTHER	O 233 236	[4]	[3]	LOWERCASE	allAlpha
22	CD	OTHER	O 237 239	[5]	[2]	LOWERCASE	ContainSymbol
on	IN	PP	O 240 242	[6]	[2]	LOWERCASE	allAlpha
Lyme	NN	NP	B-KP 243 247	[7]	[4]	CAPITALIZED	allAlpha
ELISA	NN	OTHER	O 248 253	[8]	[6]	CAPITALIZED	ContainSymbol
,	,	OTHER	O 255 257	[9]	[2]	LOWERCASE	ContainSymbol
28	CD	PP	O 258 260	[10]	[2]	LOWERCASE	allAlpha
on	IN	NP	B-KP 261 264	[11]	[3]	CAPITALIZED	allAlpha
IgG	NN	OTHER	I-KP 265 267	[12]	[3]	CAPITALIZED	ContainSymbol
WB	NN	OTHER	O 269 272	[13]	[3]	LOWERCASE	allAlpha
,	,	NP	O 273 277	[14]	[4]	LOWERCASE	allAlpha
and	CC	PP	O 278 280	[15]	[2]	LOWERCASE	allAlpha
none	NN	NP	B-KP 281 284	[16]	[3]	CAPITALIZED	allAlpha
on	IN	OTHER	I-KP 285 287	[17]	[3]	CAPITALIZED	ContainSymbol

For	IN	PP	O 289 292	[1]	[3]	CAPITALIZED	allAlpha
intrathecal	JJ	NP	B-KP 293 304	[2]	[11]	LOWERCASE	allAlpha
Ab	NN	NP	I-KP 305 307	[3]	[2]	CAPITALIZED	allAlpha
production	NN	OTHER	I-KP 308 318	[4]	[11]	LOWERCASE	ContainSymbol
,	,	NP	O 320 327	[5]	[7]	LOWERCASE	allAlpha
samples	NNS	VP	O 328 334	[6]	[6]	LOWERCASE	allAlpha
tested	VBN	NP	O 335 343	[7]	[8]	LOWERCASE	allAlpha
positive	JJ	OTHER	O 344 347	[8]	[3]	LOWERCASE	allAlpha
for	IN	OTHER	O 348 349	[9]	[1]	LOWERCASE	ContainSymbol
4	CD	OTHER	O 350 352	[10]	[2]	LOWERCASE	allAlpha
of	IN	OTHER	O 353 355	[11]	[2]	LOWERCASE	ContainSymbol
31	CD	OTHER	O 356 363	[12]	[7]	LOWERCASE	ContainSymbol
-LRB-	-LRB-	OTHER	O 364 373	[13]	[9]	LOWERCASE	ContainSymbol
12.9	CD	OTHER	O 374 378	[14]	[4]	LOWERCASE	allAlpha
%	NN	NP	B-KP 379 387	[15]	[8]	LOWERCASE	allAlpha
-RRB-	-RRB-	NP	I-KP 388 399	[16]	[11]	LOWERCASE	allAlpha
patients	NNS	NP	I-KP 400 406	[17]	[6]	LOWERCASE	allAlpha
;	:	VP	O 407 410	[18]	[3]	LOWERCASE	allAlpha
each	DT	OTHER	O 411 415	[19]	[4]	LOWERCASE	allAlpha
positive	JJ	OTHER	B-KP 416 428	[20]	[13]	LOWERCASE	ContainSymbol

No	DT	OTHER	O 430 432	[1]	[2]	CAPITALIZED	allAlpha
patient	NN	NP	O 433 440	[2]	[7]	LOWERCASE	allAlpha
had	VBD	VP	O 441 444	[3]	[3]	LOWERCASE	allAlpha
a	DT	OTHER	O 445 446	[4]	[1]	LOWERCASE	allAlpha
positive	JJ	NP	O 447 455	[5]	[8]	LOWERCASE	allAlpha
CSF	NN	NP	B-KP 456 459	[6]	[3]	CAPITALIZED	allAlpha
PCR	NN	OTHER	I-KP 460 463	[7]	[4]	CAPITALIZED	ContainSymbol

When	WRB	OTHER	O 465 469	[1]	[4]	CAPITALIZED	allAlpha
cultured	VBN	OTHER	O 470 478	[2]	[9]	LOWERCASE	ContainSymbol
,	,	OTHER	O 480 483	[3]	[3]	LOWERCASE	allAlpha
one	CD	NP	O 484 490	[4]	[6]	LOWERCASE	allAlpha
sample	NN	VP	O 491 494	[5]	[3]	LOWERCASE	allAlpha
was	VBD	OTHER	O 495 503	[6]	[8]	LOWERCASE	allAlpha
positive	JJ	PP	O 504 507	[7]	[3]	LOWERCASE	allAlpha
for	IN	NP	O 508 514	[8]	[6]	LOWERCASE	allAlpha
growth	NN	OTHER	O 515 518	[9]	[3]	LOWERCASE	allAlpha
and	CC	VP	O 519 527	[10]	[8]	LOWERCASE	allAlpha
revealed	VBD	NP	B-KP 528 539	[11]	[11]	LOWERCASE	allAlpha
spirochetes	NNS	OTHER	O 540 542	[12]	[2]	LOWERCASE	allAlpha
by	IN	OTHER	O 543 547	[13]	[4]	LOWERCASE	allAlpha
both	DT	NP	O 548 553	[14]	[5]	LOWERCASE	allAlpha
phase	NN	NP	O 554 562	[15]	[8]	LOWERCASE	allAlpha
contrast	NN	OTHER	O 563 566	[16]	[3]	LOWERCASE	allAlpha
and	CC	NP	O 567 577	[17]	[10]	LOWERCASE	ContainSymbol
dark-field	JJ	OTHER	O 578 588	[18]	[11]	LOWERCASE	ContainSymbol

To	TO	OTHER	O 590 592	[1]	[2]	CAPITALIZED	allAlpha
exclude	VB	VP	O 593 600	[2]	[7]	LOWERCASE	allAlpha
contamination	NN	NP	O 601 614	[3]	[13]	LOWERCASE	allAlpha
as	IN	OTHER	O 615 617	[4]	[2]	LOWERCASE	allAlpha
an	DT	OTHER	O 618 620	[5]	[2]	LOWERCASE	allAlpha
explanation	NN	OTHER	O 621 632	[6]	[12]	LOWERCASE	ContainSymbol
,	,	OTHER	O 634 637	[7]	[3]	LOWERCASE	allAlpha
the	DT	OTHER	B-KP 638 645	[8]	[7]	LOWERCASE	ContainSymbol
cells	NNS	NP	I-KP 646 649	[9]	[3]	CAPITALIZED	allAlpha
's	POS	VP	O 650 653	[10]	[3]	LOWERCASE	allAlpha
DNA	NN	VP	O 654 663	[11]	[9]	LOWERCASE	allAlpha
was	VBD	OTHER	O 664 667	[12]	[3]	LOWERCASE	allAlpha
extracted	VBN	VP	O 668 671	[13]	[3]	LOWERCASE	allAlpha
and	CC	VP	O 672 676	[14]	[4]	LOWERCASE	allAlpha
was	VBD	OTHER	O 677 679	[15]	[2]	LOWERCASE	allAlpha
used	VBN	OTHER	O 680 681	[16]	[1]	LOWERCASE	allAlpha
as	IN	NP	O 682 690	[17]	[8]	LOWERCASE	allAlpha
a	DT	PP	O 691 694	[18]	[3]	LOWERCASE	allAlpha
template	NN	NP	B-KP 695 698	[19]	[3]	CAPITALIZED	allAlpha
for	IN	NP	I-KP 699 712	[20]	[13]	LOWERCASE	allAlpha
PCR	NN	OTHER	O 713 715	[21]	[2]	LOWERCASE	allAlpha
amplification	NN	OTHER	O 716 719	[22]	[3]	LOWERCASE	allAlpha
of	IN	NP	B-KP 720 724	[23]	[4]	LOWERCASE	allAlpha
the	DT	OTHER	I-KP 725 729	[24]	[5]	LOWERCASE	ContainSymbol

Examination	NN	NP	O 731 742	[1]	[11]	CAPITALIZED	allAlpha
of	IN	OTHER	O 743 745	[2]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 746 749	[3]	[3]	LOWERCASE	allAlpha
PCR	NN	NP	B-KP 750 753	[4]	[3]	CAPITALIZED	allAlpha
amplicon	NN	NP	I-KP 754 762	[5]	[8]	LOWERCASE	allAlpha
by	IN	PP	O 763 765	[6]	[2]	LOWERCASE	allAlpha
agarose	NN	NP	B-KP 766 773	[7]	[7]	LOWERCASE	allAlpha
gel	NN	NP	I-KP 774 777	[8]	[3]	LOWERCASE	allAlpha
electrophoresis	NN	NP	I-KP 778 793	[9]	[15]	LOWERCASE	allAlpha
revealed	VBD	VP	O 794 802	[10]	[8]	LOWERCASE	allAlpha
an	DT	OTHER	O 803 805	[11]	[2]	LOWERCASE	allAlpha
approximately	RB	OTHER	O 806 819	[12]	[13]	LOWERCASE	allAlpha
3-kbp	JJ	NP	O 820 825	[13]	[5]	LOWERCASE	ContainSymbol
band	NN	OTHER	O 826 830	[14]	[5]	LOWERCASE	ContainSymbol
,	,	OTHER	O 832 839	[15]	[7]	LOWERCASE	allAlpha
whereas	IN	OTHER	O 840 841	[16]	[1]	LOWERCASE	allAlpha
a	DT	NP	B-KP 842 845	[17]	[3]	CAPITALIZED	allAlpha
PCR	NN	NP	I-KP 846 854	[18]	[8]	LOWERCASE	allAlpha
amplicon	NN	PP	I-KP 855 859	[19]	[4]	LOWERCASE	allAlpha
from	IN	NP	I-KP 860 869	[20]	[9]	LOWERCASE	ContainSymbol
wild-type	JJ	NP	I-KP 870 877	[21]	[7]	LOWERCASE	allAlpha
strains	NNS	VP	O 878 881	[22]	[3]	LOWERCASE	allAlpha
was	VBD	OTHER	O 882 895	[23]	[13]	LOWERCASE	allAlpha
approximately	RB	OTHER	O 896 897	[24]	[1]	LOWERCASE	ContainSymbol
2	CD	OTHER	O 898 901	[25]	[4]	LOWERCASE	ContainSymbol

Additionally	RB	OTHER	O 903 915	[1]	[13]	CAPITALIZED	ContainSymbol
,	,	OTHER	O 917 920	[2]	[3]	LOWERCASE	allAlpha
the	DT	NP	B-KP 921 922	[3]	[1]	CAPITALIZED	allAlpha
B	NN	OTHER	I-KP 923 934	[4]	[11]	LOWERCASE	allAlpha
burgdorferi	FW	VP	O 935 943	[5]	[8]	LOWERCASE	allAlpha
isolated	VBN	OTHER	O 944 948	[6]	[4]	LOWERCASE	allAlpha
from	IN	OTHER	O 949 952	[7]	[3]	LOWERCASE	allAlpha
the	DT	NP	B-KP 953 956	[8]	[3]	CAPITALIZED	allAlpha
CSF	NN	NP	I-KP 957 964	[9]	[7]	LOWERCASE	allAlpha
culture	NN	VP	O 965 968	[10]	[3]	LOWERCASE	allAlpha
was	VBD	OTHER	O 969 973	[11]	[4]	LOWERCASE	allAlpha
able	JJ	OTHER	O 974 976	[12]	[2]	LOWERCASE	allAlpha
to	TO	VP	O 977 981	[13]	[4]	LOWERCASE	allAlpha
grow	VB	OTHER	O 982 986	[14]	[4]	LOWERCASE	allAlpha
when	WRB	VP	O 987 998	[15]	[11]	LOWERCASE	allAlpha
transferred	VBN	PP	O 999 1003	[16]	[4]	LOWERCASE	allAlpha
into	IN	NP	B-KP 1004 1009	[17]	[5]	CAPITALIZED	allAlpha
BSKII	NN	VP	O 1010 1020	[18]	[10]	LOWERCASE	allAlpha
containing	VBG	NP	B-KP 1021 1030	[19]	[9]	LOWERCASE	allAlpha
kanamycin	NN	OTHER	O 1031 1033	[20]	[2]	LOWERCASE	ContainSymbol
-LRB-	-LRB-	OTHER	O 1034 1039	[21]	[5]	LOWERCASE	ContainSymbol
5	CD	OTHER	O 1040 1044	[22]	[4]	LOWERCASE	allAlpha
g/mL	NN	NP	B-KP 1045 1057	[23]	[12]	LOWERCASE	allAlpha
-RRB-	-RRB-	OTHER	O 1058 1062	[24]	[4]	LOWERCASE	ContainSymbol
plus	CC	OTHER	O 1063 1068	[25]	[6]	LOWERCASE	ContainSymbol

These	DT	OTHER	O 1070 1075	[1]	[5]	CAPITALIZED	allAlpha
results	NNS	NP	O 1076 1083	[2]	[7]	LOWERCASE	allAlpha
strongly	RB	OTHER	O 1084 1092	[3]	[8]	LOWERCASE	allAlpha
suggest	VBP	VP	O 1093 1100	[4]	[7]	LOWERCASE	allAlpha
that	IN	OTHER	O 1101 1105	[5]	[4]	LOWERCASE	allAlpha
the	DT	OTHER	O 1106 1109	[6]	[3]	LOWERCASE	allAlpha
B	NN	NP	B-KP 1110 1111	[7]	[1]	CAPITALIZED	allAlpha
burgdorferi	FW	OTHER	I-KP 1112 1123	[8]	[11]	LOWERCASE	allAlpha
strain	NN	NP	I-KP 1124 1130	[9]	[6]	LOWERCASE	allAlpha
found	VBN	VP	O 1131 1136	[10]	[5]	LOWERCASE	allAlpha
in	IN	OTHER	O 1137 1139	[11]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 1140 1143	[12]	[3]	LOWERCASE	allAlpha
CSF	NN	NP	B-KP 1144 1147	[13]	[3]	CAPITALIZED	allAlpha
culture	NN	NP	I-KP 1148 1155	[14]	[7]	LOWERCASE	allAlpha
was	VBD	VP	O 1156 1159	[15]	[3]	LOWERCASE	allAlpha
the	DT	OTHER	O 1160 1163	[16]	[3]	LOWERCASE	allAlpha
result	NN	NP	O 1164 1170	[17]	[6]	LOWERCASE	allAlpha
of	IN	PP	O 1171 1173	[18]	[2]	LOWERCASE	allAlpha
contamination	NN	NP	O 1174 1187	[19]	[13]	LOWERCASE	allAlpha
by	IN	OTHER	O 1188 1190	[20]	[2]	LOWERCASE	allAlpha
a	DT	OTHER	O 1191 1192	[21]	[1]	LOWERCASE	allAlpha
spoT	NN	NP	B-KP 1193 1197	[22]	[4]	LOWERCASE	allAlpha
mutant	JJ	NP	I-KP 1198 1204	[23]	[6]	LOWERCASE	allAlpha
strain	NN	NP	I-KP 1205 1211	[24]	[6]	LOWERCASE	allAlpha
-LRB-	-LRB-	OTHER	O 1212 1218	[25]	[6]	LOWERCASE	ContainSymbol
WC07	NN	PP	O 1219 1221	[26]	[2]	LOWERCASE	allAlpha
-RRB-	-RRB-	NP	B-KP 1222 1223	[27]	[1]	CAPITALIZED	allAlpha
of	IN	OTHER	I-KP 1224 1235	[28]	[11]	LOWERCASE	allAlpha
B	NN	VP	O 1236 1246	[29]	[10]	LOWERCASE	allAlpha
burgdorferi	FW	OTHER	O 1247 1248	[30]	[1]	LOWERCASE	allAlpha
containing	VBG	NP	O 1249 1257	[31]	[8]	LOWERCASE	allAlpha
a	DT	PP	O 1258 1260	[32]	[2]	LOWERCASE	allAlpha
deletion	NN	NP	O 1261 1265	[33]	[4]	LOWERCASE	allAlpha
of	IN	PP	O 1266 1268	[34]	[2]	LOWERCASE	allAlpha
part	NN	OTHER	O 1269 1272	[35]	[3]	LOWERCASE	allAlpha
of	IN	NP	B-KP 1273 1277	[36]	[4]	LOWERCASE	allAlpha
the	DT	NP	I-KP 1278 1282	[37]	[4]	LOWERCASE	allAlpha
spoT	NN	OTHER	O 1283 1287	[38]	[4]	LOWERCASE	allAlpha
gene	NN	OTHER	O 1288 1291	[39]	[3]	LOWERCASE	allAlpha
plus	CC	NP	O 1292 1301	[40]	[9]	LOWERCASE	allAlpha
the	DT	PP	O 1302 1304	[41]	[2]	LOWERCASE	allAlpha
insertion	NN	OTHER	O 1305 1306	[42]	[1]	LOWERCASE	allAlpha
of	IN	NP	B-KP 1307 1319	[43]	[12]	LOWERCASE	allAlpha
a	DT	NP	I-KP 1320 1330	[44]	[10]	LOWERCASE	allAlpha
streptomycin	NN	OTHER	O 1331 1336	[45]	[5]	LOWERCASE	ContainSymbol
resistance	NN	NP	B-KP 1337 1341	[46]	[4]	LOWERCASE	allAlpha
gene	NN	NP	I-KP 1342 1348	[47]	[6]	LOWERCASE	allAlpha
;	:	NP	I-KP 1349 1356	[48]	[7]	LOWERCASE	allAlpha
spoT	NNP	VP	O 1357 1361	[49]	[4]	LOWERCASE	allAlpha
mutant	JJ	PP	O 1362 1367	[50]	[5]	LOWERCASE	allAlpha
strains	NNS	NP	O 1368 1381	[51]	[13]	LOWERCASE	allAlpha
were	VBD	OTHER	O 1382 1384	[52]	[2]	LOWERCASE	allAlpha
under	IN	OTHER	O 1385 1388	[53]	[3]	LOWERCASE	allAlpha
investigation	NN	NP	O 1389 1392	[54]	[3]	LOWERCASE	allAlpha
in	IN	OTHER	O 1393 1395	[55]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 1396 1399	[56]	[3]	LOWERCASE	allAlpha
lab	NN	NP	O 1400 1404	[57]	[4]	LOWERCASE	allAlpha
at	IN	PP	O 1405 1407	[58]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 1408 1411	[59]	[3]	LOWERCASE	allAlpha
time	NN	OTHER	O 1412 1419	[60]	[8]	LOWERCASE	ContainSymbol

