Conclusions	NNS	NP	O 0 11	[1]	[11]	CAPITALIZED	allAlpha
from	IN	OTHER	O 12 16	[2]	[4]	LOWERCASE	allAlpha
this	DT	OTHER	O 17 21	[3]	[4]	LOWERCASE	allAlpha
study	NN	NP	O 22 27	[4]	[5]	LOWERCASE	allAlpha
are	VBP	VP	O 28 31	[5]	[3]	LOWERCASE	allAlpha
mixed	JJ	OTHER	O 32 37	[6]	[6]	LOWERCASE	ContainSymbol

At	IN	OTHER	O 39 41	[1]	[2]	CAPITALIZED	allAlpha
the	DT	OTHER	O 42 45	[2]	[3]	LOWERCASE	allAlpha
primary	JJ	NP	O 46 53	[3]	[7]	LOWERCASE	allAlpha
efficacy	NN	NP	O 54 62	[4]	[8]	LOWERCASE	allAlpha
end	NN	NP	O 63 66	[5]	[3]	LOWERCASE	allAlpha
point	NN	NP	O 67 72	[6]	[5]	LOWERCASE	allAlpha
of	IN	PP	O 73 75	[7]	[2]	LOWERCASE	allAlpha
week	NN	NP	O 76 80	[8]	[4]	LOWERCASE	allAlpha
12	CD	OTHER	O 81 83	[9]	[3]	LOWERCASE	ContainSymbol
,	,	OTHER	B-KP 85 87	[10]	[2]	CAPITALIZED	allAlpha
IV	CD	NP	I-KP 88 99	[11]	[11]	LOWERCASE	allAlpha
ceftriaxone	NN	NP	O 100 109	[12]	[9]	LOWERCASE	allAlpha
treatment	NN	VP	O 110 118	[13]	[8]	LOWERCASE	allAlpha
resulted	VBD	PP	O 119 121	[14]	[2]	LOWERCASE	allAlpha
in	IN	OTHER	O 122 129	[15]	[7]	LOWERCASE	allAlpha
greater	JJR	NP	O 130 141	[16]	[11]	LOWERCASE	allAlpha
improvement	NN	PP	O 142 144	[17]	[2]	LOWERCASE	allAlpha
in	IN	NP	O 145 154	[18]	[9]	LOWERCASE	allAlpha
cognition	NN	OTHER	O 155 158	[19]	[4]	LOWERCASE	ContainSymbol
and	CC	OTHER	O 160 165	[20]	[5]	LOWERCASE	allAlpha
,	,	OTHER	O 166 169	[21]	[3]	LOWERCASE	allAlpha
among	IN	OTHER	O 170 174	[22]	[4]	LOWERCASE	allAlpha
the	DT	OTHER	O 175 183	[23]	[9]	LOWERCASE	ContainSymbol
more	RBR	PP	O 185 187	[24]	[2]	LOWERCASE	allAlpha
impaired	JJ	NP	O 188 196	[25]	[8]	LOWERCASE	allAlpha
,	,	OTHER	O 197 208	[26]	[12]	LOWERCASE	ContainSymbol
in	IN	OTHER	O 210 214	[27]	[5]	LOWERCASE	ContainSymbol
physical	JJ	OTHER	O 216 219	[28]	[3]	LOWERCASE	allAlpha
functioning	NN	OTHER	O 220 227	[29]	[8]	LOWERCASE	ContainSymbol

Clinical	JJ	NP	O 229 237	[1]	[8]	CAPITALIZED	allAlpha
significance	NN	OTHER	O 238 250	[2]	[13]	LOWERCASE	ContainSymbol
,	,	OTHER	O 252 259	[3]	[8]	LOWERCASE	ContainSymbol
however	RB	VP	O 261 268	[4]	[7]	LOWERCASE	allAlpha
,	,	PP	O 269 271	[5]	[2]	LOWERCASE	allAlpha
depends	VBZ	NP	O 272 281	[6]	[9]	LOWERCASE	ContainSymbol
on	IN	OTHER	O 282 289	[7]	[8]	LOWERCASE	ContainSymbol

Notable	JJ	OTHER	O 291 298	[1]	[7]	CAPITALIZED	allAlpha
were	VBD	VP	O 299 303	[2]	[4]	LOWERCASE	allAlpha
the	DT	OTHER	O 304 307	[3]	[3]	LOWERCASE	allAlpha
long-term	JJ	NP	O 308 317	[4]	[9]	LOWERCASE	ContainSymbol
benefits	NNS	NP	O 318 326	[5]	[8]	LOWERCASE	allAlpha
for	IN	OTHER	O 327 330	[6]	[3]	LOWERCASE	allAlpha
the	DT	OTHER	O 331 334	[7]	[3]	LOWERCASE	allAlpha
ceftriaxone	NN	NP	B-KP 335 346	[8]	[11]	LOWERCASE	allAlpha
group	NN	NP	I-KP 347 352	[9]	[5]	LOWERCASE	allAlpha
on	IN	PP	O 353 355	[10]	[2]	LOWERCASE	allAlpha
physical	JJ	NP	O 356 364	[11]	[8]	LOWERCASE	allAlpha
functioning	NN	NP	O 365 376	[12]	[11]	LOWERCASE	allAlpha
and	CC	OTHER	O 377 380	[13]	[3]	LOWERCASE	allAlpha
pain	NN	NP	O 381 385	[14]	[4]	LOWERCASE	allAlpha
among	IN	OTHER	O 386 391	[15]	[5]	LOWERCASE	allAlpha
the	DT	OTHER	O 392 395	[16]	[3]	LOWERCASE	allAlpha
more	RBR	OTHER	O 396 400	[17]	[4]	LOWERCASE	allAlpha
severely	RB	OTHER	O 401 409	[18]	[8]	LOWERCASE	allAlpha
affected	VBN	VP	O 410 418	[19]	[8]	LOWERCASE	allAlpha
patients	NNS	NP	O 419 427	[20]	[8]	LOWERCASE	allAlpha
at	IN	PP	O 428 430	[21]	[2]	LOWERCASE	allAlpha
baseline	NN	OTHER	O 431 439	[22]	[9]	LOWERCASE	ContainSymbol
,	,	OTHER	O 441 448	[23]	[7]	LOWERCASE	allAlpha
because	IN	OTHER	O 449 454	[24]	[5]	LOWERCASE	allAlpha
these	DT	VP	O 455 458	[25]	[3]	LOWERCASE	allAlpha
are	VBP	OTHER	O 459 464	[26]	[5]	LOWERCASE	allAlpha
among	IN	OTHER	O 465 468	[27]	[3]	LOWERCASE	allAlpha
the	DT	OTHER	O 469 473	[28]	[4]	LOWERCASE	allAlpha
most	RBS	NP	O 474 483	[29]	[9]	LOWERCASE	allAlpha
troubling	JJ	NP	O 484 491	[30]	[7]	LOWERCASE	allAlpha
aspects	NNS	PP	O 492 494	[31]	[2]	LOWERCASE	allAlpha
of	IN	NP	B-KP 495 508	[32]	[13]	LOWERCASE	allAlpha
posttreatment	NN	NP	I-KP 509 513	[33]	[4]	CAPITALIZED	allAlpha
Lyme	NN	OTHER	I-KP 514 521	[34]	[8]	LOWERCASE	ContainSymbol

-LSB-	-LRB-	OTHER	O 523 527	[1]	[4]	LOWERCASE	ContainSymbol
28	CD	OTHER	O 528 535	[2]	[8]	CAPITALIZED	ContainSymbol
-RSB-	-RRB-	OTHER	O 537 540	[3]	[3]	LOWERCASE	allAlpha
However	RB	NP	O 541 548	[4]	[7]	LOWERCASE	allAlpha
,	,	NP	O 549 557	[5]	[8]	LOWERCASE	allAlpha
our	PRP$	OTHER	O 558 560	[6]	[2]	LOWERCASE	allAlpha
primary	JJ	OTHER	O 561 565	[7]	[4]	LOWERCASE	allAlpha
interest	NN	NP	O 566 571	[8]	[5]	LOWERCASE	allAlpha
in	IN	VP	O 572 575	[9]	[3]	LOWERCASE	allAlpha
this	DT	PP	O 576 578	[10]	[2]	LOWERCASE	allAlpha
study	NN	OTHER	O 579 588	[11]	[10]	LOWERCASE	ContainSymbol
was	VBD	OTHER	O 590 593	[12]	[3]	LOWERCASE	allAlpha
on	IN	OTHER	O 594 599	[13]	[5]	LOWERCASE	allAlpha
cognition	NN	OTHER	O 600 603	[14]	[3]	LOWERCASE	allAlpha
,	,	NP	O 604 615	[15]	[11]	LOWERCASE	allAlpha
for	IN	VP	O 616 619	[16]	[3]	LOWERCASE	allAlpha
which	WDT	OTHER	O 620 623	[17]	[3]	LOWERCASE	allAlpha
the	DT	VP	O 624 633	[18]	[9]	LOWERCASE	allAlpha
improvement	NN	OTHER	O 634 636	[19]	[2]	LOWERCASE	allAlpha
was	VBD	NP	O 637 641	[20]	[4]	LOWERCASE	allAlpha
not	RB	OTHER	O 642 644	[21]	[3]	LOWERCASE	ContainSymbol

Further	RB	OTHER	O 646 653	[1]	[8]	CAPITALIZED	ContainSymbol
,	,	NP	O 655 662	[2]	[7]	LOWERCASE	allAlpha
adverse	JJ	NP	O 663 670	[3]	[7]	LOWERCASE	allAlpha
effects	NNS	VP	O 671 681	[4]	[10]	LOWERCASE	allAlpha
attributed	VBN	OTHER	O 682 684	[5]	[2]	LOWERCASE	allAlpha
to	TO	OTHER	B-KP 685 687	[6]	[2]	CAPITALIZED	allAlpha
IV	CD	NP	I-KP 688 699	[7]	[11]	LOWERCASE	allAlpha
ceftriaxone	NN	VP	O 700 708	[8]	[8]	LOWERCASE	allAlpha
occurred	VBD	OTHER	O 709 711	[9]	[2]	LOWERCASE	allAlpha
in	IN	OTHER	O 712 715	[10]	[3]	LOWERCASE	ContainSymbol
26	CD	PP	O 716 718	[11]	[2]	LOWERCASE	allAlpha
%	NN	OTHER	O 719 727	[12]	[9]	LOWERCASE	ContainSymbol

Therefore	RB	OTHER	O 729 738	[1]	[10]	CAPITALIZED	ContainSymbol
,	,	VP	O 740 751	[2]	[11]	LOWERCASE	allAlpha
considering	VBG	OTHER	O 752 756	[3]	[4]	LOWERCASE	allAlpha
both	CC	OTHER	O 757 760	[4]	[3]	LOWERCASE	allAlpha
the	DT	NP	O 761 768	[5]	[7]	LOWERCASE	allAlpha
limited	JJ	NP	O 769 777	[6]	[8]	LOWERCASE	allAlpha
duration	NN	PP	O 778 780	[7]	[2]	LOWERCASE	allAlpha
of	IN	NP	O 781 790	[8]	[9]	LOWERCASE	allAlpha
cognitive	JJ	NP	O 791 802	[9]	[11]	LOWERCASE	allAlpha
improvement	NN	OTHER	O 803 806	[10]	[3]	LOWERCASE	allAlpha
and	CC	OTHER	O 807 810	[11]	[3]	LOWERCASE	allAlpha
the	DT	OTHER	O 811 816	[12]	[6]	LOWERCASE	ContainSymbol
risks	NNS	OTHER	O 818 820	[13]	[2]	LOWERCASE	ContainSymbol
,	,	NP	O 821 826	[14]	[5]	LOWERCASE	allAlpha
10	CD	PP	O 827 829	[15]	[2]	LOWERCASE	allAlpha
weeks	NNS	OTHER	B-KP 830 832	[16]	[2]	CAPITALIZED	allAlpha
of	IN	NP	I-KP 833 844	[17]	[11]	LOWERCASE	allAlpha
IV	CD	OTHER	O 845 848	[18]	[3]	LOWERCASE	allAlpha
ceftriaxone	NN	OTHER	O 849 853	[19]	[4]	LOWERCASE	allAlpha
and	CC	OTHER	O 854 856	[20]	[2]	LOWERCASE	ContainSymbol
then	RB	NP	O 857 862	[21]	[5]	LOWERCASE	allAlpha
14	CD	PP	O 863 865	[22]	[2]	LOWERCASE	allAlpha
weeks	NNS	OTHER	O 866 868	[23]	[2]	LOWERCASE	allAlpha
of	IN	OTHER	B-KP 869 879	[24]	[10]	LOWERCASE	allAlpha
no	DT	VP	O 880 882	[25]	[2]	LOWERCASE	allAlpha
antibiotic	JJ	OTHER	O 883 886	[26]	[3]	LOWERCASE	allAlpha
is	VBZ	OTHER	O 887 889	[27]	[2]	LOWERCASE	allAlpha
not	RB	NP	O 890 899	[28]	[9]	LOWERCASE	allAlpha
an	DT	NP	O 900 908	[29]	[8]	LOWERCASE	allAlpha
effective	JJ	PP	O 909 912	[30]	[3]	LOWERCASE	allAlpha
strategy	NN	NP	O 913 922	[31]	[9]	LOWERCASE	allAlpha
for	IN	NP	O 923 932	[32]	[9]	LOWERCASE	allAlpha
sustained	JJ	OTHER	O 933 944	[33]	[12]	LOWERCASE	ContainSymbol

Although	IN	PP	O 946 954	[1]	[8]	CAPITALIZED	allAlpha
certain	JJ	NP	O 955 962	[2]	[7]	LOWERCASE	allAlpha
subgroups	NNS	NP	O 963 972	[3]	[9]	LOWERCASE	allAlpha
-LRB-	-LRB-	OTHER	O 973 982	[4]	[9]	LOWERCASE	ContainSymbol
patients	NNS	OTHER	O 983 987	[5]	[4]	LOWERCASE	allAlpha
with	IN	OTHER	O 988 992	[6]	[4]	LOWERCASE	allAlpha
more	JJR	OTHER	O 993 998	[7]	[5]	LOWERCASE	allAlpha
joint	JJ	OTHER	O 999 1001	[8]	[2]	LOWERCASE	allAlpha
or	CC	NP	B-KP 1002 1012	[9]	[10]	LOWERCASE	allAlpha
neurologic	JJ	OTHER	O 1013 1027	[10]	[14]	LOWERCASE	ContainSymbol
abnormalities	NNS	OTHER	O 1028 1031	[11]	[3]	LOWERCASE	allAlpha
-RRB-	-RRB-	VP	O 1032 1042	[12]	[10]	LOWERCASE	allAlpha
may	MD	NP	O 1043 1052	[13]	[9]	LOWERCASE	ContainSymbol
experience	VB	NP	O 1053 1060	[14]	[7]	LOWERCASE	allAlpha
long-term	JJ	PP	O 1061 1065	[15]	[4]	LOWERCASE	allAlpha
benefit	NN	OTHER	B-KP 1066 1077	[16]	[12]	LOWERCASE	ContainSymbol
from	IN	OTHER	O 1079 1082	[17]	[3]	LOWERCASE	allAlpha
ceftriaxone	NN	NP	O 1083 1092	[18]	[9]	LOWERCASE	allAlpha
,	,	NP	O 1093 1101	[19]	[8]	LOWERCASE	allAlpha
the	DT	VP	O 1102 1106	[20]	[4]	LOWERCASE	allAlpha
predictor	NN	OTHER	O 1107 1118	[21]	[11]	LOWERCASE	allAlpha
analyses	NNS	OTHER	O 1119 1125	[22]	[6]	LOWERCASE	allAlpha
were	VBD	PP	O 1126 1130	[23]	[4]	LOWERCASE	allAlpha
exploratory	JJ	NP	O 1131 1141	[24]	[10]	LOWERCASE	allAlpha
rather	RB	OTHER	O 1142 1148	[25]	[7]	LOWERCASE	ContainSymbol
than	IN	OTHER	O 1150 1153	[26]	[3]	LOWERCASE	allAlpha
hypothesis	NN	OTHER	O 1154 1158	[27]	[4]	LOWERCASE	allAlpha
driven	VBN	VP	O 1159 1166	[28]	[7]	LOWERCASE	allAlpha
,	,	NP	O 1167 1178	[29]	[11]	LOWERCASE	allAlpha
and	CC	OTHER	O 1179 1191	[30]	[13]	LOWERCASE	ContainSymbol

Pending	VBG	VP	O 1193 1200	[1]	[7]	CAPITALIZED	allAlpha
such	JJ	NP	O 1201 1205	[2]	[4]	LOWERCASE	allAlpha
confirmation	NN	OTHER	O 1206 1218	[3]	[13]	LOWERCASE	ContainSymbol
,	,	NP	O 1220 1229	[4]	[9]	LOWERCASE	allAlpha
treatment	NN	NP	O 1230 1240	[5]	[10]	LOWERCASE	allAlpha
strategies	NNS	OTHER	O 1241 1245	[6]	[4]	LOWERCASE	allAlpha
that	WDT	VP	O 1246 1249	[7]	[3]	LOWERCASE	allAlpha
are	VBP	OTHER	O 1250 1255	[8]	[5]	LOWERCASE	allAlpha
safer	JJR	OTHER	O 1256 1259	[9]	[3]	LOWERCASE	allAlpha
and	CC	OTHER	O 1260 1264	[10]	[4]	LOWERCASE	allAlpha
more	RBR	OTHER	O 1265 1272	[11]	[7]	LOWERCASE	allAlpha
durable	JJ	VP	O 1273 1276	[12]	[3]	LOWERCASE	allAlpha
are	VBP	OTHER	O 1277 1283	[13]	[7]	LOWERCASE	ContainSymbol

