Between	IN	PP	O 0 7	[1]	[7]	CAPITALIZED	allAlpha
January	NNP	NP	O 8 15	[2]	[7]	CAPITALIZED	allAlpha
2000	CD	OTHER	O 16 20	[3]	[4]	LOWERCASE	ContainSymbol
and	CC	OTHER	O 21 24	[4]	[3]	LOWERCASE	allAlpha
April	NNP	NP	O 25 30	[5]	[5]	CAPITALIZED	allAlpha
2004	CD	OTHER	O 31 35	[6]	[5]	LOWERCASE	ContainSymbol
,	,	NP	O 37 44	[7]	[7]	LOWERCASE	allAlpha
healthy	JJ	NP	O 45 55	[8]	[10]	LOWERCASE	allAlpha
volunteers	NNS	OTHER	O 56 66	[9]	[10]	LOWERCASE	ContainSymbol
-LRB-	-LRB-	OTHER	O 67 70	[10]	[3]	LOWERCASE	allAlpha
controls	NNS	NP	O 71 82	[11]	[11]	LOWERCASE	allAlpha
-RRB-	-RRB-	OTHER	O 83 87	[12]	[4]	LOWERCASE	allAlpha
and	CC	OTHER	O 88 89	[13]	[1]	LOWERCASE	allAlpha
individuals	NNS	NP	O 90 97	[14]	[7]	LOWERCASE	allAlpha
with	IN	PP	O 98 100	[15]	[2]	LOWERCASE	allAlpha
a	DT	NP	B-KP 101 105	[16]	[4]	CAPITALIZED	allAlpha
history	NN	NP	I-KP 106 113	[17]	[7]	LOWERCASE	allAlpha
of	IN	OTHER	O 114 124	[18]	[10]	LOWERCASE	ContainSymbol
Lyme	NN	OTHER	O 125 132	[19]	[7]	LOWERCASE	allAlpha
disease	NN	OTHER	O 133 136	[20]	[3]	LOWERCASE	allAlpha
-LRB-	-LRB-	NP	O 137 141	[21]	[4]	LOWERCASE	allAlpha
patients	NNS	PP	O 142 144	[22]	[2]	LOWERCASE	allAlpha
-RRB-	-RRB-	OTHER	O 145 147	[23]	[2]	LOWERCASE	ContainSymbol
between	IN	OTHER	O 148 151	[24]	[3]	LOWERCASE	allAlpha
the	DT	OTHER	O 152 154	[25]	[2]	LOWERCASE	ContainSymbol
ages	NNS	NP	O 155 160	[26]	[5]	LOWERCASE	allAlpha
of	IN	VP	O 161 165	[27]	[4]	LOWERCASE	allAlpha
18	CD	OTHER	O 166 176	[28]	[10]	LOWERCASE	ContainSymbol
and	CC	NP	O 177 186	[29]	[9]	LOWERCASE	ContainSymbol
65	CD	NP	O 187 198	[30]	[11]	LOWERCASE	allAlpha
years	NNS	VP	O 199 203	[31]	[4]	LOWERCASE	allAlpha
were	VBD	VP	O 204 213	[32]	[9]	LOWERCASE	allAlpha
recruited	VBN	PP	O 214 216	[33]	[2]	LOWERCASE	allAlpha
;	:	NP	O 217 222	[34]	[5]	CAPITALIZED	allAlpha
follow-up	JJ	OTHER	O 223 227	[35]	[5]	LOWERCASE	ContainSymbol

The	DT	OTHER	O 229 232	[1]	[3]	CAPITALIZED	allAlpha
institutional	JJ	NP	O 233 246	[2]	[13]	LOWERCASE	allAlpha
review	NN	NP	O 247 253	[3]	[6]	LOWERCASE	allAlpha
boards	NNS	NP	O 254 260	[4]	[6]	LOWERCASE	allAlpha
at	IN	PP	O 261 263	[5]	[2]	LOWERCASE	allAlpha
Columbia	NNP	NP	O 264 272	[6]	[8]	CAPITALIZED	allAlpha
University	NNP	NP	O 273 283	[7]	[10]	CAPITALIZED	allAlpha
and	CC	OTHER	O 284 287	[8]	[3]	LOWERCASE	allAlpha
the	DT	OTHER	O 288 291	[9]	[3]	LOWERCASE	allAlpha
New	NNP	NP	O 292 295	[10]	[3]	CAPITALIZED	allAlpha
York	NNP	NP	O 296 300	[11]	[4]	CAPITALIZED	allAlpha
State	NNP	NP	O 301 306	[12]	[5]	CAPITALIZED	allAlpha
Psychiatric	NNP	NP	O 307 318	[13]	[11]	CAPITALIZED	allAlpha
Institute	NNP	NP	O 319 328	[14]	[9]	CAPITALIZED	allAlpha
approved	VBD	VP	O 329 337	[15]	[8]	LOWERCASE	allAlpha
the	DT	OTHER	O 338 341	[16]	[3]	LOWERCASE	allAlpha
study	NN	OTHER	O 342 347	[17]	[6]	LOWERCASE	ContainSymbol
,	,	OTHER	O 349 352	[18]	[3]	LOWERCASE	allAlpha
and	CC	OTHER	O 353 356	[19]	[3]	LOWERCASE	allAlpha
all	DT	NP	O 357 369	[20]	[12]	LOWERCASE	allAlpha
participants	NNS	VP	O 370 378	[21]	[8]	LOWERCASE	allAlpha
provided	VBD	VP	O 379 386	[22]	[7]	LOWERCASE	allAlpha
written	VBN	VP	O 387 395	[23]	[8]	LOWERCASE	allAlpha
informed	VBN	OTHER	O 396 403	[24]	[8]	LOWERCASE	ContainSymbol

Evaluations	NNS	NP	O 405 416	[1]	[11]	CAPITALIZED	allAlpha
were	VBD	VP	O 417 421	[2]	[4]	LOWERCASE	allAlpha
conducted	VBN	VP	O 422 431	[3]	[9]	LOWERCASE	allAlpha
at	IN	OTHER	O 432 434	[4]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 435 438	[5]	[3]	LOWERCASE	allAlpha
New	NNP	NP	O 439 442	[6]	[3]	CAPITALIZED	allAlpha
York	NNP	NP	O 443 447	[7]	[4]	CAPITALIZED	allAlpha
State	NNP	NP	O 448 453	[8]	[5]	CAPITALIZED	allAlpha
Psychiatric	NNP	NP	O 454 465	[9]	[11]	CAPITALIZED	allAlpha
Institute	NNP	NP	O 466 475	[10]	[9]	CAPITALIZED	allAlpha
and	CC	OTHER	O 476 479	[11]	[3]	LOWERCASE	allAlpha
Columbia	NNP	NP	O 480 488	[12]	[8]	CAPITALIZED	allAlpha
University	NNP	NP	O 489 499	[13]	[10]	CAPITALIZED	allAlpha
Medical	NNP	NP	O 500 507	[14]	[7]	CAPITALIZED	allAlpha
Center	NNP	OTHER	O 508 514	[15]	[7]	CAPITALIZED	ContainSymbol

Treatments	NNS	NP	O 516 526	[1]	[10]	CAPITALIZED	allAlpha
were	VBD	VP	O 527 531	[2]	[4]	LOWERCASE	allAlpha
conducted	VBN	VP	O 532 541	[3]	[9]	LOWERCASE	allAlpha
at	IN	OTHER	O 542 544	[4]	[2]	LOWERCASE	allAlpha
each	DT	OTHER	O 545 549	[5]	[4]	LOWERCASE	allAlpha
patient	NN	OTHER	O 550 559	[6]	[9]	LOWERCASE	ContainSymbol
's	POS	OTHER	O 560 564	[7]	[5]	LOWERCASE	ContainSymbol

Patients	NNS	NP	O 566 574	[1]	[8]	CAPITALIZED	allAlpha
met	VBD	VP	O 575 578	[2]	[3]	LOWERCASE	allAlpha
the	DT	OTHER	O 579 582	[3]	[3]	LOWERCASE	allAlpha
following	VBG	VP	O 583 592	[4]	[9]	LOWERCASE	allAlpha
criteria	NNS	OTHER	O 593 602	[5]	[9]	LOWERCASE	ContainSymbol
:	:	OTHER	O 603 606	[6]	[3]	LOWERCASE	ContainSymbol
-LRB-	-LRB-	NP	O 607 614	[7]	[7]	LOWERCASE	allAlpha
1	LS	PP	O 615 617	[8]	[2]	LOWERCASE	allAlpha
-RRB-	-RRB-	NP	O 618 638	[9]	[20]	LOWERCASE	ContainSymbol
history	NN	NP	B-KP 639 647	[10]	[8]	LOWERCASE	allAlpha
of	IN	NP	I-KP 648 655	[11]	[7]	LOWERCASE	allAlpha
physician-documented	JJ	OTHER	O 656 658	[12]	[2]	LOWERCASE	allAlpha
erythema	NN	NP	O 659 662	[13]	[4]	CAPITALIZED	ContainSymbol

Centers	NNPS	NP	O 664 671	[1]	[7]	CAPITALIZED	allAlpha
for	IN	PP	O 672 675	[2]	[3]	LOWERCASE	allAlpha
Disease	NNP	NP	O 676 683	[3]	[7]	CAPITALIZED	allAlpha
Control	NNP	NP	O 684 691	[4]	[7]	CAPITALIZED	allAlpha
and	CC	OTHER	O 692 695	[5]	[3]	LOWERCASE	allAlpha
Prevention	NNP	NP	O 696 706	[6]	[10]	CAPITALIZED	allAlpha
-LRB-	-LRB-	OTHER	O 707 720	[7]	[13]	LOWERCASE	ContainSymbol
CDC	NNP	NP	O 721 734	[8]	[13]	LOWERCASE	allAlpha
-RRB-	-RRB-	PP	O 735 737	[9]	[2]	LOWERCASE	allAlpha
-	:	NP	B-KP 738 742	[10]	[4]	CAPITALIZED	allAlpha
defined	VBN	OTHER	I-KP 743 750	[11]	[8]	LOWERCASE	ContainSymbol
manifestation	NN	OTHER	O 752 755	[12]	[3]	LOWERCASE	allAlpha
of	IN	OTHER	O 756 757	[13]	[1]	LOWERCASE	allAlpha
Lyme	NN	NP	O 758 766	[14]	[8]	LOWERCASE	allAlpha
disease	NN	OTHER	O 767 769	[15]	[2]	LOWERCASE	allAlpha
,	,	NP	O 770 779	[16]	[9]	LOWERCASE	allAlpha
and	CC	NP	B-KP 780 785	[17]	[5]	CAPITALIZED	allAlpha
a	DT	VP	O 786 795	[18]	[9]	LOWERCASE	allAlpha
positive	JJ	PP	O 796 798	[19]	[2]	LOWERCASE	allAlpha
or	CC	NP	B-KP 799 807	[20]	[8]	LOWERCASE	allAlpha
equivocal	JJ	NP	I-KP 808 815	[21]	[7]	CAPITALIZED	allAlpha
ELISA	NN	NP	I-KP 816 820	[22]	[4]	LOWERCASE	allAlpha
confirmed	VBN	OTHER	O 821 833	[23]	[12]	LOWERCASE	ContainSymbol
by	IN	OTHER	O 834 837	[24]	[3]	LOWERCASE	ContainSymbol
positive	JJ	NP	O 838 845	[25]	[7]	LOWERCASE	allAlpha
Western	NN	NP	B-KP 846 854	[26]	[8]	LOWERCASE	allAlpha
blot	NN	NP	I-KP 855 858	[27]	[3]	CAPITALIZED	allAlpha
serology6	NN	NP	I-KP 859 866	[28]	[7]	CAPITALIZED	allAlpha
,7	CD	NP	I-KP 867 871	[29]	[4]	LOWERCASE	allAlpha
;	:	VP	O 872 877	[30]	[5]	LOWERCASE	allAlpha
-LRB-	-LRB-	NP	O 878 881	[31]	[3]	CAPITALIZED	allAlpha
2	LS	NP	O 882 894	[32]	[12]	LOWERCASE	allAlpha
-RRB-	-RRB-	OTHER	O 895 903	[33]	[9]	LOWERCASE	ContainSymbol
current	JJ	VP	O 905 913	[34]	[8]	LOWERCASE	allAlpha
positive	JJ	VP	O 914 919	[35]	[5]	LOWERCASE	allAlpha
IgG	NN	OTHER	O 920 921	[36]	[1]	LOWERCASE	allAlpha
Western	NN	NP	O 922 928	[37]	[6]	LOWERCASE	allAlpha
blot	NN	NP	O 929 938	[38]	[9]	LOWERCASE	allAlpha
using	VBG	NP	O 939 949	[39]	[10]	LOWERCASE	allAlpha
CDC	NNP	OTHER	O 950 961	[40]	[11]	LOWERCASE	ContainSymbol
surveillance	NN	NP	O 962 970	[41]	[8]	CAPITALIZED	allAlpha
criteria	NNS	PP	O 971 973	[42]	[2]	LOWERCASE	allAlpha
,	,	NP	O 974 979	[43]	[5]	CAPITALIZED	allAlpha
assessed	VBN	OTHER	O 980 987	[44]	[7]	CAPITALIZED	ContainSymbol
using	VBG	OTHER	O 988 991	[45]	[3]	LOWERCASE	ContainSymbol
a	DT	NP	O 992 1001	[46]	[9]	LOWERCASE	allAlpha
single	JJ	PP	O 1002 1005	[47]	[3]	LOWERCASE	allAlpha
reference	NN	NP	B-KP 1006 1010	[48]	[4]	CAPITALIZED	allAlpha
laboratory	NN	NP	I-KP 1011 1018	[49]	[7]	LOWERCASE	allAlpha
-LRB-	-LRB-	PP	O 1019 1023	[50]	[4]	LOWERCASE	allAlpha
University	NNP	OTHER	O 1024 1026	[51]	[2]	LOWERCASE	allAlpha
Hospital	NNP	OTHER	O 1027 1032	[52]	[5]	LOWERCASE	allAlpha
of	IN	OTHER	O 1033 1034	[53]	[1]	LOWERCASE	ContainSymbol
Stony	NNP	NP	O 1035 1040	[54]	[5]	LOWERCASE	allAlpha
Brook	NNP	PP	O 1041 1043	[55]	[2]	LOWERCASE	allAlpha
-RRB-	-RRB-	OTHER	B-KP 1044 1046	[56]	[2]	CAPITALIZED	allAlpha
;	:	OTHER	I-KP 1047 1058	[57]	[12]	LOWERCASE	ContainSymbol
-LRB-	-LRB-	VP	O 1060 1069	[58]	[9]	LOWERCASE	allAlpha
3	LS	OTHER	O 1070 1072	[59]	[2]	LOWERCASE	allAlpha
-RRB-	-RRB-	OTHER	O 1073 1078	[60]	[5]	LOWERCASE	allAlpha
treatment	NN	OTHER	O 1079 1080	[61]	[1]	LOWERCASE	ContainSymbol
for	IN	NP	O 1081 1087	[62]	[6]	LOWERCASE	allAlpha
Lyme	NN	PP	O 1088 1094	[63]	[6]	LOWERCASE	allAlpha
disease	NN	NP	O 1095 1100	[64]	[5]	LOWERCASE	allAlpha
with	IN	OTHER	O 1101 1107	[65]	[6]	LOWERCASE	ContainSymbol
at	IN	OTHER	O 1108 1111	[66]	[3]	LOWERCASE	ContainSymbol
least	JJS	NP	O 1112 1122	[67]	[10]	LOWERCASE	allAlpha
3	CD	NP	O 1123 1129	[68]	[6]	LOWERCASE	allAlpha
weeks	NNS	NP	O 1130 1140	[69]	[10]	LOWERCASE	allAlpha
of	IN	OTHER	O 1141 1145	[70]	[5]	LOWERCASE	ContainSymbol
IV	CD	PP	O 1147 1149	[71]	[2]	LOWERCASE	allAlpha
ceftriaxone	NN	NP	O 1150 1161	[72]	[11]	LOWERCASE	allAlpha
,	,	OTHER	O 1162 1168	[73]	[7]	LOWERCASE	ContainSymbol
completed	VBN	VP	O 1170 1177	[74]	[7]	LOWERCASE	allAlpha
at	IN	OTHER	O 1178 1183	[75]	[5]	LOWERCASE	allAlpha
least	JJS	OTHER	O 1184 1187	[76]	[3]	LOWERCASE	allAlpha
4	CD	NP	O 1188 1193	[77]	[5]	LOWERCASE	allAlpha
months	NNS	PP	O 1194 1196	[78]	[2]	LOWERCASE	allAlpha
before	IN	NP	B-KP 1197 1201	[79]	[4]	CAPITALIZED	allAlpha
study	NN	OTHER	O 1202 1210	[80]	[8]	LOWERCASE	ContainSymbol
entry	NN	OTHER	O 1211 1214	[81]	[3]	LOWERCASE	allAlpha
;	:	OTHER	O 1215 1218	[82]	[3]	LOWERCASE	ContainSymbol
-LRB-	-LRB-	NP	O 1219 1228	[83]	[9]	LOWERCASE	allAlpha
4	LS	NP	O 1229 1237	[84]	[8]	LOWERCASE	allAlpha
-RRB-	-RRB-	PP	O 1238 1240	[85]	[2]	LOWERCASE	allAlpha
subjective	JJ	NP	O 1241 1247	[86]	[6]	LOWERCASE	allAlpha
memory	NN	NP	O 1248 1258	[87]	[10]	LOWERCASE	allAlpha
impairment	NN	OTHER	O 1259 1261	[88]	[2]	LOWERCASE	allAlpha
that	IN	VP	O 1262 1272	[89]	[10]	LOWERCASE	allAlpha
,	,	PP	O 1273 1275	[90]	[2]	LOWERCASE	allAlpha
by	IN	OTHER	O 1276 1279	[91]	[3]	LOWERCASE	allAlpha
participant	NN	NP	B-KP 1280 1288	[92]	[8]	CAPITALIZED	allAlpha
report	NN	NP	I-KP 1289 1295	[93]	[6]	CAPITALIZED	allAlpha
,	,	OTHER	O 1296 1306	[94]	[10]	CAPITALIZED	ContainSymbol
started	VBD	VP	O 1307 1315	[95]	[8]	LOWERCASE	allAlpha
after	IN	PP	O 1316 1320	[96]	[4]	LOWERCASE	allAlpha
the	DT	OTHER	O 1321 1325	[97]	[5]	LOWERCASE	ContainSymbol
onset	NN	OTHER	O 1327 1331	[98]	[5]	LOWERCASE	ContainSymbol
of	IN	OTHER	O 1333 1336	[99]	[3]	LOWERCASE	allAlpha
Lyme	NN	NP	O 1337 1355	[100]	[18]	LOWERCASE	ContainSymbol
disease	NN	NP	O 1356 1366	[101]	[10]	LOWERCASE	allAlpha
;	:	OTHER	O 1367 1372	[102]	[6]	LOWERCASE	ContainSymbol

These	DT	OTHER	O 1374 1379	[1]	[5]	CAPITALIZED	allAlpha
study	NN	NP	O 1380 1385	[2]	[5]	LOWERCASE	allAlpha
criteria	NNS	NP	O 1386 1394	[3]	[8]	LOWERCASE	allAlpha
were	VBD	VP	O 1395 1399	[4]	[4]	LOWERCASE	allAlpha
conservative	JJ	OTHER	O 1400 1412	[5]	[12]	LOWERCASE	allAlpha
and	CC	OTHER	O 1413 1416	[6]	[3]	LOWERCASE	allAlpha
narrow	JJ	OTHER	O 1417 1423	[7]	[6]	LOWERCASE	allAlpha
to	TO	OTHER	O 1424 1426	[8]	[2]	LOWERCASE	allAlpha
enhance	VB	VP	O 1427 1434	[9]	[7]	LOWERCASE	allAlpha
diagnostic	JJ	NP	O 1435 1445	[10]	[10]	LOWERCASE	allAlpha
confidence	NN	OTHER	O 1446 1456	[11]	[11]	LOWERCASE	ContainSymbol

Prior	RB	OTHER	O 1458 1463	[1]	[5]	CAPITALIZED	allAlpha
IV	CD	OTHER	B-KP 1464 1466	[2]	[2]	CAPITALIZED	allAlpha
antibiotic	JJ	NP	I-KP 1467 1477	[3]	[10]	LOWERCASE	allAlpha
therapy	NN	NP	I-KP 1478 1485	[4]	[7]	LOWERCASE	allAlpha
was	VBD	VP	O 1486 1489	[5]	[3]	LOWERCASE	allAlpha
required	VBN	VP	O 1490 1498	[6]	[8]	LOWERCASE	allAlpha
to	TO	OTHER	O 1499 1501	[7]	[2]	LOWERCASE	allAlpha
ensure	VB	VP	O 1502 1508	[8]	[6]	LOWERCASE	allAlpha
that	IN	OTHER	O 1509 1513	[9]	[4]	LOWERCASE	allAlpha
all	DT	OTHER	O 1514 1517	[10]	[3]	LOWERCASE	allAlpha
patients	NNS	NP	O 1518 1526	[11]	[8]	LOWERCASE	allAlpha
had	VBD	VP	O 1527 1530	[12]	[3]	LOWERCASE	allAlpha
received	VBN	VP	O 1531 1539	[13]	[8]	LOWERCASE	allAlpha
treatment	NN	NP	O 1540 1549	[14]	[9]	LOWERCASE	allAlpha
considered	VBN	VP	O 1550 1560	[15]	[10]	LOWERCASE	allAlpha
adequate	JJ	OTHER	O 1561 1569	[16]	[8]	LOWERCASE	allAlpha
for	IN	PP	O 1570 1573	[17]	[3]	LOWERCASE	allAlpha
neurologic	JJ	NP	B-KP 1574 1584	[18]	[10]	LOWERCASE	allAlpha
Lyme	NN	NP	I-KP 1585 1589	[19]	[4]	CAPITALIZED	allAlpha
disease	NN	NP	I-KP 1590 1597	[20]	[7]	LOWERCASE	allAlpha
by	IN	OTHER	O 1598 1600	[21]	[2]	LOWERCASE	allAlpha
published	VBN	VP	O 1601 1610	[22]	[9]	LOWERCASE	allAlpha
guidelines	NNS	OTHER	O 1611 1621	[23]	[11]	LOWERCASE	ContainSymbol

-LSB-	-LRB-	OTHER	O 1623 1629	[1]	[6]	LOWERCASE	ContainSymbol

