B.	NNP	NP	O 0 1	[1]	[2]	CAPITALIZED	ContainSymbol
burgdorferi	FW	OTHER	I-KP 3 14	[2]	[11]	LOWERCASE	allAlpha
-LRB-	-LRB-	OTHER	O 15 20	[3]	[5]	LOWERCASE	ContainSymbol
ATCC	NN	OTHER	O 21 25	[4]	[5]	CAPITALIZED	ContainSymbol
B31	NN	VP	O 27 32	[5]	[5]	LOWERCASE	allAlpha
-RRB-	-RRB-	OTHER	O 33 35	[6]	[2]	LOWERCASE	allAlpha
,	,	NP	O 36 40	[7]	[4]	LOWERCASE	allAlpha
grown	VBN	NP	O 41 44	[8]	[3]	LOWERCASE	allAlpha
to	TO	NP	O 45 50	[9]	[5]	LOWERCASE	allAlpha
late	JJ	PP	O 51 53	[10]	[2]	LOWERCASE	allAlpha
log	NN	NP	O 54 58	[11]	[4]	LOWERCASE	ContainSymbol
phase	NN	PP	O 59 61	[12]	[2]	LOWERCASE	allAlpha
at	IN	NP	O 62 67	[13]	[5]	CAPITALIZED	ContainSymbol
338C	NN	NP	O 68 74	[14]	[6]	LOWERCASE	allAlpha
in	IN	OTHER	O 75 81	[15]	[7]	LOWERCASE	ContainSymbol
BSK-H	JJ	NP	O 83 85	[16]	[3]	CAPITALIZED	ContainSymbol

Louis	NNP	OTHER	O 87 92	[1]	[6]	CAPITALIZED	ContainSymbol
,	,	NP	O 94 96	[2]	[3]	CAPITALIZED	ContainSymbol

-RRB-	-RRB-	OTHER	O 97 98	[1]	[2]	LOWERCASE	ContainSymbol
,	,	VP	O 100 103	[2]	[3]	LOWERCASE	allAlpha
was	VBD	VP	O 104 108	[3]	[4]	LOWERCASE	allAlpha
used	VBN	OTHER	O 109 111	[4]	[2]	LOWERCASE	allAlpha
as	IN	OTHER	O 112 113	[5]	[1]	LOWERCASE	allAlpha
a	DT	NP	B-KP 114 118	[6]	[4]	CAPITALIZED	allAlpha
Lyme	NN	NP	I-KP 119 126	[7]	[7]	LOWERCASE	allAlpha
antigen	NN	OTHER	I-KP 127 133	[8]	[7]	LOWERCASE	ContainSymbol

Spirochetes	NNS	NP	B-KP 135 146	[1]	[11]	CAPITALIZED	allAlpha
were	VBD	VP	O 147 151	[2]	[4]	LOWERCASE	allAlpha
electrophoresed	VBN	VP	O 152 167	[3]	[15]	LOWERCASE	allAlpha
on	IN	OTHER	O 168 170	[4]	[2]	LOWERCASE	allAlpha
10	CD	OTHER	O 171 174	[5]	[3]	LOWERCASE	ContainSymbol
%	NN	NP	B-KP 175 189	[6]	[14]	LOWERCASE	allAlpha
polyacrylamide	NN	NP	I-KP 190 194	[7]	[4]	LOWERCASE	allAlpha
gels	NNS	OTHER	O 195 197	[8]	[2]	LOWERCASE	allAlpha
by	IN	VP	O 198 203	[9]	[5]	LOWERCASE	allAlpha
using	VBG	OTHER	O 204 207	[10]	[3]	LOWERCASE	allAlpha
the	DT	NP	O 208 221	[11]	[13]	LOWERCASE	allAlpha
discontinuous	JJ	NP	O 222 228	[12]	[6]	LOWERCASE	allAlpha
buffer	NN	NP	O 229 235	[13]	[6]	LOWERCASE	allAlpha
system	NN	PP	O 236 238	[14]	[2]	LOWERCASE	allAlpha
of	IN	NP	O 239 246	[15]	[7]	CAPITALIZED	allAlpha
Laemmli	NNP	OTHER	O 247 250	[16]	[3]	LOWERCASE	allAlpha
and	CC	NP	O 251 256	[17]	[5]	CAPITALIZED	allAlpha
Fayre	NNP	OTHER	O 257 261	[18]	[5]	LOWERCASE	ContainSymbol

Separated	VBN	VP	O 263 272	[1]	[9]	CAPITALIZED	allAlpha
proteins	NNS	NP	B-KP 273 281	[2]	[8]	LOWERCASE	allAlpha
were	VBD	VP	O 282 286	[3]	[4]	LOWERCASE	allAlpha
transferred	VBN	VP	O 287 298	[4]	[11]	LOWERCASE	allAlpha
to	TO	OTHER	O 299 301	[5]	[2]	LOWERCASE	allAlpha
nitrocellulose	NN	NP	O 302 316	[6]	[14]	LOWERCASE	allAlpha
by	IN	PP	O 317 319	[7]	[2]	LOWERCASE	allAlpha
means	NNS	NP	O 320 325	[8]	[5]	LOWERCASE	allAlpha
of	IN	OTHER	O 326 328	[9]	[2]	LOWERCASE	allAlpha
a	DT	OTHER	O 329 330	[10]	[1]	LOWERCASE	allAlpha
Nova	NNP	NP	B-KP 331 335	[11]	[4]	CAPITALIZED	allAlpha
blot	NN	NP	I-KP 336 340	[12]	[4]	LOWERCASE	allAlpha
semidry	NN	NP	I-KP 341 348	[13]	[7]	LOWERCASE	allAlpha
transfer	NN	NP	I-KP 349 357	[14]	[8]	LOWERCASE	allAlpha
system	NN	NP	I-KP 358 364	[15]	[6]	LOWERCASE	allAlpha
-LRB-	-LRB-	OTHER	O 365 375	[16]	[11]	LOWERCASE	ContainSymbol
Pharmacia	NNP	OTHER	O 377 387	[17]	[11]	CAPITALIZED	ContainSymbol
,	,	OTHER	O 389 394	[18]	[6]	CAPITALIZED	ContainSymbol

Following	VBG	VP	O 396 405	[1]	[9]	CAPITALIZED	allAlpha
transfer	NN	OTHER	O 406 414	[2]	[9]	LOWERCASE	ContainSymbol
,	,	OTHER	O 416 419	[3]	[3]	LOWERCASE	allAlpha
the	DT	NP	B-KP 420 434	[4]	[14]	LOWERCASE	allAlpha
nitrocellulose	NN	NP	I-KP 435 444	[5]	[9]	LOWERCASE	allAlpha
membranes	NNS	VP	O 445 449	[6]	[4]	LOWERCASE	allAlpha
were	VBD	VP	O 450 457	[7]	[7]	LOWERCASE	allAlpha
blocked	VBN	PP	O 458 460	[8]	[2]	LOWERCASE	allAlpha
by	IN	NP	O 461 470	[9]	[9]	LOWERCASE	allAlpha
overnight	JJ	NP	O 471 481	[10]	[10]	LOWERCASE	allAlpha
incubation	NN	PP	O 482 484	[11]	[2]	LOWERCASE	allAlpha
at	IN	NP	O 485 488	[12]	[3]	LOWERCASE	ContainSymbol
48C	NN	OTHER	O 489 493	[13]	[4]	LOWERCASE	allAlpha
with	IN	OTHER	O 494 498	[14]	[4]	LOWERCASE	ContainSymbol
0.5	CD	NP	B-KP 499 505	[15]	[6]	LOWERCASE	allAlpha
%	NN	NP	I-KP 506 511	[16]	[5]	LOWERCASE	allAlpha
bovine	JJ	NP	I-KP 512 519	[17]	[7]	LOWERCASE	allAlpha
serum	NN	PP	I-KP 520 522	[18]	[2]	LOWERCASE	allAlpha
albumin	NN	OTHER	I-KP 523 526	[19]	[4]	CAPITALIZED	ContainSymbol

Membranes	NNS	NP	O 528 537	[1]	[9]	CAPITALIZED	allAlpha
were	VBD	VP	O 538 542	[2]	[4]	LOWERCASE	allAlpha
next	JJ	NP	O 543 547	[3]	[4]	LOWERCASE	allAlpha
cut	NN	NP	O 548 551	[4]	[3]	LOWERCASE	allAlpha
into	IN	PP	O 552 556	[5]	[4]	LOWERCASE	allAlpha
strips	NNS	OTHER	O 557 563	[6]	[7]	LOWERCASE	ContainSymbol
,	,	OTHER	O 565 570	[7]	[6]	LOWERCASE	ContainSymbol
dried	VBD	OTHER	O 572 575	[8]	[3]	LOWERCASE	allAlpha
,	,	VP	O 576 582	[9]	[6]	LOWERCASE	allAlpha
and	CC	VP	O 583 593	[10]	[10]	LOWERCASE	allAlpha
stored	VBD	OTHER	O 594 599	[11]	[5]	LOWERCASE	allAlpha
desiccated	VBN	OTHER	O 600 613	[12]	[13]	LOWERCASE	ContainSymbol
until	IN	VP	O 614 618	[13]	[4]	LOWERCASE	allAlpha
needed	VBN	VP	O 619 625	[14]	[6]	LOWERCASE	allAlpha
.	.	PP	O 626 629	[15]	[3]	LOWERCASE	allAlpha
\	SYM	NP	B-KP 630 633	[16]	[3]	CAPITALIZED	allAlpha
nSera	NN	OTHER	I-KP 634 637	[17]	[3]	LOWERCASE	allAlpha
were	VBD	NP	I-KP 638 641	[18]	[3]	CAPITALIZED	allAlpha
tested	VBN	NP	I-KP 642 652	[19]	[10]	LOWERCASE	allAlpha
for	IN	OTHER	I-KP 653 655	[20]	[2]	LOWERCASE	allAlpha
IgG	NN	NP	O 656 657	[21]	[2]	CAPITALIZED	ContainSymbol
and	CC	OTHER	I-KP 659 670	[22]	[11]	LOWERCASE	allAlpha
IgM	NN	NP	I-KP 671 679	[23]	[8]	LOWERCASE	allAlpha
antibodies	NNS	OTHER	O 680 682	[24]	[2]	LOWERCASE	allAlpha
to	TO	VP	O 683 693	[25]	[10]	LOWERCASE	allAlpha
B.	NNP	NP	O 694 704	[26]	[10]	LOWERCASE	allAlpha
burgdorferi	FW	NP	O 705 711	[27]	[6]	LOWERCASE	allAlpha
antigens	NNS	OTHER	O 712 716	[28]	[4]	LOWERCASE	allAlpha
by	IN	OTHER	O 717 718	[29]	[1]	LOWERCASE	allAlpha
incubating	VBG	OTHER	O 719 724	[30]	[5]	LOWERCASE	ContainSymbol
rehydrated	JJ	NP	O 725 733	[31]	[8]	LOWERCASE	allAlpha
strips	NNS	PP	O 734 736	[32]	[2]	LOWERCASE	allAlpha
with	IN	NP	O 737 741	[33]	[4]	LOWERCASE	allAlpha
a	DT	NP	O 742 747	[34]	[5]	LOWERCASE	allAlpha
1:100	CD	OTHER	O 748 750	[35]	[2]	LOWERCASE	allAlpha
dilution	NN	OTHER	O 751 753	[36]	[2]	LOWERCASE	ContainSymbol
of	IN	NP	O 754 760	[37]	[6]	LOWERCASE	allAlpha
test	NN	NP	O 761 765	[38]	[4]	LOWERCASE	allAlpha
serum	NN	VP	O 766 776	[39]	[10]	LOWERCASE	allAlpha
in	IN	NP	O 777 780	[40]	[3]	CAPITALIZED	allAlpha
1	CD	PP	O 781 784	[41]	[3]	LOWERCASE	allAlpha
%	NN	OTHER	O 785 786	[42]	[1]	LOWERCASE	ContainSymbol
nonfat	JJ	NP	O 787 788	[43]	[1]	LOWERCASE	allAlpha
milk	NN	PP	O 789 791	[44]	[2]	LOWERCASE	allAlpha
containing	VBG	NP	O 792 796	[45]	[4]	LOWERCASE	allAlpha
PBS	NNP	OTHER	O 797 808	[46]	[12]	LOWERCASE	ContainSymbol

The	DT	OTHER	O 810 813	[1]	[3]	CAPITALIZED	allAlpha
strips	NNS	NP	O 814 820	[2]	[6]	LOWERCASE	allAlpha
were	VBD	VP	O 821 825	[3]	[4]	LOWERCASE	allAlpha
then	RB	OTHER	O 826 830	[4]	[4]	LOWERCASE	allAlpha
washed	VBN	VP	O 831 837	[5]	[6]	LOWERCASE	allAlpha
three	CD	OTHER	O 838 843	[6]	[5]	LOWERCASE	allAlpha
times	NNS	NP	O 844 849	[7]	[5]	LOWERCASE	allAlpha
and	CC	OTHER	O 850 853	[8]	[3]	LOWERCASE	allAlpha
a	DT	OTHER	O 854 855	[9]	[1]	LOWERCASE	allAlpha
1:1,000	CD	OTHER	O 856 863	[10]	[7]	LOWERCASE	ContainSymbol
dilution	NN	NP	O 864 872	[11]	[8]	LOWERCASE	allAlpha
of	IN	OTHER	O 873 875	[12]	[2]	LOWERCASE	allAlpha
biotinylated	VBN	VP	B-KP 876 888	[13]	[12]	LOWERCASE	allAlpha
antiserum	NN	NP	I-KP 889 898	[14]	[9]	LOWERCASE	allAlpha
-LRB-	-LRB-	OTHER	O 899 904	[15]	[5]	LOWERCASE	ContainSymbol
goat	NN	NP	I-KP 905 915	[16]	[10]	LOWERCASE	ContainSymbol
anti-human	JJ	NP	I-KP 916 919	[17]	[3]	CAPITALIZED	allAlpha
IgG	NN	NP	I-KP 920 921	[18]	[1]	LOWERCASE	allAlpha
γ	NN	NP	I-KP 922 927	[19]	[5]	LOWERCASE	allAlpha
chain	NN	OTHER	I-KP 928 936	[20]	[8]	LOWERCASE	allAlpha
specific	JJ	OTHER	O 937 939	[21]	[2]	LOWERCASE	allAlpha
or	CC	NP	B-KP 940 943	[22]	[3]	CAPITALIZED	allAlpha
IgM	NN	NP	I-KP 944 945	[23]	[1]	LOWERCASE	allAlpha
m	NN	NP	I-KP 946 951	[24]	[5]	LOWERCASE	allAlpha
chain	NN	OTHER	O 952 961	[25]	[9]	LOWERCASE	ContainSymbol
specific	JJ	VP	O 962 965	[26]	[3]	LOWERCASE	allAlpha
-RRB-	-RRB-	VP	O 966 971	[27]	[5]	LOWERCASE	allAlpha
was	VBD	OTHER	O 972 975	[28]	[3]	LOWERCASE	allAlpha
added	VBN	OTHER	O 976 977	[29]	[1]	LOWERCASE	allAlpha
for	IN	NP	O 978 981	[30]	[3]	LOWERCASE	ContainSymbol
a	DT	OTHER	O 982 993	[31]	[11]	LOWERCASE	ContainSymbol
1-h	JJ	NP	O 994 1004	[32]	[10]	LOWERCASE	allAlpha
incubation	NN	VP	O 1005 1008	[33]	[3]	LOWERCASE	allAlpha
;	:	VP	O 1009 1017	[34]	[8]	LOWERCASE	allAlpha
incubation	NN	OTHER	O 1018 1020	[35]	[2]	LOWERCASE	allAlpha
was	VBD	OTHER	O 1021 1026	[36]	[5]	LOWERCASE	allAlpha
followed	VBN	OTHER	O 1027 1033	[37]	[7]	LOWERCASE	ContainSymbol

Peroxidase-conjugated	JJ	NP	B-KP 1035 1056	[1]	[21]	CAPITALIZED	ContainSymbol
streptavidin	NN	NP	I-KP 1057 1069	[2]	[12]	LOWERCASE	allAlpha
-LRB-	-LRB-	OTHER	O 1070 1078	[3]	[8]	LOWERCASE	ContainSymbol
diluted	VBN	OTHER	O 1079 1087	[4]	[8]	LOWERCASE	ContainSymbol
1:1,000	CD	VP	O 1088 1091	[5]	[3]	LOWERCASE	allAlpha
-RRB-	-RRB-	OTHER	O 1092 1096	[6]	[4]	LOWERCASE	allAlpha
was	VBD	OTHER	O 1097 1102	[7]	[6]	LOWERCASE	ContainSymbol
then	RB	OTHER	O 1104 1107	[8]	[3]	LOWERCASE	allAlpha
added	VBN	OTHER	O 1108 1111	[9]	[3]	LOWERCASE	allAlpha
,	,	NP	O 1112 1119	[10]	[7]	LOWERCASE	allAlpha
and	CC	VP	O 1120 1123	[11]	[3]	LOWERCASE	allAlpha
the	DT	VP	O 1124 1131	[12]	[7]	LOWERCASE	allAlpha
mixture	NN	OTHER	O 1132 1134	[13]	[2]	LOWERCASE	allAlpha
was	VBD	VP	O 1135 1143	[14]	[8]	LOWERCASE	allAlpha
allowed	VBN	OTHER	O 1144 1147	[15]	[3]	LOWERCASE	allAlpha
to	TO	OTHER	O 1148 1149	[16]	[1]	LOWERCASE	ContainSymbol
incubate	VB	NP	O 1150 1151	[17]	[1]	LOWERCASE	allAlpha
for	IN	PP	O 1152 1154	[18]	[2]	LOWERCASE	allAlpha
1	CD	NP	O 1155 1159	[19]	[4]	LOWERCASE	allAlpha
h	NN	OTHER	O 1160 1171	[20]	[12]	LOWERCASE	ContainSymbol

The	DT	OTHER	O 1173 1176	[1]	[3]	CAPITALIZED	allAlpha
strips	NNS	NP	O 1177 1183	[2]	[6]	LOWERCASE	allAlpha
were	VBD	VP	O 1184 1188	[3]	[4]	LOWERCASE	allAlpha
then	RB	OTHER	O 1189 1193	[4]	[4]	LOWERCASE	allAlpha
washed	VBN	VP	O 1194 1200	[5]	[6]	LOWERCASE	allAlpha
as	IN	OTHER	O 1201 1203	[6]	[2]	LOWERCASE	allAlpha
before	RB	OTHER	O 1204 1210	[7]	[6]	LOWERCASE	allAlpha
and	CC	OTHER	O 1211 1214	[8]	[3]	LOWERCASE	allAlpha
2	CD	OTHER	O 1215 1216	[9]	[1]	LOWERCASE	ContainSymbol
ml	NN	NP	O 1217 1219	[10]	[2]	LOWERCASE	allAlpha
of	IN	PP	O 1220 1222	[11]	[2]	LOWERCASE	allAlpha
substrate	NN	NP	O 1223 1232	[12]	[9]	LOWERCASE	allAlpha
solution	NN	NP	O 1233 1241	[13]	[8]	LOWERCASE	allAlpha
-LRB-	-LRB-	OTHER	O 1242 1263	[14]	[21]	LOWERCASE	ContainSymbol
4-chloro-1-naphthol	NN	VP	O 1264 1267	[15]	[3]	LOWERCASE	allAlpha
-RRB-	-RRB-	OTHER	O 1268 1273	[16]	[6]	LOWERCASE	ContainSymbol

After	IN	OTHER	O 1275 1280	[1]	[5]	CAPITALIZED	allAlpha
a	DT	OTHER	O 1281 1282	[2]	[1]	LOWERCASE	allAlpha
final	JJ	NP	O 1283 1288	[3]	[5]	LOWERCASE	allAlpha
wash	NN	NP	O 1289 1293	[4]	[4]	LOWERCASE	allAlpha
in	IN	PP	O 1294 1296	[5]	[2]	LOWERCASE	allAlpha
distilled	JJ	NP	O 1297 1306	[6]	[9]	LOWERCASE	allAlpha
water	NN	OTHER	O 1307 1312	[7]	[6]	LOWERCASE	ContainSymbol
,	,	OTHER	O 1314 1317	[8]	[3]	LOWERCASE	allAlpha
the	DT	NP	O 1318 1324	[9]	[6]	LOWERCASE	allAlpha
strips	NNS	VP	O 1325 1329	[10]	[4]	LOWERCASE	allAlpha
were	VBD	VP	O 1330 1335	[11]	[5]	LOWERCASE	allAlpha
dried	VBN	OTHER	O 1336 1339	[12]	[3]	LOWERCASE	allAlpha
and	CC	VP	O 1340 1349	[13]	[9]	LOWERCASE	allAlpha
evaluated	VBN	PP	O 1350 1353	[14]	[3]	LOWERCASE	allAlpha
for	IN	NP	O 1354 1364	[15]	[10]	LOWERCASE	allAlpha
reactivity	NN	PP	O 1365 1367	[16]	[2]	LOWERCASE	allAlpha
by	IN	NP	O 1368 1378	[17]	[10]	LOWERCASE	allAlpha
comparison	NN	PP	O 1379 1383	[18]	[4]	LOWERCASE	allAlpha
with	IN	OTHER	O 1384 1392	[19]	[9]	LOWERCASE	ContainSymbol

