Lyme	NN	NP	B-KP 0 4	[1]	[4]	CAPITALIZED	allAlpha
disease	NN	NP	I-KP 5 12	[2]	[7]	LOWERCASE	allAlpha
can	MD	OTHER	O 13 16	[3]	[3]	LOWERCASE	allAlpha
be	VB	VP	O 17 19	[4]	[2]	LOWERCASE	allAlpha
difficult	JJ	OTHER	O 20 29	[5]	[9]	LOWERCASE	allAlpha
to	TO	OTHER	O 30 32	[6]	[2]	LOWERCASE	allAlpha
diagnose	VB	OTHER	O 33 41	[7]	[9]	LOWERCASE	ContainSymbol
,	,	OTHER	O 43 46	[8]	[3]	LOWERCASE	allAlpha
but	CC	OTHER	O 47 54	[9]	[7]	LOWERCASE	allAlpha
because	IN	PP	O 55 57	[10]	[2]	LOWERCASE	allAlpha
of	IN	OTHER	O 58 61	[11]	[3]	LOWERCASE	allAlpha
the	DT	VP	O 62 68	[12]	[6]	LOWERCASE	allAlpha
rising	VBG	NP	O 69 78	[13]	[9]	LOWERCASE	allAlpha
incidence	NN	PP	O 79 81	[14]	[2]	LOWERCASE	allAlpha
in	IN	NP	O 82 88	[15]	[6]	CAPITALIZED	allAlpha
Canada	NNP	OTHER	O 89 91	[16]	[2]	LOWERCASE	allAlpha
it	PRP	VP	O 92 94	[17]	[2]	LOWERCASE	allAlpha
is	VBZ	OTHER	O 95 104	[18]	[9]	LOWERCASE	allAlpha
important	JJ	OTHER	O 105 107	[19]	[2]	LOWERCASE	allAlpha
to	TO	VP	O 108 116	[20]	[8]	LOWERCASE	allAlpha
maintain	VB	OTHER	O 117 118	[21]	[1]	LOWERCASE	allAlpha
a	DT	NP	O 119 123	[22]	[4]	LOWERCASE	allAlpha
high	JJ	NP	O 124 129	[23]	[5]	LOWERCASE	allAlpha
index	NN	PP	O 130 132	[24]	[2]	LOWERCASE	allAlpha
of	IN	OTHER	O 133 142	[25]	[10]	LOWERCASE	ContainSymbol

Laboratory	NNP	NP	O 144 154	[1]	[10]	CAPITALIZED	allAlpha
diagnosis	NN	NP	O 155 164	[2]	[9]	LOWERCASE	allAlpha
is	VBZ	VP	O 165 167	[3]	[2]	LOWERCASE	allAlpha
a	DT	OTHER	O 168 169	[4]	[1]	LOWERCASE	allAlpha
2-step	JJ	NP	O 170 176	[5]	[6]	LOWERCASE	ContainSymbol
process	NN	OTHER	O 177 186	[6]	[9]	LOWERCASE	ContainSymbol
.5	CD	OTHER	O 187 189	[7]	[2]	CAPITALIZED	allAlpha
In	IN	OTHER	O 190 194	[8]	[4]	LOWERCASE	allAlpha
this	DT	OTHER	O 195 199	[9]	[5]	LOWERCASE	ContainSymbol
case	NN	OTHER	O 201 204	[10]	[3]	LOWERCASE	allAlpha
,	,	NP	O 205 214	[11]	[9]	LOWERCASE	allAlpha
the	DT	NP	O 215 224	[12]	[9]	LOWERCASE	allAlpha
emergency	NN	VP	O 225 232	[13]	[7]	LOWERCASE	allAlpha
physician	NN	OTHER	O 233 236	[14]	[3]	LOWERCASE	allAlpha
ordered	VBD	NP	O 237 246	[15]	[9]	LOWERCASE	allAlpha
the	DT	NP	B-KP 247 252	[16]	[5]	CAPITALIZED	allAlpha
screening	NN	OTHER	O 253 267	[17]	[14]	LOWERCASE	ContainSymbol
ELISA	NN	NP	I-KP 268 281	[18]	[13]	LOWERCASE	allAlpha
-LRB-	-LRB-	OTHER	O 282 288	[19]	[6]	LOWERCASE	ContainSymbol
enzyme-linked	JJ	OTHER	O 289 292	[20]	[3]	LOWERCASE	allAlpha
immunosorbent	JJ	OTHER	O 293 297	[21]	[4]	LOWERCASE	allAlpha
assay	NN	OTHER	O 298 305	[22]	[8]	LOWERCASE	ContainSymbol

If	IN	OTHER	O 307 309	[1]	[2]	CAPITALIZED	allAlpha
the	DT	OTHER	O 310 313	[2]	[3]	LOWERCASE	allAlpha
ELISA	NN	NP	B-KP 314 319	[3]	[5]	CAPITALIZED	allAlpha
result	NN	NP	O 320 326	[4]	[6]	LOWERCASE	allAlpha
is	VBZ	VP	O 327 329	[5]	[2]	LOWERCASE	allAlpha
equivocal	JJ	OTHER	O 330 339	[6]	[9]	LOWERCASE	allAlpha
or	CC	OTHER	O 340 342	[7]	[2]	LOWERCASE	allAlpha
positive	JJ	OTHER	O 343 351	[8]	[9]	LOWERCASE	ContainSymbol
,	,	VP	O 353 358	[9]	[5]	LOWERCASE	allAlpha
order	VB	OTHER	O 359 360	[10]	[1]	LOWERCASE	allAlpha
a	DT	NP	O 361 368	[11]	[7]	CAPITALIZED	allAlpha
Western	NN	OTHER	O 369 373	[12]	[5]	LOWERCASE	ContainSymbol

A	DT	OTHER	O 375 376	[1]	[1]	CAPITALIZED	allAlpha
positive	JJ	NP	O 377 385	[2]	[8]	LOWERCASE	allAlpha
Western	NN	NP	B-KP 386 393	[3]	[7]	CAPITALIZED	allAlpha
blot	NN	NP	I-KP 394 398	[4]	[4]	LOWERCASE	allAlpha
result	VBP	VP	O 399 405	[5]	[6]	LOWERCASE	allAlpha
confirms	VBZ	VP	O 406 414	[6]	[8]	LOWERCASE	allAlpha
the	DT	OTHER	O 415 418	[7]	[3]	LOWERCASE	allAlpha
diagnosis	NN	OTHER	O 419 430	[8]	[11]	LOWERCASE	ContainSymbol
.5	CD	NP	B-KP 431 435	[9]	[4]	CAPITALIZED	allAlpha
Lyme	NN	NP	I-KP 436 443	[10]	[7]	LOWERCASE	allAlpha
disease	NN	OTHER	O 444 450	[11]	[6]	LOWERCASE	allAlpha
should	MD	VP	O 451 453	[12]	[2]	LOWERCASE	allAlpha
be	VB	VP	O 454 464	[13]	[10]	LOWERCASE	allAlpha
considered	VBN	OTHER	O 465 467	[14]	[2]	LOWERCASE	allAlpha
in	IN	OTHER	O 468 471	[15]	[3]	LOWERCASE	allAlpha
any	DT	NP	O 472 479	[16]	[7]	LOWERCASE	allAlpha
patient	NN	OTHER	O 480 484	[17]	[4]	LOWERCASE	allAlpha
with	IN	OTHER	O 485 486	[18]	[1]	LOWERCASE	allAlpha
a	DT	NP	O 487 490	[19]	[3]	LOWERCASE	allAlpha
new	JJ	NP	O 491 496	[20]	[5]	LOWERCASE	allAlpha
onset	NN	PP	O 497 499	[21]	[2]	LOWERCASE	allAlpha
of	IN	NP	B-KP 500 504	[22]	[4]	CAPITALIZED	allAlpha
Bell	NNP	OTHER	I-KP 505 510	[23]	[6]	LOWERCASE	ContainSymbol

Current	JJ	NP	O 512 519	[1]	[7]	CAPITALIZED	allAlpha
treatment	NN	NP	O 520 529	[2]	[9]	LOWERCASE	allAlpha
recommendations	NNS	NP	O 530 545	[3]	[15]	LOWERCASE	allAlpha
for	IN	OTHER	O 546 549	[4]	[3]	LOWERCASE	allAlpha
early	JJ	OTHER	O 550 555	[5]	[5]	LOWERCASE	allAlpha
disseminated	VBN	VP	O 556 568	[6]	[12]	LOWERCASE	allAlpha
Lyme	NN	NP	B-KP 569 573	[7]	[4]	CAPITALIZED	allAlpha
disease	NN	NP	I-KP 574 581	[8]	[7]	LOWERCASE	allAlpha
with	IN	PP	O 582 586	[9]	[4]	LOWERCASE	allAlpha
central	JJ	NP	B-KP 587 594	[10]	[7]	LOWERCASE	allAlpha
nervous	JJ	NP	I-KP 595 602	[11]	[7]	LOWERCASE	allAlpha
system	NN	NP	I-KP 603 609	[12]	[6]	LOWERCASE	allAlpha
involvement	NN	NP	O 610 621	[13]	[11]	LOWERCASE	allAlpha
include	VBP	VP	O 622 629	[14]	[7]	LOWERCASE	allAlpha
ceftriaxone	NN	NP	B-KP 630 641	[15]	[11]	LOWERCASE	allAlpha
and	CC	OTHER	O 642 645	[16]	[3]	LOWERCASE	allAlpha
oxycycline	NN	OTHER	B-KP 646 656	[17]	[11]	LOWERCASE	ContainSymbol

-LSB-	-LRB-	OTHER	O 658 661	[1]	[3]	LOWERCASE	ContainSymbol
6	CD	OTHER	O 662 665	[2]	[3]	CAPITALIZED	allAlpha
-RSB-	-RRB-	OTHER	O 666 670	[3]	[4]	LOWERCASE	allAlpha
For	IN	OTHER	O 671 678	[4]	[8]	LOWERCASE	ContainSymbol
this	DT	OTHER	O 680 683	[5]	[3]	LOWERCASE	allAlpha
patient	NN	VP	O 684 689	[6]	[5]	LOWERCASE	allAlpha
,	,	OTHER	O 690 691	[7]	[1]	LOWERCASE	allAlpha
you	PRP	NP	B-KP 692 699	[8]	[7]	CAPITALIZED	allAlpha
order	VBP	OTHER	I-KP 700 704	[9]	[5]	LOWERCASE	ContainSymbol
a	DT	VP	O 706 712	[10]	[6]	LOWERCASE	allAlpha
Western	NN	OTHER	O 713 716	[11]	[3]	LOWERCASE	allAlpha
blot	NN	NP	O 717 729	[12]	[12]	LOWERCASE	allAlpha
,	,	PP	O 730 732	[13]	[2]	LOWERCASE	allAlpha
extend	VB	NP	B-KP 733 744	[14]	[11]	LOWERCASE	allAlpha
his	PRP$	OTHER	O 745 747	[15]	[2]	LOWERCASE	allAlpha
prescription	NN	VP	O 748 756	[16]	[8]	LOWERCASE	allAlpha
of	IN	OTHER	O 757 758	[17]	[1]	LOWERCASE	allAlpha
doxycycline	NN	NP	O 759 763	[18]	[4]	LOWERCASE	allAlpha
to	TO	NP	O 764 770	[19]	[6]	LOWERCASE	ContainSymbol
complete	VB	OTHER	O 771 777	[20]	[7]	LOWERCASE	ContainSymbol
a	DT	VP	O 779 786	[21]	[7]	LOWERCASE	allAlpha
full	JJ	OTHER	O 787 796	[22]	[10]	LOWERCASE	ContainSymbol
21-day	JJ	OTHER	O 798 801	[23]	[3]	LOWERCASE	allAlpha
course	NN	VP	O 802 810	[24]	[8]	LOWERCASE	allAlpha
,	,	OTHER	O 811 814	[25]	[3]	LOWERCASE	allAlpha
arrange	VBP	OTHER	O 815 819	[26]	[4]	LOWERCASE	allAlpha
follow-up	NN	OTHER	O 820 824	[27]	[4]	LOWERCASE	allAlpha
,	,	NP	B-KP 825 829	[28]	[4]	CAPITALIZED	allAlpha
and	CC	NP	I-KP 830 837	[29]	[7]	LOWERCASE	allAlpha
reassure	VB	NP	B-KP 838 844	[30]	[6]	LOWERCASE	allAlpha
him	PRP	NP	I-KP 845 852	[31]	[7]	LOWERCASE	allAlpha
that	IN	OTHER	O 853 860	[32]	[8]	LOWERCASE	ContainSymbol

