The	DT	OTHER	O 0 3	[1]	[3]	CAPITALIZED	allAlpha
risk	NN	NP	O 4 8	[2]	[4]	LOWERCASE	allAlpha
of	IN	PP	O 9 11	[3]	[2]	LOWERCASE	allAlpha
human	JJ	NP	O 12 17	[4]	[5]	LOWERCASE	allAlpha
infection	NN	NP	O 18 27	[5]	[9]	LOWERCASE	allAlpha
with	IN	PP	O 28 32	[6]	[4]	LOWERCASE	allAlpha
B	NN	NP	B-KP 33 34	[7]	[1]	CAPITALIZED	allAlpha
burgdorferi	FW	OTHER	I-KP 35 46	[8]	[11]	LOWERCASE	allAlpha
is	VBZ	VP	O 47 49	[9]	[2]	LOWERCASE	allAlpha
determined	VBN	VP	O 50 60	[10]	[10]	LOWERCASE	allAlpha
by	IN	OTHER	O 61 63	[11]	[2]	LOWERCASE	allAlpha
the	DT	OTHER	O 64 67	[12]	[3]	LOWERCASE	allAlpha
geographic	JJ	NP	O 68 78	[13]	[10]	LOWERCASE	allAlpha
distribution	NN	NP	O 79 91	[14]	[12]	LOWERCASE	allAlpha
of	IN	PP	O 92 94	[15]	[2]	LOWERCASE	allAlpha
vector	NN	NP	O 95 101	[16]	[6]	LOWERCASE	allAlpha
tick	NN	NP	O 102 106	[17]	[4]	LOWERCASE	allAlpha
species	NNS	OTHER	O 107 114	[18]	[8]	LOWERCASE	ContainSymbol
,	,	NP	O 116 121	[19]	[5]	LOWERCASE	allAlpha
local	JJ	NP	O 122 129	[20]	[7]	LOWERCASE	allAlpha
factors	NNS	OTHER	O 130 134	[21]	[4]	LOWERCASE	allAlpha
that	WDT	VP	O 135 143	[22]	[8]	LOWERCASE	allAlpha
increase	VBP	OTHER	O 144 146	[23]	[2]	LOWERCASE	allAlpha
or	CC	VP	O 147 155	[24]	[8]	LOWERCASE	allAlpha
decrease	VBP	NP	O 156 160	[25]	[4]	LOWERCASE	allAlpha
tick	VB	NP	O 161 170	[26]	[9]	LOWERCASE	allAlpha
abundance	NN	OTHER	O 171 174	[27]	[3]	LOWERCASE	allAlpha
and	CC	NP	O 175 180	[28]	[5]	LOWERCASE	allAlpha
rates	NNS	PP	O 181 183	[29]	[2]	LOWERCASE	allAlpha
of	IN	OTHER	O 184 193	[30]	[10]	LOWERCASE	ContainSymbol
infection	NN	OTHER	O 195 198	[31]	[3]	LOWERCASE	allAlpha
,	,	NP	O 199 204	[32]	[5]	LOWERCASE	allAlpha
and	CC	NP	O 205 214	[33]	[9]	LOWERCASE	allAlpha
human	JJ	OTHER	O 215 219	[34]	[4]	LOWERCASE	allAlpha
behaviors	NNS	VP	O 220 226	[35]	[6]	LOWERCASE	allAlpha
that	WDT	OTHER	O 227 230	[36]	[3]	LOWERCASE	allAlpha
affect	VBP	NP	O 231 241	[37]	[10]	LOWERCASE	allAlpha
the	DT	PP	O 242 244	[38]	[2]	LOWERCASE	allAlpha
likelihood	NN	VP	O 245 250	[39]	[5]	LOWERCASE	allAlpha
of	IN	OTHER	O 251 257	[40]	[7]	LOWERCASE	ContainSymbol

In	IN	OTHER	O 259 261	[1]	[2]	CAPITALIZED	allAlpha
the	DT	OTHER	O 262 265	[2]	[3]	LOWERCASE	allAlpha
Northeast	NNP	NP	O 266 275	[3]	[9]	CAPITALIZED	allAlpha
where	WRB	OTHER	O 276 281	[4]	[5]	LOWERCASE	allAlpha
homes	NNS	NP	O 282 287	[5]	[5]	LOWERCASE	allAlpha
are	VBP	VP	O 288 291	[6]	[3]	LOWERCASE	allAlpha
often	RB	OTHER	O 292 297	[7]	[5]	LOWERCASE	allAlpha
situated	VBN	VP	O 298 306	[8]	[8]	LOWERCASE	allAlpha
in	IN	OTHER	O 307 309	[9]	[2]	LOWERCASE	allAlpha
heavily	RB	OTHER	O 310 317	[10]	[7]	LOWERCASE	allAlpha
tick-infested	JJ	NP	O 318 331	[11]	[13]	LOWERCASE	ContainSymbol
areas	NNS	OTHER	O 332 337	[12]	[6]	LOWERCASE	ContainSymbol
,	,	NP	O 339 347	[13]	[8]	LOWERCASE	allAlpha
exposure	NN	VP	O 348 350	[14]	[2]	LOWERCASE	allAlpha
is	VBZ	VP	O 351 358	[15]	[7]	LOWERCASE	allAlpha
thought	VBN	OTHER	O 359 361	[16]	[2]	LOWERCASE	allAlpha
to	TO	VP	O 362 367	[17]	[5]	LOWERCASE	allAlpha
occur	VB	OTHER	O 368 377	[18]	[9]	LOWERCASE	allAlpha
primarily	RB	OTHER	O 378 380	[19]	[2]	LOWERCASE	allAlpha
in	IN	OTHER	O 381 384	[20]	[3]	LOWERCASE	allAlpha
the	DT	NP	O 385 397	[21]	[12]	LOWERCASE	allAlpha
peridomestic	JJ	NP	O 398 409	[22]	[11]	LOWERCASE	allAlpha
environment	NN	OTHER	O 410 421	[23]	[11]	LOWERCASE	allAlpha
immediately	RB	OTHER	O 422 428	[24]	[6]	LOWERCASE	allAlpha
around	IN	OTHER	O 429 432	[25]	[3]	LOWERCASE	allAlpha
the	DT	OTHER	O 433 437	[26]	[5]	LOWERCASE	ContainSymbol

-LSB-	-LRB-	OTHER	O 439 446	[1]	[7]	LOWERCASE	ContainSymbol
44	CD	OTHER	O 447 449	[2]	[2]	CAPITALIZED	allAlpha
--	:	OTHER	O 450 453	[3]	[3]	LOWERCASE	allAlpha
47	CD	NP	O 454 459	[4]	[5]	CAPITALIZED	allAlpha
-RSB-	-RRB-	NP	O 460 467	[5]	[7]	CAPITALIZED	allAlpha
In	IN	OTHER	O 468 474	[6]	[7]	LOWERCASE	ContainSymbol
the	DT	NP	O 476 481	[7]	[5]	LOWERCASE	allAlpha
North	NNP	OTHER	O 482 484	[8]	[2]	LOWERCASE	allAlpha
Central	NNP	OTHER	O 485 492	[9]	[7]	LOWERCASE	allAlpha
states	NNS	NP	O 493 497	[10]	[4]	LOWERCASE	allAlpha
,	,	VP	O 498 501	[11]	[3]	LOWERCASE	allAlpha
areas	NNS	OTHER	O 502 507	[12]	[5]	LOWERCASE	allAlpha
of	IN	OTHER	O 508 515	[13]	[7]	LOWERCASE	allAlpha
highest	JJS	OTHER	O 516 525	[14]	[9]	LOWERCASE	allAlpha
risk	NN	OTHER	O 526 531	[15]	[5]	LOWERCASE	ContainSymbol
are	VBP	NP	O 532 541	[16]	[9]	LOWERCASE	allAlpha
often	RB	OTHER	O 542 544	[17]	[2]	LOWERCASE	allAlpha
lightly	RB	OTHER	O 545 550	[18]	[5]	LOWERCASE	allAlpha
populated	JJ	NP	O 551 556	[19]	[5]	LOWERCASE	allAlpha
-LSB-	-LRB-	VP	O 557 559	[20]	[2]	LOWERCASE	allAlpha
48	CD	OTHER	O 560 564	[21]	[4]	LOWERCASE	allAlpha
-RSB-	-RRB-	OTHER	O 565 570	[22]	[5]	LOWERCASE	allAlpha
;	:	OTHER	O 571 578	[23]	[7]	LOWERCASE	allAlpha
infection	NN	OTHER	O 579 581	[24]	[2]	LOWERCASE	allAlpha
in	IN	NP	O 582 589	[25]	[7]	LOWERCASE	allAlpha
these	DT	NP	O 590 596	[26]	[6]	LOWERCASE	allAlpha
areas	NNS	OTHER	O 597 600	[27]	[3]	LOWERCASE	allAlpha
is	VBZ	OTHER	O 601 611	[28]	[11]	LOWERCASE	ContainSymbol

Specific	JJ	NP	O 613 621	[1]	[8]	CAPITALIZED	allAlpha
peridomestic	JJ	NP	B-KP 622 634	[2]	[12]	LOWERCASE	allAlpha
risk	NN	NP	I-KP 635 639	[3]	[4]	LOWERCASE	allAlpha
factors	NNS	NP	I-KP 640 647	[4]	[7]	LOWERCASE	allAlpha
include	VBP	VP	O 648 655	[5]	[7]	LOWERCASE	allAlpha
the	DT	OTHER	O 656 659	[6]	[3]	LOWERCASE	allAlpha
presence	NN	NP	O 660 668	[7]	[8]	LOWERCASE	allAlpha
of	IN	OTHER	O 669 671	[8]	[2]	LOWERCASE	allAlpha
a	DT	OTHER	O 672 673	[9]	[1]	LOWERCASE	allAlpha
suitable	JJ	NP	O 674 682	[10]	[8]	LOWERCASE	allAlpha
tick	NN	NP	O 683 687	[11]	[4]	LOWERCASE	allAlpha
habitat	NN	OTHER	O 688 695	[12]	[8]	LOWERCASE	ContainSymbol
,	,	NP	O 697 708	[13]	[11]	LOWERCASE	allAlpha
landscaping	NN	NP	O 709 718	[14]	[9]	LOWERCASE	allAlpha
practices	NNS	OTHER	O 719 723	[15]	[4]	LOWERCASE	allAlpha
that	WDT	VP	O 724 731	[16]	[7]	LOWERCASE	allAlpha
enhance	VBP	NP	O 732 736	[17]	[4]	LOWERCASE	allAlpha
tick	NN	NP	O 737 745	[18]	[8]	LOWERCASE	allAlpha
survival	NN	OTHER	O 746 749	[19]	[4]	LOWERCASE	ContainSymbol
-LRB-	-LRB-	NP	O 751 758	[20]	[7]	LOWERCASE	allAlpha
eg	FW	OTHER	O 759 761	[21]	[2]	LOWERCASE	allAlpha
,	,	NP	O 762 767	[22]	[5]	LOWERCASE	allAlpha
failure	NN	NP	O 768 772	[23]	[4]	LOWERCASE	allAlpha
to	TO	OTHER	O 773 780	[24]	[8]	LOWERCASE	ContainSymbol
clear	JJ	NP	O 782 786	[25]	[4]	LOWERCASE	allAlpha
leaf	NN	OTHER	O 787 794	[26]	[8]	LOWERCASE	ContainSymbol
litter	NN	OTHER	O 796 799	[27]	[3]	LOWERCASE	allAlpha
-RRB-	-RRB-	NP	O 800 807	[28]	[7]	LOWERCASE	allAlpha
,	,	OTHER	O 808 818	[29]	[11]	LOWERCASE	ContainSymbol
deer	NNS	OTHER	O 820 824	[30]	[4]	LOWERCASE	allAlpha
density	NN	PP	O 825 827	[31]	[2]	LOWERCASE	allAlpha
,	,	OTHER	O 828 837	[32]	[10]	LOWERCASE	ContainSymbol

-LSB-	-LRB-	OTHER	O 839 846	[1]	[7]	LOWERCASE	ContainSymbol
49	CD	NP	O 847 854	[2]	[7]	CAPITALIZED	allAlpha
--	:	NP	O 855 866	[3]	[11]	LOWERCASE	allAlpha
53	CD	OTHER	O 867 870	[4]	[3]	LOWERCASE	allAlpha
-RSB-	-RRB-	NP	O 871 878	[5]	[7]	LOWERCASE	allAlpha
Certain	JJ	OTHER	O 879 883	[6]	[4]	LOWERCASE	allAlpha
occupations	NNS	VP	O 884 892	[7]	[8]	LOWERCASE	allAlpha
and	CC	OTHER	O 893 896	[8]	[3]	LOWERCASE	allAlpha
hobbies	NNS	NP	O 897 901	[9]	[4]	LOWERCASE	allAlpha
also	RB	PP	O 902 904	[10]	[2]	LOWERCASE	allAlpha
increase	VBP	OTHER	O 905 914	[11]	[10]	LOWERCASE	ContainSymbol

Forestry	NN	NP	O 916 924	[1]	[8]	CAPITALIZED	allAlpha
workers	NNS	OTHER	O 925 932	[2]	[8]	LOWERCASE	ContainSymbol
,	,	OTHER	O 934 941	[3]	[8]	LOWERCASE	ContainSymbol
farmers	NNS	OTHER	O 943 951	[4]	[9]	LOWERCASE	ContainSymbol
,	,	OTHER	O 953 960	[5]	[8]	LOWERCASE	ContainSymbol
soldiers	NNS	OTHER	O 962 968	[6]	[7]	LOWERCASE	ContainSymbol
,	,	OTHER	O 970 973	[7]	[3]	LOWERCASE	allAlpha
hunters	NNS	NP	O 974 984	[8]	[10]	LOWERCASE	allAlpha
,	,	VP	O 985 989	[9]	[4]	LOWERCASE	allAlpha
hikers	NNS	OTHER	O 990 996	[10]	[6]	LOWERCASE	allAlpha
,	,	NP	O 997 1002	[11]	[5]	LOWERCASE	allAlpha
and	CC	PP	O 1003 1005	[12]	[2]	LOWERCASE	allAlpha
orienteers	NNS	NP	O 1006 1015	[13]	[9]	LOWERCASE	allAlpha
have	VBP	PP	O 1016 1018	[14]	[2]	LOWERCASE	allAlpha
higher	JJR	NP	O 1019 1026	[15]	[7]	LOWERCASE	allAlpha
rates	NNS	OTHER	O 1027 1031	[16]	[4]	LOWERCASE	allAlpha
of	IN	OTHER	O 1032 1035	[17]	[3]	LOWERCASE	allAlpha
infection	NN	NP	O 1036 1042	[18]	[6]	CAPITALIZED	allAlpha
in	IN	OTHER	O 1043 1049	[19]	[7]	CAPITALIZED	ContainSymbol
studies	NNS	OTHER	O 1051 1055	[20]	[4]	LOWERCASE	ContainSymbol
from	IN	OTHER	O 1056 1060	[21]	[5]	CAPITALIZED	ContainSymbol
the	DT	OTHER	O 1062 1069	[22]	[7]	LOWERCASE	ContainSymbol
United	NNP	OTHER	O 1070 1073	[23]	[3]	LOWERCASE	allAlpha
States	NNPS	PP	O 1074 1084	[24]	[10]	LOWERCASE	allAlpha
,	,	OTHER	O 1085 1097	[25]	[12]	CAPITALIZED	ContainSymbol
-LSB-	-LRB-	NP	O 1098 1104	[26]	[6]	CAPITALIZED	allAlpha
54	CD	NP	O 1105 1112	[27]	[7]	LOWERCASE	allAlpha
-RSB-	-RRB-	OTHER	O 1113 1116	[28]	[3]	LOWERCASE	allAlpha
Asia	NNP	NP	O 1117 1125	[29]	[8]	LOWERCASE	allAlpha
,	,	NP	O 1126 1138	[30]	[12]	LOWERCASE	allAlpha
-LSB-	-LRB-	VP	O 1139 1147	[31]	[8]	LOWERCASE	allAlpha
55,56	CD	OTHER	O 1148 1152	[32]	[4]	LOWERCASE	allAlpha
-RSB-	-RRB-	OTHER	B-KP 1153 1154	[33]	[1]	CAPITALIZED	allAlpha
and	CC	VP	I-KP 1155 1165	[34]	[10]	LOWERCASE	allAlpha
throughout	IN	NP	I-KP 1166 1171	[35]	[5]	LOWERCASE	allAlpha
Europe	NNP	VP	O 1172 1179	[36]	[7]	LOWERCASE	allAlpha
.57	CD	OTHER	O 1180 1182	[37]	[2]	LOWERCASE	allAlpha
--	:	OTHER	O 1183 1188	[38]	[5]	LOWERCASE	allAlpha
61	CD	OTHER	O 1189 1191	[39]	[2]	LOWERCASE	ContainSymbol
Animal	NN	NP	O 1192 1197	[40]	[5]	LOWERCASE	allAlpha
studies	NNS	PP	O 1198 1200	[41]	[2]	LOWERCASE	allAlpha
and	CC	NP	O 1201 1211	[42]	[10]	LOWERCASE	allAlpha
clinical	JJ	PP	O 1212 1214	[43]	[2]	LOWERCASE	allAlpha
observations	NNS	NP	O 1215 1220	[44]	[5]	LOWERCASE	allAlpha
indicate	VBP	OTHER	O 1221 1223	[45]	[2]	LOWERCASE	allAlpha
that	IN	VP	O 1224 1232	[46]	[8]	LOWERCASE	allAlpha
I	PRP	NP	B-KP 1233 1234	[47]	[1]	CAPITALIZED	allAlpha
scapularis	VBP	OTHER	I-KP 1235 1246	[48]	[12]	LOWERCASE	ContainSymbol
ticks	NNS	OTHER	O 1248 1250	[49]	[2]	LOWERCASE	ContainSymbol
require	VB	VP	O 1251 1261	[50]	[10]	LOWERCASE	allAlpha
at	IN	OTHER	O 1262 1263	[51]	[1]	LOWERCASE	allAlpha
least	JJS	NP	O 1264 1272	[52]	[8]	LOWERCASE	allAlpha
36	CD	NP	O 1273 1283	[53]	[10]	LOWERCASE	allAlpha
hours	NNS	NP	O 1284 1288	[54]	[4]	LOWERCASE	allAlpha
of	IN	PP	O 1289 1292	[55]	[3]	LOWERCASE	allAlpha
attachment	NN	NP	O 1293 1298	[56]	[5]	LOWERCASE	allAlpha
in	IN	NP	O 1299 1303	[57]	[4]	LOWERCASE	allAlpha
order	NN	NP	O 1304 1310	[58]	[6]	LOWERCASE	allAlpha
to	TO	OTHER	O 1311 1314	[59]	[3]	LOWERCASE	allAlpha
transmit	VB	VP	O 1315 1324	[60]	[9]	LOWERCASE	allAlpha
B	NN	PP	O 1325 1330	[61]	[5]	LOWERCASE	allAlpha
burgdorferi	FW	NP	O 1331 1340	[62]	[9]	LOWERCASE	allAlpha
,	,	OTHER	O 1341 1349	[63]	[9]	LOWERCASE	ContainSymbol

-LSB-	-LRB-	OTHER	O 1351 1358	[1]	[7]	LOWERCASE	ContainSymbol
53,63	CD	OTHER	O 1359 1372	[2]	[14]	CAPITALIZED	ContainSymbol
-RSB-	-RRB-	NP	O 1374 1381	[3]	[7]	LOWERCASE	allAlpha
Unfortunately	RB	NP	O 1382 1389	[4]	[7]	LOWERCASE	allAlpha
,	,	VP	O 1390 1394	[5]	[4]	LOWERCASE	allAlpha
similar	JJ	VP	O 1395 1407	[6]	[12]	LOWERCASE	allAlpha
studies	NNS	OTHER	O 1408 1412	[7]	[4]	LOWERCASE	allAlpha
have	VBP	OTHER	B-KP 1413 1414	[8]	[1]	CAPITALIZED	allAlpha
demonstrated	VBN	VP	I-KP 1415 1422	[9]	[7]	LOWERCASE	allAlpha
that	IN	OTHER	I-KP 1423 1428	[10]	[6]	LOWERCASE	ContainSymbol
I	PRP	OTHER	O 1430 1440	[11]	[10]	LOWERCASE	allAlpha
ricinus	VBZ	OTHER	O 1441 1445	[12]	[4]	LOWERCASE	allAlpha
ticks	NNS	VP	O 1446 1454	[13]	[8]	LOWERCASE	allAlpha
,	,	PP	O 1455 1459	[14]	[4]	LOWERCASE	allAlpha
especially	RB	NP	B-KP 1460 1461	[15]	[1]	CAPITALIZED	allAlpha
when	WRB	OTHER	I-KP 1462 1469	[16]	[8]	LOWERCASE	ContainSymbol
infected	VBN	OTHER	O 1471 1474	[17]	[3]	LOWERCASE	allAlpha
with	IN	VP	O 1475 1483	[18]	[8]	LOWERCASE	allAlpha
B	NN	NP	O 1484 1493	[19]	[9]	LOWERCASE	allAlpha
afzelii	NNS	OTHER	O 1494 1505	[20]	[11]	LOWERCASE	allAlpha
,	,	OTHER	O 1506 1511	[21]	[5]	LOWERCASE	allAlpha
can	MD	OTHER	O 1512 1516	[22]	[4]	LOWERCASE	allAlpha
transmit	VB	OTHER	O 1517 1524	[23]	[7]	LOWERCASE	allAlpha
infection	NN	NP	O 1525 1532	[24]	[7]	LOWERCASE	allAlpha
efficiently	RB	PP	O 1533 1535	[25]	[2]	LOWERCASE	allAlpha
after	RB	OTHER	O 1536 1546	[26]	[11]	LOWERCASE	ContainSymbol

-LSB-	-LRB-	OTHER	O 1548 1551	[1]	[3]	LOWERCASE	ContainSymbol

