As	IN	OTHER	O 0 2	[1]	[2]	CAPITALIZED	allAlpha
shown	VBN	VP	O 3 8	[2]	[5]	LOWERCASE	allAlpha
for	IN	OTHER	O 9 12	[3]	[3]	LOWERCASE	allAlpha
the	DT	OTHER	O 13 16	[4]	[3]	LOWERCASE	allAlpha
years	NNS	NP	O 17 22	[5]	[5]	LOWERCASE	allAlpha
2010	CD	OTHER	O 23 27	[6]	[4]	LOWERCASE	ContainSymbol
to	TO	OTHER	O 28 30	[7]	[2]	LOWERCASE	allAlpha
2013	CD	OTHER	O 31 35	[8]	[5]	LOWERCASE	ContainSymbol
,	,	NP	B-KP 37 41	[9]	[4]	CAPITALIZED	allAlpha
Lyme	NN	NP	I-KP 42 49	[10]	[7]	LOWERCASE	allAlpha
disease	NN	NP	O 50 59	[11]	[9]	LOWERCASE	allAlpha
incidence	NN	VP	O 60 62	[12]	[2]	LOWERCASE	allAlpha
is	VBZ	OTHER	O 63 70	[13]	[7]	LOWERCASE	allAlpha
bimodal	JJ	PP	O 71 75	[14]	[4]	LOWERCASE	allAlpha
with	IN	NP	O 76 83	[15]	[7]	LOWERCASE	allAlpha
respect	NN	OTHER	O 84 86	[16]	[2]	LOWERCASE	allAlpha
to	TO	OTHER	O 87 90	[17]	[4]	LOWERCASE	ContainSymbol
age	NN	PP	O 92 96	[18]	[4]	LOWERCASE	allAlpha
,	,	OTHER	O 97 104	[19]	[7]	LOWERCASE	allAlpha
with	IN	NP	O 105 110	[20]	[5]	LOWERCASE	allAlpha
highest	JJS	PP	O 111 116	[21]	[5]	LOWERCASE	allAlpha
rates	NNS	NP	O 117 125	[22]	[8]	LOWERCASE	allAlpha
among	IN	OTHER	O 126 130	[23]	[4]	LOWERCASE	allAlpha
children	NNS	OTHER	O 131 132	[24]	[1]	LOWERCASE	ContainSymbol
aged	JJ	OTHER	O 133 135	[25]	[2]	LOWERCASE	allAlpha
5	CD	OTHER	O 136 138	[26]	[2]	LOWERCASE	ContainSymbol
to	TO	NP	O 139 144	[27]	[5]	LOWERCASE	allAlpha
15	CD	OTHER	O 145 148	[28]	[3]	LOWERCASE	allAlpha
years	NNS	NP	O 149 155	[29]	[6]	LOWERCASE	allAlpha
and	CC	OTHER	O 156 161	[30]	[5]	LOWERCASE	allAlpha
adults	NNS	OTHER	O 162 166	[31]	[4]	LOWERCASE	allAlpha
older	JJR	OTHER	O 167 169	[32]	[2]	LOWERCASE	ContainSymbol
than	IN	NP	O 170 175	[33]	[5]	LOWERCASE	allAlpha
50	CD	OTHER	O 176 180	[34]	[5]	LOWERCASE	ContainSymbol
years	NNS	OTHER	O 182 184	[35]	[3]	LOWERCASE	ContainSymbol

In	IN	OTHER	O 186 188	[1]	[2]	CAPITALIZED	allAlpha
the	DT	OTHER	O 189 192	[2]	[3]	LOWERCASE	allAlpha
United	NNP	NP	O 193 199	[3]	[6]	CAPITALIZED	allAlpha
States	NNPS	OTHER	O 200 206	[4]	[7]	CAPITALIZED	ContainSymbol
,	,	OTHER	O 208 211	[5]	[3]	LOWERCASE	allAlpha
the	DT	NP	O 212 221	[6]	[9]	LOWERCASE	allAlpha
incidence	NN	VP	O 222 224	[7]	[2]	LOWERCASE	allAlpha
is	VBZ	OTHER	O 225 231	[8]	[6]	LOWERCASE	allAlpha
higher	JJR	PP	O 232 237	[9]	[5]	LOWERCASE	allAlpha
among	IN	NP	O 238 243	[10]	[5]	LOWERCASE	allAlpha
males	NNS	OTHER	O 244 246	[11]	[2]	LOWERCASE	allAlpha
in	IN	OTHER	O 247 250	[12]	[3]	LOWERCASE	allAlpha
all	DT	NP	O 251 254	[13]	[3]	LOWERCASE	allAlpha
age	NN	OTHER	O 255 261	[14]	[7]	LOWERCASE	ContainSymbol

In	IN	PP	O 263 265	[1]	[2]	CAPITALIZED	allAlpha
contrast	NN	OTHER	O 266 274	[2]	[9]	LOWERCASE	ContainSymbol
,	,	NP	O 276 283	[3]	[7]	LOWERCASE	allAlpha
females	NNS	VP	O 284 291	[4]	[7]	LOWERCASE	allAlpha
account	VBP	OTHER	O 292 295	[5]	[3]	LOWERCASE	allAlpha
for	IN	OTHER	O 296 299	[6]	[3]	LOWERCASE	ContainSymbol
51	CD	OTHER	O 300 302	[7]	[2]	LOWERCASE	allAlpha
%	NN	OTHER	O 303 306	[8]	[3]	LOWERCASE	ContainSymbol
to	TO	OTHER	O 307 309	[9]	[2]	LOWERCASE	allAlpha
60	CD	VP	O 310 320	[10]	[10]	LOWERCASE	allAlpha
%	NN	NP	O 321 326	[11]	[5]	LOWERCASE	allAlpha
of	IN	PP	O 327 329	[12]	[2]	LOWERCASE	allAlpha
identified	VBN	NP	O 330 334	[13]	[4]	LOWERCASE	allAlpha
cases	NNS	NP	O 335 343	[14]	[8]	CAPITALIZED	allAlpha
in	IN	OTHER	O 344 350	[15]	[7]	LOWERCASE	ContainSymbol
many	JJ	VP	O 352 360	[16]	[8]	LOWERCASE	allAlpha
European	JJ	OTHER	O 361 363	[17]	[2]	LOWERCASE	allAlpha
series	NN	NP	O 364 373	[18]	[9]	LOWERCASE	allAlpha
,	,	OTHER	O 374 380	[19]	[6]	LOWERCASE	allAlpha
yielding	VBG	PP	O 381 385	[20]	[4]	LOWERCASE	allAlpha
an	DT	NP	O 386 391	[21]	[5]	LOWERCASE	allAlpha
incidence	NN	PP	O 392 394	[22]	[2]	LOWERCASE	allAlpha
higher	JJR	OTHER	O 395 397	[23]	[2]	LOWERCASE	allAlpha
than	IN	OTHER	O 398 403	[24]	[5]	LOWERCASE	allAlpha
males	NNS	OTHER	O 404 408	[25]	[4]	LOWERCASE	allAlpha
in	IN	OTHER	O 409 415	[26]	[7]	LOWERCASE	ContainSymbol

-LSB-	-LRB-	OTHER	O 417 430	[1]	[13]	LOWERCASE	ContainSymbol
28,61,86,87	CD	OTHER	O 431 439	[2]	[8]	CAPITALIZED	allAlpha
-RSB-	-RRB-	OTHER	O 440 445	[3]	[5]	LOWERCASE	allAlpha
Although	IN	NP	O 446 454	[4]	[8]	LOWERCASE	allAlpha
these	DT	OTHER	O 455 461	[5]	[6]	LOWERCASE	allAlpha
patterns	NNS	VP	O 462 469	[6]	[7]	LOWERCASE	allAlpha
likely	JJ	NP	O 470 486	[7]	[16]	LOWERCASE	ContainSymbol
reflect	VBP	NP	O 487 498	[8]	[11]	LOWERCASE	allAlpha
behavior-related	JJ	PP	O 499 501	[9]	[2]	LOWERCASE	allAlpha
differences	NNS	NP	O 502 510	[10]	[8]	LOWERCASE	allAlpha
in	IN	PP	O 511 517	[11]	[6]	LOWERCASE	allAlpha
exposure	NN	OTHER	O 518 529	[12]	[12]	LOWERCASE	ContainSymbol
across	IN	NP	O 531 534	[13]	[3]	LOWERCASE	allAlpha
populations	NNS	OTHER	O 535 538	[14]	[3]	LOWERCASE	allAlpha
,	,	NP	O 539 551	[15]	[12]	LOWERCASE	ContainSymbol
age	NN	NP	O 552 563	[16]	[11]	LOWERCASE	allAlpha
and	CC	PP	O 564 566	[17]	[2]	LOWERCASE	allAlpha
sex-specific	JJ	NP	O 567 581	[18]	[14]	LOWERCASE	allAlpha
differences	NNS	OTHER	O 582 585	[19]	[3]	LOWERCASE	allAlpha
in	IN	NP	O 586 598	[20]	[12]	LOWERCASE	ContainSymbol
susceptibility	NN	NP	O 599 607	[21]	[8]	LOWERCASE	allAlpha
and	CC	OTHER	O 608 611	[22]	[3]	LOWERCASE	allAlpha
care-seeking	JJ	OTHER	O 612 616	[23]	[4]	LOWERCASE	allAlpha
behavior	NN	OTHER	O 617 627	[24]	[11]	LOWERCASE	ContainSymbol

Over	IN	PP	O 629 633	[1]	[4]	CAPITALIZED	allAlpha
time	NN	OTHER	O 634 638	[2]	[5]	LOWERCASE	ContainSymbol
,	,	OTHER	O 640 643	[3]	[3]	LOWERCASE	allAlpha
the	DT	NP	O 644 646	[4]	[2]	CAPITALIZED	allAlpha
US	NNP	NP	O 647 656	[5]	[9]	LOWERCASE	allAlpha
incidence	NN	VP	O 657 660	[6]	[3]	LOWERCASE	allAlpha
has	VBZ	VP	O 661 670	[7]	[9]	LOWERCASE	allAlpha
increased	VBN	OTHER	O 671 689	[8]	[18]	LOWERCASE	allAlpha
disproportionately	RB	PP	O 690 695	[9]	[5]	LOWERCASE	allAlpha
among	IN	OTHER	O 696 701	[10]	[6]	LOWERCASE	ContainSymbol
males	NNS	VP	O 703 711	[11]	[8]	LOWERCASE	allAlpha
,	,	OTHER	O 712 715	[12]	[3]	LOWERCASE	allAlpha
shifting	VBG	NP	O 716 723	[13]	[7]	LOWERCASE	allAlpha
the	DT	NP	O 724 727	[14]	[3]	LOWERCASE	allAlpha
overall	JJ	NP	O 728 733	[15]	[5]	LOWERCASE	allAlpha
sex	NN	OTHER	O 734 738	[16]	[4]	LOWERCASE	allAlpha
ratio	NN	OTHER	O 739 742	[17]	[3]	LOWERCASE	ContainSymbol
from	IN	NP	O 743 747	[18]	[4]	LOWERCASE	allAlpha
51	CD	OTHER	O 748 750	[19]	[2]	LOWERCASE	allAlpha
%	NN	OTHER	O 751 755	[20]	[4]	LOWERCASE	ContainSymbol
male	NN	OTHER	O 756 758	[21]	[2]	LOWERCASE	allAlpha
in	IN	OTHER	O 759 762	[22]	[3]	LOWERCASE	ContainSymbol
1992	CD	NP	O 763 767	[23]	[4]	LOWERCASE	allAlpha
to	TO	OTHER	O 768 770	[24]	[2]	LOWERCASE	allAlpha
53	CD	OTHER	O 771 775	[25]	[5]	LOWERCASE	ContainSymbol

-LSB-	-LRB-	OTHER	O 777 781	[1]	[4]	LOWERCASE	ContainSymbol
28	CD	OTHER	O 782 786	[2]	[4]	CAPITALIZED	allAlpha
-RSB-	-RRB-	NP	O 787 799	[3]	[12]	LOWERCASE	ContainSymbol
This	DT	NP	O 800 808	[4]	[8]	LOWERCASE	allAlpha
sex-specific	JJ	VP	O 809 812	[5]	[3]	LOWERCASE	allAlpha
increase	NN	VP	O 813 817	[6]	[4]	LOWERCASE	allAlpha
has	VBZ	OTHER	O 818 822	[7]	[4]	LOWERCASE	allAlpha
been	VBN	OTHER	O 823 833	[8]	[10]	LOWERCASE	allAlpha
most	RBS	PP	O 834 839	[9]	[5]	LOWERCASE	allAlpha
pronounced	JJ	OTHER	O 840 848	[10]	[9]	LOWERCASE	ContainSymbol

In	IN	OTHER	O 850 852	[1]	[2]	CAPITALIZED	allAlpha
a	DT	OTHER	O 853 854	[2]	[1]	LOWERCASE	allAlpha
separate	JJ	NP	O 855 863	[3]	[8]	LOWERCASE	allAlpha
analysis	NN	NP	O 864 872	[4]	[8]	LOWERCASE	allAlpha
of	IN	PP	O 873 875	[5]	[2]	LOWERCASE	allAlpha
US	NNP	NP	O 876 878	[6]	[2]	CAPITALIZED	allAlpha
data	NNS	NP	O 879 883	[7]	[4]	LOWERCASE	allAlpha
for	IN	OTHER	O 884 887	[8]	[3]	LOWERCASE	allAlpha
2001	CD	OTHER	O 888 892	[9]	[4]	LOWERCASE	ContainSymbol
to	TO	OTHER	O 893 895	[10]	[2]	LOWERCASE	allAlpha
2002	CD	OTHER	O 896 900	[11]	[5]	LOWERCASE	ContainSymbol
,	,	NP	O 902 905	[12]	[3]	LOWERCASE	allAlpha
age	NN	OTHER	O 906 909	[13]	[3]	LOWERCASE	allAlpha
and	CC	NP	O 910 913	[14]	[3]	LOWERCASE	allAlpha
sex	NN	NP	O 914 926	[15]	[12]	LOWERCASE	allAlpha
distribution	NN	VP	O 927 931	[16]	[4]	LOWERCASE	allAlpha
were	VBD	VP	O 932 937	[17]	[5]	LOWERCASE	allAlpha
found	VBN	OTHER	O 938 940	[18]	[2]	LOWERCASE	allAlpha
to	TO	VP	O 941 945	[19]	[4]	LOWERCASE	allAlpha
vary	VB	PP	O 946 951	[20]	[5]	LOWERCASE	allAlpha
among	IN	NP	O 952 957	[21]	[5]	LOWERCASE	allAlpha
cases	NNS	VP	O 958 966	[22]	[8]	LOWERCASE	allAlpha
reported	VBN	OTHER	O 967 969	[23]	[2]	LOWERCASE	allAlpha
in	IN	OTHER	B-KP 970 977	[24]	[7]	LOWERCASE	allAlpha
endemic	JJ	OTHER	I-KP 978 981	[25]	[3]	LOWERCASE	allAlpha
and	CC	NP	I-KP 982 992	[26]	[10]	LOWERCASE	allAlpha
nonendemic	JJ	OTHER	I-KP 993 998	[27]	[6]	LOWERCASE	ContainSymbol

-LSB-	-LRB-	OTHER	O 1000 1004	[1]	[4]	LOWERCASE	ContainSymbol
88	CD	OTHER	O 1005 1007	[2]	[2]	CAPITALIZED	allAlpha
-RSB-	-RRB-	OTHER	O 1008 1010	[3]	[2]	LOWERCASE	ContainSymbol
In	IN	NP	O 1011 1025	[4]	[14]	LOWERCASE	ContainSymbol
12	CD	OTHER	O 1026 1032	[5]	[7]	LOWERCASE	ContainSymbol
high-incidence	JJ	OTHER	O 1034 1037	[6]	[3]	LOWERCASE	allAlpha
states	NNS	NP	O 1038 1043	[7]	[5]	LOWERCASE	allAlpha
,	,	NP	O 1044 1047	[8]	[3]	LOWERCASE	allAlpha
the	DT	PP	O 1048 1051	[9]	[3]	LOWERCASE	allAlpha
modal	JJ	NP	O 1052 1057	[10]	[5]	LOWERCASE	allAlpha
age	NN	VP	O 1058 1061	[11]	[3]	LOWERCASE	allAlpha
for	IN	OTHER	O 1062 1063	[12]	[1]	LOWERCASE	ContainSymbol
cases	NNS	OTHER	O 1064 1069	[13]	[6]	LOWERCASE	ContainSymbol
was	VBD	OTHER	O 1071 1074	[14]	[3]	LOWERCASE	allAlpha
6	CD	OTHER	O 1075 1078	[15]	[3]	LOWERCASE	ContainSymbol
years	NNS	VP	O 1079 1083	[16]	[4]	LOWERCASE	allAlpha
,	,	PP	O 1084 1089	[17]	[5]	LOWERCASE	allAlpha
and	CC	OTHER	O 1090 1095	[18]	[6]	LOWERCASE	ContainSymbol

In	IN	PP	O 1097 1099	[1]	[2]	CAPITALIZED	allAlpha
contrast	NN	OTHER	O 1100 1108	[2]	[9]	LOWERCASE	ContainSymbol
,	,	PP	O 1110 1112	[3]	[2]	LOWERCASE	allAlpha
in	IN	NP	B-KP 1113 1123	[4]	[10]	LOWERCASE	allAlpha
nonendemic	JJ	OTHER	I-KP 1124 1130	[5]	[7]	LOWERCASE	ContainSymbol
states	NNS	OTHER	O 1132 1135	[6]	[3]	LOWERCASE	allAlpha
,	,	NP	O 1136 1141	[7]	[5]	LOWERCASE	allAlpha
the	DT	NP	O 1142 1145	[8]	[3]	LOWERCASE	allAlpha
modal	JJ	VP	O 1146 1149	[9]	[3]	LOWERCASE	allAlpha
age	NN	OTHER	O 1150 1152	[10]	[2]	LOWERCASE	ContainSymbol
was	VBD	OTHER	O 1153 1158	[11]	[6]	LOWERCASE	ContainSymbol
44	CD	OTHER	O 1160 1163	[12]	[3]	LOWERCASE	allAlpha
years	NNS	OTHER	O 1164 1167	[13]	[3]	LOWERCASE	ContainSymbol
,	,	VP	O 1168 1172	[14]	[4]	LOWERCASE	allAlpha
and	CC	PP	O 1173 1178	[15]	[5]	LOWERCASE	allAlpha
47	CD	OTHER	O 1179 1184	[16]	[6]	LOWERCASE	ContainSymbol

Barring	VBG	VP	O 1186 1193	[1]	[7]	CAPITALIZED	allAlpha
fundamental	JJ	NP	O 1194 1205	[2]	[11]	LOWERCASE	allAlpha
differences	NNS	NP	O 1206 1217	[3]	[11]	LOWERCASE	allAlpha
in	IN	PP	O 1218 1220	[4]	[2]	LOWERCASE	allAlpha
risk	NN	NP	O 1221 1225	[5]	[4]	LOWERCASE	allAlpha
factors	NNS	NP	O 1226 1233	[6]	[7]	LOWERCASE	allAlpha
for	IN	PP	O 1234 1237	[7]	[3]	LOWERCASE	allAlpha
infection	NN	OTHER	O 1238 1247	[8]	[10]	LOWERCASE	ContainSymbol
,	,	OTHER	O 1249 1253	[9]	[4]	LOWERCASE	allAlpha
this	DT	NP	O 1254 1265	[10]	[11]	LOWERCASE	allAlpha
discrepancy	NN	VP	O 1266 1274	[11]	[8]	LOWERCASE	allAlpha
suggests	VBZ	NP	O 1275 1292	[12]	[17]	LOWERCASE	allAlpha
misclassification	NN	OTHER	O 1293 1296	[13]	[4]	LOWERCASE	ContainSymbol
-LRB-	-LRB-	OTHER	O 1298 1302	[14]	[4]	LOWERCASE	allAlpha
ie	FW	OTHER	O 1303 1304	[15]	[1]	LOWERCASE	allAlpha
,	,	NP	O 1305 1316	[16]	[11]	LOWERCASE	allAlpha
that	IN	NP	O 1317 1327	[17]	[10]	LOWERCASE	allAlpha
a	DT	PP	O 1328 1330	[18]	[2]	LOWERCASE	allAlpha
substantial	JJ	NP	O 1331 1340	[19]	[9]	LOWERCASE	allAlpha
proportion	NN	VP	O 1341 1349	[20]	[8]	LOWERCASE	allAlpha
of	IN	PP	O 1350 1352	[21]	[2]	LOWERCASE	allAlpha
illnesses	NNS	NP	B-KP 1353 1363	[22]	[10]	LOWERCASE	allAlpha
reported	VBN	NP	I-KP 1364 1369	[23]	[5]	LOWERCASE	allAlpha
in	IN	VP	O 1370 1373	[24]	[3]	LOWERCASE	allAlpha
nonendemic	JJ	OTHER	O 1374 1382	[25]	[8]	LOWERCASE	allAlpha
areas	NNS	VP	O 1383 1389	[26]	[6]	LOWERCASE	allAlpha
are	VBP	PP	O 1390 1392	[27]	[2]	LOWERCASE	allAlpha
actually	RB	NP	O 1393 1398	[28]	[5]	LOWERCASE	allAlpha
caused	VBN	OTHER	O 1399 1410	[29]	[12]	LOWERCASE	ContainSymbol

This	DT	OTHER	O 1412 1416	[1]	[4]	CAPITALIZED	allAlpha
finding	NN	NP	O 1417 1424	[2]	[7]	LOWERCASE	allAlpha
is	VBZ	VP	O 1425 1427	[3]	[2]	LOWERCASE	allAlpha
consistent	JJ	OTHER	O 1428 1438	[4]	[10]	LOWERCASE	allAlpha
with	IN	OTHER	O 1439 1443	[5]	[4]	LOWERCASE	allAlpha
a	DT	OTHER	O 1444 1445	[6]	[1]	LOWERCASE	allAlpha
higher	JJR	OTHER	O 1446 1452	[7]	[6]	LOWERCASE	allAlpha
risk	NN	NP	O 1453 1457	[8]	[4]	LOWERCASE	allAlpha
of	IN	PP	O 1458 1460	[9]	[2]	LOWERCASE	allAlpha
misdiagnosis	NN	NP	O 1461 1473	[10]	[12]	LOWERCASE	allAlpha
in	IN	PP	O 1474 1476	[11]	[2]	LOWERCASE	allAlpha
nonendemic	JJ	NP	B-KP 1477 1487	[12]	[10]	LOWERCASE	allAlpha
areas	NNS	OTHER	I-KP 1488 1493	[13]	[6]	LOWERCASE	ContainSymbol
,	,	OTHER	O 1495 1496	[14]	[1]	LOWERCASE	allAlpha
a	DT	NP	O 1497 1508	[15]	[11]	LOWERCASE	allAlpha
consequence	NN	PP	O 1509 1511	[16]	[2]	LOWERCASE	allAlpha
of	IN	OTHER	O 1512 1515	[17]	[3]	LOWERCASE	allAlpha
the	DT	NP	O 1516 1522	[18]	[6]	LOWERCASE	allAlpha
effect	NN	PP	O 1523 1525	[19]	[2]	LOWERCASE	allAlpha
of	IN	NP	O 1526 1531	[20]	[5]	LOWERCASE	allAlpha
prior	JJ	NP	O 1532 1543	[21]	[11]	LOWERCASE	allAlpha
probability	NN	OTHER	O 1544 1546	[22]	[2]	LOWERCASE	allAlpha
on	IN	OTHER	O 1547 1550	[23]	[3]	LOWERCASE	allAlpha
the	DT	NP	O 1551 1561	[24]	[10]	LOWERCASE	allAlpha
predictive	JJ	NP	O 1562 1567	[25]	[5]	LOWERCASE	allAlpha
value	NN	PP	O 1568 1570	[26]	[2]	LOWERCASE	allAlpha
of	IN	OTHER	O 1571 1579	[27]	[8]	LOWERCASE	allAlpha
clinical	JJ	OTHER	O 1580 1583	[28]	[3]	LOWERCASE	allAlpha
and	CC	NP	O 1584 1594	[29]	[10]	LOWERCASE	allAlpha
laboratory	JJ	OTHER	O 1595 1603	[30]	[9]	LOWERCASE	ContainSymbol

-LSB-	-LRB-	OTHER	O 1605 1609	[1]	[4]	LOWERCASE	ContainSymbol

