In	O 0 2
recent	O 3 9
years	O 10 15
,	 O 15 16
species	O 17 24
of	O 25 27
Borrelia	B-KP 28 36
have	O 37 41
been	O 42 46
recognized	O 47 57
as	O 58 60
the	O 61 64
etiologic	B-KP 65 74
agents	I-KP 75 81
of	O 82 84
several	O 85 92
apparently	O 93 103
diverse	O 104 111
diseases	O 112 120
,	 O 120 121
including	O 122 131
erythema	B-KP 132 140
chronicum	I-KP 141 150
migrans	I-KP 151 158
(	 O 159 160
ECM	B-KP 160 163
)	 O 163 164
;	 O 164 165
Lyme	B-KP 166 170
disease	I-KP 171 178
(	 O 179 180
LD	B-KP 180 182
)	 O 182 183
;	 O 183 184
acrodermatitis	B-KP 185 199
chronica	I-KP 200 208
atrophicans	I-KP 209 220
(	 O 221 222
ACA	B-KP 222 225
)	 O 225 226
;	 O 226 227
lymphadenosis	B-KP 228 241
benigna	I-KP 242 249
cutis	I-KP 250 255
(	 O 256 257
LBC	B-KP 257 260
)	 O 260 261
,	 O 261 262
originally	O 263 273
called	O 274 280
Spiegler-Fendt	B-KP 281 295
sarcoid	I-KP 296 303
;	 O 303 304
and	O 305 308
possibly	O 309 317
some	O 318 322
types	O 323 328
of	O 329 331
morphea	B-KP 332 339
,	 O 339 340
lichen	B-KP 341 347
sclerosus	I-KP 348 357
et	I-KP 358 360
atrophicus	I-KP 361 371
(	 O 372 373
LSA	B-KP 373 376
)	 O 376 377
,	 O 377 378
progressive	B-KP 379 390
facial	I-KP 391 397
hemiatrophy	I-KP 398 409
of	I-KP 410 412
Parry-Romberg	I-KP 413 426
(	 O 427 428
PFH	B-KP 428 431
)	 O 431 432
,	 O 432 433
benign	B-KP 434 440
lymphocytic	I-KP 441 452
infiltrate	I-KP 453 463
of	I-KP 464 466
the	I-KP 467 470
skin	I-KP 471 475
(	 O 476 477
Jessner-Kanof	O 477 490
)	 O 490 491
(	 O 492 493
BLI	B-KP 493 496
)	 O 496 497
,	 O 497 498
and	O 499 502
Shulman	B-KP 503 510
syndrome	I-KP 511 519
(	 O 520 521
eosinophilic	B-KP 521 533
fasciitis	I-KP 534 543
)	 O 543 544
.	 O 544 545

Lyme	B-KP 546 550
disease	I-KP 551 558
was	O 559 562
reviewed	O 563 571
in	O 572 574
Part	O 575 579
I	O 580 581
of	O 582 584
this	O 585 589
series	O 590 596
.	 O 596 597
[	 O 598 599
1	O 599 600
]	 O 600 601
ACA	B-KP 602 605
,	 O 605 606
LBC	B-KP 607 610
,	 O 610 611
LSA	B-KP 612 615
,	 O 615 616
PFH	B-KP 617 620
,	 O 620 621
BLI	B-KP 622 625
,	 O 625 626
and	O 627 630
Shulman	B-KP 631 638
syndrome	I-KP 639 647
have	O 648 652
been	O 653 657
linked	O 658 664
in	O 665 667
varying	O 668 675
degrees	O 676 683
with	O 684 688
borreliae	B-KP 689 698
and	O 699 702
are	O 703 706
the	O 707 710
subject	O 711 718
of	O 719 721
this	O 722 726
review	O 727 733
.	 O 733 734

