In	O 0 2
contrast	O 3 11
to	O 12 14
post-treatment	O 15 29
Lyme	B-KP 30 34
disease	I-KP 35 42
syndrome	I-KP 43 51
,	 O 51 52
chronic	O 53 60
Lyme	B-KP 61 65
disease	I-KP 66 73
is	O 74 76
a	O 77 78
controversial	O 79 92
term	O 93 97
that	O 98 102
causes	O 103 109
considerable	O 110 122
confusion	O 123 132
owing	O 133 138
to	O 139 141
lack	O 142 146
of	O 147 149
a	O 150 151
standardized	O 152 164
case	O 165 169
definition	O 170 180
,	 O 180 181
with	O 182 186
some	O 187 191
even	O 192 196
questioning	O 197 208
its	O 209 212
existence	O 213 222
.	 O 222 223

Ingeneral	O 224 233
,	 O 233 234
it	O 235 237
refers	O 238 244
to	O 245 247
individuals	O 248 259
who	O 260 263
attribute	O 264 273
bodily	O 274 280
symptoms	O 281 289
to	O 290 292
a	O 293 294
persistent	B-KP 295 305
Lyme	I-KP 306 310
infection	I-KP 311 320
,	 O 320 321
irrespective	O 322 334
of	O 335 337
whether	O 338 345
theyhave	O 346 354
a	O 355 356
history	O 357 364
of	O 365 367
Lyme	B-KP 368 372
disease	I-KP 373 380
.	 O 380 381

Multiple	O 382 390
patient	O 391 398
advocacy	O 399 407
groups	O 408 414
that	O 415 419
have	O 420 424
encouraged	O 425 435
patients	O 436 444
(	 O 445 446
many	O 446 450
of	O 451 453
whom	O 454 458
had	O 459 462
negative	O 463 471
results	O 472 479
on	O 480 482
serologic	B-KP 483 492
testing	I-KP 493 500
)	 O 500 501
to	O 502 504
think	O 505 510
that	O 511 515
they	O 516 520
have	O 521 525
chronic	O 526 533
infections	O 534 544
have	O 545 549
flourished	O 550 560
.	 O 560 561
[	 O 562 563
32	O 563 565
]	 O 565 566
This	O 567 571
may	O 572 575
prevent	O 576 583
some	O 584 588
individuals	O 589 600
from	O 601 605
seeking	O 606 613
a	O 614 615
second	O 616 622
opinion	O 623 630
that	O 631 635
may	O 636 639
reveal	O 640 646
another	O 647 654
disorder	O 655 663
.	 O 663 664

Some	O 665 669
groups	O 670 676
have	O 677 681
created	O 682 689
their	O 690 695
own	O 696 699
guide	O 700 705
lines	O 706 711
for	O 712 715
the	O 716 719
management	O 720 730
of	O 731 733
chronic	O 734 741
Lyme	B-KP 742 746
disease	I-KP 747 754
.	 O 754 755

Others	O 756 762
contend	O 763 770
that	O 771 775
physicians	O 776 786
lack	O 787 791
sufficient	O 792 802
knowledge	O 803 812
about	O 813 818
Lyme	B-KP 819 823
disease	I-KP 824 831
(	 O 832 833
and	O 833 836
are	O 837 840
underdiagnosing	O 841 856
it	O 857 859
)	 O 859 860
and	O 861 864
that	O 865 869
assays	O 870 876
used	O 877 881
to	O 882 884
make	O 885 889
the	O 890 893
diagnosis	O 894 903
are	O 904 907
not	O 908 911
credible	O 912 920
.	 O 920 921

