A	O 0 1
physical	B-KP 2 10
examination	I-KP 11 22
was	O 23 26
conducted	O 27 36
,	 O 36 37
with	O 38 42
an	O 43 45
initial	O 46 53
clinical	B-KP 54 62
impression	I-KP 63 73
of	I-KP 74 76
supraspinatus	I-KP 77 90
tendinopathy	I-KP 91 103
and	O 104 107
impingement	O 108 119
.	 O 119 120

Therefore	O 121 130
,	 O 130 131
procedures	O 132 142
were	O 143 147
undertaken	O 148 158
in	O 159 161
an	O 162 164
attempt	O 165 172
to	O 173 175
confirm	O 176 183
the	O 184 187
initial	O 188 195
clinical	O 196 204
impression	O 205 215
.	 O 215 216

Observation	O 217 228
of	O 229 231
the	O 232 235
patient	O 236 243
revealed	O 244 252
:	 O 252 253
(	 O 254 255
1	O 255 256
)	 O 256 257
flu-like	B-KP 258 266
symptoms	I-KP 267 275
(	 O 276 277
runny	B-KP 277 282
nose	I-KP 283 287
,	 O 287 288
sinus	B-KP 289 294
congestion	I-KP 295 305
,	 O 305 306
and	O 307 310
itchy	B-KP 311 316
throat	I-KP 317 323
)	 O 323 324
,	 O 324 325
which	O 326 331
he	O 332 334
attributed	O 335 345
to	O 346 348
a	O 349 350
recent	O 351 357
bout	O 358 362
of	O 363 365
sinus	B-KP 366 371
congestion	I-KP 372 382
due	O 383 386
to	O 387 389
seasonal	O 390 398
allergies	O 399 408
,	 O 408 409
and	O 410 413
(	 O 414 415
2	O 415 416
)	 O 416 417
poor	O 418 422
sitting	O 423 430
posture	O 431 438
,	 O 438 439
which	O 440 445
is	O 446 448
a	O 449 450
common	O 451 457
observation	O 458 469
in	O 470 472
supraspinatus	B-KP 473 486
impingement	I-KP 487 498
.	 O 498 499
[	 O 500 501
1	O 501 502
]	 O 502 503
Palpation	B-KP 504 513
examination	I-KP 514 525
of	O 526 528
the	O 529 532
right	O 533 538
upper	O 539 544
extremity	O 545 554
revealed	O 555 563
tenderness	O 564 574
at	O 575 577
the	O 578 581
distal	O 582 588
insertion	O 589 598
of	O 599 601
the	O 602 605
supraspinatus	B-KP 606 619
tendon	I-KP 620 626
and	O 627 630
in	O 631 633
the	O 634 637
supraspinatus	B-KP 638 651
muscle	I-KP 652 658
belly	I-KP 659 664
.	 O 664 665

A	O 666 667
painful	O 668 675
arc	O 676 679
at	O 680 682
120	O 683 686
degrees	O 687 694
of	O 695 697
abduction	O 698 707
,	 O 707 708
minimal	B-KP 709 716
scapular	I-KP 717 725
dyskinesia	I-KP 726 736
on	I-KP 737 739
the	I-KP 740 743
right	I-KP 744 749
side	I-KP 750 754
,	 O 754 755
and	O 756 759
pain	O 760 764
at	O 765 767
end-range	O 768 777
passive	O 778 785
shoulder	O 786 794
internal	O 795 803
rotation	O 804 812
were	O 813 817
revealed	O 818 826
in	O 827 829
right	O 830 835
shoulder	O 836 844
range-of-motion	O 845 860
testing	O 861 868
in	O 869 871
standing	O 872 880
and	O 881 884
supine	O 885 891
positions	O 892 901
as	O 902 904
described	O 905 914
by	O 915 917
Magee	O 918 923
.	 O 923 924
[	 O 925 926
25	O 926 928
]	 O 928 929
After	O 930 935
range-ofmotion	O 936 950
testing	O 951 958
,	 O 958 959
manual	B-KP 960 966
muscle	I-KP 967 973
testing	I-KP 974 981
(	 O 982 983
MMT	B-KP 983 986
)	 O 986 987
on	O 988 990
a	O 991 992
0	O 993 994
to	O 995 997
5	O 998 999
scale	O 1000 1005
was	O 1006 1009
conducted	O 1010 1019
using	O 1020 1025
techniques	O 1026 1036
suggested	O 1037 1046
by	O 1047 1049
Hislop	O 1050 1056
and	O 1057 1060
Montgomery	O 1061 1071
.	 O 1071 1072
[	 O 1073 1074
26	O 1074 1076
]	 O 1076 1077
The	O 1078 1081
patient’s	O 1082 1091
strength	O 1092 1100
measurements	O 1101 1113
revealed	O 1114 1122
right	O 1123 1128
shoulder	O 1129 1137
strength	O 1138 1146
(	 O 1147 1148
force-generating	O 1148 1164
capacity	O 1165 1173
)	 O 1173 1174
of	O 1175 1177
external	O 1178 1186
rotation	O 1187 1195
and	O 1196 1199
abduction	O 1200 1209
of	O 1210 1212
4	O 1213 1214
/	O 1214 1215
5	O 1215 1216
and	O 1217 1220
provoked	O 1221 1229
pain	O 1230 1234
in	O 1235 1237
the	O 1238 1241
right	O 1242 1247
shoulder	O 1248 1256
.	 O 1256 1257

