In	O 0 2
conclusion	O 3 13
,	 O 13 14
many	O 15 19
overhead	O 20 28
athletes	O 29 37
lead	O 38 42
very	O 43 47
active	O 48 54
lifestyles	O 55 65
and	O 66 69
spend	O 70 75
time	O 76 80
in	O 81 83
the	O 84 87
outdoors	O 88 96
,	 O 96 97
which	O 98 103
may	O 104 107
increase	O 108 116
their	O 117 122
chances	O 123 130
of	O 131 133
contracting	O 134 145
Lyme	B-KP 146 150
disease	I-KP 151 158
.	 O 158 159

Lyme	B-KP 160 164
disease	I-KP 165 172
is	O 173 175
best	O 176 180
diagnosed	O 181 190
clinically	O 191 201
,	 O 201 202
as	O 203 205
no	O 206 208
currently	O 209 218
available	O 219 228
test	O 229 233
,	 O 233 234
no	O 235 237
matter	O 238 244
the	O 245 248
source	O 249 255
or	O 256 258
type	O 259 263
,	 O 263 264
is	O 265 267
definitive	O 268 278
in	O 279 281
detecting	O 282 291
an	O 292 294
infection	O 295 304
with	O 305 309
this	O 310 314
pathogen	B-KP 315 323
.	 O 323 324
[3,6,11,19]	O 325 336
The	O 337 340
entire	O 341 347
clinical	O 348 356
picture	O 357 364
must	O 365 369
be	O 370 372
taken	O 373 378
into	O 379 383
account	O 384 391
,	 O 391 392
[	 O 393 394
3	O 394 395
]	 O 395 396
and	O 397 400
as	O 401 403
physical	O 404 412
therapists	O 413 423
,	 O 423 424
we	O 425 427
spend	O 428 433
a	O 434 435
larger	O 436 442
portion	O 443 450
of	O 451 453
time	O 454 458
with	O 459 463
our	O 464 467
patients	O 468 476
than	O 477 481
other	O 482 487
health	O 488 494
care	O 495 499
professionals	O 500 513
and	O 514 517
may	O 518 521
be	O 522 524
best	O 525 529
positioned	O 530 540
to	O 541 543
recognize	O 544 553
the	O 554 557
signs	O 558 563
or	O 564 566
symptoms	O 567 575
of	O 576 578
atypical	B-KP 579 587
musculoskeletal	I-KP 588 603
conditions	I-KP 604 614
before	O 615 621
other	O 622 627
health	O 628 634
care	O 635 639
providers	O 640 649
.	 O 649 650

Because	O 651 658
there	O 659 664
has	O 665 668
been	O 669 673
an	O 674 676
upward	O 677 683
trend	O 684 689
in	O 690 692
diagnosed	O 693 702
cases	O 703 708
of	O 709 711
Lyme	B-KP 712 716
disease	I-KP 717 724
,	 O 724 725
[	 O 726 727
9	O 727 728
]	 O 728 729
it	O 730 732
is	O 733 735
important	O 736 745
for	O 746 749
physical	O 750 758
therapists	O 759 769
to	O 770 772
recognize	O 773 782
the	O 783 786
symptoms	O 787 795
of	O 796 798
Lyme	B-KP 799 803
disease	I-KP 804 811
and	O 812 815
to	O 816 818
reach	O 819 824
the	O 825 828
appropriate	O 829 840
clinical	O 841 849
diagnosis	O 850 859
with	O 860 864
all	O 865 868
patients	O 869 877
(	 O 878 879
Fig	O 879 882
.	 O 882 883

3	O 884 885
)	 O 885 886
.	 O 886 887

It	O 888 890
also	O 891 895
is	O 896 898
important	O 899 908
for	O 909 912
physical	O 913 921
therapists	O 922 932
and	O 933 936
physicians	O 937 947
to	O 948 950
have	O 951 955
collaborative	O 956 969
relationships	O 970 983
through	O 984 991
which	O 992 997
the	O 998 1001
patient	O 1002 1009
will	O 1010 1014
receive	O 1015 1022
high-quality	O 1023 1035
care	O 1036 1040
.	 O 1040 1041

