Potential	O 0 9
future	O 10 16
magic	O 17 22
bullet	O 23 29
solutions	O 30 39
,	 O 39 40
capable	O 41 48
of	O 49 51
both	O 52 56
ensuring	O 57 65
that	O 66 70
the	O 71 74
bite	O 75 79
of	O 80 82
an	O 83 85
infected	O 86 94
tick	O 95 99
does	O 100 104
not	O 105 108
result	O 109 115
in	O 116 118
illness	O 119 126
and	O 127 130
having	O 131 137
the	O 138 141
potential	O 142 151
to	O 152 154
rapidly	O 155 162
and	O 163 166
dramatically	O 167 179
reduce	O 180 186
I	B-KP 187 188
.	 I-KP 188 189
scapularis-borne	I-KP 190 206
human	I-KP 207 212
infections	I-KP 213 223
at	O 224 226
the	O 227 230
population	O 231 241
level	O 242 247
,	 O 247 248
include	O 249 256
(	 O 257 258
i	O 258 259
)	 O 259 260
human	B-KP 261 266
vaccines	I-KP 267 275
or	I-KP 276 278
prophylactic	I-KP 279 291
antibody	I-KP 292 300
treatments	I-KP 301 311
against	O 312 319
Lyme	B-KP 320 324
disease	I-KP 325 332
spirochetes	I-KP 333 344
or	O 345 347
other	O 348 353
I	B-KP 354 355
.	 I-KP 355 356
scapularis-borne	I-KP 357 373
pathogens	I-KP 374 383
[104,105,109,110],	O 384 402
and	O 403 406
(	 O 407 408
ii	O 408 410
)	 O 410 411
transmission-blocking	B-KP 412 433
anti-tick	I-KP 434 443
vaccines	I-KP 444 452
for	O 453 456
human	O 457 462
use	O 463 466
with	O 467 471
potential	O 472 481
for	O 482 485
simultaneous	O 486 498
protection	O 499 509
against	O 510 517
multiple	O 518 526
I	B-KP 527 528
.	 I-KP 528 529
scapularis-borne	I-KP 530 546
pathogens	I-KP 547 556
[111–115]	O 557 566
.	O 566 567

These	O 568 573
approaches	O 574 584
would	O 585 590
not	O 591 594
require	O 595 602
daily	O 603 608
action	O 609 615
and	O 616 619
vigilance	O 620 629
,	 O 629 630
and	O 631 634
they	O 635 639
would	O 640 645
be	O 646 648
effective	O 649 658
regardless	O 659 669
of	O 670 672
whether	O 673 680
or	O 681 683
not	O 684 687
bites	O 688 693
by	O 694 696
infected	O 697 705
ticks	O 706 711
are	O 712 715
noticed	O 716 723
.	 O 723 724

If	O 725 727
proven	O 728 734
to	O 735 737
be	O 738 740
safe	O 741 745
,	 O 745 746
effective	O 747 756
,	 O 756 757
and	O 758 761
acceptable	O 762 772
for	O 773 776
widespread	O 777 787
use	O 788 791
,	 O 791 792
there	O 793 798
is	O 799 801
no	O 802 804
question	O 805 813
that	O 814 818
the	O 819 822
re-emergence	O 823 835
of	O 836 838
a	O 839 840
human	O 841 846
vaccine	B-KP 847 854
against	I-KP 855 862
Bo	I-KP 863 865
.	 I-KP 865 866
burgdorferi	I-KP 867 878
,	 O 878 879
or	O 880 882
the	O 883 886
emergence	O 887 896
of	O 897 899
a	O 900 901
prophylactic	B-KP 902 914
antibody	I-KP 915 923
treatment	I-KP 924 933
,	 O 933 934
would	O 935 940
be	O 941 943
the	O 944 947
most	O 948 952
effective	O 953 962
ways	O 963 967
to	O 968 970
rapidly	O 971 978
reduce	O 979 985
Lyme	B-KP 986 990
disease	I-KP 991 998
cases	O 999 1004
.	 O 1004 1005

However	O 1006 1013
,	 O 1013 1014
neither	O 1015 1022
approach	O 1023 1031
would	O 1032 1037
address	O 1038 1045
the	O 1046 1049
remaining	O 1050 1059
I	B-KP 1060 1061
.	 I-KP 1061 1062
scapularis-borne	I-KP 1063 1079
pathogens	I-KP 1080 1089
,	 O 1089 1090
several	O 1091 1098
of	O 1099 1101
which	O 1102 1107
are	O 1108 1111
on	O 1112 1114
the	O 1115 1118
rise	O 1119 1123
(	 O 1124 1125
Figure	O 1125 1131
4	O 1132 1133
)	 O 1133 1134
.	 O 1134 1135

A	O 1136 1137
transmission-blocking	B-KP 1138 1159
anti-tick	I-KP 1160 1169
vaccine	I-KP 1170 1177
could	O 1178 1183
potentially	O 1184 1195
address	O 1196 1203
that	O 1204 1208
shortcoming	O 1209 1220
,	 O 1220 1221
but	O 1222 1225
only	O 1226 1230
if	O 1231 1233
it	O 1234 1236
proves	O 1237 1243
to	O 1244 1246
act	O 1247 1250
quickly	O 1251 1258
and	O 1259 1262
effectively	O 1263 1274
enough	O 1275 1281
on	O 1282 1284
an	O 1285 1287
infected	O 1288 1296
tick	O 1297 1301
to	O 1302 1304
prevent	O 1305 1312
or	O 1313 1315
substantially	O 1316 1329
reduce	O 1330 1336
the	O 1337 1340
likelihood	O 1341 1351
of	O 1352 1354
pathogen	B-KP 1355 1363
transmission	I-KP 1364 1376
occurring	O 1377 1386
before	O 1387 1393
the	O 1394 1397
tick	O 1398 1402
is	O 1403 1405
incapacitated	O 1406 1419
.	 O 1419 1420

These	O 1421 1426
urgently	O 1427 1435
needed	O 1436 1442
approaches	O 1443 1453
merit	O 1454 1459
greater	O 1460 1467
resources	O 1468 1477
to	O 1478 1480
expeditiously	O 1481 1494
move	O 1495 1499
them	O 1500 1504
forward	O 1505 1512
in	O 1513 1515
a	O 1516 1517
pipeline	O 1518 1526
from	O 1527 1531
prevention	O 1532 1542
concept	O 1543 1550
to	O 1551 1553
proven	O 1554 1560
solution	O 1561 1569
and	O 1570 1573
become	O 1574 1580
,	 O 1580 1581
should	O 1582 1588
they	O 1589 1593
be	O 1594 1596
successful	O 1597 1607
,	 O 1607 1608
cornerstones	O 1609 1621
in	O 1622 1624
public	O 1625 1631
health	O 1632 1638
programs	O 1639 1647
to	O 1648 1650
reduce	O 1651 1657
I	B-KP 1658 1659
.	 I-KP 1659 1660
scapularis-borne	I-KP 1661 1677
infections	I-KP 1678 1688
.	 O 1688 1689

