However	O	0,7
,	O	7,8
there	O	9,14
are	O	15,18
some	O	19,23
major	O	24,29
shortcomings	O	30,42
in	O	43,45
the	O	46,49
currently	O	50,59
available	O	60,69
data	O	70,74
.	O	74,75

Determination	O	76,89
of	O	90,92
the	O	93,96
infecting	B-KP	97,106
species	I-KP	107,114
was	O	115,118
based	O	119,124
on	O	125,127
cultured	O	128,136
isolates	O	137,145
in	O	146,148
many	O	149,153
of	O	154,156
these	O	157,162
studies	O	163,170
,	O	170,171
but	O	172,175
culture	O	176,183
of	O	184,186
Borrelia	B-KP	187,195
spp	I-KP	196,199
.	I-KP	199,200
is	O	201,203
not	O	204,207
very	O	208,212
sensitive	O	213,222
,	O	222,223
particularly	O	224,236
in	O	237,239
CSF	B-KP	240,243
samples	I-KP	244,251
[104,110,111,397],	O	252,270
and	O	271,274
even	O	275,279
less	O	280,284
so	O	285,287
in	O	288,290
synovial	B-KP	291,299
fluid	I-KP	300,305
or	O	306,308
tissue	B-KP	309,315
samples	I-KP	316,323
[112,113]	O	324,333
.	O	333,334

PCR-based	B-KP	335,344
amplification	I-KP	345,358
of	I-KP	359,361
DNA	I-KP	362,365
isolated	O	366,374
directly	O	375,383
from	O	384,388
tissue	B-KP	389,395
specimens	I-KP	396,405
generally	O	406,415
shows	O	416,421
greater	O	422,429
sensitivity	O	430,441
[	O	442,443
114	O	443,446
]	O	446,447
,	O	447,448
but	O	449,452
largely	O	453,460
depends	O	461,468
on	O	469,471
the	O	472,475
specific	O	476,484
PCR	B-KP	485,488
target	I-KP	489,495
[23,104],	O	496,505
still	O	506,511
lacks	O	512,517
sensitivity	O	518,529
,	O	529,530
particularly	O	531,543
in	O	544,546
CSF	B-KP	547,550
[104,115,116],	O	551,565
and	O	566,569
does	O	570,574
not	O	575,578
necessarily	O	579,590
detect	O	591,597
Borrelia	B-KP	598,606
spp	I-KP	607,610
.	I-KP	610,611
in	O	612,614
all	O	615,618
samples	O	619,626
that	O	627,631
are	O	632,635
culture	O	636,643
positive	O	644,652
[104,108]	O	653,662
.	O	662,663

Furthermore	O	664,675
,	O	675,676
since	O	677,682
patients	O	683,691
with	O	692,696
EM	B-KP	697,699
are	O	700,703
now	O	704,707
routinely	O	708,717
treated	O	718,725
with	O	726,730
antibiotics	B-KP	731,742
,	O	742,743
determination	O	744,757
of	O	758,760
the	O	761,764
infecting	O	765,774
species	O	775,782
of	O	783,785
Borrelia	B-KP	786,794
in	O	795,797
samples	O	798,805
from	O	806,810
extracutaneous	B-KP	811,825
lesions	I-KP	826,833
is	O	834,836
likely	O	837,843
to	O	844,846
yield	O	847,852
results	O	853,860
that	O	861,865
are	O	866,869
skewed	O	870,876
towards	O	877,884
those	O	885,890
strains	O	891,898
that	O	899,903
do	O	904,906
not	O	907,910
also	O	911,915
cause	O	916,921
easily	O	922,928
recognizable	O	929,941
EM	B-KP	942,944
lesions	I-KP	945,952
.	O	952,953

Fewof	O	954,959
these	O	960,965
studies	O	966,973
examined	O	974,982
what	O	983,987
is	O	988,990
likely	O	991,997
to	O	998,1000
be	O	1001,1003
a	O	1004,1005
major	O	1006,1011
determinant	O	1012,1023
of	O	1024,1026
the	O	1027,1030
probability	O	1031,1042
of	O	1043,1045
acquiring	O	1046,1055
an	O	1056,1058
infection	O	1059,1068
with	O	1069,1073
a	O	1074,1075
particular	O	1076,1086
species	O	1087,1094
of	O	1095,1097
Borrelia	B-KP	1098,1106
,	O	1106,1107
namely	O	1108,1114
its	O	1115,1118
prevalence	O	1119,1129
in	O	1130,1132
regional	O	1133,1141
ticks	O	1142,1147
[20,24,111,386,391,398]	O	1148,1171
.	O	1171,1172

The	O	1173,1176
results	O	1177,1184
are	O	1185,1188
somewhat	O	1189,1197
conflicting	O	1198,1209
,	O	1209,1210
most	O	1211,1215
likely	O	1216,1222
because	O	1223,1230
of	O	1231,1233
the	O	1234,1237
small	O	1238,1243
number	O	1244,1250
of	O	1251,1253
ticks	O	1254,1259
and	O	1260,1263
/	O	1263,1264
or	O	1264,1266
human	O	1267,1272
samples	O	1273,1280
examined	O	1281,1289
in	O	1290,1292
some	O	1293,1297
of	O	1298,1300
these	O	1301,1306
investigations	O	1307,1321
.	O	1321,1322

In	O	1323,1325
addition	O	1326,1334
,	O	1334,1335
tick	O	1336,1340
and	O	1341,1344
human	O	1345,1350
samples	O	1351,1358
were	O	1359,1363
collected	O	1364,1373
during	O	1374,1380
different	O	1381,1390
time	O	1391,1395
periods	O	1396,1403
and	O	1404,1407
in	O	1408,1410
different	O	1411,1420
locations	O	1421,1430
,	O	1430,1431
thereby	O	1432,1439
not	O	1440,1443
taking	O	1444,1450
into	O	1451,1455
consideration	O	1456,1469
that	O	1470,1474
there	O	1475,1480
may	O	1481,1484
be	O	1485,1487
considerable	O	1488,1500
temporal	O	1501,1509
and	O	1510,1513
regional	O	1514,1522
variation	O	1523,1532
in	O	1533,1535
the	O	1536,1539
number	O	1540,1546
of	O	1547,1549
infected	O	1550,1558
ticks	O	1559,1564
and	O	1565,1568
the	O	1569,1572
distribution	O	1573,1585
of	O	1586,1588
Borrelia	B-KP	1589,1597
spp	I-KP	1598,1601
.	I-KP	1601,1602
in	O	1603,1605
ticks	O	1606,1611
[20,71,399,400]	O	1612,1627
.	O	1627,1628

Overall	O	1629,1636
,	O	1636,1637
the	O	1638,1641
results	O	1642,1649
suggest	O	1650,1657
that	O	1658,1662
B	B-KP	1663,1664
.	I-KP	1664,1665
garinii	I-KP	1666,1673
may	O	1674,1677
be	O	1678,1680
underrepresented	O	1681,1697
in	O	1698,1700
skin	O	1701,1705
rather	O	1706,1712
than	O	1713,1717
overrepresented	O	1718,1733
in	O	1734,1736
CSF	B-KP	1737,1740
[20,24,386,391]	O	1741,1756
.	O	1756,1757

Note	O	1758,1762
,	O	1762,1763
however	O	1764,1771
,	O	1771,1772
that	O	1773,1777
B	B-KP	1778,1779
.	I-KP	1779,1780
afzelii	I-KP	1781,1788
infection	I-KP	1789,1798
of	O	1799,1801
the	O	1802,1805
nervous	B-KP	1806,1813
system	I-KP	1814,1820
may	O	1821,1824
simply	O	1825,1831
be	O	1832,1834
underrecognized	O	1835,1850
because	O	1851,1858
it	O	1859,1861
does	O	1862,1866
not	O	1867,1870
cause	O	1871,1876
the	O	1877,1880
typical	O	1881,1888
clinical	O	1889,1897
picture	O	1898,1905
of	O	1906,1908
European	O	1909,1917
LNB	B-KP	1918,1921
associated	O	1922,1932
with	O	1933,1937
B	B-KP	1938,1939
.	I-KP	1939,1940
garinii	I-KP	1941,1948
infection	I-KP	1949,1958
,	O	1958,1959
namely	O	1960,1966
radiculoneuritis	B-KP	1967,1983
and	O	1984,1987
/	O	1987,1988
or	O	1988,1990
peripheral	B-KP	1991,2001
facial	I-KP	2002,2008
palsy	I-KP	2009,2014
[	O	2015,2016
110	O	2016,2019
]	O	2019,2020
.	O	2020,2021

Instead	O	2022,2029
,	O	2029,2030
detection	O	2031,2040
of	O	2041,2043
B	B-KP	2044,2045
.	I-KP	2045,2046
afzelii	I-KP	2047,2054
in	O	2055,2057
CSF	B-KP	2058,2061
was	O	2062,2065
associated	O	2066,2076
with	O	2077,2081
mostly	O	2082,2088
nonspecific	O	2089,2100
symptoms	O	2101,2109
,	O	2109,2110
and	O	2111,2114
most	O	2115,2119
of	O	2120,2122
the	O	2123,2126
patients	O	2127,2135
from	O	2136,2140
whose	O	2141,2146
CSF	B-KP	2147,2150
B	I-KP	2151,2152
.	I-KP	2152,2153
afzelii	I-KP	2154,2161
could	O	2162,2167
be	O	2168,2170
cultured	O	2171,2179
did	O	2180,2183
not	O	2184,2187
fulfill	O	2188,2195
the	O	2196,2199
European	O	2200,2208
diagnostic	O	2209,2219
criteria	O	2220,2228
for	O	2229,2232
LNB	B-KP	2233,2236
.	O	2236,2237

