The	O	0,3
following	O	4,13
day	O	14,17
,	O	17,18
the	O	19,22
patient	O	23,30
was	O	31,34
evaluated	O	35,44
by	O	45,47
a	O	48,49
neurosurgeon	O	50,62
,	O	62,63
who	O	64,67
noted	O	68,73
that	O	74,78
the	O	79,82
right	O	83,88
bicep	O	89,94
and	O	95,98
brachioradial	O	99,112
reflexes	O	113,121
were	O	122,126
absent	O	127,133
which	O	134,139
was	O	140,143
a	O	144,145
variation	O	146,155
from	O	156,160
the	O	161,164
initial	O	165,172
presentation	O	173,185
in	O	186,188
the	O	189,192
ED	O	193,195
.	O	195,196
The	O	197,200
neurosurgeon	O	201,213
recommended	O	214,225
further	O	226,233
testing	O	234,241
including	O	242,251
a	O	252,253
myelogram	B-KP	254,263
and	O	264,267
lumbar	B-KP	268,274
puncture	I-KP	275,283
to	O	284,286
assess	O	287,293
the	O	294,297
cerebrospinal	B-KP	298,311
fluid	I-KP	312,317
(	O	318,319
CSF	B-KP	319,322
)	O	322,323
due	O	324,327
to	O	328,330
the	O	331,334
patient’s	O	335,344
symptomatology	O	345,359
.	O	359,360

The	O	361,364
patient	O	365,372
was	O	373,376
placed	O	377,383
on	O	384,386
dexamethasone	B-KP	387,400
(	O	401,402
Decadron	B-KP	402,410
)	O	410,411
4	O	412,413
mg	O	414,416
every	O	417,422
6	O	423,424
hr	O	425,427
intravenously	O	428,441
and	O	442,445
the	O	446,449
outpatient	O	450,460
medications	O	461,472
were	O	473,477
also	O	478,482
continued	O	483,492
.	O	492,493

A	O	494,495
lumbar	B-KP	496,502
puncture	I-KP	503,511
(	O	512,513
LP	B-KP	513,515
)	O	515,516
was	O	517,520
performed	O	521,530
and	O	531,534
CSF	B-KP	535,538
samples	I-KP	539,546
were	O	547,551
sent	O	552,556
to	O	557,559
the	O	560,563
lab	O	564,567
.	O	567,568

Results	O	569,576
were	O	577,581
positive	O	582,590
for	O	591,594
elevated	O	595,603
glucose	B-KP	604,611
,	O	611,612
white	B-KP	613,618
blood	I-KP	619,624
cells	I-KP	625,630
,	O	630,631
and	O	632,635
protein	B-KP	636,643
levels	I-KP	644,650
.	O	650,651

The	O	652,655
CSF	B-KP	656,659
was	O	660,663
also	O	664,668
positive	O	669,677
for	O	678,681
Lyme	O	682,686
(	O	687,688
Table	O	688,693
2	O	694,695
)	O	695,696
.	O	696,697

An	O	698,700
infectious	O	701,711
disease	O	712,719
consult	O	720,727
was	O	728,731
ordered	O	732,739
and	O	740,743
the	O	744,747
patient	O	748,755
was	O	756,759
seen	O	760,764
that	O	765,769
day	O	770,773
.	O	773,774

The	O	775,778
infectious	O	779,789
disease	O	790,797
physician	O	798,807
obtained	O	808,816
further	O	817,824
history	O	825,832
of	O	833,835
a	O	836,837
rash	O	838,842
on	O	843,845
the	O	846,849
right	O	850,855
chest	O	856,861
wall	O	862,866
that	O	867,871
developed	O	872,881
prior	O	882,887
to	O	888,890
the	O	891,894
patient’s	O	895,904
symptoms	O	905,913
.	O	913,914

The	O	915,918
patient	O	919,926
did	O	927,930
not	O	931,934
recall	O	935,941
seeing	O	942,948
a	O	949,950
tick	O	951,955
at	O	956,958
the	O	959,962
site	O	963,967
of	O	968,970
the	O	971,974
rash	B-KP	975,979
.	O	979,980

The	O	981,984
physician	O	985,994
noted	O	995,1000
a	O	1001,1002
slight	O	1003,1009
left	O	1010,1014
facial	O	1015,1021
droop	O	1022,1027
and	O	1028,1031
an	O	1032,1034
erythematous	B-KP	1035,1047
area	I-KP	1048,1052
to	O	1053,1055
the	O	1056,1059
right	O	1060,1065
chest	O	1066,1071
wall	O	1072,1076
lateral	O	1077,1084
to	O	1085,1087
the	O	1088,1091
breast	B-KP	1092,1098
.	O	1098,1099

According	O	1100,1109
to	O	1110,1112
the	O	1113,1116
physician	O	1117,1126
,	O	1126,1127
the	O	1128,1131
lesion	B-KP	1132,1138
was	O	1139,1142
not	O	1143,1146
consistent	O	1147,1157
with	O	1158,1162
erythema	B-KP	1163,1171
migrans	I-KP	1172,1179
at	O	1180,1182
the	O	1183,1186
time	O	1187,1191
of	O	1192,1194
the	O	1195,1198
examination	O	1199,1210
.	O	1210,1211

The	O	1212,1215
physician	O	1216,1225
ordered	O	1226,1233
a	O	1234,1235
repeat	O	1236,1242
LP	B-KP	1243,1245
to	O	1246,1248
further	O	1249,1256
evaluate	O	1257,1265
the	O	1266,1269
CSF	B-KP	1270,1273
(	O	1274,1275
Table	O	1275,1280
2	O	1281,1282
)	O	1282,1283
.	O	1283,1284

Further	O	1285,1292
Lyme	O	1293,1297
studies	O	1298,1305
were	O	1306,1310
ordered	O	1311,1318
and	O	1319,1322
obtained	O	1323,1331
and	O	1332,1335
the	O	1336,1339
results	O	1340,1347
are	O	1348,1351
shown	O	1352,1357
in	O	1358,1360
Table	O	1361,1366
3	O	1367,1368
.	O	1368,1369

