Three	O	0,5
pathogenic	B-KP	6,16
Borrelia	I-KP	17,25
species	I-KP	26,33
are	O	34,37
primarily	O	38,47
responsible	O	48,59
for	O	60,63
Lyme	B-KP	64,68
disease	I-KP	69,76
,	O	76,77
the	O	78,81
most	O	82,86
common	O	87,93
tick-transmitted	O	94,110
illness	O	111,118
of	O	119,121
the	O	122,125
boreal	O	126,132
hemisphere	O	133,143
(1,2).	O	144,150

In	O	151,153
Europe	O	154,160
,	O	160,161
Lyme	B-KP	162,166
disease	I-KP	167,174
is	O	175,177
caused	O	178,184
by	O	185,187
Borrelia	B-KP	188,196
burgdorferi	I-KP	197,208
,	O	208,209
Borrelia	B-KP	210,218
afzelii	I-KP	219,226
,	O	226,227
and	O	228,231
Borrelia	B-KP	232,240
garinii	I-KP	241,248
,	O	248,249
whereas	O	250,257
in	O	258,260
the	O	261,264
US	O	265,267
,	O	267,268
Borrelia	B-KP	269,277
burgdorferi	I-KP	278,289
is	O	290,292
the	O	293,296
sole	O	297,301
cause	O	302,307
(3,4).	O	308,314

Lyme	B-KP	315,319
disease	I-KP	320,327
usually	O	328,335
begins	O	336,342
with	O	343,347
a	O	348,349
characteristic	O	350,364
expanding	O	365,374
skin	B-KP	375,379
lesion	I-KP	380,386
,	O	386,387
erythema	B-KP	388,396
migrans	I-KP	397,404
(	O	405,406
5	O	406,407
)	O	407,408
.	O	408,409

After	O	410,415
several	O	416,423
days	O	424,428
or	O	429,431
weeks	O	432,437
,	O	437,438
the	O	439,442
spirochete	B-KP	443,453
may	O	454,457
spread	O	458,464
to	O	465,467
different	O	468,477
sites	O	478,483
,	O	483,484
causing	O	485,492
meningitis	B-KP	493,503
,	O	503,504
cranial	B-KP	505,512
or	I-KP	513,515
peripheral	I-KP	516,526
neuritis	I-KP	527,535
,	O	535,536
carditis	B-KP	537,545
,	O	545,546
atrioventricular	B-KP	547,563
node	I-KP	564,568
block	I-KP	569,574
,	O	574,575
or	O	576,578
migratory	B-KP	579,588
musculoskeletal	I-KP	589,604
pain	I-KP	605,609
.	O	609,610

Months	O	611,617
later	O	618,623
,	O	623,624
Lyme	B-KP	625,629
arthritis	I-KP	630,639
may	O	640,643
develop	O	644,651
in	O	652,654
untreated	O	655,664
patients	O	665,673
with	O	674,678
Borrelia	B-KP	679,687
infection	I-KP	688,697
,	O	697,698
with	O	699,703
a	O	704,705
rapid	O	706,711
onset	O	712,717
of	O	718,720
marked	O	721,727
swelling	O	728,736
and	O	737,740
pain	O	741,745
of	O	746,748
affected	O	749,757
joints	O	758,764
,	O	764,765
most	O	766,770
commonly	O	771,779
the	O	780,783
knee	O	784,788
(	O	789,790
6	O	790,791
)	O	791,792
.	O	792,793

In	O	794,796
these	O	797,802
patients	O	803,811
,	O	811,812
synovial	B-KP	813,821
fluid	I-KP	822,827
contains	O	828,836
polymorphonuclear	B-KP	837,854
and	I-KP	855,858
mononuclear	I-KP	859,870
cells	I-KP	871,876
(	O	877,878
7	O	878,879
)	O	879,880
.	O	880,881

In	O	882,884
most	O	885,889
patients	O	890,898
,	O	898,899
Lyme	B-KP	900,904
arthritis	I-KP	905,914
responds	O	915,923
to	O	924,926
appropriate	O	927,938
oral	B-KP	939,943
or	I-KP	944,946
intravenous	I-KP	947,958
antibiotic	I-KP	959,969
therapy	I-KP	970,977
.	O	977,978

However	O	979,986
,	O	986,987
in	O	988,990
rare	O	991,995
cases	O	996,1001
,	O	1001,1002
proliferative	B-KP	1003,1016
synovitis	I-KP	1017,1026
persists	O	1027,1035
after	O	1036,1041
2	O	1042,1043
months	O	1044,1050
of	O	1051,1053
treatment	O	1054,1063
with	O	1064,1068
oral	B-KP	1069,1073
antibiotics	I-KP	1074,1085
or	O	1086,1088
1	O	1089,1090
month	O	1091,1096
of	O	1097,1099
treatment	O	1100,1109
with	O	1110,1114
intravenous	B-KP	1115,1126
antibiotics	I-KP	1127,1138
,	O	1138,1139
or	O	1140,1142
both	O	1143,1147
.	O	1147,1148

This	O	1149,1153
condition	O	1154,1163
is	O	1164,1166
called	O	1167,1173
antibiotic-refractory	B-KP	1174,1195
Lyme	I-KP	1196,1200
arthritis	I-KP	1201,1210
(	O	1211,1212
3	O	1212,1213
)	O	1213,1214
.	O	1214,1215

