In	O	0,2
general	O	3,10
,	O	10,11
the	O	12,15
duration	O	16,24
of	O	25,27
FNP	B-KP	28,31
with	O	32,36
LD	B-KP	37,39
is	O	40,42
reported	O	43,51
to	O	52,54
be	O	55,57
shorter	O	58,65
than	O	66,70
with	O	71,75
other	O	76,81
causes	O	82,88
of	O	89,91
peripheral	B-KP	92,102
FNP	I-KP	103,106
.	O	106,107
[11,15]	O	108,115
Resolution	O	116,126
may	O	127,130
even	O	131,135
begin	O	136,141
before	O	142,148
beginning	O	149,158
treatment	O	159,168
,	O	168,169
and	O	170,173
overall	O	174,181
prognosis	O	182,191
is	O	192,194
typically	O	195,204
good	O	205,209
.	O	209,210
[15,16]	O	211,218
We	O	219,221
did	O	222,225
note	O	226,230
several	O	231,238
patients	O	239,247
who	O	248,251
had	O	252,255
FNP	B-KP	256,259
lasting	O	260,267
many	O	268,272
months	O	273,279
even	O	280,284
after	O	285,290
intravenous	O	291,302
ceftriaxone	O	303,314
.	O	314,315

The	O	316,319
laboratory	O	320,330
diagnosis	O	331,340
of	O	341,343
LD	B-KP	344,346
can	O	347,350
be	O	351,353
difficult	O	354,363
.	O	363,364

Erythrocyte	B-KP	365,376
sedimentation	I-KP	377,390
rates	I-KP	391,396
,	O	396,397
while	O	398,403
elevated	O	404,412
,	O	412,413
are	O	414,417
nonspecific	O	418,429
.	O	429,430

Cerebral	B-KP	431,439
spinal	I-KP	440,446
fluid	I-KP	447,452
(	O	453,454
CSF	B-KP	454,457
)	O	457,458
lymphocytosis	B-KP	459,472
and	O	473,476
elevated	O	477,485
CSF	O	486,489
proteins	B-KP	490,498
can	O	499,502
be	O	503,505
seen	O	506,510
in	O	511,513
viral	B-KP	514,519
meningitis	I-KP	520,530
as	O	531,533
well	O	534,538
as	O	539,541
LD	B-KP	542,544
.	O	544,545
Although	O	546,554
specific	O	555,563
antibody	B-KP	564,572
tests	I-KP	573,578
may	O	579,582
be	O	583,585
beneficial	O	586,596
,	O	596,597
in	O	598,600
early	O	601,606
LD	B-KP	607,609
,	O	609,610
the	O	611,614
IgM	B-KP	615,618
may	O	619,622
not	O	623,626
be	O	627,629
positive	O	630,638
for	O	639,642
3	O	643,644
to	O	645,647
4	O	648,649
weeks	O	650,655
and	O	656,659
the	O	660,663
IgG	B-KP	664,667
may	O	668,671
not	O	672,675
be	O	676,678
positive	O	679,687
for	O	688,691
6	O	692,693
to	O	694,696
8	O	697,698
weeks	O	699,704
.	O	704,705
[	O	706,707
14	O	707,709
]	O	709,710
