Bilateral	B-KP	0,9
lower	I-KP	10,15
motor	I-KP	16,21
neurone	I-KP	22,29
facial	I-KP	30,36
weakness	I-KP	37,45
and	O	46,49
mononeuritis	B-KP	50,62
multiplex	I-KP	63,72
ring	I-KP	73,77
alarm	O	78,83
bells	O	84,89
for	O	90,93
Lyme	B-KP	94,98
disease	I-KP	99,106
,	O	106,107
but	O	108,111
unilateral	B-KP	112,122
lower	I-KP	123,128
motor	I-KP	129,134
neurone	I-KP	135,142
facial	I-KP	143,149
weakness	I-KP	150,158
does	O	159,163
not	O	164,167
necessarily	O	168,179
.	O	179,180

It	O	181,183
is	O	184,186
important	O	187,196
,	O	196,197
therefore	O	198,207
,	O	207,208
to	O	209,211
consider	O	212,220
the	O	221,224
clues	O	225,230
to	O	231,233
the	O	234,237
different	O	238,247
diagnoses	O	248,257
.	O	257,258

Bell’s	B-KP	259,265
palsy	I-KP	266,271
typically	O	272,281
presents	O	282,290
with	O	291,295
an	O	296,298
acute	O	299,304
onset	O	305,310
to	O	311,313
a	O	314,315
maximum	O	316,323
within	O	324,330
72	O	331,333
hours	O	334,339
.	O	339,340
[	O	341,342
11	O	342,344
]	O	344,345
About	O	346,351
50	O	352,354
%	O	354,355
of	O	356,358
patients	O	359,367
have	O	368,372
a	O	373,374
mild-tomoderate	O	375,390
post-auricular	B-KP	391,405
pain	I-KP	406,410
(	O	411,412
25	O	412,414
%	O	414,415
before	O	416,422
the	O	423,426
weakness	O	427,435
,	O	435,436
50	O	437,439
%	O	439,440
contemporaneous	O	441,456
with	O	457,461
the	O	462,465
weakness	O	466,474
,	O	474,475
and	O	476,479
25	O	480,482
%	O	482,483
after	O	484,489
the	O	490,493
weakness	O	494,502
)	O	502,503
,	O	503,504
with	O	505,509
altered	O	510,517
taste	O	518,523
in	O	524,526
35%.11	O	527,533
In	O	534,536
30	O	537,539
%	O	539,540
a	O	541,542
dry	B-KP	543,546
eye	I-KP	547,550
is	O	551,553
noticed	O	554,561
,	O	561,562
and	O	563,566
in	O	567,569
20	O	570,572
%	O	572,573
a	O	574,575
dry	O	576,579
mouth	O	580,585
,	O	585,586
due	O	587,590
to	O	591,593
parasympathetic	O	594,609
involvement	O	610,621
.	O	621,622
[	O	623,624
11	O	624,626
]	O	626,627
Patients	O	628,636
with	O	637,641
Lyme	B-KP	642,646
disease	I-KP	647,654
with	O	655,659
facial	B-KP	660,666
palsy	I-KP	667,672
may	O	673,676
have	O	677,681
noticed	O	682,689
a	O	690,691
tick	O	692,696
bite	O	697,701
-	O	702,703
a	O	704,705
hard-bodied	O	706,717
tick	O	718,722
attachment	O	723,733
with	O	734,738
or	O	739,741
without	O	742,749
engorgement	O	750,761
is	O	762,764
particularly	O	765,777
relevant	O	778,786
.	O	786,787
[	O	788,789
9	O	789,790
]	O	790,791
And	O	792,795
90	O	796,798
%	O	798,799
will	O	800,804
experience	O	805,815
a	O	816,817
transient	O	818,827
rash	O	828,832
,	O	832,833
erythema	B-KP	834,842
migrans	I-KP	843,850
,	O	850,851
2–40	O	852,856
days	O	857,861
after	O	862,867
exposure	O	868,876
.	O	876,877
[	O	878,879
9	O	879,880
]	O	880,881
Approximately	O	882,895
7	O	896,897
%	O	897,898
will	O	899,903
feel	O	904,908
generally	O	909,918
unwell	O	919,925
,	O	925,926
and	O	927,930
arthralgia	B-KP	931,941
has	O	942,945
also	O	946,950
been	O	951,955
reported	O	956,964
.	O	964,965
[3,9,12]	O	966,974
Although	O	975,983
the	O	984,987
diagnosis	O	988,997
is	O	998,1000
clinical	O	1001,1009
,	O	1009,1010
serological	B-KP	1011,1022
testing	I-KP	1023,1030
may	O	1031,1034
be	O	1035,1037
useful	O	1038,1044
,	O	1044,1045
particularly	O	1046,1058
paired	O	1059,1065
blood	O	1066,1071
samples	O	1072,1079
taken	O	1080,1085
at	O	1086,1088
a	O	1089,1090
4-week	O	1091,1097
interval	O	1098,1106
,	O	1106,1107
to	O	1108,1110
allow	O	1111,1116
for	O	1117,1120
seroconversion	B-KP	1121,1135
.	O	1135,1136
[	O	1137,1138
9	O	1138,1139
]	O	1139,1140
