One	O	0,3
patient	O	4,11
in	O	12,14
each	O	15,19
treatment	O	20,29
group	O	30,35
had	O	36,39
objective	O	40,49
evidence	O	50,58
of	O	59,61
Lyme	B-KP	62,66
disease	I-KP	67,74
at	O	75,77
the	O	78,81
last	O	82,86
evaluation	O	87,97
(i.e.,	O	98,104
treatment	O	105,114
failed	O	115,121
)	O	121,122
.	O	122,123

A	O	124,125
patient	O	126,133
in	O	134,136
the	O	137,140
ceftriaxone	B-KP	141,152
group	I-KP	153,158
who	O	159,162
presented	O	163,172
with	O	173,177
seventh-cranial-nerve	B-KP	178,199
palsy	I-KP	200,205
and	O	206,209
normal	O	210,216
results	O	217,224
on	O	225,227
lumbar	B-KP	228,234
puncture	I-KP	235,243
continued	O	244,253
to	O	254,256
have	O	257,261
palsy	B-KP	262,267
at	O	268,270
the	O	271,274
three-month	O	275,286
follow-up	O	287,296
and	O	297,300
was	O	301,304
given	O	305,310
ceftriaxone	B-KP	311,322
for	O	323,326
an	O	327,329
additional	O	330,340
five	O	341,345
weeks	O	346,351
.	O	351,352

Despite	O	353,360
treatment	O	361,370
,	O	370,371
the	O	372,375
palsy	B-KP	376,381
persisted	O	382,391
.	O	391,392

In	O	393,395
a	O	396,397
second	O	398,404
patient	O	405,412
,	O	412,413
large-joint	B-KP	414,425
arthritis	I-KP	426,435
developed	O	436,445
during	O	446,452
treatment	O	453,462
with	O	463,467
doxycycline	B-KP	468,479
;	O	479,480
this	O	481,485
patient	O	486,493
also	O	494,498
had	O	499,502
fatigue	O	503,510
,	O	510,511
joint	B-KP	512,517
swelling	I-KP	518,526
,	O	526,527
limitation	O	528,538
of	O	539,541
joint	O	542,547
movement	O	548,556
,	O	556,557
arthralgia	B-KP	558,568
,	O	568,569
and	O	570,573
myalgia	B-KP	574,581
;	O	581,582
he	O	583,585
subsequently	O	586,598
received	O	599,607
intravenous	B-KP	608,619
ceftriaxone	I-KP	620,631
for	O	632,635
three	O	636,641
weeks	O	642,647
and	O	648,651
had	O	652,655
a	O	656,657
complete	O	658,666
resolution	O	667,677
of	O	678,680
all	O	681,684
signs	O	685,690
and	O	691,694
symptoms	O	695,703
.	O	703,704

