A	O	0,1
5-year-old	O	2,12
girl	O	13,17
with	O	18,22
no	O	23,25
significant	O	26,37
medical	O	38,45
history	O	46,53
presented	O	54,63
with	O	64,68
unsteady	O	69,77
gait	O	78,82
that	O	83,87
first	O	88,93
appeared	O	94,102
4	O	103,104
days	O	105,109
prior	O	110,115
to	O	116,118
examination	O	119,130
.	O	130,131

In	O	132,134
the	O	135,138
intervening	O	139,150
period	O	151,157
,	O	157,158
her	O	159,162
gait	O	163,167
progressively	O	168,181
worsened	O	182,190
until	O	191,196
she	O	197,200
was	O	201,204
unable	O	205,211
to	O	212,214
walk	O	215,219
.	O	219,220

There	O	221,226
was	O	227,230
no	O	231,233
history	O	234,241
of	O	242,244
fever	B-KP	245,250
,	O	250,251
rash	B-KP	252,256
,	O	256,257
recent	O	258,264
immunizations	O	265,278
,	O	278,279
tick	O	280,284
bite	O	285,289
,	O	289,290
or	O	291,293
exposures	O	294,303
to	O	304,306
infectious	B-KP	307,317
disease	I-KP	318,325
.	O	325,326

Medical	O	327,334
history	O	335,342
was	O	343,346
unremarkable	O	347,359
.	O	359,360

The	O	361,364
family	O	365,371
lives	O	372,377
in	O	378,380
Silifke	O	381,388
/	O	388,389
Mersin,	O	389,396
which	O	397,402
is	O	403,405
a	O	406,407
semiurban	O	408,417
area	O	418,422
in	O	423,425
southern	O	426,434
coast	O	435,440
of	O	441,443
Anatolia	O	444,452
(	O	453,454
Mediterranean	O	454,467
region	O	468,474
)	O	474,475
.	O	475,476

Vital	O	477,482
signs	O	483,488
and	O	489,492
physical	O	493,501
examination	O	502,513
were	O	514,518
normal	O	519,525
.	O	525,526

On	O	527,529
neurological	B-KP	530,542
examination	I-KP	543,554
,	O	554,555
her	O	556,559
higher	O	560,566
mental	O	567,573
functions	O	574,583
and	O	584,587
cranial	B-KP	588,595
nerve	I-KP	596,601
functions	I-KP	602,611
were	O	612,616
normal	O	617,623
and	O	624,627
there	O	628,633
were	O	634,638
no	O	639,641
signs	O	642,647
of	O	648,650
meningitis	B-KP	651,661
.	O	661,662

She	O	663,666
had	O	667,670
bilateral	B-KP	671,680
cerebellar	I-KP	681,691
signs	I-KP	692,697
in	O	698,700
the	O	701,704
form	O	705,709
of	O	710,712
hypotonia	B-KP	713,722
of	O	723,725
all	O	726,729
limbs	B-KP	730,735
,	O	735,736
dysarthria	B-KP	737,747
,	O	747,748
nystagmus	B-KP	749,758
,	O	758,759
bilateral	B-KP	760,769
dysmetria	I-KP	770,779
,	O	779,780
and	O	781,784
intention	B-KP	785,794
tremor	I-KP	795,801
.	O	801,802

She	O	803,806
also	O	807,811
exhibited	O	812,821
marked	B-KP	822,828
ataxia	I-KP	829,835
.	O	835,836

Superficial	B-KP	837,848
and	I-KP	849,852
deep	I-KP	853,857
tendon	I-KP	858,864
reflexes	I-KP	865,873
were	O	874,878
normal	O	879,885
and	O	886,889
plantar	O	890,897
responses	O	898,907
were	O	908,912
flexor	O	913,919
.	O	919,920

Laboratory	O	921,931
analyses	O	932,940
revealed	O	941,949
normal	O	950,956
blood	B-KP	957,962
leukocyte	I-KP	963,972
count	O	973,978
(5670	O	979,984
/	O	984,985
mm3),	O	985,990
serum	B-KP	991,996
C-reactive	I-KP	997,1007
protein	I-KP	1008,1015
(	O	1016,1017
3	O	1017,1018
mg	O	1019,1021
/	O	1021,1022
L),	O	1022,1025
and	O	1026,1029
erythrocyte	B-KP	1030,1041
sedimentation	I-KP	1042,1055
rate	I-KP	1056,1060
(	O	1061,1062
30	O	1062,1064
mm	O	1065,1067
/	O	1067,1068
h).	O	1068,1071

Neither	O	1072,1079
computed	B-KP	1080,1088
tomography	I-KP	1089,1099
(	O	1100,1101
CT	B-KP	1101,1103
)	O	1103,1104
nor	O	1105,1108
magnetic	B-KP	1109,1117
resonance	I-KP	1118,1127
imaging	I-KP	1128,1135
(	O	1136,1137
MRI	B-KP	1137,1140
)	O	1140,1141
revealed	O	1142,1150
any	O	1151,1154
abnormalities	O	1155,1168
in	O	1169,1171
the	O	1172,1175
brain	B-KP	1176,1181
.	O	1181,1182

Cerebrospinal	B-KP	1183,1196
fluid	I-KP	1197,1202
(	O	1203,1204
CSF	B-KP	1204,1207
)	O	1207,1208
showed	O	1209,1215
a	O	1216,1217
mild	B-KP	1218,1222
pleocytosis	I-KP	1223,1234
(	O	1235,1236
30	O	1236,1238
cells	O	1239,1244
/	O	1244,1245
mm3,	O	1245,1249
all	O	1250,1253
mononuclear	O	1254,1265
)	O	1265,1266
but	O	1267,1270
normal	O	1271,1277
protein	B-KP	1278,1285
and	O	1286,1289
glucose	B-KP	1290,1297
concentrations	I-KP	1298,1312
.	O	1312,1313

Acyclovir	B-KP	1314,1323
,	O	1323,1324
cefotaxime	B-KP	1325,1335
,	O	1335,1336
and	O	1337,1340
clarithromycin	B-KP	1341,1355
were	O	1356,1360
administered	O	1361,1373
empirically	O	1374,1385
.	O	1385,1386

Serum	O	1387,1392
markers	O	1393,1400
for	O	1401,1404
herpes	B-KP	1405,1411
simplex	I-KP	1412,1419
virus	I-KP	1420,1425
,	O	1425,1426
cytomegalovirus	B-KP	1427,1442
,	O	1442,1443
varicella	B-KP	1444,1453
zoster	I-KP	1454,1460
,	O	1460,1461
mumps	B-KP	1462,1467
,	O	1467,1468
rubella	B-KP	1469,1476
,	O	1476,1477
rubeola	B-KP	1478,1485
,	O	1485,1486
Epstein-Barr	B-KP	1487,1499
virus	I-KP	1500,1505
,	O	1505,1506
and	O	1507,1510
mycoplasma	B-KP	1511,1521
were	O	1522,1526
all	O	1527,1530
negative	O	1531,1539
.	O	1539,1540

Intravenous	B-KP	1541,1552
immunoglobulin	I-KP	1553,1567
(	O	1568,1569
IVIG	B-KP	1569,1573
)	O	1573,1574
infusion	O	1575,1583
was	O	1584,1587
started	O	1588,1595
on	O	1596,1598
day	O	1599,1602
7	O	1603,1604
to	O	1605,1607
suppress	O	1608,1616
the	O	1617,1620
postviral	B-KP	1621,1630
immune	I-KP	1631,1637
response	I-KP	1638,1646
that	O	1647,1651
may	O	1652,1655
be	O	1656,1658
responsible	O	1659,1670
for	O	1671,1674
acute	B-KP	1675,1680
cerebellar	I-KP	1681,1691
ataxia	I-KP	1692,1698
.	O	1698,1699

On	O	1700,1702
the	O	1703,1706
fifth	O	1707,1712
day	O	1713,1716
after	O	1717,1722
admission	O	1723,1732
,	O	1732,1733
serologic	O	1734,1743
evaluation	O	1744,1754
for	O	1755,1758
Borrelia	B-KP	1759,1767
burgdorferi	I-KP	1768,1779
was	O	1780,1783
positive	O	1784,1792
for	O	1793,1796
pathogen-specific	B-KP	1797,1814
IgM	I-KP	1815,1818
but	O	1819,1822
negative	O	1823,1831
for	O	1832,1835
IgG	B-KP	1836,1839
.	O	1839,1840
After	O	1841,1846
we	O	1847,1849
obtained	O	1850,1858
these	O	1859,1864
results	O	1865,1872
,	O	1872,1873
the	O	1874,1877
history	O	1878,1885
of	O	1886,1888
the	O	1889,1892
patient	O	1893,1900
was	O	1901,1904
reevaluated	O	1905,1916
for	O	1917,1920
tick	O	1921,1925
bite	O	1926,1930
.	O	1930,1931

She	O	1932,1935
did	O	1936,1939
not	O	1940,1943
recall	O	1944,1950
any	O	1951,1954
injury	O	1955,1961
,	O	1961,1962
rash	B-KP	1963,1967
,	O	1967,1968
or	O	1969,1971
tick	O	1972,1976
bite	O	1977,1981
.	O	1981,1982

Acyclovir	B-KP	1983,1992
and	O	1993,1996
clarithromycin	B-KP	1997,2011
were	O	2012,2016
discontinued	O	2017,2029
on	O	2030,2032
day	O	2033,2036
10	O	2037,2039
and	O	2040,2043
she	O	2044,2047
was	O	2048,2051
administered	O	2052,2064
intravenous	B-KP	2065,2076
cefotaxime	I-KP	2077,2087
200	O	2088,2091
mg	O	2092,2094
/	O	2094,2095
kg	O	2095,2097
per	O	2098,2101
day	O	2102,2105
for	O	2106,2109
the	O	2110,2113
next	O	2114,2118
28	O	2119,2121
days	O	2122,2126
.	O	2126,2127

Because	O	2128,2135
the	O	2136,2139
patient	O	2140,2147
did	O	2148,2151
not	O	2152,2155
give	O	2156,2160
permission	O	2161,2171
for	O	2172,2175
a	O	2176,2177
new	O	2178,2181
lumbar	O	2182,2188
puncture	O	2189,2197
,	O	2197,2198
CSF	B-KP	2199,2202
Lyme	I-KP	2203,2207
serology	I-KP	2208,2216
could	O	2217,2222
not	O	2223,2226
be	O	2227,2229
performed	O	2230,2239
.	O	2239,2240

Her	O	2241,2244
gait	O	2245,2249
improved	O	2250,2258
gradually	O	2259,2268
during	O	2269,2275
cefotaxime	O	2276,2286
treatment	O	2287,2296
.	O	2296,2297

At	O	2298,2300
the	O	2301,2304
time	O	2305,2309
of	O	2310,2312
discharge	O	2313,2322
on	O	2323,2325
day	O	2326,2329
28	O	2330,2332
,	O	2332,2333
her	O	2334,2337
neurologic	B-KP	2338,2348
examination	I-KP	2349,2360
was	O	2361,2364
normal	O	2365,2371
.	O	2371,2372

Serum	O	2373,2378
was	O	2379,2382
positive	O	2383,2391
for	O	2392,2395
both	O	2396,2400
B	B-KP	2401,2402
.	I-KP	2402,2403
burgdorferi	I-KP	2404,2415
IgM	I-KP	2416,2419
and	I-KP	2420,2423
IgG	I-KP	2424,2427
antibodies	I-KP	2428,2438
on	O	2439,2441
day	O	2442,2445
28	O	2446,2448
but	O	2449,2452
only	O	2453,2457
for	O	2458,2461
IgG	B-KP	2462,2465
on	O	2466,2468
day	O	2469,2472
120	O	2473,2476
.	O	2476,2477

