While	O	0,5
on	O	6,8
a	O	9,10
2-week	O	11,17
summer	O	18,24
camping	O	25,32
trip	O	33,37
in	O	38,40
southern	O	41,49
Pennsylvania	O	50,62
,	O	62,63
a	O	64,65
previously	O	66,76
healthy	O	77,84
15	O	85,87
year-old	O	88,96
boy	O	97,100
presented	O	101,110
to	O	111,113
a	O	114,115
nearby	O	116,122
emergency	O	123,132
department	O	133,143
after	O	144,149
several	O	150,157
days	O	158,162
of	O	163,165
subjective	O	166,176
fever	B-KP	177,182
,	O	182,183
malaise	B-KP	184,191
,	O	191,192
and	O	193,196
severe	B-KP	197,203
left	I-KP	204,208
arm	I-KP	209,212
radicular	I-KP	213,222
pain	I-KP	223,227
.	O	227,228

He	O	229,231
was	O	232,235
diagnosed	O	236,245
with	O	246,250
dehydration	O	251,262
,	O	262,263
administered	O	264,276
intravenous	B-KP	277,288
fluids	I-KP	289,295
,	O	295,296
and	O	297,300
discharged	O	301,311
.	O	311,312

Several	O	313,320
days	O	321,325
later	O	326,331
after	O	332,337
returning	O	338,347
home	O	348,352
his	O	353,356
arm	O	357,360
pain	O	361,365
resolved	O	366,374
,	O	374,375
but	O	376,379
then	O	380,384
he	O	385,387
developed	O	388,397
right-sided	B-KP	398,409
neck	I-KP	410,414
pain	I-KP	415,419
,	O	419,420
headache	B-KP	421,429
,	O	429,430
and	O	431,434
difficulty	O	435,445
concentrating	O	446,459
.	O	459,460

One	O	461,464
week	O	465,469
later	O	470,475
,	O	475,476
he	O	477,479
complained	O	480,490
of	O	491,493
tinnitus	B-KP	494,502
,	O	502,503
taste	O	504,509
disturbance	O	510,521
,	O	521,522
otalgia	B-KP	523,530
,	O	530,531
and	O	532,535
subjective	B-KP	536,546
hearing	I-KP	547,554
loss	I-KP	555,559
in	O	560,562
his	O	563,566
right	O	567,572
ear	O	573,576
.	O	576,577

Three	O	578,583
weeks	O	584,589
into	O	590,594
his	O	595,598
illness	O	599,606
,	O	606,607
the	O	608,611
patient	O	612,619
presented	O	620,629
to	O	630,632
a	O	633,634
local	O	635,640
emergency	O	641,650
department	O	651,661
for	O	662,665
right-sided	O	666,677
,	O	677,678
upper	O	679,684
,	O	684,685
and	O	686,689
lower	B-KP	690,695
facial	I-KP	696,702
muscle	I-KP	703,709
weakness	I-KP	710,718
.	O	718,719

He	O	720,722
had	O	723,726
no	O	727,729
previous	O	730,738
complaints	O	739,749
of	O	750,752
erythema	B-KP	753,761
chronicum	I-KP	762,771
migrans	I-KP	772,779
,	O	779,780
arthralgias	B-KP	781,792
,	O	792,793
or	O	794,796
arthritis	B-KP	797,806
.	O	806,807

He	O	808,810
was	O	811,814
diagnosed	O	815,824
with	O	825,829
Bell’s	B-KP	830,836
Palsy	I-KP	837,842
,	O	842,843
and	O	844,847
serologies	O	848,858
for	O	859,862
Lyme	B-KP	863,867
disease	I-KP	868,875
,	O	875,876
herpes	B-KP	877,883
simplex	I-KP	884,891
virus	I-KP	892,897
1	I-KP	898,899
and	I-KP	900,903
2	I-KP	904,905
,	O	905,906
and	O	907,910
Epstein-Barr	B-KP	911,923
virus	I-KP	924,929
were	O	930,934
obtained	O	935,943
.	O	943,944

His	O	945,948
primary	O	949,956
care	O	957,961
physician	O	962,971
prescribed	O	972,982
doxy-cycline	B-KP	983,995
for	O	996,999
a	O	1000,1001
positive	B-KP	1002,1010
Lyme	I-KP	1011,1015
antibody	I-KP	1016,1024
test	I-KP	1025,1029
and	O	1030,1033
referred	O	1034,1042
to	O	1043,1045
the	O	1046,1049
pediatric	O	1050,1059
infectious	O	1060,1070
disease	O	1071,1078
clinic	O	1079,1085
.	O	1085,1086

