Avoidance	O 0 9
of	O 10 12
tick	O 13 17
bites	O 18 23
is	O 24 26
the	O 27 30
most	O 31 35
obvious	O 36 43
means	O 44 49
to	O 50 52
prevent	O 53 60
B	B-KP 61 62
burgdorferi	I-KP 63 74
infection	I-KP 75 84
.	 O 84 85

If	O 86 88
people	O 89 95
must	O 96 100
be	O 101 103
outside	O 104 111
in	O 112 114
areas	O 115 120
where	O 121 126
Ixodes	B-KP 127 133
ticks	I-KP 134 139
are	O 140 143
found	O 144 149
,	 O 149 150
they	O 151 155
are	O 156 159
advised	O 160 167
to	O 168 170
wear	O 171 175
protective	O 176 186
clothing	O 187 195
and	O 196 199
tick	O 200 204
repellent	O 205 214
containing	O 215 225
N,N-di-ethyl-m-toluamide	B-KP 226 250
(	 O 251 252
DEET	B-KP 252 256
)	 O 256 257
.	 O 257 258

Frequent	O 259 267
skin	B-KP 268 272
inspection	O 273 283
and	O 284 287
prompt	O 288 294
removal	O 295 302
of	O 303 305
ticks	O 306 311
should	O 312 318
also	O 319 323
decrease	O 324 332
the	O 333 336
risk	O 337 341
of	O 342 344
infection	O 345 354
.	 O 354 355

However	O 356 363
,	 O 363 364
data	O 365 369
regarding	O 370 379
the	O 380 383
efficacy	O 384 392
of	O 393 395
these	O 396 401
measures	O 402 410
are	O 411 414
limited	O 415 422
.	 O 422 423

Other	O 424 429
measures	O 430 438
,	 O 438 439
including	O 440 449
burning	O 450 457
or	O 458 460
removal	O 461 468
of	O 469 471
vegetation	O 472 482
in	O 483 485
tick-harboring	O 486 500
areas	O 501 506
,	 O 506 507
use	O 508 511
of	O 512 514
acaricides	B-KP 515 525
,	 O 525 526
and	O 527 530
control	O 531 538
of	O 539 541
the	O 542 545
deer	O 546 550
population	O 551 561
,	 O 561 562
result	O 563 569
in	O 570 572
up	O 573 575
to	O 576 578
a	O 579 580
94	O 581 583
%	 O 583 584
decrease	O 585 593
in	O 594 596
the	O 597 600
population	O 601 611
of	O 612 614
I	B-KP 615 616
scapularis	I-KP 617 627
ticks	I-KP 628 633
.	 O 633 634

Studies	O 635 642
show	O 643 647
that	O 648 652
,	 O 652 653
despite	O 654 661
warnings	O 662 670
,	 O 670 671
only	O 672 676
40	O 677 679
%	 O 679 680
to	O 681 683
50	O 684 686
%	 O 686 687
of	O 688 690
adults	O 691 697
take	O 698 702
precautions	O 703 714
against	O 715 722
tick	O 723 727
bites	O 728 733
even	O 734 738
when	O 739 743
they	O 744 748
are	O 749 752
aware	O 753 758
of	O 759 761
Lyme	B-KP 762 766
disease	I-KP 767 774
.	 O 774 775

Immediate	O 776 785
removal	O 786 793
of	O 794 796
attached	O 797 805
ticks	O 806 811
can	O 812 815
help	O 816 820
prevent	O 821 828
Lyme	B-KP 829 833
disease	I-KP 834 841
infection	O 842 851
.	 O 851 852

Therefore	O 853 862
,	 O 862 863
complete	O 864 872
inspection	O 873 883
of	O 884 886
the	O 887 890
skin	B-KP 891 895
and	O 896 899
scalp	B-KP 900 905
,	 O 905 906
particularly	O 907 919
for	O 920 923
children	O 924 932
,	 O 932 933
is	O 934 936
recommended	O 937 948
after	O 949 954
spending	O 955 963
time	O 964 968
outside	O 969 976
in	O 977 979
endemic	B-KP 980 987
areas	I-KP 988 993
.	 O 993 994

