Bacterial	B-KP 0 9
meningitis	I-KP 10 20
clinical	O 21 29
prediction	O 30 40
rules	O 41 46
identify	O 47 55
children	O 56 64
with	O 65 69
cerebrospinal	B-KP 70 83
fluid	I-KP 84 89
(	 O 90 91
CSF	B-KP 91 94
)	 O 94 95
pleocytosis	B-KP 96 107
who	O 108 111
are	O 112 115
at	O 116 118
very	O 119 123
low	O 124 127
risk	O 128 132
of	O 133 135
bacterial	B-KP 136 145
meningitis	I-KP 146 156
.	 O 156 157
[1–6]	O 158 163
However	O 164 171
,	 O 171 172
in	O 173 175
Lyme	B-KP 176 180
disease–endemic	O 181 196
areas	I-KP 197 202
,	 O 202 203
such	O 204 208
as	O 209 211
the	O 212 215
northeastern	O 216 228
and	O 229 232
mid-Atlantic	O 233 245
states	O 246 252
,	 O 252 253
children	O 254 262
with	O 263 267
CSF	B-KP 268 271
pleocytosis	I-KP 272 283
who	O 284 287
are	O 288 291
at	O 292 294
low	O 295 298
risk	O 299 303
of	O 304 306
bacterial	B-KP 307 316
meningitis	I-KP 317 327
may	O 328 331
still	O 332 337
have	O 338 342
Lyme	B-KP 343 347
meningitis	I-KP 348 358
,	 O 358 359
which	O 360 365
is	O 366 368
treated	O 369 376
with	O 377 381
3	O 382 383
to	O 384 386
4	O 387 388
weeks	O 389 394
of	O 395 397
parenteral	O 398 408
antibiotics	O 409 420
.	 O 420 421
[7,8]	O 422 427
Because	O 428 435
it	O 436 438
takes	O 439 444
several	O 445 452
days	O 453 457
to	O 458 460
obtain	O 461 467
Borrelia	B-KP 468 476
burgdorferi	I-KP 477 488
serology	I-KP 489 497
results	I-KP 498 505
,	 O 505 506
clinicians	O 507 517
must	O 518 522
decide	O 523 529
whether	O 530 537
to	O 538 540
hospitalize	O 541 552
and	O 553 556
to	O 557 559
start	O 560 565
empirical	O 566 575
antibiotics	B-KP 576 587
for	O 588 591
children	O 592 600
being	O 601 606
evaluated	O 607 616
for	O 617 620
Lyme	B-KP 621 625
meningitis	I-KP 626 636
.	 O 636 637

