Treatment	O 0 9
for	O 10 13
patients	O 14 22
with	O 23 27
erythema	B-KP 28 36
migrans	I-KP 37 44
typically	O 45 54
involves	O 55 63
oral	B-KP 64 68
doxycycline	I-KP 69 80
or	O 81 83
amoxicillin	B-KP 84 95
,	 O 95 96
[	 O 97 98
5-7	O 98 101
]	 O 101 102
and	O 103 106
most	O 107 111
patients	O 112 120
treated	O 121 128
with	O 129 133
either	O 134 140
of	O 141 143
these	O 144 149
agents	O 150 156
for	O 157 160
local	O 161 166
infection	O 167 176
have	O 177 181
an	O 182 184
excellent	O 185 194
response	O 195 203
.	 O 203 204

However	O 205 212
,	 O 212 213
not	O 214 217
all	O 218 221
patients	O 222 230
given	O 231 236
oral	B-KP 237 241
antibiotics	I-KP 242 253
for	O 254 257
early	O 258 263
disease	O 264 271
have	O 272 276
a	O 277 278
favorable	O 279 288
outcome	O 289 296
,	 O 296 297
[8,9]	O 298 303
perhaps	O 304 311
because	O 312 319
the	O 320 323
drugs	O 324 329
have	O 330 334
insufficient	O 335 347
activity	O 348 356
against	O 357 364
borrelia	B-KP 365 373
in	O 374 376
the	O 377 380
central	B-KP 381 388
nervous	I-KP 389 396
system	I-KP 397 403
.	 O 403 404
[	 O 405 406
10	O 406 408
]	 O 408 409
Ceftriaxone	B-KP 410 421
is	O 422 424
highly	O 425 431
active	O 432 438
against	O 439 446
B	B-KP 447 448
.	 I-KP 448 449
burgdorferi	I-KP 450 461
and	O 462 465
reaches	O 466 473
high	O 474 478
levels	O 479 485
in	O 486 488
the	O 489 492
cerebrospinal	B-KP 493 506
fluid	I-KP 507 512
and	O 513 516
synovial	B-KP 517 525
fluid	I-KP 526 531
.	 O 531 532
[10,11]	O 533 540
Treatment	O 541 550
with	O 551 555
ceftriaxone	B-KP 556 567
is	O 568 570
effective	O 571 580
in	O 581 583
acute	O 584 589
disseminated	O 590 602
Lyme	B-KP 603 607
disease	I-KP 608 615
,	 O 615 616
including	O 617 626
that	O 627 631
manifested	O 632 642
by	O 643 645
neuroborreliosis	B-KP 646 662
,	 O 662 663
carditis	B-KP 664 672
,	 O 672 673
and	O 674 677
meningitis	B-KP 678 688
.	 O 688 689
[	 O 690 691
11-13	O 691 696
]	 O 696 697
We	O 698 700
conducted	O 701 710
a	O 711 712
study	O 713 718
to	O 719 721
compare	O 722 729
the	O 730 733
effectiveness	O 734 747
and	O 748 751
tolerability	O 752 764
of	O 765 767
parenteral	B-KP 768 778
ceftriaxone	I-KP 779 790
and	O 791 794
standard	B-KP 795 803
oral	I-KP 804 808
therapy	I-KP 809 816
in	O 817 819
patients	O 820 828
with	O 829 833
acute	O 834 839
disseminated	O 840 852
B	B-KP 853 854
.	 I-KP 854 855
burgdorferi	I-KP 856 867
infection	I-KP 868 877
but	O 878 881
without	O 882 889
meningitis	B-KP 890 900
.	 O 900 901

