Patients	O 0 8
who	O 9 12
had	O 13 16
been	O 17 21
in	O 22 24
areas	O 25 30
where	O 31 36
Lyme	B-KP 37 41
disease	I-KP 42 49
is	O 50 52
endemic	O 53 60
,	 O 60 61
who	O 62 65
were	O 66 70
eight	O 71 76
years	O 77 82
of	O 83 85
age	O 86 89
or	O 90 92
older	O 93 98
,	 O 98 99
and	O 100 103
who	O 104 107
had	O 108 111
acute	O 112 117
disseminated	O 118 130
Lyme	B-KP 131 135
borreliosis	I-KP 136 147
were	O 148 152
eligible	O 153 161
for	O 162 165
enrollment	O 166 176
in	O 177 179
this	O 180 184
openlabel	O 185 194
,	 O 194 195
controlled	O 196 206
,	 O 206 207
randomized	O 208 218
,	 O 218 219
multicenter	O 220 231
study	O 232 237
.	 O 237 238

The	O 239 242
study	O 243 248
was	O 249 252
conducted	O 253 262
between	O 263 270
May	O 271 274
1990	O 275 279
and	O 280 283
June	O 284 288
1994	O 289 293
.	 O 293 294

Erythema	B-KP 295 303
migrans	I-KP 304 311
,	 O 311 312
defined	O 313 320
as	O 321 323
an	O 324 326
expanding	O 327 336
,	 O 336 337
annular	O 338 345
,	 O 345 346
erythematous	B-KP 347 359
skin	I-KP 360 364
lesion	I-KP 365 371
at	O 372 374
least	O 375 380
5	O 381 382
cm	O 383 385
in	O 386 388
diameter	O 389 397
,	 O 397 398
was	O 399 402
required	O 403 411
for	O 412 415
study	O 416 421
entry	O 422 427
.	 O 427 428

Disseminated	B-KP 429 441
disease	I-KP 442 449
was	O 450 453
considered	O 454 464
present	O 465 472
if	O 473 475
the	O 476 479
patient	O 480 487
had	O 488 491
one	O 492 495
or	O 496 498
more	O 499 503
of	O 504 506
the	O 507 510
following	O 511 520
:	 O 520 521
more	O 522 526
than	O 527 531
one	O 532 535
erythema	B-KP 536 544
migrans	I-KP 545 552
lesion	I-KP 553 559
;	 O 559 560
carditis	B-KP 561 569
manifested	I-KP 570 580
by	I-KP 581 583
heart	I-KP 584 589
block	I-KP 590 595
;	 O 595 596
neurologic	O 597 607
abnormalities	O 608 621
(	 O 622 623
seventh-cranial-nerve	B-KP 623 644
palsy	I-KP 645 650
or	O 651 653
radiculitis	O 654 665
of	O 666 668
less	O 669 673
than	O 674 678
three	O 679 684
months	O 685 691
’	 O 691 692
duration	O 693 701
)	 O 701 702
;	 O 702 703
and	O 704 707
acute	B-KP 708 713
large-joint	I-KP 714 725
arthritis	I-KP 726 735
.	 O 735 736

We	O 737 739
excluded	O 740 748
pregnant	O 749 757
or	O 758 760
nursing	O 761 768
women	O 769 774
and	O 775 778
patients	O 779 787
with	O 788 792
evidence	O 793 801
of	O 802 804
syphilis	B-KP 805 813
,	 O 813 814
meningitis	B-KP 815 825
,	 O 825 826
or	O 827 829
collagen	B-KP 830 838
vascular	I-KP 839 847
disease	I-KP 848 855
;	 O 855 856
current	O 857 864
symptoms	O 865 873
of	O 874 876
Lyme	B-KP 877 881
disease	I-KP 882 889
for	O 890 893
which	O 894 899
they	O 900 904
had	O 905 908
previously	O 909 919
received	O 920 928
treatment	O 929 938
;	 O 938 939
a	O 940 941
serious	O 942 949
underlying	O 950 960
disease	O 961 968
that	O 969 973
precluded	O 974 983
the	O 984 987
evaluation	O 988 998
of	O 999 1001
the	O 1002 1005
response	O 1006 1014
to	O 1015 1017
treatment	O 1018 1027
;	 O 1027 1028
gallbladder	B-KP 1029 1040
disease	I-KP 1041 1048
;	 O 1048 1049
or	O 1050 1052
hypersensitivity	O 1053 1069
to	O 1070 1072
ceftriaxone	B-KP 1073 1084
or	O 1085 1087
doxycycline	B-KP 1088 1099
.	 O 1099 1100

Patients	O 1101 1109
treated	O 1110 1117
with	O 1118 1122
antimicrobial	O 1123 1136
agents	O 1137 1143
effective	O 1144 1153
in	O 1154 1156
Lyme	B-KP 1157 1161
disease	I-KP 1162 1169
within	O 1170 1176
48	O 1177 1179
hours	O 1180 1185
before	O 1186 1192
study	O 1193 1198
entry	O 1199 1204
or	O 1205 1207
treated	O 1208 1215
with	O 1216 1220
an	O 1221 1223
investigational	O 1224 1239
compound	O 1240 1248
within	O 1249 1255
two	O 1256 1259
weeks	O 1260 1265
before	O 1266 1272
study	O 1273 1278
entry	O 1279 1284
were	O 1285 1289
also	O 1290 1294
excluded	O 1295 1303
,	 O 1303 1304
as	O 1305 1307
were	O 1308 1312
patients	O 1313 1321
with	O 1322 1326
meningitis	B-KP 1327 1337
or	O 1338 1340
encephalitis	B-KP 1341 1353
.	 O 1353 1354

