Biofilm	B-KP 0 7
production	I-KP 8 18
in	I-KP 19 21
Borrelia	I-KP 22 30
requires	O 31 39
the	O 40 43
modulation	O 44 54
of	O 55 57
a	O 58 59
complex	B-KP 60 67
array	I-KP 68 73
of	I-KP 74 76
signaling	I-KP 77 86
processes	I-KP 87 96
which	O 97 102
allows	O 103 109
spirochetes	B-KP 110 121
to	O 122 124
communicate	O 125 136
with	O 137 141
the	O 142 145
surrounding	O 146 157
environment	O 158 169
.	 O 169 170

The	O 171 174
RpoN–RpoS	B-KP 175 184
alternative	I-KP 185 196
sigma	I-KP 197 202
factor	I-KP 203 209
and	O 210 213
the	O 214 217
LuxS	B-KP 218 222
quorumsensing	I-KP 223 236
pathways	I-KP 237 245
,	 O 245 246
which	O 247 252
are	O 253 256
involved	O 257 265
in	O 266 268
several	B-KP 269 276
cellular	I-KP 277 285
functions	I-KP 286 295
in	O 296 298
response	O 299 307
to	O 308 310
environmental	O 311 324
stresses	O 325 333
(	 O 334 335
pH	B-KP 335 337
and	I-KP 338 341
temperature	I-KP 342 353
variations	I-KP 354 364
,	 O 364 365
high	B-KP 366 370
osmolarity	I-KP 371 381
,	 O 381 382
oxidative	B-KP 383 392
stress	I-KP 393 399
,	 O 399 400
high	B-KP 401 405
cell	I-KP 406 410
density	I-KP 411 418
,	 O 418 419
nutrient	B-KP 420 428
starvation	I-KP 429 439
,	 O 439 440
host	B-KP 441 445
infection	I-KP 446 455
)	 O 455 456
,	 O 456 457
participate	O 458 469
in	O 470 472
biofilm	B-KP 473 480
production	I-KP 481 491
in	I-KP 492 494
B	I-KP 495 496
.	 I-KP 496 497
burgdorferi	I-KP 498 509
(	 O 510 511
22	O 511 513
,	 O 513 514
192	O 515 518
)	 O 518 519
.	 O 519 520

The	O 521 524
RpoN–RpoS	B-KP 525 534
pathway	I-KP 535 542
,	 O 542 543
also	O 544 548
known	O 549 554
as	O 555 557
the	O 558 561
σ^{54}-σ^{S}	O 562 574
cascade	O 575 582
,	 O 582 583
regulates	O 584 593
adaptive	B-KP 594 602
changes	I-KP 603 610
in	I-KP 611 613
B	I-KP 614 615
.	 I-KP 615 616
burgdorferi	I-KP 617 628
during	O 629 635
the	O 636 639
transition	O 640 650
between	O 651 658
the	O 659 662
tick	B-KP 663 667
vector	I-KP 668 674
and	O 675 678
mammalian	B-KP 679 688
host	I-KP 689 693
(	 O 694 695
91	O 695 697
,	 O 697 698
95	O 699 701
)	 O 701 702
.	 O 702 703

The	O 704 707
RpoN–RpoS	B-KP 708 717
pathway	I-KP 718 725
relies	O 726 732
on	O 733 735
the	O 736 739
activity	B-KP 740 748
of	I-KP 749 751
RpoN	I-KP 752 756
(σ^{54}),	O 757 766
which	O 767 772
controls	O 773 781
the	O 782 785
transcription	B-KP 786 799
of	I-KP 800 802
RpoS	I-KP 803 807
(σ^{S})	O 808 815
through	O 816 823
the	O 824 827
binding	O 828 835
to	O 836 838
a	O 839 840
canonical	O 841 850
−24	O 851 854
/	O 854 855
−12	O 855 858
RpoN-type	B-KP 859 868
promoter	I-KP 869 877
sequence	I-KP 878 886
(	 O 887 888
95	O 888 890
,	 O 890 891
193	O 892 895
)	 O 895 896
.	 O 896 897

The	O 898 901
activation	O 902 912
of	O 913 915
the	O 916 919
σ^{54}-σ^{S}	B-KP 920 932
cascade	I-KP 933 940
,	 O 940 941
in	O 942 944
turn	O 945 949
,	 O 949 950
is	O 951 953
modulated	O 954 963
by	O 964 966
a	O 967 968
bacterial	B-KP 969 978
enhancer-binding	I-KP 979 995
protein	I-KP 996 1003
(bEBP)	O 1004 1010
/	O 1010 1011
σ^{54}-dependent	B-KP 1011 1027
activator	O 1028 1037
(	 O 1038 1039
Rrp2	B-KP 1039 1043
)	 O 1043 1044
in	O 1045 1047
concert	O 1048 1055
with	O 1056 1060
BosR	B-KP 1061 1065
(	 O 1066 1067
91	O 1067 1069
,	 O 1069 1070
95	O 1071 1073
,	 O 1073 1074
193–198).	O 1075 1084

After	O 1085 1090
the	O 1091 1094
activation	O 1095 1105
,	 O 1105 1106
RpoS	B-KP 1107 1111
acts	O 1112 1116
as	O 1117 1119
a	O 1120 1121
global	B-KP 1122 1128
gene	I-KP 1129 1133
regulator	I-KP 1134 1143
controlling	O 1144 1155
the	O 1156 1159
expression	O 1160 1170
of	O 1171 1173
over	O 1174 1178
100	O 1179 1182
different	O 1183 1192
genes	O 1193 1198
involved	O 1199 1207
in	O 1208 1210
stress	B-KP 1211 1217
responses	I-KP 1218 1227
,	 O 1227 1228
host	B-KP 1229 1233
infection	I-KP 1234 1243
and	I-KP 1244 1247
survival	I-KP 1248 1256
,	 O 1256 1257
including	O 1258 1267
biofilm	B-KP 1268 1275
formation	I-KP 1276 1285
(	 O 1286 1287
87	O 1287 1289
,	 O 1289 1290
95	O 1291 1293
,	 O 1293 1294
182	O 1295 1298
)	 O 1298 1299
.	 O 1299 1300

