The	O 0 3
onset	O 4 9
of	O 10 12
acute	O 13 18
cerebellar	O 19 29
ataxia	O 30 36
varies	O 37 43
from	O 44 48
a	O 49 50
few	O 51 54
days	O 55 59
to	O 60 62
several	O 63 70
weeks	O 71 76
after	O 77 82
an	O 83 85
acute	O 86 91
febrile	I-KP 92 99
illness	I-KP 100 107
.	 I-KP 107 108

Cerebellar	O 109 119
signs	O 120 125
are	O 126 129
observed	O 130 138
following	O 139 148
many	O 149 153
infectious	O 154 164
diseases	I-KP 165 173
,	 I-KP 173 174
including	O 175 184
varicella-zoster	O 185 201
,	 I-KP 201 202
Epstein-Barr	O 203 215
,	 I-KP 215 216
entero-virus	O 217 229
,	 I-KP 229 230
rubeola	O 231 238
,	 I-KP 238 239
parvovirus	O 240 250
,	 I-KP 250 251
and	O 252 255
mycoplasma	O 256 266
infections	I-KP 267 277
.	 I-KP 277 278

Varicella	O 279 288
is	O 289 291
among	O 292 297
the	O 298 301
most	O 302 306
common	O 307 313
of	O 314 316
these	O 317 322
infectious	O 323 333
agents	I-KP 334 340
in	O 341 343
young	O 344 349
children	O 350 358
.	 O 358 359

The	O 360 363
pathogenesis	O 364 376
of	I-KP 377 379
ataxia	I-KP 380 386
remains	O 387 394
unclear	O 395 402
,	 O 402 403
but	O 404 407
emerging	O 408 416
evidence	O 417 425
suggests	O 426 434
that	O 435 439
an	O 440 442
autoimmune	O 443 453
mechanism	I-KP 454 463
may	O 464 467
be	O 468 470
involved	O 471 479
.	 O 479 480

Antiviral	O 481 490
antibodies	I-KP 491 501
and	I-KP 502 505
autoreactive	I-KP 506 518
antibodies	I-KP 519 529
targeting	I-KP 530 539
cerebellar	I-KP 540 550
neurons	I-KP 551 558
,	 I-KP 558 559
possibly	O 560 568
autoantibodies	O 569 583
specific	O 584 592
for	O 593 596
the	O 597 600
centrosome	O 601 611
protein	I-KP 612 619
pericentrin	I-KP 620 631
,	 I-KP 631 632
have	O 633 637
been	O 638 642
detected	O 643 651
in	O 652 654
the	O 655 658
CSF	O 659 662
of	O 663 665
varicella	O 666 675
patients	O 676 684
.	 O 684 685

In	O 686 688
other	O 689 694
cases	O 695 700
,	 O 700 701
viral	O 702 707
nucleic	I-KP 708 715
acids	I-KP 716 721
have	O 722 726
been	O 727 731
identified	O 732 742
in	O 743 745
the	O 746 749
CSF	O 750 753
,	 I-KP 753 754
suggesting	O 755 765
that	O 766 770
the	O 771 774
pathogen	O 775 783
may	O 784 787
directly	O 788 796
invade	O 797 803
the	O 804 807
central	O 808 815
nervous	I-KP 816 823
system	I-KP 824 830
[12,13]	O 831 838
.	O 838 839

As	O 840 842
can	O 843 846
be	O 847 849
seen	O 850 854
in	O 855 857
Table	O 858 863
1	O 864 865
,	 O 865 866
cerebellar	O 867 877
involvement	O 878 889
in	O 890 892
the	O 893 896
form	O 897 901
of	O 902 904
cerebritis	O 905 915
or	O 916 918
acute	O 919 924
demyelinating	I-KP 925 938
encephalomyelitis	I-KP 939 956
are	O 957 960
described	O 961 970
in	O 971 973
patients	O 974 982
with	O 983 987
Lyme	O 988 992
disease	I-KP 993 1000
;	 I-KP 1000 1001
however	O 1002 1009
,	 O 1009 1010
this	O 1011 1015
case	O 1016 1020
is	O 1021 1023
the	O 1024 1027
first	O 1028 1033
report	O 1034 1040
of	O 1041 1043
acute	O 1044 1049
cerebellar	I-KP 1050 1060
ataxia	I-KP 1061 1067
associated	O 1068 1078
with	O 1079 1083
Lyme	O 1084 1088
disease	I-KP 1089 1096
in	O 1097 1099
the	O 1100 1103
literature	O 1104 1114
.	 O 1114 1115

