A	O 0 1
definitive	O 2 12
diagnosis	O 13 22
of	O 23 25
LNB	B-KP 26 29
requires	O 30 38
evidence	O 39 47
of	O 48 50
possible	O 51 59
exposure	O 60 68
,	 O 68 69
signs	O 70 75
and	O 76 79
symptoms	O 80 88
of	O 89 91
nervous	B-KP 92 99
system	I-KP 100 106
disease	I-KP 107 114
,	 O 114 115
and	O 116 119
supportive	O 120 130
laboratory	B-KP 131 141
data	I-KP 142 146
.	 O 146 147

Because	O 148 155
LNB	B-KP 156 159
frequently	O 160 170
has	O 171 174
clinical	B-KP 175 183
overlap	I-KP 184 191
with	O 192 196
other	O 197 202
medical	O 203 210
illnesses	O 211 220
,	 O 220 221
there	O 222 227
are	O 228 231
many	O 232 236
obstacles	O 237 246
and	O 247 250
pitfalls	O 251 259
to	O 260 262
securing	O 263 271
the	O 272 275
diagnosis	O 276 285
with	O 286 290
laboratory	B-KP 291 301
confirmation	I-KP 302 314
.	 O 314 315

B	B-KP 316 317
burgdorferi	I-KP 318 329
can	O 330 333
be	O 334 336
identified	O 337 347
by	O 348 350
direct	B-KP 351 357
microscopy	I-KP 358 368
in	O 369 371
tissue	B-KP 372 378
biopsies	I-KP 379 387
,	 O 387 388
electron	B-KP 389 397
microscopy	I-KP 398 408
,	 O 408 409
and	O 410 413
by	O 414 416
culture	B-KP 417 424
,	 O 424 425
but	O 426 429
these	O 430 435
methodologies	O 436 449
are	O 450 453
not	O 454 457
readily	O 458 465
available	O 466 475
.	 O 475 476
[	 O 477 478
25	O 478 480
]	 O 480 481
Polymerase	B-KP 482 492
chain	I-KP 493 498
reaction	I-KP 499 507
(	 O 508 509
PCR	B-KP 509 512
)	 O 512 513
for	O 514 517
clinical	B-KP 518 526
samples	I-KP 527 534
has	O 535 538
had	O 539 542
a	O 543 544
low	O 545 548
sensitivity	O 549 560
for	O 561 564
blood	O 565 570
and	O 571 574
CSF	B-KP 575 578
in	O 579 581
Lyme	B-KP 582 586
disease	I-KP 587 594
but	O 595 598
has	O 599 602
been	O 603 607
useful	O 608 614
on	O 615 617
synovial	B-KP 618 626
fluid	I-KP 627 632
specimens	I-KP 633 642
in	O 643 645
patients	O 646 654
with	O 655 659
Lyme	B-KP 660 664
arthritis	I-KP 665 674
.	 O 674 675
[	 O 676 677
8	O 677 678
,	 O 678 679
25	O 680 682
]	 O 682 683
