Currently	O 0 9
,	 O 9 10
the	O 11 14
accuracy	O 15 23
of	O 24 26
serodiagnosis	B-KP 27 40
of	O 41 43
Lyme	B-KP 44 48
borreliosis	I-KP 49 60
is	O 61 63
limited	O 64 71
by	O 72 74
the	O 75 78
high	O 79 83
rate	O 84 88
of	O 89 91
false-positive	B-KP 92 106
enzyme	B-KP 107 113
immunoassay	I-KP 114 125
(	 O 126 127
EIA	B-KP 127 130
)	 O 130 131
and	O 132 135
immunofluorescence	B-KP 136 154
assay	I-KP 155 160
results	O 161 168
,	 O 168 169
which	O 170 175
can	O 176 179
lead	O 180 184
to	O 185 187
overdiagnosis	B-KP 188 201
[	 O 202 203
7	O 203 204
,	 O 204 205
15	O 206 208
]	 O 208 209
.	 O 209 210

A	O 211 212
positive	O 213 221
or	O 222 224
equivocal	O 225 234
result	O 235 241
should	O 242 248
be	O 249 251
confirmed	O 252 261
by	O 262 264
immunoblotting	B-KP 265 279
[	 O 280 281
6	O 281 282
,	 O 282 283
14	O 284 286
]	 O 286 287
.	 O 287 288

Although	O 289 297
neurologic	B-KP 298 308
involvement	O 309 320
in	O 321 323
Lyme	B-KP 324 328
borreliosis	I-KP 329 340
is	O 341 343
classically	O 344 355
seen	O 356 360
after	O 361 366
several	O 367 374
weeks	O 375 380
to	O 381 383
months	O 384 390
of	O 391 393
infection	O 394 403
with	O 404 408
B	B-KP 409 410
.	 I-KP 410 411
burgdorferi	I-KP 412 423
[	 O 424 425
11	O 425 427
]	 O 427 428
,	 O 428 429
isolated	O 430 438
facial	B-KP 439 445
palsy	I-KP 446 451
has	O 452 455
been	O 456 460
reported	O 461 469
to	O 470 472
occur	O 473 478
earlier	O 479 486
,	 O 486 487
at	O 488 490
times	O 491 496
concomitant	B-KP 497 508
with	O 509 513
or	O 514 516
preceding	O 517 526
erythema	B-KP 527 535
migrans	I-KP 536 543
(	 O 544 545
EM	B-KP 545 547
)	 O 547 548
[	 O 549 550
5	O 550 551
,	 O 551 552
10	O 553 555
]	 O 555 556
.	 O 556 557

An	O 558 560
immunoglobulin	B-KP 561 575
G	I-KP 576 577
(	 O 578 579
IgG	B-KP 579 582
)	 O 582 583
immunoblot	B-KP 584 594
may	O 595 598
be	O 599 601
negative	O 602 610
in	O 611 613
early	O 614 619
Lyme	B-KP 620 624
borreliosis	I-KP 625 636
[	 O 637 638
6	O 638 639
]	 O 639 640
.	 O 640 641

We	O 642 644
hypothesized	O 645 657
that	O 658 662
as	O 663 665
facial	B-KP 666 672
palsy	I-KP 673 678
is	O 679 681
usually	O 682 689
an	O 690 692
early	O 693 698
manifestation	O 699 712
of	O 713 715
Lyme	B-KP 716 720
borreliosis	I-KP 721 732
,	 O 732 733
a	O 734 735
diagnostic	O 736 746
IgM	B-KP 747 750
immunoblot	B-KP 751 761
will	O 762 766
be	O 767 769
observed	O 770 778
.	 O 778 779

Recently	O 780 788
,	 O 788 789
an	O 790 792
effort	O 793 799
to	O 800 802
improve	O 803 810
the	O 811 814
accuracy	O 815 823
of	O 824 826
serodiagnosis	B-KP 827 840
of	O 841 843
Lyme	B-KP 844 848
borreliosis	I-KP 849 860
was	O 861 864
undertaken	O 865 875
[	 O 876 877
3	O 877 878
]	 O 878 879
.	 O 879 880

We	O 881 883
used	O 884 888
the	O 889 892
proposed	O 893 901
IgM	B-KP 902 905
immunoblot	B-KP 906 916
criteria	O 917 925
to	O 926 928
confirm	O 929 936
B	B-KP 937 938
.	 I-KP 938 939
burgdorferi	I-KP 940 951
infection	O 952 961
in	O 962 964
patients	O 965 973
with	O 974 978
acute	B-KP 979 984
facial	I-KP 985 991
palsy	I-KP 992 997
.	 O 997 998

