Laboratory	O 0 10
findings	O 11 19
from	O 20 24
affected	O 25 33
patient	O 34 41
serum	B-KP 42 47
includes	O 48 56
:	 O 56 57
elevated	O 58 66
erythrocyte	B-KP 67 78
sedimentation	I-KP 79 92
rate	I-KP 93 97
(	 O 98 99
ESR	B-KP 99 102
)	 O 102 103
,	 O 103 104
cryoprecipitates	B-KP 105 121
,	 O 121 122
an	O 123 125
initially	O 126 135
elevated	O 136 144
serum	B-KP 145 150
IgM	B-KP 151 154
antibody	I-KP 155 163
titer	B-KP 164 169
with	O 170 174
a	O 175 176
later	O 177 182
occurring	O 183 192
elevation	O 193 202
of	O 203 205
serum	B-KP 206 211
IgG	B-KP 212 215
antibody	I-KP 216 224
titer	B-KP 225 230
,	 O 230 231
normal	O 232 238
complement	B-KP 239 249
C3	B-KP 250 252
levels	O 253 259
,	 O 259 260
and	O 261 264
an	O 265 267
absence	O 268 275
of	O 276 278
rheumatoid	B-KP 279 289
factor	I-KP 290 296
or	O 297 299
antinuclear	B-KP 300 311
antibodies	B-KP 312 322
.	 O 322 323

During	O 324 330
phases	O 331 337
of	O 338 340
remission	B-KP 341 350
,	 O 350 351
the	O 352 355
ESR	B-KP 356 359
shows	O 360 365
significant	O 366 377
reduction	O 378 387
,	 O 387 388
but	O 389 392
not	O 393 396
always	O 397 403
to	O 404 406
normal	O 407 413
levels	O 414 420
.	 O 420 421
[	 O 422 423
22	O 423 425
]	 O 425 426
The	O 427 430
western	B-KP 431 438
blot	I-KP 439 443
is	O 444 446
one	O 447 450
testing	O 451 458
method	O 459 465
where	O 466 471
the	O 472 475
patient's	O 476 485
blood	O 486 491
is	O 492 494
cross-reacted	O 495 508
with	O 509 513
a	O 514 515
series	O 516 522
of	O 523 525
antigens	B-KP 526 534
that	O 535 539
are	O 540 543
derivatives	B-KP 544 555
of	O 556 558
B	B-KP 559 560
burgdorferi's	I-KP 561 574
proteins	B-KP 575 583
.	 O 583 584
[	 O 585 586
13	O 586 588
,	 O 588 589
19	O 590 592
]	 O 592 593
Other	O 594 599
effective	O 600 609
tests	O 610 615
are	O 616 619
an	O 620 622
immunoflorescent	B-KP 623 639
assay	I-KP 640 645
(	 O 646 647
IFA	B-KP 647 650
titer	B-KP 651 656
)	 O 656 657
or	O 658 660
an	O 661 663
enzyme	B-KP 664 670
linked	I-KP 671 677
immunoassay	I-KP 678 689
(	 O 690 691
ELISA	B-KP 691 696
)	 O 696 697
method	O 698 704
.	 O 704 705
[	 O 706 707
13	O 707 709
,	 O 709 710
19	O 711 713
]	 O 713 714
