Indirect	B-KP 0 8
fluorescent-antibody	I-KP 9 29
staining	B-KP 30 38
methods	I-KP 39 46
and	O 47 50
enzyme-linked	B-KP 51 64
immunosorbent	I-KP 65 78
assay	I-KP 79 84
(	 O 85 86
ELISA	B-KP 86 91
)	 O 91 92
are	O 93 96
frequently	O 97 107
relied	O 108 114
upon	O 115 119
to	O 120 122
confirm	O 123 130
Lyme	B-KP 131 135
borreliosis	I-KP 136 147
infections	O 148 158
.	 O 158 159

These	O 160 165
antibody	B-KP 166 174
tests	O 175 180
are	O 181 184
particularly	O 185 197
useful	O 198 204
when	O 205 209
the	O 210 213
clinical	O 214 222
presentation	O 223 235
is	O 236 238
unclear	O 239 246
.	 O 246 247

In	O 248 250
an	O 251 253
effort	O 254 260
to	O 261 263
improve	O 264 271
the	O 272 275
sensitivity	O 276 287
of	O 288 290
the	O 291 294
ELISA	B-KP 295 300
,	 O 300 301
investigators	O 302 315
have	O 316 320
fractionated	O 321 333
Borrelia	B-KP 334 342
burgdorferi	I-KP 343 354
,	 O 354 355
the	O 356 359
etiologic	B-KP 360 369
agent	I-KP 370 375
of	O 376 378
Lyme	B-KP 379 383
borreliosis	I-KP 384 395
,	 O 395 396
and	O 397 400
have	O 401 405
coated	O 406 412
purified	O 413 421
flagellin	B-KP 422 431
or	O 432 434
flagellin-enriched	B-KP 435 453
subunits	B-KP 454 462
of	O 463 465
this	O 466 470
spirochete	B-KP 471 481
to	O 482 484
the	O 485 488
solid	O 489 494
phase	O 495 500
[	 O 501 502
6	O 502 503
,	 O 503 504
9	O 505 506
]	 O 506 507
.	 O 507 508

Flagellin	B-KP 509 518
of	O 519 521
B	B-KP 522 523
.	 I-KP 523 524
burgdorferi	I-KP 525 536
has	O 537 540
an	O 541 543
approximate	O 544 555
molecular	O 556 565
mass	O 566 570
of	O 571 573
41,000	O 574 580
daltons	B-KP 581 588
and	O 589 592
shares	B-KP 593 599
epitopes	I-KP 600 608
with	O 609 613
similar	O 614 621
polypeptides	B-KP 622 634
extracted	O 635 644
from	O 645 649
other	O 650 655
Borrelia	B-KP 656 664
spp	I-KP 665 668
.	 I-KP 668 669
and	O 670 673
from	O 674 678
Treponema	B-KP 679 688
spp	I-KP 689 692
.	 I-KP 692 693
[	 O 694 695
14	O 695 697
]	 O 697 698
.	 O 698 699

Antigenic	B-KP 700 709
interrelationships	O 710 728
among	O 729 734
the	O 735 738
endoflagella	B-KP 739 751
of	O 752 754
treponemes	B-KP 755 765
are	O 766 769
well	O 770 774
documented	O 775 785
[	 O 786 787
5	O 787 788
]	 O 788 789
.	 O 789 790

Although	O 791 799
sera	B-KP 800 804
from	O 805 809
patients	O 810 818
with	O 819 823
Lyme	B-KP 824 828
borreliosis	I-KP 829 840
sometimes	O 841 850
show	O 851 855
reactivity	O 856 866
in	O 867 869
fluorescent	B-KP 870 881
treponemal	I-KP 882 892
antibody-absorption	O 893 912
tests	O 913 918
for	O 919 922
syphilis	B-KP 923 931
[	 O 932 933
3	O 933 934
,	 O 934 935
10	O 936 938
,	 O 938 939
16	O 940 942
,	 O 942 943
20	O 944 946
]	 O 946 947
,	 O 947 948
Treponema	B-KP 949 958
pallidum	I-KP 959 967
infections	O 968 978
can	O 979 982
be	O 983 985
excluded	O 986 994
serologically	B-KP 995 1008
with	O 1009 1013
the	O 1014 1017
Veneral	B-KP 1018 1025
Disease	I-KP 1026 1033
Research	I-KP 1034 1042
Laboratory	I-KP 1043 1053
(	 O 1054 1055
VDRL	B-KP 1055 1059
)	 O 1059 1060
or	O 1061 1063
rapid	B-KP 1064 1069
plasma	I-KP 1070 1076
reagin	I-KP 1077 1083
card	I-KP 1084 1088
tests	I-KP 1089 1094
[	 O 1095 1096
20	O 1096 1098
]	 O 1098 1099
.	 O 1099 1100

