Serum	B-KP 0 5
samples	I-KP 6 13
obtained	O 14 22
from	O 23 27
patients	O 28 36
who	O 37 40
had	O 41 44
gingivitis	B-KP 45 55
or	O 56 58
periodontitis	B-KP 59 72
but	O 73 76
no	O 77 79
history	O 80 87
of	O 88 90
Lyme	B-KP 91 95
borreliosis	I-KP 96 107
were	O 108 112
or	O 113 115
periodontitis	B-KP 116 129
but	O 130 133
no	O 134 136
history	O 137 144
of	O 145 147
Lyme	B-KP 148 152
borreliosis	I-KP 153 164
were	O 165 169
tested	O 170 176
for	O 177 180
antibodies	B-KP 181 191
to	O 192 194
B	B-KP 195 196
.	 I-KP 196 197
burgdorferi	I-KP 198 209
by	O 210 212
ELISA	B-KP 213 218
.	 O 218 219
Of	O 220 222
the	O 223 226
18	O 227 229
tested	O 230 236
for	O 237 240
antibodies	B-KP 241 251
to	O 252 254
B	B-KP 255 256
.	 I-KP 256 257
burgdorferi	I-KP 258 269
by	O 270 272
ELISA	B-KP 273 278
.	 O 278 279
Of	O 280 282
the	O 283 286
18	O 287 289
specimens	O 290 299
analyzed	O 300 308
,	 O 308 309
5	O 310 311
(	 O 312 313
28	O 313 315
%	 O 315 316
)	 O 316 317
had	O 318 321
detectable	O 322 332
amounts	O 333 340
of	O 341 343
IgM	B-KP 344 347
antibody	B-KP 348 356
and	O 357 360
4	O 361 362
(	 O 363 364
22	O 364 366
%	 O 366 367
)	 O 367 368
contained	O 369 378
IgG	B-KP 379 382
antibodies	B-KP 383 393
to	O 394 396
this	O 397 401
antibody	B-KP 402 410
and	O 411 414
4	O 415 416
(	 O 417 418
22	O 418 420
%	 O 420 421
)	 O 421 422
contained	O 423 432
IgG	B-KP 433 436
antibodies	B-KP 437 447
to	O 448 450
this	O 451 455
spirochete	B-KP 456 466
.	 O 466 467

Titers	O 468 474
of	O 475 477
IgM	B-KP 478 481
antibody	B-KP 482 490
were	O 491 495
elevated	O 496 504
(1:2,560)	O 505 514
Titers	B-KP 515 521
of	O 522 524
IgM	B-KP 525 528
antibody	B-KP 529 537
were	O 538 542
elevated	O 543 551
(1:2,560)	O 552 561
