Two	O 0 3
days	O 4 8
later	O 9 14
,	 O 14 15
the	O 16 19
rash	B-KP 20 24
in	O 25 27
the	O 28 31
right	O 32 37
leg	O 38 41
increased	O 42 51
in	O 52 54
size	O 55 59
.	 O 59 60

It	O 61 63
was	O 64 67
described	O 68 77
as	O 78 80
a	O 81 82
4	O 83 84
cm	O 85 87
rash	B-KP 88 92
circular	B-KP 93 101
with	O 102 106
erythematous	B-KP 107 119
edges	I-KP 120 125
,	 O 125 126
clearing	O 127 135
and	O 136 139
central	B-KP 140 147
erythema	I-KP 148 156
consistent	O 157 167
with	O 168 172
erythema	B-KP 173 181
migrans	I-KP 182 189
(	 O 190 191
EM	B-KP 191 193
)	 O 193 194
(bull’s	O 195 202
eye	I-KP 203 206
)	 O 206 207
.	 O 207 208

