The	O 0 3
EM	B-KP 4 6
rash	B-KP 7 11
begins	O 12 18
anywhere	O 19 27
from	O 28 32
3	O 33 34
to	O 35 37
30	O 38 40
days	O 41 45
after	O 46 51
the	O 52 55
bite	O 56 60
occurs	O 61 67
,	 O 67 68
but	O 69 72
,	 O 72 73
on	O 74 76
average	O 77 84
,	 O 84 85
at	O 86 88
7	O 89 90
days	O 91 95
,	 O 95 96
and	O 97 100
then	O 101 105
gradually	O 106 115
expands	O 116 123
.	 O 123 124

EM	B-KP 125 127
initially	O 128 137
appears	O 138 145
at	O 146 148
the	O 149 152
site	O 153 157
of	O 158 160
tick	O 161 165
attachment	O 166 176
but	O 177 180
may	O 181 184
appear	O 185 191
anywhere	O 192 200
on	O 201 203
the	O 204 207
body	O 208 212
as	O 213 215
the	O 216 219
disease	O 220 227
progresses	O 228 238
.	 O 238 239

EM	B-KP 240 242
is	O 243 245
distinguishable	O 246 261
from	O 262 266
an	O 267 269
urticarial	B-KP 270 280
hypersensitivity	I-KP 281 297
response	O 298 306
to	O 307 309
the	O 310 313
tick	O 314 318
bite	O 319 323
by	O 324 326
observing	O 327 336
for	O 337 340
size	O 341 345
of	O 346 348
the	O 349 352
lesion	O 353 359
and	O 360 363
expansion	O 364 373
versus	O 374 380
regression	O 381 391
of	O 392 394
the	O 395 398
initial	O 399 406
area	O 407 411
.	 O 411 412

