Ixodes	B-KP 0 6
ticks	I-KP 7 12
may	O 13 16
also	O 17 21
be	O 22 24
infected	O 25 33
with	O 34 38
human	B-KP 39 44
granulocytic	I-KP 45 57
anaplasmosis	I-KP 58 70
(	 O 71 72
HGA	B-KP 72 75
)	 O 75 76
and	O 77 80
babesiosis	B-KP 81 91
and	O 92 95
are	O 96 99
able	O 100 104
to	O 105 107
transmit	O 108 116
these	O 117 122
infections	O 123 133
as	O 134 136
a	O 137 138
single	O 139 145
infection	O 146 155
or	O 156 158
coinfection	O 159 170
.	 O 170 171
[	 O 172 173
5	O 173 174
]	 O 174 175
NPs	B-KP 176 179
treating	O 180 188
patients	O 189 197
who	O 198 201
live	O 202 206
in	O 207 209
or	O 210 212
have	O 213 217
traveled	O 218 226
through	O 227 234
regions	O 235 242
with	O 243 247
a	O 248 249
high	O 250 254
LD	B-KP 255 257
incidence	O 258 267
should	O 268 274
maintain	O 275 283
a	O 284 285
high	O 286 290
degree	O 291 297
of	O 298 300
suspicion	O 301 310
and	O 311 314
undergo	O 315 322
testing	O 323 330
for	O 331 334
LD	B-KP 335 337
if	O 338 340
warranted	O 341 350
by	O 351 353
symptoms	O 354 362
.	 O 362 363

