We	O 0 2
defined	O 3 10
a	O 11 12
case	O 13 17
of	O 18 20
Lyme	B-KP 21 25
disease	I-KP 26 33
as	O 34 36
a	O 37 38
patient	O 39 46
with	O 47 51
potential	O 52 61
exposure	O 62 70
to	O 71 73
the	O 74 77
causative	B-KP 78 87
organism	I-KP 88 96
who	O 97 100
had	O 101 104
either	O 105 111
a	O 112 113
physician-diagnosed	O 114 133
EM	B-KP 134 136
lesion	I-KP 137 143
or	O 144 146
positive	O 147 155
2-tiered	B-KP 156 164
serology	B-KP 165 173
results	O 174 181
as	O 182 184
well	O 185 189
as	O 190 192
manifestations	O 193 207
compatible	O 208 218
with	O 219 223
Lyme	B-KP 224 228
disease	I-KP 229 236
.	 O 236 237
‍	 O 237 238
