Acquired	O 0 8
unilateral	O 9 19
facial	B-KP 20 26
weakness	I-KP 27 35
is	O 36 38
most	O 39 43
commonly	O 44 52
because	O 53 60
of	O 61 63
paralysis	O 64 73
of	O 74 76
the	O 77 80
peripheral	B-KP 81 91
facial	I-KP 92 98
nerve	I-KP 99 104
.	 O 104 105

Central	O 106 113
causes	O 114 120
,	 O 120 121
although	O 122 130
rare	O 131 135
in	O 136 138
children	O 139 147
,	 O 147 148
must	O 149 153
be	O 154 156
considered	O 157 167
when	O 168 172
a	O 173 174
patient	O 175 182
presents	O 183 191
with	O 192 196
sparing	O 197 204
of	O 205 207
the	O 208 211
forehead	O 212 220
musculature	O 221 232
.	 O 232 233
[	 O 234 235
1	O 235 236
]	 O 236 237
Historically	O 238 250
,	 O 250 251
the	O 252 255
most	O 256 260
commonly	O 261 269
identified	O 270 280
cause	O 281 286
of	O 287 289
an	O 290 292
acquired	O 293 301
peripheral	B-KP 302 312
facial	I-KP 313 319
palsy	I-KP 320 325
in	O 326 328
children	O 329 337
has	O 338 341
been	O 342 346
otitis	B-KP 347 353
media	I-KP 354 359
(	 O 360 361
often	O 361 366
without	O 367 374
mastoiditis	B-KP 375 386
)	 O 386 387
.	 O 387 388

[	 O 389 390
2	O 390 391
]	 O 391 392
However	O 393 400
,	 O 400 401
over	O 402 406
the	O 407 410
past	O 411 415
several	O 416 423
decades	O 424 431
the	O 432 435
prevalence	O 436 446
of	O 447 449
Borrelia	B-KP 450 458
burgdorferi	I-KP 459 470
infections	O 471 481
has	O 482 485
increased	O 486 495
significantly	O 496 509
.	 O 509 510
[	 O 511 512
3	O 512 513
]	 O 513 514
In	O 515 517
endemic	O 518 525
areas	O 526 531
,	 O 531 532
such	O 533 537
as	O 538 540
the	O 541 544
Northeastern	O 545 557
United	O 558 564
States	O 565 571
,	 O 571 572
Lyme	B-KP 573 577
disease	I-KP 578 585
has	O 586 589
become	O 590 596
the	O 597 600
most	O 601 605
commonly	O 606 614
identified	O 615 625
cause	O 626 631
of	O 632 634
acquired	O 635 643
facial	B-KP 644 650
palsy	I-KP 651 656
,	 O 656 657
[	 O 658 659
2	O 659 660
,	 O 660 661
4	O 662 663
,	 O 663 664
5	O 665 666
,	 O 666 667
6	O 668 669
,	 O 669 670
7	O 671 672
]	 O 672 673
especially	O 674 684
among	O 685 690
children	O 691 699
.	 O 699 700
[	 O 701 702
8	O 702 703
]	 O 703 704
