Patterns	O 0 8
of	O 9 11
spirochete	B-KP 12 22
enzootic	O 23 31
transmission	O 32 44
are	O 45 48
geographically	O 49 63
influenced	O 64 74
and	O 75 78
involve	O 79 86
both	O 87 91
smallmammal	O 92 103
reservoir	O 104 113
hosts	O 114 119
,	 O 119 120
such	O 121 125
as	O 126 128
white-footed	O 129 141
mice	O 142 146
,	 O 146 147
and	O 148 151
larger	O 152 158
animals	O 159 166
,	 O 166 167
such	O 168 172
as	O 173 175
white-tailed	O 176 188
deer	O 189 193
,	 O 193 194
which	O 195 200
are	O 201 204
critical	O 205 213
for	O 214 217
adult	O 218 223
tick	O 224 228
feeding	O 229 236
.	 O 236 237

The	O 238 241
rising	O 242 248
incidence	O 249 258
and	O 259 262
expanding	O 263 272
distribution	O 273 285
of	O 286 288
Lyme	B-KP 289 293
disease	I-KP 294 301
in	O 302 304
the	O 305 308
United	O 309 315
States	O 316 322
are	O 323 326
probably	O 327 335
multifactorial	O 336 350
,	 O 350 351
but	O 352 355
increased	O 356 365
density	O 366 373
and	O 374 377
range	O 378 383
of	O 384 386
the	O 387 390
tick	B-KP 391 395
vectors	I-KP 396 403
play	O 404 408
a	O 409 410
key	O 411 414
role	O 415 419
.	 O 419 420

The	O 421 424
geographic	O 425 435
range	O 436 441
of	O 442 444
I	B-KP 445 446
.	 I-KP 446 447
scapularis	I-KP 448 458
is	O 459 461
apparently	O 462 472
increasing	O 473 483
:	 O 483 484
by	O 485 487
2015	O 488 492
,	 O 492 493
it	O 494 496
had	O 497 500
been	O 501 505
detected	O 506 514
in	O 515 517
nearly	O 518 524
50	O 525 527
%	 O 527 528
more	O 529 533
U.S	O 534 537
counties	O 538 546
than	O 547 551
in	O 552 554
1996	O 555 559
.	 O 559 560

