Peripheral	B-KP 0 10
craniopathy	I-KP 11 22
or	O 23 25
facial	B-KP 26 32
nerve	I-KP 33 38
palsy	I-KP 39 44
is	O 45 47
the	O 48 51
single	O 52 58
most	O 59 63
common	O 64 70
neurologic	B-KP 71 81
manifestation	I-KP 82 95
of	O 96 98
Lyme	B-KP 99 103
disease	I-KP 104 111
in	O 112 114
children	O 115 123
.	 O 123 124
[2,3]	O 125 130
In	O 131 133
many	O 134 138
cases	O 139 144
,	 O 144 145
it	O 146 148
may	O 149 152
be	O 153 155
the	O 156 159
only	O 160 164
neurologic	O 165 175
abnormality	O 176 187
present	O 188 195
and	O 196 199
it	O 200 202
can	O 203 206
develop	O 207 214
without	O 215 222
an	O 223 225
antecedent	O 226 236
erythema	B-KP 237 245
migrans	I-KP 246 253
rash	B-KP 254 258
.	 O 258 259

Lyme	B-KP 260 264
disease	I-KP 265 272
is	O 273 275
identified	O 276 286
as	O 287 289
the	O 290 293
causative	B-KP 294 303
agent	I-KP 304 309
in	O 310 312
up	O 313 315
to	O 316 318
25	O 319 321
%	 O 321 322
of	O 323 325
all	O 326 329
cases	O 330 335
of	O 336 338
facial	B-KP 339 345
nerve	I-KP 346 351
palsy	I-KP 352 357
in	O 358 360
children	O 361 369
who	O 370 373
reside	O 374 380
in	O 381 383
endemic	O 384 391
areas	O 392 397
.	 O 397 398
[	 O 399 400
4	O 400 401
]	 O 401 402
Although	O 403 411
more	O 412 416
common	O 417 423
in	O 424 426
Europe	O 427 433
,	 O 433 434
facial	B-KP 435 441
nerve	I-KP 442 447
palsy	I-KP 448 453
is	O 454 456
found	O 457 462
in	O 463 465
3	O 466 467
%	 O 467 468
to	O 469 471
5	O 472 473
%	 O 473 474
of	O 475 477
all	O 478 481
children	O 482 490
with	O 491 495
Lyme	B-KP 496 500
disease	I-KP 501 508
in	O 509 511
the	O 512 515
United	O 516 522
States	O 523 529
.	 O 529 530
[	 O 531 532
5	O 532 533
]	 O 533 534
We	O 535 537
are	O 538 541
particularly	O 542 554
interested	O 555 565
in	O 566 568
children	O 569 577
with	O 578 582
facial	B-KP 583 589
nerve	I-KP 590 595
palsy	I-KP 596 601
attributable	O 602 614
to	O 615 617
Lyme	B-KP 618 622
disease	I-KP 623 630
because	O 631 638
they	O 639 643
are	O 644 647
a	O 648 649
group	O 650 655
that	O 656 660
may	O 661 664
be	O 665 667
at	O 668 670
particularly	O 671 683
high	O 684 688
risk	O 689 693
for	O 694 697
adverse	B-KP 698 705
neuropsychologic	I-KP 706 722
sequelae	I-KP 723 731
,	 O 731 732
because	O 733 740
a	O 741 742
high	O 743 747
proportion	O 748 758
have	O 759 763
pleocytosis	O 764 775
of	O 776 778
the	O 779 782
cerebrospinal	B-KP 783 796
fluid	I-KP 797 802
.	 O 802 803
[	 O 804 805
6	O 805 806
]	 O 806 807
