Testing	O 0 7
for	O 8 11
LD	B-KP 12 14
in	O 15 17
patients	O 18 26
exhibiting	O 27 37
signs	O 38 43
and	O 44 47
symptoms	O 48 56
of	O 57 59
LD	B-KP 60 62
for	O 63 66
less	O 67 71
than	O 72 76
30	O 77 79
days	O 80 84
is	O 85 87
challenging	O 88 99
as	O 100 102
the	O 103 106
performance	O 107 118
of	O 119 121
available	O 122 131
test	O 132 136
protocols	O 137 146
is	O 147 149
not	O 150 153
optimal	O 154 161
for	O 162 165
making	O 166 172
clinical	O 173 181
decisions	O 182 191
.	 O 191 192

This	O 193 197
is	O 198 200
largely	O 201 208
due	O 209 212
to	O 213 215
the	O 216 219
time	O 220 224
required	O 225 233
for	O 234 237
the	O 238 241
infected	O 242 250
individual’s	O 251 263
immune	O 264 270
system	O 271 277
to	O 278 280
mount	O 281 286
a	O 287 288
reaction	O 289 297
.	 O 297 298

This	O 299 303
is	O 304 306
why	O 307 310
researchers	O 311 322
have	O 323 327
explored	O 328 336
the	O 337 340
use	O 341 344
of	O 345 347
a	O 348 349
variety	O 350 357
of	O 358 360
targets	O 361 368
including	O 369 378
VlsE	B-KP 379 383
and	O 384 387
C6	B-KP 388 390
expressed	O 391 400
after	O 401 406
infection	O 407 416
,	 O 416 417
Osp	B-KP 418 421
C	I-KP 422 423
and	O 424 427
Fla	B-KP 428 431
B	I-KP 432 433
expressed	O 434 443
by	O 444 446
the	O 447 450
feeding	O 451 458
tick	O 459 463
to	O 464 466
detect	O 467 473
infection	O 474 483
sooner	O 484 490
[71,72]	O 491 498
.	O 498 499

However	O 500 507
,	 O 507 508
cross-reactivity	O 509 525
and	O 526 529
genetic	O 530 537
variability	O 538 549
within	O 550 556
the	O 557 560
targets	O 561 568
has	O 569 572
limited	O 573 580
the	O 581 584
diagnostic	O 585 595
performance	O 596 607
of	O 608 610
any	O 611 614
single	O 615 621
target	O 622 628
[73,74]	O 629 636
.	O 636 637

Thus	O 638 642
the	O 643 646
results	O 647 654
of	O 655 657
expected	O 658 666
sensitivities	O 667 680
and	O 681 684
specificities	O 685 698
in	O 699 701
Table	O 702 707
8	O 708 709
emphasize	O 710 719
the	O 720 723
importance	O 724 734
of	O 735 737
physician	O 738 747
evaluation	O 748 758
and	O 759 762
informed	O 763 771
judgement	O 772 781
when	O 782 786
deciding	O 787 795
to	O 796 798
treat	O 799 804
rather	O 805 811
than	O 812 816
rely	O 817 821
entirely	O 822 830
on	O 831 833
imperfect	O 834 843
serological	B-KP 844 855
test	I-KP 856 860
protocols	I-KP 861 870
.	 O 870 871

Notable	O 872 879
findings	O 880 888
in	O 889 891
the	O 892 895
table	O 896 901
include	O 902 909
the	O 910 913
higher	O 914 920
specificity	O 921 932
associated	O 933 943
with	O 944 948
the	O 949 952
two-tier	B-KP 953 961
testing	I-KP 962 969
method	I-KP 970 976
and	O 977 980
the	O 981 984
poor	O 985 989
and	O 990 993
highly	O 994 1000
variable	O 1001 1009
sensitivity	O 1010 1021
of	O 1022 1024
serological	B-KP 1025 1036
tests	I-KP 1037 1042
in	O 1043 1045
the	O 1046 1049
initial	O 1050 1057
stages	O 1058 1064
of	O 1065 1067
disease	O 1068 1075
when	O 1076 1080
an	O 1081 1083
individual	O 1084 1094
is	O 1095 1097
mounting	O 1098 1106
an	O 1107 1109
immune	O 1110 1116
response	O 1117 1125
to	O 1126 1128
B	B-KP 1129 1130
.	 I-KP 1130 1131
burgdorferi	I-KP 1132 1143
.	 O 1143 1144

