It	O 0 2
has	O 3 6
been	O 7 11
estimated	O 12 21
that	O 22 26
10	O 27 29
%	 O 29 30
to	O 31 33
40	O 34 36
%	 O 36 37
of	O 38 40
persons	O 41 48
afflicted	O 49 58
will	O 59 63
develop	O 64 71
neurologic	O 72 82
abnormalities	O 83 96
.	 O 96 97
[	 O 98 99
2-4	O 99 102
]	 O 102 103
The	O 104 107
clinical	O 108 116
manifestations	O 117 131
of	O 132 134
Lyme	B-KP 135 139
neuroborreliosis	I-KP 140 156
are	O 157 160
markedly	O 161 169
diverse	O 170 177
and	O 178 181
include	O 182 189
lymphocytic	B-KP 190 201
meningitis	I-KP 202 212
,	 O 212 213
cranial	B-KP 214 221
neuropathy	I-KP 222 232
,	 O 232 233
and	O 234 237
radiculoneuritis	B-KP 238 254
in	O 255 257
the	O 258 261
early	O 262 267
disseminated	O 268 280
stage	O 281 286
,	 O 286 287
and	O 288 291
peripheral	B-KP 292 302
neuropathy	I-KP 303 313
(	 O 314 315
mainly	O 315 321
sensory	O 322 329
)	 O 329 330
,	 O 330 331
chronic	O 332 339
encephalopalomyelitis	B-KP 340 361
,	 O 361 362
and	O 363 366
mild	O 367 371
encephalopathy	B-KP 372 386
in	O 387 389
the	O 390 393
late	O 394 398
persistent	O 399 409
stage	O 410 415
.	 O 415 416
[2,4-8]	O 417 424
Only	O 425 429
rarely	O 430 436
do	O 437 439
the	O 440 443
neurologic	O 444 454
abnormalities	O 455 468
of	O 469 471
Lyme	B-KP 472 476
disease	I-KP 477 484
simulate	O 485 493
progressive	O 494 505
stroke	O 506 512
.	 O 512 513
[4,9,10]	O 514 522
The	O 523 526
case	O 527 531
described	O 532 541
here	O 542 546
is	O 547 549
one	O 550 553
of	O 554 556
Lyme	B-KP 557 561
neuroborreliosis	I-KP 562 578
presenting	O 579 589
as	O 590 592
hemiparesis	B-KP 593 604
.	 O 604 605

