Lyme	B-KP 0 4
neuroborreliosis	I-KP 5 21
is	O 22 24
diagnostically	O 25 39
challenging	O 40 51
because	O 52 59
of	O 60 62
its	O 63 66
diverse	O 67 74
manifestations	O 75 89
.	 O 89 90

The	O 91 94
well-documented	O 95 110
neurologic	O 111 121
spectrum	O 122 130
includes	O 131 139
lymphocytic	B-KP 140 151
meningitis	I-KP 152 162
,	 O 162 163
cranial	B-KP 164 171
neuropathy	I-KP 172 182
,	 O 182 183
and	O 184 187
radiculoneuritis	B-KP 188 204
in	O 205 207
the	O 208 211
early	O 212 217
disseminated	O 218 230
stage	O 231 236
;	 O 236 237
and	O 238 241
peripheral	B-KP 242 252
neuropathy	I-KP 253 263
,	 O 263 264
chronic	O 265 272
encephalomyelitis	B-KP 273 290
,	 O 290 291
and	O 292 295
mild	O 296 300
encephalopathy	B-KP 301 315
in	O 316 318
the	O 319 322
late	O 323 327
persistent	O 328 338
stage	O 339 344
.	 O 344 345

This	O 346 350
case	O 351 355
report	O 356 362
describes	O 363 372
a	O 373 374
74-year-old	O 375 386
man	O 387 390
who	O 391 394
developed	O 395 404
progressive	O 405 416
left	O 417 421
hemiparesis	B-KP 422 433
and	O 434 437
facial	B-KP 438 444
palsy	I-KP 445 450
.	 O 450 451

The	O 452 455
patient	O 456 463
was	O 464 467
hospitalized	O 468 480
to	O 481 483
rule	O 484 488
out	O 489 492
a	O 493 494
cerebral	O 495 503
vascular	O 504 512
accident	O 513 521
.	 O 521 522

The	O 523 526
diagnosis	O 527 536
of	O 537 539
Lyme	B-KP 540 544
borreliosis	I-KP 545 556
was	O 557 560
established	O 561 572
with	O 573 577
serologic	O 578 587
studies	O 588 595
.	 O 595 596

The	O 597 600
patient	O 601 608
was	O 609 612
treated	O 613 620
with	O 621 625
intravenous	O 626 637
ceftriaxone	B-KP 638 649
and	O 650 653
responded	O 654 663
with	O 664 668
rapid	O 669 674
clinical	O 675 683
and	O 684 687
functional	O 688 698
recovery	O 699 707
.	 O 707 708

Lyme	B-KP 709 713
neuroborreliosis	I-KP 714 730
presenting	O 731 741
as	O 742 744
hemiparesis	B-KP 745 756
has	O 757 760
rarely	O 761 767
been	O 768 772
reported	O 773 781
.	 O 781 782

Prompt	O 783 789
diagnosis	O 790 799
and	O 800 803
treatment	O 804 813
appear	O 814 820
to	O 821 823
facilitate	O 824 834
symptomatic	O 835 846
relief	O 847 853
and	O 854 857
prevent	O 858 865
persistent	O 866 876
neurologic	O 877 887
deficits	O 888 896
.	 O 896 897

