Lyme	B-KP 0 4
disease	I-KP 5 12
is	O 13 15
a	O 16 17
multisystem	O 18 29
infectious	O 30 40
syndrome	O 41 49
of	O 50 52
considerable	O 53 65
public	O 66 72
concern	O 73 80
,	 O 80 81
both	O 82 86
because	O 87 94
of	O 95 97
its	O 98 101
prevalence	O 102 112
and	O 113 116
because	O 117 124
of	O 125 127
the	O 128 131
availability	O 132 144
of	O 145 147
diagnostic	O 148 158
and	O 159 162
therapeutic	O 163 174
measures	O 175 183
to	O 184 186
combat	O 187 193
it	O 194 196
.	 O 196 197

It	O 198 200
is	O 201 203
now	O 204 207
the	O 208 211
most	O 212 216
common	O 217 223
arthropodborne	B-KP 224 238
infection	I-KP 239 248
in	O 249 251
the	O 252 255
United	O 256 262
States	O 263 269
,	 O 269 270
occurring	O 271 280
in	O 281 283
48	O 284 286
of	O 287 289
the	O 290 293
50	O 294 296
states	O 297 303
at	O 304 306
rates	O 307 312
of	O 313 315
up	O 316 318
to	O 319 321
12,000	O 322 328
cases	O 329 334
annually	O 335 343
.	 O 343 344
[	 O 345 346
1	O 346 347
]	 O 347 348
The	O 349 352
causative	B-KP 353 362
organism	I-KP 363 371
,	 O 371 372
Borrelia	B-KP 373 381
burgdorferi	I-KP 382 393
,	 O 393 394
is	O 395 397
a	O 398 399
flagellated	O 400 411
spirochete	B-KP 412 422
transmitted	O 423 434
from	O 435 439
small-mammal	O 440 452
reservoirs	O 453 463
to	O 464 466
human	O 467 472
beings	O 473 479
through	O 480 487
bites	O 488 493
from	O 494 498
infected	O 499 507
ticks	O 508 513
of	O 514 516
the	O 517 520
Ixodes	B-KP 521 527
species	I-KP 528 535
(	 O 536 537
commonly	O 537 545
known	O 546 551
as	O 552 554
deer	O 555 559
ticks	O 560 565
)	 O 565 566
.	 O 566 567

